	.byte	$05,$64,$00,$d0,$00,$0e,$c8,$00
	.byte	$c7,$04,$39,$03,$09,$ba,$42,$bf
	.byte	$41,$be,$00,$0d,$2c,$01,$c7,$10
	.byte	$39,$0d,$04,$09,$b8,$42,$be,$00
	.byte	$0d,$90,$01,$c7,$01,$31,$11,$13
	.byte	$0f,$bd,$42,$be,$00,$0b,$f4,$01
	.byte	$c7,$1a,$33,$0f,$b8,$42,$be,$00
	.byte	$0c,$58,$02,$c7,$14,$34,$05,$17
	.byte	$bd,$41,$be,$00,$0c,$bc,$02,$c7
	.byte	$14,$39,$18,$0f,$ba,$42,$be,$00
	.byte	$0d,$20,$03,$c7,$06,$35,$0d,$01
	.byte	$19,$bd,$42,$be,$00,$0c,$84,$03
	.byte	$c7,$07,$31,$08,$11,$ba,$41,$be
	.byte	$00,$0e,$e8,$03,$c7,$09,$32,$11
	.byte	$1a,$bd,$41,$bf,$42,$be,$00,$0c
	.byte	$4c,$04,$c7,$0f,$35,$17,$09,$ba
	.byte	$41,$be,$00,$09,$b0,$04,$c7,$06
	.byte	$bc,$42,$be,$00,$0b,$14,$05,$c7
	.byte	$10,$35,$11,$bd,$41,$be,$00,$0e
	.byte	$78,$05,$cf,$07,$36,$07,$0c,$bb
	.byte	$84,$8b,$4a,$52,$00,$0e,$dc,$05
	.byte	$cf,$08,$38,$16,$03,$bb,$84,$8b
	.byte	$4f,$41,$00,$12,$40,$06,$cf,$05
	.byte	$39,$13,$b9,$84,$44,$67,$fd,$06
	.byte	$30,$36,$32,$35,$00,$10,$a4,$06
	.byte	$cf,$10,$30,$19,$06,$84,$44,$54
	.byte	$fd,$04,$32,$35,$00,$0f,$08,$07
	.byte	$cf,$19,$37,$0d,$b7,$84,$fe,$05
	.byte	$55,$37,$55,$00,$0e,$6c,$07,$cf
	.byte	$0d,$34,$0f,$02,$b7,$84,$fe,$03
	.byte	$4c,$00,$10,$d0,$07,$cf,$0e,$38
	.byte	$0c,$17,$b9,$84,$41,$70,$fd,$03
	.byte	$35,$00,$14,$34,$08,$cf,$0f,$32
	.byte	$08,$09,$1a,$b9,$84,$44,$6c,$fd
	.byte	$06,$39,$33,$37,$35,$00,$11,$98
	.byte	$08,$cf,$1a,$33,$14,$07,$01,$b7
	.byte	$84,$fe,$05,$55,$39,$56,$00,$13
	.byte	$fc,$08,$cf,$07,$37,$15,$15,$84
	.byte	$8b,$42,$75,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$60,$09,$cf,$0b,$35
	.byte	$04,$09,$0e,$84,$47,$60,$fd,$03
	.byte	$35,$00,$0f,$c4,$09,$cf,$0f,$38
	.byte	$05,$b7,$84,$fe,$05,$49,$38,$43
	.byte	$00,$13,$28,$0a,$cf,$0f,$30,$0d
	.byte	$08,$0b,$84,$43,$6a,$fd,$06,$35
	.byte	$36,$32,$35,$00,$11,$8c,$0a,$cf
	.byte	$14,$37,$04,$14,$b9,$84,$46,$61
	.byte	$fd,$04,$32,$35,$00,$11,$f0,$0a
	.byte	$cf,$19,$34,$10,$b7,$84,$fe,$07
	.byte	$4a,$35,$52,$4b,$45,$00,$11,$54
	.byte	$0b,$cf,$1a,$39,$01,$0b,$b9,$84
	.byte	$8b,$47,$44,$fd,$03,$30,$00,$0b
	.byte	$b8,$0b,$cf,$0b,$bb,$84,$8b,$4e
	.byte	$47,$00,$11,$1c,$0c,$cf,$17,$30
	.byte	$07,$84,$8b,$46,$63,$fd,$05,$33
	.byte	$37,$35,$00,$0e,$80,$0c,$cf,$14
	.byte	$84,$70,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$e4,$0c,$cf,$08,$38,$16
	.byte	$03,$bb,$84,$8b,$4a,$61,$00,$0e
	.byte	$48,$0d,$cf,$1a,$33,$14,$07,$01
	.byte	$b7,$84,$fe,$02,$00,$10,$ac,$0d
	.byte	$cf,$05,$39,$13,$b9,$84,$8b,$48
	.byte	$55,$fd,$03,$30,$00,$13,$10,$0e
	.byte	$cf,$0a,$36,$07,$b9,$84,$8b,$45
	.byte	$45,$fd,$06,$30,$36,$32,$35,$00
	.byte	$11,$74,$0e,$cf,$05,$34,$08,$19
	.byte	$84,$8b,$42,$5d,$fd,$04,$37,$35
	.byte	$00,$0f,$d8,$0e,$cf,$10,$32,$01
	.byte	$0e,$14,$bb,$84,$8b,$4a,$51,$00
	.byte	$11,$3c,$0f,$cf,$17,$31,$0b,$18
	.byte	$b9,$84,$48,$41,$fd,$04,$32,$35
	.byte	$00,$10,$a0,$0f,$cf,$19,$34,$10
	.byte	$b7,$84,$fe,$06,$43,$39,$53,$47
	.byte	$00,$13,$04,$10,$cf,$14,$34,$05
	.byte	$17,$bd,$41,$be,$84,$8b,$48,$5f
	.byte	$fd,$03,$35,$00,$0f,$68,$10,$cf
	.byte	$01,$33,$13,$b7,$84,$fe,$05,$44
	.byte	$35,$52,$00,$0c,$cc,$10,$cf,$19
	.byte	$36,$16,$b7,$84,$fe,$02,$00,$10
	.byte	$30,$11,$cf,$03,$30,$04,$b7,$84
	.byte	$fe,$06,$52,$31,$45,$43,$00,$10
	.byte	$94,$11,$cf,$1a,$84,$8b,$47,$48
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0d
	.byte	$f8,$11,$cf,$15,$39,$17,$03,$bb
	.byte	$84,$4e,$55,$00,$0f,$5c,$12,$cf
	.byte	$02,$36,$18,$05,$13,$bb,$84,$8b
	.byte	$46,$59,$00,$0c,$c0,$12,$cf,$1a
	.byte	$33,$09,$bb,$84,$4a,$76,$00,$13
	.byte	$24,$13,$cf,$07,$37,$15,$15,$84
	.byte	$8b,$44,$7d,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0d,$88,$13,$cf,$05,$84
	.byte	$8b,$46,$58,$fd,$03,$35,$00,$0d
	.byte	$ec,$13,$cf,$0b,$39,$14,$bb,$84
	.byte	$8b,$44,$72,$00,$10,$50,$14,$cf
	.byte	$0a,$38,$06,$19,$b7,$84,$fe,$05
	.byte	$45,$39,$57,$00,$10,$b4,$14,$cf
	.byte	$09,$31,$0b,$84,$42,$55,$fd,$05
	.byte	$33,$37,$35,$00,$0c,$18,$15,$cf
	.byte	$06,$bc,$41,$be,$84,$4e,$6b,$00
	.byte	$13,$7c,$15,$cf,$05,$36,$01,$08
	.byte	$84,$8b,$43,$6c,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0f,$e0,$15,$cf,$19
	.byte	$37,$0d,$b7,$84,$fe,$05,$54,$35
	.byte	$44,$00,$0e,$44,$16,$cf,$11,$37
	.byte	$01,$16,$17,$bb,$84,$43,$77,$00
	.byte	$17,$a8,$16,$cf,$06,$35,$0d,$01
	.byte	$19,$bd,$42,$be,$84,$8b,$47,$4f
	.byte	$fd,$06,$31,$38,$37,$35,$00,$10
	.byte	$0c,$17,$cf,$05,$39,$13,$b9,$84
	.byte	$8b,$48,$57,$fd,$03,$35,$00,$11
	.byte	$70,$17,$cf,$17,$31,$0b,$18,$b9
	.byte	$84,$8b,$49,$68,$fd,$03,$35,$00
	.byte	$10,$d4,$17,$cf,$0c,$32,$12,$05
	.byte	$b7,$84,$fe,$05,$52,$37,$44,$00
	.byte	$0d,$38,$18,$cf,$19,$36,$16,$b7
	.byte	$84,$fe,$03,$47,$00,$0b,$9c,$18
	.byte	$cf,$08,$bb,$84,$8b,$48,$5b,$00
	.byte	$10,$00,$19,$cf,$16,$b9,$84,$8b
	.byte	$47,$71,$fd,$05,$38,$37,$35,$00
	.byte	$0e,$64,$19,$cf,$0a,$31,$02,$84
	.byte	$8b,$7f,$fd,$03,$30,$00,$12,$c8
	.byte	$19,$cf,$14,$39,$1a,$01,$b7,$84
	.byte	$fe,$07,$4c,$39,$42,$4b,$54,$00
	.byte	$14,$2c,$1a,$cf,$12,$37,$02,$0f
	.byte	$0e,$84,$8b,$49,$40,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0c,$90,$1a,$cf
	.byte	$05,$84,$41,$5f,$fd,$03,$35,$00
	.byte	$10,$f4,$1a,$cf,$0e,$38,$16,$11
	.byte	$84,$46,$70,$fd,$04,$32,$35,$00
	.byte	$12,$58,$1b,$cf,$11,$34,$19,$0a
	.byte	$84,$44,$7f,$fd,$06,$31,$38,$37
	.byte	$35,$00,$11,$bc,$1b,$cf,$18,$35
	.byte	$06,$b9,$84,$41,$4d,$fd,$05,$33
	.byte	$37,$35,$00,$11,$20,$1c,$cf,$0c
	.byte	$33,$02,$03,$84,$48,$50,$fd,$05
	.byte	$36,$32,$35,$00,$18,$84,$1c,$cf
	.byte	$09,$32,$11,$1a,$bd,$41,$bf,$40
	.byte	$be,$84,$8b,$48,$60,$fd,$06,$34
	.byte	$33,$37,$35,$00,$11,$e8,$1c,$cf
	.byte	$14,$35,$0a,$14,$18,$b7,$84,$fe
	.byte	$05,$49,$33,$56,$00,$0c,$4c,$1d
	.byte	$cf,$02,$39,$19,$b7,$84,$fe,$02
	.byte	$00,$0e,$b0,$1d,$cf,$02,$36,$18
	.byte	$05,$13,$bb,$84,$41,$64,$00,$13
	.byte	$14,$1e,$cf,$14,$37,$04,$14,$b9
	.byte	$84,$49,$68,$fd,$06,$35,$36,$32
	.byte	$35,$00,$11,$78,$1e,$cf,$14,$39
	.byte	$1a,$01,$b7,$84,$fe,$06,$55,$39
	.byte	$4f,$44,$00,$13,$dc,$1e,$cf,$1a
	.byte	$33,$0f,$b8,$41,$be,$84,$fe,$07
	.byte	$43,$36,$50,$43,$45,$00,$12,$40
	.byte	$1f,$cf,$18,$38,$07,$0c,$b7,$84
	.byte	$fe,$07,$54,$36,$46,$5a,$59,$00
	.byte	$13,$a4,$1f,$cf,$08,$31,$19,$16
	.byte	$0a,$b7,$84,$fe,$07,$4c,$34,$42
	.byte	$57,$41,$00,$0b,$08,$20,$cf,$17
	.byte	$bb,$84,$8b,$49,$40,$00,$10,$6c
	.byte	$20,$cf,$05,$34,$08,$19,$84,$41
	.byte	$fd,$05,$33,$37,$35,$00,$14,$d0
	.byte	$20,$cf,$01,$31,$11,$13,$0f,$bd
	.byte	$40,$be,$84,$45,$53,$fd,$04,$37
	.byte	$35,$00,$13,$34,$21,$cf,$17,$31
	.byte	$0b,$18,$b9,$84,$48,$4c,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0f,$98,$21
	.byte	$cf,$01,$33,$13,$b7,$84,$fe,$05
	.byte	$56,$33,$53,$00,$0c,$fc,$21,$cf
	.byte	$0d,$84,$45,$75,$fd,$03,$30,$00
	.byte	$10,$60,$22,$cf,$17,$39,$10,$12
	.byte	$b7,$84,$fe,$05,$55,$38,$46,$00
	.byte	$0f,$c4,$22,$cf,$11,$84,$8b,$48
	.byte	$64,$fd,$05,$36,$32,$35,$00,$14
	.byte	$28,$23,$cf,$0e,$38,$0c,$17,$b9
	.byte	$84,$8b,$43,$5c,$fd,$06,$34,$33
	.byte	$37,$35,$00,$12,$8c,$23,$cf,$07
	.byte	$37,$15,$15,$84,$42,$62,$fd,$06
	.byte	$38,$31,$32,$35,$00,$13,$f0,$23
	.byte	$cf,$0e,$31,$13,$11,$0a,$b7,$84
	.byte	$fe,$07,$51,$38,$4d,$58,$47,$00
	.byte	$0d,$54,$24,$cf,$10,$37,$18,$b7
	.byte	$84,$fe,$03,$45,$00,$0d,$b8,$24
	.byte	$cf,$09,$39,$02,$0a,$bb,$84,$45
	.byte	$69,$00,$0e,$1c,$25,$cf,$09,$36
	.byte	$0f,$13,$bb,$84,$8b,$45,$40,$00
	.byte	$12,$80,$25,$cf,$05,$39,$13,$b9
	.byte	$84,$47,$55,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0d,$e4,$25,$cf,$11,$84
	.byte	$8b,$43,$71,$fd,$03,$35,$00,$0f
	.byte	$48,$26,$cf,$0f,$38,$05,$b7,$84
	.byte	$fe,$05,$44,$37,$4b,$00,$14,$ac
	.byte	$26,$cf,$0f,$32,$08,$09,$1a,$b9
	.byte	$84,$42,$7f,$fd,$06,$36,$38,$37
	.byte	$35,$00,$12,$10,$27,$cf,$16,$33
	.byte	$09,$12,$b7,$84,$fe,$07,$44,$37
	.byte	$53,$5a,$4b,$00,$0c,$74,$27,$cf
	.byte	$16,$31,$19,$bb,$84,$4e,$48,$00
	.byte	$11,$d8,$27,$cf,$01,$32,$04,$0d
	.byte	$84,$71,$fd,$06,$36,$38,$37,$35
	.byte	$00,$12,$3c,$28,$cf,$09,$31,$0b
	.byte	$84,$8b,$43,$40,$fd,$06,$30,$36
	.byte	$32,$35,$00,$10,$a0,$28,$cf,$01
	.byte	$33,$13,$b7,$84,$fe,$06,$50,$33
	.byte	$4f,$46,$00,$10,$04,$29,$cf,$10
	.byte	$37,$18,$b7,$84,$fe,$06,$4f,$38
	.byte	$44,$58,$00,$0d,$68,$29,$cf,$09
	.byte	$37,$0c,$18,$bb,$84,$46,$50,$00
	.byte	$13,$cc,$29,$cf,$17,$31,$0b,$18
	.byte	$b9,$84,$46,$43,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0f,$30,$2a,$cf,$16
	.byte	$b9,$84,$8b,$70,$fd,$05,$31,$32
	.byte	$35,$00,$11,$94,$2a,$cf,$14,$35
	.byte	$0a,$14,$18,$b7,$84,$fe,$05,$4e
	.byte	$31,$4a,$00,$12,$f8,$2a,$cf,$08
	.byte	$31,$19,$16,$0a,$b7,$84,$fe,$06
	.byte	$51,$32,$4b,$53,$00,$0d,$5c,$2b
	.byte	$cf,$0f,$38,$05,$b7,$84,$fe,$03
	.byte	$58,$00,$0e,$c0,$2b,$cf,$0e,$35
	.byte	$0d,$06,$bb,$84,$8b,$4e,$5e,$00
	.byte	$13,$24,$2c,$cf,$0e,$38,$16,$11
	.byte	$84,$8b,$41,$43,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0e,$88,$2c,$cf,$14
	.byte	$36,$17,$12,$0c,$bb,$84,$4b,$5c
	.byte	$00,$12,$ec,$2c,$cf,$17,$38,$0c
	.byte	$0b,$84,$49,$6b,$fd,$06,$30,$36
	.byte	$32,$35,$00,$13,$50,$2d,$cf,$08
	.byte	$31,$19,$16,$0a,$b7,$84,$fe,$07
	.byte	$41,$31,$45,$54,$50,$00,$13,$b4
	.byte	$2d,$cf,$0e,$38,$0c,$17,$b9,$84
	.byte	$46,$74,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$18,$2e,$cf,$01,$32,$04
	.byte	$0d,$84,$8b,$43,$50,$fd,$04,$37
	.byte	$35,$00,$14,$7c,$2e,$cf,$0f,$32
	.byte	$08,$09,$1a,$b9,$84,$43,$49,$fd
	.byte	$06,$36,$38,$37,$35,$00,$14,$e0
	.byte	$2e,$cf,$0e,$38,$0c,$17,$b9,$84
	.byte	$8b,$45,$59,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0f,$44,$2f,$cf,$14,$84
	.byte	$46,$76,$fd,$06,$33,$31,$32,$35
	.byte	$00,$13,$a8,$2f,$cf,$14,$37,$04
	.byte	$14,$b9,$84,$45,$6d,$fd,$06,$35
	.byte	$36,$32,$35,$00,$12,$0c,$30,$cf
	.byte	$0c,$32,$12,$05,$b7,$84,$fe,$07
	.byte	$42,$39,$4a,$46,$56,$00,$16,$70
	.byte	$30,$cf,$09,$32,$11,$1a,$bd,$40
	.byte	$bf,$40,$be,$84,$49,$6f,$fd,$05
	.byte	$31,$32,$35,$00,$0f,$d4,$30,$cf
	.byte	$0f,$38,$05,$b7,$84,$fe,$05,$58
	.byte	$37,$54,$00,$0d,$38,$31,$cf,$1a
	.byte	$33,$09,$bb,$84,$8b,$4c,$75,$00
	.byte	$14,$9c,$31,$cf,$0b,$35,$04,$09
	.byte	$0e,$84,$8b,$48,$70,$fd,$06,$39
	.byte	$33,$37,$35,$00,$17,$00,$32,$cf
	.byte	$04,$39,$03,$09,$ba,$41,$bf,$40
	.byte	$be,$84,$8b,$41,$58,$fd,$05,$36
	.byte	$32,$35,$00,$0e,$64,$32,$cf,$09
	.byte	$36,$0f,$13,$bb,$84,$8b,$42,$44
	.byte	$00,$0f,$c8,$32,$cf,$01,$32,$04
	.byte	$0d,$84,$48,$7a,$fd,$03,$30,$00
	.byte	$0e,$2c,$33,$cf,$19,$31,$12,$0e
	.byte	$bb,$84,$8b,$44,$5f,$00,$10,$90
	.byte	$33,$cf,$07,$31,$0b,$08,$0b,$b7
	.byte	$84,$fe,$04,$43,$35,$00,$14,$f4
	.byte	$33,$cf,$0f,$32,$08,$09,$1a,$b9
	.byte	$84,$45,$70,$fd,$06,$35,$36,$32
	.byte	$35,$00,$13,$58,$34,$cf,$0b,$35
	.byte	$04,$09,$0e,$84,$41,$71,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0e,$bc,$34
	.byte	$cf,$0e,$35,$0d,$06,$bb,$84,$8b
	.byte	$45,$5c,$00,$11,$20,$35,$cf,$14
	.byte	$34,$0c,$b9,$84,$48,$78,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$84,$35,$cf
	.byte	$02,$36,$18,$05,$13,$bb,$84,$4f
	.byte	$64,$00,$14,$e8,$35,$cf,$09,$30
	.byte	$0a,$0e,$12,$b9,$84,$46,$7e,$fd
	.byte	$06,$39,$33,$37,$35,$00,$13,$4c
	.byte	$36,$cf,$14,$37,$04,$14,$b9,$84
	.byte	$41,$58,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0a,$b0,$36,$cf,$08,$bb,$84
	.byte	$4b,$5c,$00,$12,$14,$37,$cf,$05
	.byte	$36,$01,$08,$84,$42,$41,$fd,$06
	.byte	$31,$38,$37,$35,$00,$10,$78,$37
	.byte	$cf,$16,$b9,$84,$8b,$44,$4b,$fd
	.byte	$05,$31,$32,$35,$00,$0b,$dc,$37
	.byte	$cf,$0e,$bb,$84,$8b,$45,$56,$00
	.byte	$11,$40,$38,$cf,$0a,$31,$02,$84
	.byte	$41,$6e,$fd,$06,$30,$36,$32,$35
	.byte	$00,$15,$a4,$38,$cf,$07,$31,$08
	.byte	$11,$ba,$41,$be,$84,$8b,$47,$69
	.byte	$fd,$05,$33,$37,$35,$00,$13,$08
	.byte	$39,$cf,$1a,$39,$01,$0b,$b9,$84
	.byte	$8b,$46,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0c,$6c,$39,$cf,$16,$31,$19
	.byte	$bb,$84,$8b,$5c,$00,$13,$d0,$39
	.byte	$cf,$0e,$38,$16,$11,$84,$8b,$42
	.byte	$5d,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0f,$34,$3a,$cf,$05,$39,$13,$b9
	.byte	$84,$44,$4b,$fd,$03,$35,$00,$11
	.byte	$98,$3a,$cf,$16,$35,$07,$b7,$84
	.byte	$fe,$07,$50,$37,$4c,$50,$57,$00
	.byte	$0d,$fc,$3a,$cf,$19,$34,$10,$b7
	.byte	$84,$fe,$03,$55,$00,$0f,$60,$3b
	.byte	$cf,$02,$36,$18,$05,$13,$bb,$84
	.byte	$8b,$4a,$61,$00,$11,$c4,$3b,$cf
	.byte	$14,$32,$0b,$07,$0f,$84,$8b,$47
	.byte	$43,$fd,$03,$35,$00,$0f,$28,$3c
	.byte	$cf,$14,$36,$17,$12,$0c,$bb,$84
	.byte	$8b,$4e,$49,$00,$12,$8c,$3c,$cf
	.byte	$0a,$36,$07,$b9,$84,$8b,$48,$6e
	.byte	$fd,$05,$33,$37,$35,$00,$12,$f0
	.byte	$3c,$cf,$13,$32,$11,$84,$8b,$43
	.byte	$51,$fd,$06,$35,$36,$32,$35,$00
	.byte	$13,$54,$3d,$cf,$11,$34,$19,$0a
	.byte	$84,$8b,$42,$63,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0d,$b8,$3d,$cf,$08
	.byte	$38,$16,$03,$bb,$84,$44,$44,$00
	.byte	$10,$1c,$3e,$cf,$17,$30,$07,$84
	.byte	$49,$41,$fd,$05,$38,$37,$35,$00
	.byte	$0d,$80,$3e,$cf,$08,$38,$16,$03
	.byte	$bb,$84,$47,$7f,$00,$11,$e4,$3e
	.byte	$cf,$0a,$31,$02,$84,$8b,$41,$65
	.byte	$fd,$05,$33,$37,$35,$00,$12,$48
	.byte	$3f,$cf,$14,$35,$0a,$14,$18,$b7
	.byte	$84,$fe,$06,$46,$35,$4f,$41,$00
	.byte	$0e,$ac,$3f,$cf,$08,$38,$13,$84
	.byte	$46,$4e,$fd,$03,$35,$00,$11,$10
	.byte	$40,$cf,$11,$37,$07,$05,$84,$45
	.byte	$64,$fd,$05,$31,$32,$35,$00,$14
	.byte	$74,$40,$cf,$06,$31,$08,$06,$08
	.byte	$b9,$84,$49,$5e,$fd,$06,$35,$36
	.byte	$32,$35,$00,$13,$d8,$40,$cf,$0f
	.byte	$30,$0d,$08,$0b,$84,$44,$6b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$12,$3c
	.byte	$41,$cf,$17,$31,$0b,$18,$b9,$84
	.byte	$43,$75,$fd,$05,$38,$37,$35,$00
	.byte	$11,$a0,$41,$cf,$16,$30,$0e,$0b
	.byte	$b7,$84,$fe,$06,$50,$35,$41,$57
	.byte	$00,$0c,$04,$42,$cf,$06,$bc,$40
	.byte	$be,$84,$41,$53,$00,$10,$68,$42
	.byte	$cf,$0e,$31,$13,$11,$0a,$b7,$84
	.byte	$fe,$04,$5a,$39,$00,$0a,$cc,$42
	.byte	$cf,$0f,$bb,$84,$48,$4c,$00,$0c
	.byte	$30,$43,$cf,$08,$38,$05,$bb,$84
	.byte	$41,$7a,$00,$0b,$94,$43,$cf,$08
	.byte	$bb,$84,$8b,$4d,$5e,$00,$13,$f8
	.byte	$43,$cf,$13,$30,$05,$b9,$84,$8b
	.byte	$45,$4d,$fd,$06,$35,$36,$32,$35
	.byte	$00,$16,$5c,$44,$cf,$07,$31,$08
	.byte	$11,$ba,$41,$be,$84,$8b,$46,$48
	.byte	$fd,$06,$34,$33,$37,$35,$00,$12
	.byte	$c0,$44,$cf,$13,$30,$05,$b9,$84
	.byte	$8b,$49,$4f,$fd,$05,$31,$32,$35
	.byte	$00,$0d,$24,$45,$cf,$03,$30,$04
	.byte	$b7,$84,$fe,$03,$58,$00,$11,$88
	.byte	$45,$cf,$13,$30,$05,$b9,$84,$8b
	.byte	$44,$50,$fd,$04,$37,$35,$00,$13
	.byte	$ec,$45,$cf,$14,$37,$04,$14,$b9
	.byte	$84,$44,$75,$fd,$06,$36,$38,$37
	.byte	$35,$00,$11,$50,$46,$cf,$0d,$34
	.byte	$0f,$02,$b7,$84,$fe,$06,$5a,$30
	.byte	$41,$4a,$00,$10,$b4,$46,$cf,$0d
	.byte	$34,$0f,$02,$b7,$84,$fe,$05,$46
	.byte	$39,$41,$00,$0e,$18,$47,$cf,$19
	.byte	$36,$16,$b7,$84,$fe,$04,$47,$30
	.byte	$00,$0d,$7c,$47,$cf,$11,$84,$8b
	.byte	$71,$fd,$04,$37,$35,$00,$0d,$e0
	.byte	$47,$cf,$02,$36,$18,$05,$13,$bb
	.byte	$84,$50,$00,$0e,$44,$48,$cf,$09
	.byte	$39,$02,$0a,$bb,$84,$8b,$4a,$55
	.byte	$00,$0d,$a8,$48,$cf,$01,$33,$13
	.byte	$b7,$84,$fe,$03,$57,$00,$10,$0c
	.byte	$49,$cf,$0c,$b9,$84,$45,$73,$fd
	.byte	$06,$34,$33,$37,$35,$00,$11,$70
	.byte	$49,$cf,$14,$37,$04,$14,$b9,$84
	.byte	$46,$61,$fd,$04,$32,$35,$00,$13
	.byte	$d4,$49,$cf,$07,$31,$0b,$08,$0b
	.byte	$b7,$84,$fe,$07,$43,$38,$43,$49
	.byte	$43,$00,$10,$38,$4a,$cf,$09,$31
	.byte	$0b,$84,$43,$48,$fd,$05,$33,$37
	.byte	$35,$00,$0f,$9c,$4a,$cf,$16,$35
	.byte	$07,$b7,$84,$fe,$05,$51,$35,$4c
	.byte	$00,$12,$00,$4b,$cf,$0e,$38,$16
	.byte	$11,$84,$8b,$41,$72,$fd,$05,$31
	.byte	$32,$35,$00,$12,$64,$4b,$cf,$0e
	.byte	$38,$16,$11,$84,$42,$53,$fd,$06
	.byte	$35,$36,$32,$35,$00,$10,$c8,$4b
	.byte	$cf,$10,$37,$18,$b7,$84,$fe,$06
	.byte	$42,$37,$45,$4a,$00,$10,$2c,$4c
	.byte	$cf,$08,$38,$13,$84,$8b,$41,$56
	.byte	$fd,$04,$37,$35,$00,$12,$90,$4c
	.byte	$cf,$0a,$38,$06,$19,$b7,$84,$fe
	.byte	$07,$4c,$31,$52,$4c,$47,$00,$12
	.byte	$f4,$4c,$cf,$0c,$33,$02,$03,$84
	.byte	$46,$47,$fd,$06,$38,$31,$32,$35
	.byte	$00,$10,$58,$4d,$cf,$19,$36,$16
	.byte	$b7,$84,$fe,$06,$51,$39,$46,$45
	.byte	$00,$11,$bc,$4d,$cf,$0a,$36,$07
	.byte	$b9,$84,$8b,$67,$fd,$05,$31,$32
	.byte	$35,$00,$13,$20,$4e,$cf,$14,$35
	.byte	$0a,$14,$18,$b7,$84,$fe,$07,$4f
	.byte	$31,$4b,$46,$44,$00,$12,$84,$4e
	.byte	$cf,$09,$34,$06,$02,$b7,$84,$fe
	.byte	$07,$5a,$31,$43,$55,$54,$00,$0f
	.byte	$e8,$4e,$cf,$0a,$36,$07,$b9,$84
	.byte	$44,$67,$fd,$03,$30,$00,$10,$4c
	.byte	$4f,$cf,$08,$38,$13,$84,$8b,$44
	.byte	$7f,$fd,$04,$37,$35,$00,$10,$b0
	.byte	$4f,$cf,$1a,$84,$8b,$46,$74,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0f,$14
	.byte	$50,$cf,$05,$39,$13,$b9,$84,$42
	.byte	$7a,$fd,$03,$35,$00,$11,$78,$50
	.byte	$cf,$17,$38,$0c,$0b,$84,$41,$68
	.byte	$fd,$05,$33,$37,$35,$00,$11,$dc
	.byte	$50,$cf,$11,$37,$07,$05,$84,$8b
	.byte	$44,$5b,$fd,$04,$37,$35,$00,$0e
	.byte	$40,$51,$cf,$09,$36,$0f,$13,$bb
	.byte	$84,$8b,$43,$7a,$00,$11,$a4,$51
	.byte	$cf,$16,$30,$0e,$0b,$b7,$84,$fe
	.byte	$06,$4f,$38,$57,$45,$00,$0a,$08
	.byte	$52,$cf,$08,$bb,$84,$42,$41,$00
	.byte	$17,$6c,$52,$cf,$09,$32,$11,$1a
	.byte	$bd,$40,$bf,$40,$be,$84,$43,$52
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0e
	.byte	$d0,$52,$cf,$15,$39,$17,$03,$bb
	.byte	$84,$8b,$43,$64,$00,$0f,$34,$53
	.byte	$cf,$19,$34,$10,$b7,$84,$fe,$05
	.byte	$41,$32,$51,$00,$0d,$98,$53,$dc
	.byte	$19,$36,$09,$08,$b7,$84,$fe,$02
	.byte	$00,$14,$fc,$53,$dc,$06,$31,$08
	.byte	$06,$08,$b9,$84,$49,$5e,$fd,$06
	.byte	$35,$36,$32,$35,$00,$09,$60,$54
	.byte	$dc,$09,$bb,$84,$40,$00,$0b,$c4
	.byte	$54,$dc,$17,$bb,$84,$8b,$49,$40
	.byte	$00,$0e,$28,$55,$dc,$03,$38,$15
	.byte	$0c,$08,$b7,$84,$fe,$02,$00,$0e
	.byte	$8c,$55,$dc,$09,$36,$0f,$13,$bb
	.byte	$84,$8b,$43,$7a,$00,$0b,$f0,$55
	.byte	$dc,$19,$33,$11,$b9,$84,$40,$00
	.byte	$13,$54,$56,$dc,$11,$34,$19,$0a
	.byte	$84,$8b,$42,$63,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0b,$b8,$56,$dc,$12
	.byte	$37,$0d,$b9,$84,$40,$00,$0f,$1c
	.byte	$57,$dc,$05,$39,$13,$b9,$84,$42
	.byte	$7a,$fd,$03,$35,$00,$0c,$80,$57
	.byte	$dc,$05,$84,$41,$5f,$fd,$03,$35
	.byte	$00,$12,$e4,$57,$dc,$0c,$33,$02
	.byte	$03,$84,$46,$47,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0b,$48,$58,$dc,$0b
	.byte	$bb,$84,$8b,$4e,$47,$00,$10,$ac
	.byte	$58,$dc,$17,$39,$10,$12,$b7,$84
	.byte	$fe,$05,$55,$38,$46,$00,$0d,$10
	.byte	$59,$dc,$0b,$39,$14,$17,$15,$b9
	.byte	$84,$40,$00,$0d,$74,$59,$dc,$11
	.byte	$84,$8b,$71,$fd,$04,$37,$35,$00
	.byte	$12,$d8,$59,$dc,$18,$38,$07,$0c
	.byte	$b7,$84,$fe,$07,$54,$36,$46,$5a
	.byte	$59,$00,$0e,$3c,$5a,$dc,$09,$39
	.byte	$02,$0a,$bb,$84,$8b,$4a,$55,$00
	.byte	$0f,$a0,$5a,$dc,$19,$34,$10,$b7
	.byte	$84,$fe,$05,$41,$32,$51,$00,$12
	.byte	$04,$5b,$dc,$09,$34,$06,$02,$b7
	.byte	$84,$fe,$07,$5a,$31,$43,$55,$54
	.byte	$00,$10,$68,$5b,$dc,$0d,$34,$0f
	.byte	$02,$b7,$84,$fe,$05,$46,$39,$41
	.byte	$00,$11,$cc,$5b,$dc,$17,$38,$0c
	.byte	$0b,$84,$41,$68,$fd,$05,$33,$37
	.byte	$35,$00,$12,$30,$5c,$dc,$13,$32
	.byte	$11,$84,$8b,$43,$51,$fd,$06,$35
	.byte	$36,$32,$35,$00,$10,$94,$5c,$dc
	.byte	$05,$34,$08,$19,$84,$41,$fd,$05
	.byte	$33,$37,$35,$00,$0c,$f8,$5c,$dc
	.byte	$16,$31,$19,$bb,$84,$8b,$5c,$00
	.byte	$10,$5c,$5d,$dc,$10,$30,$19,$06
	.byte	$84,$44,$54,$fd,$04,$32,$35,$00
	.byte	$11,$c0,$5d,$dc,$16,$30,$0e,$0b
	.byte	$b7,$84,$fe,$06,$4f,$38,$57,$45
	.byte	$00,$0c,$24,$5e,$dc,$0d,$84,$45
	.byte	$75,$fd,$03,$30,$00,$0f,$88,$5e
	.byte	$dc,$14,$36,$17,$12,$0c,$bb,$84
	.byte	$8b,$4e,$49,$00,$14,$ec,$5e,$dc
	.byte	$12,$37,$02,$0f,$0e,$84,$8b,$49
	.byte	$40,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0c,$50,$5f,$dc,$04,$37,$14,$02
	.byte	$b9,$84,$40,$00,$12,$b4,$5f,$dc
	.byte	$0a,$38,$06,$19,$b7,$84,$fe,$07
	.byte	$4c,$31,$52,$4c,$47,$00,$10,$18
	.byte	$60,$dc,$08,$38,$13,$84,$8b,$44
	.byte	$7f,$fd,$04,$37,$35,$00,$14,$7c
	.byte	$60,$dc,$0f,$32,$08,$09,$1a,$b9
	.byte	$84,$45,$70,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$e0,$60,$dc,$0b,$39
	.byte	$14,$bb,$84,$8b,$44,$72,$00,$11
	.byte	$44,$61,$dc,$0a,$31,$02,$84,$8b
	.byte	$41,$65,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$a8,$61,$dc,$0e,$35,$0d,$06
	.byte	$bb,$84,$8b,$45,$5c,$00,$0a,$0c
	.byte	$62,$dc,$07,$34,$0e,$84,$40,$00
	.byte	$11,$70,$62,$dc,$14,$39,$1a,$01
	.byte	$b7,$84,$fe,$06,$55,$39,$4f,$44
	.byte	$00,$0a,$d4,$62,$dc,$0a,$b7,$84
	.byte	$fe,$02,$00,$14,$38,$63,$dc,$09
	.byte	$30,$0a,$0e,$12,$b9,$84,$46,$7e
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$9c,$63,$dc,$14,$37,$04,$14,$b9
	.byte	$84,$46,$61,$fd,$04,$32,$35,$00
	.byte	$13,$00,$64,$dc,$1a,$39,$01,$0b
	.byte	$b9,$84,$8b,$46,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0d,$64,$64,$dc,$01
	.byte	$33,$13,$b7,$84,$fe,$03,$57,$00
	.byte	$13,$c8,$64,$dc,$08,$31,$19,$16
	.byte	$0a,$b7,$84,$fe,$07,$41,$31,$45
	.byte	$54,$50,$00,$12,$2c,$65,$dc,$16
	.byte	$33,$09,$12,$b7,$84,$fe,$07,$44
	.byte	$37,$53,$5a,$4b,$00,$0f,$90,$65
	.byte	$dc,$10,$32,$01,$0e,$14,$bb,$84
	.byte	$8b,$4a,$51,$00,$13,$f4,$65,$dc
	.byte	$0b,$35,$04,$09,$0e,$84,$41,$71
	.byte	$fd,$06,$35,$36,$32,$35,$00,$10
	.byte	$58,$66,$dc,$10,$37,$18,$b7,$84
	.byte	$fe,$06,$42,$37,$45,$4a,$00,$0a
	.byte	$bc,$66,$dc,$0f,$bb,$84,$48,$4c
	.byte	$00,$12,$20,$67,$dc,$0c,$32,$12
	.byte	$05,$b7,$84,$fe,$07,$42,$39,$4a
	.byte	$46,$56,$00,$0b,$84,$67,$dc,$0c
	.byte	$36,$0c,$09,$84,$40,$00,$11,$e8
	.byte	$67,$dc,$14,$32,$0b,$07,$0f,$84
	.byte	$8b,$47,$43,$fd,$03,$35,$00,$0e
	.byte	$4c,$68,$dc,$11,$37,$01,$16,$17
	.byte	$bb,$84,$43,$77,$00,$12,$b0,$68
	.byte	$dc,$0e,$38,$16,$11,$84,$42,$53
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0d
	.byte	$14,$69,$dc,$09,$37,$0c,$18,$bb
	.byte	$84,$46,$50,$00,$12,$78,$69,$dc
	.byte	$07,$37,$15,$15,$84,$42,$62,$fd
	.byte	$06,$38,$31,$32,$35,$00,$11,$dc
	.byte	$69,$dc,$11,$37,$07,$05,$84,$8b
	.byte	$44,$5b,$fd,$04,$37,$35,$00,$10
	.byte	$40,$6a,$dc,$16,$b9,$84,$8b,$44
	.byte	$4b,$fd,$05,$31,$32,$35,$00,$09
	.byte	$a4,$6a,$dc,$19,$bb,$84,$40,$00
	.byte	$0c,$08,$6b,$dc,$13,$32,$0e,$0f
	.byte	$bb,$84,$40,$00,$0f,$6c,$6b,$dc
	.byte	$14,$84,$46,$76,$fd,$06,$33,$31
	.byte	$32,$35,$00,$11,$d0,$6b,$dc,$14
	.byte	$34,$0c,$b9,$84,$48,$78,$fd,$05
	.byte	$31,$32,$35,$00,$10,$34,$6c,$dc
	.byte	$0c,$b9,$84,$45,$73,$fd,$06,$34
	.byte	$33,$37,$35,$00,$10,$98,$6c,$dc
	.byte	$1a,$84,$8b,$46,$74,$fd,$06,$39
	.byte	$33,$37,$35,$00,$10,$fc,$6c,$dc
	.byte	$19,$36,$16,$b7,$84,$fe,$06,$51
	.byte	$39,$46,$45,$00,$0c,$60,$6d,$dc
	.byte	$08,$38,$05,$bb,$84,$41,$7a,$00
	.byte	$10,$c4,$6d,$dc,$17,$30,$07,$84
	.byte	$49,$41,$fd,$05,$38,$37,$35,$00
	.byte	$0a,$28,$6e,$dc,$08,$bb,$84,$42
	.byte	$41,$00,$0c,$8c,$6e,$dc,$0d,$31
	.byte	$0c,$02,$b9,$84,$40,$00,$0d,$f0
	.byte	$6e,$dc,$03,$30,$04,$b7,$84,$fe
	.byte	$03,$58,$00,$10,$54,$6f,$dc,$09
	.byte	$31,$0b,$84,$43,$48,$fd,$05,$33
	.byte	$37,$35,$00,$11,$b8,$6f,$dc,$18
	.byte	$35,$06,$b9,$84,$41,$4d,$fd,$05
	.byte	$33,$37,$35,$00,$0b,$1c,$70,$dc
	.byte	$16,$33,$16,$bb,$84,$40,$00,$0d
	.byte	$80,$70,$dc,$1a,$33,$09,$bb,$84
	.byte	$8b,$4c,$75,$00,$11,$e4,$70,$dc
	.byte	$13,$30,$05,$b9,$84,$8b,$44,$50
	.byte	$fd,$04,$37,$35,$00,$13,$48,$71
	.byte	$dc,$0f,$30,$0d,$08,$0b,$84,$44
	.byte	$6b,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0e,$ac,$71,$dc,$19,$31,$12,$0e
	.byte	$bb,$84,$8b,$44,$5f,$00,$0b,$10
	.byte	$72,$dc,$0e,$bb,$84,$8b,$45,$56
	.byte	$00,$0d,$74,$72,$dc,$02,$36,$18
	.byte	$05,$13,$bb,$84,$50,$00,$0c,$d8
	.byte	$72,$dc,$02,$39,$19,$b7,$84,$fe
	.byte	$02,$00,$12,$3c,$73,$dc,$17,$31
	.byte	$0b,$18,$b9,$84,$43,$75,$fd,$05
	.byte	$38,$37,$35,$00,$0d,$a0,$73,$dc
	.byte	$09,$37,$12,$17,$b7,$84,$fe,$02
	.byte	$00,$0c,$04,$74,$dc,$12,$35,$0d
	.byte	$03,$01,$84,$40,$00,$0d,$68,$74
	.byte	$dc,$08,$38,$16,$03,$bb,$84,$47
	.byte	$7f,$00,$0d,$cc,$74,$dc,$18,$35
	.byte	$15,$05,$05,$bb,$84,$40,$00,$0f
	.byte	$30,$75,$dc,$16,$35,$07,$b7,$84
	.byte	$fe,$05,$51,$35,$4c,$00,$14,$94
	.byte	$75,$dc,$0e,$38,$0c,$17,$b9,$84
	.byte	$8b,$45,$59,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0e,$f8,$75,$dc,$1a,$33
	.byte	$14,$07,$01,$b7,$84,$fe,$02,$00
	.byte	$13,$5c,$76,$dc,$14,$35,$0a,$14
	.byte	$18,$b7,$84,$fe,$07,$4f,$31,$4b
	.byte	$46,$44,$00,$0f,$c0,$76,$dc,$0f
	.byte	$38,$05,$b7,$84,$fe,$05,$58,$37
	.byte	$54,$00,$0f,$24,$77,$dc,$0a,$36
	.byte	$07,$b9,$84,$44,$67,$fd,$03,$30
	.byte	$00,$12,$88,$77,$dc,$05,$36,$01
	.byte	$08,$84,$42,$41,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0f,$ec,$77,$dc,$19
	.byte	$37,$0d,$b7,$84,$fe,$05,$54,$35
	.byte	$44,$00,$0b,$50,$78,$dc,$0b,$39
	.byte	$01,$bb,$84,$40,$00,$13,$b4,$78
	.byte	$dc,$07,$31,$0b,$08,$0b,$b7,$84
	.byte	$fe,$07,$43,$38,$43,$49,$43,$00
	.byte	$0e,$18,$79,$dc,$15,$39,$17,$03
	.byte	$bb,$84,$8b,$43,$64,$00,$10,$7c
	.byte	$79,$dc,$0e,$31,$13,$11,$0a,$b7
	.byte	$84,$fe,$04,$5a,$39,$00,$0e,$e0
	.byte	$79,$dc,$07,$36,$07,$0c,$bb,$84
	.byte	$8b,$4a,$52,$00,$0f,$44,$7a,$dc
	.byte	$01,$32,$04,$0d,$84,$48,$7a,$fd
	.byte	$03,$30,$00,$58,$a8,$7a,$dc,$04
	.byte	$39,$03,$09,$ba,$40,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$04,$39,$03,$09
	.byte	$ba,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$04,$39,$03,$09,$ba,$41,$bf
	.byte	$40,$be,$84,$8b,$41,$58,$fd,$05
	.byte	$36,$32,$35,$c0,$dc,$04,$39,$03
	.byte	$09,$ba,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$04,$39,$03,$09,$ba,$42
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$04
	.byte	$39,$03,$09,$ba,$42,$bf,$41,$be
	.byte	$84,$40,$00,$2a,$0c,$7b,$dc,$10
	.byte	$39,$0d,$04,$09,$b8,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$10,$39,$0d,$04
	.byte	$09,$b8,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$10,$39,$0d,$04,$09,$b8,$42
	.byte	$be,$84,$fe,$02,$00,$2c,$70,$7b
	.byte	$dc,$01,$31,$11,$13,$0f,$bd,$40
	.byte	$be,$84,$45,$53,$fd,$04,$37,$35
	.byte	$c0,$dc,$01,$31,$11,$13,$0f,$bd
	.byte	$41,$be,$84,$40,$c0,$dc,$01,$31
	.byte	$11,$13,$0f,$bd,$42,$be,$84,$40
	.byte	$00,$29,$d4,$7b,$dc,$1a,$33,$0f
	.byte	$b8,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$1a,$33,$0f,$b8,$41,$be,$84,$fe
	.byte	$07,$43,$36,$50,$43,$45,$c0,$dc
	.byte	$1a,$33,$0f,$b8,$42,$be,$84,$fe
	.byte	$02,$00,$1e,$38,$7c,$dc,$14,$34
	.byte	$05,$17,$bd,$40,$be,$84,$40,$c0
	.byte	$dc,$14,$34,$05,$17,$bd,$41,$be
	.byte	$84,$8b,$48,$5f,$fd,$03,$35,$00
	.byte	$24,$9c,$7c,$dc,$14,$39,$18,$0f
	.byte	$ba,$40,$be,$84,$40,$c0,$dc,$14
	.byte	$39,$18,$0f,$ba,$41,$be,$84,$40
	.byte	$c0,$dc,$14,$39,$18,$0f,$ba,$42
	.byte	$be,$84,$40,$00,$2f,$00,$7d,$dc
	.byte	$06,$35,$0d,$01,$19,$bd,$40,$be
	.byte	$84,$40,$c0,$dc,$06,$35,$0d,$01
	.byte	$19,$bd,$41,$be,$84,$40,$c0,$dc
	.byte	$06,$35,$0d,$01,$19,$bd,$42,$be
	.byte	$84,$8b,$47,$4f,$fd,$06,$31,$38
	.byte	$37,$35,$00,$21,$64,$7d,$dc,$07
	.byte	$31,$08,$11,$ba,$40,$be,$84,$40
	.byte	$c0,$dc,$07,$31,$08,$11,$ba,$41
	.byte	$be,$84,$8b,$46,$48,$fd,$06,$34
	.byte	$33,$37,$35,$00,$60,$c8,$7d,$dc
	.byte	$09,$32,$11,$1a,$bd,$40,$bf,$40
	.byte	$be,$84,$43,$52,$fd,$06,$33,$31
	.byte	$32,$35,$c0,$dc,$09,$32,$11,$1a
	.byte	$bd,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$09,$32,$11,$1a,$bd,$40,$bf
	.byte	$42,$be,$84,$40,$c0,$dc,$09,$32
	.byte	$11,$1a,$bd,$41,$bf,$40,$be,$84
	.byte	$8b,$48,$60,$fd,$06,$34,$33,$37
	.byte	$35,$c0,$dc,$09,$32,$11,$1a,$bd
	.byte	$41,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$09,$32,$11,$1a,$bd,$41,$bf,$42
	.byte	$be,$84,$40,$00,$19,$2c,$7e,$dc
	.byte	$0f,$35,$17,$09,$ba,$40,$be,$84
	.byte	$40,$c0,$dc,$0f,$35,$17,$09,$ba
	.byte	$41,$be,$84,$40,$00,$1d,$90,$7e
	.byte	$dc,$06,$bc,$40,$be,$84,$41,$53
	.byte	$c0,$dc,$06,$bc,$41,$be,$84,$4e
	.byte	$6b,$c0,$dc,$06,$bc,$42,$be,$84
	.byte	$40,$00,$17,$f4,$7e,$dc,$10,$35
	.byte	$11,$bd,$40,$be,$84,$40,$c0,$dc
	.byte	$10,$35,$11,$bd,$41,$be,$84,$40
	.byte	$00,$1b,$58,$7f,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
