	.byte	$0c,$0a,$00,$c7,$05,$36,$05,$1a
	.byte	$bd,$42,$be,$00,$0c,$14,$00,$c7
	.byte	$15,$34,$19,$0f,$bd,$41,$be,$00
	.byte	$0b,$1e,$00,$c7,$13,$bc,$41,$bf
	.byte	$42,$be,$00,$0b,$28,$00,$c7,$18
	.byte	$35,$05,$ba,$42,$be,$00,$0d,$32
	.byte	$00,$c7,$10,$33,$11,$b8,$42,$bf
	.byte	$42,$be,$00,$0c,$3c,$00,$c7,$16
	.byte	$34,$18,$12,$bc,$41,$be,$00,$0c
	.byte	$46,$00,$c7,$0e,$38,$0e,$13,$bd
	.byte	$42,$be,$00,$0d,$50,$00,$c7,$07
	.byte	$35,$05,$bd,$42,$bf,$42,$be,$00
	.byte	$0d,$5a,$00,$c7,$08,$38,$11,$1a
	.byte	$0d,$b8,$42,$be,$00,$0c,$64,$00
	.byte	$c7,$11,$36,$07,$0d,$ba,$42,$be
	.byte	$00,$0b,$6e,$00,$c7,$19,$35,$0d
	.byte	$bd,$42,$be,$00,$0d,$78,$00,$c7
	.byte	$13,$39,$09,$0c,$0b,$b8,$41,$be
	.byte	$00,$11,$82,$00,$cf,$03,$36,$19
	.byte	$17,$02,$84,$45,$52,$fd,$04,$32
	.byte	$35,$00,$0b,$8c,$00,$cf,$05,$bb
	.byte	$84,$8b,$47,$40,$00,$0e,$96,$00
	.byte	$cf,$08,$84,$8b,$48,$7f,$fd,$04
	.byte	$37,$35,$00,$14,$a0,$00,$cf,$18
	.byte	$35,$05,$ba,$41,$be,$84,$42,$74
	.byte	$fd,$06,$38,$31,$32,$35,$00,$12
	.byte	$aa,$00,$cf,$0f,$37,$10,$b9,$84
	.byte	$8b,$45,$5a,$fd,$05,$31,$32,$35
	.byte	$00,$0d,$b4,$00,$cf,$0b,$b7,$84
	.byte	$fe,$05,$58,$38,$57,$00,$0c,$be
	.byte	$00,$cf,$07,$36,$0d,$bb,$84,$4d
	.byte	$43,$00,$11,$c8,$00,$cf,$05,$36
	.byte	$16,$15,$b7,$84,$fe,$06,$59,$32
	.byte	$4d,$4c,$00,$0a,$d2,$00,$cf,$07
	.byte	$bb,$84,$42,$59,$00,$13,$dc,$00
	.byte	$cf,$18,$36,$13,$0a,$0a,$84,$44
	.byte	$6f,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0d,$e6,$00,$cf,$0e,$38,$09,$bb
	.byte	$84,$8b,$42,$52,$00,$10,$f0,$00
	.byte	$cf,$19,$36,$03,$b7,$84,$fe,$06
	.byte	$48,$30,$56,$4e,$00,$10,$fa,$00
	.byte	$cf,$02,$35,$14,$12,$b7,$84,$fe
	.byte	$05,$4c,$37,$48,$00,$0a,$04,$01
	.byte	$cf,$12,$bb,$84,$45,$60,$00,$0d
	.byte	$0e,$01,$cf,$0a,$34,$12,$bb,$84
	.byte	$8b,$45,$40,$00,$10,$18,$01,$cf
	.byte	$0b,$33,$04,$b7,$84,$fe,$06,$41
	.byte	$39,$57,$51,$00,$12,$22,$01,$cf
	.byte	$0d,$37,$1a,$0c,$b7,$84,$fe,$07
	.byte	$4a,$36,$4d,$48,$58,$00,$13,$2c
	.byte	$01,$cf,$08,$39,$14,$12,$b9,$84
	.byte	$41,$4f,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0b,$36,$01,$cf,$0c,$b7,$84
	.byte	$fe,$03,$4d,$00,$0a,$40,$01,$cf
	.byte	$05,$bb,$84,$43,$4a,$00,$12,$4a
	.byte	$01,$cf,$09,$32,$04,$84,$8b,$44
	.byte	$60,$fd,$06,$30,$36,$32,$35,$00
	.byte	$10,$54,$01,$cf,$14,$37,$13,$08
	.byte	$b7,$84,$fe,$05,$4c,$31,$43,$00
	.byte	$0f,$5e,$01,$cf,$11,$34,$08,$b7
	.byte	$84,$fe,$05,$4d,$32,$4e,$00,$11
	.byte	$68,$01,$cf,$0e,$30,$03,$84,$45
	.byte	$5f,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0d,$72,$01,$cf,$18,$34,$0f,$b7
	.byte	$84,$fe,$03,$48,$00,$11,$7c,$01
	.byte	$cf,$0e,$37,$15,$08,$84,$8b,$44
	.byte	$6a,$fd,$04,$32,$35,$00,$0b,$86
	.byte	$01,$cf,$01,$b7,$84,$fe,$03,$59
	.byte	$00,$12,$90,$01,$cf,$0e,$37,$15
	.byte	$08,$84,$8b,$4f,$fd,$06,$38,$31
	.byte	$32,$35,$00,$12,$9a,$01,$cf,$16
	.byte	$39,$16,$b9,$84,$48,$70,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0f,$a4,$01
	.byte	$cf,$0d,$b7,$84,$fe,$07,$44,$31
	.byte	$51,$4b,$44,$00,$0f,$ae,$01,$cf
	.byte	$0d,$34,$0a,$b7,$84,$fe,$05,$4e
	.byte	$39,$4c,$00,$11,$b8,$01,$cf,$17
	.byte	$37,$13,$1a,$b9,$84,$41,$77,$fd
	.byte	$04,$32,$35,$00,$14,$c2,$01,$cf
	.byte	$17,$37,$13,$1a,$b9,$84,$8b,$43
	.byte	$4a,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0f,$cc,$01,$cf,$05,$38,$19,$13
	.byte	$0f,$bb,$84,$8b,$4b,$44,$00,$0c
	.byte	$d6,$01,$cf,$19,$36,$03,$b7,$84
	.byte	$fe,$02,$00,$0a,$e0,$01,$cf,$02
	.byte	$bb,$84,$41,$7a,$00,$0c,$ea,$01
	.byte	$cf,$0a,$84,$46,$54,$fd,$03,$30
	.byte	$00,$13,$f4,$01,$cf,$0c,$34,$1a
	.byte	$14,$0e,$84,$8b,$46,$6b,$fd,$05
	.byte	$33,$37,$35,$00,$0f,$fe,$01,$cf
	.byte	$13,$bc,$40,$bf,$42,$be,$84,$8b
	.byte	$47,$72,$00,$13,$08,$02,$cf,$06
	.byte	$30,$08,$12,$18,$b9,$84,$43,$67
	.byte	$fd,$05,$31,$32,$35,$00,$16,$12
	.byte	$02,$cf,$05,$36,$05,$1a,$bd,$41
	.byte	$be,$84,$8b,$45,$5e,$fd,$06,$33
	.byte	$31,$32,$35,$00,$14,$1c,$02,$cf
	.byte	$13,$35,$18,$14,$b9,$84,$8b,$43
	.byte	$6d,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0f,$26,$02,$cf,$1a,$33,$09,$05
	.byte	$17,$bb,$84,$8b,$4d,$65,$00,$15
	.byte	$30,$02,$cf,$06,$30,$08,$12,$18
	.byte	$b9,$84,$8b,$42,$74,$fd,$06,$30
	.byte	$36,$32,$35,$00,$15,$3a,$02,$cf
	.byte	$07,$35,$05,$bd,$42,$bf,$41,$be
	.byte	$84,$43,$79,$fd,$05,$36,$32,$35
	.byte	$00,$13,$44,$02,$cf,$17,$37,$13
	.byte	$1a,$b9,$84,$8b,$48,$65,$fd,$05
	.byte	$36,$32,$35,$00,$10,$4e,$02,$cf
	.byte	$10,$33,$11,$b8,$42,$bf,$40,$be
	.byte	$84,$fe,$02,$00,$0a,$58,$02,$cf
	.byte	$03,$b7,$84,$fe,$02,$00,$0d,$62
	.byte	$02,$cf,$17,$b7,$84,$fe,$05,$42
	.byte	$36,$45,$00,$0e,$6c,$02,$cf,$0d
	.byte	$37,$1a,$0c,$b7,$84,$fe,$03,$5a
	.byte	$00,$11,$76,$02,$cf,$09,$31,$10
	.byte	$84,$8b,$44,$6b,$fd,$05,$31,$32
	.byte	$35,$00,$12,$80,$02,$cf,$0d,$37
	.byte	$0a,$84,$8b,$47,$70,$fd,$06,$33
	.byte	$31,$32,$35,$00,$13,$8a,$02,$cf
	.byte	$08,$38,$11,$1a,$0d,$b8,$40,$be
	.byte	$84,$fe,$05,$45,$32,$55,$00,$14
	.byte	$94,$02,$cf,$09,$31,$09,$14,$0f
	.byte	$84,$8b,$46,$43,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$9e,$02,$cf,$0d
	.byte	$38,$05,$04,$0c,$b7,$84,$fe,$07
	.byte	$43,$32,$48,$47,$4c,$00,$13,$a8
	.byte	$02,$cf,$17,$39,$02,$01,$10,$b9
	.byte	$84,$49,$48,$fd,$05,$38,$37,$35
	.byte	$00,$0c,$b2,$02,$cf,$0e,$38,$09
	.byte	$bb,$84,$46,$75,$00,$11,$bc,$02
	.byte	$cf,$15,$b9,$84,$8b,$41,$53,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0c,$c6
	.byte	$02,$cf,$10,$31,$11,$bb,$84,$4b
	.byte	$74,$00,$0c,$d0,$02,$cf,$12,$30
	.byte	$15,$bb,$84,$43,$50,$00,$0f,$da
	.byte	$02,$cf,$1a,$33,$09,$05,$17,$bb
	.byte	$84,$8b,$49,$72,$00,$0e,$e4,$02
	.byte	$cf,$0e,$36,$0e,$01,$b7,$84,$fe
	.byte	$03,$4b,$00,$0d,$ee,$02,$cf,$0a
	.byte	$34,$12,$bb,$84,$8b,$44,$79,$00
	.byte	$10,$f8,$02,$cf,$16,$34,$18,$12
	.byte	$bc,$40,$be,$84,$8b,$44,$60,$00
	.byte	$0d,$02,$03,$cf,$0c,$b7,$84,$fe
	.byte	$05,$47,$38,$59,$00,$0c,$0c,$03
	.byte	$cf,$08,$36,$02,$bb,$84,$44,$49
	.byte	$00,$14,$16,$03,$cf,$18,$36,$13
	.byte	$0a,$0a,$84,$8b,$43,$63,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0d,$20,$03
	.byte	$cf,$0d,$32,$1a,$b7,$84,$fe,$03
	.byte	$4a,$00,$0e,$2a,$03,$cf,$04,$34
	.byte	$06,$07,$bb,$84,$8b,$4e,$7a,$00
	.byte	$0f,$34,$03,$cf,$16,$34,$18,$12
	.byte	$bc,$40,$be,$84,$4d,$71,$00,$13
	.byte	$3e,$03,$cf,$0f,$37,$10,$b9,$84
	.byte	$8b,$41,$5a,$fd,$06,$38,$31,$32
	.byte	$35,$00,$12,$48,$03,$cf,$18,$33
	.byte	$02,$11,$1a,$b7,$84,$fe,$06,$4c
	.byte	$37,$53,$54,$00,$0d,$52,$03,$cf
	.byte	$0e,$38,$09,$bb,$84,$8b,$47,$60
	.byte	$00,$10,$5c,$03,$cf,$10,$b9,$84
	.byte	$47,$5c,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$66,$03,$cf,$0c,$39,$1a
	.byte	$b7,$84,$fe,$06,$45,$35,$51,$58
	.byte	$00,$12,$70,$03,$cf,$08,$39,$14
	.byte	$12,$b9,$84,$46,$75,$fd,$05,$38
	.byte	$37,$35,$00,$0d,$7a,$03,$cf,$07
	.byte	$36,$0d,$bb,$84,$8b,$49,$66,$00
	.byte	$0e,$84,$03,$cf,$0f,$32,$08,$01
	.byte	$0b,$b7,$84,$fe,$02,$00,$12,$8e
	.byte	$03,$cf,$0e,$37,$15,$08,$84,$48
	.byte	$7b,$fd,$06,$36,$38,$37,$35,$00
	.byte	$11,$98,$03,$cf,$1a,$36,$0a,$0d
	.byte	$b7,$84,$fe,$06,$55,$31,$4a,$47
	.byte	$00,$10,$a2,$03,$cf,$0e,$84,$8b
	.byte	$41,$69,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0e,$ac,$03,$cf,$06,$84,$44
	.byte	$5f,$fd,$05,$38,$37,$35,$00,$13
	.byte	$b6,$03,$cf,$03,$36,$19,$17,$02
	.byte	$84,$46,$61,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0f,$c0,$03,$cf,$12,$36
	.byte	$11,$0b,$0a,$bb,$84,$8b,$4e,$78
	.byte	$00,$0a,$ca,$03,$cf,$03,$b7,$84
	.byte	$fe,$02,$00,$0b,$d4,$03,$cf,$12
	.byte	$bb,$84,$8b,$4a,$7b,$00,$11,$de
	.byte	$03,$cf,$0d,$37,$0a,$84,$8b,$41
	.byte	$6a,$fd,$05,$33,$37,$35,$00,$13
	.byte	$e8,$03,$cf,$06,$34,$0e,$0b,$0b
	.byte	$84,$8b,$56,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0e,$f2,$03,$cf,$06,$34
	.byte	$14,$02,$bb,$84,$8b,$41,$7e,$00
	.byte	$0d,$fc,$03,$cf,$03,$31,$02,$06
	.byte	$bb,$84,$8b,$60,$00,$11,$06,$04
	.byte	$cf,$04,$b9,$84,$8b,$46,$6f,$fd
	.byte	$06,$36,$38,$37,$35,$00,$10,$10
	.byte	$04,$cf,$13,$39,$09,$0c,$0b,$b8
	.byte	$41,$be,$84,$fe,$02,$00,$12,$1a
	.byte	$04,$cf,$19,$35,$0d,$bd,$42,$be
	.byte	$84,$45,$58,$fd,$04,$37,$35,$00
	.byte	$14,$24,$04,$cf,$17,$37,$13,$1a
	.byte	$b9,$84,$8b,$47,$6d,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0d,$2e,$04,$cf
	.byte	$18,$34,$0f,$b7,$84,$fe,$03,$5a
	.byte	$00,$14,$38,$04,$cf,$08,$38,$11
	.byte	$1a,$0d,$b8,$40,$be,$84,$fe,$06
	.byte	$4c,$39,$58,$53,$00,$12,$42,$04
	.byte	$cf,$06,$34,$0e,$0b,$0b,$84,$44
	.byte	$6e,$fd,$05,$31,$32,$35,$00,$11
	.byte	$4c,$04,$cf,$0d,$37,$10,$b7,$84
	.byte	$fe,$07,$52,$36,$59,$59,$4d,$00
	.byte	$13,$56,$04,$cf,$17,$37,$14,$12
	.byte	$84,$8b,$42,$65,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0b,$60,$04,$cf,$18
	.byte	$b7,$84,$fe,$03,$42,$00,$14,$6a
	.byte	$04,$cf,$17,$39,$02,$01,$10,$b9
	.byte	$84,$49,$58,$fd,$06,$39,$33,$37
	.byte	$35,$00,$11,$74,$04,$cf,$17,$34
	.byte	$0e,$0a,$14,$b9,$84,$8b,$6f,$fd
	.byte	$03,$30,$00,$11,$7e,$04,$cf,$18
	.byte	$33,$02,$11,$1a,$b7,$84,$fe,$05
	.byte	$41,$39,$45,$00,$0d,$88,$04,$cf
	.byte	$0d,$34,$0a,$b7,$84,$fe,$03,$54
	.byte	$00,$11,$92,$04,$cf,$11,$34,$08
	.byte	$b7,$84,$fe,$07,$55,$32,$59,$43
	.byte	$4b,$00,$11,$9c,$04,$cf,$19,$34
	.byte	$15,$0f,$b9,$84,$57,$fd,$05,$38
	.byte	$37,$35,$00,$0d,$a6,$04,$cf,$06
	.byte	$84,$8b,$42,$5a,$fd,$03,$30,$00
	.byte	$12,$b0,$04,$cf,$07,$35,$0c,$b9
	.byte	$84,$47,$53,$fd,$06,$36,$38,$37
	.byte	$35,$00,$13,$ba,$04,$cf,$0f,$37
	.byte	$10,$b9,$84,$8b,$43,$6b,$fd,$06
	.byte	$36,$38,$37,$35,$00,$12,$c4,$04
	.byte	$cf,$13,$35,$09,$b9,$84,$43,$61
	.byte	$fd,$06,$34,$33,$37,$35,$00,$14
	.byte	$ce,$04,$cf,$0e,$38,$0e,$13,$bd
	.byte	$41,$be,$84,$8b,$47,$4a,$fd,$04
	.byte	$37,$35,$00,$0e,$d8,$04,$cf,$12
	.byte	$36,$11,$0b,$0a,$bb,$84,$47,$51
	.byte	$00,$12,$e2,$04,$cf,$0f,$36,$12
	.byte	$0b,$1a,$b7,$84,$fe,$06,$50,$34
	.byte	$53,$50,$00,$0e,$ec,$04,$cf,$04
	.byte	$b9,$84,$46,$73,$fd,$04,$37,$35
	.byte	$00,$16,$f6,$04,$cf,$07,$35,$05
	.byte	$bd,$40,$bf,$40,$be,$84,$41,$6c
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0e
	.byte	$00,$05,$cf,$05,$36,$01,$01,$17
	.byte	$bb,$84,$4c,$5e,$00,$0e,$0a,$05
	.byte	$cf,$06,$34,$14,$02,$bb,$84,$8b
	.byte	$45,$4b,$00,$0f,$14,$05,$cf,$0d
	.byte	$34,$0a,$b7,$84,$fe,$05,$42,$32
	.byte	$56,$00,$12,$1e,$05,$cf,$16,$39
	.byte	$16,$b9,$84,$46,$57,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0f,$28,$05,$cf
	.byte	$0e,$84,$43,$48,$fd,$06,$35,$36
	.byte	$32,$35,$00,$14,$32,$05,$cf,$10
	.byte	$33,$11,$b8,$40,$bf,$41,$be,$84
	.byte	$fe,$06,$4d,$32,$53,$4b,$00,$13
	.byte	$3c,$05,$cf,$03,$36,$19,$17,$02
	.byte	$84,$8b,$42,$6b,$fd,$05,$31,$32
	.byte	$35,$00,$14,$46,$05,$cf,$08,$38
	.byte	$11,$1a,$0d,$b8,$42,$be,$84,$fe
	.byte	$06,$42,$31,$53,$54,$00,$10,$50
	.byte	$05,$cf,$0e,$84,$8b,$44,$4f,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0c,$5a
	.byte	$05,$cf,$07,$36,$0d,$bb,$84,$4b
	.byte	$5c,$00,$13,$64,$05,$cf,$17,$37
	.byte	$14,$12,$84,$8b,$44,$58,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0d,$6e,$05
	.byte	$cf,$08,$34,$09,$bb,$84,$8b,$4a
	.byte	$49,$00,$12,$78,$05,$cf,$1a,$36
	.byte	$03,$04,$84,$46,$6b,$fd,$06,$35
	.byte	$36,$32,$35,$00,$13,$82,$05,$cf
	.byte	$19,$34,$15,$0f,$b9,$84,$47,$78
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0f
	.byte	$8c,$05,$cf,$15,$b9,$84,$8b,$41
	.byte	$46,$fd,$04,$32,$35,$00,$11,$96
	.byte	$05,$cf,$10,$b9,$84,$8b,$43,$73
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0d
	.byte	$a0,$05,$cf,$0d,$b7,$84,$fe,$05
	.byte	$4d,$34,$55,$00,$0d,$aa,$05,$cf
	.byte	$0b,$b7,$84,$fe,$05,$41,$33,$48
	.byte	$00,$0e,$b4,$05,$cf,$0e,$36,$0e
	.byte	$01,$b7,$84,$fe,$03,$49,$00,$13
	.byte	$be,$05,$cf,$06,$34,$0e,$0b,$0b
	.byte	$84,$46,$5b,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0c,$c8,$05,$cf,$09,$30
	.byte	$17,$bb,$84,$44,$4b,$00,$12,$d2
	.byte	$05,$cf,$1a,$36,$03,$04,$84,$48
	.byte	$57,$fd,$06,$36,$38,$37,$35,$00
	.byte	$13,$dc,$05,$cf,$15,$39,$14,$b9
	.byte	$84,$8b,$49,$55,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$e6,$05,$cf,$17
	.byte	$37,$13,$1a,$b9,$84,$8b,$41,$51
	.byte	$fd,$05,$33,$37,$35,$00,$0e,$f0
	.byte	$05,$cf,$0a,$84,$47,$74,$fd,$05
	.byte	$38,$37,$35,$00,$14,$fa,$05,$cf
	.byte	$0e,$38,$0e,$13,$bd,$42,$be,$84
	.byte	$8b,$43,$44,$fd,$04,$37,$35,$00
	.byte	$0e,$04,$06,$cf,$0d,$37,$0a,$84
	.byte	$8b,$51,$fd,$03,$35,$00,$0e,$0e
	.byte	$06,$cf,$19,$b9,$84,$47,$76,$fd
	.byte	$04,$32,$35,$00,$10,$18,$06,$cf
	.byte	$0e,$84,$8b,$45,$6c,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0e,$22,$06,$cf
	.byte	$13,$bc,$40,$bf,$40,$be,$84,$48
	.byte	$58,$00,$0d,$2c,$06,$cf,$03,$33
	.byte	$19,$19,$bb,$84,$4d,$56,$00,$0d
	.byte	$36,$06,$cf,$0a,$34,$12,$bb,$84
	.byte	$8b,$4d,$6e,$00,$10,$40,$06,$cf
	.byte	$0b,$31,$03,$14,$18,$b7,$84,$fe
	.byte	$04,$5a,$39,$00,$13,$4a,$06,$cf
	.byte	$19,$34,$15,$0f,$b9,$84,$49,$53
	.byte	$fd,$06,$31,$38,$37,$35,$00,$14
	.byte	$54,$06,$cf,$08,$39,$14,$12,$b9
	.byte	$84,$8b,$43,$67,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$5e,$06,$cf,$0d
	.byte	$37,$0a,$84,$49,$42,$fd,$05,$36
	.byte	$32,$35,$00,$0e,$68,$06,$cf,$13
	.byte	$bc,$40,$bf,$41,$be,$84,$49,$59
	.byte	$00,$0d,$72,$06,$cf,$09,$30,$17
	.byte	$bb,$84,$8b,$43,$72,$00,$14,$7c
	.byte	$06,$cf,$08,$38,$11,$1a,$0d,$b8
	.byte	$40,$be,$84,$fe,$06,$46,$35,$4f
	.byte	$42,$00,$0f,$86,$06,$cf,$0a,$84
	.byte	$42,$59,$fd,$06,$33,$31,$32,$35
	.byte	$00,$10,$90,$06,$cf,$0b,$33,$04
	.byte	$b7,$84,$fe,$06,$56,$38,$42,$45
	.byte	$00,$14,$9a,$06,$cf,$02,$37,$03
	.byte	$11,$17,$b9,$84,$8b,$46,$5e,$fd
	.byte	$05,$36,$32,$35,$00,$0e,$a4,$06
	.byte	$cf,$13,$bc,$41,$bf,$40,$be,$84
	.byte	$44,$7d,$00,$10,$ae,$06,$cf,$0e
	.byte	$36,$0e,$01,$b7,$84,$fe,$05,$44
	.byte	$33,$43,$00,$11,$b8,$06,$cf,$08
	.byte	$39,$14,$12,$b9,$84,$8b,$45,$68
	.byte	$fd,$03,$35,$00,$12,$c2,$06,$cf
	.byte	$19,$34,$15,$0f,$b9,$84,$42,$51
	.byte	$fd,$05,$38,$37,$35,$00,$14,$cc
	.byte	$06,$cf,$15,$34,$19,$0f,$bd,$40
	.byte	$be,$84,$44,$7f,$fd,$05,$38,$37
	.byte	$35,$00,$13,$d6,$06,$cf,$0c,$34
	.byte	$1a,$14,$0e,$84,$45,$73,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0f,$e0,$06
	.byte	$cf,$0d,$b7,$84,$fe,$07,$5a,$39
	.byte	$59,$4e,$41,$00,$0d,$ea,$06,$cf
	.byte	$01,$37,$04,$bb,$84,$8b,$42,$6d
	.byte	$00,$13,$f4,$06,$cf,$09,$31,$09
	.byte	$14,$0f,$84,$46,$61,$fd,$06,$38
	.byte	$31,$32,$35,$00,$11,$fe,$06,$cf
	.byte	$0d,$37,$1a,$0c,$b7,$84,$fe,$06
	.byte	$50,$31,$5a,$47,$00,$12,$08,$07
	.byte	$cf,$19,$31,$11,$11,$12,$84,$42
	.byte	$6d,$fd,$05,$36,$32,$35,$00,$13
	.byte	$12,$07,$cf,$0e,$33,$03,$09,$05
	.byte	$b7,$84,$fe,$07,$46,$33,$41,$46
	.byte	$56,$00,$12,$1c,$07,$cf,$02,$33
	.byte	$05,$b9,$84,$8b,$47,$77,$fd,$05
	.byte	$36,$32,$35,$00,$0f,$26,$07,$cf
	.byte	$18,$34,$0f,$b7,$84,$fe,$05,$4c
	.byte	$33,$45,$00,$0c,$30,$07,$cf,$10
	.byte	$31,$11,$bb,$84,$48,$5d,$00,$11
	.byte	$3a,$07,$cf,$0d,$34,$0a,$b7,$84
	.byte	$fe,$07,$41,$36,$44,$42,$45,$00
	.byte	$12,$44,$07,$cf,$17,$34,$0e,$0a
	.byte	$14,$b9,$84,$41,$75,$fd,$04,$37
	.byte	$35,$00,$12,$4e,$07,$cf,$16,$39
	.byte	$16,$b9,$84,$8b,$68,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0d,$58,$07,$cf
	.byte	$12,$30,$15,$bb,$84,$8b,$4d,$48
	.byte	$00,$0f,$62,$07,$cf,$0e,$30,$03
	.byte	$84,$8b,$45,$6e,$fd,$03,$30,$00
	.byte	$0d,$6c,$07,$cf,$01,$37,$04,$bb
	.byte	$84,$8b,$41,$4e,$00,$0e,$76,$07
	.byte	$cf,$05,$36,$01,$01,$17,$bb,$84
	.byte	$4a,$41,$00,$14,$80,$07,$cf,$0c
	.byte	$34,$1a,$14,$0e,$84,$8b,$47,$49
	.byte	$fd,$06,$33,$31,$32,$35,$00,$11
	.byte	$8a,$07,$cf,$10,$b9,$84,$8b,$48
	.byte	$65,$fd,$06,$34,$33,$37,$35,$00
	.byte	$12,$94,$07,$cf,$16,$31,$0a,$84
	.byte	$8b,$49,$5d,$fd,$06,$39,$33,$37
	.byte	$35,$00,$12,$9e,$07,$cf,$15,$39
	.byte	$14,$b9,$84,$46,$5e,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$a8,$07,$cf
	.byte	$15,$39,$14,$b9,$84,$49,$60,$fd
	.byte	$06,$30,$36,$32,$35,$00,$13,$b2
	.byte	$07,$cf,$19,$31,$11,$11,$12,$84
	.byte	$45,$5d,$fd,$06,$34,$33,$37,$35
	.byte	$00,$14,$bc,$07,$cf,$19,$35,$0d
	.byte	$bd,$41,$be,$84,$42,$7a,$fd,$06
	.byte	$39,$33,$37,$35,$00,$13,$c6,$07
	.byte	$cf,$0e,$33,$03,$09,$05,$b7,$84
	.byte	$fe,$07,$44,$32,$4f,$5a,$59,$00
	.byte	$0d,$d0,$07,$cf,$06,$84,$8b,$48
	.byte	$59,$fd,$03,$35,$00,$0c,$da,$07
	.byte	$cf,$01,$37,$04,$bb,$84,$49,$79
	.byte	$00,$12,$e4,$07,$cf,$03,$36,$19
	.byte	$17,$02,$84,$8b,$44,$7d,$fd,$04
	.byte	$32,$35,$00,$0c,$ee,$07,$cf,$09
	.byte	$30,$17,$bb,$84,$41,$74,$00,$11
	.byte	$f8,$07,$cf,$07,$36,$10,$0a,$0f
	.byte	$b9,$84,$64,$fd,$04,$37,$35,$00
	.byte	$0d,$02,$08,$cf,$0a,$34,$12,$bb
	.byte	$84,$8b,$4f,$52,$00,$0b,$0c,$08
	.byte	$cf,$0d,$b7,$84,$fe,$03,$42,$00
	.byte	$0d,$16,$08,$cf,$14,$37,$13,$08
	.byte	$b7,$84,$fe,$02,$00,$10,$20,$08
	.byte	$cf,$0e,$36,$0e,$01,$b7,$84,$fe
	.byte	$05,$59,$35,$4b,$00,$0d,$2a,$08
	.byte	$cf,$17,$b7,$84,$fe,$05,$48,$32
	.byte	$52,$00,$0d,$34,$08,$cf,$01,$37
	.byte	$04,$bb,$84,$8b,$42,$5a,$00,$13
	.byte	$3e,$08,$cf,$05,$36,$05,$1a,$bd
	.byte	$40,$be,$84,$45,$7b,$fd,$04,$32
	.byte	$35,$00,$10,$48,$08,$cf,$17,$37
	.byte	$14,$12,$84,$73,$fd,$05,$36,$32
	.byte	$35,$00,$14,$52,$08,$dc,$17,$39
	.byte	$02,$01,$10,$b9,$84,$49,$58,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0d,$5c
	.byte	$08,$dc,$01,$37,$04,$bb,$84,$8b
	.byte	$42,$5a,$00,$12,$66,$08,$dc,$13
	.byte	$35,$09,$b9,$84,$43,$61,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0d,$70,$08
	.byte	$dc,$17,$b7,$84,$fe,$05,$48,$32
	.byte	$52,$00,$15,$7a,$08,$dc,$06,$30
	.byte	$08,$12,$18,$b9,$84,$8b,$42,$74
	.byte	$fd,$06,$30,$36,$32,$35,$00,$10
	.byte	$84,$08,$dc,$0b,$33,$04,$b7,$84
	.byte	$fe,$06,$56,$38,$42,$45,$00,$0e
	.byte	$8e,$08,$dc,$08,$84,$8b,$48,$7f
	.byte	$fd,$04,$37,$35,$00,$0c,$98,$08
	.byte	$dc,$11,$30,$16,$0e,$06,$84,$40
	.byte	$00,$13,$a2,$08,$dc,$0f,$37,$10
	.byte	$b9,$84,$8b,$43,$6b,$fd,$06,$36
	.byte	$38,$37,$35,$00,$11,$ac,$08,$dc
	.byte	$1a,$36,$0a,$0d,$b7,$84,$fe,$06
	.byte	$55,$31,$4a,$47,$00,$0b,$b6,$08
	.byte	$dc,$07,$31,$06,$bb,$84,$40,$00
	.byte	$11,$c0,$08,$dc,$18,$33,$02,$11
	.byte	$1a,$b7,$84,$fe,$05,$41,$39,$45
	.byte	$00,$0e,$ca,$08,$dc,$04,$b9,$84
	.byte	$46,$73,$fd,$04,$37,$35,$00,$12
	.byte	$d4,$08,$dc,$0f,$36,$12,$0b,$1a
	.byte	$b7,$84,$fe,$06,$50,$34,$53,$50
	.byte	$00,$0b,$de,$08,$dc,$18,$b7,$84
	.byte	$fe,$03,$42,$00,$0c,$e8,$08,$dc
	.byte	$01,$39,$10,$b7,$84,$fe,$02,$00
	.byte	$0f,$f2,$08,$dc,$0a,$84,$42,$59
	.byte	$fd,$06,$33,$31,$32,$35,$00,$10
	.byte	$fc,$08,$dc,$0c,$39,$1a,$b7,$84
	.byte	$fe,$06,$45,$35,$51,$58,$00,$0a
	.byte	$06,$09,$dc,$05,$bb,$84,$43,$4a
	.byte	$00,$08,$10,$09,$dc,$11,$84,$40
	.byte	$00,$0e,$1a,$09,$dc,$19,$b9,$84
	.byte	$47,$76,$fd,$04,$32,$35,$00,$0d
	.byte	$24,$09,$dc,$0d,$32,$1a,$b7,$84
	.byte	$fe,$03,$4a,$00,$0e,$2e,$09,$dc
	.byte	$12,$36,$11,$0b,$0a,$bb,$84,$47
	.byte	$51,$00,$13,$38,$09,$dc,$17,$37
	.byte	$13,$1a,$b9,$84,$8b,$41,$51,$fd
	.byte	$05,$33,$37,$35,$00,$0d,$42,$09
	.byte	$dc,$03,$31,$02,$06,$bb,$84,$8b
	.byte	$60,$00,$0d,$4c,$09,$dc,$08,$34
	.byte	$09,$bb,$84,$8b,$4a,$49,$00,$0d
	.byte	$56,$09,$dc,$0b,$b7,$84,$fe,$05
	.byte	$41,$33,$48,$00,$0a,$60,$09,$dc
	.byte	$19,$38,$0b,$84,$40,$00,$0d,$6a
	.byte	$09,$dc,$03,$33,$19,$19,$bb,$84
	.byte	$4d,$56,$00,$0d,$74,$09,$dc,$06
	.byte	$84,$8b,$48,$59,$fd,$03,$35,$00
	.byte	$0b,$7e,$09,$dc,$12,$32,$02,$bb
	.byte	$84,$40,$00,$12,$88,$09,$dc,$17
	.byte	$34,$0e,$0a,$14,$b9,$84,$41,$75
	.byte	$fd,$04,$37,$35,$00,$10,$92,$09
	.byte	$dc,$02,$35,$14,$12,$b7,$84,$fe
	.byte	$05,$4c,$37,$48,$00,$0e,$9c,$09
	.byte	$dc,$05,$36,$01,$01,$17,$bb,$84
	.byte	$4a,$41,$00,$0c,$a6,$09,$dc,$10
	.byte	$31,$11,$bb,$84,$48,$5d,$00,$12
	.byte	$b0,$09,$dc,$1a,$36,$03,$04,$84
	.byte	$48,$57,$fd,$06,$36,$38,$37,$35
	.byte	$00,$14,$ba,$09,$dc,$13,$35,$18
	.byte	$14,$b9,$84,$8b,$43,$6d,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0b,$c4,$09
	.byte	$dc,$0d,$35,$18,$02,$84,$40,$00
	.byte	$14,$ce,$09,$dc,$18,$36,$13,$0a
	.byte	$0a,$84,$8b,$43,$63,$fd,$06,$34
	.byte	$33,$37,$35,$00,$12,$d8,$09,$dc
	.byte	$09,$32,$04,$84,$8b,$44,$60,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0f,$e2
	.byte	$09,$dc,$1a,$33,$09,$05,$17,$bb
	.byte	$84,$8b,$49,$72,$00,$0c,$ec,$09
	.byte	$dc,$13,$39,$09,$b7,$84,$fe,$02
	.byte	$00,$12,$f6,$09,$dc,$02,$33,$05
	.byte	$b9,$84,$8b,$47,$77,$fd,$05,$36
	.byte	$32,$35,$00,$0f,$00,$0a,$dc,$15
	.byte	$b9,$84,$8b,$41,$46,$fd,$04,$32
	.byte	$35,$00,$0b,$0a,$0a,$dc,$01,$b7
	.byte	$84,$fe,$03,$59,$00,$0e,$14,$0a
	.byte	$dc,$13,$35,$02,$04,$0b,$b7,$84
	.byte	$fe,$02,$00,$0a,$1e,$0a,$dc,$02
	.byte	$bb,$84,$41,$7a,$00,$11,$28,$0a
	.byte	$dc,$0d,$37,$10,$b7,$84,$fe,$07
	.byte	$52,$36,$59,$59,$4d,$00,$13,$32
	.byte	$0a,$dc,$19,$31,$11,$11,$12,$84
	.byte	$45,$5d,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0f,$3c,$0a,$dc,$18,$34,$0f
	.byte	$b7,$84,$fe,$05,$4c,$33,$45,$00
	.byte	$0e,$46,$0a,$dc,$04,$34,$06,$07
	.byte	$bb,$84,$8b,$4e,$7a,$00,$13,$50
	.byte	$0a,$dc,$0d,$38,$05,$04,$0c,$b7
	.byte	$84,$fe,$07,$43,$32,$48,$47,$4c
	.byte	$00,$13,$5a,$0a,$dc,$0e,$33,$03
	.byte	$09,$05,$b7,$84,$fe,$07,$44,$32
	.byte	$4f,$5a,$59,$00,$13,$64,$0a,$dc
	.byte	$09,$31,$09,$14,$0f,$84,$46,$61
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0c
	.byte	$6e,$0a,$dc,$09,$30,$17,$bb,$84
	.byte	$41,$74,$00,$0f,$78,$0a,$dc,$0e
	.byte	$30,$03,$84,$8b,$45,$6e,$fd,$03
	.byte	$30,$00,$11,$82,$0a,$dc,$11,$34
	.byte	$08,$b7,$84,$fe,$07,$55,$32,$59
	.byte	$43,$4b,$00,$11,$8c,$0a,$dc,$05
	.byte	$36,$16,$15,$b7,$84,$fe,$06,$59
	.byte	$32,$4d,$4c,$00,$11,$96,$0a,$dc
	.byte	$0d,$34,$0a,$b7,$84,$fe,$07,$41
	.byte	$36,$44,$42,$45,$00,$11,$a0,$0a
	.byte	$dc,$0d,$37,$1a,$0c,$b7,$84,$fe
	.byte	$06,$50,$31,$5a,$47,$00,$14,$aa
	.byte	$0a,$dc,$0c,$34,$1a,$14,$0e,$84
	.byte	$8b,$47,$49,$fd,$06,$33,$31,$32
	.byte	$35,$00,$10,$b4,$0a,$dc,$0e,$36
	.byte	$0e,$01,$b7,$84,$fe,$05,$59,$35
	.byte	$4b,$00,$12,$be,$0a,$dc,$16,$39
	.byte	$16,$b9,$84,$8b,$68,$fd,$06,$31
	.byte	$38,$37,$35,$00,$11,$c8,$0a,$dc
	.byte	$09,$31,$10,$84,$8b,$44,$6b,$fd
	.byte	$05,$31,$32,$35,$00,$0b,$d2,$0a
	.byte	$dc,$16,$37,$13,$b9,$84,$40,$00
	.byte	$0a,$dc,$0a,$dc,$03,$b7,$84,$fe
	.byte	$02,$00,$0f,$e6,$0a,$dc,$05,$38
	.byte	$19,$13,$0f,$bb,$84,$8b,$4b,$44
	.byte	$00,$0c,$f0,$0a,$dc,$19,$36,$03
	.byte	$b7,$84,$fe,$02,$00,$0e,$fa,$0a
	.byte	$dc,$0a,$38,$02,$0f,$12,$b7,$84
	.byte	$fe,$02,$00,$0d,$04,$0b,$dc,$0c
	.byte	$b7,$84,$fe,$05,$47,$38,$59,$00
	.byte	$0e,$0e,$0b,$dc,$0f,$32,$08,$01
	.byte	$0b,$b7,$84,$fe,$02,$00,$12,$18
	.byte	$0b,$dc,$07,$35,$0c,$b9,$84,$47
	.byte	$53,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0c,$22,$0b,$dc,$11,$30,$0a,$16
	.byte	$0f,$84,$40,$00,$0e,$2c,$0b,$dc
	.byte	$06,$34,$14,$02,$bb,$84,$8b,$45
	.byte	$4b,$00,$0c,$36,$0b,$dc,$04,$38
	.byte	$02,$b7,$84,$fe,$02,$00,$0a,$40
	.byte	$0b,$dc,$14,$b7,$84,$fe,$02,$00
	.byte	$11,$4a,$0b,$dc,$08,$39,$14,$12
	.byte	$b9,$84,$8b,$45,$68,$fd,$03,$35
	.byte	$00,$0b,$54,$0b,$dc,$12,$bb,$84
	.byte	$8b,$4a,$7b,$00,$13,$5e,$0b,$dc
	.byte	$06,$34,$0e,$0b,$0b,$84,$46,$5b
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0d
	.byte	$68,$0b,$dc,$14,$37,$13,$08,$b7
	.byte	$84,$fe,$02,$00,$12,$72,$0b,$dc
	.byte	$16,$31,$0a,$84,$8b,$49,$5d,$fd
	.byte	$06,$39,$33,$37,$35,$00,$11,$7c
	.byte	$0b,$dc,$07,$36,$10,$0a,$0f,$b9
	.byte	$84,$64,$fd,$04,$37,$35,$00,$12
	.byte	$86,$0b,$dc,$0e,$37,$15,$08,$84
	.byte	$48,$7b,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0c,$90,$0b,$dc,$08,$36,$02
	.byte	$bb,$84,$44,$49,$00,$0d,$9a,$0b
	.byte	$dc,$0a,$34,$12,$bb,$84,$8b,$4f
	.byte	$52,$00,$0d,$a4,$0b,$dc,$0e,$38
	.byte	$09,$bb,$84,$8b,$47,$60,$00,$11
	.byte	$ae,$0b,$dc,$10,$b9,$84,$8b,$48
	.byte	$65,$fd,$06,$34,$33,$37,$35,$00
	.byte	$14,$b8,$0b,$dc,$02,$37,$03,$11
	.byte	$17,$b9,$84,$8b,$46,$5e,$fd,$05
	.byte	$36,$32,$35,$00,$10,$c2,$0b,$dc
	.byte	$0e,$84,$8b,$45,$6c,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0a,$cc,$0b,$dc
	.byte	$09,$b7,$84,$fe,$02,$00,$12,$d6
	.byte	$0b,$dc,$19,$34,$15,$0f,$b9,$84
	.byte	$42,$51,$fd,$05,$38,$37,$35,$00
	.byte	$10,$e0,$0b,$dc,$0b,$31,$03,$14
	.byte	$18,$b7,$84,$fe,$04,$5a,$39,$00
	.byte	$0a,$ea,$0b,$dc,$07,$bb,$84,$42
	.byte	$59,$00,$10,$f4,$0b,$dc,$17,$37
	.byte	$14,$12,$84,$73,$fd,$05,$36,$32
	.byte	$35,$00,$0b,$fe,$0b,$dc,$0d,$b7
	.byte	$84,$fe,$03,$42,$00,$12,$08,$0c
	.byte	$dc,$03,$36,$19,$17,$02,$84,$8b
	.byte	$44,$7d,$fd,$04,$32,$35,$00,$12
	.byte	$12,$0c,$dc,$15,$39,$14,$b9,$84
	.byte	$49,$60,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0d,$1c,$0c,$dc,$12,$30,$15
	.byte	$bb,$84,$8b,$4d,$48,$00,$10,$26
	.byte	$0c,$dc,$0d,$37,$0a,$84,$49,$42
	.byte	$fd,$05,$36,$32,$35,$00,$0c,$30
	.byte	$0c,$dc,$07,$36,$0d,$bb,$84,$4b
	.byte	$5c,$00,$31,$3a,$0c,$dc,$05,$36
	.byte	$05,$1a,$bd,$40,$be,$84,$45,$7b
	.byte	$fd,$04,$32,$35,$c0,$dc,$05,$36
	.byte	$05,$1a,$bd,$41,$be,$84,$8b,$45
	.byte	$5e,$fd,$06,$33,$31,$32,$35,$c0
	.byte	$dc,$05,$36,$05,$1a,$bd,$42,$be
	.byte	$84,$40,$00,$1f,$44,$0c,$dc,$15
	.byte	$34,$19,$0f,$bd,$40,$be,$84,$44
	.byte	$7f,$fd,$05,$38,$37,$35,$c0,$dc
	.byte	$15,$34,$19,$0f,$bd,$41,$be,$84
	.byte	$40,$00,$44,$4e,$0c,$dc,$13,$bc
	.byte	$40,$bf,$40,$be,$84,$48,$58,$c0
	.byte	$dc,$13,$bc,$40,$bf,$41,$be,$84
	.byte	$49,$59,$c0,$dc,$13,$bc,$40,$bf
	.byte	$42,$be,$84,$8b,$47,$72,$c0,$dc
	.byte	$13,$bc,$41,$bf,$40,$be,$84,$44
	.byte	$7d,$c0,$dc,$13,$bc,$41,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$13,$bc,$41
	.byte	$bf,$42,$be,$84,$40,$00,$28,$58
	.byte	$0c,$dc,$18,$35,$05,$ba,$40,$be
	.byte	$84,$40,$c0,$dc,$18,$35,$05,$ba
	.byte	$41,$be,$84,$42,$74,$fd,$06,$38
	.byte	$31,$32,$35,$c0,$dc,$18,$35,$05
	.byte	$ba,$42,$be,$84,$40,$00,$7c,$62
	.byte	$0c,$dc,$10,$33,$11,$b8,$40,$bf
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$10
	.byte	$33,$11,$b8,$40,$bf,$41,$be,$84
	.byte	$fe,$06,$4d,$32,$53,$4b,$c0,$dc
	.byte	$10,$33,$11,$b8,$40,$bf,$42,$be
	.byte	$84,$fe,$02,$c0,$dc,$10,$33,$11
	.byte	$b8,$41,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$10,$33,$11,$b8,$41,$bf
	.byte	$41,$be,$84,$fe,$02,$c0,$dc,$10
	.byte	$33,$11,$b8,$41,$bf,$42,$be,$84
	.byte	$fe,$02,$c0,$dc,$10,$33,$11,$b8
	.byte	$42,$bf,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$10,$33,$11,$b8,$42,$bf,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$10,$33
	.byte	$11,$b8,$42,$bf,$42,$be,$84,$fe
	.byte	$02,$00,$1a,$6c,$0c,$dc,$16,$34
	.byte	$18,$12,$bc,$40,$be,$84,$4d,$71
	.byte	$c0,$dc,$16,$34,$18,$12,$bc,$41
	.byte	$be,$84,$40,$00,$30,$76,$0c,$dc
	.byte	$0e,$38,$0e,$13,$bd,$40,$be,$84
	.byte	$40,$c0,$dc,$0e,$38,$0e,$13,$bd
	.byte	$41,$be,$84,$8b,$47,$4a,$fd,$04
	.byte	$37,$35,$c0,$dc,$0e,$38,$0e,$13
	.byte	$bd,$42,$be,$84,$8b,$43,$44,$fd
	.byte	$04,$37,$35,$00,$7c,$80,$0c,$dc
	.byte	$07,$35,$05,$bd,$40,$bf,$40,$be
	.byte	$84,$41,$6c,$fd,$06,$38,$31,$32
	.byte	$35,$c0,$dc,$07,$35,$05,$bd,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$07
	.byte	$35,$05,$bd,$40,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$07,$35,$05,$bd,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$07
	.byte	$35,$05,$bd,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$07,$35,$05,$bd,$41
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$07
	.byte	$35,$05,$bd,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$07,$35,$05,$bd,$42
	.byte	$bf,$41,$be,$84,$43,$79,$fd,$05
	.byte	$36,$32,$35,$c0,$dc,$07,$35,$05
	.byte	$bd,$42,$bf,$42,$be,$84,$40,$00
	.byte	$32,$8a,$0c,$dc,$08,$38,$11,$1a
	.byte	$0d,$b8,$40,$be,$84,$fe,$06,$46
	.byte	$35,$4f,$42,$c0,$dc,$08,$38,$11
	.byte	$1a,$0d,$b8,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$08,$38,$11,$1a,$0d,$b8
	.byte	$42,$be,$84,$fe,$06,$42,$31,$53
	.byte	$54,$00,$24,$94,$0c,$dc,$11,$36
	.byte	$07,$0d,$ba,$40,$be,$84,$40,$c0
	.byte	$dc,$11,$36,$07,$0d,$ba,$41,$be
	.byte	$84,$40,$c0,$dc,$11,$36,$07,$0d
	.byte	$ba,$42,$be,$84,$40,$00,$2d,$9e
	.byte	$0c,$dc,$19,$35,$0d,$bd,$40,$be
	.byte	$84,$40,$c0,$dc,$19,$35,$0d,$bd
	.byte	$41,$be,$84,$42,$7a,$fd,$06,$39
	.byte	$33,$37,$35,$c0,$dc,$19,$35,$0d
	.byte	$bd,$42,$be,$84,$45,$58,$fd,$04
	.byte	$37,$35,$00,$1d,$a8,$0c,$dc,$13
	.byte	$39,$09,$0c,$0b,$b8,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$13,$39,$09,$0c
	.byte	$0b,$b8,$41,$be,$84,$fe,$02,$00
	.byte	$1b,$b2,$0c,$d6,$fe,$14,$50,$61
	.byte	$73,$73,$65,$64,$20,$41,$73,$73
	.byte	$69,$67,$6e,$6d,$65,$6e,$74,$2e
	.byte	$c0,$c4,$00,$00
