	.byte	$0e,$0a,$00,$c7,$1a,$37,$14,$02
	.byte	$bc,$42,$bf,$41,$be,$00,$0b,$14
	.byte	$00,$c7,$06,$38,$0e,$bd,$41,$be
	.byte	$00,$0f,$1e,$00,$c7,$13,$36,$03
	.byte	$17,$11,$ba,$42,$bf,$41,$be,$00
	.byte	$0d,$28,$00,$c7,$05,$31,$18,$16
	.byte	$0a,$bc,$41,$be,$00,$0b,$32,$00
	.byte	$c7,$05,$35,$18,$ba,$41,$be,$00
	.byte	$0d,$3c,$00,$c7,$0f,$31,$16,$0b
	.byte	$15,$bc,$41,$be,$00,$0d,$46,$00
	.byte	$c7,$01,$33,$0e,$09,$0b,$bd,$42
	.byte	$be,$00,$0b,$50,$00,$c7,$0c,$31
	.byte	$10,$bc,$41,$be,$00,$0b,$5a,$00
	.byte	$c7,$0e,$30,$04,$b8,$41,$be,$00
	.byte	$0b,$64,$00,$c7,$13,$32,$05,$bc
	.byte	$42,$be,$00,$0b,$6e,$00,$c7,$06
	.byte	$35,$07,$bc,$42,$be,$00,$0c,$78
	.byte	$00,$c7,$05,$32,$05,$19,$bc,$42
	.byte	$be,$00,$12,$82,$00,$cf,$15,$37
	.byte	$18,$0e,$84,$8b,$42,$76,$fd,$05
	.byte	$38,$37,$35,$00,$0e,$8c,$00,$cf
	.byte	$06,$38,$01,$10,$bb,$84,$8b,$45
	.byte	$41,$00,$0d,$96,$00,$cf,$05,$31
	.byte	$0e,$bb,$84,$8b,$41,$62,$00,$0b
	.byte	$a0,$00,$cf,$13,$bb,$84,$8b,$4d
	.byte	$45,$00,$13,$aa,$00,$cf,$17,$39
	.byte	$06,$03,$b9,$84,$45,$40,$fd,$06
	.byte	$39,$33,$37,$35,$00,$11,$b4,$00
	.byte	$cf,$0b,$31,$03,$03,$b7,$84,$fe
	.byte	$06,$5a,$35,$50,$56,$00,$11,$be
	.byte	$00,$cf,$0d,$38,$07,$84,$49,$6b
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0f
	.byte	$c8,$00,$cf,$0a,$31,$01,$1a,$11
	.byte	$bb,$84,$8b,$4a,$52,$00,$12,$d2
	.byte	$00,$cf,$0e,$30,$04,$b8,$41,$be
	.byte	$84,$fe,$06,$56,$39,$58,$4f,$00
	.byte	$12,$dc,$00,$cf,$17,$34,$05,$0f
	.byte	$0c,$b9,$84,$45,$42,$fd,$04,$37
	.byte	$35,$00,$11,$e6,$00,$cf,$06,$35
	.byte	$11,$13,$12,$84,$46,$63,$fd,$04
	.byte	$37,$35,$00,$0b,$f0,$00,$cf,$17
	.byte	$bb,$84,$8b,$43,$7c,$00,$0e,$fa
	.byte	$00,$cf,$0f,$31,$12,$b7,$84,$fe
	.byte	$04,$4e,$34,$00,$14,$04,$01,$cf
	.byte	$05,$36,$05,$01,$03,$b9,$84,$41
	.byte	$4e,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0f,$0e,$01,$cf,$11,$b9,$84,$8b
	.byte	$45,$77,$fd,$04,$37,$35,$00,$0d
	.byte	$18,$01,$cf,$04,$33,$12,$bb,$84
	.byte	$8b,$4d,$40,$00,$10,$22,$01,$cf
	.byte	$05,$31,$18,$16,$0a,$bc,$40,$be
	.byte	$84,$42,$5d,$00,$0e,$2c,$01,$cf
	.byte	$0d,$37,$18,$07,$15,$bb,$84,$4a
	.byte	$4c,$00,$19,$36,$01,$cf,$13,$36
	.byte	$03,$17,$11,$ba,$41,$bf,$40,$be
	.byte	$84,$8b,$41,$5c,$fd,$06,$34,$33
	.byte	$37,$35,$00,$14,$40,$01,$cf,$17
	.byte	$30,$0c,$14,$b9,$84,$8b,$45,$42
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0d
	.byte	$4a,$01,$cf,$19,$39,$08,$bb,$84
	.byte	$8b,$4e,$7d,$00,$0d,$54,$01,$cf
	.byte	$15,$32,$0a,$bb,$84,$8b,$4a,$69
	.byte	$00,$15,$5e,$01,$cf,$0b,$38,$11
	.byte	$0c,$03,$b9,$84,$8b,$49,$6c,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0e,$68
	.byte	$01,$cf,$0b,$32,$10,$12,$bb,$84
	.byte	$8b,$41,$51,$00,$14,$72,$01,$cf
	.byte	$05,$36,$05,$01,$03,$b9,$84,$8b
	.byte	$41,$6e,$fd,$05,$36,$32,$35,$00
	.byte	$10,$7c,$01,$cf,$09,$b9,$84,$8b
	.byte	$66,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0d,$86,$01,$cf,$06,$38,$01,$10
	.byte	$bb,$84,$44,$4f,$00,$0d,$90,$01
	.byte	$cf,$19,$35,$0c,$bb,$84,$8b,$44
	.byte	$6b,$00,$10,$9a,$01,$cf,$05,$32
	.byte	$05,$19,$bc,$42,$be,$84,$8b,$41
	.byte	$7c,$00,$0f,$a4,$01,$cf,$0b,$35
	.byte	$18,$02,$0f,$bb,$84,$8b,$45,$4f
	.byte	$00,$0e,$ae,$01,$cf,$1a,$36,$19
	.byte	$17,$bb,$84,$8b,$41,$7d,$00,$12
	.byte	$b8,$01,$cf,$0a,$35,$13,$18,$13
	.byte	$b7,$84,$fe,$06,$52,$35,$46,$4e
	.byte	$00,$10,$c2,$01,$cf,$06,$37,$13
	.byte	$84,$8b,$44,$79,$fd,$04,$32,$35
	.byte	$00,$0e,$cc,$01,$cf,$0c,$b7,$84
	.byte	$fe,$06,$4a,$37,$48,$56,$00,$12
	.byte	$d6,$01,$cf,$0c,$32,$19,$0c,$06
	.byte	$84,$74,$fd,$06,$34,$33,$37,$35
	.byte	$00,$14,$e0,$01,$cf,$0b,$38,$11
	.byte	$0c,$03,$b9,$84,$43,$43,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0d,$ea,$01
	.byte	$cf,$12,$37,$14,$09,$bb,$84,$4a
	.byte	$7d,$00,$11,$f4,$01,$cf,$04,$30
	.byte	$0a,$84,$41,$67,$fd,$06,$38,$31
	.byte	$32,$35,$00,$13,$fe,$01,$cf,$18
	.byte	$36,$06,$b9,$84,$8b,$42,$60,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$08
	.byte	$02,$cf,$07,$36,$02,$19,$04,$b7
	.byte	$84,$fe,$05,$41,$30,$4d,$00,$0e
	.byte	$12,$02,$cf,$11,$b9,$84,$8b,$47
	.byte	$54,$fd,$03,$30,$00,$11,$1c,$02
	.byte	$cf,$02,$34,$04,$84,$8b,$42,$43
	.byte	$fd,$05,$33,$37,$35,$00,$11,$26
	.byte	$02,$cf,$11,$b9,$84,$8b,$47,$56
	.byte	$fd,$06,$39,$33,$37,$35,$00,$13
	.byte	$30,$02,$cf,$01,$30,$19,$1a,$0b
	.byte	$84,$8b,$44,$6c,$fd,$05,$36,$32
	.byte	$35,$00,$18,$3a,$02,$cf,$13,$36
	.byte	$03,$17,$11,$ba,$40,$bf,$41,$be
	.byte	$84,$49,$62,$fd,$06,$34,$33,$37
	.byte	$35,$00,$12,$44,$02,$cf,$16,$38
	.byte	$0e,$15,$84,$44,$69,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0f,$4e,$02,$cf
	.byte	$0c,$b7,$84,$fe,$07,$54,$34,$52
	.byte	$5a,$47,$00,$10,$58,$02,$cf,$08
	.byte	$31,$09,$07,$b7,$84,$fe,$05,$58
	.byte	$36,$4d,$00,$0d,$62,$02,$cf,$16
	.byte	$30,$1a,$bb,$84,$8b,$43,$7b,$00
	.byte	$0d,$6c,$02,$cf,$0c,$39,$18,$02
	.byte	$bb,$84,$46,$77,$00,$0c,$76,$02
	.byte	$cf,$13,$38,$16,$bb,$84,$4d,$4d
	.byte	$00,$0e,$80,$02,$cf,$0b,$35,$10
	.byte	$06,$16,$bb,$84,$43,$48,$00,$0c
	.byte	$8a,$02,$cf,$06,$38,$01,$10,$bb
	.byte	$84,$7d,$00,$0e,$94,$02,$cf,$18
	.byte	$b7,$84,$fe,$06,$46,$33,$46,$4a
	.byte	$00,$10,$9e,$02,$cf,$11,$b9,$84
	.byte	$48,$63,$fd,$06,$39,$33,$37,$35
	.byte	$00,$11,$a8,$02,$cf,$06,$37,$03
	.byte	$01,$0e,$b7,$84,$fe,$05,$4a,$32
	.byte	$46,$00,$14,$b2,$02,$cf,$12,$36
	.byte	$02,$0e,$02,$b9,$84,$42,$7f,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0f,$bc
	.byte	$02,$cf,$01,$84,$42,$61,$fd,$06
	.byte	$31,$38,$37,$35,$00,$13,$c6,$02
	.byte	$cf,$08,$34,$18,$0f,$0f,$b9,$84
	.byte	$46,$67,$fd,$05,$33,$37,$35,$00
	.byte	$12,$d0,$02,$cf,$0b,$31,$03,$03
	.byte	$b7,$84,$fe,$07,$50,$31,$4e,$49
	.byte	$50,$00,$10,$da,$02,$cf,$18,$36
	.byte	$06,$b9,$84,$8b,$43,$47,$fd,$03
	.byte	$35,$00,$10,$e4,$02,$cf,$0f,$31
	.byte	$16,$0b,$15,$bc,$41,$be,$84,$8b
	.byte	$43,$00,$0d,$ee,$02,$cf,$0a,$35
	.byte	$0d,$bb,$84,$8b,$42,$79,$00,$0b
	.byte	$f8,$02,$cf,$17,$bb,$84,$8b,$45
	.byte	$4e,$00,$0d,$02,$03,$cf,$02,$31
	.byte	$0d,$0f,$bb,$84,$47,$6e,$00,$0e
	.byte	$0c,$03,$cf,$0f,$36,$13,$0e,$b7
	.byte	$84,$fe,$03,$4a,$00,$11,$16,$03
	.byte	$cf,$03,$30,$18,$01,$84,$8b,$44
	.byte	$7b,$fd,$04,$37,$35,$00,$13,$20
	.byte	$03,$cf,$07,$38,$12,$16,$07,$84
	.byte	$8b,$44,$6f,$fd,$05,$36,$32,$35
	.byte	$00,$0d,$2a,$03,$cf,$12,$30,$10
	.byte	$bb,$84,$8b,$4e,$66,$00,$0e,$34
	.byte	$03,$cf,$12,$37,$14,$09,$bb,$84
	.byte	$8b,$4e,$53,$00,$15,$3e,$03,$cf
	.byte	$01,$33,$0e,$09,$0b,$bd,$40,$be
	.byte	$84,$8b,$49,$55,$fd,$04,$32,$35
	.byte	$00,$0c,$48,$03,$cf,$12,$30,$10
	.byte	$bb,$84,$46,$67,$00,$11,$52,$03
	.byte	$cf,$15,$37,$12,$b9,$84,$48,$54
	.byte	$fd,$05,$38,$37,$35,$00,$12,$5c
	.byte	$03,$cf,$1a,$31,$09,$01,$84,$8b
	.byte	$43,$73,$fd,$05,$36,$32,$35,$00
	.byte	$0f,$66,$03,$cf,$0b,$84,$43,$77
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0d
	.byte	$70,$03,$cf,$0b,$32,$10,$12,$bb
	.byte	$84,$42,$79,$00,$13,$7a,$03,$cf
	.byte	$05,$36,$05,$01,$03,$b9,$84,$41
	.byte	$58,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$84,$03,$cf,$15,$38,$06,$16,$05
	.byte	$bb,$84,$8b,$4d,$64,$00,$11,$8e
	.byte	$03,$cf,$07,$36,$02,$19,$04,$b7
	.byte	$84,$fe,$05,$53,$37,$43,$00,$11
	.byte	$98,$03,$cf,$05,$31,$18,$16,$0a
	.byte	$bc,$41,$be,$84,$8b,$4a,$7a,$00
	.byte	$17,$a2,$03,$cf,$01,$33,$0e,$09
	.byte	$0b,$bd,$40,$be,$84,$8b,$41,$75
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0f
	.byte	$ac,$03,$cf,$06,$b7,$84,$fe,$07
	.byte	$59,$32,$4e,$53,$54,$00,$13,$b6
	.byte	$03,$cf,$10,$31,$05,$0d,$b9,$84
	.byte	$41,$5a,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0e,$c0,$03,$cf,$0f,$36,$13
	.byte	$0e,$b7,$84,$fe,$03,$53,$00,$13
	.byte	$ca,$03,$cf,$1a,$34,$0c,$19,$84
	.byte	$8b,$47,$66,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$d4,$03,$cf,$0a,$35
	.byte	$13,$18,$13,$b7,$84,$fe,$06,$51
	.byte	$35,$4c,$4a,$00,$0e,$de,$03,$cf
	.byte	$13,$32,$05,$bc,$40,$be,$84,$45
	.byte	$7a,$00,$0d,$e8,$03,$cf,$16,$30
	.byte	$1a,$bb,$84,$8b,$4b,$40,$00,$0d
	.byte	$f2,$03,$cf,$19,$34,$03,$b7,$84
	.byte	$fe,$03,$5a,$00,$0e,$fc,$03,$cf
	.byte	$0b,$35,$10,$06,$16,$bb,$84,$4b
	.byte	$6f,$00,$11,$06,$04,$cf,$07,$36
	.byte	$02,$19,$04,$b7,$84,$fe,$05,$41
	.byte	$30,$56,$00,$0b,$10,$04,$cf,$15
	.byte	$bb,$84,$8b,$4b,$56,$00,$0f,$1a
	.byte	$04,$cf,$16,$30,$0d,$10,$04,$bb
	.byte	$84,$8b,$4a,$40,$00,$0e,$24,$04
	.byte	$cf,$12,$b9,$84,$8b,$44,$69,$fd
	.byte	$03,$30,$00,$0e,$2e,$04,$cf,$0b
	.byte	$31,$03,$03,$b7,$84,$fe,$03,$4f
	.byte	$00,$12,$38,$04,$cf,$02,$34,$04
	.byte	$84,$8b,$42,$68,$fd,$06,$31,$38
	.byte	$37,$35,$00,$10,$42,$04,$cf,$18
	.byte	$39,$07,$84,$48,$61,$fd,$05,$36
	.byte	$32,$35,$00,$10,$4c,$04,$cf,$06
	.byte	$37,$03,$01,$0e,$b7,$84,$fe,$04
	.byte	$50,$30,$00,$0c,$56,$04,$cf,$13
	.byte	$38,$16,$bb,$84,$4f,$58,$00,$13
	.byte	$60,$04,$cf,$08,$36,$03,$b9,$84
	.byte	$8b,$44,$52,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0c,$6a,$04,$cf,$0a,$35
	.byte	$0d,$bb,$84,$43,$7e,$00,$0f,$74
	.byte	$04,$cf,$07,$36,$02,$19,$04,$b7
	.byte	$84,$fe,$03,$49,$00,$10,$7e,$04
	.byte	$cf,$08,$36,$03,$b9,$84,$8b,$45
	.byte	$7b,$fd,$03,$30,$00,$13,$88,$04
	.byte	$cf,$06,$35,$11,$13,$12,$84,$47
	.byte	$60,$fd,$06,$39,$33,$37,$35,$00
	.byte	$13,$92,$04,$cf,$0b,$38,$11,$0c
	.byte	$03,$b9,$84,$46,$65,$fd,$05,$36
	.byte	$32,$35,$00,$0f,$9c,$04,$cf,$12
	.byte	$b9,$84,$44,$64,$fd,$05,$36,$32
	.byte	$35,$00,$0c,$a6,$04,$cf,$12,$b9
	.byte	$84,$4f,$fd,$03,$35,$00,$10,$b0
	.byte	$04,$cf,$05,$b9,$84,$43,$61,$fd
	.byte	$06,$30,$36,$32,$35,$00,$11,$ba
	.byte	$04,$cf,$1a,$31,$1a,$05,$01,$84
	.byte	$46,$57,$fd,$04,$32,$35,$00,$12
	.byte	$c4,$04,$cf,$17,$34,$05,$0f,$0c
	.byte	$b9,$84,$42,$74,$fd,$04,$37,$35
	.byte	$00,$0f,$ce,$04,$cf,$0c,$b7,$84
	.byte	$fe,$07,$4f,$32,$5a,$51,$4c,$00
	.byte	$11,$d8,$04,$cf,$08,$31,$09,$07
	.byte	$b7,$84,$fe,$06,$42,$38,$58,$47
	.byte	$00,$12,$e2,$04,$cf,$0e,$38,$03
	.byte	$18,$b9,$84,$41,$63,$fd,$05,$33
	.byte	$37,$35,$00,$10,$ec,$04,$cf,$16
	.byte	$38,$0e,$15,$84,$49,$6b,$fd,$04
	.byte	$32,$35,$00,$17,$f6,$04,$cf,$01
	.byte	$33,$0e,$09,$0b,$bd,$42,$be,$84
	.byte	$8b,$49,$41,$fd,$06,$39,$33,$37
	.byte	$35,$00,$13,$00,$05,$cf,$05,$34
	.byte	$09,$0c,$b9,$84,$48,$44,$fd,$06
	.byte	$34,$33,$37,$35,$00,$12,$0a,$05
	.byte	$cf,$15,$37,$18,$0e,$84,$8b,$49
	.byte	$61,$fd,$05,$38,$37,$35,$00,$0d
	.byte	$14,$05,$cf,$1a,$36,$19,$17,$bb
	.byte	$84,$8b,$77,$00,$0c,$1e,$05,$cf
	.byte	$12,$30,$10,$bb,$84,$46,$42,$00
	.byte	$0d,$28,$05,$cf,$18,$b7,$84,$fe
	.byte	$05,$5a,$34,$4a,$00,$10,$32,$05
	.byte	$cf,$0b,$31,$03,$03,$b7,$84,$fe
	.byte	$05,$48,$34,$42,$00,$0d,$3c,$05
	.byte	$cf,$16,$30,$1a,$bb,$84,$8b,$4a
	.byte	$42,$00,$15,$46,$05,$cf,$06,$38
	.byte	$0e,$bd,$40,$be,$84,$8b,$42,$49
	.byte	$fd,$06,$36,$38,$37,$35,$00,$13
	.byte	$50,$05,$cf,$12,$36,$0a,$b9,$84
	.byte	$8b,$43,$62,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0f,$5a,$05,$cf,$10,$33
	.byte	$06,$0b,$0c,$bb,$84,$8b,$4b,$4f
	.byte	$00,$0c,$64,$05,$cf,$0a,$37,$18
	.byte	$bb,$84,$4f,$51,$00,$0b,$6e,$05
	.byte	$cf,$17,$bb,$84,$8b,$47,$6b,$00
	.byte	$12,$78,$05,$cf,$1a,$37,$14,$02
	.byte	$bc,$42,$bf,$41,$be,$84,$8b,$4f
	.byte	$58,$00,$0d,$82,$05,$cf,$0b,$84
	.byte	$8b,$46,$65,$fd,$03,$30,$00,$0e
	.byte	$8c,$05,$cf,$0b,$35,$10,$06,$16
	.byte	$bb,$84,$49,$47,$00,$0c,$96,$05
	.byte	$cf,$1a,$37,$0a,$bb,$84,$4a,$43
	.byte	$00,$13,$a0,$05,$cf,$17,$35,$0d
	.byte	$b9,$84,$8b,$44,$49,$fd,$06,$31
	.byte	$38,$37,$35,$00,$14,$aa,$05,$cf
	.byte	$05,$35,$18,$ba,$40,$be,$84,$8b
	.byte	$7f,$fd,$06,$34,$33,$37,$35,$00
	.byte	$11,$b4,$05,$cf,$18,$36,$06,$b9
	.byte	$84,$43,$4b,$fd,$05,$36,$32,$35
	.byte	$00,$0c,$be,$05,$cf,$19,$39,$08
	.byte	$bb,$84,$44,$6c,$00,$10,$c8,$05
	.byte	$cf,$05,$31,$18,$16,$0a,$bc,$41
	.byte	$be,$84,$49,$51,$00,$10,$d2,$05
	.byte	$cf,$0f,$31,$16,$0b,$15,$bc,$41
	.byte	$be,$84,$4a,$44,$00,$0c,$dc,$05
	.byte	$cf,$12,$30,$10,$bb,$84,$4e,$49
	.byte	$00,$0f,$e6,$05,$cf,$04,$31,$08
	.byte	$01,$11,$bb,$84,$8b,$4f,$64,$00
	.byte	$11,$f0,$05,$cf,$06,$37,$13,$84
	.byte	$49,$60,$fd,$06,$34,$33,$37,$35
	.byte	$00,$11,$fa,$05,$cf,$05,$31,$18
	.byte	$16,$0a,$bc,$41,$be,$84,$8b,$4e
	.byte	$47,$00,$11,$04,$06,$cf,$0e,$38
	.byte	$03,$18,$b9,$84,$46,$53,$fd,$04
	.byte	$37,$35,$00,$0d,$0e,$06,$cf,$12
	.byte	$30,$10,$bb,$84,$8b,$4a,$67,$00
	.byte	$0b,$18,$06,$cf,$0a,$37,$18,$bb
	.byte	$84,$53,$00,$12,$22,$06,$cf,$17
	.byte	$35,$0d,$b9,$84,$41,$49,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0e,$2c,$06
	.byte	$cf,$10,$33,$06,$0b,$0c,$bb,$84
	.byte	$47,$77,$00,$13,$36,$06,$cf,$19
	.byte	$37,$0a,$05,$b9,$84,$8b,$43,$73
	.byte	$fd,$05,$36,$32,$35,$00,$0e,$40
	.byte	$06,$cf,$11,$34,$08,$08,$b7,$84
	.byte	$fe,$03,$47,$00,$0f,$4a,$06,$cf
	.byte	$05,$b9,$84,$8b,$62,$fd,$05,$36
	.byte	$32,$35,$00,$14,$54,$06,$cf,$08
	.byte	$34,$18,$0f,$0f,$b9,$84,$8b,$47
	.byte	$64,$fd,$05,$38,$37,$35,$00,$12
	.byte	$5e,$06,$cf,$05,$36,$05,$01,$03
	.byte	$b9,$84,$46,$49,$fd,$04,$37,$35
	.byte	$00,$0b,$68,$06,$cf,$07,$b7,$84
	.byte	$fe,$03,$4d,$00,$13,$72,$06,$cf
	.byte	$17,$30,$0c,$14,$b9,$84,$42,$5c
	.byte	$fd,$06,$38,$31,$32,$35,$00,$10
	.byte	$7c,$06,$cf,$05,$b9,$84,$46,$43
	.byte	$fd,$06,$31,$38,$37,$35,$00,$14
	.byte	$86,$06,$cf,$05,$36,$05,$01,$03
	.byte	$b9,$84,$44,$68,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0e,$90,$06,$cf,$0c
	.byte	$31,$10,$bc,$40,$be,$84,$4e,$69
	.byte	$00,$0d,$9a,$06,$cf,$19,$39,$08
	.byte	$bb,$84,$8b,$48,$57,$00,$0b,$a4
	.byte	$06,$cf,$03,$bb,$84,$8b,$4e,$76
	.byte	$00,$13,$ae,$06,$cf,$17,$34,$05
	.byte	$0f,$0c,$b9,$84,$50,$fd,$06,$31
	.byte	$38,$37,$35,$00,$11,$b8,$06,$cf
	.byte	$08,$36,$03,$b9,$84,$8b,$41,$6f
	.byte	$fd,$04,$32,$35,$00,$13,$c2,$06
	.byte	$cf,$08,$34,$18,$0f,$0f,$b9,$84
	.byte	$55,$fd,$06,$39,$33,$37,$35,$00
	.byte	$12,$cc,$06,$cf,$07,$38,$12,$16
	.byte	$07,$84,$45,$75,$fd,$05,$31,$32
	.byte	$35,$00,$12,$d6,$06,$cf,$0b,$38
	.byte	$11,$0c,$03,$b9,$84,$72,$fd,$05
	.byte	$36,$32,$35,$00,$0d,$e0,$06,$cf
	.byte	$10,$38,$15,$bb,$84,$8b,$4e,$63
	.byte	$00,$0d,$ea,$06,$cf,$12,$37,$14
	.byte	$09,$bb,$84,$4b,$41,$00,$10,$f4
	.byte	$06,$cf,$17,$30,$0c,$14,$b9,$84
	.byte	$45,$5c,$fd,$03,$35,$00,$14,$fe
	.byte	$06,$cf,$05,$36,$05,$01,$03,$b9
	.byte	$84,$8b,$43,$5d,$fd,$05,$33,$37
	.byte	$35,$00,$14,$08,$07,$cf,$05,$36
	.byte	$05,$01,$03,$b9,$84,$45,$5b,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0d,$12
	.byte	$07,$cf,$0c,$b7,$84,$fe,$05,$42
	.byte	$36,$57,$00,$0c,$1c,$07,$cf,$19
	.byte	$39,$08,$bb,$84,$41,$5f,$00,$10
	.byte	$26,$07,$cf,$1a,$34,$0c,$19,$84
	.byte	$41,$7c,$fd,$04,$32,$35,$00,$13
	.byte	$30,$07,$cf,$16,$38,$0e,$15,$84
	.byte	$8b,$45,$48,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0c,$3a,$07,$cf,$10,$38
	.byte	$15,$bb,$84,$8b,$67,$00,$12,$44
	.byte	$07,$cf,$18,$36,$06,$b9,$84,$8b
	.byte	$45,$5d,$fd,$05,$31,$32,$35,$00
	.byte	$10,$4e,$07,$cf,$08,$31,$09,$07
	.byte	$b7,$84,$fe,$05,$58,$36,$4f,$00
	.byte	$12,$58,$07,$cf,$19,$30,$16,$84
	.byte	$8b,$44,$70,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0e,$62,$07,$cf,$12,$37
	.byte	$14,$09,$bb,$84,$8b,$45,$5a,$00
	.byte	$0e,$6c,$07,$cf,$18,$b7,$84,$fe
	.byte	$06,$46,$35,$41,$4c,$00,$0a,$76
	.byte	$07,$cf,$15,$bb,$84,$42,$75,$00
	.byte	$0d,$80,$07,$cf,$0b,$32,$10,$12
	.byte	$bb,$84,$46,$6c,$00,$14,$8a,$07
	.byte	$cf,$0c,$32,$19,$0c,$06,$84,$8b
	.byte	$49,$58,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0b,$94,$07,$cf,$0d,$bb,$84
	.byte	$8b,$46,$5e,$00,$11,$9e,$07,$cf
	.byte	$0f,$36,$13,$0e,$b7,$84,$fe,$06
	.byte	$4d,$39,$5a,$53,$00,$13,$a8,$07
	.byte	$cf,$01,$30,$19,$1a,$0b,$84,$8b
	.byte	$4f,$fd,$06,$33,$31,$32,$35,$00
	.byte	$12,$b2,$07,$cf,$08,$31,$09,$07
	.byte	$b7,$84,$fe,$07,$4e,$34,$51,$59
	.byte	$5a,$00,$0d,$bc,$07,$cf,$14,$30
	.byte	$18,$bb,$84,$8b,$41,$79,$00,$13
	.byte	$c6,$07,$cf,$07,$34,$13,$18,$84
	.byte	$8b,$43,$49,$fd,$06,$36,$38,$37
	.byte	$35,$00,$10,$d0,$07,$cf,$08,$36
	.byte	$03,$b9,$84,$8b,$5b,$fd,$04,$32
	.byte	$35,$00,$0f,$da,$07,$cf,$0a,$35
	.byte	$13,$18,$13,$b7,$84,$fe,$03,$42
	.byte	$00,$11,$e4,$07,$cf,$12,$b9,$84
	.byte	$8b,$45,$61,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0d,$ee,$07,$cf,$13,$38
	.byte	$16,$bb,$84,$8b,$49,$66,$00,$0f
	.byte	$f8,$07,$cf,$13,$34,$12,$12,$16
	.byte	$bb,$84,$8b,$44,$5d,$00,$10,$02
	.byte	$08,$cf,$0b,$84,$8b,$48,$66,$fd
	.byte	$06,$34,$33,$37,$35,$00,$10,$0c
	.byte	$08,$cf,$05,$b9,$84,$47,$74,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0e,$16
	.byte	$08,$cf,$0a,$35,$13,$18,$13,$b7
	.byte	$84,$fe,$02,$00,$10,$20,$08,$cf
	.byte	$0c,$32,$19,$0c,$06,$84,$45,$7b
	.byte	$fd,$03,$30,$00,$11,$2a,$08,$cf
	.byte	$16,$38,$0e,$15,$84,$45,$73,$fd
	.byte	$05,$36,$32,$35,$00,$12,$34,$08
	.byte	$cf,$15,$37,$12,$b9,$84,$8b,$43
	.byte	$57,$fd,$05,$31,$32,$35,$00,$0b
	.byte	$3e,$08,$cf,$19,$b7,$84,$fe,$03
	.byte	$42,$00,$11,$48,$08,$cf,$0b,$31
	.byte	$03,$03,$b7,$84,$fe,$06,$48,$39
	.byte	$49,$53,$00,$0e,$52,$08,$dc,$0b
	.byte	$35,$10,$06,$16,$bb,$84,$49,$47
	.byte	$00,$0a,$5c,$08,$dc,$15,$bb,$84
	.byte	$42,$75,$00,$0d,$66,$08,$dc,$0c
	.byte	$39,$18,$02,$bb,$84,$46,$77,$00
	.byte	$0b,$70,$08,$dc,$05,$33,$07,$03
	.byte	$84,$40,$00,$10,$7a,$08,$dc,$17
	.byte	$30,$0c,$14,$b9,$84,$45,$5c,$fd
	.byte	$03,$35,$00,$0f,$84,$08,$dc,$06
	.byte	$b7,$84,$fe,$07,$59,$32,$4e,$53
	.byte	$54,$00,$13,$8e,$08,$dc,$12,$36
	.byte	$0a,$b9,$84,$8b,$43,$62,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0c,$98,$08
	.byte	$dc,$11,$35,$13,$0e,$b9,$84,$40
	.byte	$00,$10,$a2,$08,$dc,$09,$b9,$84
	.byte	$8b,$66,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0d,$ac,$08,$dc,$02,$31,$0d
	.byte	$0f,$bb,$84,$47,$6e,$00,$0b,$b6
	.byte	$08,$dc,$07,$b7,$84,$fe,$03,$4d
	.byte	$00,$0d,$c0,$08,$dc,$19,$35,$0c
	.byte	$bb,$84,$8b,$44,$6b,$00,$11,$ca
	.byte	$08,$dc,$16,$38,$0e,$15,$84,$45
	.byte	$73,$fd,$05,$36,$32,$35,$00,$0b
	.byte	$d4,$08,$dc,$0d,$bb,$84,$8b,$46
	.byte	$5e,$00,$0f,$de,$08,$dc,$04,$31
	.byte	$08,$01,$11,$bb,$84,$8b,$4f,$64
	.byte	$00,$14,$e8,$08,$dc,$05,$36,$05
	.byte	$01,$03,$b9,$84,$45,$5b,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0c,$f2,$08
	.byte	$dc,$0a,$35,$0d,$bb,$84,$43,$7e
	.byte	$00,$13,$fc,$08,$dc,$17,$34,$05
	.byte	$0f,$0c,$b9,$84,$50,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0c,$06,$09,$dc
	.byte	$05,$32,$18,$0e,$b9,$84,$40,$00
	.byte	$09,$10,$09,$dc,$14,$b9,$84,$40
	.byte	$00,$11,$1a,$09,$dc,$0b,$31,$03
	.byte	$03,$b7,$84,$fe,$06,$48,$39,$49
	.byte	$53,$00,$0b,$24,$09,$dc,$0a,$37
	.byte	$18,$bb,$84,$53,$00,$0b,$2e,$09
	.byte	$dc,$19,$b7,$84,$fe,$03,$42,$00
	.byte	$0e,$38,$09,$dc,$12,$37,$14,$09
	.byte	$bb,$84,$8b,$45,$5a,$00,$13,$42
	.byte	$09,$dc,$05,$34,$09,$0c,$b9,$84
	.byte	$48,$44,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0f,$4c,$09,$dc,$0a,$31,$01
	.byte	$1a,$11,$bb,$84,$8b,$4a,$52,$00
	.byte	$13,$56,$09,$dc,$19,$37,$0a,$05
	.byte	$b9,$84,$8b,$43,$73,$fd,$05,$36
	.byte	$32,$35,$00,$0b,$60,$09,$dc,$17
	.byte	$bb,$84,$8b,$47,$6b,$00,$0b,$6a
	.byte	$09,$dc,$15,$34,$06,$0d,$84,$40
	.byte	$00,$0a,$74,$09,$dc,$0b,$37,$0e
	.byte	$84,$40,$00,$0e,$7e,$09,$dc,$18
	.byte	$b7,$84,$fe,$06,$46,$35,$41,$4c
	.byte	$00,$12,$88,$09,$dc,$02,$34,$04
	.byte	$84,$8b,$42,$68,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0b,$92,$09,$dc,$13
	.byte	$bb,$84,$8b,$4d,$45,$00,$0d,$9c
	.byte	$09,$dc,$19,$34,$03,$b7,$84,$fe
	.byte	$03,$5a,$00,$09,$a6,$09,$dc,$08
	.byte	$bb,$84,$40,$00,$0f,$b0,$09,$dc
	.byte	$01,$84,$42,$61,$fd,$06,$31,$38
	.byte	$37,$35,$00,$10,$ba,$09,$dc,$05
	.byte	$b9,$84,$47,$74,$fd,$06,$34,$33
	.byte	$37,$35,$00,$11,$c4,$09,$dc,$1a
	.byte	$31,$1a,$05,$01,$84,$46,$57,$fd
	.byte	$04,$32,$35,$00,$0c,$ce,$09,$dc
	.byte	$10,$38,$15,$bb,$84,$8b,$67,$00
	.byte	$11,$d8,$09,$dc,$06,$37,$13,$84
	.byte	$49,$60,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$e2,$09,$dc,$06,$36,$0a
	.byte	$14,$02,$b7,$84,$fe,$02,$00,$0e
	.byte	$ec,$09,$dc,$0f,$31,$12,$b7,$84
	.byte	$fe,$04,$4e,$34,$00,$12,$f6,$09
	.byte	$dc,$07,$38,$12,$16,$07,$84,$45
	.byte	$75,$fd,$05,$31,$32,$35,$00,$13
	.byte	$00,$0a,$dc,$06,$35,$11,$13,$12
	.byte	$84,$47,$60,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0b,$0a,$0a,$dc,$03,$bb
	.byte	$84,$8b,$4e,$76,$00,$0d,$14,$0a
	.byte	$dc,$0d,$34,$19,$09,$b7,$84,$fe
	.byte	$02,$00,$11,$1e,$0a,$dc,$03,$30
	.byte	$18,$01,$84,$8b,$44,$7b,$fd,$04
	.byte	$37,$35,$00,$13,$28,$0a,$dc,$07
	.byte	$34,$13,$18,$84,$8b,$43,$49,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$32
	.byte	$0a,$dc,$0f,$36,$13,$0e,$b7,$84
	.byte	$fe,$06,$4d,$39,$5a,$53,$00,$0d
	.byte	$3c,$0a,$dc,$1a,$36,$19,$17,$bb
	.byte	$84,$8b,$77,$00,$0c,$46,$0a,$dc
	.byte	$0c,$38,$16,$02,$1a,$84,$40,$00
	.byte	$11,$50,$0a,$dc,$12,$b9,$84,$8b
	.byte	$45,$61,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0d,$5a,$0a,$dc,$16,$30,$1a
	.byte	$bb,$84,$8b,$4a,$42,$00,$12,$64
	.byte	$0a,$dc,$0b,$38,$11,$0c,$03,$b9
	.byte	$84,$72,$fd,$05,$36,$32,$35,$00
	.byte	$11,$6e,$0a,$dc,$0d,$38,$07,$84
	.byte	$49,$6b,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0f,$78,$0a,$dc,$13,$34,$12
	.byte	$12,$16,$bb,$84,$8b,$44,$5d,$00
	.byte	$0e,$82,$0a,$dc,$0a,$35,$13,$18
	.byte	$13,$b7,$84,$fe,$02,$00,$0f,$8c
	.byte	$0a,$dc,$16,$30,$0d,$10,$04,$bb
	.byte	$84,$8b,$4a,$40,$00,$12,$96,$0a
	.byte	$dc,$08,$31,$09,$07,$b7,$84,$fe
	.byte	$07,$4e,$34,$51,$59,$5a,$00,$0c
	.byte	$a0,$0a,$dc,$19,$39,$08,$bb,$84
	.byte	$41,$5f,$00,$0d,$aa,$0a,$dc,$0c
	.byte	$b7,$84,$fe,$05,$42,$36,$57,$00
	.byte	$12,$b4,$0a,$dc,$15,$37,$18,$0e
	.byte	$84,$8b,$49,$61,$fd,$05,$38,$37
	.byte	$35,$00,$11,$be,$0a,$dc,$04,$30
	.byte	$0a,$84,$41,$67,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0f,$c8,$0a,$dc,$15
	.byte	$38,$06,$16,$05,$bb,$84,$8b,$4d
	.byte	$64,$00,$0c,$d2,$0a,$dc,$06,$38
	.byte	$01,$10,$bb,$84,$7d,$00,$0d,$dc
	.byte	$0a,$dc,$05,$31,$0e,$bb,$84,$8b
	.byte	$41,$62,$00,$13,$e6,$0a,$dc,$01
	.byte	$30,$19,$1a,$0b,$84,$8b,$4f,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0a,$f0
	.byte	$0a,$dc,$02,$b7,$84,$fe,$02,$00
	.byte	$0f,$fa,$0a,$dc,$07,$36,$02,$19
	.byte	$04,$b7,$84,$fe,$03,$49,$00,$0d
	.byte	$04,$0b,$dc,$04,$33,$12,$bb,$84
	.byte	$8b,$4d,$40,$00,$0d,$0e,$0b,$dc
	.byte	$14,$30,$18,$bb,$84,$8b,$41,$79
	.byte	$00,$0d,$18,$0b,$dc,$13,$38,$16
	.byte	$bb,$84,$8b,$49,$66,$00,$12,$22
	.byte	$0b,$dc,$15,$37,$12,$b9,$84,$8b
	.byte	$43,$57,$fd,$05,$31,$32,$35,$00
	.byte	$0a,$2c,$0b,$dc,$0f,$b7,$84,$fe
	.byte	$02,$00,$0c,$36,$0b,$dc,$15,$31
	.byte	$16,$08,$b9,$84,$40,$00,$0e,$40
	.byte	$0b,$dc,$10,$33,$06,$0b,$0c,$bb
	.byte	$84,$47,$77,$00,$10,$4a,$0b,$dc
	.byte	$06,$37,$03,$01,$0e,$b7,$84,$fe
	.byte	$04,$50,$30,$00,$10,$54,$0b,$dc
	.byte	$0c,$32,$19,$0c,$06,$84,$45,$7b
	.byte	$fd,$03,$30,$00,$11,$5e,$0b,$dc
	.byte	$0e,$38,$03,$18,$b9,$84,$46,$53
	.byte	$fd,$04,$37,$35,$00,$10,$68,$0b
	.byte	$dc,$11,$b9,$84,$48,$63,$fd,$06
	.byte	$39,$33,$37,$35,$00,$12,$72,$0b
	.byte	$dc,$17,$35,$0d,$b9,$84,$41,$49
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$7c,$0b,$dc,$0b,$35,$18,$02,$0f
	.byte	$bb,$84,$8b,$45,$4f,$00,$0d,$86
	.byte	$0b,$dc,$12,$30,$10,$bb,$84,$8b
	.byte	$4a,$67,$00,$13,$90,$0b,$dc,$08
	.byte	$34,$18,$0f,$0f,$b9,$84,$55,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0e,$9a
	.byte	$0b,$dc,$0d,$37,$18,$07,$15,$bb
	.byte	$84,$4a,$4c,$00,$0e,$a4,$0b,$dc
	.byte	$11,$34,$08,$08,$b7,$84,$fe,$03
	.byte	$47,$00,$10,$ae,$0b,$dc,$0b,$84
	.byte	$8b,$48,$66,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0d,$b8,$0b,$dc,$0b,$32
	.byte	$10,$12,$bb,$84,$46,$6c,$00,$13
	.byte	$c2,$0b,$dc,$17,$39,$06,$03,$b9
	.byte	$84,$45,$40,$fd,$06,$39,$33,$37
	.byte	$35,$00,$10,$cc,$0b,$dc,$08,$36
	.byte	$03,$b9,$84,$8b,$5b,$fd,$04,$32
	.byte	$35,$00,$0c,$d6,$0b,$dc,$1a,$37
	.byte	$0a,$bb,$84,$4a,$43,$00,$14,$e0
	.byte	$0b,$dc,$12,$36,$02,$0e,$02,$b9
	.byte	$84,$42,$7f,$fd,$06,$34,$33,$37
	.byte	$35,$00,$10,$ea,$0b,$dc,$18,$39
	.byte	$07,$84,$48,$61,$fd,$05,$36,$32
	.byte	$35,$00,$12,$f4,$0b,$dc,$19,$30
	.byte	$16,$84,$8b,$44,$70,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0e,$fe,$0b,$dc
	.byte	$10,$32,$0d,$0d,$04,$b7,$84,$fe
	.byte	$02,$00,$12,$08,$0c,$dc,$1a,$31
	.byte	$09,$01,$84,$8b,$43,$73,$fd,$05
	.byte	$36,$32,$35,$00,$10,$12,$0c,$dc
	.byte	$1a,$34,$0c,$19,$84,$41,$7c,$fd
	.byte	$04,$32,$35,$00,$13,$1c,$0c,$dc
	.byte	$10,$31,$05,$0d,$b9,$84,$41,$5a
	.byte	$fd,$06,$31,$38,$37,$35,$00,$12
	.byte	$26,$0c,$dc,$18,$36,$06,$b9,$84
	.byte	$8b,$45,$5d,$fd,$05,$31,$32,$35
	.byte	$00,$0d,$30,$0c,$dc,$15,$32,$0a
	.byte	$bb,$84,$8b,$4a,$69,$00,$53,$3a
	.byte	$0c,$dc,$1a,$37,$14,$02,$bc,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$1a
	.byte	$37,$14,$02,$bc,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$1a,$37,$14,$02
	.byte	$bc,$41,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$1a,$37,$14,$02,$bc,$41,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$1a,$37
	.byte	$14,$02,$bc,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$1a,$37,$14,$02,$bc
	.byte	$42,$bf,$41,$be,$84,$8b,$4f,$58
	.byte	$00,$1f,$44,$0c,$dc,$06,$38,$0e
	.byte	$bd,$40,$be,$84,$8b,$42,$49,$fd
	.byte	$06,$36,$38,$37,$35,$c0,$dc,$06
	.byte	$38,$0e,$bd,$41,$be,$84,$40,$00
	.byte	$66,$4e,$0c,$dc,$13,$36,$03,$17
	.byte	$11,$ba,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$13,$36,$03,$17,$11,$ba
	.byte	$40,$bf,$41,$be,$84,$49,$62,$fd
	.byte	$06,$34,$33,$37,$35,$c0,$dc,$13
	.byte	$36,$03,$17,$11,$ba,$41,$bf,$40
	.byte	$be,$84,$8b,$41,$5c,$fd,$06,$34
	.byte	$33,$37,$35,$c0,$dc,$13,$36,$03
	.byte	$17,$11,$ba,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$13,$36,$03,$17,$11
	.byte	$ba,$42,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$13,$36,$03,$17,$11,$ba,$42
	.byte	$bf,$41,$be,$84,$40,$00,$1e,$58
	.byte	$0c,$dc,$05,$31,$18,$16,$0a,$bc
	.byte	$40,$be,$84,$42,$5d,$c0,$dc,$05
	.byte	$31,$18,$16,$0a,$bc,$41,$be,$84
	.byte	$8b,$4e,$47,$00,$1e,$62,$0c,$dc
	.byte	$05,$35,$18,$ba,$40,$be,$84,$8b
	.byte	$7f,$fd,$06,$34,$33,$37,$35,$c0
	.byte	$dc,$05,$35,$18,$ba,$41,$be,$84
	.byte	$40,$00,$1c,$6c,$0c,$dc,$0f,$31
	.byte	$16,$0b,$15,$bc,$40,$be,$84,$40
	.byte	$c0,$dc,$0f,$31,$16,$0b,$15,$bc
	.byte	$41,$be,$84,$4a,$44,$00,$37,$76
	.byte	$0c,$dc,$01,$33,$0e,$09,$0b,$bd
	.byte	$40,$be,$84,$8b,$41,$75,$fd,$06
	.byte	$33,$31,$32,$35,$c0,$dc,$01,$33
	.byte	$0e,$09,$0b,$bd,$41,$be,$84,$40
	.byte	$c0,$dc,$01,$33,$0e,$09,$0b,$bd
	.byte	$42,$be,$84,$8b,$49,$41,$fd,$06
	.byte	$39,$33,$37,$35,$00,$18,$80,$0c
	.byte	$dc,$0c,$31,$10,$bc,$40,$be,$84
	.byte	$4e,$69,$c0,$dc,$0c,$31,$10,$bc
	.byte	$41,$be,$84,$40,$00,$1d,$8a,$0c
	.byte	$dc,$0e,$30,$04,$b8,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$0e,$30,$04,$b8
	.byte	$41,$be,$84,$fe,$06,$56,$39,$58
	.byte	$4f,$00,$22,$94,$0c,$dc,$13,$32
	.byte	$05,$bc,$40,$be,$84,$45,$7a,$c0
	.byte	$dc,$13,$32,$05,$bc,$41,$be,$84
	.byte	$40,$c0,$dc,$13,$32,$05,$bc,$42
	.byte	$be,$84,$40,$00,$21,$9e,$0c,$dc
	.byte	$06,$35,$07,$bc,$40,$be,$84,$40
	.byte	$c0,$dc,$06,$35,$07,$bc,$41,$be
	.byte	$84,$40,$c0,$dc,$06,$35,$07,$bc
	.byte	$42,$be,$84,$40,$00,$26,$a8,$0c
	.byte	$dc,$05,$32,$05,$19,$bc,$40,$be
	.byte	$84,$40,$c0,$dc,$05,$32,$05,$19
	.byte	$bc,$41,$be,$84,$40,$c0,$dc,$05
	.byte	$32,$05,$19,$bc,$42,$be,$84,$8b
	.byte	$41,$7c,$00,$1b,$b2,$0c,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
