	.byte	$05,$0a,$00,$d0,$00,$0b,$14,$00
	.byte	$c7,$18,$35,$18,$bc,$42,$be,$00
	.byte	$0d,$1e,$00,$c7,$0e,$37,$0e,$1a
	.byte	$09,$bd,$41,$be,$00,$09,$28,$00
	.byte	$c7,$02,$bd,$42,$be,$00,$0d,$32
	.byte	$00,$c7,$15,$36,$01,$bc,$42,$bf
	.byte	$41,$be,$00,$0b,$3c,$00,$c7,$0b
	.byte	$bc,$42,$bf,$42,$be,$00,$0d,$46
	.byte	$00,$c7,$19,$37,$17,$0d,$13,$bd
	.byte	$42,$be,$00,$0d,$50,$00,$c7,$09
	.byte	$32,$15,$0a,$04,$bd,$42,$be,$00
	.byte	$0d,$5a,$00,$c7,$07,$36,$17,$0b
	.byte	$05,$bc,$42,$be,$00,$0b,$64,$00
	.byte	$c7,$01,$31,$15,$bc,$41,$be,$00
	.byte	$0d,$6e,$00,$c7,$0b,$34,$07,$07
	.byte	$0f,$b8,$41,$be,$00,$0c,$78,$00
	.byte	$c7,$15,$35,$17,$02,$ba,$41,$be
	.byte	$00,$0d,$82,$00,$c7,$01,$39,$10
	.byte	$b8,$41,$bf,$42,$be,$00,$13,$8c
	.byte	$00,$cf,$02,$33,$10,$0a,$0a,$b9
	.byte	$84,$8b,$7e,$fd,$05,$38,$37,$35
	.byte	$00,$14,$96,$00,$cf,$0a,$31,$18
	.byte	$02,$06,$b9,$84,$42,$4d,$fd,$06
	.byte	$33,$31,$32,$35,$00,$10,$a0,$00
	.byte	$cf,$07,$39,$09,$b9,$84,$47,$42
	.byte	$fd,$04,$37,$35,$00,$11,$aa,$00
	.byte	$cf,$19,$35,$0a,$b9,$84,$47,$53
	.byte	$fd,$05,$38,$37,$35,$00,$13,$b4
	.byte	$00,$cf,$0a,$34,$09,$01,$12,$84
	.byte	$49,$45,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0f,$be,$00,$cf,$0c,$36,$17
	.byte	$b7,$84,$fe,$05,$47,$30,$57,$00
	.byte	$0a,$c8,$00,$cf,$0a,$bb,$84,$42
	.byte	$52,$00,$0e,$d2,$00,$cf,$06,$35
	.byte	$0d,$07,$16,$bb,$84,$45,$4c,$00
	.byte	$0e,$dc,$00,$cf,$01,$b7,$84,$fe
	.byte	$06,$58,$30,$41,$4d,$00,$12,$e6
	.byte	$00,$cf,$13,$38,$13,$b9,$84,$41
	.byte	$4f,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0e,$f0,$00,$cf,$01,$38,$1a,$06
	.byte	$bb,$84,$8b,$4f,$51,$00,$13,$fa
	.byte	$00,$cf,$08,$30,$03,$b9,$84,$8b
	.byte	$45,$5c,$fd,$06,$39,$33,$37,$35
	.byte	$00,$10,$04,$01,$cf,$07,$39,$09
	.byte	$b9,$84,$77,$fd,$05,$38,$37,$35
	.byte	$00,$0e,$0e,$01,$cf,$06,$b7,$84
	.byte	$fe,$06,$51,$38,$54,$4b,$00,$14
	.byte	$18,$01,$cf,$13,$32,$0e,$15,$17
	.byte	$84,$8b,$45,$5f,$fd,$06,$36,$38
	.byte	$37,$35,$00,$13,$22,$01,$cf,$15
	.byte	$39,$13,$16,$16,$84,$46,$5e,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0e,$2c
	.byte	$01,$cf,$18,$35,$18,$bc,$41,$be
	.byte	$84,$8b,$78,$00,$0f,$36,$01,$cf
	.byte	$06,$38,$0a,$01,$11,$bb,$84,$8b
	.byte	$4a,$48,$00,$11,$40,$01,$cf,$0e
	.byte	$39,$04,$13,$09,$84,$44,$7f,$fd
	.byte	$04,$37,$35,$00,$12,$4a,$01,$cf
	.byte	$11,$32,$04,$15,$b7,$84,$fe,$07
	.byte	$45,$35,$48,$52,$47,$00,$11,$54
	.byte	$01,$cf,$11,$32,$09,$84,$44,$70
	.byte	$fd,$06,$33,$31,$32,$35,$00,$12
	.byte	$5e,$01,$cf,$04,$37,$14,$0f,$19
	.byte	$b7,$84,$fe,$06,$57,$34,$57,$54
	.byte	$00,$0f,$68,$01,$cf,$0f,$84,$46
	.byte	$4f,$fd,$06,$36,$38,$37,$35,$00
	.byte	$14,$72,$01,$cf,$0a,$31,$13,$19
	.byte	$09,$b9,$84,$47,$69,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0f,$7c,$01,$cf
	.byte	$06,$35,$0d,$07,$16,$bb,$84,$8b
	.byte	$45,$4e,$00,$13,$86,$01,$cf,$15
	.byte	$35,$17,$02,$ba,$41,$be,$84,$8b
	.byte	$43,$43,$fd,$03,$35,$00,$0e,$90
	.byte	$01,$cf,$04,$37,$14,$0f,$19,$b7
	.byte	$84,$fe,$02,$00,$0e,$9a,$01,$cf
	.byte	$09,$31,$10,$b7,$84,$fe,$04,$56
	.byte	$35,$00,$15,$a4,$01,$cf,$17,$36
	.byte	$10,$0c,$0d,$b9,$84,$8b,$42,$7a
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$ae,$01,$cf,$11,$32,$04,$15,$b7
	.byte	$84,$fe,$06,$44,$35,$4e,$41,$00
	.byte	$0f,$b8,$01,$cf,$06,$35,$0d,$07
	.byte	$16,$bb,$84,$8b,$43,$73,$00,$0d
	.byte	$c2,$01,$cf,$03,$39,$12,$bb,$84
	.byte	$8b,$41,$6c,$00,$0d,$cc,$01,$cf
	.byte	$01,$b7,$84,$fe,$05,$50,$38,$4f
	.byte	$00,$13,$d6,$01,$cf,$05,$32,$19
	.byte	$b9,$84,$8b,$45,$72,$fd,$06,$39
	.byte	$33,$37,$35,$00,$10,$e0,$01,$cf
	.byte	$11,$32,$09,$84,$49,$51,$fd,$05
	.byte	$31,$32,$35,$00,$11,$ea,$01,$cf
	.byte	$08,$30,$03,$b9,$84,$49,$4d,$fd
	.byte	$05,$31,$32,$35,$00,$0e,$f4,$01
	.byte	$cf,$19,$36,$18,$0a,$14,$bb,$84
	.byte	$8b,$7b,$00,$0d,$fe,$01,$cf,$14
	.byte	$37,$18,$16,$0a,$bb,$84,$5d,$00
	.byte	$0f,$08,$02,$cf,$0d,$36,$05,$b7
	.byte	$84,$fe,$05,$47,$33,$4b,$00,$15
	.byte	$12,$02,$cf,$04,$39,$12,$17,$11
	.byte	$b9,$84,$8b,$41,$7e,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0d,$1c,$02,$cf
	.byte	$14,$36,$0d,$06,$bb,$84,$49,$5c
	.byte	$00,$11,$26,$02,$cf,$03,$30,$0c
	.byte	$0a,$b9,$84,$8b,$4c,$fd,$04,$32
	.byte	$35,$00,$0e,$30,$02,$cf,$1a,$39
	.byte	$03,$16,$09,$bb,$84,$4c,$5d,$00
	.byte	$0e,$3a,$02,$cf,$0b,$bc,$42,$bf
	.byte	$42,$be,$84,$4b,$55,$00,$0f,$44
	.byte	$02,$cf,$18,$35,$18,$bc,$42,$be
	.byte	$84,$8b,$4d,$7d,$00,$12,$4e,$02
	.byte	$cf,$13,$32,$0e,$15,$17,$84,$41
	.byte	$49,$fd,$05,$36,$32,$35,$00,$12
	.byte	$58,$02,$cf,$02,$bd,$42,$be,$84
	.byte	$43,$56,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0c,$62,$02,$cf,$03,$35,$03
	.byte	$bb,$84,$4d,$57,$00,$0e,$6c,$02
	.byte	$cf,$0f,$36,$11,$05,$bb,$84,$8b
	.byte	$49,$68,$00,$11,$76,$02,$cf,$0d
	.byte	$b9,$84,$8b,$45,$7b,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0e,$80,$02,$cf
	.byte	$0b,$30,$08,$10,$03,$b7,$84,$fe
	.byte	$02,$00,$12,$8a,$02,$cf,$0e,$30
	.byte	$08,$b9,$84,$44,$4a,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0d,$94,$02,$cf
	.byte	$0d,$37,$0a,$bb,$84,$8b,$49,$5b
	.byte	$00,$14,$9e,$02,$cf,$04,$39,$12
	.byte	$17,$11,$b9,$84,$42,$62,$fd,$06
	.byte	$34,$33,$37,$35,$00,$11,$a8,$02
	.byte	$cf,$04,$37,$19,$84,$41,$6b,$fd
	.byte	$06,$30,$36,$32,$35,$00,$12,$b2
	.byte	$02,$cf,$13,$33,$15,$15,$08,$b7
	.byte	$84,$fe,$06,$54,$30,$52,$41,$00
	.byte	$0e,$bc,$02,$cf,$0d,$b9,$84,$46
	.byte	$79,$fd,$04,$32,$35,$00,$10,$c6
	.byte	$02,$cf,$09,$31,$10,$b7,$84,$fe
	.byte	$06,$4c,$31,$4b,$4b,$00,$0d,$d0
	.byte	$02,$cf,$02,$35,$16,$b7,$84,$fe
	.byte	$03,$51,$00,$0b,$da,$02,$cf,$03
	.byte	$35,$03,$bb,$84,$47,$00,$0f,$e4
	.byte	$02,$cf,$0c,$33,$17,$04,$84,$41
	.byte	$48,$fd,$03,$30,$00,$10,$ee,$02
	.byte	$cf,$15,$30,$0e,$b7,$84,$fe,$06
	.byte	$4f,$39,$54,$4e,$00,$15,$f8,$02
	.byte	$cf,$0e,$37,$0e,$1a,$09,$bd,$40
	.byte	$be,$84,$44,$59,$fd,$05,$36,$32
	.byte	$35,$00,$11,$02,$03,$cf,$13,$39
	.byte	$14,$03,$b7,$84,$fe,$06,$4f,$32
	.byte	$4d,$49,$00,$0f,$0c,$03,$cf,$0e
	.byte	$84,$44,$5d,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0b,$16,$03,$cf,$09,$b7
	.byte	$84,$fe,$03,$42,$00,$0e,$20,$03
	.byte	$cf,$09,$b7,$84,$fe,$06,$48,$38
	.byte	$42,$45,$00,$0e,$2a,$03,$cf,$06
	.byte	$38,$0a,$01,$11,$bb,$84,$45,$55
	.byte	$00,$0e,$34,$03,$cf,$09,$32,$0a
	.byte	$15,$01,$bb,$84,$8b,$7c,$00,$14
	.byte	$3e,$03,$cf,$04,$39,$12,$17,$11
	.byte	$b9,$84,$49,$43,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$48,$03,$cf,$04
	.byte	$37,$14,$b9,$84,$7e,$fd,$06,$36
	.byte	$38,$37,$35,$00,$10,$52,$03,$cf
	.byte	$0d,$36,$05,$b7,$84,$fe,$06,$45
	.byte	$38,$54,$41,$00,$12,$5c,$03,$cf
	.byte	$02,$bd,$42,$be,$84,$45,$41,$fd
	.byte	$06,$39,$33,$37,$35,$00,$10,$66
	.byte	$03,$cf,$0e,$30,$1a,$b7,$84,$fe
	.byte	$06,$56,$32,$46,$49,$00,$0f,$70
	.byte	$03,$cf,$19,$35,$0a,$b9,$84,$42
	.byte	$6b,$fd,$03,$35,$00,$13,$7a,$03
	.byte	$cf,$10,$37,$0d,$0d,$17,$84,$46
	.byte	$71,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0f,$84,$03,$cf,$13,$33,$15,$15
	.byte	$08,$b7,$84,$fe,$03,$4b,$00,$15
	.byte	$8e,$03,$cf,$02,$36,$0d,$0a,$0c
	.byte	$b9,$84,$8b,$48,$6e,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0d,$98,$03,$cf
	.byte	$14,$31,$02,$bb,$84,$8b,$42,$51
	.byte	$00,$0f,$a2,$03,$cf,$06,$35,$0d
	.byte	$07,$16,$bb,$84,$8b,$43,$65,$00
	.byte	$0d,$ac,$03,$cf,$01,$b7,$84,$fe
	.byte	$05,$53,$38,$46,$00,$0e,$b6,$03
	.byte	$cf,$09,$b7,$84,$fe,$06,$46,$34
	.byte	$55,$41,$00,$0b,$c0,$03,$cf,$06
	.byte	$b7,$84,$fe,$03,$49,$00,$11,$ca
	.byte	$03,$cf,$11,$32,$04,$15,$b7,$84
	.byte	$fe,$06,$55,$34,$57,$56,$00,$0f
	.byte	$d4,$03,$cf,$02,$bd,$40,$be,$84
	.byte	$43,$49,$fd,$03,$30,$00,$13,$de
	.byte	$03,$cf,$15,$39,$13,$16,$16,$84
	.byte	$48,$4e,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$e8,$03,$cf,$13,$38,$13
	.byte	$b9,$84,$8b,$45,$6b,$fd,$03,$30
	.byte	$00,$0e,$f2,$03,$cf,$0f,$84,$8b
	.byte	$48,$69,$fd,$04,$32,$35,$00,$10
	.byte	$fc,$03,$cf,$17,$84,$8b,$42,$4a
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0e
	.byte	$06,$04,$cf,$13,$39,$14,$03,$b7
	.byte	$84,$fe,$03,$42,$00,$0e,$10,$04
	.byte	$cf,$1a,$39,$03,$16,$09,$bb,$84
	.byte	$44,$5c,$00,$14,$1a,$04,$cf,$05
	.byte	$37,$0e,$0e,$b9,$84,$8b,$49,$63
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0d
	.byte	$24,$04,$cf,$03,$39,$12,$bb,$84
	.byte	$8b,$4f,$4f,$00,$13,$2e,$04,$cf
	.byte	$06,$31,$0c,$0e,$b9,$84,$8b,$42
	.byte	$45,$fd,$05,$33,$37,$35,$00,$11
	.byte	$38,$04,$cf,$0c,$b9,$84,$8b,$46
	.byte	$7f,$fd,$06,$30,$36,$32,$35,$00
	.byte	$10,$42,$04,$cf,$13,$38,$13,$b9
	.byte	$84,$47,$4e,$fd,$04,$32,$35,$00
	.byte	$13,$4c,$04,$cf,$05,$37,$0e,$0e
	.byte	$b9,$84,$8b,$46,$65,$fd,$05,$36
	.byte	$32,$35,$00,$12,$56,$04,$cf,$13
	.byte	$39,$14,$03,$b7,$84,$fe,$07,$5a
	.byte	$30,$57,$43,$41,$00,$0e,$60,$04
	.byte	$cf,$17,$34,$0a,$84,$49,$68,$fd
	.byte	$03,$30,$00,$0d,$6a,$04,$cf,$03
	.byte	$39,$12,$bb,$84,$8b,$4d,$68,$00
	.byte	$0f,$74,$04,$cf,$15,$30,$0e,$b7
	.byte	$84,$fe,$05,$57,$35,$44,$00,$11
	.byte	$7e,$04,$cf,$03,$39,$03,$0b,$06
	.byte	$b7,$84,$fe,$05,$49,$38,$4d,$00
	.byte	$0f,$88,$04,$cf,$04,$37,$14,$0f
	.byte	$19,$b7,$84,$fe,$03,$49,$00,$11
	.byte	$92,$04,$cf,$0d,$b9,$84,$8b,$44
	.byte	$61,$fd,$06,$30,$36,$32,$35,$00
	.byte	$14,$9c,$04,$cf,$19,$39,$07,$19
	.byte	$1a,$84,$8b,$43,$73,$fd,$06,$38
	.byte	$31,$32,$35,$00,$13,$a6,$04,$cf
	.byte	$0e,$39,$04,$13,$09,$84,$44,$78
	.byte	$fd,$06,$33,$31,$32,$35,$00,$16
	.byte	$b0,$04,$cf,$0e,$37,$0e,$1a,$09
	.byte	$bd,$41,$be,$84,$49,$5f,$fd,$06
	.byte	$35,$36,$32,$35,$00,$11,$ba,$04
	.byte	$cf,$0c,$33,$17,$04,$84,$47,$45
	.byte	$fd,$05,$31,$32,$35,$00,$0f,$c4
	.byte	$04,$cf,$16,$36,$11,$0c,$19,$b7
	.byte	$84,$fe,$03,$5a,$00,$0f,$ce,$04
	.byte	$cf,$0d,$36,$05,$b7,$84,$fe,$05
	.byte	$45,$34,$41,$00,$15,$d8,$04,$cf
	.byte	$01,$39,$10,$b8,$40,$bf,$40,$be
	.byte	$84,$fe,$07,$4b,$39,$4c,$46,$41
	.byte	$00,$14,$e2,$04,$cf,$15,$33,$04
	.byte	$04,$12,$b9,$84,$47,$69,$fd,$06
	.byte	$34,$33,$37,$35,$00,$11,$ec,$04
	.byte	$cf,$16,$36,$11,$0c,$19,$b7,$84
	.byte	$fe,$05,$4f,$33,$4e,$00,$14,$f6
	.byte	$04,$cf,$09,$32,$15,$0a,$04,$bd
	.byte	$40,$be,$84,$8b,$42,$6b,$fd,$03
	.byte	$30,$00,$10,$00,$05,$cf,$0c,$36
	.byte	$17,$b7,$84,$fe,$06,$53,$30,$49
	.byte	$47,$00,$0e,$0a,$05,$cf,$06,$35
	.byte	$0d,$07,$16,$bb,$84,$4c,$6d,$00
	.byte	$12,$14,$05,$cf,$0a,$34,$09,$01
	.byte	$12,$84,$48,$42,$fd,$05,$36,$32
	.byte	$35,$00,$0f,$1e,$05,$cf,$02,$35
	.byte	$16,$b7,$84,$fe,$05,$48,$32,$49
	.byte	$00,$14,$28,$05,$cf,$0c,$33,$08
	.byte	$15,$1a,$b9,$84,$47,$47,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0f,$32,$05
	.byte	$cf,$01,$31,$15,$bc,$41,$be,$84
	.byte	$8b,$4d,$59,$00,$10,$3c,$05,$cf
	.byte	$17,$34,$0a,$84,$41,$4c,$fd,$05
	.byte	$36,$32,$35,$00,$13,$46,$05,$cf
	.byte	$02,$bd,$42,$be,$84,$8b,$47,$78
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0e
	.byte	$50,$05,$cf,$0f,$36,$11,$05,$bb
	.byte	$84,$8b,$44,$79,$00,$0f,$5a,$05
	.byte	$cf,$01,$31,$15,$bc,$40,$be,$84
	.byte	$8b,$43,$7e,$00,$14,$64,$05,$cf
	.byte	$15,$33,$04,$04,$12,$b9,$84,$8b
	.byte	$43,$57,$fd,$05,$36,$32,$35,$00
	.byte	$0e,$6e,$05,$cf,$0f,$36,$11,$05
	.byte	$bb,$84,$8b,$4c,$5f,$00,$13,$78
	.byte	$05,$cf,$0d,$32,$1a,$0c,$01,$b9
	.byte	$84,$8b,$63,$fd,$05,$31,$32,$35
	.byte	$00,$0c,$82,$05,$cf,$08,$31,$0a
	.byte	$bb,$84,$41,$5a,$00,$11,$8c,$05
	.byte	$cf,$07,$36,$17,$0b,$05,$bc,$40
	.byte	$be,$84,$8b,$46,$79,$00,$0f,$96
	.byte	$05,$cf,$04,$37,$14,$0f,$19,$b7
	.byte	$84,$fe,$03,$47,$00,$0d,$a0,$05
	.byte	$cf,$0d,$37,$0a,$bb,$84,$8b,$46
	.byte	$49,$00,$11,$aa,$05,$cf,$06,$31
	.byte	$0c,$0e,$b9,$84,$8b,$47,$4b,$fd
	.byte	$03,$30,$00,$0e,$b4,$05,$cf,$1a
	.byte	$39,$03,$16,$09,$bb,$84,$44,$54
	.byte	$00,$13,$be,$05,$cf,$0a,$34,$09
	.byte	$01,$12,$84,$8b,$48,$61,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$c8,$05,$cf
	.byte	$11,$35,$01,$03,$11,$bb,$84,$42
	.byte	$72,$00,$0c,$d2,$05,$cf,$14,$31
	.byte	$02,$bb,$84,$4a,$7a,$00,$0f,$dc
	.byte	$05,$cf,$06,$35,$0d,$07,$16,$bb
	.byte	$84,$8b,$4d,$43,$00,$12,$e6,$05
	.byte	$cf,$13,$38,$13,$b9,$84,$8b,$4d
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$f0,$05,$cf,$04,$39,$12,$17,$11
	.byte	$b9,$84,$68,$fd,$04,$32,$35,$00
	.byte	$0f,$fa,$05,$cf,$07,$b7,$84,$fe
	.byte	$07,$57,$33,$4e,$48,$49,$00,$11
	.byte	$04,$06,$cf,$14,$34,$11,$84,$8b
	.byte	$47,$67,$fd,$05,$36,$32,$35,$00
	.byte	$0f,$0e,$06,$cf,$13,$33,$0d,$18
	.byte	$16,$b7,$84,$fe,$03,$53,$00,$13
	.byte	$18,$06,$cf,$01,$33,$02,$0f,$b9
	.byte	$84,$42,$53,$fd,$06,$33,$31,$32
	.byte	$35,$00,$10,$22,$06,$cf,$01,$33
	.byte	$02,$0f,$b9,$84,$42,$48,$fd,$03
	.byte	$35,$00,$13,$2c,$06,$cf,$16,$36
	.byte	$11,$0c,$19,$b7,$84,$fe,$07,$4c
	.byte	$30,$4d,$45,$45,$00,$0b,$36,$06
	.byte	$cf,$14,$bb,$84,$8b,$49,$79,$00
	.byte	$0b,$40,$06,$cf,$01,$b7,$84,$fe
	.byte	$03,$46,$00,$0f,$4a,$06,$cf,$06
	.byte	$35,$0f,$15,$11,$bb,$84,$8b,$42
	.byte	$64,$00,$0d,$54,$06,$cf,$09,$b7
	.byte	$84,$fe,$05,$56,$35,$4a,$00,$14
	.byte	$5e,$06,$cf,$0c,$33,$08,$15,$1a
	.byte	$b9,$84,$45,$7e,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0d,$68,$06,$cf,$0f
	.byte	$36,$11,$05,$bb,$84,$4b,$77,$00
	.byte	$12,$72,$06,$cf,$16,$33,$12,$01
	.byte	$84,$46,$67,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$7c,$06,$cf,$03,$34
	.byte	$19,$bb,$84,$8b,$44,$5f,$00,$13
	.byte	$86,$06,$cf,$03,$30,$0c,$0a,$b9
	.byte	$84,$44,$47,$fd,$06,$38,$31,$32
	.byte	$35,$00,$12,$90,$06,$cf,$13,$33
	.byte	$15,$15,$08,$b7,$84,$fe,$06,$56
	.byte	$32,$42,$41,$00,$14,$9a,$06,$cf
	.byte	$03,$30,$0c,$0a,$b9,$84,$8b,$45
	.byte	$7e,$fd,$06,$31,$38,$37,$35,$00
	.byte	$11,$a4,$06,$cf,$17,$34,$0a,$84
	.byte	$43,$62,$fd,$06,$39,$33,$37,$35
	.byte	$00,$10,$ae,$06,$cf,$02,$35,$16
	.byte	$b7,$84,$fe,$06,$4e,$39,$4e,$50
	.byte	$00,$0e,$b8,$06,$cf,$18,$35,$18
	.byte	$bc,$41,$be,$84,$46,$7e,$00,$0f
	.byte	$c2,$06,$cf,$0e,$84,$8b,$45,$45
	.byte	$fd,$05,$38,$37,$35,$00,$0e,$cc
	.byte	$06,$cf,$14,$31,$0f,$16,$bb,$84
	.byte	$8b,$48,$58,$00,$0e,$d6,$06,$cf
	.byte	$14,$31,$0f,$16,$bb,$84,$8b,$49
	.byte	$43,$00,$0f,$e0,$06,$cf,$0b,$bc
	.byte	$41,$bf,$41,$be,$84,$8b,$46,$4c
	.byte	$00,$0f,$ea,$06,$cf,$1a,$34,$10
	.byte	$16,$10,$b7,$84,$fe,$03,$53,$00
	.byte	$0d,$f4,$06,$cf,$04,$84,$42,$42
	.byte	$fd,$04,$37,$35,$00,$0f,$fe,$06
	.byte	$cf,$19,$36,$18,$0a,$14,$bb,$84
	.byte	$8b,$47,$4e,$00,$0d,$08,$07,$cf
	.byte	$15,$b7,$84,$fe,$05,$49,$34,$4d
	.byte	$00,$13,$12,$07,$cf,$13,$38,$13
	.byte	$b9,$84,$8b,$47,$5e,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0d,$1c,$07,$cf
	.byte	$01,$b7,$84,$fe,$05,$48,$37,$57
	.byte	$00,$11,$26,$07,$cf,$11,$32,$04
	.byte	$15,$b7,$84,$fe,$06,$4d,$38,$54
	.byte	$54,$00,$0f,$30,$07,$cf,$0b,$bc
	.byte	$40,$bf,$42,$be,$84,$8b,$43,$7b
	.byte	$00,$0e,$3a,$07,$cf,$0e,$84,$45
	.byte	$6b,$fd,$05,$33,$37,$35,$00,$10
	.byte	$44,$07,$cf,$05,$37,$0e,$0e,$b9
	.byte	$84,$48,$76,$fd,$03,$30,$00,$0c
	.byte	$4e,$07,$cf,$14,$31,$02,$bb,$84
	.byte	$4b,$7d,$00,$0d,$58,$07,$cf,$19
	.byte	$36,$10,$11,$bb,$84,$4e,$45,$00
	.byte	$11,$62,$07,$cf,$13,$33,$15,$15
	.byte	$08,$b7,$84,$fe,$05,$4d,$32,$55
	.byte	$00,$0f,$6c,$07,$cf,$0b,$bc,$40
	.byte	$bf,$40,$be,$84,$8b,$4f,$5d,$00
	.byte	$14,$76,$07,$cf,$0d,$33,$0d,$0b
	.byte	$b9,$84,$8b,$45,$5c,$fd,$06,$30
	.byte	$36,$32,$35,$00,$11,$80,$07,$cf
	.byte	$04,$34,$0a,$84,$48,$41,$fd,$06
	.byte	$33,$31,$32,$35,$00,$12,$8a,$07
	.byte	$cf,$11,$32,$04,$15,$b7,$84,$fe
	.byte	$07,$4a,$33,$4f,$48,$58,$00,$13
	.byte	$94,$07,$cf,$02,$36,$0d,$0a,$0c
	.byte	$b9,$84,$46,$4c,$fd,$05,$31,$32
	.byte	$35,$00,$0f,$9e,$07,$cf,$17,$39
	.byte	$0b,$b7,$84,$fe,$05,$4c,$39,$54
	.byte	$00,$0e,$a8,$07,$cf,$14,$31,$0f
	.byte	$16,$bb,$84,$8b,$4d,$41,$00,$12
	.byte	$b2,$07,$cf,$1a,$34,$10,$16,$10
	.byte	$b7,$84,$fe,$06,$41,$32,$58,$58
	.byte	$00,$13,$bc,$07,$cf,$0a,$31,$13
	.byte	$19,$09,$b9,$84,$8b,$73,$fd,$05
	.byte	$36,$32,$35,$00,$13,$c6,$07,$cf
	.byte	$01,$33,$02,$0f,$b9,$84,$42,$43
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0e
	.byte	$d0,$07,$cf,$06,$35,$0f,$15,$11
	.byte	$bb,$84,$48,$63,$00,$13,$da,$07
	.byte	$cf,$03,$38,$0e,$14,$11,$84,$8b
	.byte	$41,$6a,$fd,$05,$38,$37,$35,$00
	.byte	$0d,$e4,$07,$cf,$0e,$84,$8b,$42
	.byte	$51,$fd,$03,$35,$00,$0d,$ee,$07
	.byte	$cf,$0f,$36,$11,$05,$bb,$84,$43
	.byte	$76,$00,$11,$f8,$07,$cf,$0b,$30
	.byte	$08,$10,$03,$b7,$84,$fe,$05,$48
	.byte	$37,$54,$00,$13,$02,$08,$cf,$0b
	.byte	$30,$08,$10,$03,$b7,$84,$fe,$07
	.byte	$57,$36,$45,$4b,$50,$00,$12,$0c
	.byte	$08,$cf,$14,$34,$11,$84,$8b,$46
	.byte	$68,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0e,$16,$08,$cf,$06,$35,$0d,$07
	.byte	$16,$bb,$84,$4b,$55,$00,$14,$20
	.byte	$08,$cf,$19,$39,$07,$19,$1a,$84
	.byte	$8b,$49,$61,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0f,$2a,$08,$cf,$09,$b7
	.byte	$84,$fe,$07,$54,$31,$53,$45,$44
	.byte	$00,$0f,$34,$08,$cf,$1a,$39,$03
	.byte	$16,$09,$bb,$84,$8b,$47,$4b,$00
	.byte	$13,$3e,$08,$cf,$02,$36,$0d,$0a
	.byte	$0c,$b9,$84,$45,$64,$fd,$05,$38
	.byte	$37,$35,$00,$0c,$48,$08,$cf,$0d
	.byte	$37,$0a,$bb,$84,$49,$7a,$00,$13
	.byte	$52,$08,$cf,$01,$30,$06,$10,$16
	.byte	$84,$48,$79,$fd,$06,$33,$31,$32
	.byte	$35,$00,$11,$5c,$08,$dc,$04,$37
	.byte	$19,$84,$41,$6b,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0d,$66,$08,$dc,$04
	.byte	$84,$42,$42,$fd,$04,$37,$35,$00
	.byte	$13,$70,$08,$dc,$02,$33,$10,$0a
	.byte	$0a,$b9,$84,$8b,$7e,$fd,$05,$38
	.byte	$37,$35,$00,$12,$7a,$08,$dc,$14
	.byte	$34,$11,$84,$8b,$46,$68,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0e,$84,$08
	.byte	$dc,$06,$35,$0f,$15,$11,$bb,$84
	.byte	$48,$63,$00,$10,$8e,$08,$dc,$0e
	.byte	$30,$1a,$b7,$84,$fe,$06,$56,$32
	.byte	$46,$49,$00,$10,$98,$08,$dc,$17
	.byte	$84,$8b,$42,$4a,$fd,$06,$34,$33
	.byte	$37,$35,$00,$10,$a2,$08,$dc,$0c
	.byte	$36,$17,$b7,$84,$fe,$06,$53,$30
	.byte	$49,$47,$00,$0c,$ac,$08,$dc,$0d
	.byte	$37,$0a,$bb,$84,$49,$7a,$00,$10
	.byte	$b6,$08,$dc,$07,$39,$09,$b9,$84
	.byte	$77,$fd,$05,$38,$37,$35,$00,$14
	.byte	$c0,$08,$dc,$0a,$31,$18,$02,$06
	.byte	$b9,$84,$42,$4d,$fd,$06,$33,$31
	.byte	$32,$35,$00,$13,$ca,$08,$dc,$0e
	.byte	$39,$04,$13,$09,$84,$44,$78,$fd
	.byte	$06,$33,$31,$32,$35,$00,$12,$d4
	.byte	$08,$dc,$13,$32,$0e,$15,$17,$84
	.byte	$41,$49,$fd,$05,$36,$32,$35,$00
	.byte	$0f,$de,$08,$dc,$0d,$36,$05,$b7
	.byte	$84,$fe,$05,$45,$34,$41,$00,$11
	.byte	$e8,$08,$dc,$13,$33,$15,$15,$08
	.byte	$b7,$84,$fe,$05,$4d,$32,$55,$00
	.byte	$0c,$f2,$08,$dc,$08,$31,$0a,$bb
	.byte	$84,$41,$5a,$00,$11,$fc,$08,$dc
	.byte	$04,$34,$0a,$84,$48,$41,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0c,$06,$09
	.byte	$dc,$0d,$35,$08,$0a,$06,$84,$40
	.byte	$00,$0e,$10,$09,$dc,$06,$38,$0a
	.byte	$01,$11,$bb,$84,$45,$55,$00,$09
	.byte	$1a,$09,$dc,$16,$bb,$84,$40,$00
	.byte	$0f,$24,$09,$dc,$04,$37,$14,$0f
	.byte	$19,$b7,$84,$fe,$03,$47,$00,$0f
	.byte	$2e,$09,$dc,$19,$35,$0a,$b9,$84
	.byte	$42,$6b,$fd,$03,$35,$00,$13,$38
	.byte	$09,$dc,$0d,$32,$1a,$0c,$01,$b9
	.byte	$84,$8b,$63,$fd,$05,$31,$32,$35
	.byte	$00,$13,$42,$09,$dc,$0b,$30,$08
	.byte	$10,$03,$b7,$84,$fe,$07,$57,$36
	.byte	$45,$4b,$50,$00,$0d,$4c,$09,$dc
	.byte	$09,$38,$15,$11,$09,$b9,$84,$40
	.byte	$00,$0d,$56,$09,$dc,$01,$b7,$84
	.byte	$fe,$05,$48,$37,$57,$00,$0d,$60
	.byte	$09,$dc,$0f,$36,$11,$05,$bb,$84
	.byte	$43,$76,$00,$11,$6a,$09,$dc,$0c
	.byte	$b9,$84,$8b,$46,$7f,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0e,$74,$09,$dc
	.byte	$11,$35,$01,$03,$11,$bb,$84,$42
	.byte	$72,$00,$08,$7e,$09,$dc,$18,$84
	.byte	$40,$00,$0b,$88,$09,$dc,$0a,$35
	.byte	$08,$b9,$84,$40,$00,$0d,$92,$09
	.byte	$dc,$19,$36,$10,$11,$bb,$84,$4e
	.byte	$45,$00,$14,$9c,$09,$dc,$19,$39
	.byte	$07,$19,$1a,$84,$8b,$49,$61,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0c,$a6
	.byte	$09,$dc,$14,$31,$02,$bb,$84,$4b
	.byte	$7d,$00,$11,$b0,$09,$dc,$0c,$33
	.byte	$17,$04,$84,$47,$45,$fd,$05,$31
	.byte	$32,$35,$00,$13,$ba,$09,$dc,$15
	.byte	$39,$13,$16,$16,$84,$48,$4e,$fd
	.byte	$06,$36,$38,$37,$35,$00,$12,$c4
	.byte	$09,$dc,$13,$39,$14,$03,$b7,$84
	.byte	$fe,$07,$5a,$30,$57,$43,$41,$00
	.byte	$11,$ce,$09,$dc,$08,$30,$03,$b9
	.byte	$84,$49,$4d,$fd,$05,$31,$32,$35
	.byte	$00,$14,$d8,$09,$dc,$0d,$33,$0d
	.byte	$0b,$b9,$84,$8b,$45,$5c,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0b,$e2,$09
	.byte	$dc,$14,$bb,$84,$8b,$49,$79,$00
	.byte	$0f,$ec,$09,$dc,$15,$30,$0e,$b7
	.byte	$84,$fe,$05,$57,$35,$44,$00,$0c
	.byte	$f6,$09,$dc,$1a,$32,$0d,$0f,$bb
	.byte	$84,$40,$00,$13,$00,$0a,$dc,$05
	.byte	$32,$19,$b9,$84,$8b,$45,$72,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0b,$0a
	.byte	$0a,$dc,$15,$38,$05,$19,$84,$40
	.byte	$00,$12,$14,$0a,$dc,$11,$32,$04
	.byte	$15,$b7,$84,$fe,$07,$4a,$33,$4f
	.byte	$48,$58,$00,$10,$1e,$0a,$dc,$05
	.byte	$37,$0e,$0e,$b9,$84,$48,$76,$fd
	.byte	$03,$30,$00,$14,$28,$0a,$dc,$15
	.byte	$33,$04,$04,$12,$b9,$84,$8b,$43
	.byte	$57,$fd,$05,$36,$32,$35,$00,$10
	.byte	$32,$0a,$dc,$02,$35,$16,$b7,$84
	.byte	$fe,$06,$4e,$39,$4e,$50,$00,$13
	.byte	$3c,$0a,$dc,$0a,$34,$09,$01,$12
	.byte	$84,$8b,$48,$61,$fd,$05,$31,$32
	.byte	$35,$00,$0b,$46,$0a,$dc,$14,$31
	.byte	$15,$b9,$84,$40,$00,$13,$50,$0a
	.byte	$dc,$0a,$31,$13,$19,$09,$b9,$84
	.byte	$8b,$73,$fd,$05,$36,$32,$35,$00
	.byte	$0e,$5a,$0a,$dc,$0f,$84,$8b,$48
	.byte	$69,$fd,$04,$32,$35,$00,$11,$64
	.byte	$0a,$dc,$0d,$b9,$84,$8b,$44,$61
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$6e,$0a,$dc,$1a,$39,$03,$16,$09
	.byte	$bb,$84,$8b,$47,$4b,$00,$0d,$78
	.byte	$0a,$dc,$0e,$84,$8b,$42,$51,$fd
	.byte	$03,$35,$00,$0f,$82,$0a,$dc,$09
	.byte	$b7,$84,$fe,$07,$54,$31,$53,$45
	.byte	$44,$00,$0f,$8c,$0a,$dc,$13,$33
	.byte	$0d,$18,$16,$b7,$84,$fe,$03,$53
	.byte	$00,$0b,$96,$0a,$dc,$06,$b7,$84
	.byte	$fe,$03,$49,$00,$0d,$a0,$0a,$dc
	.byte	$03,$39,$12,$bb,$84,$8b,$4d,$68
	.byte	$00,$0a,$aa,$0a,$dc,$0a,$bb,$84
	.byte	$42,$52,$00,$0d,$b4,$0a,$dc,$15
	.byte	$30,$04,$0a,$10,$b9,$84,$40,$00
	.byte	$13,$be,$0a,$dc,$03,$38,$0e,$14
	.byte	$11,$84,$8b,$41,$6a,$fd,$05,$38
	.byte	$37,$35,$00,$13,$c8,$0a,$dc,$10
	.byte	$37,$0d,$0d,$17,$84,$46,$71,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0d,$d2
	.byte	$0a,$dc,$03,$38,$1a,$18,$06,$bb
	.byte	$84,$40,$00,$13,$dc,$0a,$dc,$02
	.byte	$36,$0d,$0a,$0c,$b9,$84,$45,$64
	.byte	$fd,$05,$38,$37,$35,$00,$10,$e6
	.byte	$0a,$dc,$09,$31,$10,$b7,$84,$fe
	.byte	$06,$4c,$31,$4b,$4b,$00,$0c,$f0
	.byte	$0a,$dc,$19,$35,$13,$12,$b9,$84
	.byte	$40,$00,$11,$fa,$0a,$dc,$03,$39
	.byte	$03,$0b,$06,$b7,$84,$fe,$05,$49
	.byte	$38,$4d,$00,$0e,$04,$0b,$dc,$06
	.byte	$35,$0d,$07,$16,$bb,$84,$4b,$55
	.byte	$00,$0e,$0e,$0b,$dc,$09,$38,$01
	.byte	$16,$18,$b7,$84,$fe,$02,$00,$0b
	.byte	$18,$0b,$dc,$0b,$36,$0d,$b9,$84
	.byte	$40,$00,$12,$22,$0b,$dc,$16,$33
	.byte	$12,$01,$84,$46,$67,$fd,$06,$35
	.byte	$36,$32,$35,$00,$12,$2c,$0b,$dc
	.byte	$0e,$30,$08,$b9,$84,$44,$4a,$fd
	.byte	$06,$34,$33,$37,$35,$00,$14,$36
	.byte	$0b,$dc,$03,$30,$0c,$0a,$b9,$84
	.byte	$8b,$45,$7e,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0d,$40,$0b,$dc,$14,$36
	.byte	$0d,$06,$bb,$84,$49,$5c,$00,$0d
	.byte	$4a,$0b,$dc,$03,$34,$19,$bb,$84
	.byte	$8b,$44,$5f,$00,$0f,$54,$0b,$dc
	.byte	$17,$39,$0b,$b7,$84,$fe,$05,$4c
	.byte	$39,$54,$00,$10,$5e,$0b,$dc,$11
	.byte	$32,$09,$84,$49,$51,$fd,$05,$31
	.byte	$32,$35,$00,$14,$68,$0b,$dc,$0c
	.byte	$33,$08,$15,$1a,$b9,$84,$45,$7e
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$72,$0b,$dc,$04,$37,$14,$b9,$84
	.byte	$7e,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0e,$7c,$0b,$dc,$01,$38,$1a,$06
	.byte	$bb,$84,$8b,$4f,$51,$00,$08,$86
	.byte	$0b,$dc,$05,$84,$40,$00,$0f,$90
	.byte	$0b,$dc,$19,$36,$18,$0a,$14,$bb
	.byte	$84,$8b,$47,$4e,$00,$0e,$9a,$0b
	.byte	$dc,$14,$31,$0f,$16,$bb,$84,$8b
	.byte	$4d,$41,$00,$0d,$a4,$0b,$dc,$03
	.byte	$31,$14,$02,$b7,$84,$fe,$02,$00
	.byte	$15,$ae,$0b,$dc,$17,$36,$10,$0c
	.byte	$0d,$b9,$84,$8b,$42,$7a,$fd,$06
	.byte	$39,$33,$37,$35,$00,$12,$b8,$0b
	.byte	$dc,$1a,$34,$10,$16,$10,$b7,$84
	.byte	$fe,$06,$41,$32,$58,$58,$00,$0e
	.byte	$c2,$0b,$dc,$09,$32,$0a,$15,$01
	.byte	$bb,$84,$8b,$7c,$00,$0d,$cc,$0b
	.byte	$dc,$15,$b7,$84,$fe,$05,$49,$34
	.byte	$4d,$00,$11,$d6,$0b,$dc,$17,$34
	.byte	$0a,$84,$43,$62,$fd,$06,$39,$33
	.byte	$37,$35,$00,$11,$e0,$0b,$dc,$04
	.byte	$39,$12,$17,$11,$b9,$84,$68,$fd
	.byte	$04,$32,$35,$00,$13,$ea,$0b,$dc
	.byte	$13,$38,$13,$b9,$84,$8b,$47,$5e
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0f
	.byte	$f4,$0b,$dc,$07,$b7,$84,$fe,$07
	.byte	$57,$33,$4e,$48,$49,$00,$0d,$fe
	.byte	$0b,$dc,$14,$37,$18,$16,$0a,$bb
	.byte	$84,$5d,$00,$0b,$08,$0c,$dc,$03
	.byte	$35,$03,$bb,$84,$47,$00,$13,$12
	.byte	$0c,$dc,$01,$30,$06,$10,$16,$84
	.byte	$48,$79,$fd,$06,$33,$31,$32,$35
	.byte	$00,$13,$1c,$0c,$dc,$16,$36,$11
	.byte	$0c,$19,$b7,$84,$fe,$07,$4c,$30
	.byte	$4d,$45,$45,$00,$13,$26,$0c,$dc
	.byte	$01,$33,$02,$0f,$b9,$84,$42,$43
	.byte	$fd,$06,$34,$33,$37,$35,$00,$11
	.byte	$30,$0c,$dc,$06,$31,$0c,$0e,$b9
	.byte	$84,$8b,$47,$4b,$fd,$03,$30,$00
	.byte	$0d,$3a,$0c,$dc,$02,$33,$08,$11
	.byte	$10,$bb,$84,$40,$00,$24,$44,$0c
	.byte	$dc,$18,$35,$18,$bc,$40,$be,$84
	.byte	$40,$c0,$dc,$18,$35,$18,$bc,$41
	.byte	$be,$84,$46,$7e,$c0,$dc,$18,$35
	.byte	$18,$bc,$42,$be,$84,$8b,$4d,$7d
	.byte	$00,$28,$4e,$0c,$dc,$0e,$37,$0e
	.byte	$1a,$09,$bd,$40,$be,$84,$44,$59
	.byte	$fd,$05,$36,$32,$35,$c0,$dc,$0e
	.byte	$37,$0e,$1a,$09,$bd,$41,$be,$84
	.byte	$49,$5f,$fd,$06,$35,$36,$32,$35
	.byte	$00,$27,$58,$0c,$dc,$02,$bd,$40
	.byte	$be,$84,$43,$49,$fd,$03,$30,$c0
	.byte	$dc,$02,$bd,$41,$be,$84,$40,$c0
	.byte	$dc,$02,$bd,$42,$be,$84,$8b,$47
	.byte	$78,$fd,$06,$36,$38,$37,$35,$00
	.byte	$4b,$62,$0c,$dc,$15,$36,$01,$bc
	.byte	$40,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$15,$36,$01,$bc,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$15,$36,$01,$bc
	.byte	$41,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$15,$36,$01,$bc,$41,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$15,$36,$01,$bc
	.byte	$42,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$15,$36,$01,$bc,$42,$bf,$41,$be
	.byte	$84,$40,$00,$64,$6c,$0c,$dc,$0b
	.byte	$bc,$40,$bf,$40,$be,$84,$8b,$4f
	.byte	$5d,$c0,$dc,$0b,$bc,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$0b,$bc,$40
	.byte	$bf,$42,$be,$84,$8b,$43,$7b,$c0
	.byte	$dc,$0b,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$0b,$bc,$41,$bf,$41
	.byte	$be,$84,$8b,$46,$4c,$c0,$dc,$0b
	.byte	$bc,$41,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$0b,$bc,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$0b,$bc,$42,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$0b,$bc,$42
	.byte	$bf,$42,$be,$84,$4b,$55,$00,$27
	.byte	$76,$0c,$dc,$19,$37,$17,$0d,$13
	.byte	$bd,$40,$be,$84,$40,$c0,$dc,$19
	.byte	$37,$17,$0d,$13,$bd,$41,$be,$84
	.byte	$40,$c0,$dc,$19,$37,$17,$0d,$13
	.byte	$bd,$42,$be,$84,$40,$00,$2c,$80
	.byte	$0c,$dc,$09,$32,$15,$0a,$04,$bd
	.byte	$40,$be,$84,$8b,$42,$6b,$fd,$03
	.byte	$30,$c0,$dc,$09,$32,$15,$0a,$04
	.byte	$bd,$41,$be,$84,$40,$c0,$dc,$09
	.byte	$32,$15,$0a,$04,$bd,$42,$be,$84
	.byte	$40,$00,$29,$8a,$0c,$dc,$07,$36
	.byte	$17,$0b,$05,$bc,$40,$be,$84,$8b
	.byte	$46,$79,$c0,$dc,$07,$36,$17,$0b
	.byte	$05,$bc,$41,$be,$84,$40,$c0,$dc
	.byte	$07,$36,$17,$0b,$05,$bc,$42,$be
	.byte	$84,$40,$00,$1b,$94,$0c,$dc,$01
	.byte	$31,$15,$bc,$40,$be,$84,$8b,$43
	.byte	$7e,$c0,$dc,$01,$31,$15,$bc,$41
	.byte	$be,$84,$8b,$4d,$59,$00,$1d,$9e
	.byte	$0c,$dc,$0b,$34,$07,$07,$0f,$b8
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$0b
	.byte	$34,$07,$07,$0f,$b8,$41,$be,$84
	.byte	$fe,$02,$00,$1e,$a8,$0c,$dc,$15
	.byte	$35,$17,$02,$ba,$40,$be,$84,$40
	.byte	$c0,$dc,$15,$35,$17,$02,$ba,$41
	.byte	$be,$84,$8b,$43,$43,$fd,$03,$35
	.byte	$00,$56,$b2,$0c,$dc,$01,$39,$10
	.byte	$b8,$40,$bf,$40,$be,$84,$fe,$07
	.byte	$4b,$39,$4c,$46,$41,$c0,$dc,$01
	.byte	$39,$10,$b8,$40,$bf,$41,$be,$84
	.byte	$fe,$02,$c0,$dc,$01,$39,$10,$b8
	.byte	$40,$bf,$42,$be,$84,$fe,$02,$c0
	.byte	$dc,$01,$39,$10,$b8,$41,$bf,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$01,$39
	.byte	$10,$b8,$41,$bf,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$01,$39,$10,$b8,$41
	.byte	$bf,$42,$be,$84,$fe,$02,$00,$1b
	.byte	$bc,$0c,$d6,$fe,$14,$50,$61,$73
	.byte	$73,$65,$64,$20,$41,$73,$73,$69
	.byte	$67,$6e,$6d,$65,$6e,$74,$2e,$c0
	.byte	$c4,$00,$00
