	.byte	$20,$02,$00,$d9,$8b,$6f,$7e,$64
	.byte	$fd,$04,$35,$39,$8b,$8b,$43,$52
	.byte	$62,$76,$fd,$04,$39,$34,$84,$42
	.byte	$62,$64,$52,$fd,$04,$33,$36,$00
	.byte	$22,$03,$00,$d9,$8b,$42,$79,$52
	.byte	$fd,$05,$34,$35,$31,$8b,$8b,$41
	.byte	$5a,$6e,$fd,$05,$31,$38,$34,$84
	.byte	$8b,$41,$5e,$64,$fd,$05,$32,$36
	.byte	$37,$00,$1d,$04,$00,$d9,$41,$45
	.byte	$54,$5a,$fd,$04,$37,$34,$8b,$59
	.byte	$49,$7d,$fd,$04,$37,$39,$84,$6c
	.byte	$4a,$5c,$fd,$04,$39,$35,$00,$22
	.byte	$05,$00,$d9,$8b,$43,$70,$41,$6c
	.byte	$fd,$04,$34,$34,$8b,$8b,$42,$4f
	.byte	$6e,$48,$fd,$04,$39,$33,$84,$8b
	.byte	$41,$60,$53,$63,$fd,$04,$35,$31
	.byte	$00,$21,$06,$00,$d9,$8b,$41,$5e
	.byte	$5e,$5a,$fd,$04,$35,$32,$8b,$8b
	.byte	$43,$55,$6c,$5e,$fd,$04,$32,$37
	.byte	$84,$41,$77,$4e,$43,$fd,$04,$37
	.byte	$36,$00,$1f,$07,$00,$d9,$8b,$74
	.byte	$6c,$76,$fd,$04,$33,$39,$8b,$43
	.byte	$59,$7d,$7e,$fd,$04,$35,$31,$84
	.byte	$8b,$44,$4e,$6a,$74,$fd,$03,$39
	.byte	$00,$21,$08,$00,$d9,$8b,$41,$5b
	.byte	$72,$46,$fd,$04,$30,$39,$8b,$8b
	.byte	$41,$65,$62,$4d,$fd,$04,$38,$35
	.byte	$84,$49,$70,$47,$fd,$05,$37,$36
	.byte	$33,$00,$1d,$09,$00,$d9,$43,$6b
	.byte	$5a,$40,$fd,$04,$36,$32,$8b,$42
	.byte	$70,$53,$53,$fd,$03,$36,$84,$7b
	.byte	$46,$6d,$fd,$04,$30,$31,$00,$1e
	.byte	$0a,$00,$d9,$42,$7f,$55,$4c,$fd
	.byte	$04,$34,$37,$8b,$43,$68,$51,$43
	.byte	$fd,$03,$36,$84,$8b,$68,$7b,$77
	.byte	$fd,$04,$31,$33,$00,$20,$0b,$00
	.byte	$d9,$41,$66,$6c,$5b,$fd,$04,$33
	.byte	$36,$8b,$8b,$41,$6c,$7f,$4c,$fd
	.byte	$04,$37,$35,$84,$43,$53,$6b,$68
	.byte	$fd,$04,$31,$32,$00,$1f,$0c,$00
	.byte	$d9,$67,$4b,$52,$fd,$04,$37,$32
	.byte	$8b,$8b,$41,$53,$67,$40,$fd,$04
	.byte	$39,$32,$84,$41,$7a,$72,$53,$fd
	.byte	$04,$36,$33,$00,$21,$0d,$00,$d9
	.byte	$8b,$42,$7f,$6c,$63,$fd,$04,$32
	.byte	$38,$8b,$8b,$79,$52,$68,$fd,$04
	.byte	$37,$39,$84,$8b,$42,$46,$59,$7a
	.byte	$fd,$04,$34,$39,$00,$1e,$0e,$00
	.byte	$d9,$42,$67,$62,$79,$fd,$04,$37
	.byte	$38,$8b,$42,$4f,$72,$5a,$fd,$03
	.byte	$35,$84,$57,$70,$5f,$fd,$05,$32
	.byte	$37,$32,$00,$1f,$0f,$00,$d9,$42
	.byte	$64,$51,$64,$fd,$04,$39,$34,$8b
	.byte	$8b,$74,$66,$67,$fd,$04,$39,$35
	.byte	$84,$43,$58,$78,$4c,$fd,$04,$38
	.byte	$39,$00,$1f,$10,$00,$d9,$41,$7d
	.byte	$56,$67,$fd,$04,$30,$39,$8b,$41
	.byte	$72,$54,$7e,$fd,$04,$37,$39,$84
	.byte	$4b,$41,$68,$fd,$05,$32,$39,$36
	.byte	$00,$20,$11,$00,$d9,$8b,$42,$74
	.byte	$4f,$5f,$fd,$04,$39,$34,$8b,$6c
	.byte	$69,$49,$fd,$04,$31,$35,$84,$8b
	.byte	$43,$60,$78,$69,$fd,$04,$30,$39
	.byte	$00,$20,$12,$00,$d9,$8b,$41,$78
	.byte	$61,$69,$fd,$04,$38,$39,$8b,$8b
	.byte	$42,$75,$44,$45,$fd,$04,$33,$38
	.byte	$84,$7c,$62,$5b,$fd,$04,$34,$38
	.byte	$00,$22,$13,$00,$d9,$8b,$43,$4d
	.byte	$41,$64,$fd,$04,$34,$32,$8b,$8b
	.byte	$42,$7d,$5c,$61,$fd,$04,$31,$38
	.byte	$84,$8b,$4f,$65,$43,$fd,$05,$32
	.byte	$33,$34,$00,$20,$14,$00,$d9,$8b
	.byte	$7e,$49,$63,$fd,$04,$33,$34,$8b
	.byte	$8b,$43,$59,$49,$42,$fd,$04,$31
	.byte	$39,$84,$42,$5a,$7f,$5e,$fd,$04
	.byte	$38,$35,$00,$1f,$15,$00,$d9,$42
	.byte	$5a,$41,$58,$fd,$04,$34,$36,$8b
	.byte	$8b,$79,$77,$5f,$fd,$04,$30,$32
	.byte	$84,$43,$53,$78,$77,$fd,$04,$34
	.byte	$37,$00,$1e,$16,$00,$d9,$43,$42
	.byte	$59,$6b,$fd,$04,$35,$39,$8b,$8b
	.byte	$76,$77,$73,$fd,$04,$31,$38,$84
	.byte	$43,$79,$51,$5e,$fd,$03,$38,$00
	.byte	$1f,$17,$00,$d9,$42,$75,$75,$78
	.byte	$fd,$04,$36,$32,$8b,$41,$59,$77
	.byte	$4e,$fd,$04,$32,$31,$84,$41,$5b
	.byte	$7e,$6a,$fd,$04,$34,$31,$00,$1f
	.byte	$18,$00,$d9,$42,$7b,$5a,$5b,$fd
	.byte	$04,$37,$39,$8b,$8b,$42,$7b,$62
	.byte	$5c,$fd,$04,$35,$37,$84,$45,$76
	.byte	$7c,$78,$fd,$03,$34,$00,$1f,$19
	.byte	$00,$d9,$42,$4d,$77,$46,$fd,$04
	.byte	$36,$38,$8b,$41,$78,$7c,$79,$fd
	.byte	$04,$32,$39,$84,$54,$7a,$4d,$fd
	.byte	$05,$33,$38,$33,$00,$1f,$1a,$00
	.byte	$d9,$42,$7c,$55,$4d,$fd,$04,$35
	.byte	$31,$8b,$8b,$42,$5b,$51,$49,$fd
	.byte	$04,$32,$36,$84,$45,$57,$66,$56
	.byte	$fd,$03,$38,$00,$1f,$1b,$00,$d9
	.byte	$42,$45,$4e,$40,$fd,$04,$35,$32
	.byte	$8b,$42,$64,$51,$7f,$fd,$04,$31
	.byte	$39,$84,$8b,$5f,$43,$7e,$fd,$04
	.byte	$36,$36,$00,$21,$1c,$00,$d9,$8b
	.byte	$43,$53,$60,$62,$fd,$04,$31,$31
	.byte	$8b,$8b,$6e,$5e,$4b,$fd,$04,$30
	.byte	$34,$84,$8b,$42,$65,$42,$57,$fd
	.byte	$04,$30,$37,$00,$20,$1d,$00,$d9
	.byte	$41,$6e,$57,$7c,$fd,$04,$33,$32
	.byte	$8b,$8b,$41,$61,$5c,$7b,$fd,$04
	.byte	$33,$37,$84,$43,$4f,$74,$77,$fd
	.byte	$04,$36,$39,$00,$20,$1e,$00,$d9
	.byte	$41,$5d,$70,$4d,$fd,$04,$38,$35
	.byte	$8b,$42,$79,$52,$6b,$fd,$04,$34
	.byte	$34,$84,$8b,$41,$5b,$62,$5d,$fd
	.byte	$04,$35,$39,$00,$21,$1f,$00,$d9
	.byte	$8b,$42,$7a,$68,$4c,$fd,$04,$31
	.byte	$36,$8b,$8b,$41,$45,$67,$5d,$fd
	.byte	$04,$39,$37,$84,$8b,$41,$75,$40
	.byte	$6e,$fd,$03,$32,$00,$21,$20,$00
	.byte	$d9,$8b,$42,$72,$6c,$74,$fd,$04
	.byte	$37,$35,$8b,$8b,$5b,$4f,$5b,$fd
	.byte	$04,$38,$31,$84,$8b,$42,$57,$5d
	.byte	$58,$fd,$04,$39,$34,$00,$20,$21
	.byte	$00,$d9,$8b,$65,$7b,$48,$fd,$04
	.byte	$36,$33,$8b,$8b,$43,$52,$66,$78
	.byte	$fd,$04,$39,$37,$84,$42,$6c,$6b
	.byte	$70,$fd,$04,$33,$34,$00,$20,$22
	.byte	$00,$d9,$8b,$42,$65,$6f,$49,$fd
	.byte	$04,$34,$33,$8b,$7b,$48,$6d,$fd
	.byte	$04,$31,$36,$84,$8b,$43,$60,$77
	.byte	$76,$fd,$04,$35,$39,$00,$1f,$23
	.byte	$00,$d9,$42,$66,$66,$57,$fd,$04
	.byte	$39,$38,$8b,$42,$54,$60,$51,$fd
	.byte	$04,$37,$31,$84,$52,$46,$46,$fd
	.byte	$05,$32,$37,$36,$00,$1f,$24,$00
	.byte	$d9,$42,$78,$73,$57,$fd,$04,$39
	.byte	$37,$8b,$8b,$43,$6c,$52,$51,$fd
	.byte	$04,$39,$32,$84,$46,$65,$45,$69
	.byte	$fd,$03,$39,$00,$1f,$25,$00,$d9
	.byte	$43,$49,$7b,$40,$fd,$04,$32,$36
	.byte	$8b,$41,$67,$5b,$4b,$fd,$04,$30
	.byte	$37,$84,$41,$62,$5f,$75,$fd,$04
	.byte	$31,$39,$00,$1e,$26,$00,$d9,$41
	.byte	$64,$59,$72,$fd,$04,$32,$39,$8b
	.byte	$43,$67,$5f,$48,$fd,$03,$33,$84
	.byte	$8b,$42,$43,$45,$56,$fd,$03,$30
	.byte	$00,$1f,$27,$00,$d9,$8b,$65,$73
	.byte	$69,$fd,$04,$30,$39,$8b,$8b,$41
	.byte	$46,$75,$74,$fd,$04,$33,$33,$84
	.byte	$61,$42,$4b,$fd,$04,$32,$34,$00
	.byte	$1f,$28,$00,$d9,$43,$6f,$5d,$75
	.byte	$fd,$04,$34,$38,$8b,$8b,$43,$68
	.byte	$57,$40,$fd,$04,$33,$38,$84,$47
	.byte	$57,$74,$75,$fd,$03,$39,$00,$20
	.byte	$29,$00,$d9,$8b,$42,$65,$71,$56
	.byte	$fd,$04,$36,$39,$8b,$8b,$42,$6e
	.byte	$63,$54,$fd,$03,$38,$84,$48,$71
	.byte	$7e,$fd,$05,$31,$31,$36,$00,$1d
	.byte	$2a,$00,$d9,$72,$6a,$45,$fd,$04
	.byte	$38,$39,$8b,$8b,$43,$4e,$6a,$58
	.byte	$fd,$03,$38,$84,$44,$41,$54,$5e
	.byte	$fd,$03,$37,$00,$20,$2b,$00,$d9
	.byte	$8b,$42,$58,$7b,$72,$fd,$03,$38
	.byte	$8b,$45,$50,$54,$fd,$05,$35,$38
	.byte	$31,$84,$8b,$42,$5e,$4c,$47,$fd
	.byte	$04,$33,$38,$00,$22,$2c,$00,$d9
	.byte	$8b,$43,$44,$51,$6a,$fd,$04,$36
	.byte	$31,$8b,$8b,$41,$44,$70,$7c,$fd
	.byte	$04,$30,$33,$84,$8b,$41,$7f,$60
	.byte	$6e,$fd,$04,$35,$38,$00,$1f,$2d
	.byte	$00,$d9,$41,$68,$52,$72,$fd,$04
	.byte	$30,$37,$8b,$8b,$43,$57,$49,$54
	.byte	$fd,$04,$33,$32,$84,$44,$7f,$5c
	.byte	$46,$fd,$03,$34,$00,$21,$2e,$00
	.byte	$d9,$8b,$42,$7c,$59,$56,$fd,$04
	.byte	$38,$39,$8b,$8b,$43,$46,$62,$61
	.byte	$fd,$04,$33,$36,$84,$4a,$49,$4a
	.byte	$fd,$05,$34,$37,$35,$00,$1f,$2f
	.byte	$00,$d9,$43,$6c,$48,$49,$fd,$04
	.byte	$39,$33,$8b,$8b,$4d,$64,$5a,$fd
	.byte	$05,$30,$31,$39,$84,$43,$79,$6c
	.byte	$64,$fd,$03,$30,$00,$1f,$30,$00
	.byte	$d9,$42,$5d,$64,$4b,$fd,$04,$39
	.byte	$34,$8b,$42,$7c,$47,$6c,$fd,$04
	.byte	$36,$36,$84,$8b,$5e,$63,$60,$fd
	.byte	$04,$37,$31,$00,$1f,$31,$00,$d9
	.byte	$42,$42,$41,$4e,$fd,$04,$34,$38
	.byte	$8b,$42,$4c,$44,$7c,$fd,$03,$36
	.byte	$84,$8b,$4a,$43,$6e,$fd,$05,$31
	.byte	$31,$36,$00,$1e,$32,$00,$d9,$43
	.byte	$67,$51,$60,$fd,$04,$38,$32,$8b
	.byte	$42,$4d,$40,$4e,$fd,$03,$34,$84
	.byte	$41,$5a,$51,$52,$fd,$04,$34,$32
	.byte	$00,$20,$33,$00,$d9,$41,$5c,$79
	.byte	$4c,$fd,$04,$33,$34,$8b,$43,$53
	.byte	$4b,$7d,$fd,$04,$37,$36,$84,$8b
	.byte	$41,$76,$52,$71,$fd,$04,$34,$31
	.byte	$00,$1f,$34,$00,$d9,$59,$5f,$41
	.byte	$fd,$04,$39,$36,$8b,$42,$7b,$7e
	.byte	$54,$fd,$04,$39,$38,$84,$8b,$42
	.byte	$62,$5f,$53,$fd,$04,$30,$32,$00
	.byte	$20,$35,$00,$d9,$57,$79,$57,$fd
	.byte	$05,$31,$31,$36,$8b,$42,$45,$48
	.byte	$42,$fd,$04,$35,$36,$84,$8b,$41
	.byte	$6d,$4e,$6b,$fd,$04,$34,$34,$00
	.byte	$1f,$36,$00,$d9,$8b,$6d,$7c,$6d
	.byte	$fd,$04,$35,$37,$8b,$43,$56,$7c
	.byte	$4d,$fd,$04,$31,$34,$84,$8b,$44
	.byte	$44,$78,$7a,$fd,$03,$37,$00,$21
	.byte	$37,$00,$d9,$8b,$41,$7e,$70,$4a
	.byte	$fd,$04,$38,$35,$8b,$41,$66,$42
	.byte	$78,$fd,$04,$35,$34,$84,$8b,$43
	.byte	$64,$73,$43,$fd,$04,$33,$39,$00
	.byte	$1f,$38,$00,$d9,$8b,$43,$5b,$64
	.byte	$41,$fd,$04,$32,$32,$8b,$5f,$6c
	.byte	$6e,$fd,$04,$32,$36,$84,$8b,$43
	.byte	$7b,$50,$6f,$fd,$03,$35,$00,$20
	.byte	$39,$00,$d9,$8b,$77,$56,$6a,$fd
	.byte	$04,$33,$37,$8b,$8b,$52,$7a,$6c
	.byte	$fd,$05,$34,$32,$32,$84,$8b,$64
	.byte	$5b,$7d,$fd,$04,$39,$35,$00,$1e
	.byte	$3a,$00,$d9,$42,$59,$76,$6a,$fd
	.byte	$04,$38,$33,$8b,$8b,$43,$47,$5b
	.byte	$57,$fd,$03,$36,$84,$45,$61,$52
	.byte	$42,$fd,$03,$34,$00,$20,$3b,$00
	.byte	$d9,$8b,$42,$4c,$47,$7d,$fd,$04
	.byte	$36,$38,$8b,$8b,$43,$61,$64,$7d
	.byte	$fd,$03,$34,$84,$41,$55,$5c,$7f
	.byte	$fd,$04,$37,$32,$00,$1e,$3c,$00
	.byte	$d9,$43,$61,$7f,$42,$fd,$04,$39
	.byte	$33,$8b,$6e,$7a,$58,$fd,$04,$34
	.byte	$39,$84,$42,$73,$44,$6a,$fd,$04
	.byte	$34,$34,$00,$20,$3d,$00,$d9,$8b
	.byte	$42,$68,$42,$56,$fd,$04,$31,$33
	.byte	$8b,$43,$54,$5b,$7e,$fd,$04,$32
	.byte	$38,$84,$8b,$45,$7c,$5e,$54,$fd
	.byte	$03,$34,$00,$1f,$3e,$00,$d9,$41
	.byte	$79,$63,$65,$fd,$04,$36,$31,$8b
	.byte	$43,$5d,$6f,$7a,$fd,$04,$32,$31
	.byte	$84,$8b,$41,$64,$4c,$54,$fd,$03
	.byte	$36,$00,$20,$3f,$00,$d9,$8b,$43
	.byte	$61,$49,$7c,$fd,$04,$35,$34,$8b
	.byte	$42,$5c,$54,$4e,$fd,$04,$38,$32
	.byte	$84,$8b,$45,$7d,$5e,$4b,$fd,$03
	.byte	$34,$00,$20,$40,$00,$d9,$8b,$43
	.byte	$48,$6b,$77,$fd,$04,$35,$39,$8b
	.byte	$43,$63,$6d,$6e,$fd,$04,$30,$36
	.byte	$84,$8b,$46,$6c,$59,$65,$fd,$03
	.byte	$36,$00,$21,$41,$00,$d9,$8b,$42
	.byte	$4c,$64,$fd,$05,$36,$34,$39,$8b
	.byte	$8b,$42,$42,$5e,$70,$fd,$04,$38
	.byte	$33,$84,$42,$40,$52,$4c,$fd,$04
	.byte	$31,$38,$00,$20,$42,$00,$d9,$8b
	.byte	$41,$7e,$70,$fd,$05,$32,$35,$37
	.byte	$8b,$8b,$42,$52,$71,$60,$fd,$03
	.byte	$30,$84,$42,$50,$72,$6f,$fd,$04
	.byte	$37,$34,$00,$1f,$43,$00,$d9,$43
	.byte	$62,$7f,$72,$fd,$04,$35,$36,$8b
	.byte	$8b,$41,$74,$4d,$54,$fd,$04,$32
	.byte	$31,$84,$45,$57,$4d,$46,$fd,$03
	.byte	$38,$00,$1e,$44,$00,$d9,$5b,$7a
	.byte	$79,$fd,$04,$39,$36,$8b,$41,$49
	.byte	$6c,$4f,$fd,$04,$33,$31,$84,$8b
	.byte	$6d,$71,$55,$fd,$04,$33,$34,$00
	.byte	$20,$45,$00,$d9,$46,$6a,$67,$fd
	.byte	$05,$31,$35,$39,$8b,$8b,$42,$5a
	.byte	$4d,$73,$fd,$04,$39,$31,$84,$42
	.byte	$60,$78,$5b,$fd,$04,$30,$37,$00
	.byte	$1e,$46,$00,$d9,$42,$7a,$4a,$5e
	.byte	$fd,$04,$32,$32,$8b,$4b,$74,$73
	.byte	$fd,$05,$33,$31,$38,$84,$42,$6e
	.byte	$55,$6a,$fd,$03,$39,$00,$1e,$47
	.byte	$00,$d9,$43,$69,$7f,$78,$fd,$04
	.byte	$36,$36,$8b,$8b,$43,$5d,$4e,$58
	.byte	$fd,$03,$31,$84,$47,$47,$4e,$50
	.byte	$fd,$03,$38,$00,$1e,$48,$00,$d9
	.byte	$42,$40,$4e,$44,$fd,$03,$39,$8b
	.byte	$42,$73,$7a,$69,$fd,$04,$37,$38
	.byte	$84,$8b,$73,$6c,$64,$fd,$04,$38
	.byte	$38,$00,$1f,$49,$00,$d9,$42,$68
	.byte	$74,$52,$fd,$04,$33,$37,$8b,$8b
	.byte	$41,$75,$5f,$72,$fd,$04,$35,$31
	.byte	$84,$44,$5e,$54,$44,$fd,$03,$39
	.byte	$00,$1f,$4a,$00,$d9,$42,$6e,$4e
	.byte	$5f,$fd,$04,$32,$34,$8b,$41,$61
	.byte	$71,$40,$fd,$04,$30,$38,$84,$41
	.byte	$4c,$5d,$5f,$fd,$04,$31,$36,$00
	.byte	$22,$4b,$00,$d9,$8b,$43,$68,$73
	.byte	$4d,$fd,$04,$38,$39,$8b,$8b,$41
	.byte	$42,$4d,$7b,$fd,$04,$31,$31,$84
	.byte	$8b,$42,$66,$65,$52,$fd,$04,$37
	.byte	$38,$00,$1e,$4c,$00,$d9,$42,$79
	.byte	$44,$4b,$fd,$04,$38,$31,$8b,$71
	.byte	$64,$63,$fd,$04,$32,$36,$84,$42
	.byte	$47,$5f,$68,$fd,$04,$35,$35,$00
	.byte	$20,$4d,$00,$d9,$8b,$41,$52,$50
	.byte	$7b,$fd,$04,$36,$36,$8b,$43,$52
	.byte	$72,$54,$fd,$04,$32,$38,$84,$8b
	.byte	$44,$65,$43,$4f,$fd,$03,$39,$00
	.byte	$1d,$4e,$00,$d9,$43,$44,$4b,$7f
	.byte	$fd,$04,$30,$37,$8b,$42,$5b,$56
	.byte	$79,$fd,$03,$30,$84,$68,$75,$46
	.byte	$fd,$04,$30,$37,$00,$1f,$4f,$00
	.byte	$d9,$8b,$41,$77,$5c,$50,$fd,$04
	.byte	$30,$34,$8b,$8b,$42,$59,$64,$6c
	.byte	$fd,$03,$31,$84,$62,$48,$5c,$fd
	.byte	$04,$30,$36,$00,$21,$50,$00,$d9
	.byte	$8b,$42,$4f,$6f,$46,$fd,$04,$33
	.byte	$34,$8b,$8b,$41,$78,$56,$5a,$fd
	.byte	$03,$33,$84,$8b,$57,$58,$6c,$fd
	.byte	$05,$30,$33,$38,$00,$21,$51,$00
	.byte	$d9,$8b,$42,$5c,$6a,$43,$fd,$04
	.byte	$31,$32,$8b,$8b,$6c,$73,$63,$fd
	.byte	$04,$31,$37,$84,$8b,$41,$6f,$76
	.byte	$5f,$fd,$04,$39,$35,$00,$1f,$52
	.byte	$00,$d9,$8b,$42,$55,$57,$51,$fd
	.byte	$04,$34,$38,$8b,$76,$51,$56,$fd
	.byte	$03,$39,$84,$8b,$43,$4b,$68,$68
	.byte	$fd,$04,$33,$39,$00,$1e,$53,$00
	.byte	$d9,$42,$67,$66,$46,$fd,$04,$38
	.byte	$31,$8b,$41,$78,$6e,$74,$fd,$04
	.byte	$37,$32,$84,$6e,$77,$52,$fd,$04
	.byte	$30,$39,$00,$1f,$54,$00,$d9,$43
	.byte	$42,$7a,$4b,$fd,$04,$37,$33,$8b
	.byte	$4b,$53,$73,$fd,$05,$30,$33,$39
	.byte	$84,$42,$77,$66,$58,$fd,$04,$36
	.byte	$39,$00,$1f,$55,$00,$d9,$43,$58
	.byte	$75,$63,$fd,$04,$39,$39,$8b,$42
	.byte	$53,$64,$fd,$05,$30,$36,$33,$84
	.byte	$43,$56,$61,$7f,$fd,$04,$39,$33
	.byte	$00,$1f,$56,$00,$d9,$42,$54,$72
	.byte	$7a,$fd,$03,$38,$8b,$8b,$48,$7c
	.byte	$7b,$fd,$05,$32,$38,$33,$84,$42
	.byte	$5d,$6f,$76,$fd,$04,$30,$39,$00
	.byte	$1e,$57,$00,$d9,$42,$5d,$48,$6d
	.byte	$fd,$04,$38,$36,$8b,$41,$5e,$57
	.byte	$58,$fd,$04,$39,$36,$84,$7e,$71
	.byte	$54,$fd,$04,$39,$31,$00,$1e,$58
	.byte	$00,$d9,$8b,$43,$71,$52,$6c,$fd
	.byte	$03,$38,$8b,$7b,$6c,$7e,$fd,$04
	.byte	$32,$37,$84,$8b,$44,$6c,$7f,$6b
	.byte	$fd,$03,$31,$00,$21,$59,$00,$d9
	.byte	$8b,$41,$55,$6a,$51,$fd,$04,$32
	.byte	$32,$8b,$8b,$43,$41,$7e,$70,$fd
	.byte	$04,$39,$39,$84,$41,$6c,$54,$5f
	.byte	$fd,$04,$37,$37,$00,$22,$5a,$00
	.byte	$d9,$8b,$42,$62,$48,$64,$fd,$04
	.byte	$33,$38,$8b,$8b,$41,$4c,$42,$7a
	.byte	$fd,$04,$38,$31,$84,$8b,$41,$56
	.byte	$45,$69,$fd,$04,$35,$37,$00,$1f
	.byte	$5b,$00,$d9,$41,$5d,$55,$72,$fd
	.byte	$04,$39,$34,$8b,$42,$7b,$4e,$5b
	.byte	$fd,$03,$39,$84,$8b,$41,$5d,$78
	.byte	$68,$fd,$04,$39,$36,$00,$1f,$5c
	.byte	$00,$d9,$8b,$60,$5e,$53,$fd,$04
	.byte	$36,$31,$8b,$43,$6f,$5b,$61,$fd
	.byte	$04,$34,$34,$84,$8b,$44,$4f,$79
	.byte	$75,$fd,$03,$31,$00,$1f,$5d,$00
	.byte	$d9,$7e,$44,$51,$fd,$04,$38,$33
	.byte	$8b,$42,$58,$5e,$6c,$fd,$04,$38
	.byte	$37,$84,$8b,$41,$5a,$5a,$5b,$fd
	.byte	$04,$30,$35,$00,$1f,$5e,$00,$d9
	.byte	$42,$51,$48,$65,$fd,$04,$39,$38
	.byte	$8b,$8b,$43,$66,$78,$61,$fd,$04
	.byte	$34,$36,$84,$45,$78,$41,$47,$fd
	.byte	$03,$34,$00,$1e,$5f,$00,$d9,$43
	.byte	$62,$74,$4c,$fd,$04,$32,$38,$8b
	.byte	$43,$4d,$50,$71,$fd,$03,$30,$84
	.byte	$55,$63,$5b,$fd,$05,$32,$37,$39
	.byte	$00,$1e,$60,$00,$d9,$8b,$43,$51
	.byte	$61,$4d,$fd,$03,$38,$8b,$6d,$7f
	.byte	$69,$fd,$04,$33,$34,$84,$8b,$43
	.byte	$7f,$60,$77,$fd,$03,$31,$00,$20
	.byte	$61,$00,$d9,$4c,$64,$7a,$fd,$05
	.byte	$38,$30,$35,$8b,$42,$52,$7b,$7f
	.byte	$fd,$04,$38,$36,$84,$8b,$42,$46
	.byte	$57,$45,$fd,$04,$30,$35,$00,$1f
	.byte	$62,$00,$d9,$8b,$6b,$4d,$6d,$fd
	.byte	$04,$34,$34,$8b,$43,$63,$42,$42
	.byte	$fd,$04,$38,$31,$84,$8b,$44,$4e
	.byte	$4f,$70,$fd,$03,$32,$00,$22,$63
	.byte	$00,$d9,$8b,$42,$66,$7e,$55,$fd
	.byte	$04,$36,$39,$8b,$8b,$48,$4d,$59
	.byte	$fd,$05,$35,$39,$38,$84,$8b,$42
	.byte	$5e,$70,$7c,$fd,$04,$30,$39,$00
	.byte	$1f,$64,$00,$d9,$43,$55,$47,$57
	.byte	$fd,$04,$33,$33,$8b,$8b,$42,$58
	.byte	$41,$57,$fd,$04,$35,$39,$84,$45
	.byte	$6d,$48,$6e,$fd,$03,$39,$00,$20
	.byte	$65,$00,$d9,$8b,$41,$48,$44,$4c
	.byte	$fd,$04,$30,$32,$8b,$43,$48,$6b
	.byte	$7d,$fd,$04,$34,$36,$84,$8b,$44
	.byte	$50,$70,$49,$fd,$03,$35,$00,$20
	.byte	$66,$00,$d9,$42,$7b,$5c,$fd,$05
	.byte	$35,$39,$35,$8b,$43,$48,$6b,$69
	.byte	$fd,$04,$38,$37,$84,$8b,$43,$45
	.byte	$70,$4d,$fd,$04,$32,$38,$00,$1f
	.byte	$67,$00,$d9,$43,$53,$6a,$42,$fd
	.byte	$04,$31,$34,$8b,$8b,$42,$5b,$59
	.byte	$47,$fd,$04,$36,$31,$84,$45,$6f
	.byte	$43,$49,$fd,$03,$37,$00,$1f,$68
	.byte	$00,$d9,$41,$7a,$6e,$4f,$fd,$04
	.byte	$36,$38,$8b,$8b,$43,$64,$7e,$6e
	.byte	$fd,$04,$37,$38,$84,$45,$5f,$6c
	.byte	$7e,$fd,$03,$35,$00,$1e,$69,$00
	.byte	$d9,$7f,$6b,$42,$fd,$04,$35,$34
	.byte	$8b,$8b,$41,$7d,$69,$78,$fd,$03
	.byte	$32,$84,$42,$7d,$54,$7a,$fd,$04
	.byte	$37,$34,$00,$20,$6a,$00,$d9,$41
	.byte	$5b,$6c,$58,$fd,$04,$39,$34,$8b
	.byte	$8b,$50,$5e,$66,$fd,$05,$31,$31
	.byte	$32,$84,$41,$6c,$4a,$7f,$fd,$04
	.byte	$30,$35,$00,$1f,$6b,$00,$d9,$62
	.byte	$65,$48,$fd,$04,$31,$37,$8b,$43
	.byte	$5a,$72,$4c,$fd,$04,$31,$36,$84
	.byte	$8b,$42,$78,$4d,$43,$fd,$04,$39
	.byte	$38,$00,$1e,$6c,$00,$d9,$8b,$42
	.byte	$6e,$56,$40,$fd,$03,$30,$8b,$41
	.byte	$43,$4a,$5e,$fd,$03,$36,$84,$8b
	.byte	$43,$71,$60,$5e,$fd,$03,$36,$00
	.byte	$1d,$6d,$00,$d9,$41,$71,$49,$4d
	.byte	$fd,$03,$34,$8b,$41,$69,$7d,$59
	.byte	$fd,$04,$39,$39,$84,$47,$4b,$73
	.byte	$fd,$04,$34,$31,$00,$1f,$6e,$00
	.byte	$d9,$43,$5e,$41,$77,$fd,$04,$32
	.byte	$34,$8b,$8b,$41,$57,$50,$44,$fd
	.byte	$04,$30,$39,$84,$44,$75,$51,$7b
	.byte	$fd,$03,$33,$00,$20,$6f,$00,$d9
	.byte	$41,$63,$64,$45,$fd,$04,$35,$36
	.byte	$8b,$8b,$42,$4d,$64,$71,$fd,$04
	.byte	$30,$37,$84,$43,$71,$48,$76,$fd
	.byte	$04,$36,$33,$00,$21,$70,$00,$d9
	.byte	$8b,$43,$6e,$57,$49,$fd,$04,$39
	.byte	$39,$8b,$8b,$72,$4f,$44,$fd,$04
	.byte	$30,$32,$84,$8b,$42,$7c,$48,$45
	.byte	$fd,$04,$39,$37,$00,$20,$71,$00
	.byte	$d9,$8b,$48,$6b,$5e,$fd,$05,$34
	.byte	$33,$37,$8b,$41,$4b,$55,$50,$fd
	.byte	$03,$39,$84,$8b,$41,$54,$40,$6f
	.byte	$fd,$04,$33,$34,$00,$20,$72,$00
	.byte	$d9,$8b,$43,$48,$47,$78,$fd,$04
	.byte	$38,$34,$8b,$43,$50,$52,$78,$fd
	.byte	$04,$39,$38,$84,$8b,$46,$58,$5a
	.byte	$71,$fd,$03,$38,$00,$1f,$73,$00
	.byte	$d9,$42,$56,$7e,$5b,$fd,$04,$34
	.byte	$35,$8b,$8b,$68,$6a,$7d,$fd,$04
	.byte	$36,$39,$84,$42,$7f,$69,$59,$fd
	.byte	$04,$31,$34,$00,$1f,$74,$00,$d9
	.byte	$8b,$41,$51,$55,$43,$fd,$04,$39
	.byte	$31,$8b,$7c,$72,$41,$fd,$04,$31
	.byte	$39,$84,$8b,$42,$4e,$47,$45,$fd
	.byte	$03,$31,$00,$1f,$75,$00,$d9,$8b
	.byte	$41,$70,$5d,$68,$fd,$04,$37,$33
	.byte	$8b,$43,$59,$4c,$7d,$fd,$03,$30
	.byte	$84,$8b,$45,$49,$6a,$65,$fd,$03
	.byte	$37,$00,$20,$76,$00,$d9,$8b,$41
	.byte	$78,$46,$55,$fd,$04,$32,$37,$8b
	.byte	$41,$5c,$7b,$5c,$fd,$03,$35,$84
	.byte	$8b,$43,$55,$41,$71,$fd,$04,$37
	.byte	$37,$00,$20,$77,$00,$d9,$8b,$42
	.byte	$68,$79,$69,$fd,$04,$36,$33,$8b
	.byte	$41,$58,$73,$40,$fd,$04,$38,$34
	.byte	$84,$8b,$44,$41,$6c,$6a,$fd,$03
	.byte	$35,$00,$1f,$78,$00,$d9,$8b,$43
	.byte	$45,$53,$6b,$fd,$04,$39,$34,$8b
	.byte	$73,$5a,$73,$fd,$04,$31,$32,$84
	.byte	$8b,$43,$78,$6e,$5f,$fd,$03,$31
	.byte	$00,$1f,$79,$00,$d9,$8b,$42,$5e
	.byte	$41,$fd,$05,$36,$32,$38,$8b,$8b
	.byte	$64,$57,$75,$fd,$04,$30,$35,$84
	.byte	$61,$79,$73,$fd,$04,$34,$32,$00
	.byte	$20,$7a,$00,$d9,$41,$46,$5c,$fd
	.byte	$05,$35,$35,$38,$8b,$8b,$41,$41
	.byte	$67,$79,$fd,$04,$36,$37,$84,$41
	.byte	$42,$6e,$56,$fd,$04,$32,$33,$00
	.byte	$1e,$7b,$00,$d9,$42,$5f,$61,$6a
	.byte	$fd,$03,$33,$8b,$4b,$44,$53,$fd
	.byte	$05,$33,$35,$38,$84,$42,$54,$5d
	.byte	$56,$fd,$04,$39,$34,$00,$1f,$7c
	.byte	$00,$d9,$8b,$42,$53,$48,$61,$fd
	.byte	$04,$30,$34,$8b,$7f,$6d,$6c,$fd
	.byte	$03,$35,$84,$8b,$43,$52,$76,$4d
	.byte	$fd,$04,$35,$34,$00,$1f,$7d,$00
	.byte	$d9,$8b,$61,$50,$4e,$fd,$04,$38
	.byte	$32,$8b,$8b,$60,$66,$79,$fd,$04
	.byte	$34,$35,$84,$8b,$69,$55,$fd,$05
	.byte	$33,$37,$33,$00,$21,$7e,$00,$d9
	.byte	$8b,$41,$62,$52,$41,$fd,$04,$30
	.byte	$35,$8b,$8b,$41,$69,$5e,$69,$fd
	.byte	$04,$31,$33,$84,$47,$4c,$68,$fd
	.byte	$05,$30,$38,$34,$00,$1f,$7f,$00
	.byte	$d9,$41,$6d,$69,$7a,$fd,$04,$32
	.byte	$39,$8b,$4b,$4b,$62,$fd,$05,$30
	.byte	$33,$36,$84,$41,$62,$5e,$58,$fd
	.byte	$04,$32,$36,$00,$21,$80,$00,$d9
	.byte	$8b,$46,$5e,$64,$fd,$05,$39,$30
	.byte	$39,$8b,$42,$4c,$50,$50,$fd,$04
	.byte	$35,$32,$84,$8b,$42,$52,$6e,$75
	.byte	$fd,$04,$34,$33,$00,$20,$81,$00
	.byte	$d9,$42,$41,$58,$53,$fd,$04,$38
	.byte	$31,$8b,$43,$4d,$7b,$4d,$fd,$04
	.byte	$31,$37,$84,$8b,$41,$4c,$62,$79
	.byte	$fd,$04,$33,$36,$00,$1f,$82,$00
	.byte	$d9,$43,$57,$6d,$57,$fd,$04,$36
	.byte	$38,$8b,$8b,$42,$71,$4c,$65,$fd
	.byte	$04,$31,$39,$84,$46,$48,$79,$7c
	.byte	$fd,$03,$39,$00,$1f,$83,$00,$d9
	.byte	$42,$75,$76,$7a,$fd,$04,$30,$35
	.byte	$8b,$41,$44,$58,$65,$fd,$04,$32
	.byte	$33,$84,$41,$71,$5e,$54,$fd,$04
	.byte	$38,$32,$00,$20,$84,$00,$d9,$8b
	.byte	$41,$72,$41,$48,$fd,$04,$30,$34
	.byte	$8b,$42,$5b,$7e,$76,$fd,$04,$34
	.byte	$32,$84,$8b,$44,$4d,$7f,$7e,$fd
	.byte	$03,$35,$00,$20,$85,$00,$d9,$8b
	.byte	$42,$49,$7b,$5e,$fd,$04,$35,$37
	.byte	$8b,$8b,$5c,$45,$70,$fd,$03,$32
	.byte	$84,$8b,$41,$6d,$75,$6e,$fd,$04
	.byte	$33,$37,$00,$1f,$86,$00,$d9,$43
	.byte	$56,$67,$4d,$fd,$04,$38,$36,$8b
	.byte	$41,$78,$70,$49,$fd,$04,$32,$33
	.byte	$84,$41,$5d,$77,$44,$fd,$04,$36
	.byte	$33,$00,$20,$87,$00,$d9,$8b,$42
	.byte	$6c,$63,$49,$fd,$04,$37,$34,$8b
	.byte	$41,$4b,$51,$5e,$fd,$04,$31,$36
	.byte	$84,$8b,$43,$77,$74,$67,$fd,$03
	.byte	$39,$00,$1d,$88,$00,$d9,$4a,$51
	.byte	$48,$fd,$04,$39,$39,$8b,$49,$5f
	.byte	$7b,$fd,$05,$37,$37,$38,$84,$71
	.byte	$4d,$fd,$05,$32,$31,$32,$00,$1f
	.byte	$89,$00,$d9,$8b,$64,$51,$55,$fd
	.byte	$04,$31,$31,$8b,$41,$6d,$53,$5c
	.byte	$fd,$04,$38,$39,$84,$8b,$42,$51
	.byte	$64,$72,$fd,$03,$30,$00,$20,$8a
	.byte	$00,$d9,$8b,$41,$55,$72,$56,$fd
	.byte	$04,$36,$36,$8b,$8b,$42,$6f,$7c
	.byte	$69,$fd,$04,$34,$36,$84,$41,$5a
	.byte	$4a,$52,$fd,$03,$38,$00,$1f,$8b
	.byte	$00,$d9,$4b,$4c,$4b,$fd,$05,$33
	.byte	$35,$32,$8b,$41,$45,$70,$7a,$fd
	.byte	$04,$33,$32,$84,$8b,$7a,$64,$6e
	.byte	$fd,$04,$39,$36,$00,$1f,$8c,$00
	.byte	$d9,$43,$4b,$7c,$70,$fd,$04,$37
	.byte	$38,$8b,$8b,$52,$79,$46,$fd,$04
	.byte	$33,$37,$84,$43,$5e,$75,$77,$fd
	.byte	$04,$31,$35,$00,$1f,$8d,$00,$d9
	.byte	$42,$5e,$6d,$43,$fd,$04,$31,$33
	.byte	$8b,$8b,$43,$56,$75,$41,$fd,$04
	.byte	$35,$37,$84,$45,$75,$62,$44,$fd
	.byte	$03,$37,$00,$21,$8e,$00,$d9,$8b
	.byte	$54,$69,$76,$fd,$05,$36,$30,$31
	.byte	$8b,$8b,$42,$70,$4b,$fd,$04,$32
	.byte	$38,$84,$8b,$51,$79,$6b,$fd,$05
	.byte	$33,$32,$31,$00,$1f,$8f,$00,$d9
	.byte	$41,$69,$67,$53,$fd,$04,$38,$31
	.byte	$8b,$43,$73,$43,$5e,$fd,$03,$33
	.byte	$84,$8b,$42,$49,$5c,$4a,$fd,$04
	.byte	$34,$39,$00,$1e,$90,$00,$d9,$8b
	.byte	$41,$47,$5f,$41,$fd,$03,$37,$8b
	.byte	$43,$46,$77,$55,$fd,$03,$37,$84
	.byte	$8b,$44,$4e,$56,$57,$fd,$03,$34
	.byte	$00,$1f,$91,$00,$d9,$43,$47,$6e
	.byte	$71,$fd,$04,$39,$34,$8b,$8b,$43
	.byte	$55,$7a,$51,$fd,$04,$33,$37,$84
	.byte	$46,$5d,$69,$43,$fd,$03,$33,$00
	.byte	$20,$92,$00,$d9,$54,$7c,$44,$fd
	.byte	$05,$36,$38,$38,$8b,$8b,$42,$73
	.byte	$75,$4e,$fd,$04,$38,$36,$84,$43
	.byte	$48,$71,$53,$fd,$04,$35,$34,$00
	.byte	$1f,$93,$00,$d9,$8b,$41,$7a,$7a
	.byte	$64,$fd,$03,$39,$8b,$8b,$42,$54
	.byte	$56,$43,$fd,$04,$36,$38,$84,$59
	.byte	$5b,$5e,$fd,$04,$37,$38,$00,$1f
	.byte	$94,$00,$d9,$42,$7d,$61,$5f,$fd
	.byte	$04,$33,$34,$8b,$8b,$42,$73,$66
	.byte	$7d,$fd,$04,$33,$33,$84,$45,$71
	.byte	$48,$5c,$fd,$03,$37,$00,$1f,$95
	.byte	$00,$d9,$8b,$62,$71,$59,$fd,$04
	.byte	$33,$32,$8b,$7c,$5f,$55,$fd,$04
	.byte	$36,$34,$84,$8b,$41,$5f,$50,$6e
	.byte	$fd,$04,$39,$36,$00,$1d,$96,$00
	.byte	$d9,$42,$74,$66,$60,$fd,$04,$39
	.byte	$34,$8b,$68,$69,$7a,$fd,$03,$37
	.byte	$84,$42,$4b,$7c,$66,$fd,$04,$32
	.byte	$33,$00,$20,$97,$00,$d9,$8b,$42
	.byte	$7b,$64,$6b,$fd,$04,$33,$37,$8b
	.byte	$41,$71,$56,$56,$fd,$04,$37,$31
	.byte	$84,$8b,$44,$6c,$7b,$42,$fd,$03
	.byte	$31,$00,$20,$98,$00,$d9,$41,$46
	.byte	$76,$43,$fd,$04,$33,$35,$8b,$8b
	.byte	$42,$44,$62,$55,$fd,$04,$39,$39
	.byte	$84,$43,$4b,$58,$59,$fd,$04,$33
	.byte	$34,$00,$1f,$99,$00,$d9,$43,$68
	.byte	$4f,$6f,$fd,$04,$31,$34,$8b,$8b
	.byte	$42,$76,$7c,$74,$fd,$04,$37,$37
	.byte	$84,$46,$5f,$4c,$63,$fd,$03,$39
	.byte	$00,$21,$9a,$00,$d9,$8b,$41,$7f
	.byte	$7a,$6f,$fd,$04,$32,$33,$8b,$8b
	.byte	$41,$42,$4e,$7c,$fd,$04,$32,$36
	.byte	$84,$8b,$7d,$6b,$72,$fd,$04,$39
	.byte	$37,$00,$20,$9b,$00,$d9,$8b,$42
	.byte	$52,$59,$44,$fd,$04,$34,$34,$8b
	.byte	$43,$57,$64,$7f,$fd,$04,$38,$35
	.byte	$84,$8b,$45,$69,$7e,$44,$fd,$03
	.byte	$33,$00,$1e,$9c,$00,$d9,$74,$4d
	.byte	$46,$fd,$04,$39,$36,$8b,$41,$5f
	.byte	$42,$5c,$fd,$04,$30,$38,$84,$8b
	.byte	$6a,$75,$55,$fd,$04,$31,$32,$00
	.byte	$21,$9d,$00,$d9,$8b,$41,$64,$57
	.byte	$7d,$fd,$04,$30,$33,$8b,$8b,$41
	.byte	$44,$6d,$45,$fd,$04,$38,$37,$84
	.byte	$8b,$5f,$6a,$77,$fd,$04,$31,$37
	.byte	$00,$1e,$9e,$00,$d9,$8b,$68,$44
	.byte	$40,$fd,$03,$32,$8b,$65,$53,$54
	.byte	$fd,$04,$34,$39,$84,$8b,$41,$4d
	.byte	$57,$54,$fd,$04,$36,$39,$00,$1f
	.byte	$9f,$00,$d9,$8b,$7c,$4f,$53,$fd
	.byte	$04,$32,$39,$8b,$8b,$41,$6f,$7e
	.byte	$5e,$fd,$04,$31,$34,$84,$73,$6f
	.byte	$4a,$fd,$04,$38,$36,$00,$1f,$a0
	.byte	$00,$d9,$42,$45,$5d,$65,$fd,$04
	.byte	$33,$38,$8b,$8b,$42,$6a,$75,$5a
	.byte	$fd,$04,$34,$37,$84,$44,$70,$52
	.byte	$7f,$fd,$03,$38,$00,$22,$a1,$00
	.byte	$d9,$8b,$43,$4b,$51,$45,$fd,$04
	.byte	$33,$39,$8b,$8b,$41,$7f,$4a,$7c
	.byte	$fd,$04,$32,$38,$84,$8b,$41,$4c
	.byte	$46,$49,$fd,$04,$31,$31,$00,$22
	.byte	$a2,$00,$d9,$8b,$51,$41,$63,$fd
	.byte	$05,$32,$34,$39,$8b,$8b,$44,$7d
	.byte	$60,$fd,$05,$30,$38,$35,$84,$8b
	.byte	$4c,$44,$43,$fd,$05,$31,$36,$34
	.byte	$00,$1e,$a3,$00,$d9,$42,$78,$77
	.byte	$73,$fd,$04,$34,$34,$8b,$41,$52
	.byte	$5c,$62,$fd,$03,$34,$84,$41,$66
	.byte	$5b,$51,$fd,$04,$30,$35,$00,$1f
	.byte	$a4,$00,$d9,$41,$76,$7e,$5d,$fd
	.byte	$04,$33,$38,$8b,$8b,$41,$66,$5a
	.byte	$7c,$fd,$04,$35,$32,$84,$43,$5d
	.byte	$59,$59,$fd,$03,$39,$00,$1e,$a5
	.byte	$00,$d9,$8b,$60,$5b,$7a,$fd,$03
	.byte	$38,$8b,$41,$73,$70,$fd,$05,$37
	.byte	$38,$35,$84,$8b,$62,$4f,$6b,$fd
	.byte	$04,$35,$38,$00,$20,$a6,$00,$d9
	.byte	$8b,$43,$6d,$5f,$7c,$fd,$04,$32
	.byte	$38,$8b,$43,$53,$67,$53,$fd,$04
	.byte	$39,$36,$84,$8b,$47,$41,$47,$50
	.byte	$fd,$03,$32,$00,$20,$a7,$00,$d9
	.byte	$8b,$42,$71,$51,$74,$fd,$04,$30
	.byte	$38,$8b,$41,$45,$7f,$65,$fd,$04
	.byte	$37,$33,$84,$8b,$43,$77,$51,$59
	.byte	$fd,$03,$38,$00,$21,$a8,$00,$d9
	.byte	$8b,$41,$77,$5f,$5e,$fd,$04,$32
	.byte	$33,$8b,$8b,$42,$77,$7a,$60,$fd
	.byte	$04,$30,$37,$84,$41,$40,$5b,$41
	.byte	$fd,$04,$38,$34,$00,$21,$a9,$00
	.byte	$d9,$8b,$43,$47,$7b,$75,$fd,$04
	.byte	$39,$35,$8b,$8b,$43,$5a,$64,$72
	.byte	$fd,$04,$31,$38,$84,$52,$68,$7c
	.byte	$fd,$05,$32,$33,$31,$00,$1e,$aa
	.byte	$00,$d9,$8b,$42,$67,$41,$7a,$fd
	.byte	$03,$31,$8b,$42,$5e,$74,$4a,$fd
	.byte	$03,$39,$84,$8b,$45,$45,$76,$45
	.byte	$fd,$03,$30,$00,$1f,$ab,$00,$d9
	.byte	$8b,$41,$78,$42,$fd,$05,$32,$33
	.byte	$37,$8b,$79,$45,$41,$fd,$04,$31
	.byte	$39,$84,$8b,$7a,$7d,$43,$fd,$04
	.byte	$34,$33,$00,$20,$ac,$00,$d9,$8b
	.byte	$41,$5c,$78,$54,$fd,$04,$37,$37
	.byte	$8b,$8b,$77,$7c,$52,$fd,$04,$32
	.byte	$36,$84,$8b,$64,$7c,$42,$fd,$04
	.byte	$35,$31,$00,$21,$ad,$00,$d9,$8b
	.byte	$54,$65,$5f,$fd,$05,$39,$32,$35
	.byte	$8b,$8b,$41,$6d,$67,$6a,$fd,$04
	.byte	$36,$36,$84,$41,$59,$42,$4a,$fd
	.byte	$04,$37,$34,$00,$1f,$ae,$00,$d9
	.byte	$42,$77,$44,$75,$fd,$04,$38,$39
	.byte	$8b,$8b,$41,$63,$73,$5d,$fd,$04
	.byte	$39,$34,$84,$44,$5a,$78,$53,$fd
	.byte	$03,$38,$00,$1f,$af,$00,$d9,$43
	.byte	$5c,$65,$42,$fd,$04,$35,$39,$8b
	.byte	$8b,$42,$6d,$43,$58,$fd,$04,$35
	.byte	$35,$84,$46,$49,$68,$5b,$fd,$03
	.byte	$31,$00,$1f,$b0,$00,$d9,$8b,$62
	.byte	$43,$7e,$fd,$04,$35,$34,$8b,$8b
	.byte	$41,$74,$72,$7c,$fd,$04,$35,$34
	.byte	$84,$41,$52,$6e,$7e,$fd,$03,$30
	.byte	$00,$21,$b1,$00,$d9,$8b,$44,$75
	.byte	$58,$fd,$05,$37,$30,$34,$8b,$8b
	.byte	$43,$44,$61,$64,$fd,$04,$32,$35
	.byte	$84,$42,$7f,$6c,$4b,$fd,$04,$35
	.byte	$34,$00,$20,$b2,$00,$d9,$8b,$51
	.byte	$62,$48,$fd,$05,$31,$39,$34,$8b
	.byte	$8b,$54,$62,$46,$fd,$05,$38,$30
	.byte	$34,$84,$42,$7f,$7e,$fd,$04,$36
	.byte	$31,$00,$1d,$b3,$00,$d9,$77,$7e
	.byte	$61,$fd,$04,$30,$38,$8b,$55,$59
	.byte	$53,$fd,$05,$37,$39,$32,$84,$62
	.byte	$65,$4d,$fd,$04,$32,$39,$00,$20
	.byte	$b4,$00,$d9,$8b,$43,$51,$4f,$44
	.byte	$fd,$04,$38,$32,$8b,$41,$4c,$53
	.byte	$69,$fd,$04,$34,$37,$84,$8b,$44
	.byte	$5d,$62,$6e,$fd,$03,$33,$00,$20
	.byte	$b5,$00,$d9,$8b,$43,$51,$57,$46
	.byte	$fd,$04,$30,$37,$8b,$41,$5d,$61
	.byte	$4d,$fd,$04,$32,$38,$84,$8b,$44
	.byte	$6e,$78,$53,$fd,$03,$34,$00,$20
	.byte	$b6,$00,$d9,$8b,$41,$40,$69,$5b
	.byte	$fd,$04,$36,$36,$8b,$43,$54,$60
	.byte	$54,$fd,$04,$37,$34,$84,$8b,$44
	.byte	$55,$49,$70,$fd,$03,$34,$00,$21
	.byte	$b7,$00,$d9,$8b,$41,$75,$76,$49
	.byte	$fd,$04,$34,$34,$8b,$41,$59,$6d
	.byte	$5d,$fd,$04,$31,$37,$84,$8b,$43
	.byte	$4f,$63,$66,$fd,$04,$36,$31,$00
	.byte	$20,$b8,$00,$d9,$8b,$41,$6d,$6f
	.byte	$52,$fd,$04,$32,$37,$8b,$43,$69
	.byte	$5d,$48,$fd,$04,$30,$32,$84,$8b
	.byte	$45,$57,$4c,$5a,$fd,$03,$33,$00
	.byte	$20,$b9,$00,$d9,$8b,$42,$6f,$55
	.byte	$75,$fd,$04,$34,$31,$8b,$8b,$79
	.byte	$60,$53,$fd,$03,$36,$84,$8b,$41
	.byte	$75,$75,$61,$fd,$04,$38,$31,$00
	.byte	$1f,$ba,$00,$d9,$42,$68,$60,$5b
	.byte	$fd,$04,$35,$34,$8b,$43,$4d,$5c
	.byte	$71,$fd,$04,$38,$33,$84,$8b,$64
	.byte	$7c,$56,$fd,$04,$32,$39,$00,$1e
	.byte	$bb,$00,$d9,$41,$55,$66,$72,$fd
	.byte	$03,$38,$8b,$41,$52,$7f,$5a,$fd
	.byte	$04,$35,$37,$84,$42,$67,$58,$fd
	.byte	$05,$32,$32,$39,$00,$20,$bc,$00
	.byte	$d9,$47,$66,$5d,$fd,$05,$35,$30
	.byte	$32,$8b,$8b,$43,$5e,$66,$77,$fd
	.byte	$04,$33,$39,$84,$43,$66,$4d,$54
	.byte	$fd,$04,$38,$39,$00,$1f,$bd,$00
	.byte	$d9,$5c,$61,$68,$fd,$04,$32,$34
	.byte	$8b,$8b,$42,$41,$75,$65,$fd,$04
	.byte	$38,$39,$84,$42,$5e,$57,$4e,$fd
	.byte	$04,$31,$32,$00,$1f,$be,$00,$d9
	.byte	$42,$5e,$43,$4f,$fd,$04,$35,$34
	.byte	$8b,$42,$7b,$76,$55,$fd,$04,$33
	.byte	$36,$84,$8b,$5d,$73,$45,$fd,$04
	.byte	$38,$32,$00,$1e,$bf,$00,$d9,$43
	.byte	$71,$6d,$59,$fd,$04,$34,$36,$8b
	.byte	$43,$56,$7f,$41,$fd,$04,$39,$33
	.byte	$84,$5a,$6e,$57,$fd,$04,$35,$33
	.byte	$00,$22,$c0,$00,$d9,$8b,$42,$42
	.byte	$68,$59,$fd,$04,$39,$31,$8b,$8b
	.byte	$57,$7e,$57,$fd,$05,$34,$33,$38
	.byte	$84,$8b,$41,$6a,$6a,$42,$fd,$04
	.byte	$34,$38,$00,$1f,$c1,$00,$d9,$43
	.byte	$54,$72,$68,$fd,$04,$39,$37,$8b
	.byte	$41,$5d,$54,$4e,$fd,$04,$34,$33
	.byte	$84,$41,$77,$5e,$5a,$fd,$04,$35
	.byte	$34,$00,$20,$c2,$00,$d9,$41,$42
	.byte	$5b,$56,$fd,$04,$37,$39,$8b,$43
	.byte	$62,$7c,$61,$fd,$04,$31,$34,$84
	.byte	$8b,$42,$60,$61,$4a,$fd,$04,$33
	.byte	$35,$00,$22,$c3,$00,$d9,$8b,$42
	.byte	$67,$56,$49,$fd,$04,$30,$31,$8b
	.byte	$8b,$41,$4e,$6b,$57,$fd,$04,$32
	.byte	$36,$84,$8b,$41,$58,$6a,$71,$fd
	.byte	$04,$37,$35,$00,$20,$c4,$00,$d9
	.byte	$42,$6e,$66,$49,$fd,$04,$37,$38
	.byte	$8b,$8b,$52,$6b,$63,$fd,$05,$33
	.byte	$39,$35,$84,$43,$41,$51,$6d,$fd
	.byte	$04,$31,$37,$00,$20,$c5,$00,$d9
	.byte	$54,$4d,$6e,$fd,$05,$35,$32,$37
	.byte	$8b,$41,$5c,$6b,$47,$fd,$04,$32
	.byte	$39,$84,$8b,$41,$48,$5d,$58,$fd
	.byte	$04,$37,$37,$00,$1e,$c6,$00,$d9
	.byte	$42,$40,$6a,$40,$fd,$04,$31,$37
	.byte	$8b,$42,$7f,$56,$77,$fd,$03,$31
	.byte	$84,$8b,$7e,$6c,$76,$fd,$04,$39
	.byte	$34,$00,$1f,$c7,$00,$d9,$42,$49
	.byte	$66,$7c,$fd,$04,$37,$34,$8b,$8b
	.byte	$41,$74,$6d,$58,$fd,$04,$30,$38
	.byte	$84,$43,$7e,$54,$54,$fd,$03,$38
	.byte	$00,$1d,$c8,$00,$d9,$41,$46,$44
	.byte	$76,$fd,$04,$35,$39,$8b,$62,$75
	.byte	$79,$fd,$04,$35,$38,$84,$63,$4e
	.byte	$7d,$fd,$04,$30,$32,$00,$1e,$c9
	.byte	$00,$d9,$42,$41,$44,$7a,$fd,$04
	.byte	$34,$36,$8b,$6a,$7d,$6c,$fd,$04
	.byte	$36,$39,$84,$41,$56,$47,$4d,$fd
	.byte	$04,$37,$37,$00,$10,$ca,$00,$d4
	.byte	$fe,$09,$50,$61,$73,$73,$65,$64
	.byte	$2e,$be,$c2,$00,$00
