	.byte	$05,$0a,$00,$d0,$00,$0e,$14,$00
	.byte	$c7,$10,$35,$15,$16,$bc,$41,$bf
	.byte	$42,$be,$00,$0c,$1e,$00,$c7,$12
	.byte	$31,$18,$14,$bc,$41,$be,$00,$0c
	.byte	$28,$00,$c7,$0d,$30,$06,$12,$bd
	.byte	$42,$be,$00,$0d,$32,$00,$c7,$03
	.byte	$32,$0c,$0f,$10,$b8,$42,$be,$00
	.byte	$0c,$3c,$00,$c7,$02,$37,$1a,$03
	.byte	$ba,$42,$be,$00,$0b,$46,$00,$c7
	.byte	$1a,$37,$04,$bc,$42,$be,$00,$0b
	.byte	$50,$00,$c7,$0d,$31,$12,$bc,$41
	.byte	$be,$00,$0b,$5a,$00,$c7,$0d,$33
	.byte	$1a,$bd,$41,$be,$00,$0c,$64,$00
	.byte	$c7,$17,$38,$15,$19,$bc,$42,$be
	.byte	$00,$0e,$6e,$00,$c7,$0e,$31,$15
	.byte	$13,$bc,$41,$bf,$42,$be,$00,$0b
	.byte	$78,$00,$c7,$0c,$38,$03,$bd,$42
	.byte	$be,$00,$0f,$82,$00,$c7,$04,$38
	.byte	$12,$16,$0e,$bc,$42,$bf,$42,$be
	.byte	$00,$11,$8c,$00,$cf,$07,$36,$0b
	.byte	$84,$8b,$4d,$fd,$06,$38,$31,$32
	.byte	$35,$00,$13,$96,$00,$cf,$0f,$33
	.byte	$10,$16,$b9,$84,$45,$74,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0e,$a0,$00
	.byte	$cf,$19,$31,$06,$16,$18,$bb,$84
	.byte	$44,$5a,$00,$0c,$aa,$00,$cf,$14
	.byte	$36,$11,$bb,$84,$47,$7d,$00,$15
	.byte	$b4,$00,$cf,$03,$37,$01,$07,$06
	.byte	$b9,$84,$8b,$44,$4c,$fd,$06,$38
	.byte	$31,$32,$35,$00,$11,$be,$00,$cf
	.byte	$0f,$33,$10,$16,$b9,$84,$8b,$49
	.byte	$51,$fd,$03,$35,$00,$0f,$c8,$00
	.byte	$cf,$03,$b9,$84,$8b,$48,$47,$fd
	.byte	$04,$37,$35,$00,$0d,$d2,$00,$cf
	.byte	$19,$39,$0d,$bb,$84,$8b,$49,$51
	.byte	$00,$0d,$dc,$00,$cf,$15,$b7,$84
	.byte	$fe,$05,$58,$31,$55,$00,$12,$e6
	.byte	$00,$cf,$0e,$31,$15,$13,$bc,$40
	.byte	$bf,$40,$be,$84,$8b,$49,$46,$00
	.byte	$11,$f0,$00,$cf,$08,$34,$18,$b9
	.byte	$84,$44,$5b,$fd,$05,$33,$37,$35
	.byte	$00,$12,$fa,$00,$cf,$17,$37,$11
	.byte	$0d,$1a,$b7,$84,$fe,$06,$49,$38
	.byte	$58,$43,$00,$10,$04,$01,$cf,$08
	.byte	$34,$18,$b9,$84,$43,$6a,$fd,$04
	.byte	$37,$35,$00,$13,$0e,$01,$cf,$19
	.byte	$35,$01,$07,$04,$84,$44,$63,$fd
	.byte	$06,$34,$33,$37,$35,$00,$13,$18
	.byte	$01,$cf,$0f,$33,$10,$16,$b9,$84
	.byte	$8b,$46,$4e,$fd,$05,$31,$32,$35
	.byte	$00,$0f,$22,$01,$cf,$09,$38,$0a
	.byte	$b7,$84,$fe,$05,$4d,$36,$48,$00
	.byte	$0d,$2c,$01,$cf,$1a,$35,$0f,$02
	.byte	$bb,$84,$4e,$4d,$00,$0e,$36,$01
	.byte	$cf,$19,$31,$06,$16,$18,$bb,$84
	.byte	$4e,$4c,$00,$0f,$40,$01,$cf,$0d
	.byte	$31,$12,$bc,$40,$be,$84,$8b,$45
	.byte	$70,$00,$12,$4a,$01,$cf,$0a,$35
	.byte	$1a,$b9,$84,$8b,$43,$7c,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$54,$01,$cf
	.byte	$0a,$33,$05,$0a,$0a,$bb,$84,$45
	.byte	$77,$00,$13,$5e,$01,$cf,$0a,$33
	.byte	$17,$15,$12,$84,$41,$4e,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0f,$68,$01
	.byte	$cf,$1a,$32,$08,$b7,$84,$fe,$05
	.byte	$4a,$36,$55,$00,$0d,$72,$01,$cf
	.byte	$1a,$35,$0f,$02,$bb,$84,$8b,$72
	.byte	$00,$13,$7c,$01,$cf,$0f,$37,$15
	.byte	$0c,$b9,$84,$8b,$41,$54,$fd,$05
	.byte	$33,$37,$35,$00,$0c,$86,$01,$cf
	.byte	$0d,$37,$03,$bb,$84,$44,$6f,$00
	.byte	$0e,$90,$01,$cf,$0e,$b7,$84,$fe
	.byte	$06,$47,$38,$41,$43,$00,$10,$9a
	.byte	$01,$cf,$12,$36,$0d,$84,$8b,$43
	.byte	$59,$fd,$04,$32,$35,$00,$0e,$a4
	.byte	$01,$cf,$1a,$35,$0f,$02,$bb,$84
	.byte	$8b,$48,$60,$00,$13,$ae,$01,$cf
	.byte	$17,$39,$0c,$05,$11,$84,$41,$69
	.byte	$fd,$06,$31,$38,$37,$35,$00,$12
	.byte	$b8,$01,$cf,$13,$32,$1a,$05,$b7
	.byte	$84,$fe,$07,$4c,$38,$53,$4c,$46
	.byte	$00,$14,$c2,$01,$cf,$14,$33,$12
	.byte	$04,$b9,$84,$8b,$43,$42,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0d,$cc,$01
	.byte	$cf,$0d,$37,$03,$bb,$84,$8b,$49
	.byte	$7e,$00,$0d,$d6,$01,$cf,$11,$36
	.byte	$17,$bb,$84,$8b,$44,$69,$00,$11
	.byte	$e0,$01,$cf,$12,$36,$0d,$84,$46
	.byte	$46,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0e,$ea,$01,$cf,$0d,$b7,$84,$fe
	.byte	$06,$41,$30,$58,$54,$00,$11,$f4
	.byte	$01,$cf,$07,$36,$0b,$84,$46,$72
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0c
	.byte	$fe,$01,$cf,$0c,$31,$13,$bb,$84
	.byte	$42,$7d,$00,$15,$08,$02,$cf,$02
	.byte	$37,$1a,$03,$ba,$42,$be,$84,$47
	.byte	$67,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0f,$12,$02,$cf,$07,$31,$08,$b9
	.byte	$84,$49,$4c,$fd,$03,$35,$00,$12
	.byte	$1c,$02,$cf,$04,$38,$12,$16,$0e
	.byte	$bc,$41,$bf,$42,$be,$84,$8b,$51
	.byte	$00,$11,$26,$02,$cf,$08,$34,$18
	.byte	$b9,$84,$74,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0f,$30,$02,$cf,$12,$36
	.byte	$0d,$84,$8b,$49,$59,$fd,$03,$30
	.byte	$00,$0f,$3a,$02,$cf,$0d,$31,$12
	.byte	$bc,$41,$be,$84,$8b,$4c,$5d,$00
	.byte	$10,$44,$02,$cf,$08,$32,$04,$0d
	.byte	$b7,$84,$fe,$05,$4c,$34,$46,$00
	.byte	$14,$4e,$02,$cf,$05,$30,$02,$14
	.byte	$04,$b9,$84,$8b,$7a,$fd,$06,$34
	.byte	$33,$37,$35,$00,$11,$58,$02,$cf
	.byte	$0d,$38,$07,$12,$b7,$84,$fe,$06
	.byte	$5a,$37,$46,$44,$00,$0e,$62,$02
	.byte	$cf,$0a,$33,$04,$1a,$bb,$84,$8b
	.byte	$47,$75,$00,$0a,$6c,$02,$cf,$16
	.byte	$bb,$84,$46,$77,$00,$0d,$76,$02
	.byte	$cf,$05,$35,$04,$0e,$bb,$84,$44
	.byte	$61,$00,$13,$80,$02,$cf,$05,$31
	.byte	$01,$1a,$84,$8b,$48,$7f,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0c,$8a,$02
	.byte	$cf,$0c,$31,$13,$bb,$84,$42,$41
	.byte	$00,$10,$94,$02,$cf,$17,$36,$12
	.byte	$04,$b7,$84,$fe,$05,$50,$39,$54
	.byte	$00,$0e,$9e,$02,$cf,$09,$30,$10
	.byte	$17,$15,$bb,$84,$41,$41,$00,$10
	.byte	$a8,$02,$cf,$02,$33,$16,$14,$84
	.byte	$8b,$46,$43,$fd,$03,$35,$00,$0f
	.byte	$b2,$02,$cf,$17,$38,$15,$19,$bc
	.byte	$42,$be,$84,$4a,$56,$00,$0e,$bc
	.byte	$02,$cf,$06,$34,$0b,$b7,$84,$fe
	.byte	$04,$59,$34,$00,$0c,$c6,$02,$cf
	.byte	$0d,$37,$03,$bb,$84,$47,$4a,$00
	.byte	$0f,$d0,$02,$cf,$02,$37,$08,$b9
	.byte	$84,$46,$58,$fd,$03,$35,$00,$13
	.byte	$da,$02,$cf,$0d,$30,$06,$12,$bd
	.byte	$41,$be,$84,$46,$5a,$fd,$04,$37
	.byte	$35,$00,$0f,$e4,$02,$cf,$03,$36
	.byte	$17,$0e,$19,$bb,$84,$8b,$43,$62
	.byte	$00,$0f,$ee,$02,$cf,$11,$36,$0d
	.byte	$12,$84,$8b,$64,$fd,$03,$30,$00
	.byte	$0e,$f8,$02,$cf,$09,$39,$03,$14
	.byte	$07,$bb,$84,$4b,$4f,$00,$13,$02
	.byte	$03,$cf,$11,$39,$1a,$14,$84,$8b
	.byte	$45,$67,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0f,$0c,$03,$cf,$13,$39,$15
	.byte	$b7,$84,$fe,$05,$44,$33,$55,$00
	.byte	$14,$16,$03,$cf,$05,$38,$04,$10
	.byte	$0d,$84,$8b,$41,$62,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0c,$20,$03,$cf
	.byte	$0f,$35,$10,$bb,$84,$4d,$61,$00
	.byte	$12,$2a,$03,$cf,$03,$37,$01,$07
	.byte	$06,$b9,$84,$76,$fd,$05,$33,$37
	.byte	$35,$00,$14,$34,$03,$cf,$0c,$38
	.byte	$03,$bd,$41,$be,$84,$8b,$43,$66
	.byte	$fd,$05,$33,$37,$35,$00,$0c,$3e
	.byte	$03,$cf,$19,$39,$0d,$bb,$84,$45
	.byte	$75,$00,$0d,$48,$03,$cf,$09,$38
	.byte	$0a,$b7,$84,$fe,$03,$4c,$00,$0d
	.byte	$52,$03,$cf,$0d,$37,$03,$bb,$84
	.byte	$8b,$4a,$6b,$00,$12,$5c,$03,$cf
	.byte	$02,$37,$08,$b9,$84,$44,$63,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$66
	.byte	$03,$cf,$08,$34,$18,$b9,$84,$8b
	.byte	$47,$5f,$fd,$04,$32,$35,$00,$13
	.byte	$70,$03,$cf,$08,$34,$18,$b9,$84
	.byte	$8b,$41,$6c,$fd,$06,$38,$31,$32
	.byte	$35,$00,$11,$7a,$03,$cf,$06,$33
	.byte	$09,$84,$8b,$47,$7f,$fd,$05,$31
	.byte	$32,$35,$00,$0b,$84,$03,$cf,$16
	.byte	$bb,$84,$8b,$49,$65,$00,$12,$8e
	.byte	$03,$cf,$08,$34,$0e,$09,$06,$84
	.byte	$4a,$fd,$06,$39,$33,$37,$35,$00
	.byte	$12,$98,$03,$cf,$18,$30,$18,$07
	.byte	$b7,$84,$fe,$07,$4b,$35,$42,$4a
	.byte	$55,$00,$0e,$a2,$03,$cf,$07,$b9
	.byte	$84,$5d,$fd,$05,$33,$37,$35,$00
	.byte	$11,$ac,$03,$cf,$11,$32,$09,$84
	.byte	$43,$42,$fd,$06,$33,$31,$32,$35
	.byte	$00,$13,$b6,$03,$cf,$17,$39,$0c
	.byte	$05,$11,$84,$47,$73,$fd,$06,$39
	.byte	$33,$37,$35,$00,$10,$c0,$03,$cf
	.byte	$10,$34,$06,$01,$b7,$84,$fe,$05
	.byte	$4e,$37,$41,$00,$0c,$ca,$03,$cf
	.byte	$0f,$35,$10,$bb,$84,$46,$4a,$00
	.byte	$0b,$d4,$03,$cf,$15,$b7,$84,$fe
	.byte	$03,$4e,$00,$11,$de,$03,$cf,$1a
	.byte	$32,$08,$b7,$84,$fe,$07,$59,$37
	.byte	$49,$4d,$54,$00,$11,$e8,$03,$cf
	.byte	$17,$37,$11,$0d,$1a,$b7,$84,$fe
	.byte	$05,$4e,$34,$4d,$00,$0d,$f2,$03
	.byte	$cf,$05,$35,$04,$0e,$bb,$84,$48
	.byte	$78,$00,$0f,$fc,$03,$cf,$02,$37
	.byte	$01,$1a,$0b,$bb,$84,$8b,$4d,$41
	.byte	$00,$0a,$06,$04,$cf,$16,$bb,$84
	.byte	$8b,$7b,$00,$11,$10,$04,$cf,$07
	.byte	$36,$0b,$84,$44,$6d,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0f,$1a,$04,$cf
	.byte	$0d,$b7,$84,$fe,$07,$4d,$33,$4a
	.byte	$58,$4f,$00,$0b,$24,$04,$cf,$15
	.byte	$b7,$84,$fe,$03,$57,$00,$12,$2e
	.byte	$04,$cf,$14,$35,$12,$01,$84,$8b
	.byte	$49,$54,$fd,$05,$38,$37,$35,$00
	.byte	$0f,$38,$04,$cf,$02,$33,$16,$14
	.byte	$84,$46,$69,$fd,$03,$35,$00,$0c
	.byte	$42,$04,$cf,$0c,$31,$13,$bb,$84
	.byte	$4f,$63,$00,$13,$4c,$04,$cf,$0a
	.byte	$35,$1a,$b9,$84,$8b,$42,$4a,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$56
	.byte	$04,$cf,$03,$32,$0c,$0f,$10,$b8
	.byte	$41,$be,$84,$fe,$03,$4b,$00,$11
	.byte	$60,$04,$cf,$14,$35,$12,$01,$84
	.byte	$41,$55,$fd,$05,$33,$37,$35,$00
	.byte	$13,$6a,$04,$cf,$0a,$33,$17,$15
	.byte	$12,$84,$45,$4d,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0f,$74,$04,$cf,$09
	.byte	$38,$0a,$b7,$84,$fe,$05,$51,$36
	.byte	$4c,$00,$0e,$7e,$04,$cf,$19,$31
	.byte	$06,$16,$18,$bb,$84,$4a,$6d,$00
	.byte	$15,$88,$04,$cf,$0d,$33,$1a,$bd
	.byte	$41,$be,$84,$8b,$41,$6a,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$92,$04
	.byte	$cf,$0a,$37,$03,$1a,$bb,$84,$8b
	.byte	$46,$62,$00,$10,$9c,$04,$cf,$07
	.byte	$38,$03,$0b,$b7,$84,$fe,$05,$4b
	.byte	$37,$50,$00,$0c,$a6,$04,$cf,$11
	.byte	$36,$17,$bb,$84,$4a,$68,$00,$0d
	.byte	$b0,$04,$cf,$14,$36,$11,$bb,$84
	.byte	$8b,$47,$5e,$00,$14,$ba,$04,$cf
	.byte	$17,$33,$13,$17,$05,$b9,$84,$8b
	.byte	$48,$65,$fd,$05,$31,$32,$35,$00
	.byte	$13,$c4,$04,$cf,$17,$39,$0c,$05
	.byte	$11,$84,$8b,$46,$79,$fd,$05,$36
	.byte	$32,$35,$00,$0d,$ce,$04,$cf,$14
	.byte	$b9,$84,$8b,$78,$fd,$03,$35,$00
	.byte	$12,$d8,$04,$cf,$0f,$33,$10,$16
	.byte	$b9,$84,$8b,$6e,$fd,$05,$38,$37
	.byte	$35,$00,$0f,$e2,$04,$cf,$0d,$31
	.byte	$12,$bc,$41,$be,$84,$8b,$48,$68
	.byte	$00,$12,$ec,$04,$cf,$04,$38,$12
	.byte	$16,$0e,$bc,$41,$bf,$42,$be,$84
	.byte	$49,$77,$00,$16,$f6,$04,$cf,$0d
	.byte	$30,$06,$12,$bd,$41,$be,$84,$8b
	.byte	$48,$5f,$fd,$06,$30,$36,$32,$35
	.byte	$00,$11,$00,$05,$cf,$11,$36,$0d
	.byte	$12,$84,$8b,$44,$76,$fd,$04,$32
	.byte	$35,$00,$12,$0a,$05,$cf,$10,$34
	.byte	$06,$01,$b7,$84,$fe,$07,$56,$39
	.byte	$46,$41,$52,$00,$0c,$14,$05,$cf
	.byte	$11,$36,$17,$bb,$84,$4c,$7d,$00
	.byte	$13,$1e,$05,$cf,$17,$39,$0c,$05
	.byte	$11,$84,$44,$40,$fd,$06,$36,$38
	.byte	$37,$35,$00,$11,$28,$05,$cf,$13
	.byte	$32,$1a,$05,$b7,$84,$fe,$06,$44
	.byte	$34,$56,$50,$00,$12,$32,$05,$cf
	.byte	$05,$31,$01,$1a,$84,$48,$54,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0e,$3c
	.byte	$05,$cf,$0a,$33,$05,$0a,$0a,$bb
	.byte	$84,$4b,$46,$00,$0c,$46,$05,$cf
	.byte	$10,$37,$0f,$bb,$84,$8b,$74,$00
	.byte	$13,$50,$05,$cf,$03,$37,$01,$07
	.byte	$06,$b9,$84,$47,$6c,$fd,$05,$33
	.byte	$37,$35,$00,$0d,$5a,$05,$cf,$19
	.byte	$39,$0d,$bb,$84,$8b,$4e,$46,$00
	.byte	$0d,$64,$05,$cf,$19,$32,$02,$06
	.byte	$bb,$84,$45,$47,$00,$0c,$6e,$05
	.byte	$cf,$11,$b7,$84,$fe,$04,$56,$36
	.byte	$00,$13,$78,$05,$cf,$04,$38,$12
	.byte	$16,$0e,$bc,$42,$bf,$40,$be,$84
	.byte	$8b,$4c,$79,$00,$0d,$82,$05,$cf
	.byte	$14,$36,$11,$bb,$84,$8b,$44,$6e
	.byte	$00,$10,$8c,$05,$cf,$1a,$30,$0d
	.byte	$0f,$84,$41,$fd,$05,$31,$32,$35
	.byte	$00,$0e,$96,$05,$cf,$09,$39,$03
	.byte	$14,$07,$bb,$84,$4f,$45,$00,$12
	.byte	$a0,$05,$cf,$02,$33,$16,$14,$84
	.byte	$43,$5c,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0b,$aa,$05,$cf,$12,$bb,$84
	.byte	$8b,$45,$62,$00,$10,$b4,$05,$cf
	.byte	$15,$30,$06,$b9,$84,$59,$fd,$05
	.byte	$38,$37,$35,$00,$0e,$be,$05,$cf
	.byte	$1a,$35,$0f,$02,$bb,$84,$8b,$46
	.byte	$78,$00,$13,$c8,$05,$cf,$15,$30
	.byte	$11,$01,$0b,$84,$42,$53,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0d,$d2,$05
	.byte	$cf,$0d,$38,$07,$12,$b7,$84,$fe
	.byte	$02,$00,$0b,$dc,$05,$cf,$16,$bb
	.byte	$84,$8b,$46,$71,$00,$0d,$e6,$05
	.byte	$cf,$1a,$35,$0f,$02,$bb,$84,$4b
	.byte	$70,$00,$0e,$f0,$05,$cf,$02,$37
	.byte	$01,$1a,$0b,$bb,$84,$4c,$53,$00
	.byte	$0e,$fa,$05,$cf,$03,$36,$17,$0e
	.byte	$19,$bb,$84,$42,$68,$00,$0d,$04
	.byte	$06,$cf,$11,$36,$17,$bb,$84,$8b
	.byte	$4b,$7f,$00,$0c,$0e,$06,$cf,$14
	.byte	$36,$11,$bb,$84,$41,$6e,$00,$11
	.byte	$18,$06,$cf,$04,$32,$15,$16,$b7
	.byte	$84,$fe,$06,$4d,$33,$41,$52,$00
	.byte	$10,$22,$06,$cf,$08,$34,$0e,$09
	.byte	$06,$84,$47,$59,$fd,$03,$35,$00
	.byte	$0d,$2c,$06,$cf,$19,$39,$0d,$bb
	.byte	$84,$8b,$49,$7a,$00,$0e,$36,$06
	.byte	$cf,$05,$35,$04,$0e,$bb,$84,$8b
	.byte	$4d,$52,$00,$0d,$40,$06,$cf,$06
	.byte	$38,$17,$08,$bb,$84,$49,$66,$00
	.byte	$10,$4a,$06,$cf,$07,$38,$03,$0b
	.byte	$b7,$84,$fe,$05,$52,$37,$45,$00
	.byte	$11,$54,$06,$cf,$10,$35,$15,$16
	.byte	$bc,$40,$bf,$42,$be,$84,$41,$47
	.byte	$00,$12,$5e,$06,$cf,$11,$36,$0d
	.byte	$12,$84,$8b,$46,$76,$fd,$05,$36
	.byte	$32,$35,$00,$13,$68,$06,$cf,$04
	.byte	$38,$12,$16,$0e,$bc,$40,$bf,$40
	.byte	$be,$84,$8b,$48,$4c,$00,$10,$72
	.byte	$06,$cf,$17,$38,$15,$19,$bc,$42
	.byte	$be,$84,$8b,$4d,$55,$00,$0e,$7c
	.byte	$06,$cf,$0a,$33,$04,$1a,$bb,$84
	.byte	$8b,$4c,$7b,$00,$12,$86,$06,$cf
	.byte	$02,$33,$16,$14,$84,$8b,$45,$50
	.byte	$fd,$05,$36,$32,$35,$00,$11,$90
	.byte	$06,$cf,$06,$33,$09,$84,$47,$7f
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$9a,$06,$cf,$10,$35,$15,$16,$bc
	.byte	$41,$bf,$40,$be,$84,$4c,$72,$00
	.byte	$0e,$a4,$06,$cf,$06,$33,$09,$84
	.byte	$73,$fd,$04,$32,$35,$00,$13,$ae
	.byte	$06,$cf,$09,$37,$12,$b9,$84,$8b
	.byte	$46,$45,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0a,$b8,$06,$cf,$04,$bb,$84
	.byte	$44,$52,$00,$10,$c2,$06,$cf,$05
	.byte	$38,$0a,$0e,$84,$44,$79,$fd,$04
	.byte	$37,$35,$00,$12,$cc,$06,$cf,$15
	.byte	$30,$06,$b9,$84,$45,$6e,$fd,$06
	.byte	$33,$31,$32,$35,$00,$11,$d6,$06
	.byte	$cf,$07,$36,$0b,$84,$43,$5b,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$e0
	.byte	$06,$cf,$15,$39,$1a,$84,$45,$65
	.byte	$fd,$06,$30,$36,$32,$35,$00,$13
	.byte	$ea,$06,$cf,$07,$34,$0c,$03,$84
	.byte	$8b,$48,$7e,$fd,$06,$31,$38,$37
	.byte	$35,$00,$13,$f4,$06,$cf,$03,$37
	.byte	$01,$07,$06,$b9,$84,$45,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0e,$fe,$06
	.byte	$cf,$0d,$b7,$84,$fe,$06,$52,$31
	.byte	$58,$43,$00,$0d,$08,$07,$cf,$0f
	.byte	$35,$10,$bb,$84,$8b,$43,$77,$00
	.byte	$11,$12,$07,$cf,$17,$37,$11,$0d
	.byte	$1a,$b7,$84,$fe,$05,$41,$37,$48
	.byte	$00,$14,$1c,$07,$cf,$05,$38,$04
	.byte	$10,$0d,$84,$8b,$43,$66,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0a,$26,$07
	.byte	$cf,$0e,$b7,$84,$fe,$02,$00,$0e
	.byte	$30,$07,$cf,$0a,$33,$05,$0a,$0a
	.byte	$bb,$84,$41,$5d,$00,$13,$3a,$07
	.byte	$cf,$04,$37,$19,$09,$0b,$b7,$84
	.byte	$fe,$07,$57,$31,$4a,$5a,$4d,$00
	.byte	$0e,$44,$07,$cf,$19,$31,$06,$16
	.byte	$18,$bb,$84,$41,$4c,$00,$0d,$4e
	.byte	$07,$cf,$0c,$31,$13,$bb,$84,$8b
	.byte	$4e,$6a,$00,$12,$58,$07,$cf,$0a
	.byte	$35,$1a,$b9,$84,$47,$70,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0f,$62,$07
	.byte	$cf,$04,$35,$04,$b7,$84,$fe,$05
	.byte	$49,$36,$51,$00,$0b,$6c,$07,$cf
	.byte	$09,$bb,$84,$8b,$49,$4c,$00,$0e
	.byte	$76,$07,$cf,$16,$34,$08,$1a,$b7
	.byte	$84,$fe,$03,$49,$00,$0e,$80,$07
	.byte	$cf,$1a,$32,$08,$b7,$84,$fe,$04
	.byte	$43,$36,$00,$10,$8a,$07,$cf,$15
	.byte	$30,$06,$b9,$84,$49,$53,$fd,$04
	.byte	$37,$35,$00,$13,$94,$07,$cf,$08
	.byte	$34,$0e,$09,$06,$84,$8b,$45,$5f
	.byte	$fd,$05,$38,$37,$35,$00,$0d,$9e
	.byte	$07,$cf,$0a,$37,$03,$1a,$bb,$84
	.byte	$45,$6d,$00,$0c,$a8,$07,$cf,$11
	.byte	$36,$17,$bb,$84,$43,$69,$00,$12
	.byte	$b2,$07,$cf,$07,$34,$0c,$03,$84
	.byte	$48,$63,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0d,$bc,$07,$cf,$14,$36,$11
	.byte	$bb,$84,$8b,$43,$5c,$00,$14,$c6
	.byte	$07,$cf,$0c,$38,$03,$bd,$41,$be
	.byte	$84,$8b,$49,$52,$fd,$05,$36,$32
	.byte	$35,$00,$0f,$d0,$07,$cf,$1a,$37
	.byte	$04,$bc,$40,$be,$84,$8b,$41,$42
	.byte	$00,$10,$da,$07,$cf,$04,$35,$04
	.byte	$b7,$84,$fe,$06,$42,$36,$4c,$4a
	.byte	$00,$13,$e4,$07,$cf,$05,$30,$02
	.byte	$14,$04,$b9,$84,$45,$66,$fd,$05
	.byte	$36,$32,$35,$00,$11,$ee,$07,$cf
	.byte	$11,$36,$0d,$12,$84,$8b,$43,$79
	.byte	$fd,$04,$32,$35,$00,$13,$f8,$07
	.byte	$cf,$15,$30,$11,$01,$0b,$84,$8b
	.byte	$46,$53,$fd,$05,$38,$37,$35,$00
	.byte	$13,$02,$08,$cf,$18,$34,$05,$08
	.byte	$84,$8b,$44,$57,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0f,$0c,$08,$cf,$1a
	.byte	$37,$04,$bc,$41,$be,$84,$8b,$4c
	.byte	$6c,$00,$0e,$16,$08,$cf,$03,$36
	.byte	$17,$0e,$19,$bb,$84,$48,$52,$00
	.byte	$10,$20,$08,$cf,$04,$32,$15,$16
	.byte	$b7,$84,$fe,$05,$57,$38,$51,$00
	.byte	$13,$2a,$08,$cf,$17,$39,$0c,$05
	.byte	$11,$84,$44,$6a,$fd,$06,$39,$33
	.byte	$37,$35,$00,$13,$34,$08,$cf,$14
	.byte	$33,$12,$04,$b9,$84,$8b,$45,$45
	.byte	$fd,$05,$38,$37,$35,$00,$0d,$3e
	.byte	$08,$cf,$10,$34,$06,$01,$b7,$84
	.byte	$fe,$02,$00,$13,$48,$08,$cf,$05
	.byte	$32,$06,$10,$11,$b7,$84,$fe,$07
	.byte	$44,$31,$59,$4f,$4a,$00,$0e,$52
	.byte	$08,$cf,$0d,$31,$12,$bc,$41,$be
	.byte	$84,$42,$7a,$00,$0d,$5c,$08,$dc
	.byte	$19,$39,$0d,$bb,$84,$8b,$49,$7a
	.byte	$00,$0b,$66,$08,$dc,$02,$31,$12
	.byte	$b9,$84,$40,$00,$13,$70,$08,$dc
	.byte	$0f,$37,$15,$0c,$b9,$84,$8b,$41
	.byte	$54,$fd,$05,$33,$37,$35,$00,$0f
	.byte	$7a,$08,$dc,$13,$39,$15,$b7,$84
	.byte	$fe,$05,$44,$33,$55,$00,$09,$84
	.byte	$08,$dc,$0b,$b9,$84,$40,$00,$13
	.byte	$8e,$08,$dc,$08,$34,$0e,$09,$06
	.byte	$84,$8b,$45,$5f,$fd,$05,$38,$37
	.byte	$35,$00,$0d,$98,$08,$dc,$0f,$35
	.byte	$10,$bb,$84,$8b,$43,$77,$00,$13
	.byte	$a2,$08,$dc,$08,$34,$18,$b9,$84
	.byte	$8b,$41,$6c,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0b,$ac,$08,$dc,$15,$b7
	.byte	$84,$fe,$03,$57,$00,$0b,$b6,$08
	.byte	$dc,$13,$34,$13,$bb,$84,$40,$00
	.byte	$14,$c0,$08,$dc,$17,$33,$13,$17
	.byte	$05,$b9,$84,$8b,$48,$65,$fd,$05
	.byte	$31,$32,$35,$00,$09,$ca,$08,$dc
	.byte	$18,$bb,$84,$40,$00,$0c,$d4,$08
	.byte	$dc,$0f,$30,$0f,$14,$bb,$84,$40
	.byte	$00,$0b,$de,$08,$dc,$01,$34,$05
	.byte	$0b,$84,$40,$00,$10,$e8,$08,$dc
	.byte	$04,$32,$15,$16,$b7,$84,$fe,$05
	.byte	$57,$38,$51,$00,$0e,$f2,$08,$dc
	.byte	$03,$36,$17,$0e,$19,$bb,$84,$48
	.byte	$52,$00,$0a,$fc,$08,$dc,$0e,$b7
	.byte	$84,$fe,$02,$00,$13,$06,$09,$dc
	.byte	$19,$35,$01,$07,$04,$84,$44,$63
	.byte	$fd,$06,$34,$33,$37,$35,$00,$13
	.byte	$10,$09,$dc,$0a,$33,$17,$15,$12
	.byte	$84,$45,$4d,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0d,$1a,$09,$dc,$10,$34
	.byte	$06,$01,$b7,$84,$fe,$02,$00,$0c
	.byte	$24,$09,$dc,$02,$36,$0a,$0d,$bb
	.byte	$84,$40,$00,$0e,$2e,$09,$dc,$09
	.byte	$39,$03,$14,$07,$bb,$84,$4f,$45
	.byte	$00,$0e,$38,$09,$dc,$19,$31,$06
	.byte	$16,$18,$bb,$84,$41,$4c,$00,$13
	.byte	$42,$09,$dc,$15,$30,$11,$01,$0b
	.byte	$84,$8b,$46,$53,$fd,$05,$38,$37
	.byte	$35,$00,$0e,$4c,$09,$dc,$06,$34
	.byte	$0b,$b7,$84,$fe,$04,$59,$34,$00
	.byte	$0b,$56,$09,$dc,$09,$bb,$84,$8b
	.byte	$49,$4c,$00,$09,$60,$09,$dc,$13
	.byte	$b9,$84,$40,$00,$0d,$6a,$09,$dc
	.byte	$06,$38,$17,$08,$bb,$84,$49,$66
	.byte	$00,$11,$74,$09,$dc,$07,$36,$0b
	.byte	$84,$43,$5b,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0a,$7e,$09,$dc,$05,$31
	.byte	$0a,$84,$40,$00,$0c,$88,$09,$dc
	.byte	$10,$37,$0f,$bb,$84,$8b,$74,$00
	.byte	$0a,$92,$09,$dc,$04,$bb,$84,$44
	.byte	$52,$00,$12,$9c,$09,$dc,$02,$37
	.byte	$08,$b9,$84,$44,$63,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0d,$a6,$09,$dc
	.byte	$17,$35,$19,$03,$04,$bb,$84,$40
	.byte	$00,$0f,$b0,$09,$dc,$09,$38,$0a
	.byte	$b7,$84,$fe,$05,$51,$36,$4c,$00
	.byte	$0d,$ba,$09,$dc,$14,$b9,$84,$8b
	.byte	$78,$fd,$03,$35,$00,$08,$c4,$09
	.byte	$dc,$01,$84,$40,$00,$0e,$ce,$09
	.byte	$dc,$1a,$32,$08,$b7,$84,$fe,$04
	.byte	$43,$36,$00,$0d,$d8,$09,$dc,$17
	.byte	$36,$10,$18,$15,$bb,$84,$40,$00
	.byte	$0e,$e2,$09,$dc,$16,$34,$08,$1a
	.byte	$b7,$84,$fe,$03,$49,$00,$0e,$ec
	.byte	$09,$dc,$05,$35,$04,$0e,$bb,$84
	.byte	$8b,$4d,$52,$00,$0e,$f6,$09,$dc
	.byte	$0d,$b7,$84,$fe,$06,$52,$31,$58
	.byte	$43,$00,$0b,$00,$0a,$dc,$13,$33
	.byte	$04,$08,$84,$40,$00,$0c,$0a,$0a
	.byte	$dc,$11,$b7,$84,$fe,$04,$56,$36
	.byte	$00,$0a,$14,$0a,$dc,$05,$b7,$84
	.byte	$fe,$02,$00,$11,$1e,$0a,$dc,$13
	.byte	$32,$1a,$05,$b7,$84,$fe,$06,$44
	.byte	$34,$56,$50,$00,$0d,$28,$0a,$dc
	.byte	$14,$36,$11,$bb,$84,$8b,$43,$5c
	.byte	$00,$0b,$32,$0a,$dc,$12,$bb,$84
	.byte	$8b,$45,$62,$00,$0d,$3c,$0a,$dc
	.byte	$1a,$35,$0f,$02,$bb,$84,$4b,$70
	.byte	$00,$0e,$46,$0a,$dc,$02,$37,$01
	.byte	$1a,$0b,$bb,$84,$4c,$53,$00,$10
	.byte	$50,$0a,$dc,$08,$32,$04,$0d,$b7
	.byte	$84,$fe,$05,$4c,$34,$46,$00,$0d
	.byte	$5a,$0a,$dc,$0d,$38,$07,$12,$b7
	.byte	$84,$fe,$02,$00,$0c,$64,$0a,$dc
	.byte	$11,$30,$10,$0f,$b9,$84,$40,$00
	.byte	$13,$6e,$0a,$dc,$17,$39,$0c,$05
	.byte	$11,$84,$44,$6a,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0d,$78,$0a,$dc,$0d
	.byte	$37,$03,$bb,$84,$8b,$4a,$6b,$00
	.byte	$0b,$82,$0a,$dc,$16,$bb,$84,$8b
	.byte	$46,$71,$00,$11,$8c,$0a,$dc,$11
	.byte	$36,$0d,$12,$84,$8b,$43,$79,$fd
	.byte	$04,$32,$35,$00,$12,$96,$0a,$dc
	.byte	$0a,$35,$1a,$b9,$84,$47,$70,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0d,$a0
	.byte	$0a,$dc,$04,$30,$02,$0c,$0f,$bb
	.byte	$84,$40,$00,$0e,$aa,$0a,$dc,$0a
	.byte	$33,$04,$1a,$bb,$84,$8b,$4c,$7b
	.byte	$00,$0f,$b4,$0a,$dc,$12,$36,$0d
	.byte	$84,$8b,$49,$59,$fd,$03,$30,$00
	.byte	$10,$be,$0a,$dc,$05,$38,$0a,$0e
	.byte	$84,$44,$79,$fd,$04,$37,$35,$00
	.byte	$0c,$c8,$0a,$dc,$17,$35,$16,$03
	.byte	$17,$84,$40,$00,$10,$d2,$0a,$dc
	.byte	$17,$36,$12,$04,$b7,$84,$fe,$05
	.byte	$50,$39,$54,$00,$11,$dc,$0a,$dc
	.byte	$11,$32,$09,$84,$43,$42,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0e,$e6,$0a
	.byte	$dc,$07,$b9,$84,$5d,$fd,$05,$33
	.byte	$37,$35,$00,$13,$f0,$0a,$dc,$05
	.byte	$30,$02,$14,$04,$b9,$84,$45,$66
	.byte	$fd,$05,$36,$32,$35,$00,$0c,$fa
	.byte	$0a,$dc,$12,$32,$09,$12,$bb,$84
	.byte	$40,$00,$11,$04,$0b,$dc,$17,$37
	.byte	$11,$0d,$1a,$b7,$84,$fe,$05,$41
	.byte	$37,$48,$00,$12,$0e,$0b,$dc,$07
	.byte	$34,$0c,$03,$84,$48,$63,$fd,$06
	.byte	$38,$31,$32,$35,$00,$12,$18,$0b
	.byte	$dc,$05,$31,$01,$1a,$84,$48,$54
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0e
	.byte	$22,$0b,$dc,$0a,$33,$05,$0a,$0a
	.byte	$bb,$84,$41,$5d,$00,$12,$2c,$0b
	.byte	$dc,$18,$30,$18,$07,$b7,$84,$fe
	.byte	$07,$4b,$35,$42,$4a,$55,$00,$12
	.byte	$36,$0b,$dc,$02,$33,$16,$14,$84
	.byte	$8b,$45,$50,$fd,$05,$36,$32,$35
	.byte	$00,$14,$40,$0b,$dc,$05,$38,$04
	.byte	$10,$0d,$84,$8b,$43,$66,$fd,$06
	.byte	$31,$38,$37,$35,$00,$13,$4a,$0b
	.byte	$dc,$11,$39,$1a,$14,$84,$8b,$45
	.byte	$67,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0e,$54,$0b,$dc,$09,$30,$10,$17
	.byte	$15,$bb,$84,$41,$41,$00,$13,$5e
	.byte	$0b,$dc,$04,$37,$19,$09,$0b,$b7
	.byte	$84,$fe,$07,$57,$31,$4a,$5a,$4d
	.byte	$00,$0c,$68,$0b,$dc,$19,$31,$01
	.byte	$12,$b9,$84,$40,$00,$10,$72,$0b
	.byte	$dc,$1a,$30,$0d,$0f,$84,$41,$fd
	.byte	$05,$31,$32,$35,$00,$0f,$7c,$0b
	.byte	$dc,$03,$b9,$84,$8b,$48,$47,$fd
	.byte	$04,$37,$35,$00,$0c,$86,$0b,$dc
	.byte	$07,$35,$02,$17,$bb,$84,$40,$00
	.byte	$0d,$90,$0b,$dc,$19,$32,$02,$06
	.byte	$bb,$84,$45,$47,$00,$0c,$9a,$0b
	.byte	$dc,$11,$36,$17,$bb,$84,$43,$69
	.byte	$00,$0d,$a4,$0b,$dc,$0a,$37,$03
	.byte	$1a,$bb,$84,$45,$6d,$00,$0b,$ae
	.byte	$0b,$dc,$16,$33,$14,$01,$84,$40
	.byte	$00,$13,$b8,$0b,$dc,$18,$34,$05
	.byte	$08,$84,$8b,$44,$57,$fd,$06,$30
	.byte	$36,$32,$35,$00,$10,$c2,$0b,$dc
	.byte	$07,$38,$03,$0b,$b7,$84,$fe,$05
	.byte	$52,$37,$45,$00,$11,$cc,$0b,$dc
	.byte	$14,$35,$12,$01,$84,$41,$55,$fd
	.byte	$05,$33,$37,$35,$00,$0d,$d6,$0b
	.byte	$dc,$0c,$31,$13,$bb,$84,$8b,$4e
	.byte	$6a,$00,$13,$e0,$0b,$dc,$09,$37
	.byte	$12,$b9,$84,$8b,$46,$45,$fd,$06
	.byte	$39,$33,$37,$35,$00,$12,$ea,$0b
	.byte	$dc,$0f,$33,$10,$16,$b9,$84,$8b
	.byte	$6e,$fd,$05,$38,$37,$35,$00,$0f
	.byte	$f4,$0b,$dc,$07,$31,$08,$b9,$84
	.byte	$49,$4c,$fd,$03,$35,$00,$11,$fe
	.byte	$0b,$dc,$15,$39,$1a,$84,$45,$65
	.byte	$fd,$06,$30,$36,$32,$35,$00,$13
	.byte	$08,$0c,$dc,$05,$32,$06,$10,$11
	.byte	$b7,$84,$fe,$07,$44,$31,$59,$4f
	.byte	$4a,$00,$13,$12,$0c,$dc,$03,$37
	.byte	$01,$07,$06,$b9,$84,$45,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$1c,$0c
	.byte	$dc,$14,$33,$12,$04,$b9,$84,$8b
	.byte	$45,$45,$fd,$05,$38,$37,$35,$00
	.byte	$10,$26,$0c,$dc,$04,$35,$04,$b7
	.byte	$84,$fe,$06,$42,$36,$4c,$4a,$00
	.byte	$0e,$30,$0c,$dc,$06,$33,$09,$84
	.byte	$73,$fd,$04,$32,$35,$00,$10,$3a
	.byte	$0c,$dc,$15,$30,$06,$b9,$84,$49
	.byte	$53,$fd,$04,$37,$35,$00,$53,$44
	.byte	$0c,$dc,$10,$35,$15,$16,$bc,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$10
	.byte	$35,$15,$16,$bc,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$10,$35,$15,$16
	.byte	$bc,$40,$bf,$42,$be,$84,$41,$47
	.byte	$c0,$dc,$10,$35,$15,$16,$bc,$41
	.byte	$bf,$40,$be,$84,$4c,$72,$c0,$dc
	.byte	$10,$35,$15,$16,$bc,$41,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$10,$35,$15
	.byte	$16,$bc,$41,$bf,$42,$be,$84,$40
	.byte	$00,$19,$4e,$0c,$dc,$12,$31,$18
	.byte	$14,$bc,$40,$be,$84,$40,$c0,$dc
	.byte	$12,$31,$18,$14,$bc,$41,$be,$84
	.byte	$40,$00,$2c,$58,$0c,$dc,$0d,$30
	.byte	$06,$12,$bd,$40,$be,$84,$40,$c0
	.byte	$dc,$0d,$30,$06,$12,$bd,$41,$be
	.byte	$84,$8b,$48,$5f,$fd,$06,$30,$36
	.byte	$32,$35,$c0,$dc,$0d,$30,$06,$12
	.byte	$bd,$42,$be,$84,$40,$00,$2b,$62
	.byte	$0c,$dc,$03,$32,$0c,$0f,$10,$b8
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$03
	.byte	$32,$0c,$0f,$10,$b8,$41,$be,$84
	.byte	$fe,$03,$4b,$c0,$dc,$03,$32,$0c
	.byte	$0f,$10,$b8,$42,$be,$84,$fe,$02
	.byte	$00,$2b,$6c,$0c,$dc,$02,$37,$1a
	.byte	$03,$ba,$40,$be,$84,$40,$c0,$dc
	.byte	$02,$37,$1a,$03,$ba,$41,$be,$84
	.byte	$40,$c0,$dc,$02,$37,$1a,$03,$ba
	.byte	$42,$be,$84,$47,$67,$fd,$06,$30
	.byte	$36,$32,$35,$00,$25,$76,$0c,$dc
	.byte	$1a,$37,$04,$bc,$40,$be,$84,$8b
	.byte	$41,$42,$c0,$dc,$1a,$37,$04,$bc
	.byte	$41,$be,$84,$8b,$4c,$6c,$c0,$dc
	.byte	$1a,$37,$04,$bc,$42,$be,$84,$40
	.byte	$00,$1a,$80,$0c,$dc,$0d,$31,$12
	.byte	$bc,$40,$be,$84,$8b,$45,$70,$c0
	.byte	$dc,$0d,$31,$12,$bc,$41,$be,$84
	.byte	$42,$7a,$00,$1f,$8a,$0c,$dc,$0d
	.byte	$33,$1a,$bd,$40,$be,$84,$40,$c0
	.byte	$dc,$0d,$33,$1a,$bd,$41,$be,$84
	.byte	$8b,$41,$6a,$fd,$06,$31,$38,$37
	.byte	$35,$00,$26,$94,$0c,$dc,$17,$38
	.byte	$15,$19,$bc,$40,$be,$84,$40,$c0
	.byte	$dc,$17,$38,$15,$19,$bc,$41,$be
	.byte	$84,$40,$c0,$dc,$17,$38,$15,$19
	.byte	$bc,$42,$be,$84,$8b,$4d,$55,$00
	.byte	$53,$9e,$0c,$dc,$0e,$31,$15,$13
	.byte	$bc,$40,$bf,$40,$be,$84,$8b,$49
	.byte	$46,$c0,$dc,$0e,$31,$15,$13,$bc
	.byte	$40,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$0e,$31,$15,$13,$bc,$40,$bf,$42
	.byte	$be,$84,$40,$c0,$dc,$0e,$31,$15
	.byte	$13,$bc,$41,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$0e,$31,$15,$13,$bc,$41
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$0e
	.byte	$31,$15,$13,$bc,$41,$bf,$42,$be
	.byte	$84,$40,$00,$28,$a8,$0c,$dc,$0c
	.byte	$38,$03,$bd,$40,$be,$84,$40,$c0
	.byte	$dc,$0c,$38,$03,$bd,$41,$be,$84
	.byte	$8b,$49,$52,$fd,$05,$36,$32,$35
	.byte	$c0,$dc,$0c,$38,$03,$bd,$42,$be
	.byte	$84,$40,$00,$86,$b2,$0c,$dc,$04
	.byte	$38,$12,$16,$0e,$bc,$40,$bf,$40
	.byte	$be,$84,$8b,$48,$4c,$c0,$dc,$04
	.byte	$38,$12,$16,$0e,$bc,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$04,$38,$12
	.byte	$16,$0e,$bc,$40,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$04,$38,$12,$16,$0e
	.byte	$bc,$41,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$04,$38,$12,$16,$0e,$bc,$41
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$04
	.byte	$38,$12,$16,$0e,$bc,$41,$bf,$42
	.byte	$be,$84,$49,$77,$c0,$dc,$04,$38
	.byte	$12,$16,$0e,$bc,$42,$bf,$40,$be
	.byte	$84,$8b,$4c,$79,$c0,$dc,$04,$38
	.byte	$12,$16,$0e,$bc,$42,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$04,$38,$12,$16
	.byte	$0e,$bc,$42,$bf,$42,$be,$84,$40
	.byte	$00,$1b,$bc,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
