	.byte	$0b,$64,$00,$cd,$14,$05,$13,$14
	.byte	$84,$6a,$00,$1d,$65,$00,$cd,$01
	.byte	$84,$40,$fd,$03,$30,$be,$cd,$14
	.byte	$05,$13,$14,$31,$84,$41,$fd,$06
	.byte	$32,$65,$32,$34,$8d,$41,$64,$00
	.byte	$12,$66,$00,$14,$05,$13,$14,$84
	.byte	$14,$05,$13,$14,$8a,$41,$fd,$03
	.byte	$30,$00,$2e,$67,$00,$03,$84,$8b
	.byte	$14,$05,$13,$14,$be,$03,$84,$03
	.byte	$8b,$4f,$68,$be,$cd,$0e,$01,$0d
	.byte	$05,$b5,$84,$fe,$07,$48,$65,$6c
	.byte	$6c,$6f,$be,$03,$b5,$84,$fe,$09
	.byte	$2c,$77,$6f,$72,$6c,$64,$21,$00
	.byte	$17,$68,$00,$07,$12,$05,$05,$14
	.byte	$09,$0e,$07,$31,$b5,$84,$0e,$01
	.byte	$0d,$05,$b5,$8a,$03,$b5,$00,$14
	.byte	$69,$00,$0c,$31,$b9,$84,$a6,$07
	.byte	$12,$05,$05,$14,$09,$0e,$07,$31
	.byte	$b5,$bc,$00,$25,$6a,$00,$01,$bb
	.byte	$42,$bd,$43,$bc,$84,$8b,$6a,$be
	.byte	$01,$bb,$40,$bd,$40,$bc,$84,$01
	.byte	$bb,$42,$bd,$43,$bc,$8c,$42,$be
	.byte	$d4,$01,$bb,$42,$bd,$43,$bc,$00
	.byte	$05,$6b,$00,$c2,$00,$00
