	.byte	$0b,$0a,$00,$c7,$14,$30,$0f,$b8
	.byte	$42,$be,$00,$0d,$14,$00,$c7,$1a
	.byte	$38,$14,$bc,$41,$bf,$42,$be,$00
	.byte	$0c,$1e,$00,$c7,$11,$34,$07,$02
	.byte	$b8,$41,$be,$00,$0b,$28,$00,$c7
	.byte	$09,$34,$18,$b8,$41,$be,$00,$0d
	.byte	$32,$00,$c7,$01,$38,$01,$15,$0d
	.byte	$bc,$41,$be,$00,$09,$3c,$00,$c7
	.byte	$14,$ba,$41,$be,$00,$0f,$46,$00
	.byte	$c7,$18,$30,$16,$06,$0a,$bc,$42
	.byte	$bf,$42,$be,$00,$0b,$50,$00,$c7
	.byte	$19,$36,$06,$bd,$42,$be,$00,$09
	.byte	$5a,$00,$c7,$09,$bc,$42,$be,$00
	.byte	$0c,$64,$00,$c7,$09,$39,$01,$0a
	.byte	$ba,$42,$be,$00,$0b,$6e,$00,$c7
	.byte	$0e,$33,$0f,$b8,$42,$be,$00,$0b
	.byte	$78,$00,$c7,$10,$39,$02,$bc,$41
	.byte	$be,$00,$12,$82,$00,$cf,$0c,$39
	.byte	$06,$1a,$0e,$84,$46,$7f,$fd,$05
	.byte	$36,$32,$35,$00,$12,$8c,$00,$cf
	.byte	$0a,$35,$17,$01,$07,$84,$44,$48
	.byte	$fd,$05,$38,$37,$35,$00,$14,$96
	.byte	$00,$cf,$18,$32,$04,$03,$11,$b9
	.byte	$84,$41,$7c,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$a0,$00,$cf,$0d,$34
	.byte	$12,$b9,$84,$8b,$4b,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0b,$aa,$00,$cf
	.byte	$0e,$bb,$84,$8b,$4b,$43,$00,$0d
	.byte	$b4,$00,$cf,$15,$36,$10,$09,$bb
	.byte	$84,$4c,$71,$00,$12,$be,$00,$cf
	.byte	$16,$32,$06,$01,$84,$8b,$47,$56
	.byte	$fd,$05,$36,$32,$35,$00,$0f,$c8
	.byte	$00,$cf,$1a,$38,$14,$bc,$40,$bf
	.byte	$40,$be,$84,$4a,$00,$12,$d2,$00
	.byte	$cf,$1a,$35,$15,$02,$84,$43,$65
	.byte	$fd,$06,$30,$36,$32,$35,$00,$15
	.byte	$dc,$00,$cf,$1a,$30,$13,$05,$17
	.byte	$b9,$84,$8b,$47,$5c,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0a,$e6,$00,$cf
	.byte	$18,$bb,$84,$48,$41,$00,$11,$f0
	.byte	$00,$cf,$0e,$33,$0f,$b8,$40,$be
	.byte	$84,$fe,$05,$44,$32,$44,$00,$0e
	.byte	$fa,$00,$cf,$03,$30,$05,$b7,$84
	.byte	$fe,$04,$59,$39,$00,$14,$04,$01
	.byte	$cf,$01,$33,$0c,$16,$02,$b9,$84
	.byte	$44,$7c,$fd,$06,$31,$38,$37,$35
	.byte	$00,$12,$0e,$01,$cf,$10,$32,$0a
	.byte	$1a,$84,$47,$63,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0c,$18,$01,$cf,$03
	.byte	$b7,$84,$fe,$04,$41,$39,$00,$0c
	.byte	$22,$01,$cf,$15,$37,$13,$b7,$84
	.byte	$fe,$02,$00,$13,$2c,$01,$cf,$18
	.byte	$30,$16,$06,$0a,$bc,$40,$bf,$40
	.byte	$be,$84,$8b,$48,$67,$00,$11,$36
	.byte	$01,$cf,$01,$36,$0c,$84,$44,$77
	.byte	$fd,$06,$35,$36,$32,$35,$00,$12
	.byte	$40,$01,$cf,$16,$33,$10,$84,$8b
	.byte	$48,$67,$fd,$06,$33,$31,$32,$35
	.byte	$00,$12,$4a,$01,$cf,$08,$31,$07
	.byte	$18,$18,$b9,$84,$8b,$42,$44,$fd
	.byte	$03,$30,$00,$0f,$54,$01,$cf,$11
	.byte	$84,$8b,$47,$42,$fd,$05,$33,$37
	.byte	$35,$00,$0a,$5e,$01,$cf,$0b,$b7
	.byte	$84,$fe,$02,$00,$0e,$68,$01,$cf
	.byte	$19,$38,$18,$13,$19,$bb,$84,$8b
	.byte	$72,$00,$15,$72,$01,$cf,$1a,$30
	.byte	$13,$05,$17,$b9,$84,$8b,$45,$75
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0f
	.byte	$7c,$01,$cf,$12,$34,$16,$0b,$17
	.byte	$bb,$84,$8b,$41,$49,$00,$13,$86
	.byte	$01,$cf,$18,$32,$04,$03,$11,$b9
	.byte	$84,$41,$56,$fd,$05,$38,$37,$35
	.byte	$00,$11,$90,$01,$cf,$19,$39,$0f
	.byte	$b7,$84,$fe,$07,$4f,$31,$41,$45
	.byte	$56,$00,$11,$9a,$01,$cf,$14,$30
	.byte	$0f,$b8,$42,$be,$84,$fe,$05,$55
	.byte	$33,$49,$00,$0d,$a4,$01,$cf,$0a
	.byte	$36,$1a,$b7,$84,$fe,$03,$47,$00
	.byte	$0f,$ae,$01,$cf,$08,$38,$04,$0e
	.byte	$17,$bb,$84,$8b,$47,$5e,$00,$0e
	.byte	$b8,$01,$cf,$0f,$33,$0f,$0c,$08
	.byte	$bb,$84,$8b,$5f,$00,$13,$c2,$01
	.byte	$cf,$11,$34,$07,$02,$b8,$41,$be
	.byte	$84,$fe,$06,$4c,$31,$48,$59,$00
	.byte	$14,$cc,$01,$cf,$1a,$31,$0e,$16
	.byte	$14,$84,$8b,$46,$4e,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0e,$d6,$01,$cf
	.byte	$0b,$b7,$84,$fe,$06,$53,$32,$4f
	.byte	$55,$00,$15,$e0,$01,$cf,$12,$34
	.byte	$1a,$0d,$14,$b9,$84,$8b,$43,$5b
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0f
	.byte	$ea,$01,$cf,$0e,$37,$12,$84,$47
	.byte	$5b,$fd,$04,$37,$35,$00,$0d,$f4
	.byte	$01,$cf,$05,$38,$0e,$bb,$84,$8b
	.byte	$46,$6e,$00,$14,$fe,$01,$cf,$18
	.byte	$32,$04,$03,$11,$b9,$84,$45,$73
	.byte	$fd,$06,$31,$38,$37,$35,$00,$16
	.byte	$08,$02,$cf,$09,$39,$01,$0a,$ba
	.byte	$41,$be,$84,$8b,$48,$57,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0f,$12,$02
	.byte	$cf,$14,$31,$0a,$b7,$84,$fe,$05
	.byte	$51,$31,$4e,$00,$10,$1c,$02,$cf
	.byte	$1a,$32,$05,$84,$47,$77,$fd,$05
	.byte	$33,$37,$35,$00,$0e,$26,$02,$cf
	.byte	$18,$37,$15,$06,$bb,$84,$8b,$4a
	.byte	$5b,$00,$10,$30,$02,$cf,$09,$31
	.byte	$13,$84,$8b,$68,$fd,$05,$36,$32
	.byte	$35,$00,$11,$3a,$02,$cf,$0c,$b9
	.byte	$84,$8b,$49,$48,$fd,$06,$39,$33
	.byte	$37,$35,$00,$13,$44,$02,$cf,$1a
	.byte	$30,$13,$05,$17,$b9,$84,$4d,$fd
	.byte	$06,$35,$36,$32,$35,$00,$13,$4e
	.byte	$02,$cf,$18,$30,$16,$06,$0a,$bc
	.byte	$41,$bf,$42,$be,$84,$8b,$4c,$53
	.byte	$00,$15,$58,$02,$cf,$04,$31,$11
	.byte	$08,$02,$b9,$84,$8b,$48,$7a,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$62
	.byte	$02,$cf,$16,$32,$06,$01,$84,$49
	.byte	$4b,$fd,$05,$38,$37,$35,$00,$0f
	.byte	$6c,$02,$cf,$12,$34,$16,$0b,$17
	.byte	$bb,$84,$8b,$43,$6c,$00,$12,$76
	.byte	$02,$cf,$18,$32,$04,$03,$11,$b9
	.byte	$84,$8b,$47,$45,$fd,$03,$35,$00
	.byte	$0c,$80,$02,$cf,$19,$31,$02,$bb
	.byte	$84,$49,$6c,$00,$14,$8a,$02,$cf
	.byte	$18,$39,$04,$15,$0a,$b9,$84,$8b
	.byte	$42,$7f,$fd,$05,$38,$37,$35,$00
	.byte	$14,$94,$02,$cf,$0c,$31,$02,$07
	.byte	$0e,$84,$8b,$47,$50,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0f,$9e,$02,$cf
	.byte	$03,$33,$0d,$10,$b7,$84,$fe,$04
	.byte	$43,$38,$00,$0e,$a8,$02,$cf,$09
	.byte	$31,$05,$08,$12,$bb,$84,$45,$6d
	.byte	$00,$11,$b2,$02,$cf,$11,$32,$10
	.byte	$b7,$84,$fe,$07,$4c,$34,$55,$59
	.byte	$4c,$00,$0d,$bc,$02,$cf,$19,$39
	.byte	$0f,$b7,$84,$fe,$03,$51,$00,$0b
	.byte	$c6,$02,$cf,$0d,$bb,$84,$8b,$4e
	.byte	$55,$00,$0f,$d0,$02,$cf,$18,$36
	.byte	$06,$12,$84,$46,$44,$fd,$03,$35
	.byte	$00,$0c,$da,$02,$cf,$18,$34,$0a
	.byte	$bb,$84,$4b,$7a,$00,$0e,$e4,$02
	.byte	$cf,$0f,$33,$19,$09,$19,$bb,$84
	.byte	$4c,$63,$00,$12,$ee,$02,$cf,$1a
	.byte	$35,$16,$03,$84,$41,$43,$fd,$06
	.byte	$39,$33,$37,$35,$00,$11,$f8,$02
	.byte	$cf,$11,$30,$0c,$84,$43,$6d,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0f,$02
	.byte	$03,$cf,$0e,$33,$0f,$b8,$41,$be
	.byte	$84,$fe,$03,$48,$00,$11,$0c,$03
	.byte	$cf,$03,$30,$05,$b7,$84,$fe,$07
	.byte	$42,$31,$5a,$50,$41,$00,$0a,$16
	.byte	$03,$cf,$12,$b7,$84,$fe,$02,$00
	.byte	$11,$20,$03,$cf,$16,$33,$10,$84
	.byte	$47,$6b,$fd,$06,$39,$33,$37,$35
	.byte	$00,$13,$2a,$03,$cf,$11,$34,$07
	.byte	$02,$b8,$40,$be,$84,$fe,$06,$45
	.byte	$33,$46,$4f,$00,$0e,$34,$03,$cf
	.byte	$09,$31,$05,$08,$12,$bb,$84,$43
	.byte	$45,$00,$0e,$3e,$03,$cf,$14,$31
	.byte	$10,$09,$bb,$84,$8b,$41,$64,$00
	.byte	$0f,$48,$03,$cf,$0e,$36,$08,$b7
	.byte	$84,$fe,$05,$4e,$31,$4d,$00,$10
	.byte	$52,$03,$cf,$07,$39,$07,$03,$15
	.byte	$b7,$84,$fe,$04,$51,$33,$00,$12
	.byte	$5c,$03,$cf,$12,$33,$03,$16,$b7
	.byte	$84,$fe,$07,$55,$32,$51,$46,$47
	.byte	$00,$0d,$66,$03,$cf,$0f,$30,$17
	.byte	$12,$bb,$84,$46,$51,$00,$0c,$70
	.byte	$03,$cf,$05,$38,$0e,$bb,$84,$41
	.byte	$63,$00,$0e,$7a,$03,$cf,$15,$31
	.byte	$0a,$84,$44,$69,$fd,$03,$35,$00
	.byte	$12,$84,$03,$cf,$13,$33,$0d,$0a
	.byte	$b9,$84,$44,$6e,$fd,$05,$33,$37
	.byte	$35,$00,$10,$8e,$03,$cf,$16,$b9
	.byte	$84,$8b,$47,$73,$fd,$05,$38,$37
	.byte	$35,$00,$11,$98,$03,$cf,$05,$32
	.byte	$06,$01,$17,$b9,$84,$42,$7c,$fd
	.byte	$03,$30,$00,$0d,$a2,$03,$cf,$12
	.byte	$33,$03,$16,$b7,$84,$fe,$02,$00
	.byte	$0f,$ac,$03,$cf,$0b,$b7,$84,$fe
	.byte	$07,$4d,$30,$59,$52,$56,$00,$13
	.byte	$b6,$03,$cf,$12,$34,$1a,$0d,$14
	.byte	$b9,$84,$43,$4a,$fd,$05,$33,$37
	.byte	$35,$00,$0d,$c0,$03,$cf,$18,$37
	.byte	$15,$06,$bb,$84,$48,$68,$00,$10
	.byte	$ca,$03,$cf,$15,$37,$13,$b7,$84
	.byte	$fe,$06,$47,$39,$52,$45,$00,$0a
	.byte	$d4,$03,$cf,$15,$bb,$84,$48,$41
	.byte	$00,$11,$de,$03,$cf,$13,$36,$09
	.byte	$01,$b9,$84,$45,$4b,$fd,$04,$32
	.byte	$35,$00,$0f,$e8,$03,$cf,$12,$34
	.byte	$16,$0b,$17,$bb,$84,$8b,$48,$65
	.byte	$00,$0d,$f2,$03,$cf,$14,$31,$10
	.byte	$09,$bb,$84,$47,$69,$00,$15,$fc
	.byte	$03,$cf,$03,$33,$06,$06,$03,$b9
	.byte	$84,$8b,$44,$71,$fd,$06,$38,$31
	.byte	$32,$35,$00,$10,$06,$04,$cf,$0c
	.byte	$b9,$84,$47,$55,$fd,$06,$30,$36
	.byte	$32,$35,$00,$13,$10,$04,$cf,$16
	.byte	$35,$08,$b9,$84,$8b,$41,$41,$fd
	.byte	$06,$36,$38,$37,$35,$00,$10,$1a
	.byte	$04,$cf,$02,$36,$15,$0b,$08,$b7
	.byte	$84,$fe,$04,$43,$33,$00,$0b,$24
	.byte	$04,$cf,$0d,$bb,$84,$8b,$4c,$41
	.byte	$00,$0f,$2e,$04,$cf,$01,$36,$0c
	.byte	$84,$45,$5b,$fd,$04,$32,$35,$00
	.byte	$0f,$38,$04,$cf,$0e,$37,$12,$84
	.byte	$49,$50,$fd,$04,$32,$35,$00,$14
	.byte	$42,$04,$cf,$0c,$39,$06,$1a,$0e
	.byte	$84,$8b,$46,$7e,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0d,$4c,$04,$cf,$0b
	.byte	$b7,$84,$fe,$05,$4d,$32,$56,$00
	.byte	$15,$56,$04,$cf,$1a,$30,$13,$05
	.byte	$17,$b9,$84,$8b,$45,$70,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0f,$60,$04
	.byte	$cf,$08,$38,$04,$0e,$17,$bb,$84
	.byte	$8b,$42,$76,$00,$0f,$6a,$04,$cf
	.byte	$08,$38,$04,$0e,$17,$bb,$84,$8b
	.byte	$46,$62,$00,$0e,$74,$04,$cf,$14
	.byte	$34,$0b,$84,$47,$63,$fd,$03,$30
	.byte	$00,$0d,$7e,$04,$cf,$0b,$34,$15
	.byte	$bb,$84,$8b,$4d,$5c,$00,$0d,$88
	.byte	$04,$cf,$14,$31,$0a,$b7,$84,$fe
	.byte	$03,$44,$00,$10,$92,$04,$cf,$01
	.byte	$38,$01,$15,$0d,$bc,$41,$be,$84
	.byte	$4d,$74,$00,$12,$9c,$04,$cf,$0d
	.byte	$30,$12,$11,$84,$45,$41,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0f,$a6,$04
	.byte	$cf,$11,$32,$10,$b7,$84,$fe,$05
	.byte	$4e,$30,$45,$00,$14,$b0,$04,$cf
	.byte	$16,$31,$12,$19,$b9,$84,$8b,$44
	.byte	$4f,$fd,$06,$31,$38,$37,$35,$00
	.byte	$10,$ba,$04,$cf,$0a,$36,$1a,$b7
	.byte	$84,$fe,$06,$57,$34,$4b,$58,$00
	.byte	$0e,$c4,$04,$cf,$14,$31,$10,$09
	.byte	$bb,$84,$8b,$4d,$79,$00,$0c,$ce
	.byte	$04,$cf,$09,$34,$0e,$b7,$84,$fe
	.byte	$02,$00,$0f,$d8,$04,$cf,$05,$84
	.byte	$8b,$4b,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0e,$e2,$04,$cf,$19,$38,$18
	.byte	$13,$19,$bb,$84,$42,$46,$00,$11
	.byte	$ec,$04,$cf,$19,$36,$06,$bd,$40
	.byte	$be,$84,$45,$6e,$fd,$03,$35,$00
	.byte	$11,$f6,$04,$cf,$03,$33,$0d,$10
	.byte	$b7,$84,$fe,$06,$45,$35,$59,$4c
	.byte	$00,$0d,$00,$05,$cf,$09,$bc,$40
	.byte	$be,$84,$8b,$43,$55,$00,$11,$0a
	.byte	$05,$cf,$0c,$35,$09,$84,$48,$4e
	.byte	$fd,$06,$30,$36,$32,$35,$00,$10
	.byte	$14,$05,$cf,$16,$b9,$84,$8b,$46
	.byte	$66,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$1e,$05,$cf,$15,$37,$13,$b7,$84
	.byte	$fe,$05,$43,$31,$52,$00,$14,$28
	.byte	$05,$cf,$18,$32,$04,$03,$11,$b9
	.byte	$84,$44,$48,$fd,$06,$35,$36,$32
	.byte	$35,$00,$10,$32,$05,$cf,$11,$84
	.byte	$8b,$46,$6d,$fd,$06,$35,$36,$32
	.byte	$35,$00,$13,$3c,$05,$cf,$16,$31
	.byte	$12,$19,$b9,$84,$46,$50,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$46,$05
	.byte	$cf,$01,$33,$0c,$16,$02,$b9,$84
	.byte	$41,$74,$fd,$03,$35,$00,$10,$50
	.byte	$05,$cf,$0a,$38,$04,$b7,$84,$fe
	.byte	$06,$56,$36,$5a,$52,$00,$10,$5a
	.byte	$05,$cf,$16,$33,$10,$84,$49,$68
	.byte	$fd,$05,$38,$37,$35,$00,$14,$64
	.byte	$05,$cf,$07,$38,$07,$1a,$06,$84
	.byte	$8b,$46,$6d,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0e,$6e,$05,$cf,$0f,$33
	.byte	$0f,$0c,$08,$bb,$84,$49,$6d,$00
	.byte	$0c,$78,$05,$cf,$18,$34,$0a,$bb
	.byte	$84,$45,$71,$00,$0d,$82,$05,$cf
	.byte	$0f,$30,$17,$12,$bb,$84,$4e,$53
	.byte	$00,$10,$8c,$05,$cf,$1a,$35,$15
	.byte	$02,$84,$8b,$71,$fd,$04,$32,$35
	.byte	$00,$13,$96,$05,$cf,$02,$35,$0c
	.byte	$07,$10,$b9,$84,$5d,$fd,$06,$38
	.byte	$31,$32,$35,$00,$12,$a0,$05,$cf
	.byte	$12,$33,$03,$16,$b7,$84,$fe,$07
	.byte	$56,$30,$4d,$42,$4d,$00,$13,$aa
	.byte	$05,$cf,$19,$31,$05,$06,$05,$84
	.byte	$8b,$47,$61,$fd,$05,$33,$37,$35
	.byte	$00,$0b,$b4,$05,$cf,$18,$bb,$84
	.byte	$8b,$41,$53,$00,$0c,$be,$05,$cf
	.byte	$09,$bc,$40,$be,$84,$4d,$7a,$00
	.byte	$0c,$c8,$05,$cf,$15,$37,$13,$b7
	.byte	$84,$fe,$02,$00,$14,$d2,$05,$cf
	.byte	$01,$33,$0c,$16,$02,$b9,$84,$8b
	.byte	$48,$76,$fd,$05,$33,$37,$35,$00
	.byte	$0f,$dc,$05,$cf,$07,$39,$07,$03
	.byte	$15,$b7,$84,$fe,$03,$41,$00,$0d
	.byte	$e6,$05,$cf,$19,$31,$02,$bb,$84
	.byte	$8b,$4a,$66,$00,$0c,$f0,$05,$cf
	.byte	$1a,$33,$0b,$bb,$84,$46,$4f,$00
	.byte	$12,$fa,$05,$cf,$1a,$31,$0e,$16
	.byte	$14,$84,$45,$6a,$fd,$05,$31,$32
	.byte	$35,$00,$0f,$04,$06,$cf,$0a,$38
	.byte	$04,$b7,$84,$fe,$05,$54,$33,$4e
	.byte	$00,$10,$0e,$06,$cf,$0a,$38,$04
	.byte	$b7,$84,$fe,$06,$5a,$32,$4c,$4f
	.byte	$00,$13,$18,$06,$cf,$07,$38,$07
	.byte	$1a,$06,$84,$44,$6d,$fd,$06,$31
	.byte	$38,$37,$35,$00,$11,$22,$06,$cf
	.byte	$10,$32,$0a,$1a,$84,$48,$5a,$fd
	.byte	$05,$38,$37,$35,$00,$0f,$2c,$06
	.byte	$cf,$04,$36,$02,$84,$43,$4a,$fd
	.byte	$04,$37,$35,$00,$11,$36,$06,$cf
	.byte	$11,$30,$0c,$84,$8b,$7a,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0f,$40,$06
	.byte	$cf,$19,$b9,$84,$47,$67,$fd,$05
	.byte	$31,$32,$35,$00,$0f,$4a,$06,$cf
	.byte	$16,$b9,$84,$44,$70,$fd,$05,$38
	.byte	$37,$35,$00,$11,$54,$06,$cf,$07
	.byte	$39,$07,$03,$15,$b7,$84,$fe,$05
	.byte	$45,$34,$41,$00,$10,$5e,$06,$cf
	.byte	$03,$30,$05,$b7,$84,$fe,$06,$55
	.byte	$32,$4c,$42,$00,$12,$68,$06,$cf
	.byte	$19,$31,$05,$06,$05,$84,$49,$70
	.byte	$fd,$05,$31,$32,$35,$00,$11,$72
	.byte	$06,$cf,$16,$31,$12,$19,$b9,$84
	.byte	$49,$41,$fd,$04,$32,$35,$00,$12
	.byte	$7c,$06,$cf,$07,$39,$07,$03,$15
	.byte	$b7,$84,$fe,$06,$53,$35,$51,$5a
	.byte	$00,$11,$86,$06,$cf,$1a,$32,$05
	.byte	$84,$42,$55,$fd,$06,$34,$33,$37
	.byte	$35,$00,$10,$90,$06,$cf,$11,$30
	.byte	$0c,$84,$64,$fd,$06,$35,$36,$32
	.byte	$35,$00,$10,$9a,$06,$cf,$0d,$34
	.byte	$04,$b7,$84,$fe,$06,$41,$34,$4d
	.byte	$4c,$00,$0f,$a4,$06,$cf,$02,$37
	.byte	$19,$84,$8b,$47,$5f,$fd,$03,$35
	.byte	$00,$13,$ae,$06,$cf,$18,$39,$04
	.byte	$15,$0a,$b9,$84,$44,$5a,$fd,$05
	.byte	$31,$32,$35,$00,$0b,$b8,$06,$cf
	.byte	$1a,$b7,$84,$fe,$03,$48,$00,$0d
	.byte	$c2,$06,$cf,$18,$37,$15,$06,$bb
	.byte	$84,$42,$52,$00,$15,$cc,$06,$cf
	.byte	$09,$39,$01,$0a,$ba,$42,$be,$84
	.byte	$43,$56,$fd,$06,$33,$31,$32,$35
	.byte	$00,$13,$d6,$06,$cf,$16,$31,$12
	.byte	$19,$b9,$84,$8b,$45,$4d,$fd,$05
	.byte	$33,$37,$35,$00,$0f,$e0,$06,$cf
	.byte	$01,$32,$04,$0d,$19,$b7,$84,$fe
	.byte	$03,$4d,$00,$0b,$ea,$06,$cf,$0e
	.byte	$bb,$84,$8b,$41,$7a,$00,$0f,$f4
	.byte	$06,$cf,$0e,$36,$08,$b7,$84,$fe
	.byte	$05,$51,$37,$59,$00,$15,$fe,$06
	.byte	$cf,$09,$39,$01,$0a,$ba,$42,$be
	.byte	$84,$47,$63,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0e,$08,$07,$cf,$0e,$30
	.byte	$18,$06,$bb,$84,$8b,$49,$42,$00
	.byte	$0d,$12,$07,$cf,$0e,$30,$18,$06
	.byte	$bb,$84,$4c,$5b,$00,$11,$1c,$07
	.byte	$cf,$04,$36,$02,$84,$48,$44,$fd
	.byte	$06,$30,$36,$32,$35,$00,$10,$26
	.byte	$07,$cf,$12,$34,$1a,$0d,$14,$b9
	.byte	$84,$62,$fd,$03,$35,$00,$13,$30
	.byte	$07,$cf,$19,$31,$05,$06,$05,$84
	.byte	$8b,$49,$5b,$fd,$05,$33,$37,$35
	.byte	$00,$0a,$3a,$07,$cf,$0e,$bb,$84
	.byte	$47,$70,$00,$0d,$44,$07,$cf,$15
	.byte	$36,$10,$09,$bb,$84,$4b,$75,$00
	.byte	$12,$4e,$07,$cf,$14,$37,$13,$b9
	.byte	$84,$41,$5f,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$58,$07,$cf,$09,$34
	.byte	$0e,$b7,$84,$fe,$03,$41,$00,$0d
	.byte	$62,$07,$cf,$14,$31,$0a,$b7,$84
	.byte	$fe,$03,$50,$00,$12,$6c,$07,$cf
	.byte	$0a,$35,$17,$01,$07,$84,$47,$71
	.byte	$fd,$05,$38,$37,$35,$00,$11,$76
	.byte	$07,$cf,$0a,$32,$15,$03,$b7,$84
	.byte	$fe,$06,$5a,$39,$4c,$4d,$00,$13
	.byte	$80,$07,$cf,$16,$31,$12,$19,$b9
	.byte	$84,$8b,$48,$4b,$fd,$05,$38,$37
	.byte	$35,$00,$0b,$8a,$07,$cf,$18,$bb
	.byte	$84,$8b,$48,$5d,$00,$12,$94,$07
	.byte	$cf,$0e,$33,$0f,$b8,$40,$be,$84
	.byte	$fe,$06,$4e,$31,$4c,$43,$00,$12
	.byte	$9e,$07,$cf,$12,$34,$1a,$0d,$14
	.byte	$b9,$84,$8b,$46,$65,$fd,$03,$35
	.byte	$00,$13,$a8,$07,$cf,$12,$34,$1a
	.byte	$0d,$14,$b9,$84,$42,$7e,$fd,$05
	.byte	$38,$37,$35,$00,$12,$b2,$07,$cf
	.byte	$12,$33,$03,$16,$b7,$84,$fe,$07
	.byte	$43,$34,$55,$48,$46,$00,$10,$bc
	.byte	$07,$cf,$02,$36,$15,$0b,$08,$b7
	.byte	$84,$fe,$04,$42,$35,$00,$12,$c6
	.byte	$07,$cf,$16,$33,$10,$84,$8b,$45
	.byte	$6f,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0c,$d0,$07,$cf,$05,$39,$13,$b7
	.byte	$84,$fe,$02,$00,$0f,$da,$07,$cf
	.byte	$16,$b9,$84,$73,$fd,$06,$34,$33
	.byte	$37,$35,$00,$10,$e4,$07,$cf,$0d
	.byte	$30,$12,$11,$84,$8b,$46,$71,$fd
	.byte	$03,$30,$00,$0e,$ee,$07,$cf,$0f
	.byte	$33,$19,$09,$19,$bb,$84,$42,$62
	.byte	$00,$0e,$f8,$07,$cf,$12,$34,$16
	.byte	$0b,$17,$bb,$84,$41,$57,$00,$15
	.byte	$02,$08,$cf,$01,$33,$0c,$16,$02
	.byte	$b9,$84,$8b,$48,$44,$fd,$06,$38
	.byte	$31,$32,$35,$00,$11,$0c,$08,$cf
	.byte	$09,$34,$0e,$b7,$84,$fe,$07,$52
	.byte	$31,$53,$55,$43,$00,$0c,$16,$08
	.byte	$cf,$0e,$36,$08,$b7,$84,$fe,$02
	.byte	$00,$11,$20,$08,$cf,$14,$32,$0f
	.byte	$07,$84,$7c,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0f,$2a,$08,$cf,$04,$36
	.byte	$02,$84,$47,$4f,$fd,$04,$37,$35
	.byte	$00,$0e,$34,$08,$cf,$08,$38,$04
	.byte	$0e,$17,$bb,$84,$4a,$47,$00,$13
	.byte	$3e,$08,$cf,$02,$36,$15,$0b,$08
	.byte	$b7,$84,$fe,$07,$5a,$30,$4d,$59
	.byte	$55,$00,$14,$48,$08,$cf,$09,$39
	.byte	$01,$0a,$ba,$40,$be,$84,$8b,$41
	.byte	$59,$fd,$04,$32,$35,$00,$11,$52
	.byte	$08,$dc,$10,$32,$0a,$1a,$84,$48
	.byte	$5a,$fd,$05,$38,$37,$35,$00,$0c
	.byte	$5c,$08,$dc,$15,$37,$13,$b7,$84
	.byte	$fe,$02,$00,$13,$66,$08,$dc,$18
	.byte	$39,$04,$15,$0a,$b9,$84,$44,$5a
	.byte	$fd,$05,$31,$32,$35,$00,$0f,$70
	.byte	$08,$dc,$0e,$37,$12,$84,$49,$50
	.byte	$fd,$04,$32,$35,$00,$12,$7a,$08
	.byte	$dc,$12,$33,$03,$16,$b7,$84,$fe
	.byte	$07,$43,$34,$55,$48,$46,$00,$0f
	.byte	$84,$08,$dc,$16,$b9,$84,$73,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0e,$8e
	.byte	$08,$dc,$14,$34,$0b,$84,$47,$63
	.byte	$fd,$03,$30,$00,$0c,$98,$08,$dc
	.byte	$0b,$30,$0a,$08,$b9,$84,$40,$00
	.byte	$0e,$a2,$08,$dc,$0f,$33,$0f,$0c
	.byte	$08,$bb,$84,$49,$6d,$00,$08,$ac
	.byte	$08,$dc,$02,$84,$40,$00,$11,$b6
	.byte	$08,$dc,$0c,$35,$09,$84,$48,$4e
	.byte	$fd,$06,$30,$36,$32,$35,$00,$14
	.byte	$c0,$08,$dc,$0c,$39,$06,$1a,$0e
	.byte	$84,$8b,$46,$7e,$fd,$06,$39,$33
	.byte	$37,$35,$00,$13,$ca,$08,$dc,$02
	.byte	$35,$0c,$07,$10,$b9,$84,$5d,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0b,$d4
	.byte	$08,$dc,$1a,$b7,$84,$fe,$03,$48
	.byte	$00,$14,$de,$08,$dc,$18,$32,$04
	.byte	$03,$11,$b9,$84,$44,$48,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0d,$e8,$08
	.byte	$dc,$0f,$30,$17,$12,$bb,$84,$4e
	.byte	$53,$00,$10,$f2,$08,$dc,$0a,$38
	.byte	$04,$b7,$84,$fe,$06,$5a,$32,$4c
	.byte	$4f,$00,$0d,$fc,$08,$dc,$05,$38
	.byte	$10,$02,$0a,$b9,$84,$40,$00,$0c
	.byte	$06,$09,$dc,$1a,$33,$0b,$bb,$84
	.byte	$46,$4f,$00,$0e,$10,$09,$dc,$09
	.byte	$31,$05,$08,$12,$bb,$84,$43,$45
	.byte	$00,$13,$1a,$09,$dc,$02,$36,$15
	.byte	$0b,$08,$b7,$84,$fe,$07,$5a,$30
	.byte	$4d,$59,$55,$00,$0f,$24,$09,$dc
	.byte	$05,$84,$8b,$4b,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0d,$2e,$09,$dc,$0b
	.byte	$b7,$84,$fe,$05,$4d,$32,$56,$00
	.byte	$0c,$38,$09,$dc,$1a,$35,$0f,$b7
	.byte	$84,$fe,$02,$00,$0e,$42,$09,$dc
	.byte	$08,$38,$04,$0e,$17,$bb,$84,$4a
	.byte	$47,$00,$10,$4c,$09,$dc,$1a,$35
	.byte	$15,$02,$84,$8b,$71,$fd,$04,$32
	.byte	$35,$00,$11,$56,$09,$dc,$13,$36
	.byte	$09,$01,$b9,$84,$45,$4b,$fd,$04
	.byte	$32,$35,$00,$0b,$60,$09,$dc,$0d
	.byte	$bb,$84,$8b,$4c,$41,$00,$14,$6a
	.byte	$09,$dc,$0c,$31,$02,$07,$0e,$84
	.byte	$8b,$47,$50,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0c,$74,$09,$dc,$16,$39
	.byte	$12,$b7,$84,$fe,$02,$00,$0f,$7e
	.byte	$09,$dc,$19,$b9,$84,$47,$67,$fd
	.byte	$05,$31,$32,$35,$00,$0d,$88,$09
	.byte	$dc,$19,$39,$0f,$b7,$84,$fe,$03
	.byte	$51,$00,$15,$92,$09,$dc,$03,$33
	.byte	$06,$06,$03,$b9,$84,$8b,$44,$71
	.byte	$fd,$06,$38,$31,$32,$35,$00,$13
	.byte	$9c,$09,$dc,$07,$38,$07,$1a,$06
	.byte	$84,$44,$6d,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$a6,$09,$dc,$1a,$31
	.byte	$0e,$16,$14,$84,$45,$6a,$fd,$05
	.byte	$31,$32,$35,$00,$0c,$b0,$09,$dc
	.byte	$05,$38,$0e,$bb,$84,$41,$63,$00
	.byte	$0c,$ba,$09,$dc,$0e,$36,$08,$b7
	.byte	$84,$fe,$02,$00,$0f,$c4,$09,$dc
	.byte	$18,$36,$06,$12,$84,$46,$44,$fd
	.byte	$03,$35,$00,$0f,$ce,$09,$dc,$01
	.byte	$36,$0c,$84,$45,$5b,$fd,$04,$32
	.byte	$35,$00,$0e,$d8,$09,$dc,$15,$31
	.byte	$0a,$84,$44,$69,$fd,$03,$35,$00
	.byte	$12,$e2,$09,$dc,$13,$33,$0d,$0a
	.byte	$b9,$84,$44,$6e,$fd,$05,$33,$37
	.byte	$35,$00,$11,$ec,$09,$dc,$16,$32
	.byte	$06,$01,$84,$49,$4b,$fd,$05,$38
	.byte	$37,$35,$00,$12,$f6,$09,$dc,$0a
	.byte	$35,$17,$01,$07,$84,$47,$71,$fd
	.byte	$05,$38,$37,$35,$00,$0a,$00,$0a
	.byte	$dc,$0a,$b7,$84,$fe,$02,$00,$0a
	.byte	$0a,$0a,$dc,$0e,$bb,$84,$47,$70
	.byte	$00,$11,$14,$0a,$dc,$09,$34,$0e
	.byte	$b7,$84,$fe,$07,$52,$31,$53,$55
	.byte	$43,$00,$0d,$1e,$0a,$dc,$18,$37
	.byte	$15,$06,$bb,$84,$42,$52,$00,$0e
	.byte	$28,$0a,$dc,$19,$38,$18,$13,$19
	.byte	$bb,$84,$42,$46,$00,$12,$32,$0a
	.byte	$dc,$1a,$35,$16,$03,$84,$41,$43
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0e
	.byte	$3c,$0a,$dc,$0f,$33,$19,$09,$19
	.byte	$bb,$84,$42,$62,$00,$15,$46,$0a
	.byte	$dc,$01,$33,$0c,$16,$02,$b9,$84
	.byte	$8b,$48,$44,$fd,$06,$38,$31,$32
	.byte	$35,$00,$10,$50,$0a,$dc,$11,$84
	.byte	$8b,$46,$6d,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$5a,$0a,$dc,$14,$33
	.byte	$18,$13,$18,$bb,$84,$40,$00,$0d
	.byte	$64,$0a,$dc,$0b,$34,$15,$bb,$84
	.byte	$8b,$4d,$5c,$00,$0f,$6e,$0a,$dc
	.byte	$04,$36,$02,$84,$47,$4f,$fd,$04
	.byte	$37,$35,$00,$10,$78,$0a,$dc,$11
	.byte	$30,$0c,$84,$64,$fd,$06,$35,$36
	.byte	$32,$35,$00,$13,$82,$0a,$dc,$16
	.byte	$35,$08,$b9,$84,$8b,$41,$41,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0c,$8c
	.byte	$0a,$dc,$18,$34,$0a,$bb,$84,$45
	.byte	$71,$00,$0c,$96,$0a,$dc,$05,$39
	.byte	$13,$b7,$84,$fe,$02,$00,$12,$a0
	.byte	$0a,$dc,$14,$37,$13,$b9,$84,$41
	.byte	$5f,$fd,$06,$39,$33,$37,$35,$00
	.byte	$10,$aa,$0a,$dc,$0a,$36,$1a,$b7
	.byte	$84,$fe,$06,$57,$34,$4b,$58,$00
	.byte	$0b,$b4,$0a,$dc,$18,$bb,$84,$8b
	.byte	$48,$5d,$00,$11,$be,$0a,$dc,$05
	.byte	$32,$06,$01,$17,$b9,$84,$42,$7c
	.byte	$fd,$03,$30,$00,$0a,$c8,$0a,$dc
	.byte	$15,$bb,$84,$48,$41,$00,$12,$d2
	.byte	$0a,$dc,$08,$31,$07,$18,$18,$b9
	.byte	$84,$8b,$42,$44,$fd,$03,$30,$00
	.byte	$0f,$dc,$0a,$dc,$01,$32,$04,$0d
	.byte	$19,$b7,$84,$fe,$03,$4d,$00,$0a
	.byte	$e6,$0a,$dc,$12,$b7,$84,$fe,$02
	.byte	$00,$0e,$f0,$0a,$dc,$14,$31,$10
	.byte	$09,$bb,$84,$8b,$4d,$79,$00,$0e
	.byte	$fa,$0a,$dc,$12,$34,$16,$0b,$17
	.byte	$bb,$84,$41,$57,$00,$10,$04,$0b
	.byte	$dc,$09,$31,$13,$84,$8b,$68,$fd
	.byte	$05,$36,$32,$35,$00,$15,$0e,$0b
	.byte	$dc,$04,$31,$11,$08,$02,$b9,$84
	.byte	$8b,$48,$7a,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0d,$18,$0b,$dc,$14,$31
	.byte	$0a,$b7,$84,$fe,$03,$50,$00,$0f
	.byte	$22,$0b,$dc,$11,$32,$10,$b7,$84
	.byte	$fe,$05,$4e,$30,$45,$00,$11,$2c
	.byte	$0b,$dc,$1a,$32,$05,$84,$42,$55
	.byte	$fd,$06,$34,$33,$37,$35,$00,$11
	.byte	$36,$0b,$dc,$14,$32,$0f,$07,$84
	.byte	$7c,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0b,$40,$0b,$dc,$10,$36,$03,$b9
	.byte	$84,$40,$00,$13,$4a,$0b,$dc,$19
	.byte	$31,$05,$06,$05,$84,$8b,$49,$5b
	.byte	$fd,$05,$33,$37,$35,$00,$11,$54
	.byte	$0b,$dc,$03,$33,$0d,$10,$b7,$84
	.byte	$fe,$06,$45,$35,$59,$4c,$00,$10
	.byte	$5e,$0b,$dc,$0d,$30,$12,$11,$84
	.byte	$8b,$46,$71,$fd,$03,$30,$00,$0d
	.byte	$68,$0b,$dc,$15,$36,$10,$09,$bb
	.byte	$84,$4b,$75,$00,$10,$72,$0b,$dc
	.byte	$0c,$b9,$84,$47,$55,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0d,$7c,$0b,$dc
	.byte	$14,$36,$08,$04,$0c,$b9,$84,$40
	.byte	$00,$0d,$86,$0b,$dc,$16,$35,$05
	.byte	$1a,$0b,$bb,$84,$40,$00,$10,$90
	.byte	$0b,$dc,$03,$30,$05,$b7,$84,$fe
	.byte	$06,$55,$32,$4c,$42,$00,$0a,$9a
	.byte	$0b,$dc,$16,$37,$13,$84,$40,$00
	.byte	$0d,$a4,$0b,$dc,$16,$31,$0b,$01
	.byte	$12,$b9,$84,$40,$00,$11,$ae,$0b
	.byte	$dc,$0a,$32,$15,$03,$b7,$84,$fe
	.byte	$06,$5a,$39,$4c,$4d,$00,$13,$b8
	.byte	$0b,$dc,$16,$31,$12,$19,$b9,$84
	.byte	$8b,$48,$4b,$fd,$05,$38,$37,$35
	.byte	$00,$0f,$c2,$0b,$dc,$02,$37,$19
	.byte	$84,$8b,$47,$5f,$fd,$03,$35,$00
	.byte	$12,$cc,$0b,$dc,$0d,$34,$12,$b9
	.byte	$84,$8b,$4b,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0c,$d6,$0b,$dc,$03,$b7
	.byte	$84,$fe,$04,$41,$39,$00,$12,$e0
	.byte	$0b,$dc,$07,$39,$07,$03,$15,$b7
	.byte	$84,$fe,$06,$53,$35,$51,$5a,$00
	.byte	$10,$ea,$0b,$dc,$0d,$34,$04,$b7
	.byte	$84,$fe,$06,$41,$34,$4d,$4c,$00
	.byte	$13,$f4,$0b,$dc,$12,$34,$1a,$0d
	.byte	$14,$b9,$84,$42,$7e,$fd,$05,$38
	.byte	$37,$35,$00,$0d,$fe,$0b,$dc,$0e
	.byte	$30,$18,$06,$bb,$84,$4c,$5b,$00
	.byte	$0d,$08,$0c,$dc,$19,$31,$02,$bb
	.byte	$84,$8b,$4a,$66,$00,$15,$12,$0c
	.byte	$dc,$1a,$30,$13,$05,$17,$b9,$84
	.byte	$8b,$45,$70,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$1c,$0c,$dc,$12,$36
	.byte	$19,$0a,$19,$b9,$84,$40,$00,$09
	.byte	$26,$0c,$dc,$17,$b9,$84,$40,$00
	.byte	$12,$30,$0c,$dc,$16,$33,$10,$84
	.byte	$8b,$45,$6f,$fd,$06,$35,$36,$32
	.byte	$35,$00,$27,$3a,$0c,$dc,$14,$30
	.byte	$0f,$b8,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$14,$30,$0f,$b8,$41,$be,$84
	.byte	$fe,$02,$c0,$dc,$14,$30,$0f,$b8
	.byte	$42,$be,$84,$fe,$05,$55,$33,$49
	.byte	$00,$4b,$44,$0c,$dc,$1a,$38,$14
	.byte	$bc,$40,$bf,$40,$be,$84,$4a,$c0
	.byte	$dc,$1a,$38,$14,$bc,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$1a,$38,$14
	.byte	$bc,$40,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$1a,$38,$14,$bc,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$1a,$38,$14
	.byte	$bc,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$1a,$38,$14,$bc,$41,$bf,$42
	.byte	$be,$84,$40,$00,$23,$4e,$0c,$dc
	.byte	$11,$34,$07,$02,$b8,$40,$be,$84
	.byte	$fe,$06,$45,$33,$46,$4f,$c0,$dc
	.byte	$11,$34,$07,$02,$b8,$41,$be,$84
	.byte	$fe,$06,$4c,$31,$48,$59,$00,$19
	.byte	$58,$0c,$dc,$09,$34,$18,$b8,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$09,$34
	.byte	$18,$b8,$41,$be,$84,$fe,$02,$00
	.byte	$1c,$62,$0c,$dc,$01,$38,$01,$15
	.byte	$0d,$bc,$40,$be,$84,$40,$c0,$dc
	.byte	$01,$38,$01,$15,$0d,$bc,$41,$be
	.byte	$84,$4d,$74,$00,$13,$6c,$0c,$dc
	.byte	$14,$ba,$40,$be,$84,$40,$c0,$dc
	.byte	$14,$ba,$41,$be,$84,$40,$00,$85
	.byte	$76,$0c,$dc,$18,$30,$16,$06,$0a
	.byte	$bc,$40,$bf,$40,$be,$84,$8b,$48
	.byte	$67,$c0,$dc,$18,$30,$16,$06,$0a
	.byte	$bc,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$18,$30,$16,$06,$0a,$bc,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$18
	.byte	$30,$16,$06,$0a,$bc,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$18,$30,$16
	.byte	$06,$0a,$bc,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$18,$30,$16,$06,$0a
	.byte	$bc,$41,$bf,$42,$be,$84,$8b,$4c
	.byte	$53,$c0,$dc,$18,$30,$16,$06,$0a
	.byte	$bc,$42,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$18,$30,$16,$06,$0a,$bc,$42
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$18
	.byte	$30,$16,$06,$0a,$bc,$42,$bf,$42
	.byte	$be,$84,$40,$00,$25,$80,$0c,$dc
	.byte	$19,$36,$06,$bd,$40,$be,$84,$45
	.byte	$6e,$fd,$03,$35,$c0,$dc,$19,$36
	.byte	$06,$bd,$41,$be,$84,$40,$c0,$dc
	.byte	$19,$36,$06,$bd,$42,$be,$84,$40
	.byte	$00,$1c,$8a,$0c,$dc,$09,$bc,$40
	.byte	$be,$84,$4d,$7a,$c0,$dc,$09,$bc
	.byte	$41,$be,$84,$40,$c0,$dc,$09,$bc
	.byte	$42,$be,$84,$40,$00,$39,$94,$0c
	.byte	$dc,$09,$39,$01,$0a,$ba,$40,$be
	.byte	$84,$8b,$41,$59,$fd,$04,$32,$35
	.byte	$c0,$dc,$09,$39,$01,$0a,$ba,$41
	.byte	$be,$84,$8b,$48,$57,$fd,$06,$30
	.byte	$36,$32,$35,$c0,$dc,$09,$39,$01
	.byte	$0a,$ba,$42,$be,$84,$47,$63,$fd
	.byte	$06,$30,$36,$32,$35,$00,$29,$9e
	.byte	$0c,$dc,$0e,$33,$0f,$b8,$40,$be
	.byte	$84,$fe,$06,$4e,$31,$4c,$43,$c0
	.byte	$dc,$0e,$33,$0f,$b8,$41,$be,$84
	.byte	$fe,$03,$48,$c0,$dc,$0e,$33,$0f
	.byte	$b8,$42,$be,$84,$fe,$02,$00,$17
	.byte	$a8,$0c,$dc,$10,$39,$02,$bc,$40
	.byte	$be,$84,$40,$c0,$dc,$10,$39,$02
	.byte	$bc,$41,$be,$84,$40,$00,$1b,$b2
	.byte	$0c,$d6,$fe,$14,$50,$61,$73,$73
	.byte	$65,$64,$20,$41,$73,$73,$69,$67
	.byte	$6e,$6d,$65,$6e,$74,$2e,$c0,$c4
	.byte	$00,$00
