	.byte	$0f,$0a,$00,$c7,$09,$38,$15,$17
	.byte	$18,$bd,$41,$bf,$42,$be,$00,$0b
	.byte	$14,$00,$c7,$12,$34,$12,$bc,$41
	.byte	$be,$00,$0b,$1e,$00,$c7,$1a,$35
	.byte	$1a,$bd,$42,$be,$00,$0f,$28,$00
	.byte	$c7,$0e,$37,$01,$04,$0f,$bc,$42
	.byte	$bf,$42,$be,$00,$0d,$32,$00,$c7
	.byte	$0d,$35,$18,$ba,$42,$bf,$41,$be
	.byte	$00,$0b,$3c,$00,$c7,$13,$bd,$41
	.byte	$bf,$42,$be,$00,$0c,$46,$00,$c7
	.byte	$15,$35,$05,$0d,$b8,$41,$be,$00
	.byte	$0d,$50,$00,$c7,$12,$33,$0c,$b8
	.byte	$42,$bf,$42,$be,$00,$0e,$5a,$00
	.byte	$c7,$06,$38,$0b,$19,$b8,$42,$bf
	.byte	$41,$be,$00,$0d,$64,$00,$c7,$10
	.byte	$37,$16,$16,$03,$ba,$42,$be,$00
	.byte	$0f,$6e,$00,$c7,$05,$39,$02,$18
	.byte	$06,$bc,$42,$bf,$41,$be,$00,$0d
	.byte	$78,$00,$c7,$14,$30,$09,$0f,$16
	.byte	$b8,$41,$be,$00,$14,$82,$00,$cf
	.byte	$17,$35,$15,$1a,$07,$b9,$84,$41
	.byte	$60,$fd,$06,$39,$33,$37,$35,$00
	.byte	$14,$8c,$00,$cf,$15,$39,$19,$12
	.byte	$b9,$84,$8b,$45,$7c,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$96,$00,$cf
	.byte	$0e,$37,$01,$04,$0f,$bc,$41,$bf
	.byte	$41,$be,$84,$8b,$4c,$67,$00,$17
	.byte	$a0,$00,$cf,$10,$37,$16,$16,$03
	.byte	$ba,$40,$be,$84,$8b,$44,$7d,$fd
	.byte	$06,$35,$36,$32,$35,$00,$13,$aa
	.byte	$00,$cf,$14,$33,$0c,$13,$1a,$84
	.byte	$48,$75,$fd,$06,$30,$36,$32,$35
	.byte	$00,$12,$b4,$00,$cf,$14,$31,$17
	.byte	$12,$84,$8b,$49,$6e,$fd,$05,$38
	.byte	$37,$35,$00,$0d,$be,$00,$cf,$05
	.byte	$33,$19,$b7,$84,$fe,$03,$45,$00
	.byte	$15,$c8,$00,$cf,$1a,$38,$12,$0a
	.byte	$0c,$b9,$84,$8b,$48,$46,$fd,$06
	.byte	$38,$31,$32,$35,$00,$12,$d2,$00
	.byte	$cf,$0e,$37,$01,$04,$0f,$bc,$41
	.byte	$bf,$42,$be,$84,$4e,$73,$00,$10
	.byte	$dc,$00,$cf,$01,$b9,$84,$8b,$44
	.byte	$71,$fd,$05,$36,$32,$35,$00,$0d
	.byte	$e6,$00,$cf,$0a,$35,$01,$bb,$84
	.byte	$8b,$4d,$62,$00,$19,$f0,$00,$cf
	.byte	$09,$38,$15,$17,$18,$bd,$41,$bf
	.byte	$41,$be,$84,$8b,$46,$73,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0f,$fa,$00
	.byte	$cf,$16,$37,$05,$13,$06,$bb,$84
	.byte	$8b,$4b,$65,$00,$0d,$04,$01,$cf
	.byte	$12,$30,$03,$b7,$84,$fe,$03,$56
	.byte	$00,$0d,$0e,$01,$cf,$11,$84,$8b
	.byte	$44,$7a,$fd,$03,$35,$00,$13,$18
	.byte	$01,$cf,$16,$35,$18,$08,$b9,$84
	.byte	$49,$42,$fd,$06,$38,$31,$32,$35
	.byte	$00,$13,$22,$01,$cf,$15,$30,$0f
	.byte	$03,$0d,$b7,$84,$fe,$07,$4a,$32
	.byte	$5a,$45,$5a,$00,$0f,$2c,$01,$cf
	.byte	$16,$35,$15,$15,$b7,$84,$fe,$04
	.byte	$49,$38,$00,$12,$36,$01,$cf,$15
	.byte	$30,$0f,$03,$0d,$b7,$84,$fe,$06
	.byte	$44,$37,$4f,$42,$00,$13,$40,$01
	.byte	$cf,$07,$36,$09,$0b,$b9,$84,$48
	.byte	$70,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0f,$4a,$01,$cf,$02,$33,$15,$0b
	.byte	$13,$bb,$84,$8b,$4c,$69,$00,$11
	.byte	$54,$01,$cf,$03,$31,$02,$10,$07
	.byte	$b7,$84,$fe,$05,$51,$39,$4c,$00
	.byte	$11,$5e,$01,$cf,$0d,$35,$0c,$16
	.byte	$84,$8b,$45,$49,$fd,$04,$37,$35
	.byte	$00,$13,$68,$01,$cf,$16,$32,$16
	.byte	$14,$84,$8b,$48,$76,$fd,$06,$30
	.byte	$36,$32,$35,$00,$10,$72,$01,$cf
	.byte	$05,$37,$06,$b7,$84,$fe,$06,$5a
	.byte	$35,$47,$41,$00,$0e,$7c,$01,$cf
	.byte	$0e,$31,$14,$06,$19,$bb,$84,$44
	.byte	$61,$00,$13,$86,$01,$cf,$14,$33
	.byte	$0c,$13,$1a,$84,$42,$79,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0d,$90,$01
	.byte	$cf,$19,$84,$41,$7d,$fd,$04,$37
	.byte	$35,$00,$0e,$9a,$01,$cf,$02,$33
	.byte	$15,$0b,$13,$bb,$84,$48,$7c,$00
	.byte	$0f,$a4,$01,$cf,$09,$b7,$84,$fe
	.byte	$07,$42,$38,$58,$48,$57,$00,$0e
	.byte	$ae,$01,$cf,$15,$30,$0f,$03,$0d
	.byte	$b7,$84,$fe,$02,$00,$12,$b8,$01
	.byte	$cf,$13,$31,$02,$0d,$19,$b9,$84
	.byte	$8b,$42,$7f,$fd,$03,$30,$00,$12
	.byte	$c2,$01,$cf,$05,$32,$09,$84,$8b
	.byte	$44,$4b,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0e,$cc,$01,$cf,$05,$37,$17
	.byte	$84,$44,$7b,$fd,$03,$30,$00,$0e
	.byte	$d6,$01,$cf,$19,$31,$0c,$13,$bb
	.byte	$84,$8b,$44,$7b,$00,$17,$e0,$01
	.byte	$cf,$09,$38,$15,$17,$18,$bd,$41
	.byte	$bf,$41,$be,$84,$43,$5a,$fd,$05
	.byte	$33,$37,$35,$00,$14,$ea,$01,$cf
	.byte	$13,$31,$02,$0d,$19,$b9,$84,$45
	.byte	$6e,$fd,$06,$30,$36,$32,$35,$00
	.byte	$10,$f4,$01,$cf,$16,$35,$15,$15
	.byte	$b7,$84,$fe,$05,$4b,$37,$4e,$00
	.byte	$10,$fe,$01,$cf,$0d,$b9,$84,$42
	.byte	$4d,$fd,$06,$36,$38,$37,$35,$00
	.byte	$13,$08,$02,$cf,$0a,$31,$09,$10
	.byte	$04,$84,$46,$51,$fd,$06,$33,$31
	.byte	$32,$35,$00,$13,$12,$02,$cf,$15
	.byte	$35,$05,$0d,$b8,$40,$be,$84,$fe
	.byte	$06,$44,$39,$49,$58,$00,$0f,$1c
	.byte	$02,$cf,$0e,$31,$14,$06,$19,$bb
	.byte	$84,$8b,$48,$62,$00,$13,$26,$02
	.byte	$cf,$12,$32,$14,$17,$0d,$84,$42
	.byte	$48,$fd,$06,$39,$33,$37,$35,$00
	.byte	$12,$30,$02,$cf,$16,$35,$18,$08
	.byte	$b9,$84,$8b,$48,$61,$fd,$04,$37
	.byte	$35,$00,$0e,$3a,$02,$cf,$1a,$b7
	.byte	$84,$fe,$06,$4e,$32,$53,$58,$00
	.byte	$14,$44,$02,$cf,$0a,$30,$11,$11
	.byte	$b9,$84,$8b,$41,$79,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0f,$4e,$02,$cf
	.byte	$02,$33,$15,$0b,$13,$bb,$84,$8b
	.byte	$46,$6a,$00,$14,$58,$02,$cf,$12
	.byte	$33,$0c,$b8,$42,$bf,$42,$be,$84
	.byte	$fe,$06,$51,$32,$4a,$49,$00,$0e
	.byte	$62,$02,$cf,$0f,$33,$01,$07,$bb
	.byte	$84,$8b,$4f,$45,$00,$0f,$6c,$02
	.byte	$cf,$0e,$31,$14,$06,$19,$bb,$84
	.byte	$8b,$46,$56,$00,$10,$76,$02,$cf
	.byte	$07,$38,$02,$15,$84,$8b,$44,$7e
	.byte	$fd,$03,$35,$00,$0e,$80,$02,$cf
	.byte	$13,$32,$01,$12,$0d,$bb,$84,$41
	.byte	$4a,$00,$0d,$8a,$02,$cf,$19,$31
	.byte	$0c,$13,$bb,$84,$4a,$63,$00,$10
	.byte	$94,$02,$cf,$0d,$b9,$84,$42,$40
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$9e,$02,$cf,$15,$30,$0f,$03,$0d
	.byte	$b7,$84,$fe,$03,$49,$00,$14,$a8
	.byte	$02,$cf,$07,$36,$09,$0b,$b9,$84
	.byte	$8b,$49,$6d,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0d,$b2,$02,$cf,$04,$34
	.byte	$0c,$04,$bb,$84,$43,$7d,$00,$0c
	.byte	$bc,$02,$cf,$0e,$36,$02,$06,$bb
	.byte	$84,$73,$00,$0c,$c6,$02,$cf,$0a
	.byte	$35,$01,$bb,$84,$49,$68,$00,$0e
	.byte	$d0,$02,$cf,$05,$35,$0a,$12,$06
	.byte	$bb,$84,$45,$6c,$00,$0e,$da,$02
	.byte	$cf,$16,$35,$15,$15,$b7,$84,$fe
	.byte	$03,$41,$00,$0e,$e4,$02,$cf,$01
	.byte	$b9,$84,$41,$6b,$fd,$04,$32,$35
	.byte	$00,$11,$ee,$02,$cf,$08,$36,$02
	.byte	$12,$84,$42,$5f,$fd,$05,$33,$37
	.byte	$35,$00,$12,$f8,$02,$cf,$05,$37
	.byte	$17,$84,$8b,$45,$73,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0d,$02,$03,$cf
	.byte	$06,$b7,$84,$fe,$05,$42,$37,$4a
	.byte	$00,$13,$0c,$03,$cf,$0a,$39,$13
	.byte	$18,$18,$b7,$84,$fe,$07,$41,$38
	.byte	$54,$56,$5a,$00,$0e,$16,$03,$cf
	.byte	$02,$33,$15,$0b,$13,$bb,$84,$41
	.byte	$5b,$00,$12,$20,$03,$cf,$0f,$39
	.byte	$09,$01,$b7,$84,$fe,$07,$4a,$39
	.byte	$54,$4f,$51,$00,$0f,$2a,$03,$cf
	.byte	$07,$38,$02,$15,$84,$48,$7c,$fd
	.byte	$03,$30,$00,$10,$34,$03,$cf,$05
	.byte	$37,$17,$84,$7b,$fd,$06,$34,$33
	.byte	$37,$35,$00,$11,$3e,$03,$cf,$05
	.byte	$32,$09,$84,$47,$54,$fd,$06,$39
	.byte	$33,$37,$35,$00,$12,$48,$03,$cf
	.byte	$0f,$39,$16,$11,$18,$b9,$84,$48
	.byte	$54,$fd,$04,$37,$35,$00,$10,$52
	.byte	$03,$cf,$14,$31,$17,$12,$84,$42
	.byte	$56,$fd,$04,$37,$35,$00,$0e,$5c
	.byte	$03,$cf,$06,$33,$0e,$05,$14,$bb
	.byte	$84,$47,$64,$00,$11,$66,$03,$cf
	.byte	$01,$39,$0e,$05,$b7,$84,$fe,$06
	.byte	$53,$31,$51,$58,$00,$0f,$70,$03
	.byte	$cf,$13,$33,$06,$10,$84,$49,$57
	.byte	$fd,$03,$30,$00,$0e,$7a,$03,$cf
	.byte	$02,$33,$15,$0b,$13,$bb,$84,$45
	.byte	$5f,$00,$0f,$84,$03,$cf,$16,$37
	.byte	$05,$13,$06,$bb,$84,$8b,$4d,$63
	.byte	$00,$12,$8e,$03,$cf,$16,$33,$03
	.byte	$04,$84,$43,$6f,$fd,$06,$39,$33
	.byte	$37,$35,$00,$11,$98,$03,$cf,$07
	.byte	$30,$13,$84,$8b,$47,$5b,$fd,$05
	.byte	$33,$37,$35,$00,$11,$a2,$03,$cf
	.byte	$14,$30,$01,$14,$84,$63,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0d,$ac,$03
	.byte	$cf,$0f,$33,$01,$07,$bb,$84,$4a
	.byte	$42,$00,$11,$b6,$03,$cf,$03,$31
	.byte	$02,$10,$07,$b7,$84,$fe,$05,$59
	.byte	$36,$44,$00,$10,$c0,$03,$cf,$07
	.byte	$30,$13,$84,$41,$69,$fd,$05,$31
	.byte	$32,$35,$00,$14,$ca,$03,$cf,$09
	.byte	$39,$19,$01,$13,$84,$8b,$49,$55
	.byte	$fd,$06,$36,$38,$37,$35,$00,$14
	.byte	$d4,$03,$cf,$03,$39,$02,$05,$0c
	.byte	$84,$8b,$47,$66,$fd,$06,$33,$31
	.byte	$32,$35,$00,$10,$de,$03,$cf,$0b
	.byte	$b9,$84,$8b,$57,$fd,$06,$33,$31
	.byte	$32,$35,$00,$12,$e8,$03,$cf,$15
	.byte	$30,$0f,$03,$0d,$b7,$84,$fe,$06
	.byte	$43,$34,$4f,$51,$00,$14,$f2,$03
	.byte	$cf,$17,$33,$0e,$07,$15,$b9,$84
	.byte	$8b,$62,$fd,$06,$34,$33,$37,$35
	.byte	$00,$10,$fc,$03,$cf,$15,$35,$05
	.byte	$0d,$b8,$40,$be,$84,$fe,$03,$45
	.byte	$00,$11,$06,$04,$cf,$13,$33,$06
	.byte	$10,$84,$6a,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$10,$04,$cf,$16,$31
	.byte	$1a,$bb,$84,$8b,$44,$47,$00,$0f
	.byte	$1a,$04,$cf,$02,$33,$15,$0b,$13
	.byte	$bb,$84,$8b,$45,$75,$00,$13,$24
	.byte	$04,$cf,$09,$39,$19,$01,$13,$84
	.byte	$8b,$44,$5a,$fd,$05,$31,$32,$35
	.byte	$00,$13,$2e,$04,$cf,$09,$39,$19
	.byte	$01,$13,$84,$47,$44,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0b,$38,$04,$cf
	.byte	$03,$bb,$84,$8b,$48,$58,$00,$11
	.byte	$42,$04,$cf,$12,$33,$0c,$b8,$40
	.byte	$bf,$41,$be,$84,$fe,$03,$4a,$00
	.byte	$0d,$4c,$04,$cf,$0c,$36,$0d,$0a
	.byte	$bb,$84,$49,$45,$00,$12,$56,$04
	.byte	$cf,$11,$36,$19,$0a,$b7,$84,$fe
	.byte	$07,$55,$37,$4f,$5a,$4e,$00,$13
	.byte	$60,$04,$cf,$05,$39,$02,$18,$06
	.byte	$bc,$41,$bf,$41,$be,$84,$8b,$41
	.byte	$54,$00,$14,$6a,$04,$cf,$0a,$31
	.byte	$09,$10,$04,$84,$8b,$46,$7c,$fd
	.byte	$06,$34,$33,$37,$35,$00,$10,$74
	.byte	$04,$cf,$0d,$35,$0c,$16,$84,$49
	.byte	$fd,$05,$36,$32,$35,$00,$12,$7e
	.byte	$04,$cf,$17,$35,$15,$1a,$07,$b9
	.byte	$84,$8b,$47,$50,$fd,$03,$30,$00
	.byte	$0c,$88,$04,$cf,$19,$31,$0c,$13
	.byte	$bb,$84,$50,$00,$0e,$92,$04,$cf
	.byte	$05,$37,$0d,$15,$0a,$bb,$84,$41
	.byte	$65,$00,$0d,$9c,$04,$cf,$19,$31
	.byte	$0c,$13,$bb,$84,$4f,$4c,$00,$13
	.byte	$a6,$04,$cf,$03,$39,$02,$05,$0c
	.byte	$84,$46,$50,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$b0,$04,$cf,$07,$30
	.byte	$13,$84,$8b,$41,$fd,$06,$30,$36
	.byte	$32,$35,$00,$16,$ba,$04,$cf,$09
	.byte	$38,$15,$17,$18,$bd,$40,$bf,$41
	.byte	$be,$84,$46,$72,$fd,$04,$37,$35
	.byte	$00,$0e,$c4,$04,$cf,$19,$31,$0c
	.byte	$13,$bb,$84,$8b,$46,$58,$00,$10
	.byte	$ce,$04,$cf,$10,$32,$05,$01,$84
	.byte	$8b,$41,$44,$fd,$03,$30,$00,$0f
	.byte	$d8,$04,$cf,$12,$31,$11,$17,$0d
	.byte	$bb,$84,$8b,$4f,$60,$00,$10,$e2
	.byte	$04,$cf,$06,$38,$05,$b9,$84,$48
	.byte	$43,$fd,$04,$32,$35,$00,$12,$ec
	.byte	$04,$cf,$05,$39,$02,$18,$06,$bc
	.byte	$42,$bf,$41,$be,$84,$4e,$51,$00
	.byte	$0f,$f6,$04,$cf,$0c,$b7,$84,$fe
	.byte	$07,$4e,$32,$4b,$58,$43,$00,$12
	.byte	$00,$05,$cf,$0e,$31,$05,$11,$03
	.byte	$b9,$84,$41,$5f,$fd,$04,$32,$35
	.byte	$00,$0d,$0a,$05,$cf,$0c,$36,$0d
	.byte	$0a,$bb,$84,$4c,$63,$00,$13,$14
	.byte	$05,$cf,$12,$33,$0c,$b8,$40,$bf
	.byte	$41,$be,$84,$fe,$05,$48,$34,$4d
	.byte	$00,$13,$1e,$05,$cf,$14,$30,$09
	.byte	$0f,$16,$b8,$41,$be,$84,$fe,$05
	.byte	$59,$32,$58,$00,$12,$28,$05,$cf
	.byte	$12,$32,$04,$01,$08,$b7,$84,$fe
	.byte	$06,$50,$36,$55,$46,$00,$0c,$32
	.byte	$05,$cf,$16,$31,$1a,$bb,$84,$46
	.byte	$6c,$00,$12,$3c,$05,$cf,$11,$33
	.byte	$10,$11,$b9,$84,$42,$68,$fd,$05
	.byte	$31,$32,$35,$00,$0f,$46,$05,$cf
	.byte	$14,$b9,$84,$41,$6c,$fd,$05,$33
	.byte	$37,$35,$00,$12,$50,$05,$cf,$13
	.byte	$31,$02,$0d,$19,$b9,$84,$46,$41
	.byte	$fd,$04,$37,$35,$00,$12,$5a,$05
	.byte	$cf,$07,$31,$0e,$16,$b7,$84,$fe
	.byte	$07,$47,$37,$57,$4b,$4a,$00,$13
	.byte	$64,$05,$cf,$16,$35,$18,$08,$b9
	.byte	$84,$49,$65,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0f,$6e,$05,$cf,$15,$30
	.byte	$0f,$03,$0d,$b7,$84,$fe,$03,$59
	.byte	$00,$13,$78,$05,$cf,$1a,$34,$04
	.byte	$11,$13,$b9,$84,$47,$4f,$fd,$05
	.byte	$38,$37,$35,$00,$0e,$82,$05,$cf
	.byte	$11,$84,$48,$4f,$fd,$05,$33,$37
	.byte	$35,$00,$11,$8c,$05,$cf,$07,$31
	.byte	$0e,$16,$b7,$84,$fe,$06,$49,$35
	.byte	$4a,$42,$00,$12,$96,$05,$cf,$05
	.byte	$39,$02,$18,$06,$bc,$42,$bf,$40
	.byte	$be,$84,$45,$74,$00,$11,$a0,$05
	.byte	$cf,$05,$37,$17,$84,$45,$78,$fd
	.byte	$06,$30,$36,$32,$35,$00,$10,$aa
	.byte	$05,$cf,$05,$31,$18,$09,$b7,$84
	.byte	$fe,$05,$50,$34,$42,$00,$0f,$b4
	.byte	$05,$cf,$0c,$b7,$84,$fe,$07,$57
	.byte	$31,$54,$5a,$4f,$00,$12,$be,$05
	.byte	$cf,$07,$30,$13,$84,$8b,$47,$7c
	.byte	$fd,$06,$36,$38,$37,$35,$00,$15
	.byte	$c8,$05,$cf,$12,$33,$0c,$b8,$42
	.byte	$bf,$42,$be,$84,$fe,$07,$51,$33
	.byte	$47,$49,$46,$00,$13,$d2,$05,$cf
	.byte	$14,$33,$0c,$13,$1a,$84,$48,$78
	.byte	$fd,$06,$36,$38,$37,$35,$00,$11
	.byte	$dc,$05,$cf,$12,$32,$04,$01,$08
	.byte	$b7,$84,$fe,$05,$49,$33,$56,$00
	.byte	$11,$e6,$05,$cf,$18,$38,$18,$02
	.byte	$b7,$84,$fe,$06,$47,$33,$4a,$54
	.byte	$00,$0a,$f0,$05,$cf,$02,$b7,$84
	.byte	$fe,$02,$00,$13,$fa,$05,$cf,$1a
	.byte	$34,$04,$11,$13,$b9,$84,$7f,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0c,$04
	.byte	$06,$cf,$06,$b7,$84,$fe,$04,$46
	.byte	$35,$00,$13,$0e,$06,$cf,$0d,$35
	.byte	$0c,$16,$84,$8b,$43,$7d,$fd,$06
	.byte	$39,$33,$37,$35,$00,$11,$18,$06
	.byte	$cf,$05,$32,$09,$84,$43,$40,$fd
	.byte	$06,$35,$36,$32,$35,$00,$12,$22
	.byte	$06,$cf,$15,$35,$05,$0d,$b8,$40
	.byte	$be,$84,$fe,$05,$52,$32,$4b,$00
	.byte	$15,$2c,$06,$cf,$1a,$35,$1a,$bd
	.byte	$40,$be,$84,$8b,$43,$5b,$fd,$06
	.byte	$31,$38,$37,$35,$00,$12,$36,$06
	.byte	$cf,$07,$38,$02,$15,$84,$44,$4c
	.byte	$fd,$06,$33,$31,$32,$35,$00,$10
	.byte	$40,$06,$cf,$0b,$b9,$84,$48,$63
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$4a,$06,$cf,$03,$32,$0c,$03,$08
	.byte	$b9,$84,$42,$76,$fd,$03,$35,$00
	.byte	$14,$54,$06,$cf,$1a,$38,$12,$0a
	.byte	$0c,$b9,$84,$43,$4c,$fd,$06,$36
	.byte	$38,$37,$35,$00,$12,$5e,$06,$cf
	.byte	$15,$35,$05,$0d,$b8,$40,$be,$84
	.byte	$fe,$05,$43,$38,$52,$00,$12,$68
	.byte	$06,$cf,$06,$38,$05,$b9,$84,$8b
	.byte	$44,$77,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$72,$06,$cf,$16,$37,$05,$13
	.byte	$06,$bb,$84,$43,$53,$00,$0e,$7c
	.byte	$06,$cf,$0e,$31,$14,$06,$19,$bb
	.byte	$84,$41,$70,$00,$13,$86,$06,$cf
	.byte	$15,$39,$19,$12,$b9,$84,$48,$52
	.byte	$fd,$06,$34,$33,$37,$35,$00,$14
	.byte	$90,$06,$cf,$13,$31,$02,$0d,$19
	.byte	$b9,$84,$8b,$42,$58,$fd,$05,$38
	.byte	$37,$35,$00,$11,$9a,$06,$cf,$14
	.byte	$31,$17,$12,$84,$43,$48,$fd,$05
	.byte	$38,$37,$35,$00,$11,$a4,$06,$cf
	.byte	$03,$39,$02,$05,$0c,$84,$8b,$41
	.byte	$7b,$fd,$03,$30,$00,$0a,$ae,$06
	.byte	$cf,$03,$bb,$84,$43,$69,$00,$18
	.byte	$b8,$06,$cf,$09,$38,$15,$17,$18
	.byte	$bd,$41,$bf,$41,$be,$84,$8b,$49
	.byte	$70,$fd,$05,$33,$37,$35,$00,$0e
	.byte	$c2,$06,$cf,$02,$33,$15,$0b,$13
	.byte	$bb,$84,$4b,$52,$00,$14,$cc,$06
	.byte	$cf,$16,$35,$18,$08,$b9,$84,$8b
	.byte	$48,$72,$fd,$06,$39,$33,$37,$35
	.byte	$00,$10,$d6,$06,$cf,$05,$33,$19
	.byte	$b7,$84,$fe,$06,$4b,$31,$42,$52
	.byte	$00,$13,$e0,$06,$cf,$0f,$39,$16
	.byte	$11,$18,$b9,$84,$45,$76,$fd,$05
	.byte	$31,$32,$35,$00,$12,$ea,$06,$cf
	.byte	$1a,$34,$04,$11,$13,$b9,$84,$8b
	.byte	$48,$66,$fd,$03,$35,$00,$13,$f4
	.byte	$06,$cf,$0d,$38,$05,$08,$0f,$b7
	.byte	$84,$fe,$07,$44,$39,$4c,$58,$45
	.byte	$00,$11,$fe,$06,$cf,$18,$32,$02
	.byte	$84,$8b,$47,$6b,$fd,$05,$31,$32
	.byte	$35,$00,$13,$08,$07,$cf,$10,$32
	.byte	$05,$01,$84,$8b,$45,$71,$fd,$06
	.byte	$36,$38,$37,$35,$00,$15,$12,$07
	.byte	$cf,$0f,$39,$16,$11,$18,$b9,$84
	.byte	$8b,$48,$58,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0f,$1c,$07,$cf,$05,$33
	.byte	$19,$b7,$84,$fe,$05,$49,$30,$58
	.byte	$00,$0f,$26,$07,$cf,$0a,$35,$0a
	.byte	$01,$0a,$bb,$84,$8b,$41,$42,$00
	.byte	$0c,$30,$07,$cf,$06,$30,$1a,$bb
	.byte	$84,$45,$4b,$00,$14,$3a,$07,$cf
	.byte	$11,$33,$10,$11,$b9,$84,$8b,$48
	.byte	$59,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0f,$44,$07,$cf,$0e,$84,$8b,$47
	.byte	$6f,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$4e,$07,$cf,$12,$30,$03,$b7,$84
	.byte	$fe,$05,$46,$34,$4b,$00,$15,$58
	.byte	$07,$cf,$0e,$31,$05,$11,$03,$b9
	.byte	$84,$8b,$46,$73,$fd,$06,$39,$33
	.byte	$37,$35,$00,$13,$62,$07,$cf,$12
	.byte	$32,$14,$17,$0d,$84,$41,$6b,$fd
	.byte	$06,$35,$36,$32,$35,$00,$11,$6c
	.byte	$07,$cf,$14,$b9,$84,$8b,$49,$5d
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0d
	.byte	$76,$07,$cf,$0f,$33,$01,$07,$bb
	.byte	$84,$8b,$56,$00,$0c,$80,$07,$cf
	.byte	$16,$31,$1a,$bb,$84,$42,$7b,$00
	.byte	$13,$8a,$07,$cf,$08,$36,$02,$12
	.byte	$84,$8b,$43,$6d,$fd,$06,$39,$33
	.byte	$37,$35,$00,$13,$94,$07,$cf,$14
	.byte	$33,$0c,$13,$1a,$84,$48,$59,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0b,$9e
	.byte	$07,$cf,$17,$34,$1a,$bb,$84,$4a
	.byte	$00,$0b,$a8,$07,$cf,$03,$bb,$84
	.byte	$8b,$48,$76,$00,$0b,$b2,$07,$cf
	.byte	$16,$b7,$84,$fe,$03,$42,$00,$12
	.byte	$bc,$07,$cf,$07,$36,$09,$0b,$b9
	.byte	$84,$44,$6c,$fd,$05,$33,$37,$35
	.byte	$00,$10,$c6,$07,$cf,$14,$b9,$84
	.byte	$46,$69,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0d,$d0,$07,$cf,$17,$34,$1a
	.byte	$bb,$84,$8b,$44,$41,$00,$0f,$da
	.byte	$07,$cf,$0a,$35,$0a,$01,$0a,$bb
	.byte	$84,$8b,$49,$64,$00,$12,$e4,$07
	.byte	$cf,$05,$39,$02,$18,$06,$bc,$41
	.byte	$bf,$40,$be,$84,$46,$67,$00,$11
	.byte	$ee,$07,$cf,$12,$33,$0c,$b8,$42
	.byte	$bf,$41,$be,$84,$fe,$03,$58,$00
	.byte	$10,$f8,$07,$cf,$12,$35,$15,$10
	.byte	$b7,$84,$fe,$05,$4b,$32,$46,$00
	.byte	$11,$02,$08,$cf,$12,$32,$14,$17
	.byte	$0d,$84,$41,$4e,$fd,$04,$37,$35
	.byte	$00,$14,$0c,$08,$cf,$0d,$35,$18
	.byte	$ba,$41,$bf,$40,$be,$84,$8b,$41
	.byte	$6a,$fd,$03,$35,$00,$0e,$16,$08
	.byte	$cf,$05,$37,$0d,$15,$0a,$bb,$84
	.byte	$4d,$45,$00,$10,$20,$08,$cf,$01
	.byte	$b9,$84,$42,$7e,$fd,$06,$39,$33
	.byte	$37,$35,$00,$11,$2a,$08,$cf,$07
	.byte	$38,$02,$15,$84,$8b,$6e,$fd,$05
	.byte	$38,$37,$35,$00,$12,$34,$08,$cf
	.byte	$19,$39,$01,$84,$8b,$48,$6a,$fd
	.byte	$06,$39,$33,$37,$35,$00,$16,$3e
	.byte	$08,$cf,$0d,$35,$18,$ba,$42,$bf
	.byte	$40,$be,$84,$47,$55,$fd,$06,$38
	.byte	$31,$32,$35,$00,$13,$48,$08,$cf
	.byte	$15,$39,$19,$12,$b9,$84,$8b,$43
	.byte	$7b,$fd,$05,$31,$32,$35,$00,$0c
	.byte	$52,$08,$dc,$02,$38,$17,$b7,$84
	.byte	$fe,$02,$00,$0e,$5c,$08,$dc,$05
	.byte	$35,$0a,$12,$06,$bb,$84,$45,$6c
	.byte	$00,$10,$66,$08,$dc,$05,$31,$18
	.byte	$09,$b7,$84,$fe,$05,$50,$34,$42
	.byte	$00,$0e,$70,$08,$dc,$16,$35,$15
	.byte	$15,$b7,$84,$fe,$03,$41,$00,$0e
	.byte	$7a,$08,$dc,$06,$33,$0e,$05,$14
	.byte	$bb,$84,$47,$64,$00,$11,$84,$08
	.byte	$dc,$03,$32,$0c,$03,$08,$b9,$84
	.byte	$42,$76,$fd,$03,$35,$00,$0d,$8e
	.byte	$08,$dc,$05,$36,$1a,$05,$16,$b9
	.byte	$84,$40,$00,$0d,$98,$08,$dc,$0a
	.byte	$33,$07,$0a,$b7,$84,$fe,$02,$00
	.byte	$0e,$a2,$08,$dc,$1a,$b7,$84,$fe
	.byte	$06,$4e,$32,$53,$58,$00,$10,$ac
	.byte	$08,$dc,$01,$b9,$84,$42,$7e,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0e,$b6
	.byte	$08,$dc,$05,$37,$0d,$15,$0a,$bb
	.byte	$84,$4d,$45,$00,$14,$c0,$08,$dc
	.byte	$16,$35,$18,$08,$b9,$84,$8b,$48
	.byte	$72,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0b,$ca,$08,$dc,$03,$bb,$84,$8b
	.byte	$48,$76,$00,$12,$d4,$08,$dc,$07
	.byte	$36,$09,$0b,$b9,$84,$44,$6c,$fd
	.byte	$05,$33,$37,$35,$00,$11,$de,$08
	.byte	$dc,$18,$32,$02,$84,$8b,$47,$6b
	.byte	$fd,$05,$31,$32,$35,$00,$0e,$e8
	.byte	$08,$dc,$02,$33,$15,$0b,$13,$bb
	.byte	$84,$4b,$52,$00,$0f,$f2,$08,$dc
	.byte	$0a,$35,$0a,$01,$0a,$bb,$84,$8b
	.byte	$49,$64,$00,$11,$fc,$08,$dc,$03
	.byte	$31,$02,$10,$07,$b7,$84,$fe,$05
	.byte	$59,$36,$44,$00,$11,$06,$09,$dc
	.byte	$05,$32,$09,$84,$43,$40,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$10,$09
	.byte	$dc,$0d,$38,$05,$08,$0f,$b7,$84
	.byte	$fe,$07,$44,$39,$4c,$58,$45,$00
	.byte	$0d,$1a,$09,$dc,$0b,$36,$1a,$1a
	.byte	$02,$b9,$84,$40,$00,$10,$24,$09
	.byte	$dc,$12,$35,$15,$10,$b7,$84,$fe
	.byte	$05,$4b,$32,$46,$00,$11,$2e,$09
	.byte	$dc,$14,$30,$01,$14,$84,$63,$fd
	.byte	$06,$39,$33,$37,$35,$00,$13,$38
	.byte	$09,$dc,$16,$32,$16,$14,$84,$8b
	.byte	$48,$76,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0c,$42,$09,$dc,$16,$31,$1a
	.byte	$bb,$84,$42,$7b,$00,$14,$4c,$09
	.byte	$dc,$13,$31,$02,$0d,$19,$b9,$84
	.byte	$8b,$42,$58,$fd,$05,$38,$37,$35
	.byte	$00,$12,$56,$09,$dc,$16,$33,$03
	.byte	$04,$84,$43,$6f,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$60,$09,$dc,$05
	.byte	$37,$06,$b7,$84,$fe,$06,$5a,$35
	.byte	$47,$41,$00,$0d,$6a,$09,$dc,$0c
	.byte	$36,$0d,$0a,$bb,$84,$4c,$63,$00
	.byte	$11,$74,$09,$dc,$18,$38,$18,$02
	.byte	$b7,$84,$fe,$06,$47,$33,$4a,$54
	.byte	$00,$14,$7e,$09,$dc,$17,$33,$0e
	.byte	$07,$15,$b9,$84,$8b,$62,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0c,$88,$09
	.byte	$dc,$0e,$36,$02,$06,$bb,$84,$73
	.byte	$00,$12,$92,$09,$dc,$19,$39,$01
	.byte	$84,$8b,$48,$6a,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0c,$9c,$09,$dc,$0b
	.byte	$32,$08,$13,$bb,$84,$40,$00,$0a
	.byte	$a6,$09,$dc,$17,$b7,$84,$fe,$02
	.byte	$00,$0f,$b0,$09,$dc,$0c,$b7,$84
	.byte	$fe,$07,$57,$31,$54,$5a,$4f,$00
	.byte	$15,$ba,$09,$dc,$0f,$39,$16,$11
	.byte	$18,$b9,$84,$8b,$48,$58,$fd,$06
	.byte	$39,$33,$37,$35,$00,$11,$c4,$09
	.byte	$dc,$01,$39,$0e,$05,$b7,$84,$fe
	.byte	$06,$53,$31,$51,$58,$00,$0b,$ce
	.byte	$09,$dc,$19,$33,$02,$0d,$84,$40
	.byte	$00,$0f,$d8,$09,$dc,$0e,$84,$8b
	.byte	$47,$6f,$fd,$05,$36,$32,$35,$00
	.byte	$10,$e2,$09,$dc,$0d,$b9,$84,$42
	.byte	$40,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0c,$ec,$09,$dc,$11,$39,$0a,$0f
	.byte	$b9,$84,$40,$00,$0a,$f6,$09,$dc
	.byte	$02,$b7,$84,$fe,$02,$00,$0d,$00
	.byte	$0a,$dc,$04,$34,$0c,$04,$bb,$84
	.byte	$43,$7d,$00,$12,$0a,$0a,$dc,$0f
	.byte	$39,$09,$01,$b7,$84,$fe,$07,$4a
	.byte	$39,$54,$4f,$51,$00,$13,$14,$0a
	.byte	$dc,$0a,$39,$13,$18,$18,$b7,$84
	.byte	$fe,$07,$41,$38,$54,$56,$5a,$00
	.byte	$0e,$1e,$0a,$dc,$18,$37,$0a,$05
	.byte	$01,$b7,$84,$fe,$02,$00,$0c,$28
	.byte	$0a,$dc,$15,$34,$13,$17,$b9,$84
	.byte	$40,$00,$13,$32,$0a,$dc,$10,$32
	.byte	$05,$01,$84,$8b,$45,$71,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$3c,$0a
	.byte	$dc,$12,$32,$04,$01,$08,$b7,$84
	.byte	$fe,$05,$49,$33,$56,$00,$11,$46
	.byte	$0a,$dc,$07,$31,$0e,$16,$b7,$84
	.byte	$fe,$06,$49,$35,$4a,$42,$00,$13
	.byte	$50,$0a,$dc,$15,$39,$19,$12,$b9
	.byte	$84,$8b,$43,$7b,$fd,$05,$31,$32
	.byte	$35,$00,$12,$5a,$0a,$dc,$1a,$34
	.byte	$04,$11,$13,$b9,$84,$8b,$48,$66
	.byte	$fd,$03,$35,$00,$0d,$64,$0a,$dc
	.byte	$19,$84,$41,$7d,$fd,$04,$37,$35
	.byte	$00,$12,$6e,$0a,$dc,$17,$35,$15
	.byte	$1a,$07,$b9,$84,$8b,$47,$50,$fd
	.byte	$03,$30,$00,$11,$78,$0a,$dc,$07
	.byte	$38,$02,$15,$84,$8b,$6e,$fd,$05
	.byte	$38,$37,$35,$00,$14,$82,$0a,$dc
	.byte	$0a,$30,$11,$11,$b9,$84,$8b,$41
	.byte	$79,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0e,$8c,$0a,$dc,$19,$31,$0c,$13
	.byte	$bb,$84,$8b,$46,$58,$00,$0f,$96
	.byte	$0a,$dc,$05,$33,$19,$b7,$84,$fe
	.byte	$05,$49,$30,$58,$00,$0c,$a0,$0a
	.byte	$dc,$0a,$35,$01,$bb,$84,$49,$68
	.byte	$00,$13,$aa,$0a,$dc,$14,$33,$0c
	.byte	$13,$1a,$84,$48,$59,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0a,$b4,$0a,$dc
	.byte	$0b,$37,$0d,$84,$40,$00,$14,$be
	.byte	$0a,$dc,$0a,$31,$09,$10,$04,$84
	.byte	$8b,$46,$7c,$fd,$06,$34,$33,$37
	.byte	$35,$00,$12,$c8,$0a,$dc,$06,$38
	.byte	$05,$b9,$84,$8b,$44,$77,$fd,$05
	.byte	$33,$37,$35,$00,$12,$d2,$0a,$dc
	.byte	$07,$30,$13,$84,$8b,$47,$7c,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0b,$dc
	.byte	$0a,$dc,$10,$33,$13,$b9,$84,$40
	.byte	$00,$13,$e6,$0a,$dc,$09,$39,$19
	.byte	$01,$13,$84,$47,$44,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0c,$f0,$0a,$dc
	.byte	$01,$37,$0a,$0b,$b9,$84,$40,$00
	.byte	$11,$fa,$0a,$dc,$13,$33,$06,$10
	.byte	$84,$6a,$fd,$06,$39,$33,$37,$35
	.byte	$00,$15,$04,$0b,$dc,$0e,$31,$05
	.byte	$11,$03,$b9,$84,$8b,$46,$73,$fd
	.byte	$06,$39,$33,$37,$35,$00,$13,$0e
	.byte	$0b,$dc,$08,$36,$02,$12,$84,$8b
	.byte	$43,$6d,$fd,$06,$39,$33,$37,$35
	.byte	$00,$11,$18,$0b,$dc,$14,$31,$17
	.byte	$12,$84,$43,$48,$fd,$05,$38,$37
	.byte	$35,$00,$0d,$22,$0b,$dc,$0f,$33
	.byte	$01,$07,$bb,$84,$8b,$56,$00,$10
	.byte	$2c,$0b,$dc,$0b,$b9,$84,$48,$63
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$36,$0b,$dc,$12,$30,$03,$b7,$84
	.byte	$fe,$05,$46,$34,$4b,$00,$08,$40
	.byte	$0b,$dc,$12,$84,$40,$00,$11,$4a
	.byte	$0b,$dc,$03,$39,$02,$05,$0c,$84
	.byte	$8b,$41,$7b,$fd,$03,$30,$00,$0f
	.byte	$54,$0b,$dc,$09,$b7,$84,$fe,$07
	.byte	$42,$38,$58,$48,$57,$00,$14,$5e
	.byte	$0b,$dc,$11,$33,$10,$11,$b9,$84
	.byte	$8b,$48,$59,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0a,$68,$0b,$dc,$07,$37
	.byte	$0e,$84,$40,$00,$0e,$72,$0b,$dc
	.byte	$0e,$31,$14,$06,$19,$bb,$84,$41
	.byte	$70,$00,$0f,$7c,$0b,$dc,$12,$31
	.byte	$11,$17,$0d,$bb,$84,$8b,$4f,$60
	.byte	$00,$11,$86,$0b,$dc,$12,$32,$14
	.byte	$17,$0d,$84,$41,$4e,$fd,$04,$37
	.byte	$35,$00,$0e,$90,$0b,$dc,$0b,$31
	.byte	$16,$08,$06,$b7,$84,$fe,$02,$00
	.byte	$0b,$9a,$0b,$dc,$0a,$30,$16,$17
	.byte	$84,$40,$00,$0b,$a4,$0b,$dc,$16
	.byte	$b7,$84,$fe,$03,$42,$00,$0c,$ae
	.byte	$0b,$dc,$06,$30,$1a,$bb,$84,$45
	.byte	$4b,$00,$13,$b8,$0b,$dc,$0d,$35
	.byte	$0c,$16,$84,$8b,$43,$7d,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0f,$c2,$0b
	.byte	$dc,$15,$30,$0f,$03,$0d,$b7,$84
	.byte	$fe,$03,$59,$00,$12,$cc,$0b,$dc
	.byte	$11,$36,$19,$0a,$b7,$84,$fe,$07
	.byte	$55,$37,$4f,$5a,$4e,$00,$0d,$d6
	.byte	$0b,$dc,$17,$34,$1a,$bb,$84,$8b
	.byte	$44,$41,$00,$0b,$e0,$0b,$dc,$10
	.byte	$39,$05,$18,$84,$40,$00,$0c,$ea
	.byte	$0b,$dc,$06,$b7,$84,$fe,$04,$46
	.byte	$35,$00,$11,$f4,$0b,$dc,$05,$37
	.byte	$17,$84,$45,$78,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0e,$fe,$0b,$dc,$11
	.byte	$84,$48,$4f,$fd,$05,$33,$37,$35
	.byte	$00,$0e,$08,$0c,$dc,$16,$37,$05
	.byte	$13,$06,$bb,$84,$43,$53,$00,$0e
	.byte	$12,$0c,$dc,$13,$32,$01,$12,$0d
	.byte	$bb,$84,$41,$4a,$00,$14,$1c,$0c
	.byte	$dc,$1a,$38,$12,$0a,$0c,$b9,$84
	.byte	$43,$4c,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$26,$0c,$dc,$14,$b9,$84
	.byte	$46,$69,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0b,$30,$0c,$dc,$04,$38,$09
	.byte	$b9,$84,$40,$00,$63,$3a,$0c,$dc
	.byte	$09,$38,$15,$17,$18,$bd,$40,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$09,$38
	.byte	$15,$17,$18,$bd,$40,$bf,$41,$be
	.byte	$84,$46,$72,$fd,$04,$37,$35,$c0
	.byte	$dc,$09,$38,$15,$17,$18,$bd,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$09
	.byte	$38,$15,$17,$18,$bd,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$09,$38,$15
	.byte	$17,$18,$bd,$41,$bf,$41,$be,$84
	.byte	$8b,$49,$70,$fd,$05,$33,$37,$35
	.byte	$c0,$dc,$09,$38,$15,$17,$18,$bd
	.byte	$41,$bf,$42,$be,$84,$40,$00,$17
	.byte	$44,$0c,$dc,$12,$34,$12,$bc,$40
	.byte	$be,$84,$40,$c0,$dc,$12,$34,$12
	.byte	$bc,$41,$be,$84,$40,$00,$29,$4e
	.byte	$0c,$dc,$1a,$35,$1a,$bd,$40,$be
	.byte	$84,$8b,$43,$5b,$fd,$06,$31,$38
	.byte	$37,$35,$c0,$dc,$1a,$35,$1a,$bd
	.byte	$41,$be,$84,$40,$c0,$dc,$1a,$35
	.byte	$1a,$bd,$42,$be,$84,$40,$00,$84
	.byte	$58,$0c,$dc,$0e,$37,$01,$04,$0f
	.byte	$bc,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$0e,$37,$01,$04,$0f,$bc,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$0e
	.byte	$37,$01,$04,$0f,$bc,$40,$bf,$42
	.byte	$be,$84,$40,$c0,$dc,$0e,$37,$01
	.byte	$04,$0f,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$0e,$37,$01,$04,$0f
	.byte	$bc,$41,$bf,$41,$be,$84,$8b,$4c
	.byte	$67,$c0,$dc,$0e,$37,$01,$04,$0f
	.byte	$bc,$41,$bf,$42,$be,$84,$4e,$73
	.byte	$c0,$dc,$0e,$37,$01,$04,$0f,$bc
	.byte	$42,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$0e,$37,$01,$04,$0f,$bc,$42,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$0e,$37
	.byte	$01,$04,$0f,$bc,$42,$bf,$42,$be
	.byte	$84,$40,$00,$57,$62,$0c,$dc,$0d
	.byte	$35,$18,$ba,$40,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$0d,$35,$18,$ba,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$0d
	.byte	$35,$18,$ba,$41,$bf,$40,$be,$84
	.byte	$8b,$41,$6a,$fd,$03,$35,$c0,$dc
	.byte	$0d,$35,$18,$ba,$41,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$0d,$35,$18,$ba
	.byte	$42,$bf,$40,$be,$84,$47,$55,$fd
	.byte	$06,$38,$31,$32,$35,$c0,$dc,$0d
	.byte	$35,$18,$ba,$42,$bf,$41,$be,$84
	.byte	$40,$00,$3f,$6c,$0c,$dc,$13,$bd
	.byte	$40,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$13,$bd,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$13,$bd,$40,$bf,$42,$be
	.byte	$84,$40,$c0,$dc,$13,$bd,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$13,$bd
	.byte	$41,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$13,$bd,$41,$bf,$42,$be,$84,$40
	.byte	$00,$1e,$76,$0c,$dc,$15,$35,$05
	.byte	$0d,$b8,$40,$be,$84,$fe,$05,$43
	.byte	$38,$52,$c0,$dc,$15,$35,$05,$0d
	.byte	$b8,$41,$be,$84,$fe,$02,$00,$81
	.byte	$80,$0c,$dc,$12,$33,$0c,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$12,$33,$0c,$b8,$40,$bf,$41,$be
	.byte	$84,$fe,$05,$48,$34,$4d,$c0,$dc
	.byte	$12,$33,$0c,$b8,$40,$bf,$42,$be
	.byte	$84,$fe,$02,$c0,$dc,$12,$33,$0c
	.byte	$b8,$41,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$12,$33,$0c,$b8,$41,$bf
	.byte	$41,$be,$84,$fe,$02,$c0,$dc,$12
	.byte	$33,$0c,$b8,$41,$bf,$42,$be,$84
	.byte	$fe,$02,$c0,$dc,$12,$33,$0c,$b8
	.byte	$42,$bf,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$12,$33,$0c,$b8,$42,$bf,$41
	.byte	$be,$84,$fe,$03,$58,$c0,$dc,$12
	.byte	$33,$0c,$b8,$42,$bf,$42,$be,$84
	.byte	$fe,$07,$51,$33,$47,$49,$46,$00
	.byte	$57,$8a,$0c,$dc,$06,$38,$0b,$19
	.byte	$b8,$40,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$06,$38,$0b,$19,$b8,$40
	.byte	$bf,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$06,$38,$0b,$19,$b8,$41,$bf,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$06,$38
	.byte	$0b,$19,$b8,$41,$bf,$41,$be,$84
	.byte	$fe,$02,$c0,$dc,$06,$38,$0b,$19
	.byte	$b8,$42,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$06,$38,$0b,$19,$b8,$42
	.byte	$bf,$41,$be,$84,$fe,$02,$00,$2f
	.byte	$94,$0c,$dc,$10,$37,$16,$16,$03
	.byte	$ba,$40,$be,$84,$8b,$44,$7d,$fd
	.byte	$06,$35,$36,$32,$35,$c0,$dc,$10
	.byte	$37,$16,$16,$03,$ba,$41,$be,$84
	.byte	$40,$c0,$dc,$10,$37,$16,$16,$03
	.byte	$ba,$42,$be,$84,$40,$00,$5c,$9e
	.byte	$0c,$dc,$05,$39,$02,$18,$06,$bc
	.byte	$40,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$05,$39,$02,$18,$06,$bc,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$05,$39
	.byte	$02,$18,$06,$bc,$41,$bf,$40,$be
	.byte	$84,$46,$67,$c0,$dc,$05,$39,$02
	.byte	$18,$06,$bc,$41,$bf,$41,$be,$84
	.byte	$8b,$41,$54,$c0,$dc,$05,$39,$02
	.byte	$18,$06,$bc,$42,$bf,$40,$be,$84
	.byte	$45,$74,$c0,$dc,$05,$39,$02,$18
	.byte	$06,$bc,$42,$bf,$41,$be,$84,$4e
	.byte	$51,$00,$20,$a8,$0c,$dc,$14,$30
	.byte	$09,$0f,$16,$b8,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$14,$30,$09,$0f,$16
	.byte	$b8,$41,$be,$84,$fe,$05,$59,$32
	.byte	$58,$00,$1b,$b2,$0c,$d6,$fe,$14
	.byte	$50,$61,$73,$73,$65,$64,$20,$41
	.byte	$73,$73,$69,$67,$6e,$6d,$65,$6e
	.byte	$74,$2e,$c0,$c4,$00,$00
