	.byte	$05,$0a,$00,$d0,$00,$0b,$14,$00
	.byte	$c7,$07,$36,$02,$ba,$42,$be,$00
	.byte	$0c,$1e,$00,$c7,$04,$33,$05,$05
	.byte	$bc,$41,$be,$00,$0d,$28,$00,$c7
	.byte	$0e,$34,$19,$04,$11,$ba,$41,$be
	.byte	$00,$0b,$32,$00,$c7,$14,$ba,$42
	.byte	$bf,$42,$be,$00,$0d,$3c,$00,$c7
	.byte	$07,$31,$1a,$bc,$42,$bf,$42,$be
	.byte	$00,$0d,$46,$00,$c7,$0e,$31,$05
	.byte	$ba,$41,$bf,$41,$be,$00,$0b,$50
	.byte	$00,$c7,$06,$32,$19,$bc,$41,$be
	.byte	$00,$0f,$5a,$00,$c7,$14,$38,$1a
	.byte	$11,$06,$bd,$41,$bf,$42,$be,$00
	.byte	$09,$64,$00,$c7,$15,$ba,$42,$be
	.byte	$00,$0d,$6e,$00,$c7,$09,$31,$05
	.byte	$10,$15,$bd,$41,$be,$00,$0d,$78
	.byte	$00,$c7,$11,$39,$02,$15,$04,$ba
	.byte	$41,$be,$00,$0d,$82,$00,$c7,$08
	.byte	$31,$16,$b8,$41,$bf,$42,$be,$00
	.byte	$13,$8c,$00,$cf,$0e,$34,$19,$04
	.byte	$11,$ba,$40,$be,$84,$45,$74,$fd
	.byte	$03,$30,$00,$10,$96,$00,$cf,$05
	.byte	$36,$02,$84,$41,$65,$fd,$05,$31
	.byte	$32,$35,$00,$0f,$a0,$00,$cf,$07
	.byte	$30,$19,$b7,$84,$fe,$05,$48,$37
	.byte	$4d,$00,$11,$aa,$00,$cf,$11,$31
	.byte	$0b,$14,$84,$46,$7d,$fd,$05,$31
	.byte	$32,$35,$00,$12,$b4,$00,$cf,$15
	.byte	$33,$09,$b9,$84,$47,$61,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$be,$00
	.byte	$cf,$0d,$33,$13,$0f,$05,$84,$43
	.byte	$43,$fd,$04,$37,$35,$00,$10,$c8
	.byte	$00,$cf,$1a,$36,$07,$10,$b7,$84
	.byte	$fe,$05,$51,$30,$59,$00,$0f,$d2
	.byte	$00,$cf,$04,$30,$02,$07,$b7,$84
	.byte	$fe,$04,$4b,$38,$00,$11,$dc,$00
	.byte	$cf,$17,$37,$18,$b7,$84,$fe,$07
	.byte	$43,$34,$57,$5a,$4f,$00,$10,$e6
	.byte	$00,$cf,$0b,$32,$0b,$01,$b9,$84
	.byte	$44,$5f,$fd,$03,$35,$00,$0d,$f0
	.byte	$00,$cf,$11,$32,$0c,$08,$b7,$84
	.byte	$fe,$02,$00,$10,$fa,$00,$cf,$08
	.byte	$39,$02,$1a,$b7,$84,$fe,$05,$4b
	.byte	$33,$4f,$00,$0c,$04,$01,$cf,$0f
	.byte	$31,$06,$bb,$84,$4f,$4d,$00,$13
	.byte	$0e,$01,$cf,$09,$36,$02,$01,$0c
	.byte	$84,$8b,$46,$79,$fd,$05,$38,$37
	.byte	$35,$00,$12,$18,$01,$cf,$06,$33
	.byte	$12,$0f,$b7,$84,$fe,$07,$48,$37
	.byte	$4c,$47,$4b,$00,$12,$22,$01,$cf
	.byte	$12,$30,$0b,$19,$12,$b9,$84,$8b
	.byte	$52,$fd,$04,$32,$35,$00,$10,$2c
	.byte	$01,$cf,$15,$36,$17,$04,$b7,$84
	.byte	$fe,$05,$44,$32,$45,$00,$0f,$36
	.byte	$01,$cf,$16,$38,$03,$03,$b7,$84
	.byte	$fe,$04,$4e,$32,$00,$0d,$40,$01
	.byte	$cf,$04,$38,$13,$bb,$84,$8b,$4a
	.byte	$79,$00,$11,$4a,$01,$cf,$0f,$34
	.byte	$06,$01,$84,$43,$66,$fd,$05,$38
	.byte	$37,$35,$00,$0d,$54,$01,$cf,$11
	.byte	$30,$11,$bb,$84,$8b,$49,$58,$00
	.byte	$16,$5e,$01,$cf,$0e,$34,$19,$04
	.byte	$11,$ba,$40,$be,$84,$46,$4e,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0e,$68
	.byte	$01,$cf,$16,$38,$03,$03,$b7,$84
	.byte	$fe,$03,$48,$00,$13,$72,$01,$cf
	.byte	$13,$34,$07,$15,$84,$8b,$47,$6f
	.byte	$fd,$06,$35,$36,$32,$35,$00,$13
	.byte	$7c,$01,$cf,$0b,$32,$0b,$01,$b9
	.byte	$84,$48,$42,$fd,$06,$36,$38,$37
	.byte	$35,$00,$12,$86,$01,$cf,$04,$30
	.byte	$02,$07,$b7,$84,$fe,$07,$52,$33
	.byte	$4c,$4b,$46,$00,$0e,$90,$01,$cf
	.byte	$1a,$35,$12,$03,$15,$bb,$84,$42
	.byte	$69,$00,$0e,$9a,$01,$cf,$04,$30
	.byte	$02,$07,$b7,$84,$fe,$03,$56,$00
	.byte	$0d,$a4,$01,$cf,$17,$37,$18,$b7
	.byte	$84,$fe,$03,$4d,$00,$16,$ae,$01
	.byte	$cf,$0e,$34,$19,$04,$11,$ba,$40
	.byte	$be,$84,$49,$4a,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0e,$b8,$01,$cf,$05
	.byte	$b9,$84,$8b,$45,$7c,$fd,$03,$30
	.byte	$00,$0c,$c2,$01,$cf,$04,$31,$01
	.byte	$bb,$84,$41,$7f,$00,$0f,$cc,$01
	.byte	$cf,$0b,$84,$45,$59,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0c,$d6,$01,$cf
	.byte	$04,$38,$13,$bb,$84,$4d,$55,$00
	.byte	$0f,$e0,$01,$cf,$01,$34,$03,$0d
	.byte	$0f,$b7,$84,$fe,$03,$55,$00,$0e
	.byte	$ea,$01,$cf,$0c,$34,$02,$0b,$bb
	.byte	$84,$8b,$4b,$7b,$00,$0d,$f4,$01
	.byte	$cf,$17,$b7,$84,$fe,$05,$58,$37
	.byte	$50,$00,$0d,$fe,$01,$cf,$03,$30
	.byte	$16,$13,$bb,$84,$46,$43,$00,$0f
	.byte	$08,$02,$cf,$0e,$31,$14,$84,$8b
	.byte	$43,$63,$fd,$03,$35,$00,$0d,$12
	.byte	$02,$cf,$0c,$b7,$84,$fe,$05,$41
	.byte	$36,$4f,$00,$13,$1c,$02,$cf,$15
	.byte	$33,$09,$b9,$84,$8b,$42,$5f,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0f,$26
	.byte	$02,$cf,$1a,$35,$12,$03,$15,$bb
	.byte	$84,$8b,$4f,$4d,$00,$16,$30,$02
	.byte	$cf,$11,$39,$02,$15,$04,$ba,$40
	.byte	$be,$84,$8b,$58,$fd,$06,$34,$33
	.byte	$37,$35,$00,$10,$3a,$02,$cf,$07
	.byte	$35,$08,$05,$84,$8b,$41,$57,$fd
	.byte	$03,$30,$00,$12,$44,$02,$cf,$08
	.byte	$33,$15,$b9,$84,$8b,$41,$7f,$fd
	.byte	$05,$31,$32,$35,$00,$0e,$4e,$02
	.byte	$cf,$07,$30,$06,$16,$0c,$bb,$84
	.byte	$49,$57,$00,$11,$58,$02,$cf,$15
	.byte	$37,$13,$07,$b7,$84,$fe,$06,$44
	.byte	$30,$55,$5a,$00,$11,$62,$02,$cf
	.byte	$15,$ba,$41,$be,$84,$45,$63,$fd
	.byte	$05,$31,$32,$35,$00,$0f,$6c,$02
	.byte	$cf,$0e,$31,$14,$84,$61,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$76,$02,$cf
	.byte	$16,$84,$48,$7f,$fd,$05,$31,$32
	.byte	$35,$00,$13,$80,$02,$cf,$16,$38
	.byte	$17,$b9,$84,$8b,$48,$4f,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0d,$8a,$02
	.byte	$cf,$08,$39,$02,$1a,$b7,$84,$fe
	.byte	$02,$00,$0d,$94,$02,$cf,$04,$39
	.byte	$0a,$02,$bb,$84,$48,$47,$00,$11
	.byte	$9e,$02,$cf,$04,$32,$12,$0c,$13
	.byte	$b7,$84,$fe,$05,$59,$38,$4a,$00
	.byte	$12,$a8,$02,$cf,$19,$32,$07,$03
	.byte	$b7,$84,$fe,$07,$44,$34,$41,$50
	.byte	$41,$00,$10,$b2,$02,$cf,$08,$37
	.byte	$0e,$84,$44,$59,$fd,$05,$36,$32
	.byte	$35,$00,$14,$bc,$02,$cf,$09,$31
	.byte	$10,$04,$07,$b9,$84,$47,$69,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0f,$c6
	.byte	$02,$cf,$01,$b7,$84,$fe,$07,$4d
	.byte	$31,$5a,$44,$47,$00,$11,$d0,$02
	.byte	$cf,$0f,$34,$06,$01,$84,$48,$4b
	.byte	$fd,$05,$36,$32,$35,$00,$11,$da
	.byte	$02,$cf,$16,$36,$01,$12,$b9,$84
	.byte	$45,$66,$fd,$04,$32,$35,$00,$14
	.byte	$e4,$02,$cf,$09,$31,$10,$04,$07
	.byte	$b9,$84,$8b,$42,$73,$fd,$05,$36
	.byte	$32,$35,$00,$12,$ee,$02,$cf,$18
	.byte	$38,$06,$12,$01,$b7,$84,$fe,$06
	.byte	$56,$31,$50,$48,$00,$0c,$f8,$02
	.byte	$cf,$17,$b7,$84,$fe,$04,$44,$30
	.byte	$00,$10,$02,$03,$cf,$06,$84,$8b
	.byte	$45,$60,$fd,$06,$36,$38,$37,$35
	.byte	$00,$13,$0c,$03,$cf,$08,$33,$15
	.byte	$b9,$84,$8b,$42,$4f,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$16,$03,$cf
	.byte	$17,$37,$12,$01,$0b,$b9,$84,$72
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0f
	.byte	$20,$03,$cf,$11,$32,$0c,$08,$b7
	.byte	$84,$fe,$04,$59,$31,$00,$0d,$2a
	.byte	$03,$cf,$18,$32,$02,$0f,$bb,$84
	.byte	$46,$7e,$00,$11,$34,$03,$cf,$07
	.byte	$31,$1a,$bc,$42,$bf,$41,$be,$84
	.byte	$8b,$4c,$74,$00,$13,$3e,$03,$cf
	.byte	$09,$31,$0c,$06,$04,$b7,$84,$fe
	.byte	$07,$52,$36,$4d,$41,$52,$00,$0f
	.byte	$48,$03,$cf,$15,$32,$07,$b7,$84
	.byte	$fe,$05,$41,$38,$4d,$00,$0e,$52
	.byte	$03,$cf,$07,$30,$13,$84,$7c,$fd
	.byte	$04,$32,$35,$00,$0e,$5c,$03,$cf
	.byte	$10,$36,$13,$1a,$bb,$84,$8b,$45
	.byte	$6c,$00,$11,$66,$03,$cf,$13,$b9
	.byte	$84,$8b,$48,$66,$fd,$06,$30,$36
	.byte	$32,$35,$00,$10,$70,$03,$cf,$05
	.byte	$b9,$84,$47,$49,$fd,$06,$34,$33
	.byte	$37,$35,$00,$12,$7a,$03,$cf,$0b
	.byte	$32,$0b,$01,$b9,$84,$48,$6c,$fd
	.byte	$05,$33,$37,$35,$00,$11,$84,$03
	.byte	$cf,$0b,$38,$18,$02,$b9,$84,$8b
	.byte	$46,$69,$fd,$03,$30,$00,$10,$8e
	.byte	$03,$cf,$18,$38,$06,$12,$01,$b7
	.byte	$84,$fe,$04,$44,$32,$00,$13,$98
	.byte	$03,$cf,$09,$31,$05,$10,$15,$bd
	.byte	$41,$be,$84,$49,$fd,$04,$37,$35
	.byte	$00,$13,$a2,$03,$cf,$08,$33,$15
	.byte	$b9,$84,$8b,$48,$6d,$fd,$06,$35
	.byte	$36,$32,$35,$00,$14,$ac,$03,$cf
	.byte	$0b,$30,$02,$1a,$07,$84,$8b,$41
	.byte	$5c,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0d,$b6,$03,$cf,$0d,$b7,$84,$fe
	.byte	$05,$49,$34,$4c,$00,$0e,$c0,$03
	.byte	$cf,$05,$36,$0d,$12,$bb,$84,$8b
	.byte	$4f,$4e,$00,$14,$ca,$03,$cf,$17
	.byte	$37,$12,$01,$0b,$b9,$84,$44,$7b
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0e
	.byte	$d4,$03,$cf,$07,$32,$0f,$13,$14
	.byte	$bb,$84,$4a,$64,$00,$0c,$de,$03
	.byte	$cf,$0f,$31,$06,$bb,$84,$48,$74
	.byte	$00,$0d,$e8,$03,$cf,$18,$84,$44
	.byte	$7f,$fd,$04,$37,$35,$00,$12,$f2
	.byte	$03,$cf,$0b,$30,$02,$1a,$07,$84
	.byte	$8b,$41,$61,$fd,$04,$32,$35,$00
	.byte	$13,$fc,$03,$cf,$04,$30,$14,$13
	.byte	$14,$b7,$84,$fe,$07,$47,$36,$47
	.byte	$59,$4b,$00,$0f,$06,$04,$cf,$08
	.byte	$37,$0e,$84,$45,$6f,$fd,$04,$37
	.byte	$35,$00,$12,$10,$04,$cf,$01,$34
	.byte	$03,$0d,$0f,$b7,$84,$fe,$06,$43
	.byte	$39,$43,$51,$00,$12,$1a,$04,$cf
	.byte	$08,$39,$15,$16,$08,$b7,$84,$fe
	.byte	$06,$4b,$37,$4f,$57,$00,$11,$24
	.byte	$04,$cf,$09,$31,$10,$04,$07,$b9
	.byte	$84,$48,$62,$fd,$03,$30,$00,$0f
	.byte	$2e,$04,$cf,$0c,$30,$16,$84,$42
	.byte	$42,$fd,$04,$32,$35,$00,$0c,$38
	.byte	$04,$cf,$04,$38,$13,$bb,$84,$4b
	.byte	$6c,$00,$13,$42,$04,$cf,$11,$39
	.byte	$02,$15,$04,$ba,$41,$be,$84,$47
	.byte	$73,$fd,$03,$35,$00,$12,$4c,$04
	.byte	$cf,$04,$32,$12,$0c,$13,$b7,$84
	.byte	$fe,$06,$4d,$39,$4e,$54,$00,$13
	.byte	$56,$04,$cf,$07,$31,$15,$08,$84
	.byte	$8b,$49,$5c,$fd,$06,$35,$36,$32
	.byte	$35,$00,$10,$60,$04,$cf,$08,$b9
	.byte	$84,$8b,$47,$4d,$fd,$05,$33,$37
	.byte	$35,$00,$0f,$6a,$04,$cf,$0a,$b7
	.byte	$84,$fe,$07,$47,$37,$47,$4a,$57
	.byte	$00,$0e,$74,$04,$cf,$18,$32,$02
	.byte	$0f,$bb,$84,$8b,$43,$7e,$00,$0f
	.byte	$7e,$04,$cf,$06,$84,$48,$5e,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0f,$88
	.byte	$04,$cf,$04,$b7,$84,$fe,$07,$4d
	.byte	$33,$45,$52,$5a,$00,$13,$92,$04
	.byte	$cf,$08,$33,$15,$b9,$84,$8b,$49
	.byte	$58,$fd,$06,$34,$33,$37,$35,$00
	.byte	$12,$9c,$04,$cf,$16,$38,$17,$b9
	.byte	$84,$8b,$42,$59,$fd,$05,$31,$32
	.byte	$35,$00,$10,$a6,$04,$cf,$08,$39
	.byte	$02,$1a,$b7,$84,$fe,$05,$4d,$32
	.byte	$53,$00,$0e,$b0,$04,$cf,$06,$33
	.byte	$12,$0f,$b7,$84,$fe,$03,$4d,$00
	.byte	$18,$ba,$04,$cf,$14,$38,$1a,$11
	.byte	$06,$bd,$41,$bf,$41,$be,$84,$47
	.byte	$5f,$fd,$06,$35,$36,$32,$35,$00
	.byte	$10,$c4,$04,$cf,$08,$b9,$84,$42
	.byte	$5d,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0e,$ce,$04,$cf,$04,$39,$0a,$02
	.byte	$bb,$84,$8b,$44,$5f,$00,$0d,$d8
	.byte	$04,$cf,$04,$39,$0a,$02,$bb,$84
	.byte	$4c,$4c,$00,$0e,$e2,$04,$cf,$18
	.byte	$32,$02,$0f,$bb,$84,$8b,$41,$66
	.byte	$00,$12,$ec,$04,$cf,$07,$31,$15
	.byte	$08,$84,$48,$40,$fd,$06,$36,$38
	.byte	$37,$35,$00,$12,$f6,$04,$cf,$15
	.byte	$ba,$41,$be,$84,$44,$57,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0e,$00,$05
	.byte	$cf,$1a,$35,$12,$03,$15,$bb,$84
	.byte	$8b,$6f,$00,$0f,$0a,$05,$cf,$15
	.byte	$34,$03,$19,$08,$bb,$84,$8b,$4e
	.byte	$4e,$00,$0e,$14,$05,$cf,$08,$b9
	.byte	$84,$8b,$43,$75,$fd,$03,$30,$00
	.byte	$0f,$1e,$05,$cf,$18,$37,$11,$07
	.byte	$16,$bb,$84,$8b,$4a,$6b,$00,$0c
	.byte	$28,$05,$cf,$04,$38,$13,$bb,$84
	.byte	$4e,$52,$00,$10,$32,$05,$cf,$14
	.byte	$ba,$41,$bf,$40,$be,$84,$71,$fd
	.byte	$03,$35,$00,$13,$3c,$05,$cf,$04
	.byte	$32,$12,$0c,$13,$b7,$84,$fe,$07
	.byte	$42,$32,$46,$4c,$48,$00,$10,$46
	.byte	$05,$cf,$10,$b9,$84,$46,$5b,$fd
	.byte	$06,$36,$38,$37,$35,$00,$12,$50
	.byte	$05,$cf,$11,$35,$12,$0c,$84,$44
	.byte	$66,$fd,$06,$39,$33,$37,$35,$00
	.byte	$11,$5a,$05,$cf,$15,$ba,$42,$be
	.byte	$84,$45,$56,$fd,$05,$36,$32,$35
	.byte	$00,$14,$64,$05,$cf,$05,$32,$18
	.byte	$08,$18,$84,$8b,$43,$7a,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$6e,$05
	.byte	$cf,$04,$30,$02,$07,$b7,$84,$fe
	.byte	$06,$53,$37,$56,$4f,$00,$16,$78
	.byte	$05,$cf,$0e,$34,$19,$04,$11,$ba
	.byte	$40,$be,$84,$48,$4f,$fd,$06,$34
	.byte	$33,$37,$35,$00,$12,$82,$05,$cf
	.byte	$14,$ba,$41,$bf,$41,$be,$84,$5c
	.byte	$fd,$05,$36,$32,$35,$00,$10,$8c
	.byte	$05,$cf,$19,$b9,$84,$45,$6d,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0d,$96
	.byte	$05,$cf,$18,$32,$02,$0f,$bb,$84
	.byte	$4c,$51,$00,$10,$a0,$05,$cf,$08
	.byte	$b9,$84,$8b,$43,$75,$fd,$05,$31
	.byte	$32,$35,$00,$10,$aa,$05,$cf,$07
	.byte	$36,$15,$84,$46,$4e,$fd,$05,$33
	.byte	$37,$35,$00,$11,$b4,$05,$cf,$08
	.byte	$37,$0e,$84,$8b,$49,$45,$fd,$05
	.byte	$36,$32,$35,$00,$0e,$be,$05,$cf
	.byte	$12,$38,$0c,$05,$11,$bb,$84,$43
	.byte	$4b,$00,$12,$c8,$05,$cf,$13,$34
	.byte	$07,$15,$84,$8b,$47,$45,$fd,$05
	.byte	$31,$32,$35,$00,$10,$d2,$05,$cf
	.byte	$07,$30,$13,$84,$47,$73,$fd,$05
	.byte	$33,$37,$35,$00,$0d,$dc,$05,$cf
	.byte	$0d,$36,$0d,$b7,$84,$fe,$03,$58
	.byte	$00,$11,$e6,$05,$cf,$09,$38,$0d
	.byte	$84,$48,$7b,$fd,$06,$39,$33,$37
	.byte	$35,$00,$12,$f0,$05,$cf,$07,$31
	.byte	$15,$08,$84,$47,$7b,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0e,$fa,$05,$cf
	.byte	$0c,$b7,$84,$fe,$06,$44,$33,$45
	.byte	$56,$00,$17,$04,$06,$cf,$11,$39
	.byte	$02,$15,$04,$ba,$41,$be,$84,$8b
	.byte	$49,$64,$fd,$06,$35,$36,$32,$35
	.byte	$00,$16,$0e,$06,$cf,$09,$31,$05
	.byte	$10,$15,$bd,$40,$be,$84,$45,$67
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0e
	.byte	$18,$06,$cf,$10,$36,$08,$11,$0e
	.byte	$bb,$84,$4f,$5d,$00,$12,$22,$06
	.byte	$cf,$09,$38,$0d,$84,$8b,$42,$5e
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0f
	.byte	$2c,$06,$cf,$13,$b9,$84,$8b,$49
	.byte	$4d,$fd,$04,$37,$35,$00,$0e,$36
	.byte	$06,$cf,$04,$b7,$84,$fe,$06,$5a
	.byte	$38,$47,$48,$00,$10,$40,$06,$cf
	.byte	$17,$37,$18,$b7,$84,$fe,$06,$46
	.byte	$36,$51,$49,$00,$0c,$4a,$06,$cf
	.byte	$0d,$b7,$84,$fe,$04,$48,$30,$00
	.byte	$12,$54,$06,$cf,$15,$33,$09,$b9
	.byte	$84,$8b,$64,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0d,$5e,$06,$cf,$11,$30
	.byte	$11,$bb,$84,$8b,$4b,$58,$00,$10
	.byte	$68,$06,$cf,$09,$38,$0d,$84,$8b
	.byte	$46,$76,$fd,$04,$37,$35,$00,$0d
	.byte	$72,$06,$cf,$1a,$84,$8b,$47,$47
	.byte	$fd,$03,$35,$00,$0d,$7c,$06,$cf
	.byte	$0f,$39,$18,$b7,$84,$fe,$03,$55
	.byte	$00,$11,$86,$06,$cf,$07,$36,$11
	.byte	$84,$8b,$48,$54,$fd,$05,$31,$32
	.byte	$35,$00,$0b,$90,$06,$cf,$04,$31
	.byte	$01,$bb,$84,$73,$00,$11,$9a,$06
	.byte	$cf,$11,$35,$12,$0c,$84,$8b,$46
	.byte	$5a,$fd,$04,$32,$35,$00,$11,$a4
	.byte	$06,$cf,$08,$b9,$84,$8b,$48,$75
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0f
	.byte	$ae,$06,$cf,$07,$36,$15,$84,$48
	.byte	$55,$fd,$04,$32,$35,$00,$13,$b8
	.byte	$06,$cf,$18,$38,$06,$12,$01,$b7
	.byte	$84,$fe,$07,$45,$31,$44,$55,$54
	.byte	$00,$0e,$c2,$06,$cf,$18,$32,$02
	.byte	$0f,$bb,$84,$8b,$49,$59,$00,$0e
	.byte	$cc,$06,$cf,$10,$36,$08,$11,$0e
	.byte	$bb,$84,$48,$60,$00,$13,$d6,$06
	.byte	$cf,$05,$32,$18,$08,$18,$84,$8b
	.byte	$48,$57,$fd,$05,$38,$37,$35,$00
	.byte	$11,$e0,$06,$cf,$15,$32,$07,$b7
	.byte	$84,$fe,$07,$5a,$39,$47,$48,$51
	.byte	$00,$13,$ea,$06,$cf,$15,$30,$15
	.byte	$02,$84,$8b,$43,$41,$fd,$06,$39
	.byte	$33,$37,$35,$00,$12,$f4,$06,$cf
	.byte	$03,$36,$04,$02,$b7,$84,$fe,$07
	.byte	$54,$31,$44,$52,$51,$00,$0e,$fe
	.byte	$06,$cf,$08,$39,$15,$16,$08,$b7
	.byte	$84,$fe,$02,$00,$0f,$08,$07,$cf
	.byte	$07,$32,$0f,$13,$14,$bb,$84,$8b
	.byte	$47,$5e,$00,$11,$12,$07,$cf,$15
	.byte	$30,$15,$02,$84,$43,$6d,$fd,$05
	.byte	$33,$37,$35,$00,$10,$1c,$07,$cf
	.byte	$0c,$30,$16,$84,$42,$6a,$fd,$05
	.byte	$33,$37,$35,$00,$13,$26,$07,$cf
	.byte	$0c,$39,$08,$17,$b9,$84,$8b,$41
	.byte	$69,$fd,$05,$33,$37,$35,$00,$0f
	.byte	$30,$07,$cf,$0c,$31,$0f,$b7,$84
	.byte	$fe,$05,$52,$37,$43,$00,$11,$3a
	.byte	$07,$cf,$07,$31,$15,$08,$84,$45
	.byte	$6a,$fd,$05,$38,$37,$35,$00,$12
	.byte	$44,$07,$cf,$08,$33,$15,$b9,$84
	.byte	$41,$69,$fd,$06,$31,$38,$37,$35
	.byte	$00,$17,$4e,$07,$cf,$09,$31,$05
	.byte	$10,$15,$bd,$41,$be,$84,$8b,$43
	.byte	$46,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0e,$58,$07,$cf,$0b,$84,$42,$5c
	.byte	$fd,$05,$31,$32,$35,$00,$10,$62
	.byte	$07,$cf,$0b,$84,$8b,$45,$57,$fd
	.byte	$06,$38,$31,$32,$35,$00,$11,$6c
	.byte	$07,$cf,$0b,$32,$0b,$01,$b9,$84
	.byte	$47,$53,$fd,$04,$32,$35,$00,$13
	.byte	$76,$07,$cf,$07,$35,$08,$05,$84
	.byte	$8b,$47,$59,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0c,$80,$07,$cf,$04,$38
	.byte	$13,$bb,$84,$4b,$7e,$00,$10,$8a
	.byte	$07,$cf,$06,$33,$12,$0f,$b7,$84
	.byte	$fe,$05,$4a,$30,$50,$00,$12,$94
	.byte	$07,$cf,$16,$38,$18,$12,$1a,$b7
	.byte	$84,$fe,$06,$55,$39,$53,$54,$00
	.byte	$11,$9e,$07,$cf,$07,$36,$02,$ba
	.byte	$41,$be,$84,$43,$40,$fd,$03,$30
	.byte	$00,$12,$a8,$07,$cf,$09,$31,$0c
	.byte	$06,$04,$b7,$84,$fe,$06,$44,$37
	.byte	$51,$54,$00,$10,$b2,$07,$cf,$07
	.byte	$30,$19,$b7,$84,$fe,$06,$48,$34
	.byte	$46,$53,$00,$12,$bc,$07,$cf,$15
	.byte	$ba,$41,$be,$84,$45,$42,$fd,$06
	.byte	$30,$36,$32,$35,$00,$14,$c6,$07
	.byte	$cf,$08,$31,$16,$b8,$41,$bf,$41
	.byte	$be,$84,$fe,$06,$41,$37,$58,$4d
	.byte	$00,$10,$d0,$07,$cf,$08,$37,$0e
	.byte	$84,$42,$7c,$fd,$05,$31,$32,$35
	.byte	$00,$10,$da,$07,$cf,$06,$33,$12
	.byte	$0f,$b7,$84,$fe,$05,$56,$35,$4f
	.byte	$00,$14,$e4,$07,$cf,$17,$37,$12
	.byte	$01,$0b,$b9,$84,$41,$60,$fd,$06
	.byte	$35,$36,$32,$35,$00,$11,$ee,$07
	.byte	$cf,$0c,$31,$0f,$b7,$84,$fe,$07
	.byte	$49,$39,$46,$59,$41,$00,$10,$f8
	.byte	$07,$cf,$15,$36,$17,$04,$b7,$84
	.byte	$fe,$05,$4a,$32,$4f,$00,$0c,$02
	.byte	$08,$cf,$0b,$37,$11,$bb,$84,$48
	.byte	$68,$00,$0e,$0c,$08,$cf,$03,$30
	.byte	$16,$13,$bb,$84,$8b,$42,$6e,$00
	.byte	$16,$16,$08,$cf,$0e,$34,$19,$04
	.byte	$11,$ba,$41,$be,$84,$8b,$64,$fd
	.byte	$06,$36,$38,$37,$35,$00,$12,$20
	.byte	$08,$cf,$13,$34,$07,$15,$84,$8b
	.byte	$45,$6d,$fd,$05,$36,$32,$35,$00
	.byte	$0d,$2a,$08,$cf,$0b,$84,$8b,$43
	.byte	$5e,$fd,$03,$30,$00,$11,$34,$08
	.byte	$cf,$10,$b9,$84,$8b,$43,$51,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0d,$3e
	.byte	$08,$cf,$0b,$37,$11,$bb,$84,$8b
	.byte	$42,$66,$00,$0d,$48,$08,$cf,$01
	.byte	$b7,$84,$fe,$05,$56,$33,$56,$00
	.byte	$13,$52,$08,$cf,$0d,$33,$13,$0f
	.byte	$05,$84,$8b,$43,$7b,$fd,$05,$31
	.byte	$32,$35,$00,$10,$5c,$08,$dc,$17
	.byte	$37,$18,$b7,$84,$fe,$06,$46,$36
	.byte	$51,$49,$00,$0e,$66,$08,$dc,$04
	.byte	$b7,$84,$fe,$06,$5a,$38,$47,$48
	.byte	$00,$10,$70,$08,$dc,$15,$36,$17
	.byte	$04,$b7,$84,$fe,$05,$4a,$32,$4f
	.byte	$00,$0e,$7a,$08,$dc,$0c,$34,$02
	.byte	$0b,$bb,$84,$8b,$4b,$7b,$00,$0c
	.byte	$84,$08,$dc,$0f,$31,$06,$bb,$84
	.byte	$48,$74,$00,$11,$8e,$08,$dc,$0b
	.byte	$32,$0b,$01,$b9,$84,$47,$53,$fd
	.byte	$04,$32,$35,$00,$0d,$98,$08,$dc
	.byte	$11,$30,$11,$bb,$84,$8b,$4b,$58
	.byte	$00,$11,$a2,$08,$dc,$09,$31,$10
	.byte	$04,$07,$b9,$84,$48,$62,$fd,$03
	.byte	$30,$00,$0c,$ac,$08,$dc,$16,$39
	.byte	$19,$b7,$84,$fe,$02,$00,$13,$b6
	.byte	$08,$dc,$04,$30,$14,$13,$14,$b7
	.byte	$84,$fe,$07,$47,$36,$47,$59,$4b
	.byte	$00,$0e,$c0,$08,$dc,$16,$84,$48
	.byte	$7f,$fd,$05,$31,$32,$35,$00,$0c
	.byte	$ca,$08,$dc,$0a,$36,$08,$b7,$84
	.byte	$fe,$02,$00,$12,$d4,$08,$dc,$09
	.byte	$31,$0c,$06,$04,$b7,$84,$fe,$06
	.byte	$44,$37,$51,$54,$00,$0c,$de,$08
	.byte	$dc,$17,$b7,$84,$fe,$04,$44,$30
	.byte	$00,$12,$e8,$08,$dc,$01,$34,$03
	.byte	$0d,$0f,$b7,$84,$fe,$06,$43,$39
	.byte	$43,$51,$00,$10,$f2,$08,$dc,$0c
	.byte	$30,$16,$84,$42,$6a,$fd,$05,$33
	.byte	$37,$35,$00,$13,$fc,$08,$dc,$18
	.byte	$38,$06,$12,$01,$b7,$84,$fe,$07
	.byte	$45,$31,$44,$55,$54,$00,$13,$06
	.byte	$09,$dc,$09,$36,$02,$01,$0c,$84
	.byte	$8b,$46,$79,$fd,$05,$38,$37,$35
	.byte	$00,$0f,$10,$09,$dc,$11,$32,$0c
	.byte	$08,$b7,$84,$fe,$04,$59,$31,$00
	.byte	$0a,$1a,$09,$dc,$01,$35,$04,$84
	.byte	$40,$00,$12,$24,$09,$dc,$16,$38
	.byte	$17,$b9,$84,$8b,$42,$59,$fd,$05
	.byte	$31,$32,$35,$00,$0c,$2e,$09,$dc
	.byte	$04,$38,$13,$bb,$84,$4b,$7e,$00
	.byte	$12,$38,$09,$dc,$03,$36,$04,$02
	.byte	$b7,$84,$fe,$07,$54,$31,$44,$52
	.byte	$51,$00,$0b,$42,$09,$dc,$04,$31
	.byte	$01,$bb,$84,$73,$00,$0b,$4c,$09
	.byte	$dc,$01,$39,$01,$12,$84,$40,$00
	.byte	$13,$56,$09,$dc,$07,$35,$08,$05
	.byte	$84,$8b,$47,$59,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$60,$09,$dc,$08
	.byte	$b9,$84,$8b,$48,$75,$fd,$06,$38
	.byte	$31,$32,$35,$00,$10,$6a,$09,$dc
	.byte	$19,$b9,$84,$45,$6d,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0e,$74,$09,$dc
	.byte	$1a,$35,$12,$03,$15,$bb,$84,$8b
	.byte	$6f,$00,$11,$7e,$09,$dc,$0b,$38
	.byte	$18,$02,$b9,$84,$8b,$46,$69,$fd
	.byte	$03,$30,$00,$13,$88,$09,$dc,$0c
	.byte	$39,$08,$17,$b9,$84,$8b,$41,$69
	.byte	$fd,$05,$33,$37,$35,$00,$0d,$92
	.byte	$09,$dc,$0d,$36,$0d,$b7,$84,$fe
	.byte	$03,$58,$00,$0f,$9c,$09,$dc,$06
	.byte	$84,$48,$5e,$fd,$06,$31,$38,$37
	.byte	$35,$00,$11,$a6,$09,$dc,$11,$35
	.byte	$12,$0c,$84,$8b,$46,$5a,$fd,$04
	.byte	$32,$35,$00,$0f,$b0,$09,$dc,$0e
	.byte	$31,$14,$84,$61,$fd,$05,$31,$32
	.byte	$35,$00,$0f,$ba,$09,$dc,$13,$b9
	.byte	$84,$8b,$49,$4d,$fd,$04,$37,$35
	.byte	$00,$0d,$c4,$09,$dc,$0f,$39,$18
	.byte	$b7,$84,$fe,$03,$55,$00,$0d,$ce
	.byte	$09,$dc,$1a,$84,$8b,$47,$47,$fd
	.byte	$03,$35,$00,$08,$d8,$09,$dc,$09
	.byte	$84,$40,$00,$11,$e2,$09,$dc,$10
	.byte	$b9,$84,$8b,$43,$51,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0a,$ec,$09,$dc
	.byte	$0e,$b7,$84,$fe,$02,$00,$13,$f6
	.byte	$09,$dc,$05,$32,$18,$08,$18,$84
	.byte	$8b,$48,$57,$fd,$05,$38,$37,$35
	.byte	$00,$0e,$00,$0a,$dc,$18,$32,$02
	.byte	$0f,$bb,$84,$8b,$49,$59,$00,$0c
	.byte	$0a,$0a,$dc,$18,$39,$04,$17,$b9
	.byte	$84,$40,$00,$0c,$14,$0a,$dc,$18
	.byte	$33,$05,$11,$17,$84,$40,$00,$0b
	.byte	$1e,$0a,$dc,$17,$38,$12,$b9,$84
	.byte	$40,$00,$10,$28,$0a,$dc,$05,$b9
	.byte	$84,$47,$49,$fd,$06,$34,$33,$37
	.byte	$35,$00,$10,$32,$0a,$dc,$05,$36
	.byte	$02,$84,$41,$65,$fd,$05,$31,$32
	.byte	$35,$00,$11,$3c,$0a,$dc,$0c,$31
	.byte	$0f,$b7,$84,$fe,$07,$49,$39,$46
	.byte	$59,$41,$00,$0d,$46,$0a,$dc,$0b
	.byte	$37,$11,$bb,$84,$8b,$42,$66,$00
	.byte	$0d,$50,$0a,$dc,$01,$b7,$84,$fe
	.byte	$05,$56,$33,$56,$00,$0e,$5a,$0a
	.byte	$dc,$12,$38,$0c,$05,$11,$bb,$84
	.byte	$43,$4b,$00,$0d,$64,$0a,$dc,$10
	.byte	$38,$11,$0a,$07,$bb,$84,$40,$00
	.byte	$11,$6e,$0a,$dc,$16,$36,$01,$12
	.byte	$b9,$84,$45,$66,$fd,$04,$32,$35
	.byte	$00,$13,$78,$0a,$dc,$04,$32,$12
	.byte	$0c,$13,$b7,$84,$fe,$07,$42,$32
	.byte	$46,$4c,$48,$00,$12,$82,$0a,$dc
	.byte	$0b,$30,$02,$1a,$07,$84,$8b,$41
	.byte	$61,$fd,$04,$32,$35,$00,$0e,$8c
	.byte	$0a,$dc,$03,$30,$16,$13,$bb,$84
	.byte	$8b,$42,$6e,$00,$0e,$96,$0a,$dc
	.byte	$16,$38,$03,$03,$b7,$84,$fe,$03
	.byte	$48,$00,$14,$a0,$0a,$dc,$17,$37
	.byte	$12,$01,$0b,$b9,$84,$41,$60,$fd
	.byte	$06,$35,$36,$32,$35,$00,$10,$aa
	.byte	$0a,$dc,$09,$38,$0d,$84,$8b,$46
	.byte	$76,$fd,$04,$37,$35,$00,$0f,$b4
	.byte	$0a,$dc,$0a,$b7,$84,$fe,$07,$47
	.byte	$37,$47,$4a,$57,$00,$11,$be,$0a
	.byte	$dc,$15,$37,$13,$07,$b7,$84,$fe
	.byte	$06,$44,$30,$55,$5a,$00,$0e,$c8
	.byte	$0a,$dc,$07,$30,$06,$16,$0c,$bb
	.byte	$84,$49,$57,$00,$0e,$d2,$0a,$dc
	.byte	$05,$36,$0d,$12,$bb,$84,$8b,$4f
	.byte	$4e,$00,$10,$dc,$0a,$dc,$08,$37
	.byte	$0e,$84,$42,$7c,$fd,$05,$31,$32
	.byte	$35,$00,$0f,$e6,$0a,$dc,$07,$32
	.byte	$0f,$13,$14,$bb,$84,$8b,$47,$5e
	.byte	$00,$0b,$f0,$0a,$dc,$07,$37,$0b
	.byte	$b9,$84,$40,$00,$11,$fa,$0a,$dc
	.byte	$07,$31,$15,$08,$84,$45,$6a,$fd
	.byte	$05,$38,$37,$35,$00,$0f,$04,$0b
	.byte	$dc,$18,$37,$11,$07,$16,$bb,$84
	.byte	$8b,$4a,$6b,$00,$11,$0e,$0b,$dc
	.byte	$07,$36,$11,$84,$8b,$48,$54,$fd
	.byte	$05,$31,$32,$35,$00,$09,$18,$0b
	.byte	$dc,$07,$bb,$84,$40,$00,$0c,$22
	.byte	$0b,$dc,$05,$30,$13,$b7,$84,$fe
	.byte	$02,$00,$10,$2c,$0b,$dc,$1a,$36
	.byte	$07,$10,$b7,$84,$fe,$05,$51,$30
	.byte	$59,$00,$13,$36,$0b,$dc,$0d,$33
	.byte	$13,$0f,$05,$84,$8b,$43,$7b,$fd
	.byte	$05,$31,$32,$35,$00,$11,$40,$0b
	.byte	$dc,$04,$30,$02,$07,$b7,$84,$fe
	.byte	$06,$53,$37,$56,$4f,$00,$11,$4a
	.byte	$0b,$dc,$15,$30,$15,$02,$84,$43
	.byte	$6d,$fd,$05,$33,$37,$35,$00,$12
	.byte	$54,$0b,$dc,$13,$34,$07,$15,$84
	.byte	$8b,$45,$6d,$fd,$05,$36,$32,$35
	.byte	$00,$0f,$5e,$0b,$dc,$15,$34,$03
	.byte	$19,$08,$bb,$84,$8b,$4e,$4e,$00
	.byte	$12,$68,$0b,$dc,$12,$30,$0b,$19
	.byte	$12,$b9,$84,$8b,$52,$fd,$04,$32
	.byte	$35,$00,$0e,$72,$0b,$dc,$08,$39
	.byte	$15,$16,$08,$b7,$84,$fe,$02,$00
	.byte	$0e,$7c,$0b,$dc,$10,$36,$13,$1a
	.byte	$bb,$84,$8b,$45,$6c,$00,$11,$86
	.byte	$0b,$dc,$15,$32,$07,$b7,$84,$fe
	.byte	$07,$5a,$39,$47,$48,$51,$00,$0d
	.byte	$90,$0b,$dc,$04,$39,$0a,$02,$bb
	.byte	$84,$4c,$4c,$00,$10,$9a,$0b,$dc
	.byte	$07,$30,$13,$84,$47,$73,$fd,$05
	.byte	$33,$37,$35,$00,$10,$a4,$0b,$dc
	.byte	$08,$39,$02,$1a,$b7,$84,$fe,$05
	.byte	$4d,$32,$53,$00,$0e,$ae,$0b,$dc
	.byte	$0c,$b7,$84,$fe,$06,$44,$33,$45
	.byte	$56,$00,$0d,$b8,$0b,$dc,$0b,$84
	.byte	$8b,$43,$5e,$fd,$03,$30,$00,$0c
	.byte	$c2,$0b,$dc,$1a,$37,$16,$03,$0f
	.byte	$84,$40,$00,$0c,$cc,$0b,$dc,$0d
	.byte	$b7,$84,$fe,$04,$48,$30,$00,$10
	.byte	$d6,$0b,$dc,$07,$30,$19,$b7,$84
	.byte	$fe,$06,$48,$34,$46,$53,$00,$12
	.byte	$e0,$0b,$dc,$19,$32,$07,$03,$b7
	.byte	$84,$fe,$07,$44,$34,$41,$50,$41
	.byte	$00,$0e,$ea,$0b,$dc,$10,$36,$08
	.byte	$11,$0e,$bb,$84,$48,$60,$00,$0d
	.byte	$f4,$0b,$dc,$18,$84,$44,$7f,$fd
	.byte	$04,$37,$35,$00,$10,$fe,$0b,$dc
	.byte	$06,$33,$12,$0f,$b7,$84,$fe,$05
	.byte	$56,$35,$4f,$00,$12,$08,$0c,$dc
	.byte	$15,$33,$09,$b9,$84,$8b,$64,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0f,$12
	.byte	$0c,$dc,$07,$36,$15,$84,$48,$55
	.byte	$fd,$04,$32,$35,$00,$11,$1c,$0c
	.byte	$dc,$0f,$34,$06,$01,$84,$48,$4b
	.byte	$fd,$05,$36,$32,$35,$00,$12,$26
	.byte	$0c,$dc,$08,$33,$15,$b9,$84,$41
	.byte	$69,$fd,$06,$31,$38,$37,$35,$00
	.byte	$11,$30,$0c,$dc,$11,$31,$0b,$14
	.byte	$84,$46,$7d,$fd,$05,$31,$32,$35
	.byte	$00,$12,$3a,$0c,$dc,$16,$38,$18
	.byte	$12,$1a,$b7,$84,$fe,$06,$55,$39
	.byte	$53,$54,$00,$25,$44,$0c,$dc,$07
	.byte	$36,$02,$ba,$40,$be,$84,$40,$c0
	.byte	$dc,$07,$36,$02,$ba,$41,$be,$84
	.byte	$43,$40,$fd,$03,$30,$c0,$dc,$07
	.byte	$36,$02,$ba,$42,$be,$84,$40,$00
	.byte	$19,$4e,$0c,$dc,$04,$33,$05,$05
	.byte	$bc,$40,$be,$84,$40,$c0,$dc,$04
	.byte	$33,$05,$05,$bc,$41,$be,$84,$40
	.byte	$00,$29,$58,$0c,$dc,$0e,$34,$19
	.byte	$04,$11,$ba,$40,$be,$84,$48,$4f
	.byte	$fd,$06,$34,$33,$37,$35,$c0,$dc
	.byte	$0e,$34,$19,$04,$11,$ba,$41,$be
	.byte	$84,$8b,$64,$fd,$06,$36,$38,$37
	.byte	$35,$00,$65,$62,$0c,$dc,$14,$ba
	.byte	$40,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$14,$ba,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$14,$ba,$40,$bf,$42,$be
	.byte	$84,$40,$c0,$dc,$14,$ba,$41,$bf
	.byte	$40,$be,$84,$71,$fd,$03,$35,$c0
	.byte	$dc,$14,$ba,$41,$bf,$41,$be,$84
	.byte	$5c,$fd,$05,$36,$32,$35,$c0,$dc
	.byte	$14,$ba,$41,$bf,$42,$be,$84,$40
	.byte	$c0,$dc,$14,$ba,$42,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$14,$ba,$42,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$14,$ba
	.byte	$42,$bf,$42,$be,$84,$40,$00,$71
	.byte	$6c,$0c,$dc,$07,$31,$1a,$bc,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$07
	.byte	$31,$1a,$bc,$40,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$07,$31,$1a,$bc,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$07
	.byte	$31,$1a,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$07,$31,$1a,$bc,$41
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$07
	.byte	$31,$1a,$bc,$41,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$07,$31,$1a,$bc,$42
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$07
	.byte	$31,$1a,$bc,$42,$bf,$41,$be,$84
	.byte	$8b,$4c,$74,$c0,$dc,$07,$31,$1a
	.byte	$bc,$42,$bf,$42,$be,$84,$40,$00
	.byte	$33,$76,$0c,$dc,$0e,$31,$05,$ba
	.byte	$40,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$0e,$31,$05,$ba,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$0e,$31,$05,$ba
	.byte	$41,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$0e,$31,$05,$ba,$41,$bf,$41,$be
	.byte	$84,$40,$00,$17,$80,$0c,$dc,$06
	.byte	$32,$19,$bc,$40,$be,$84,$40,$c0
	.byte	$dc,$06,$32,$19,$bc,$41,$be,$84
	.byte	$40,$00,$5e,$8a,$0c,$dc,$14,$38
	.byte	$1a,$11,$06,$bd,$40,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$14,$38,$1a,$11
	.byte	$06,$bd,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$14,$38,$1a,$11,$06,$bd
	.byte	$40,$bf,$42,$be,$84,$40,$c0,$dc
	.byte	$14,$38,$1a,$11,$06,$bd,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$14,$38
	.byte	$1a,$11,$06,$bd,$41,$bf,$41,$be
	.byte	$84,$47,$5f,$fd,$06,$35,$36,$32
	.byte	$35,$c0,$dc,$14,$38,$1a,$11,$06
	.byte	$bd,$41,$bf,$42,$be,$84,$40,$00
	.byte	$28,$94,$0c,$dc,$15,$ba,$40,$be
	.byte	$84,$40,$c0,$dc,$15,$ba,$41,$be
	.byte	$84,$45,$42,$fd,$06,$30,$36,$32
	.byte	$35,$c0,$dc,$15,$ba,$42,$be,$84
	.byte	$45,$56,$fd,$05,$36,$32,$35,$00
	.byte	$2a,$9e,$0c,$dc,$09,$31,$05,$10
	.byte	$15,$bd,$40,$be,$84,$45,$67,$fd
	.byte	$06,$30,$36,$32,$35,$c0,$dc,$09
	.byte	$31,$05,$10,$15,$bd,$41,$be,$84
	.byte	$8b,$43,$46,$fd,$06,$39,$33,$37
	.byte	$35,$00,$2a,$a8,$0c,$dc,$11,$39
	.byte	$02,$15,$04,$ba,$40,$be,$84,$8b
	.byte	$58,$fd,$06,$34,$33,$37,$35,$c0
	.byte	$dc,$11,$39,$02,$15,$04,$ba,$41
	.byte	$be,$84,$8b,$49,$64,$fd,$06,$35
	.byte	$36,$32,$35,$00,$55,$b2,$0c,$dc
	.byte	$08,$31,$16,$b8,$40,$bf,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$08,$31,$16
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$08,$31,$16,$b8,$40,$bf
	.byte	$42,$be,$84,$fe,$02,$c0,$dc,$08
	.byte	$31,$16,$b8,$41,$bf,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$08,$31,$16,$b8
	.byte	$41,$bf,$41,$be,$84,$fe,$06,$41
	.byte	$37,$58,$4d,$c0,$dc,$08,$31,$16
	.byte	$b8,$41,$bf,$42,$be,$84,$fe,$02
	.byte	$00,$1b,$bc,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
