	.byte	$05,$0a,$00,$d0,$00,$0f,$14,$00
	.byte	$c7,$18,$39,$13,$01,$06,$b8,$41
	.byte	$bf,$41,$be,$00,$0c,$1e,$00,$c7
	.byte	$12,$36,$0d,$06,$ba,$41,$be,$00
	.byte	$0d,$28,$00,$c7,$15,$34,$10,$0b
	.byte	$17,$ba,$42,$be,$00,$0f,$32,$00
	.byte	$c7,$07,$35,$03,$0d,$0d,$b8,$41
	.byte	$bf,$41,$be,$00,$0b,$3c,$00,$c7
	.byte	$10,$32,$0d,$b8,$42,$be,$00,$0f
	.byte	$46,$00,$c7,$0c,$37,$11,$0d,$04
	.byte	$ba,$42,$bf,$42,$be,$00,$0f,$50
	.byte	$00,$c7,$16,$33,$0f,$15,$14,$bd
	.byte	$41,$bf,$42,$be,$00,$0b,$5a,$00
	.byte	$c7,$1a,$38,$17,$b8,$41,$be,$00
	.byte	$09,$64,$00,$c7,$07,$b8,$41,$be
	.byte	$00,$0c,$6e,$00,$c7,$12,$32,$18
	.byte	$07,$b8,$41,$be,$00,$0d,$78,$00
	.byte	$c7,$07,$31,$02,$19,$14,$bd,$41
	.byte	$be,$00,$0d,$82,$00,$c7,$03,$32
	.byte	$0d,$19,$0a,$b8,$41,$be,$00,$10
	.byte	$8c,$00,$cf,$19,$31,$02,$10,$84
	.byte	$60,$fd,$05,$33,$37,$35,$00,$12
	.byte	$96,$00,$cf,$1a,$34,$06,$09,$05
	.byte	$84,$41,$5e,$fd,$05,$38,$37,$35
	.byte	$00,$13,$a0,$00,$cf,$02,$32,$11
	.byte	$11,$0a,$84,$8b,$44,$4b,$fd,$05
	.byte	$31,$32,$35,$00,$12,$aa,$00,$cf
	.byte	$11,$33,$0b,$0c,$03,$b9,$84,$46
	.byte	$5b,$fd,$04,$37,$35,$00,$0f,$b4
	.byte	$00,$cf,$16,$84,$8b,$42,$73,$fd
	.byte	$05,$33,$37,$35,$00,$13,$be,$00
	.byte	$cf,$06,$31,$0d,$13,$b9,$84,$8b
	.byte	$47,$79,$fd,$05,$31,$32,$35,$00
	.byte	$11,$c8,$00,$cf,$12,$32,$0c,$b7
	.byte	$84,$fe,$07,$4d,$37,$50,$54,$42
	.byte	$00,$0f,$d2,$00,$cf,$12,$32,$18
	.byte	$07,$b8,$41,$be,$84,$fe,$02,$00
	.byte	$13,$dc,$00,$cf,$10,$31,$1a,$0e
	.byte	$07,$84,$48,$72,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0e,$e6,$00,$cf,$12
	.byte	$34,$16,$84,$52,$fd,$04,$32,$35
	.byte	$00,$0d,$f0,$00,$cf,$11,$32,$19
	.byte	$bb,$84,$8b,$4d,$50,$00,$15,$fa
	.byte	$00,$cf,$18,$39,$13,$01,$06,$b8
	.byte	$41,$bf,$40,$be,$84,$fe,$05,$59
	.byte	$31,$46,$00,$11,$04,$01,$cf,$13
	.byte	$39,$03,$10,$b7,$84,$fe,$06,$4d
	.byte	$34,$4b,$55,$00,$0e,$0e,$01,$cf
	.byte	$0b,$33,$0d,$11,$0c,$b7,$84,$fe
	.byte	$02,$00,$0d,$18,$01,$cf,$17,$32
	.byte	$0d,$bb,$84,$8b,$43,$65,$00,$0d
	.byte	$22,$01,$cf,$02,$32,$1a,$bb,$84
	.byte	$8b,$48,$46,$00,$0e,$2c,$01,$cf
	.byte	$12,$30,$09,$1a,$b7,$84,$fe,$03
	.byte	$59,$00,$0e,$36,$01,$cf,$05,$39
	.byte	$08,$08,$bb,$84,$8b,$47,$5f,$00
	.byte	$0d,$40,$01,$cf,$10,$b7,$84,$fe
	.byte	$05,$48,$38,$57,$00,$11,$4a,$01
	.byte	$cf,$0b,$b9,$84,$8b,$47,$6b,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0e,$54
	.byte	$01,$cf,$04,$33,$04,$15,$bb,$84
	.byte	$8b,$4d,$60,$00,$12,$5e,$01,$cf
	.byte	$0b,$33,$0d,$11,$0c,$b7,$84,$fe
	.byte	$06,$54,$34,$49,$59,$00,$13,$68
	.byte	$01,$cf,$1a,$35,$0e,$19,$13,$84
	.byte	$48,$75,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0e,$72,$01,$cf,$0b,$32,$0a
	.byte	$08,$bb,$84,$8b,$46,$48,$00,$11
	.byte	$7c,$01,$cf,$09,$30,$12,$17,$03
	.byte	$b7,$84,$fe,$05,$49,$39,$4a,$00
	.byte	$11,$86,$01,$cf,$0f,$36,$05,$84
	.byte	$8b,$45,$69,$fd,$05,$33,$37,$35
	.byte	$00,$11,$90,$01,$cf,$12,$34,$16
	.byte	$84,$8b,$44,$4c,$fd,$05,$31,$32
	.byte	$35,$00,$12,$9a,$01,$cf,$0d,$33
	.byte	$03,$0d,$84,$48,$66,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0c,$a4,$01,$cf
	.byte	$10,$b7,$84,$fe,$04,$43,$33,$00
	.byte	$0e,$ae,$01,$cf,$19,$b7,$84,$fe
	.byte	$06,$55,$33,$46,$51,$00,$0d,$b8
	.byte	$01,$cf,$1a,$84,$4b,$fd,$05,$33
	.byte	$37,$35,$00,$0d,$c2,$01,$cf,$17
	.byte	$31,$0e,$01,$b7,$84,$fe,$02,$00
	.byte	$0e,$cc,$01,$cf,$0a,$38,$18,$19
	.byte	$0d,$bb,$84,$45,$52,$00,$11,$d6
	.byte	$01,$cf,$19,$30,$07,$b9,$84,$8b
	.byte	$45,$7b,$fd,$04,$32,$35,$00,$0f
	.byte	$e0,$01,$cf,$06,$b9,$84,$8b,$43
	.byte	$66,$fd,$04,$32,$35,$00,$0c,$ea
	.byte	$01,$cf,$16,$34,$19,$bb,$84,$44
	.byte	$6b,$00,$0d,$f4,$01,$cf,$03,$b9
	.byte	$84,$45,$74,$fd,$03,$35,$00,$13
	.byte	$fe,$01,$cf,$02,$32,$11,$11,$0a
	.byte	$84,$45,$71,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0f,$08,$02,$cf,$04,$38
	.byte	$10,$84,$8b,$48,$67,$fd,$03,$35
	.byte	$00,$0f,$12,$02,$cf,$04,$39,$12
	.byte	$84,$8b,$58,$fd,$04,$37,$35,$00
	.byte	$0d,$1c,$02,$cf,$16,$84,$8b,$47
	.byte	$69,$fd,$03,$30,$00,$13,$26,$02
	.byte	$cf,$10,$31,$1a,$0e,$07,$84,$8b
	.byte	$45,$7f,$fd,$05,$31,$32,$35,$00
	.byte	$13,$30,$02,$cf,$16,$38,$12,$01
	.byte	$84,$8b,$41,$7f,$fd,$06,$38,$31
	.byte	$32,$35,$00,$13,$3a,$02,$cf,$10
	.byte	$31,$1a,$0e,$07,$84,$43,$52,$fd
	.byte	$06,$33,$31,$32,$35,$00,$10,$44
	.byte	$02,$cf,$12,$32,$0c,$b7,$84,$fe
	.byte	$06,$4f,$38,$54,$52,$00,$0d,$4e
	.byte	$02,$cf,$06,$b9,$84,$42,$5b,$fd
	.byte	$03,$30,$00,$0f,$58,$02,$cf,$07
	.byte	$b8,$41,$be,$84,$fe,$05,$46,$36
	.byte	$4c,$00,$0f,$62,$02,$cf,$1a,$84
	.byte	$8b,$44,$48,$fd,$05,$33,$37,$35
	.byte	$00,$0d,$6c,$02,$cf,$13,$b9,$84
	.byte	$41,$71,$fd,$03,$35,$00,$14,$76
	.byte	$02,$cf,$11,$34,$04,$19,$16,$b9
	.byte	$84,$49,$61,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0d,$80,$02,$cf,$0b,$b9
	.byte	$84,$48,$75,$fd,$03,$35,$00,$13
	.byte	$8a,$02,$cf,$0d,$33,$03,$0d,$84
	.byte	$8b,$49,$52,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0e,$94,$02,$cf,$0a,$38
	.byte	$18,$19,$0d,$bb,$84,$4a,$61,$00
	.byte	$0e,$9e,$02,$cf,$13,$39,$03,$10
	.byte	$b7,$84,$fe,$03,$4b,$00,$0d,$a8
	.byte	$02,$cf,$10,$30,$11,$b7,$84,$fe
	.byte	$03,$42,$00,$0d,$b2,$02,$cf,$08
	.byte	$36,$08,$1a,$bb,$84,$4b,$69,$00
	.byte	$12,$bc,$02,$cf,$12,$30,$15,$16
	.byte	$1a,$b7,$84,$fe,$06,$52,$31,$41
	.byte	$4d,$00,$0e,$c6,$02,$cf,$12,$30
	.byte	$09,$1a,$b7,$84,$fe,$03,$5a,$00
	.byte	$12,$d0,$02,$cf,$07,$33,$1a,$0d
	.byte	$12,$84,$43,$66,$fd,$05,$38,$37
	.byte	$35,$00,$0c,$da,$02,$cf,$02,$32
	.byte	$1a,$bb,$84,$42,$40,$00,$0e,$e4
	.byte	$02,$cf,$07,$b8,$40,$be,$84,$fe
	.byte	$04,$56,$35,$00,$0c,$ee,$02,$cf
	.byte	$16,$39,$17,$bb,$84,$49,$47,$00
	.byte	$0c,$f8,$02,$cf,$09,$36,$07,$bb
	.byte	$84,$48,$6c,$00,$11,$02,$03,$cf
	.byte	$16,$38,$12,$01,$84,$47,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0d,$0c,$03
	.byte	$cf,$18,$b7,$84,$fe,$05,$4c,$37
	.byte	$4f,$00,$0a,$16,$03,$cf,$02,$bb
	.byte	$84,$8b,$51,$00,$10,$20,$03,$cf
	.byte	$17,$32,$05,$18,$84,$42,$62,$fd
	.byte	$04,$32,$35,$00,$0d,$2a,$03,$cf
	.byte	$13,$b9,$84,$46,$68,$fd,$03,$35
	.byte	$00,$14,$34,$03,$cf,$10,$31,$1a
	.byte	$0e,$07,$84,$8b,$44,$74,$fd,$06
	.byte	$34,$33,$37,$35,$00,$13,$3e,$03
	.byte	$cf,$05,$39,$17,$b9,$84,$8b,$48
	.byte	$57,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0c,$48,$03,$cf,$16,$36,$13,$bb
	.byte	$84,$4c,$7e,$00,$12,$52,$03,$cf
	.byte	$05,$39,$17,$b9,$84,$45,$71,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0e,$5c
	.byte	$03,$cf,$05,$39,$08,$08,$bb,$84
	.byte	$8b,$4d,$6d,$00,$0d,$66,$03,$cf
	.byte	$05,$39,$08,$08,$bb,$84,$49,$54
	.byte	$00,$13,$70,$03,$cf,$01,$33,$0c
	.byte	$01,$b9,$84,$47,$54,$fd,$06,$34
	.byte	$33,$37,$35,$00,$13,$7a,$03,$cf
	.byte	$07,$36,$15,$08,$b9,$84,$8b,$44
	.byte	$51,$fd,$05,$38,$37,$35,$00,$13
	.byte	$84,$03,$cf,$0f,$36,$18,$0f,$07
	.byte	$84,$8b,$43,$69,$fd,$05,$36,$32
	.byte	$35,$00,$0d,$8e,$03,$cf,$02,$32
	.byte	$1a,$bb,$84,$8b,$44,$67,$00,$0e
	.byte	$98,$03,$cf,$19,$b7,$84,$fe,$06
	.byte	$59,$36,$4a,$59,$00,$0f,$a2,$03
	.byte	$cf,$15,$34,$12,$13,$0b,$bb,$84
	.byte	$8b,$45,$61,$00,$0c,$ac,$03,$cf
	.byte	$16,$36,$13,$bb,$84,$4d,$5c,$00
	.byte	$16,$b6,$03,$cf,$15,$34,$10,$0b
	.byte	$17,$ba,$42,$be,$84,$42,$65,$fd
	.byte	$06,$30,$36,$32,$35,$00,$11,$c0
	.byte	$03,$cf,$19,$38,$12,$b9,$84,$8b
	.byte	$47,$66,$fd,$04,$32,$35,$00,$12
	.byte	$ca,$03,$cf,$1a,$34,$06,$09,$05
	.byte	$84,$42,$5f,$fd,$05,$36,$32,$35
	.byte	$00,$14,$d4,$03,$cf,$02,$32,$11
	.byte	$11,$0a,$84,$8b,$43,$57,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$de,$03
	.byte	$cf,$04,$b9,$84,$8b,$47,$49,$fd
	.byte	$06,$35,$36,$32,$35,$00,$10,$e8
	.byte	$03,$cf,$03,$34,$1a,$b9,$84,$49
	.byte	$42,$fd,$04,$37,$35,$00,$15,$f2
	.byte	$03,$cf,$11,$34,$04,$19,$16,$b9
	.byte	$84,$8b,$47,$55,$fd,$06,$36,$38
	.byte	$37,$35,$00,$16,$fc,$03,$cf,$16
	.byte	$33,$0f,$15,$14,$bd,$40,$bf,$41
	.byte	$be,$84,$49,$6b,$fd,$04,$37,$35
	.byte	$00,$13,$06,$04,$cf,$11,$33,$0b
	.byte	$0c,$03,$b9,$84,$42,$7c,$fd,$05
	.byte	$36,$32,$35,$00,$0e,$10,$04,$cf
	.byte	$0b,$36,$10,$18,$18,$bb,$84,$4a
	.byte	$4c,$00,$0c,$1a,$04,$cf,$16,$36
	.byte	$13,$bb,$84,$49,$5d,$00,$0f,$24
	.byte	$04,$cf,$0e,$39,$18,$13,$0b,$bb
	.byte	$84,$8b,$4c,$49,$00,$10,$2e,$04
	.byte	$cf,$13,$39,$03,$10,$b7,$84,$fe
	.byte	$05,$5a,$34,$43,$00,$11,$38,$04
	.byte	$cf,$16,$38,$12,$01,$84,$8b,$62
	.byte	$fd,$05,$31,$32,$35,$00,$11,$42
	.byte	$04,$cf,$09,$38,$03,$b7,$84,$fe
	.byte	$07,$51,$32,$41,$5a,$44,$00,$11
	.byte	$4c,$04,$cf,$0d,$36,$06,$84,$8b
	.byte	$43,$68,$fd,$05,$31,$32,$35,$00
	.byte	$0f,$56,$04,$cf,$10,$35,$17,$0b
	.byte	$01,$bb,$84,$8b,$4b,$42,$00,$11
	.byte	$60,$04,$cf,$01,$33,$0c,$01,$b9
	.byte	$84,$8b,$42,$6d,$fd,$03,$35,$00
	.byte	$0d,$6a,$04,$cf,$05,$39,$08,$08
	.byte	$bb,$84,$8b,$68,$00,$13,$74,$04
	.byte	$cf,$07,$36,$15,$08,$b9,$84,$42
	.byte	$6d,$fd,$06,$39,$33,$37,$35,$00
	.byte	$14,$7e,$04,$cf,$19,$33,$02,$15
	.byte	$0a,$b9,$84,$44,$60,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0e,$88,$04,$cf
	.byte	$11,$b9,$84,$8b,$42,$55,$fd,$03
	.byte	$35,$00,$0d,$92,$04,$cf,$08,$36
	.byte	$08,$1a,$bb,$84,$47,$6b,$00,$0e
	.byte	$9c,$04,$cf,$18,$b7,$84,$fe,$06
	.byte	$5a,$38,$55,$4c,$00,$0c,$a6,$04
	.byte	$cf,$16,$39,$17,$bb,$84,$4d,$4a
	.byte	$00,$10,$b0,$04,$cf,$03,$b9,$84
	.byte	$49,$62,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$ba,$04,$cf,$11,$33,$0b
	.byte	$0c,$03,$b9,$84,$46,$71,$fd,$03
	.byte	$30,$00,$0d,$c4,$04,$cf,$16,$36
	.byte	$13,$bb,$84,$8b,$44,$61,$00,$13
	.byte	$ce,$04,$cf,$01,$33,$0c,$01,$b9
	.byte	$84,$8b,$45,$6f,$fd,$05,$33,$37
	.byte	$35,$00,$0c,$d8,$04,$cf,$18,$b7
	.byte	$84,$fe,$04,$51,$37,$00,$11,$e2
	.byte	$04,$cf,$09,$30,$12,$17,$03,$b7
	.byte	$84,$fe,$05,$4d,$31,$57,$00,$0c
	.byte	$ec,$04,$cf,$02,$32,$1a,$bb,$84
	.byte	$4e,$7b,$00,$15,$f6,$04,$cf,$18
	.byte	$39,$13,$01,$06,$b8,$40,$bf,$41
	.byte	$be,$84,$fe,$05,$57,$35,$45,$00
	.byte	$11,$00,$05,$cf,$17,$35,$03,$10
	.byte	$06,$b7,$84,$fe,$05,$4e,$32,$45
	.byte	$00,$0f,$0a,$05,$cf,$0b,$36,$10
	.byte	$18,$18,$bb,$84,$8b,$43,$43,$00
	.byte	$0e,$14,$05,$cf,$0e,$35,$10,$84
	.byte	$48,$67,$fd,$03,$30,$00,$12,$1e
	.byte	$05,$cf,$0d,$36,$06,$84,$8b,$45
	.byte	$5f,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0f,$28,$05,$cf,$03,$35,$19,$b9
	.byte	$84,$46,$7b,$fd,$03,$30,$00,$13
	.byte	$32,$05,$cf,$0f,$36,$18,$0f,$07
	.byte	$84,$8b,$48,$55,$fd,$05,$33,$37
	.byte	$35,$00,$0f,$3c,$05,$cf,$10,$34
	.byte	$0c,$84,$46,$61,$fd,$04,$32,$35
	.byte	$00,$0b,$46,$05,$cf,$08,$bb,$84
	.byte	$8b,$4b,$5d,$00,$15,$50,$05,$cf
	.byte	$18,$35,$17,$0c,$1a,$b9,$84,$8b
	.byte	$44,$74,$fd,$06,$34,$33,$37,$35
	.byte	$00,$12,$5a,$05,$cf,$0b,$37,$06
	.byte	$84,$8b,$43,$7f,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0e,$64,$05,$cf,$0a
	.byte	$38,$18,$19,$0d,$bb,$84,$47,$68
	.byte	$00,$15,$6e,$05,$cf,$16,$33,$0f
	.byte	$15,$14,$bd,$41,$bf,$42,$be,$84
	.byte	$49,$70,$fd,$03,$30,$00,$0b,$78
	.byte	$05,$cf,$19,$b7,$84,$fe,$03,$4a
	.byte	$00,$13,$82,$05,$cf,$12,$32,$18
	.byte	$07,$b8,$41,$be,$84,$fe,$06,$43
	.byte	$34,$4e,$41,$00,$0c,$8c,$05,$cf
	.byte	$09,$36,$07,$bb,$84,$8b,$62,$00
	.byte	$12,$96,$05,$cf,$11,$37,$10,$12
	.byte	$b7,$84,$fe,$07,$44,$36,$49,$54
	.byte	$5a,$00,$10,$a0,$05,$cf,$19,$30
	.byte	$07,$b9,$84,$43,$5d,$fd,$04,$32
	.byte	$35,$00,$0c,$aa,$05,$cf,$07,$34
	.byte	$07,$bb,$84,$8b,$78,$00,$0e,$b4
	.byte	$05,$cf,$04,$38,$10,$84,$41,$4f
	.byte	$fd,$03,$35,$00,$0e,$be,$05,$cf
	.byte	$11,$30,$06,$01,$18,$bb,$84,$49
	.byte	$7d,$00,$0d,$c8,$05,$cf,$09,$38
	.byte	$03,$b7,$84,$fe,$03,$59,$00,$0f
	.byte	$d2,$05,$cf,$11,$30,$06,$01,$18
	.byte	$bb,$84,$8b,$44,$4b,$00,$0f,$dc
	.byte	$05,$cf,$03,$32,$06,$84,$44,$50
	.byte	$fd,$04,$37,$35,$00,$12,$e6,$05
	.byte	$cf,$13,$39,$03,$10,$b7,$84,$fe
	.byte	$07,$48,$38,$5a,$55,$48,$00,$12
	.byte	$f0,$05,$cf,$0d,$33,$03,$0d,$84
	.byte	$43,$77,$fd,$06,$33,$31,$32,$35
	.byte	$00,$19,$fa,$05,$cf,$16,$33,$0f
	.byte	$15,$14,$bd,$41,$bf,$40,$be,$84
	.byte	$8b,$49,$41,$fd,$06,$35,$36,$32
	.byte	$35,$00,$12,$04,$06,$cf,$05,$32
	.byte	$07,$10,$0a,$b9,$84,$8b,$43,$6d
	.byte	$fd,$03,$35,$00,$11,$0e,$06,$cf
	.byte	$03,$32,$06,$84,$47,$7e,$fd,$06
	.byte	$35,$36,$32,$35,$00,$12,$18,$06
	.byte	$cf,$10,$32,$0d,$b8,$41,$be,$84
	.byte	$fe,$06,$56,$37,$4e,$52,$00,$0c
	.byte	$22,$06,$cf,$14,$30,$08,$bb,$84
	.byte	$8b,$7d,$00,$0e,$2c,$06,$cf,$0e
	.byte	$39,$18,$13,$0b,$bb,$84,$4a,$45
	.byte	$00,$0c,$36,$06,$cf,$09,$36,$07
	.byte	$bb,$84,$44,$6b,$00,$0c,$40,$06
	.byte	$cf,$02,$32,$1a,$bb,$84,$8b,$5d
	.byte	$00,$0c,$4a,$06,$cf,$16,$34,$19
	.byte	$bb,$84,$4c,$51,$00,$0d,$54,$06
	.byte	$cf,$16,$34,$19,$bb,$84,$8b,$45
	.byte	$6a,$00,$0b,$5e,$06,$cf,$02,$bb
	.byte	$84,$8b,$4c,$55,$00,$14,$68,$06
	.byte	$cf,$01,$33,$0c,$01,$b9,$84,$8b
	.byte	$43,$56,$fd,$06,$35,$36,$32,$35
	.byte	$00,$10,$72,$06,$cf,$19,$35,$10
	.byte	$0d,$b7,$84,$fe,$05,$4f,$37,$4e
	.byte	$00,$0d,$7c,$06,$cf,$06,$37,$0e
	.byte	$bb,$84,$8b,$49,$5e,$00,$0b,$86
	.byte	$06,$cf,$10,$b7,$84,$fe,$03,$47
	.byte	$00,$0b,$90,$06,$cf,$08,$bb,$84
	.byte	$8b,$47,$6f,$00,$12,$9a,$06,$cf
	.byte	$0f,$36,$18,$0f,$07,$84,$46,$44
	.byte	$fd,$05,$33,$37,$35,$00,$0e,$a4
	.byte	$06,$cf,$19,$b7,$84,$fe,$06,$49
	.byte	$32,$41,$44,$00,$12,$ae,$06,$cf
	.byte	$18,$39,$02,$16,$b9,$84,$49,$51
	.byte	$fd,$05,$33,$37,$35,$00,$16,$b8
	.byte	$06,$cf,$18,$39,$13,$01,$06,$b8
	.byte	$41,$bf,$41,$be,$84,$fe,$06,$44
	.byte	$33,$53,$58,$00,$17,$c2,$06,$cf
	.byte	$15,$34,$10,$0b,$17,$ba,$41,$be
	.byte	$84,$8b,$42,$74,$fd,$06,$34,$33
	.byte	$37,$35,$00,$12,$cc,$06,$cf,$13
	.byte	$39,$03,$10,$b7,$84,$fe,$07,$57
	.byte	$31,$5a,$44,$4d,$00,$0c,$d6,$06
	.byte	$cf,$16,$34,$19,$bb,$84,$4d,$69
	.byte	$00,$0f,$e0,$06,$cf,$09,$38,$03
	.byte	$b7,$84,$fe,$05,$48,$36,$41,$00
	.byte	$12,$ea,$06,$cf,$17,$35,$03,$10
	.byte	$06,$b7,$84,$fe,$06,$43,$34,$43
	.byte	$47,$00,$12,$f4,$06,$cf,$04,$33
	.byte	$11,$84,$8b,$45,$63,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0f,$fe,$06,$cf
	.byte	$13,$b9,$84,$43,$69,$fd,$05,$31
	.byte	$32,$35,$00,$0f,$08,$07,$cf,$0b
	.byte	$36,$10,$18,$18,$bb,$84,$8b,$48
	.byte	$67,$00,$12,$12,$07,$cf,$17,$35
	.byte	$0a,$84,$8b,$48,$63,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0c,$1c,$07,$cf
	.byte	$02,$32,$1a,$bb,$84,$44,$68,$00
	.byte	$11,$26,$07,$cf,$17,$35,$0a,$84
	.byte	$48,$4f,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0d,$30,$07,$cf,$02,$32,$1a
	.byte	$bb,$84,$8b,$4e,$56,$00,$11,$3a
	.byte	$07,$cf,$02,$32,$11,$11,$0a,$84
	.byte	$47,$6d,$fd,$04,$37,$35,$00,$0e
	.byte	$44,$07,$cf,$0f,$b9,$84,$8b,$48
	.byte	$6c,$fd,$03,$30,$00,$11,$4e,$07
	.byte	$cf,$11,$33,$0b,$0c,$03,$b9,$84
	.byte	$44,$68,$fd,$03,$35,$00,$17,$58
	.byte	$07,$cf,$16,$33,$0f,$15,$14,$bd
	.byte	$40,$bf,$41,$be,$84,$8b,$49,$4e
	.byte	$fd,$04,$37,$35,$00,$12,$62,$07
	.byte	$cf,$0b,$33,$0d,$11,$0c,$b7,$84
	.byte	$fe,$06,$5a,$32,$45,$4a,$00,$0b
	.byte	$6c,$07,$cf,$08,$bb,$84,$8b,$45
	.byte	$4b,$00,$0e,$76,$07,$cf,$05,$39
	.byte	$08,$08,$bb,$84,$8b,$48,$78,$00
	.byte	$11,$80,$07,$cf,$04,$38,$10,$84
	.byte	$45,$5b,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0b,$8a,$07,$cf,$02,$bb,$84
	.byte	$8b,$41,$54,$00,$0d,$94,$07,$cf
	.byte	$1a,$84,$47,$6e,$fd,$04,$37,$35
	.byte	$00,$0e,$9e,$07,$cf,$1a,$35,$14
	.byte	$14,$bb,$84,$8b,$41,$46,$00,$0e
	.byte	$a8,$07,$cf,$09,$30,$12,$17,$03
	.byte	$b7,$84,$fe,$02,$00,$14,$b2,$07
	.byte	$cf,$10,$31,$1a,$0e,$07,$84,$8b
	.byte	$46,$43,$fd,$06,$35,$36,$32,$35
	.byte	$00,$19,$bc,$07,$cf,$16,$33,$0f
	.byte	$15,$14,$bd,$40,$bf,$42,$be,$84
	.byte	$8b,$44,$5e,$fd,$06,$30,$36,$32
	.byte	$35,$00,$11,$c6,$07,$cf,$12,$30
	.byte	$15,$16,$1a,$b7,$84,$fe,$05,$4e
	.byte	$36,$50,$00,$0a,$d0,$07,$cf,$0e
	.byte	$bb,$84,$4b,$6d,$00,$13,$da,$07
	.byte	$cf,$01,$35,$18,$1a,$0e,$b9,$84
	.byte	$8b,$41,$54,$fd,$04,$37,$35,$00
	.byte	$0e,$e4,$07,$cf,$11,$37,$04,$03
	.byte	$b7,$84,$fe,$03,$58,$00,$0d,$ee
	.byte	$07,$cf,$1a,$35,$14,$14,$bb,$84
	.byte	$4d,$47,$00,$0f,$f8,$07,$cf,$03
	.byte	$b9,$84,$45,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0d,$02,$08,$cf,$1a,$35
	.byte	$14,$14,$bb,$84,$4b,$79,$00,$14
	.byte	$0c,$08,$cf,$18,$35,$17,$0c,$1a
	.byte	$b9,$84,$8b,$48,$4f,$fd,$05,$38
	.byte	$37,$35,$00,$0f,$16,$08,$cf,$12
	.byte	$34,$16,$84,$8b,$44,$74,$fd,$03
	.byte	$35,$00,$12,$20,$08,$cf,$01,$35
	.byte	$18,$1a,$0e,$b9,$84,$45,$71,$fd
	.byte	$04,$32,$35,$00,$0d,$2a,$08,$cf
	.byte	$16,$84,$8b,$48,$6f,$fd,$03,$35
	.byte	$00,$0e,$34,$08,$cf,$18,$b7,$84
	.byte	$fe,$06,$4c,$36,$42,$59,$00,$10
	.byte	$3e,$08,$cf,$11,$b9,$84,$48,$7d
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0e
	.byte	$48,$08,$cf,$04,$33,$04,$15,$bb
	.byte	$84,$8b,$43,$7e,$00,$13,$52,$08
	.byte	$cf,$0d,$33,$03,$0d,$84,$8b,$49
	.byte	$5c,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0e,$5c,$08,$dc,$05,$39,$08,$08
	.byte	$bb,$84,$8b,$48,$78,$00,$0a,$66
	.byte	$08,$dc,$08,$30,$06,$84,$40,$00
	.byte	$0d,$70,$08,$dc,$1a,$35,$14,$14
	.byte	$bb,$84,$4b,$79,$00,$15,$7a,$08
	.byte	$dc,$11,$34,$04,$19,$16,$b9,$84
	.byte	$8b,$47,$55,$fd,$06,$36,$38,$37
	.byte	$35,$00,$12,$84,$08,$dc,$0d,$36
	.byte	$06,$84,$8b,$45,$5f,$fd,$06,$36
	.byte	$38,$37,$35,$00,$11,$8e,$08,$dc
	.byte	$12,$30,$15,$16,$1a,$b7,$84,$fe
	.byte	$05,$4e,$36,$50,$00,$12,$98,$08
	.byte	$dc,$0b,$33,$0d,$11,$0c,$b7,$84
	.byte	$fe,$06,$5a,$32,$45,$4a,$00,$0b
	.byte	$a2,$08,$dc,$02,$bb,$84,$8b,$41
	.byte	$54,$00,$0a,$ac,$08,$dc,$18,$33
	.byte	$11,$84,$40,$00,$12,$b6,$08,$dc
	.byte	$1a,$34,$06,$09,$05,$84,$42,$5f
	.byte	$fd,$05,$36,$32,$35,$00,$13,$c0
	.byte	$08,$dc,$07,$36,$15,$08,$b9,$84
	.byte	$42,$6d,$fd,$06,$39,$33,$37,$35
	.byte	$00,$10,$ca,$08,$dc,$19,$30,$07
	.byte	$b9,$84,$43,$5d,$fd,$04,$32,$35
	.byte	$00,$10,$d4,$08,$dc,$03,$34,$1a
	.byte	$b9,$84,$49,$42,$fd,$04,$37,$35
	.byte	$00,$0e,$de,$08,$dc,$0e,$35,$10
	.byte	$84,$48,$67,$fd,$03,$30,$00,$0a
	.byte	$e8,$08,$dc,$08,$32,$0f,$84,$40
	.byte	$00,$0d,$f2,$08,$dc,$16,$84,$8b
	.byte	$48,$6f,$fd,$03,$35,$00,$0f,$fc
	.byte	$08,$dc,$03,$b9,$84,$45,$fd,$06
	.byte	$34,$33,$37,$35,$00,$13,$06,$09
	.byte	$dc,$06,$31,$0d,$13,$b9,$84,$8b
	.byte	$47,$79,$fd,$05,$31,$32,$35,$00
	.byte	$12,$10,$09,$dc,$13,$39,$03,$10
	.byte	$b7,$84,$fe,$07,$57,$31,$5a,$44
	.byte	$4d,$00,$10,$1a,$09,$dc,$19,$31
	.byte	$02,$10,$84,$60,$fd,$05,$33,$37
	.byte	$35,$00,$13,$24,$09,$dc,$1a,$35
	.byte	$0e,$19,$13,$84,$48,$75,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0d,$2e,$09
	.byte	$dc,$10,$30,$11,$b7,$84,$fe,$03
	.byte	$42,$00,$0d,$38,$09,$dc,$17,$31
	.byte	$0e,$01,$b7,$84,$fe,$02,$00,$12
	.byte	$42,$09,$dc,$01,$35,$18,$1a,$0e
	.byte	$b9,$84,$45,$71,$fd,$04,$32,$35
	.byte	$00,$10,$4c,$09,$dc,$19,$35,$10
	.byte	$0d,$b7,$84,$fe,$05,$4f,$37,$4e
	.byte	$00,$12,$56,$09,$dc,$05,$32,$07
	.byte	$10,$0a,$b9,$84,$8b,$43,$6d,$fd
	.byte	$03,$35,$00,$0d,$60,$09,$dc,$03
	.byte	$34,$18,$06,$1a,$bb,$84,$40,$00
	.byte	$0c,$6a,$09,$dc,$16,$39,$17,$bb
	.byte	$84,$4d,$4a,$00,$0c,$74,$09,$dc
	.byte	$16,$34,$19,$bb,$84,$4d,$69,$00
	.byte	$0b,$7e,$09,$dc,$08,$bb,$84,$8b
	.byte	$45,$4b,$00,$0a,$88,$09,$dc,$0e
	.byte	$bb,$84,$4b,$6d,$00,$0a,$92,$09
	.byte	$dc,$0c,$33,$09,$84,$40,$00,$0c
	.byte	$9c,$09,$dc,$0d,$38,$11,$b7,$84
	.byte	$fe,$02,$00,$0c,$a6,$09,$dc,$09
	.byte	$36,$07,$bb,$84,$44,$6b,$00,$0e
	.byte	$b0,$09,$dc,$11,$37,$04,$03,$b7
	.byte	$84,$fe,$03,$58,$00,$0e,$ba,$09
	.byte	$dc,$19,$b7,$84,$fe,$06,$49,$32
	.byte	$41,$44,$00,$14,$c4,$09,$dc,$01
	.byte	$33,$0c,$01,$b9,$84,$8b,$43,$56
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0d
	.byte	$ce,$09,$dc,$06,$b9,$84,$42,$5b
	.byte	$fd,$03,$30,$00,$0f,$d8,$09,$dc
	.byte	$11,$30,$06,$01,$18,$bb,$84,$8b
	.byte	$44,$4b,$00,$0e,$e2,$09,$dc,$0b
	.byte	$32,$0a,$08,$bb,$84,$8b,$46,$48
	.byte	$00,$14,$ec,$09,$dc,$19,$33,$02
	.byte	$15,$0a,$b9,$84,$44,$60,$fd,$06
	.byte	$39,$33,$37,$35,$00,$11,$f6,$09
	.byte	$dc,$16,$38,$12,$01,$84,$8b,$62
	.byte	$fd,$05,$31,$32,$35,$00,$10,$00
	.byte	$0a,$dc,$11,$b9,$84,$48,$7d,$fd
	.byte	$06,$34,$33,$37,$35,$00,$12,$0a
	.byte	$0a,$dc,$07,$33,$1a,$0d,$12,$84
	.byte	$43,$66,$fd,$05,$38,$37,$35,$00
	.byte	$11,$14,$0a,$dc,$0f,$36,$05,$84
	.byte	$8b,$45,$69,$fd,$05,$33,$37,$35
	.byte	$00,$0d,$1e,$0a,$dc,$0b,$b9,$84
	.byte	$48,$75,$fd,$03,$35,$00,$0f,$28
	.byte	$0a,$dc,$04,$39,$12,$84,$8b,$58
	.byte	$fd,$04,$37,$35,$00,$0d,$32,$0a
	.byte	$dc,$19,$36,$12,$17,$0f,$bb,$84
	.byte	$40,$00,$0d,$3c,$0a,$dc,$11,$34
	.byte	$11,$08,$0f,$b9,$84,$40,$00,$0e
	.byte	$46,$0a,$dc,$12,$30,$09,$1a,$b7
	.byte	$84,$fe,$03,$5a,$00,$11,$50,$0a
	.byte	$dc,$04,$b9,$84,$8b,$47,$49,$fd
	.byte	$06,$35,$36,$32,$35,$00,$10,$5a
	.byte	$0a,$dc,$12,$32,$0c,$b7,$84,$fe
	.byte	$06,$4f,$38,$54,$52,$00,$14,$64
	.byte	$0a,$dc,$18,$35,$17,$0c,$1a,$b9
	.byte	$84,$8b,$48,$4f,$fd,$05,$38,$37
	.byte	$35,$00,$12,$6e,$0a,$dc,$05,$39
	.byte	$17,$b9,$84,$45,$71,$fd,$06,$39
	.byte	$33,$37,$35,$00,$12,$78,$0a,$dc
	.byte	$11,$37,$10,$12,$b7,$84,$fe,$07
	.byte	$44,$36,$49,$54,$5a,$00,$11,$82
	.byte	$0a,$dc,$02,$32,$11,$11,$0a,$84
	.byte	$47,$6d,$fd,$04,$37,$35,$00,$0e
	.byte	$8c,$0a,$dc,$0f,$b9,$84,$8b,$48
	.byte	$6c,$fd,$03,$30,$00,$10,$96,$0a
	.byte	$dc,$17,$32,$05,$18,$84,$42,$62
	.byte	$fd,$04,$32,$35,$00,$09,$a0,$0a
	.byte	$dc,$0d,$b9,$84,$40,$00,$12,$aa
	.byte	$0a,$dc,$0f,$36,$18,$0f,$07,$84
	.byte	$46,$44,$fd,$05,$33,$37,$35,$00
	.byte	$0f,$b4,$0a,$dc,$13,$b9,$84,$43
	.byte	$69,$fd,$05,$31,$32,$35,$00,$0f
	.byte	$be,$0a,$dc,$10,$34,$0c,$84,$46
	.byte	$61,$fd,$04,$32,$35,$00,$0f,$c8
	.byte	$0a,$dc,$10,$35,$17,$0b,$01,$bb
	.byte	$84,$8b,$4b,$42,$00,$12,$d2,$0a
	.byte	$dc,$18,$39,$02,$16,$b9,$84,$49
	.byte	$51,$fd,$05,$33,$37,$35,$00,$12
	.byte	$dc,$0a,$dc,$17,$35,$03,$10,$06
	.byte	$b7,$84,$fe,$06,$43,$34,$43,$47
	.byte	$00,$0b,$e6,$0a,$dc,$10,$b7,$84
	.byte	$fe,$03,$47,$00,$0d,$f0,$0a,$dc
	.byte	$1a,$84,$47,$6e,$fd,$04,$37,$35
	.byte	$00,$0c,$fa,$0a,$dc,$14,$30,$08
	.byte	$bb,$84,$8b,$7d,$00,$0c,$04,$0b
	.byte	$dc,$07,$34,$07,$bb,$84,$8b,$78
	.byte	$00,$0d,$0e,$0b,$dc,$02,$32,$1a
	.byte	$bb,$84,$8b,$4e,$56,$00,$11,$18
	.byte	$0b,$dc,$17,$35,$0a,$84,$48,$4f
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0f
	.byte	$22,$0b,$dc,$0b,$36,$10,$18,$18
	.byte	$bb,$84,$8b,$48,$67,$00,$0b,$2c
	.byte	$0b,$dc,$0e,$37,$16,$01,$84,$40
	.byte	$00,$0f,$36,$0b,$dc,$15,$34,$12
	.byte	$13,$0b,$bb,$84,$8b,$45,$61,$00
	.byte	$11,$40,$0b,$dc,$11,$33,$0b,$0c
	.byte	$03,$b9,$84,$44,$68,$fd,$03,$35
	.byte	$00,$0b,$4a,$0b,$dc,$0e,$31,$08
	.byte	$04,$84,$40,$00,$0f,$54,$0b,$dc
	.byte	$09,$38,$03,$b7,$84,$fe,$05,$48
	.byte	$36,$41,$00,$0d,$5e,$0b,$dc,$11
	.byte	$32,$19,$bb,$84,$8b,$4d,$50,$00
	.byte	$0f,$68,$0b,$dc,$03,$35,$19,$b9
	.byte	$84,$46,$7b,$fd,$03,$30,$00,$14
	.byte	$72,$0b,$dc,$10,$31,$1a,$0e,$07
	.byte	$84,$8b,$46,$43,$fd,$06,$35,$36
	.byte	$32,$35,$00,$12,$7c,$0b,$dc,$04
	.byte	$33,$11,$84,$8b,$45,$63,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0d,$86,$0b
	.byte	$dc,$17,$32,$0d,$bb,$84,$8b,$43
	.byte	$65,$00,$0e,$90,$0b,$dc,$0e,$39
	.byte	$18,$13,$0b,$bb,$84,$4a,$45,$00
	.byte	$0e,$9a,$0b,$dc,$09,$30,$12,$17
	.byte	$03,$b7,$84,$fe,$02,$00,$0e,$a4
	.byte	$0b,$dc,$0a,$38,$18,$19,$0d,$bb
	.byte	$84,$47,$68,$00,$0e,$ae,$0b,$dc
	.byte	$04,$33,$04,$15,$bb,$84,$8b,$43
	.byte	$7e,$00,$11,$b8,$0b,$dc,$04,$38
	.byte	$10,$84,$45,$5b,$fd,$06,$33,$31
	.byte	$32,$35,$00,$12,$c2,$0b,$dc,$0b
	.byte	$37,$06,$84,$8b,$43,$7f,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0f,$cc,$0b
	.byte	$dc,$12,$34,$16,$84,$8b,$44,$74
	.byte	$fd,$03,$35,$00,$11,$d6,$0b,$dc
	.byte	$03,$32,$06,$84,$47,$7e,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0d,$e0,$0b
	.byte	$dc,$16,$36,$13,$bb,$84,$8b,$44
	.byte	$61,$00,$11,$ea,$0b,$dc,$19,$38
	.byte	$12,$b9,$84,$8b,$47,$66,$fd,$04
	.byte	$32,$35,$00,$0c,$f4,$0b,$dc,$0f
	.byte	$37,$07,$0a,$bb,$84,$40,$00,$0e
	.byte	$fe,$0b,$dc,$18,$b7,$84,$fe,$06
	.byte	$4c,$36,$42,$59,$00,$0c,$08,$0c
	.byte	$dc,$01,$32,$15,$17,$15,$84,$40
	.byte	$00,$0d,$12,$0c,$dc,$0a,$38,$12
	.byte	$0c,$12,$b9,$84,$40,$00,$0d,$1c
	.byte	$0c,$dc,$15,$34,$03,$02,$b7,$84
	.byte	$fe,$02,$00,$13,$26,$0c,$dc,$0d
	.byte	$33,$03,$0d,$84,$8b,$49,$5c,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0d,$30
	.byte	$0c,$dc,$06,$37,$0e,$bb,$84,$8b
	.byte	$49,$5e,$00,$0d,$3a,$0c,$dc,$08
	.byte	$36,$08,$1a,$bb,$84,$47,$6b,$00
	.byte	$49,$44,$0c,$dc,$18,$39,$13,$01
	.byte	$06,$b8,$40,$bf,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$18,$39,$13,$01,$06
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$05
	.byte	$57,$35,$45,$c0,$dc,$18,$39,$13
	.byte	$01,$06,$b8,$41,$bf,$40,$be,$84
	.byte	$fe,$05,$59,$31,$46,$c0,$dc,$18
	.byte	$39,$13,$01,$06,$b8,$41,$bf,$41
	.byte	$be,$84,$fe,$06,$44,$33,$53,$58
	.byte	$00,$19,$4e,$0c,$dc,$12,$36,$0d
	.byte	$06,$ba,$40,$be,$84,$40,$c0,$dc
	.byte	$12,$36,$0d,$06,$ba,$41,$be,$84
	.byte	$40,$00,$36,$58,$0c,$dc,$15,$34
	.byte	$10,$0b,$17,$ba,$40,$be,$84,$40
	.byte	$c0,$dc,$15,$34,$10,$0b,$17,$ba
	.byte	$41,$be,$84,$8b,$42,$74,$fd,$06
	.byte	$34,$33,$37,$35,$c0,$dc,$15,$34
	.byte	$10,$0b,$17,$ba,$42,$be,$84,$42
	.byte	$65,$fd,$06,$30,$36,$32,$35,$00
	.byte	$3f,$62,$0c,$dc,$07,$35,$03,$0d
	.byte	$0d,$b8,$40,$bf,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$07,$35,$03,$0d,$0d
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$07,$35,$03,$0d,$0d,$b8
	.byte	$41,$bf,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$07,$35,$03,$0d,$0d,$b8,$41
	.byte	$bf,$41,$be,$84,$fe,$02,$00,$28
	.byte	$6c,$0c,$dc,$10,$32,$0d,$b8,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$10,$32
	.byte	$0d,$b8,$41,$be,$84,$fe,$06,$56
	.byte	$37,$4e,$52,$c0,$dc,$10,$32,$0d
	.byte	$b8,$42,$be,$84,$fe,$02,$00,$81
	.byte	$76,$0c,$dc,$0c,$37,$11,$0d,$04
	.byte	$ba,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$0c,$37,$11,$0d,$04,$ba,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$0c
	.byte	$37,$11,$0d,$04,$ba,$40,$bf,$42
	.byte	$be,$84,$40,$c0,$dc,$0c,$37,$11
	.byte	$0d,$04,$ba,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$0c,$37,$11,$0d,$04
	.byte	$ba,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$0c,$37,$11,$0d,$04,$ba,$41
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$0c
	.byte	$37,$11,$0d,$04,$ba,$42,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$0c,$37,$11
	.byte	$0d,$04,$ba,$42,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$0c,$37,$11,$0d,$04
	.byte	$ba,$42,$bf,$42,$be,$84,$40,$00
	.byte	$71,$80,$0c,$dc,$16,$33,$0f,$15
	.byte	$14,$bd,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$16,$33,$0f,$15,$14,$bd
	.byte	$40,$bf,$41,$be,$84,$8b,$49,$4e
	.byte	$fd,$04,$37,$35,$c0,$dc,$16,$33
	.byte	$0f,$15,$14,$bd,$40,$bf,$42,$be
	.byte	$84,$8b,$44,$5e,$fd,$06,$30,$36
	.byte	$32,$35,$c0,$dc,$16,$33,$0f,$15
	.byte	$14,$bd,$41,$bf,$40,$be,$84,$8b
	.byte	$49,$41,$fd,$06,$35,$36,$32,$35
	.byte	$c0,$dc,$16,$33,$0f,$15,$14,$bd
	.byte	$41,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$16,$33,$0f,$15,$14,$bd,$41,$bf
	.byte	$42,$be,$84,$49,$70,$fd,$03,$30
	.byte	$00,$19,$8a,$0c,$dc,$1a,$38,$17
	.byte	$b8,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$1a,$38,$17,$b8,$41,$be,$84,$fe
	.byte	$02,$00,$1a,$94,$0c,$dc,$07,$b8
	.byte	$40,$be,$84,$fe,$04,$56,$35,$c0
	.byte	$dc,$07,$b8,$41,$be,$84,$fe,$05
	.byte	$46,$36,$4c,$00,$1f,$9e,$0c,$dc
	.byte	$12,$32,$18,$07,$b8,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$12,$32,$18,$07
	.byte	$b8,$41,$be,$84,$fe,$06,$43,$34
	.byte	$4e,$41,$00,$1b,$a8,$0c,$dc,$07
	.byte	$31,$02,$19,$14,$bd,$40,$be,$84
	.byte	$40,$c0,$dc,$07,$31,$02,$19,$14
	.byte	$bd,$41,$be,$84,$40,$00,$1d,$b2
	.byte	$0c,$dc,$03,$32,$0d,$19,$0a,$b8
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$03
	.byte	$32,$0d,$19,$0a,$b8,$41,$be,$84
	.byte	$fe,$02,$00,$1b,$bc,$0c,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
