	.byte	$0b,$02,$00,$c7,$12,$33,$04,$b8
	.byte	$42,$be,$00,$0d,$03,$00,$c7,$19
	.byte	$34,$14,$05,$07,$b8,$41,$be,$00
	.byte	$0d,$04,$00,$c7,$06,$34,$18,$0c
	.byte	$05,$b8,$42,$be,$00,$0c,$05,$00
	.byte	$c7,$06,$31,$17,$0c,$bc,$42,$be
	.byte	$00,$0e,$06,$00,$c7,$0e,$30,$18
	.byte	$07,$bd,$42,$bf,$41,$be,$00,$0f
	.byte	$07,$00,$c7,$17,$34,$18,$14,$16
	.byte	$ba,$41,$bf,$42,$be,$00,$0d,$08
	.byte	$00,$c7,$0c,$35,$17,$18,$12,$bc
	.byte	$42,$be,$00,$0d,$09,$00,$c7,$19
	.byte	$38,$03,$07,$0c,$b8,$41,$be,$00
	.byte	$0d,$0a,$00,$c7,$15,$35,$18,$19
	.byte	$05,$b8,$41,$be,$00,$0d,$0b,$00
	.byte	$c7,$19,$33,$02,$0d,$0e,$bd,$41
	.byte	$be,$00,$0b,$0c,$00,$c7,$14,$39
	.byte	$12,$bd,$42,$be,$00,$0c,$0d,$00
	.byte	$c7,$0b,$30,$0f,$09,$ba,$41,$be
	.byte	$00,$15,$0e,$00,$cf,$14,$34,$12
	.byte	$04,$0b,$b9,$84,$8b,$42,$4d,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0d,$0f
	.byte	$00,$cf,$0c,$84,$8b,$41,$49,$fd
	.byte	$03,$35,$00,$13,$10,$00,$cf,$05
	.byte	$35,$16,$15,$84,$8b,$45,$5a,$fd
	.byte	$06,$39,$33,$37,$35,$00,$13,$11
	.byte	$00,$cf,$14,$32,$18,$04,$17,$b9
	.byte	$84,$48,$5b,$fd,$05,$33,$37,$35
	.byte	$00,$11,$12,$00,$cf,$06,$34,$18
	.byte	$0c,$05,$b8,$42,$be,$84,$fe,$03
	.byte	$48,$00,$0d,$13,$00,$cf,$0c,$31
	.byte	$05,$07,$bb,$84,$4d,$7d,$00,$0d
	.byte	$14,$00,$cf,$15,$b7,$84,$fe,$05
	.byte	$4b,$39,$41,$00,$0e,$15,$00,$cf
	.byte	$06,$b7,$84,$fe,$06,$58,$36,$4b
	.byte	$59,$00,$11,$16,$00,$cf,$08,$39
	.byte	$16,$16,$08,$b7,$84,$fe,$05,$51
	.byte	$32,$53,$00,$13,$17,$00,$cf,$0a
	.byte	$34,$17,$19,$b9,$84,$8b,$63,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0d,$18
	.byte	$00,$cf,$1a,$31,$01,$19,$bb,$84
	.byte	$8b,$4a,$00,$0f,$19,$00,$cf,$12
	.byte	$39,$06,$b7,$84,$fe,$05,$42,$39
	.byte	$42,$00,$0f,$1a,$00,$cf,$07,$36
	.byte	$19,$03,$01,$bb,$84,$8b,$4f,$5c
	.byte	$00,$10,$1b,$00,$cf,$18,$30,$15
	.byte	$b7,$84,$fe,$06,$59,$32,$51,$57
	.byte	$00,$11,$1c,$00,$cf,$0f,$b9,$84
	.byte	$8b,$49,$70,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$1d,$00,$cf,$0b,$35
	.byte	$04,$03,$0e,$b7,$84,$fe,$06,$41
	.byte	$30,$53,$54,$00,$12,$1e,$00,$cf
	.byte	$15,$35,$18,$19,$05,$b8,$40,$be
	.byte	$84,$fe,$04,$59,$37,$00,$14,$1f
	.byte	$00,$cf,$19,$33,$02,$0d,$0e,$bd
	.byte	$41,$be,$84,$58,$fd,$05,$38,$37
	.byte	$35,$00,$13,$20,$00,$cf,$0b,$30
	.byte	$0f,$09,$ba,$41,$be,$84,$47,$56
	.byte	$fd,$04,$37,$35,$00,$14,$21,$00
	.byte	$cf,$14,$34,$12,$04,$0b,$b9,$84
	.byte	$8b,$47,$58,$fd,$05,$33,$37,$35
	.byte	$00,$0d,$22,$00,$cf,$0b,$34,$18
	.byte	$12,$bb,$84,$47,$67,$00,$13,$23
	.byte	$00,$cf,$04,$38,$02,$07,$17,$84
	.byte	$8b,$42,$5d,$fd,$05,$33,$37,$35
	.byte	$00,$16,$24,$00,$cf,$0e,$30,$18
	.byte	$07,$bd,$42,$bf,$40,$be,$84,$43
	.byte	$7c,$fd,$05,$38,$37,$35,$00,$11
	.byte	$25,$00,$cf,$14,$34,$08,$13,$15
	.byte	$b7,$84,$fe,$05,$56,$33,$48,$00
	.byte	$10,$26,$00,$cf,$10,$31,$08,$0b
	.byte	$07,$84,$8b,$63,$fd,$03,$35,$00
	.byte	$0a,$27,$00,$cf,$1a,$bb,$84,$4a
	.byte	$47,$00,$11,$28,$00,$cf,$07,$39
	.byte	$19,$84,$8b,$41,$6a,$fd,$05,$31
	.byte	$32,$35,$00,$0c,$29,$00,$cf,$0b
	.byte	$35,$06,$bb,$84,$44,$6d,$00,$19
	.byte	$2a,$00,$cf,$17,$34,$18,$14,$16
	.byte	$ba,$40,$bf,$41,$be,$84,$8b,$46
	.byte	$5e,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0f,$2b,$00,$cf,$03,$35,$18,$15
	.byte	$84,$49,$62,$fd,$03,$35,$00,$12
	.byte	$2c,$00,$cf,$10,$31,$13,$b9,$84
	.byte	$49,$59,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0e,$2d,$00,$cf,$0c,$31,$05
	.byte	$07,$bb,$84,$8b,$41,$79,$00,$0f
	.byte	$2e,$00,$cf,$07,$36,$19,$03,$01
	.byte	$bb,$84,$8b,$43,$7b,$00,$10,$2f
	.byte	$00,$cf,$01,$33,$0b,$03,$b7,$84
	.byte	$fe,$05,$4f,$33,$41,$00,$10,$30
	.byte	$00,$cf,$08,$39,$16,$16,$08,$b7
	.byte	$84,$fe,$04,$55,$37,$00,$12,$31
	.byte	$00,$cf,$15,$33,$0b,$01,$84,$8b
	.byte	$41,$7d,$fd,$05,$38,$37,$35,$00
	.byte	$14,$32,$00,$cf,$14,$34,$12,$04
	.byte	$0b,$b9,$84,$8b,$46,$64,$fd,$05
	.byte	$31,$32,$35,$00,$0c,$33,$00,$cf
	.byte	$08,$31,$05,$bb,$84,$42,$79,$00
	.byte	$14,$34,$00,$cf,$06,$34,$18,$0c
	.byte	$05,$b8,$42,$be,$84,$fe,$06,$5a
	.byte	$30,$53,$4d,$00,$14,$35,$00,$cf
	.byte	$06,$33,$09,$11,$b9,$84,$8b,$46
	.byte	$7c,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0e,$36,$00,$cf,$0f,$36,$08,$12
	.byte	$bb,$84,$8b,$4b,$68,$00,$10,$37
	.byte	$00,$cf,$0c,$31,$12,$06,$b7,$84
	.byte	$fe,$05,$46,$31,$50,$00,$12,$38
	.byte	$00,$cf,$0d,$35,$0b,$b9,$84,$42
	.byte	$47,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0f,$39,$00,$cf,$11,$30,$03,$07
	.byte	$05,$b7,$84,$fe,$03,$4e,$00,$14
	.byte	$3a,$00,$cf,$16,$37,$11,$0b,$10
	.byte	$b9,$84,$8b,$47,$5d,$fd,$05,$33
	.byte	$37,$35,$00,$0f,$3b,$00,$cf,$06
	.byte	$31,$17,$0c,$bc,$40,$be,$84,$4a
	.byte	$57,$00,$11,$3c,$00,$cf,$17,$34
	.byte	$10,$12,$0a,$b7,$84,$fe,$05,$47
	.byte	$30,$44,$00,$11,$3d,$00,$cf,$11
	.byte	$30,$03,$07,$05,$b7,$84,$fe,$05
	.byte	$42,$36,$42,$00,$0e,$3e,$00,$cf
	.byte	$07,$36,$19,$03,$01,$bb,$84,$4e
	.byte	$5e,$00,$15,$3f,$00,$cf,$14,$34
	.byte	$12,$04,$0b,$b9,$84,$8b,$46,$7b
	.byte	$fd,$06,$33,$31,$32,$35,$00,$12
	.byte	$40,$00,$cf,$03,$35,$18,$15,$84
	.byte	$47,$74,$fd,$06,$34,$33,$37,$35
	.byte	$00,$12,$41,$00,$cf,$19,$38,$14
	.byte	$84,$8b,$43,$69,$fd,$06,$34,$33
	.byte	$37,$35,$00,$14,$42,$00,$cf,$12
	.byte	$35,$16,$11,$05,$b9,$84,$8b,$43
	.byte	$44,$fd,$05,$33,$37,$35,$00,$0d
	.byte	$43,$00,$cf,$12,$38,$15,$bb,$84
	.byte	$8b,$4f,$63,$00,$13,$44,$00,$cf
	.byte	$14,$34,$12,$04,$0b,$b9,$84,$8b
	.byte	$43,$7b,$fd,$04,$32,$35,$00,$0c
	.byte	$45,$00,$cf,$03,$33,$18,$bb,$84
	.byte	$49,$6c,$00,$0d,$46,$00,$cf,$02
	.byte	$b7,$84,$fe,$05,$4f,$36,$48,$00
	.byte	$0e,$47,$00,$cf,$14,$36,$19,$02
	.byte	$bb,$84,$8b,$45,$49,$00,$0f,$48
	.byte	$00,$cf,$12,$39,$06,$b7,$84,$fe
	.byte	$05,$51,$38,$4c,$00,$14,$49,$00
	.byte	$cf,$14,$34,$12,$04,$0b,$b9,$84
	.byte	$45,$47,$fd,$06,$35,$36,$32,$35
	.byte	$00,$14,$4a,$00,$cf,$17,$38,$17
	.byte	$0d,$08,$b9,$84,$8b,$43,$43,$fd
	.byte	$05,$31,$32,$35,$00,$0a,$4b,$00
	.byte	$cf,$03,$bb,$84,$47,$6d,$00,$0d
	.byte	$4c,$00,$cf,$0e,$39,$18,$19,$bb
	.byte	$84,$4e,$6c,$00,$14,$4d,$00,$cf
	.byte	$19,$38,$03,$07,$0c,$b8,$41,$be
	.byte	$84,$fe,$06,$43,$33,$49,$51,$00
	.byte	$16,$4e,$00,$cf,$19,$33,$02,$0d
	.byte	$0e,$bd,$40,$be,$84,$44,$67,$fd
	.byte	$06,$39,$33,$37,$35,$00,$13,$4f
	.byte	$00,$cf,$1a,$33,$01,$0b,$02,$b9
	.byte	$84,$8b,$46,$45,$fd,$04,$32,$35
	.byte	$00,$10,$50,$00,$cf,$0c,$33,$0d
	.byte	$02,$b7,$84,$fe,$05,$50,$38,$50
	.byte	$00,$0e,$51,$00,$cf,$0d,$36,$14
	.byte	$84,$46,$6c,$fd,$03,$30,$00,$11
	.byte	$52,$00,$cf,$0a,$34,$17,$19,$b9
	.byte	$84,$8b,$45,$72,$fd,$03,$30,$00
	.byte	$18,$53,$00,$cf,$17,$34,$18,$14
	.byte	$16,$ba,$41,$bf,$42,$be,$84,$8b
	.byte	$46,$4b,$fd,$05,$31,$32,$35,$00
	.byte	$12,$54,$00,$cf,$0a,$34,$17,$19
	.byte	$b9,$84,$43,$55,$fd,$05,$31,$32
	.byte	$35,$00,$0f,$55,$00,$cf,$0f,$34
	.byte	$0b,$b9,$84,$48,$6e,$fd,$03,$30
	.byte	$00,$12,$56,$00,$cf,$19,$38,$14
	.byte	$84,$8b,$48,$78,$fd,$06,$36,$38
	.byte	$37,$35,$00,$11,$57,$00,$cf,$12
	.byte	$33,$04,$b8,$41,$be,$84,$fe,$05
	.byte	$43,$31,$42,$00,$11,$58,$00,$cf
	.byte	$0f,$34,$0b,$b9,$84,$48,$41,$fd
	.byte	$05,$33,$37,$35,$00,$0e,$59,$00
	.byte	$cf,$0e,$b9,$84,$8b,$41,$77,$fd
	.byte	$03,$30,$00,$0f,$5a,$00,$cf,$11
	.byte	$b7,$84,$fe,$07,$47,$34,$43,$59
	.byte	$50,$00,$0c,$5b,$00,$cf,$03,$33
	.byte	$18,$bb,$84,$43,$57,$00,$10,$5c
	.byte	$00,$cf,$0e,$b9,$84,$47,$7d,$fd
	.byte	$06,$36,$38,$37,$35,$00,$10,$5d
	.byte	$00,$cf,$0c,$31,$12,$06,$b7,$84
	.byte	$fe,$05,$41,$33,$44,$00,$12,$5e
	.byte	$00,$cf,$10,$31,$13,$b9,$84,$8b
	.byte	$77,$fd,$06,$30,$36,$32,$35,$00
	.byte	$12,$5f,$00,$cf,$19,$36,$19,$0a
	.byte	$04,$b9,$84,$47,$58,$fd,$04,$37
	.byte	$35,$00,$12,$60,$00,$cf,$12,$37
	.byte	$12,$02,$84,$44,$57,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0f,$61,$00,$cf
	.byte	$09,$37,$0b,$b7,$84,$fe,$05,$50
	.byte	$38,$58,$00,$14,$62,$00,$cf,$0f
	.byte	$37,$07,$12,$02,$84,$8b,$45,$56
	.byte	$fd,$06,$35,$36,$32,$35,$00,$12
	.byte	$63,$00,$cf,$10,$31,$08,$0b,$07
	.byte	$84,$8b,$41,$4e,$fd,$04,$32,$35
	.byte	$00,$13,$64,$00,$cf,$0f,$34,$0b
	.byte	$b9,$84,$8b,$48,$64,$fd,$06,$34
	.byte	$33,$37,$35,$00,$11,$65,$00,$cf
	.byte	$15,$35,$18,$19,$05,$b8,$41,$be
	.byte	$84,$fe,$03,$49,$00,$12,$66,$00
	.byte	$cf,$12,$37,$12,$02,$84,$46,$5d
	.byte	$fd,$06,$30,$36,$32,$35,$00,$14
	.byte	$67,$00,$cf,$19,$33,$02,$0d,$0e
	.byte	$bd,$41,$be,$84,$8b,$45,$fd,$04
	.byte	$32,$35,$00,$13,$68,$00,$cf,$12
	.byte	$32,$02,$b9,$84,$8b,$46,$5f,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$69
	.byte	$00,$cf,$19,$b9,$84,$8b,$45,$5f
	.byte	$fd,$06,$36,$38,$37,$35,$00,$12
	.byte	$6a,$00,$cf,$0d,$36,$14,$84,$8b
	.byte	$41,$6a,$fd,$06,$34,$33,$37,$35
	.byte	$00,$11,$6b,$00,$cf,$16,$33,$14
	.byte	$b7,$84,$fe,$07,$54,$37,$5a,$56
	.byte	$53,$00,$0d,$6c,$00,$cf,$12,$39
	.byte	$06,$b7,$84,$fe,$03,$52,$00,$14
	.byte	$6d,$00,$cf,$03,$39,$01,$0b,$b9
	.byte	$84,$8b,$43,$69,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$6e,$00,$cf,$03
	.byte	$38,$14,$b7,$84,$fe,$06,$45,$35
	.byte	$41,$44,$00,$0d,$6f,$00,$cf,$14
	.byte	$b7,$84,$fe,$05,$4a,$39,$4c,$00
	.byte	$0f,$70,$00,$cf,$07,$84,$8b,$43
	.byte	$59,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$71,$00,$cf,$18,$30,$15,$b7,$84
	.byte	$fe,$05,$4a,$36,$52,$00,$10,$72
	.byte	$00,$cf,$19,$38,$14,$84,$47,$63
	.byte	$fd,$05,$36,$32,$35,$00,$0e,$73
	.byte	$00,$cf,$06,$b7,$84,$fe,$06,$4b
	.byte	$34,$54,$4b,$00,$0f,$74,$00,$cf
	.byte	$06,$31,$17,$0c,$bc,$41,$be,$84
	.byte	$4e,$4e,$00,$0b,$75,$00,$cf,$18
	.byte	$b7,$84,$fe,$03,$55,$00,$10,$76
	.byte	$00,$cf,$0c,$35,$17,$18,$12,$bc
	.byte	$40,$be,$84,$43,$7f,$00,$10,$77
	.byte	$00,$cf,$01,$30,$0a,$09,$b7,$84
	.byte	$fe,$05,$43,$38,$46,$00,$13,$78
	.byte	$00,$cf,$14,$36,$0f,$0a,$19,$b9
	.byte	$84,$8b,$49,$5c,$fd,$04,$37,$35
	.byte	$00,$0e,$79,$00,$cf,$15,$b7,$84
	.byte	$fe,$06,$47,$35,$4f,$48,$00,$14
	.byte	$7a,$00,$cf,$16,$37,$11,$0b,$10
	.byte	$b9,$84,$47,$7d,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0f,$7b,$00,$cf,$04
	.byte	$39,$10,$b7,$84,$fe,$05,$4c,$30
	.byte	$47,$00,$0e,$7c,$00,$cf,$15,$35
	.byte	$18,$0f,$18,$b7,$84,$fe,$02,$00
	.byte	$13,$7d,$00,$cf,$05,$35,$16,$15
	.byte	$84,$8b,$46,$57,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0f,$7e,$00,$cf,$0d
	.byte	$b9,$84,$8b,$40,$fd,$05,$31,$32
	.byte	$35,$00,$0d,$7f,$00,$cf,$11,$37
	.byte	$0f,$1a,$bb,$84,$4a,$68,$00,$0e
	.byte	$80,$00,$cf,$05,$37,$13,$b7,$84
	.byte	$fe,$04,$4d,$35,$00,$11,$81,$00
	.byte	$cf,$12,$37,$02,$1a,$84,$48,$67
	.byte	$fd,$05,$36,$32,$35,$00,$11,$82
	.byte	$00,$cf,$0d,$36,$14,$84,$45,$56
	.byte	$fd,$06,$31,$38,$37,$35,$00,$13
	.byte	$83,$00,$cf,$10,$31,$13,$b9,$84
	.byte	$8b,$46,$7a,$fd,$06,$36,$38,$37
	.byte	$35,$00,$12,$84,$00,$cf,$13,$37
	.byte	$0a,$0e,$84,$46,$5a,$fd,$06,$38
	.byte	$31,$32,$35,$00,$18,$85,$00,$cf
	.byte	$17,$34,$18,$14,$16,$ba,$40,$bf
	.byte	$42,$be,$84,$43,$4c,$fd,$06,$34
	.byte	$33,$37,$35,$00,$10,$86,$00,$cf
	.byte	$12,$32,$02,$b9,$84,$47,$4a,$fd
	.byte	$04,$37,$35,$00,$12,$87,$00,$cf
	.byte	$0f,$37,$07,$12,$02,$84,$42,$56
	.byte	$fd,$05,$33,$37,$35,$00,$12,$88
	.byte	$00,$cf,$01,$33,$0b,$03,$b7,$84
	.byte	$fe,$07,$4b,$36,$42,$41,$45,$00
	.byte	$0d,$89,$00,$cf,$12,$38,$15,$bb
	.byte	$84,$8b,$41,$59,$00,$12,$8a,$00
	.byte	$cf,$11,$36,$01,$0f,$03,$b9,$84
	.byte	$8b,$41,$65,$fd,$03,$30,$00,$11
	.byte	$8b,$00,$cf,$12,$37,$02,$1a,$84
	.byte	$48,$62,$fd,$05,$36,$32,$35,$00
	.byte	$10,$8c,$00,$cf,$0c,$33,$0d,$02
	.byte	$b7,$84,$fe,$05,$5a,$34,$53,$00
	.byte	$15,$8d,$00,$cf,$19,$34,$14,$05
	.byte	$07,$b8,$40,$be,$84,$fe,$07,$5a
	.byte	$32,$4d,$53,$4d,$00,$15,$8e,$00
	.byte	$cf,$14,$39,$12,$bd,$42,$be,$84
	.byte	$8b,$41,$50,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$8f,$00,$cf,$0c,$84
	.byte	$8b,$41,$78,$fd,$03,$35,$00,$0d
	.byte	$90,$00,$cf,$0d,$31,$0f,$17,$05
	.byte	$bb,$84,$79,$00,$0b,$91,$00,$cf
	.byte	$03,$bb,$84,$8b,$4f,$51,$00,$11
	.byte	$92,$00,$cf,$03,$38,$14,$b7,$84
	.byte	$fe,$07,$42,$37,$53,$57,$5a,$00
	.byte	$10,$93,$00,$cf,$0f,$b9,$84,$46
	.byte	$70,$fd,$06,$38,$31,$32,$35,$00
	.byte	$11,$94,$00,$cf,$05,$b9,$84,$8b
	.byte	$47,$60,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0e,$95,$00,$cf,$1a,$31,$01
	.byte	$19,$bb,$84,$8b,$4e,$4a,$00,$11
	.byte	$96,$00,$cf,$04,$30,$03,$b7,$84
	.byte	$fe,$07,$42,$33,$51,$56,$48,$00
	.byte	$15,$97,$00,$cf,$11,$36,$01,$0f
	.byte	$03,$b9,$84,$8b,$45,$5c,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0d,$98,$00
	.byte	$cf,$0f,$36,$08,$12,$bb,$84,$45
	.byte	$74,$00,$13,$99,$00,$cf,$07,$36
	.byte	$18,$19,$18,$b9,$84,$8b,$45,$47
	.byte	$fd,$04,$32,$35,$00,$14,$9a,$00
	.byte	$cf,$14,$32,$18,$04,$17,$b9,$84
	.byte	$43,$73,$fd,$06,$30,$36,$32,$35
	.byte	$00,$10,$9b,$00,$cf,$17,$34,$10
	.byte	$12,$0a,$b7,$84,$fe,$04,$48,$36
	.byte	$00,$0d,$9c,$00,$cf,$05,$37,$13
	.byte	$b7,$84,$fe,$03,$46,$00,$10,$9d
	.byte	$00,$cf,$05,$37,$13,$b7,$84,$fe
	.byte	$06,$50,$37,$4d,$51,$00,$0b,$9e
	.byte	$00,$cf,$04,$bb,$84,$8b,$44,$72
	.byte	$00,$11,$9f,$00,$cf,$16,$33,$14
	.byte	$b7,$84,$fe,$07,$48,$36,$48,$4a
	.byte	$46,$00,$0f,$a0,$00,$cf,$09,$b9
	.byte	$84,$46,$71,$fd,$05,$36,$32,$35
	.byte	$00,$14,$a1,$00,$cf,$14,$32,$18
	.byte	$04,$17,$b9,$84,$41,$51,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0f,$a2,$00
	.byte	$cf,$15,$35,$18,$0f,$18,$b7,$84
	.byte	$fe,$03,$58,$00,$11,$a3,$00,$cf
	.byte	$16,$37,$08,$84,$47,$53,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0e,$a4,$00
	.byte	$cf,$07,$36,$19,$03,$01,$bb,$84
	.byte	$42,$76,$00,$12,$a5,$00,$cf,$08
	.byte	$39,$16,$16,$08,$b7,$84,$fe,$06
	.byte	$4b,$36,$42,$56,$00,$12,$a6,$00
	.byte	$cf,$12,$33,$04,$b8,$42,$be,$84
	.byte	$fe,$06,$4a,$32,$44,$54,$00,$0d
	.byte	$a7,$00,$cf,$0d,$35,$0c,$10,$bb
	.byte	$84,$43,$5d,$00,$10,$a8,$00,$cf
	.byte	$17,$34,$10,$12,$0a,$b7,$84,$fe
	.byte	$04,$4e,$39,$00,$0a,$a9,$00,$cf
	.byte	$03,$bb,$84,$48,$68,$00,$0f,$aa
	.byte	$00,$cf,$16,$37,$08,$84,$45,$50
	.byte	$fd,$04,$37,$35,$00,$0f,$ab,$00
	.byte	$cf,$08,$39,$16,$16,$08,$b7,$84
	.byte	$fe,$03,$53,$00,$13,$ac,$00,$cf
	.byte	$12,$37,$12,$02,$84,$8b,$48,$63
	.byte	$fd,$06,$38,$31,$32,$35,$00,$13
	.byte	$ad,$00,$cf,$06,$34,$18,$0c,$05
	.byte	$b8,$41,$be,$84,$fe,$05,$4c,$31
	.byte	$57,$00,$0f,$ae,$00,$cf,$0c,$84
	.byte	$8b,$49,$4c,$fd,$05,$38,$37,$35
	.byte	$00,$12,$af,$00,$cf,$17,$34,$10
	.byte	$12,$0a,$b7,$84,$fe,$06,$4b,$33
	.byte	$49,$47,$00,$11,$b0,$00,$cf,$03
	.byte	$35,$18,$15,$84,$42,$6c,$fd,$05
	.byte	$33,$37,$35,$00,$12,$b1,$00,$cf
	.byte	$15,$33,$0b,$01,$84,$8b,$7b,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0f,$b2
	.byte	$00,$cf,$19,$b9,$84,$41,$69,$fd
	.byte	$05,$31,$32,$35,$00,$11,$b3,$00
	.byte	$cf,$03,$38,$14,$b7,$84,$fe,$07
	.byte	$59,$35,$41,$44,$4b,$00,$15,$b4
	.byte	$00,$cf,$19,$36,$19,$0a,$04,$b9
	.byte	$84,$8b,$48,$7a,$fd,$06,$30,$36
	.byte	$32,$35,$00,$11,$b5,$00,$cf,$05
	.byte	$35,$16,$15,$84,$8b,$49,$50,$fd
	.byte	$04,$37,$35,$00,$12,$b6,$00,$cf
	.byte	$05,$35,$16,$15,$84,$8b,$43,$6f
	.byte	$fd,$05,$38,$37,$35,$00,$0e,$b7
	.byte	$00,$cf,$0c,$33,$0d,$02,$b7,$84
	.byte	$fe,$03,$45,$00,$16,$b8,$00,$cf
	.byte	$19,$33,$02,$0d,$0e,$bd,$41,$be
	.byte	$84,$41,$4a,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0f,$b9,$00,$cf,$0e,$b9
	.byte	$84,$47,$77,$fd,$05,$33,$37,$35
	.byte	$00,$0d,$ba,$00,$cf,$19,$33,$14
	.byte	$11,$bb,$84,$4e,$42,$00,$11,$bb
	.byte	$00,$cf,$19,$38,$14,$84,$43,$66
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0d
	.byte	$bc,$00,$cf,$19,$33,$14,$11,$bb
	.byte	$84,$48,$42,$00,$0b,$bd,$00,$cf
	.byte	$1a,$bb,$84,$8b,$42,$49,$00,$14
	.byte	$be,$00,$cf,$16,$37,$11,$0b,$10
	.byte	$b9,$84,$47,$6e,$fd,$06,$38,$31
	.byte	$32,$35,$00,$10,$bf,$00,$cf,$10
	.byte	$31,$13,$b9,$84,$8b,$41,$64,$fd
	.byte	$03,$30,$00,$0e,$c0,$00,$cf,$07
	.byte	$36,$19,$03,$01,$bb,$84,$8b,$4a
	.byte	$00,$0e,$c1,$00,$cf,$11,$30,$12
	.byte	$1a,$bb,$84,$8b,$4b,$42,$00,$12
	.byte	$c2,$00,$cf,$0d,$35,$0b,$b9,$84
	.byte	$47,$7d,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0d,$c3,$00,$cf,$14,$36,$19
	.byte	$02,$bb,$84,$4e,$41,$00,$13,$c4
	.byte	$00,$cf,$15,$33,$0b,$01,$84,$8b
	.byte	$46,$41,$fd,$06,$33,$31,$32,$35
	.byte	$00,$13,$c5,$00,$cf,$04,$37,$06
	.byte	$0b,$11,$b7,$84,$fe,$07,$50,$39
	.byte	$4d,$45,$4a,$00,$0e,$c6,$00,$cf
	.byte	$03,$38,$14,$b7,$84,$fe,$04,$53
	.byte	$31,$00,$0d,$c7,$00,$cf,$0d,$35
	.byte	$0c,$10,$bb,$84,$4d,$6b,$00,$0f
	.byte	$c8,$00,$cf,$15,$b7,$84,$fe,$07
	.byte	$4a,$39,$54,$5a,$59,$00,$0c,$c9
	.byte	$00,$cf,$16,$31,$0f,$bb,$84,$49
	.byte	$4c,$00,$10,$ca,$00,$cf,$0d,$b9
	.byte	$84,$44,$5f,$fd,$06,$35,$36,$32
	.byte	$35,$00,$11,$cb,$00,$cf,$06,$34
	.byte	$18,$0c,$05,$b8,$42,$be,$84,$fe
	.byte	$03,$51,$00,$13,$cc,$00,$cf,$12
	.byte	$37,$12,$02,$84,$8b,$45,$40,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0f,$cd
	.byte	$00,$cf,$0d,$b9,$84,$8b,$44,$7b
	.byte	$fd,$04,$32,$35,$00,$0f,$ce,$00
	.byte	$cf,$06,$31,$17,$0c,$bc,$41,$be
	.byte	$84,$49,$64,$00,$12,$cf,$00,$cf
	.byte	$04,$32,$02,$b9,$84,$49,$56,$fd
	.byte	$06,$34,$33,$37,$35,$00,$11,$d0
	.byte	$00,$cf,$0c,$35,$17,$18,$12,$bc
	.byte	$40,$be,$84,$8b,$4a,$6e,$00,$0f
	.byte	$d1,$00,$cf,$0c,$84,$48,$71,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0e,$d2
	.byte	$00,$cf,$0f,$36,$08,$12,$bb,$84
	.byte	$8b,$47,$62,$00,$0d,$d3,$00,$cf
	.byte	$0b,$35,$06,$bb,$84,$8b,$4f,$5c
	.byte	$00,$0e,$d4,$00,$cf,$11,$37,$0f
	.byte	$1a,$bb,$84,$8b,$4f,$52,$00,$12
	.byte	$d5,$00,$cf,$10,$31,$13,$b9,$84
	.byte	$45,$61,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0c,$d6,$00,$dc,$0d,$38,$07
	.byte	$0c,$b9,$84,$40,$00,$0c,$d7,$00
	.byte	$dc,$16,$31,$0f,$bb,$84,$49,$4c
	.byte	$00,$0c,$d8,$00,$dc,$0c,$39,$03
	.byte	$03,$b9,$84,$40,$00,$12,$d9,$00
	.byte	$dc,$04,$32,$02,$b9,$84,$49,$56
	.byte	$fd,$06,$34,$33,$37,$35,$00,$13
	.byte	$da,$00,$dc,$07,$36,$18,$19,$18
	.byte	$b9,$84,$8b,$45,$47,$fd,$04,$32
	.byte	$35,$00,$10,$db,$00,$dc,$0c,$31
	.byte	$12,$06,$b7,$84,$fe,$05,$41,$33
	.byte	$44,$00,$10,$dc,$00,$dc,$0f,$b9
	.byte	$84,$46,$70,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0f,$dd,$00,$dc,$0e,$b9
	.byte	$84,$47,$77,$fd,$05,$33,$37,$35
	.byte	$00,$13,$de,$00,$dc,$1a,$33,$01
	.byte	$0b,$02,$b9,$84,$8b,$46,$45,$fd
	.byte	$04,$32,$35,$00,$12,$df,$00,$dc
	.byte	$10,$31,$08,$0b,$07,$84,$8b,$41
	.byte	$4e,$fd,$04,$32,$35,$00,$0f,$e0
	.byte	$00,$dc,$07,$84,$8b,$43,$59,$fd
	.byte	$05,$36,$32,$35,$00,$12,$e1,$00
	.byte	$dc,$01,$33,$0b,$03,$b7,$84,$fe
	.byte	$07,$4b,$36,$42,$41,$45,$00,$0e
	.byte	$e2,$00,$dc,$06,$b7,$84,$fe,$06
	.byte	$4b,$34,$54,$4b,$00,$13,$e3,$00
	.byte	$dc,$14,$36,$0f,$0a,$19,$b9,$84
	.byte	$8b,$49,$5c,$fd,$04,$37,$35,$00
	.byte	$0d,$e4,$00,$dc,$0d,$31,$0f,$17
	.byte	$05,$bb,$84,$79,$00,$0f,$e5,$00
	.byte	$dc,$0d,$b9,$84,$8b,$44,$7b,$fd
	.byte	$04,$32,$35,$00,$0d,$e6,$00,$dc
	.byte	$0d,$33,$19,$04,$1a,$bb,$84,$40
	.byte	$00,$12,$e7,$00,$dc,$0a,$34,$17
	.byte	$19,$b9,$84,$43,$55,$fd,$05,$31
	.byte	$32,$35,$00,$0b,$e8,$00,$dc,$04
	.byte	$bb,$84,$8b,$44,$72,$00,$0f,$e9
	.byte	$00,$dc,$0c,$84,$48,$71,$fd,$06
	.byte	$31,$38,$37,$35,$00,$14,$ea,$00
	.byte	$dc,$17,$38,$17,$0d,$08,$b9,$84
	.byte	$8b,$43,$43,$fd,$05,$31,$32,$35
	.byte	$00,$0f,$eb,$00,$dc,$19,$b9,$84
	.byte	$41,$69,$fd,$05,$31,$32,$35,$00
	.byte	$11,$ec,$00,$dc,$19,$38,$14,$84
	.byte	$43,$66,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0d,$ed,$00,$dc,$12,$38,$15
	.byte	$bb,$84,$8b,$41,$59,$00,$0b,$ee
	.byte	$00,$dc,$1a,$bb,$84,$8b,$42,$49
	.byte	$00,$0c,$ef,$00,$dc,$1a,$33,$13
	.byte	$01,$b9,$84,$40,$00,$0f,$f0,$00
	.byte	$dc,$08,$39,$16,$16,$08,$b7,$84
	.byte	$fe,$03,$53,$00,$0e,$f1,$00,$dc
	.byte	$1a,$31,$01,$19,$bb,$84,$8b,$4e
	.byte	$4a,$00,$0d,$f2,$00,$dc,$0b,$34
	.byte	$18,$12,$bb,$84,$47,$67,$00,$14
	.byte	$f3,$00,$dc,$14,$32,$18,$04,$17
	.byte	$b9,$84,$41,$51,$fd,$06,$35,$36
	.byte	$32,$35,$00,$14,$f4,$00,$dc,$14
	.byte	$34,$12,$04,$0b,$b9,$84,$45,$47
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0c
	.byte	$f5,$00,$dc,$0b,$37,$13,$b7,$84
	.byte	$fe,$02,$00,$13,$f6,$00,$dc,$04
	.byte	$38,$02,$07,$17,$84,$8b,$42,$5d
	.byte	$fd,$05,$33,$37,$35,$00,$0e,$f7
	.byte	$00,$dc,$07,$36,$19,$03,$01,$bb
	.byte	$84,$8b,$4a,$00,$11,$f8,$00,$dc
	.byte	$0d,$36,$14,$84,$45,$56,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0c,$f9,$00
	.byte	$dc,$08,$31,$05,$bb,$84,$42,$79
	.byte	$00,$0e,$fa,$00,$dc,$0f,$36,$08
	.byte	$12,$bb,$84,$8b,$47,$62,$00,$0a
	.byte	$fb,$00,$dc,$03,$bb,$84,$48,$68
	.byte	$00,$10,$fc,$00,$dc,$12,$32,$02
	.byte	$b9,$84,$47,$4a,$fd,$04,$37,$35
	.byte	$00,$12,$fd,$00,$dc,$0b,$35,$04
	.byte	$03,$0e,$b7,$84,$fe,$06,$41,$30
	.byte	$53,$54,$00,$0f,$fe,$00,$dc,$15
	.byte	$b7,$84,$fe,$07,$4a,$39,$54,$5a
	.byte	$59,$00,$09,$ff,$00,$dc,$01,$b9
	.byte	$84,$40,$00,$13,$00,$01,$dc,$15
	.byte	$33,$0b,$01,$84,$8b,$46,$41,$fd
	.byte	$06,$33,$31,$32,$35,$00,$11,$01
	.byte	$01,$dc,$05,$b9,$84,$8b,$47,$60
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$02,$01,$dc,$07,$39,$19,$84,$8b
	.byte	$41,$6a,$fd,$05,$31,$32,$35,$00
	.byte	$0d,$03,$01,$dc,$02,$b7,$84,$fe
	.byte	$05,$4f,$36,$48,$00,$0d,$04,$01
	.byte	$dc,$0d,$35,$0c,$10,$bb,$84,$4d
	.byte	$6b,$00,$0d,$05,$01,$dc,$0e,$39
	.byte	$18,$19,$bb,$84,$4e,$6c,$00,$0e
	.byte	$06,$01,$dc,$03,$38,$14,$b7,$84
	.byte	$fe,$04,$53,$31,$00,$11,$07,$01
	.byte	$dc,$16,$33,$14,$b7,$84,$fe,$07
	.byte	$48,$36,$48,$4a,$46,$00,$15,$08
	.byte	$01,$dc,$19,$36,$19,$0a,$04,$b9
	.byte	$84,$8b,$48,$7a,$fd,$06,$30,$36
	.byte	$32,$35,$00,$12,$09,$01,$dc,$10
	.byte	$31,$13,$b9,$84,$45,$61,$fd,$06
	.byte	$35,$36,$32,$35,$00,$11,$0a,$01
	.byte	$dc,$11,$30,$03,$07,$05,$b7,$84
	.byte	$fe,$05,$42,$36,$42,$00,$0d,$0b
	.byte	$01,$dc,$12,$39,$06,$b7,$84,$fe
	.byte	$03,$52,$00,$13,$0c,$01,$dc,$0f
	.byte	$34,$0b,$b9,$84,$8b,$48,$64,$fd
	.byte	$06,$34,$33,$37,$35,$00,$15,$0d
	.byte	$01,$dc,$11,$36,$01,$0f,$03,$b9
	.byte	$84,$8b,$45,$5c,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$0e,$01,$dc,$05
	.byte	$37,$13,$b7,$84,$fe,$06,$50,$37
	.byte	$4d,$51,$00,$0f,$0f,$01,$dc,$04
	.byte	$39,$10,$b7,$84,$fe,$05,$4c,$30
	.byte	$47,$00,$0f,$10,$01,$dc,$11,$b7
	.byte	$84,$fe,$07,$47,$34,$43,$59,$50
	.byte	$00,$11,$11,$01,$dc,$14,$34,$08
	.byte	$13,$15,$b7,$84,$fe,$05,$56,$33
	.byte	$48,$00,$0f,$12,$01,$dc,$09,$b9
	.byte	$84,$46,$71,$fd,$05,$36,$32,$35
	.byte	$00,$0d,$13,$01,$dc,$14,$b7,$84
	.byte	$fe,$05,$4a,$39,$4c,$00,$09,$14
	.byte	$01,$dc,$10,$bb,$84,$40,$00,$0b
	.byte	$15,$01,$dc,$18,$b7,$84,$fe,$03
	.byte	$55,$00,$0e,$16,$01,$dc,$0c,$33
	.byte	$0d,$02,$b7,$84,$fe,$03,$45,$00
	.byte	$12,$17,$01,$dc,$05,$35,$16,$15
	.byte	$84,$8b,$43,$6f,$fd,$05,$38,$37
	.byte	$35,$00,$0c,$18,$01,$dc,$14,$38
	.byte	$0c,$0c,$b9,$84,$40,$00,$11,$19
	.byte	$01,$dc,$12,$37,$02,$1a,$84,$48
	.byte	$62,$fd,$05,$36,$32,$35,$00,$12
	.byte	$1a,$01,$dc,$0f,$37,$07,$12,$02
	.byte	$84,$42,$56,$fd,$05,$33,$37,$35
	.byte	$00,$14,$1b,$01,$dc,$06,$33,$09
	.byte	$11,$b9,$84,$8b,$46,$7c,$fd,$06
	.byte	$36,$38,$37,$35,$00,$14,$1c,$01
	.byte	$dc,$12,$35,$16,$11,$05,$b9,$84
	.byte	$8b,$43,$44,$fd,$05,$33,$37,$35
	.byte	$00,$09,$1d,$01,$dc,$0a,$bb,$84
	.byte	$40,$00,$0b,$1e,$01,$dc,$10,$32
	.byte	$0c,$bb,$84,$40,$00,$0e,$1f,$01
	.byte	$dc,$0c,$31,$05,$07,$bb,$84,$8b
	.byte	$41,$79,$00,$0c,$20,$01,$dc,$18
	.byte	$30,$12,$06,$18,$84,$40,$00,$14
	.byte	$21,$01,$dc,$16,$37,$11,$0b,$10
	.byte	$b9,$84,$47,$6e,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0f,$22,$01,$dc,$16
	.byte	$37,$08,$84,$45,$50,$fd,$04,$37
	.byte	$35,$00,$11,$23,$01,$dc,$03,$35
	.byte	$18,$15,$84,$42,$6c,$fd,$05,$33
	.byte	$37,$35,$00,$11,$24,$01,$dc,$04
	.byte	$30,$03,$b7,$84,$fe,$07,$42,$33
	.byte	$51,$56,$48,$00,$0d,$25,$01,$dc
	.byte	$19,$33,$14,$11,$bb,$84,$48,$42
	.byte	$00,$12,$26,$01,$dc,$0d,$35,$0b
	.byte	$b9,$84,$47,$7d,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0f,$27,$01,$dc,$09
	.byte	$37,$0b,$b7,$84,$fe,$05,$50,$38
	.byte	$58,$00,$0b,$28,$01,$dc,$07,$37
	.byte	$19,$b9,$84,$40,$00,$10,$29,$01
	.byte	$dc,$01,$30,$0a,$09,$b7,$84,$fe
	.byte	$05,$43,$38,$46,$00,$0f,$2a,$01
	.byte	$dc,$15,$35,$18,$0f,$18,$b7,$84
	.byte	$fe,$03,$58,$00,$14,$2b,$01,$dc
	.byte	$03,$39,$01,$0b,$b9,$84,$8b,$43
	.byte	$69,$fd,$06,$39,$33,$37,$35,$00
	.byte	$13,$2c,$01,$dc,$04,$37,$06,$0b
	.byte	$11,$b7,$84,$fe,$07,$50,$39,$4d
	.byte	$45,$4a,$00,$12,$2d,$01,$dc,$13
	.byte	$37,$0a,$0e,$84,$46,$5a,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0f,$2e,$01
	.byte	$dc,$18,$30,$15,$b7,$84,$fe,$05
	.byte	$4a,$36,$52,$00,$0e,$2f,$01,$dc
	.byte	$11,$37,$0f,$1a,$bb,$84,$8b,$4f
	.byte	$52,$00,$0c,$30,$01,$dc,$0a,$39
	.byte	$12,$b7,$84,$fe,$02,$00,$0d,$31
	.byte	$01,$dc,$0b,$35,$06,$bb,$84,$8b
	.byte	$4f,$5c,$00,$0c,$32,$01,$dc,$11
	.byte	$38,$15,$15,$02,$84,$40,$00,$0c
	.byte	$33,$01,$dc,$03,$33,$18,$bb,$84
	.byte	$43,$57,$00,$13,$34,$01,$dc,$12
	.byte	$37,$12,$02,$84,$8b,$45,$40,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0e,$35
	.byte	$01,$dc,$11,$30,$12,$1a,$bb,$84
	.byte	$8b,$4b,$42,$00,$0c,$36,$01,$dc
	.byte	$16,$30,$10,$b7,$84,$fe,$02,$00
	.byte	$0d,$37,$01,$dc,$14,$36,$19,$02
	.byte	$bb,$84,$4e,$41,$00,$12,$38,$01
	.byte	$dc,$17,$34,$10,$12,$0a,$b7,$84
	.byte	$fe,$06,$4b,$33,$49,$47,$00,$0a
	.byte	$39,$01,$dc,$14,$36,$11,$84,$40
	.byte	$00,$2b,$3a,$01,$dc,$12,$33,$04
	.byte	$b8,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$12,$33,$04,$b8,$41,$be,$84,$fe
	.byte	$05,$43,$31,$42,$c0,$dc,$12,$33
	.byte	$04,$b8,$42,$be,$84,$fe,$06,$4a
	.byte	$32,$44,$54,$00,$22,$3b,$01,$dc
	.byte	$19,$34,$14,$05,$07,$b8,$40,$be
	.byte	$84,$fe,$07,$5a,$32,$4d,$53,$4d
	.byte	$c0,$dc,$19,$34,$14,$05,$07,$b8
	.byte	$41,$be,$84,$fe,$02,$00,$2e,$3c
	.byte	$01,$dc,$06,$34,$18,$0c,$05,$b8
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$06
	.byte	$34,$18,$0c,$05,$b8,$41,$be,$84
	.byte	$fe,$05,$4c,$31,$57,$c0,$dc,$06
	.byte	$34,$18,$0c,$05,$b8,$42,$be,$84
	.byte	$fe,$03,$51,$00,$26,$3d,$01,$dc
	.byte	$06,$31,$17,$0c,$bc,$40,$be,$84
	.byte	$4a,$57,$c0,$dc,$06,$31,$17,$0c
	.byte	$bc,$41,$be,$84,$49,$64,$c0,$dc
	.byte	$06,$31,$17,$0c,$bc,$42,$be,$84
	.byte	$40,$00,$57,$3e,$01,$dc,$0e,$30
	.byte	$18,$07,$bd,$40,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$0e,$30,$18,$07,$bd
	.byte	$40,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$0e,$30,$18,$07,$bd,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$0e,$30,$18
	.byte	$07,$bd,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$0e,$30,$18,$07,$bd,$42
	.byte	$bf,$40,$be,$84,$43,$7c,$fd,$05
	.byte	$38,$37,$35,$c0,$dc,$0e,$30,$18
	.byte	$07,$bd,$42,$bf,$41,$be,$84,$40
	.byte	$00,$6d,$3f,$01,$dc,$17,$34,$18
	.byte	$14,$16,$ba,$40,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$17,$34,$18,$14,$16
	.byte	$ba,$40,$bf,$41,$be,$84,$8b,$46
	.byte	$5e,$fd,$06,$39,$33,$37,$35,$c0
	.byte	$dc,$17,$34,$18,$14,$16,$ba,$40
	.byte	$bf,$42,$be,$84,$43,$4c,$fd,$06
	.byte	$34,$33,$37,$35,$c0,$dc,$17,$34
	.byte	$18,$14,$16,$ba,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$17,$34,$18,$14
	.byte	$16,$ba,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$17,$34,$18,$14,$16,$ba
	.byte	$41,$bf,$42,$be,$84,$8b,$46,$4b
	.byte	$fd,$05,$31,$32,$35,$00,$29,$40
	.byte	$01,$dc,$0c,$35,$17,$18,$12,$bc
	.byte	$40,$be,$84,$8b,$4a,$6e,$c0,$dc
	.byte	$0c,$35,$17,$18,$12,$bc,$41,$be
	.byte	$84,$40,$c0,$dc,$0c,$35,$17,$18
	.byte	$12,$bc,$42,$be,$84,$40,$00,$21
	.byte	$41,$01,$dc,$19,$38,$03,$07,$0c
	.byte	$b8,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$19,$38,$03,$07,$0c,$b8,$41,$be
	.byte	$84,$fe,$06,$43,$33,$49,$51,$00
	.byte	$20,$42,$01,$dc,$15,$35,$18,$19
	.byte	$05,$b8,$40,$be,$84,$fe,$04,$59
	.byte	$37,$c0,$dc,$15,$35,$18,$19,$05
	.byte	$b8,$41,$be,$84,$fe,$03,$49,$00
	.byte	$29,$43,$01,$dc,$19,$33,$02,$0d
	.byte	$0e,$bd,$40,$be,$84,$44,$67,$fd
	.byte	$06,$39,$33,$37,$35,$c0,$dc,$19
	.byte	$33,$02,$0d,$0e,$bd,$41,$be,$84
	.byte	$41,$4a,$fd,$06,$35,$36,$32,$35
	.byte	$00,$29,$44,$01,$dc,$14,$39,$12
	.byte	$bd,$40,$be,$84,$40,$c0,$dc,$14
	.byte	$39,$12,$bd,$41,$be,$84,$40,$c0
	.byte	$dc,$14,$39,$12,$bd,$42,$be,$84
	.byte	$8b,$41,$50,$fd,$06,$39,$33,$37
	.byte	$35,$00,$1e,$45,$01,$dc,$0b,$30
	.byte	$0f,$09,$ba,$40,$be,$84,$40,$c0
	.byte	$dc,$0b,$30,$0f,$09,$ba,$41,$be
	.byte	$84,$47,$56,$fd,$04,$37,$35,$00
	.byte	$1b,$46,$01,$d6,$fe,$14,$50,$61
	.byte	$73,$73,$65,$64,$20,$41,$73,$73
	.byte	$69,$67,$6e,$6d,$65,$6e,$74,$2e
	.byte	$c0,$c4,$00,$00
