	.byte	$0d,$0a,$00,$c7,$1a,$30,$10,$0c
	.byte	$11,$ba,$42,$be,$00,$0c,$14,$00
	.byte	$c7,$17,$33,$11,$02,$ba,$42,$be
	.byte	$00,$09,$1e,$00,$c7,$13,$b8,$41
	.byte	$be,$00,$0e,$28,$00,$c7,$10,$37
	.byte	$17,$11,$bc,$42,$bf,$42,$be,$00
	.byte	$0b,$32,$00,$c7,$0e,$37,$09,$ba
	.byte	$41,$be,$00,$0b,$3c,$00,$c7,$19
	.byte	$32,$0b,$bd,$41,$be,$00,$0b,$46
	.byte	$00,$c7,$1a,$38,$0a,$b8,$42,$be
	.byte	$00,$0d,$50,$00,$c7,$10,$35,$10
	.byte	$04,$04,$bc,$41,$be,$00,$0b,$5a
	.byte	$00,$c7,$03,$bd,$41,$bf,$41,$be
	.byte	$00,$0d,$64,$00,$c7,$07,$36,$05
	.byte	$b8,$42,$bf,$42,$be,$00,$0c,$6e
	.byte	$00,$c7,$12,$33,$0c,$10,$bc,$41
	.byte	$be,$00,$0c,$78,$00,$c7,$12,$35
	.byte	$16,$0f,$bd,$41,$be,$00,$0a,$82
	.byte	$00,$cf,$0b,$bb,$84,$4d,$55,$00
	.byte	$11,$8c,$00,$cf,$03,$31,$01,$84
	.byte	$47,$65,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$96,$00,$cf,$01,$36,$16
	.byte	$84,$8b,$41,$49,$fd,$05,$38,$37
	.byte	$35,$00,$0e,$a0,$00,$cf,$0d,$39
	.byte	$08,$07,$b7,$84,$fe,$03,$54,$00
	.byte	$12,$aa,$00,$cf,$05,$37,$0b,$18
	.byte	$b9,$84,$46,$54,$fd,$05,$38,$37
	.byte	$35,$00,$0f,$b4,$00,$cf,$1a,$34
	.byte	$0d,$1a,$10,$bb,$84,$8b,$44,$77
	.byte	$00,$0e,$be,$00,$cf,$18,$34,$04
	.byte	$0f,$bb,$84,$8b,$41,$70,$00,$12
	.byte	$c8,$00,$cf,$03,$bd,$40,$bf,$41
	.byte	$be,$84,$45,$71,$fd,$04,$32,$35
	.byte	$00,$0e,$d2,$00,$cf,$04,$32,$0b
	.byte	$14,$0a,$bb,$84,$45,$4e,$00,$0c
	.byte	$dc,$00,$cf,$04,$36,$13,$bb,$84
	.byte	$48,$4e,$00,$0b,$e6,$00,$cf,$0d
	.byte	$bb,$84,$8b,$4c,$7f,$00,$13,$f0
	.byte	$00,$cf,$0e,$38,$11,$14,$84,$8b
	.byte	$41,$71,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$fa,$00,$cf,$05,$37,$0b
	.byte	$18,$b9,$84,$44,$50,$fd,$03,$35
	.byte	$00,$0f,$04,$01,$cf,$04,$32,$0b
	.byte	$14,$0a,$bb,$84,$8b,$4a,$6b,$00
	.byte	$0f,$0e,$01,$cf,$04,$32,$0b,$14
	.byte	$0a,$bb,$84,$8b,$43,$7c,$00,$0f
	.byte	$18,$01,$cf,$04,$32,$0b,$14,$0a
	.byte	$bb,$84,$8b,$4a,$58,$00,$11,$22
	.byte	$01,$cf,$19,$32,$07,$84,$8b,$6d
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0f
	.byte	$2c,$01,$cf,$13,$b8,$40,$be,$84
	.byte	$fe,$05,$58,$34,$4c,$00,$0f,$36
	.byte	$01,$cf,$13,$34,$18,$04,$14,$bb
	.byte	$84,$8b,$45,$4a,$00,$0d,$40,$01
	.byte	$cf,$06,$b7,$84,$fe,$05,$56,$32
	.byte	$47,$00,$14,$4a,$01,$cf,$07,$37
	.byte	$18,$0f,$04,$b9,$84,$45,$68,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0e,$54
	.byte	$01,$cf,$04,$38,$0a,$84,$42,$56
	.byte	$fd,$03,$35,$00,$10,$5e,$01,$cf
	.byte	$0a,$38,$0a,$18,$b7,$84,$fe,$05
	.byte	$46,$30,$48,$00,$0e,$68,$01,$cf
	.byte	$04,$32,$0b,$14,$0a,$bb,$84,$4b
	.byte	$5a,$00,$0e,$72,$01,$cf,$18,$34
	.byte	$04,$0f,$bb,$84,$8b,$49,$65,$00
	.byte	$0a,$7c,$01,$cf,$15,$bb,$84,$48
	.byte	$4e,$00,$0a,$86,$01,$cf,$0c,$bb
	.byte	$84,$49,$50,$00,$13,$90,$01,$cf
	.byte	$16,$34,$14,$01,$12,$b7,$84,$fe
	.byte	$07,$57,$37,$4c,$45,$59,$00,$16
	.byte	$9a,$01,$cf,$17,$33,$11,$02,$ba
	.byte	$40,$be,$84,$8b,$45,$63,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0e,$a4,$01
	.byte	$cf,$1a,$34,$14,$11,$0a,$bb,$84
	.byte	$46,$78,$00,$12,$ae,$01,$cf,$10
	.byte	$34,$08,$b9,$84,$8b,$48,$68,$fd
	.byte	$05,$38,$37,$35,$00,$0d,$b8,$01
	.byte	$cf,$0f,$32,$14,$0a,$bb,$84,$4d
	.byte	$73,$00,$0d,$c2,$01,$cf,$14,$31
	.byte	$07,$13,$17,$bb,$84,$55,$00,$10
	.byte	$cc,$01,$cf,$08,$33,$1a,$0e,$03
	.byte	$b7,$84,$fe,$04,$43,$32,$00,$14
	.byte	$d6,$01,$cf,$03,$31,$14,$15,$03
	.byte	$b9,$84,$45,$73,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0e,$e0,$01,$cf,$13
	.byte	$34,$18,$04,$14,$bb,$84,$8b,$74
	.byte	$00,$0c,$ea,$01,$cf,$0c,$35,$17
	.byte	$bb,$84,$41,$7d,$00,$12,$f4,$01
	.byte	$cf,$02,$34,$07,$0e,$84,$42,$65
	.byte	$fd,$06,$38,$31,$32,$35,$00,$12
	.byte	$fe,$01,$cf,$10,$37,$17,$11,$bc
	.byte	$40,$bf,$41,$be,$84,$8b,$4c,$48
	.byte	$00,$13,$08,$02,$cf,$19,$35,$0c
	.byte	$15,$b9,$84,$47,$61,$fd,$06,$35
	.byte	$36,$32,$35,$00,$11,$12,$02,$cf
	.byte	$0a,$30,$07,$b7,$84,$fe,$07,$54
	.byte	$33,$43,$53,$45,$00,$0e,$1c,$02
	.byte	$cf,$14,$38,$09,$0e,$bb,$84,$8b
	.byte	$4e,$72,$00,$0a,$26,$02,$cf,$0b
	.byte	$bb,$84,$47,$52,$00,$13,$30,$02
	.byte	$cf,$18,$32,$18,$09,$0e,$b7,$84
	.byte	$fe,$07,$56,$31,$4a,$58,$55,$00
	.byte	$11,$3a,$02,$cf,$1a,$34,$18,$0a
	.byte	$17,$b7,$84,$fe,$05,$50,$30,$57
	.byte	$00,$10,$44,$02,$cf,$10,$39,$01
	.byte	$14,$08,$84,$45,$6a,$fd,$03,$35
	.byte	$00,$0f,$4e,$02,$cf,$0a,$38,$0a
	.byte	$18,$b7,$84,$fe,$04,$4e,$38,$00
	.byte	$13,$58,$02,$cf,$1a,$39,$16,$0b
	.byte	$84,$8b,$49,$44,$fd,$06,$33,$31
	.byte	$32,$35,$00,$14,$62,$02,$cf,$0d
	.byte	$36,$02,$10,$05,$b9,$84,$46,$5e
	.byte	$fd,$06,$35,$36,$32,$35,$00,$12
	.byte	$6c,$02,$cf,$16,$35,$0d,$06,$07
	.byte	$b7,$84,$fe,$06,$48,$34,$57,$45
	.byte	$00,$0d,$76,$02,$cf,$14,$33,$0d
	.byte	$14,$bb,$84,$4e,$6d,$00,$11,$80
	.byte	$02,$cf,$19,$35,$06,$06,$b7,$84
	.byte	$fe,$06,$51,$36,$41,$58,$00,$11
	.byte	$8a,$02,$cf,$10,$35,$10,$04,$04
	.byte	$bc,$40,$be,$84,$8b,$4c,$61,$00
	.byte	$13,$94,$02,$cf,$03,$38,$17,$1a
	.byte	$1a,$b9,$84,$8b,$43,$73,$fd,$04
	.byte	$32,$35,$00,$11,$9e,$02,$cf,$17
	.byte	$37,$11,$84,$8b,$42,$62,$fd,$05
	.byte	$36,$32,$35,$00,$14,$a8,$02,$cf
	.byte	$19,$35,$0c,$15,$b9,$84,$8b,$42
	.byte	$7c,$fd,$06,$30,$36,$32,$35,$00
	.byte	$12,$b2,$02,$cf,$18,$36,$15,$03
	.byte	$b9,$84,$47,$4c,$fd,$05,$33,$37
	.byte	$35,$00,$0b,$bc,$02,$cf,$1a,$bb
	.byte	$84,$8b,$4a,$45,$00,$0e,$c6,$02
	.byte	$cf,$19,$32,$08,$02,$bb,$84,$8b
	.byte	$4b,$44,$00,$12,$d0,$02,$cf,$0f
	.byte	$34,$15,$03,$15,$b7,$84,$fe,$06
	.byte	$52,$31,$4a,$4f,$00,$10,$da,$02
	.byte	$cf,$19,$35,$06,$06,$b7,$84,$fe
	.byte	$05,$54,$31,$44,$00,$10,$e4,$02
	.byte	$cf,$1a,$39,$16,$0b,$84,$8b,$4e
	.byte	$fd,$04,$37,$35,$00,$11,$ee,$02
	.byte	$cf,$19,$35,$06,$06,$b7,$84,$fe
	.byte	$06,$42,$35,$4b,$43,$00,$10,$f8
	.byte	$02,$cf,$03,$34,$04,$b7,$84,$fe
	.byte	$06,$58,$39,$4c,$4f,$00,$11,$02
	.byte	$03,$cf,$18,$36,$15,$03,$b9,$84
	.byte	$40,$fd,$05,$36,$32,$35,$00,$11
	.byte	$0c,$03,$cf,$0e,$38,$11,$14,$84
	.byte	$8b,$41,$4e,$fd,$04,$37,$35,$00
	.byte	$0b,$16,$03,$cf,$11,$38,$09,$bb
	.byte	$84,$6a,$00,$13,$20,$03,$cf,$17
	.byte	$34,$03,$09,$84,$8b,$45,$6f,$fd
	.byte	$06,$34,$33,$37,$35,$00,$11,$2a
	.byte	$03,$cf,$0f,$34,$15,$03,$15,$b7
	.byte	$84,$fe,$05,$49,$38,$50,$00,$12
	.byte	$34,$03,$cf,$1a,$39,$16,$0b,$84
	.byte	$46,$48,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0e,$3e,$03,$cf,$17,$32,$15
	.byte	$08,$09,$bb,$84,$4d,$42,$00,$13
	.byte	$48,$03,$cf,$18,$32,$18,$09,$0e
	.byte	$b7,$84,$fe,$07,$42,$32,$4c,$55
	.byte	$47,$00,$11,$52,$03,$cf,$12,$38
	.byte	$19,$14,$b9,$84,$8b,$64,$fd,$04
	.byte	$37,$35,$00,$0a,$5c,$03,$cf,$0b
	.byte	$bb,$84,$43,$67,$00,$11,$66,$03
	.byte	$cf,$10,$39,$01,$14,$08,$84,$8b
	.byte	$42,$5e,$fd,$03,$30,$00,$12,$70
	.byte	$03,$cf,$0b,$31,$02,$0f,$b9,$84
	.byte	$42,$46,$fd,$05,$31,$32,$35,$00
	.byte	$15,$7a,$03,$cf,$01,$34,$0f,$05
	.byte	$13,$b9,$84,$8b,$48,$4e,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0e,$84,$03
	.byte	$cf,$03,$37,$02,$0a,$bb,$84,$8b
	.byte	$48,$6b,$00,$12,$8e,$03,$cf,$12
	.byte	$38,$15,$18,$b9,$84,$45,$51,$fd
	.byte	$05,$33,$37,$35,$00,$13,$98,$03
	.byte	$cf,$19,$35,$0c,$15,$b9,$84,$44
	.byte	$5a,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0c,$a2,$03,$cf,$04,$36,$13,$bb
	.byte	$84,$4a,$52,$00,$0f,$ac,$03,$cf
	.byte	$01,$36,$16,$84,$41,$5b,$fd,$04
	.byte	$32,$35,$00,$0f,$b6,$03,$cf,$13
	.byte	$b8,$40,$be,$84,$fe,$05,$45,$33
	.byte	$4c,$00,$12,$c0,$03,$cf,$12,$38
	.byte	$10,$84,$8b,$45,$74,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0e,$ca,$03,$cf
	.byte	$03,$31,$01,$84,$47,$6a,$fd,$03
	.byte	$30,$00,$11,$d4,$03,$cf,$10,$39
	.byte	$01,$14,$08,$84,$8b,$48,$4d,$fd
	.byte	$03,$35,$00,$13,$de,$03,$cf,$12
	.byte	$38,$15,$18,$b9,$84,$42,$58,$fd
	.byte	$06,$34,$33,$37,$35,$00,$12,$e8
	.byte	$03,$cf,$16,$31,$0a,$08,$14,$84
	.byte	$43,$78,$fd,$05,$31,$32,$35,$00
	.byte	$13,$f2,$03,$cf,$07,$38,$13,$b9
	.byte	$84,$8b,$45,$6f,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0a,$fc,$03,$cf,$04
	.byte	$bb,$84,$47,$6f,$00,$0d,$06,$04
	.byte	$cf,$10,$b7,$84,$fe,$05,$57,$38
	.byte	$54,$00,$10,$10,$04,$cf,$07,$38
	.byte	$13,$b9,$84,$48,$4c,$fd,$04,$37
	.byte	$35,$00,$0d,$1a,$04,$cf,$19,$35
	.byte	$06,$06,$b7,$84,$fe,$02,$00,$0f
	.byte	$24,$04,$cf,$08,$33,$0a,$0b,$12
	.byte	$bb,$84,$8b,$4e,$5d,$00,$13,$2e
	.byte	$04,$cf,$12,$38,$15,$18,$b9,$84
	.byte	$43,$77,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0d,$38,$04,$cf,$0c,$35,$17
	.byte	$bb,$84,$8b,$48,$77,$00,$11,$42
	.byte	$04,$cf,$14,$37,$11,$03,$b7,$84
	.byte	$fe,$06,$46,$30,$4b,$56,$00,$11
	.byte	$4c,$04,$cf,$03,$31,$14,$15,$03
	.byte	$b9,$84,$45,$48,$fd,$03,$35,$00
	.byte	$12,$56,$04,$cf,$10,$37,$17,$11
	.byte	$bc,$41,$bf,$42,$be,$84,$8b,$42
	.byte	$70,$00,$0e,$60,$04,$cf,$1a,$34
	.byte	$14,$11,$0a,$bb,$84,$47,$59,$00
	.byte	$0e,$6a,$04,$cf,$03,$37,$02,$0a
	.byte	$bb,$84,$8b,$4d,$51,$00,$11,$74
	.byte	$04,$cf,$17,$37,$11,$84,$47,$6d
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0f
	.byte	$7e,$04,$cf,$08,$33,$0a,$0b,$12
	.byte	$bb,$84,$8b,$45,$48,$00,$12,$88
	.byte	$04,$cf,$0d,$38,$06,$05,$b7,$84
	.byte	$fe,$07,$4f,$36,$45,$4f,$42,$00
	.byte	$0d,$92,$04,$cf,$04,$34,$03,$b7
	.byte	$84,$fe,$03,$48,$00,$0a,$9c,$04
	.byte	$cf,$10,$b7,$84,$fe,$02,$00,$0b
	.byte	$a6,$04,$cf,$15,$bb,$84,$8b,$4a
	.byte	$52,$00,$12,$b0,$04,$cf,$19,$32
	.byte	$0b,$bd,$40,$be,$84,$41,$4f,$fd
	.byte	$04,$32,$35,$00,$0f,$ba,$04,$cf
	.byte	$06,$b7,$84,$fe,$07,$4b,$36,$43
	.byte	$47,$47,$00,$0a,$c4,$04,$cf,$10
	.byte	$b7,$84,$fe,$02,$00,$11,$ce,$04
	.byte	$cf,$17,$33,$0e,$84,$8b,$48,$70
	.byte	$fd,$05,$36,$32,$35,$00,$15,$d8
	.byte	$04,$cf,$18,$37,$0c,$0a,$02,$b9
	.byte	$84,$8b,$43,$68,$fd,$06,$31,$38
	.byte	$37,$35,$00,$16,$e2,$04,$cf,$1a
	.byte	$30,$10,$0c,$11,$ba,$40,$be,$84
	.byte	$8b,$46,$47,$fd,$05,$31,$32,$35
	.byte	$00,$0c,$ec,$04,$cf,$11,$38,$09
	.byte	$bb,$84,$43,$60,$00,$11,$f6,$04
	.byte	$cf,$18,$32,$18,$09,$0e,$b7,$84
	.byte	$fe,$05,$4f,$34,$58,$00,$12,$00
	.byte	$05,$cf,$1a,$39,$16,$0b,$84,$47
	.byte	$47,$fd,$06,$33,$31,$32,$35,$00
	.byte	$11,$0a,$05,$cf,$12,$38,$15,$18
	.byte	$b9,$84,$8b,$70,$fd,$04,$37,$35
	.byte	$00,$12,$14,$05,$cf,$10,$34,$08
	.byte	$b9,$84,$43,$4b,$fd,$06,$38,$31
	.byte	$32,$35,$00,$15,$1e,$05,$cf,$1a
	.byte	$30,$10,$0c,$11,$ba,$42,$be,$84
	.byte	$45,$7a,$fd,$05,$38,$37,$35,$00
	.byte	$11,$28,$05,$cf,$17,$37,$11,$84
	.byte	$41,$53,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0e,$32,$05,$cf,$18,$34,$04
	.byte	$0f,$bb,$84,$8b,$4e,$63,$00,$10
	.byte	$3c,$05,$cf,$12,$b9,$84,$45,$4e
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0f
	.byte	$46,$05,$cf,$1a,$34,$0d,$1a,$10
	.byte	$bb,$84,$8b,$44,$68,$00,$11,$50
	.byte	$05,$cf,$12,$38,$10,$84,$46,$6e
	.byte	$fd,$06,$36,$38,$37,$35,$00,$10
	.byte	$5a,$05,$cf,$06,$33,$15,$b9,$84
	.byte	$8b,$42,$6d,$fd,$03,$30,$00,$0b
	.byte	$64,$05,$cf,$0c,$bb,$84,$8b,$4a
	.byte	$48,$00,$0b,$6e,$05,$cf,$15,$bb
	.byte	$84,$8b,$4b,$6f,$00,$12,$78,$05
	.byte	$cf,$07,$32,$16,$06,$05,$b9,$84
	.byte	$46,$60,$fd,$04,$37,$35,$00,$11
	.byte	$82,$05,$cf,$17,$37,$11,$84,$8b
	.byte	$46,$7f,$fd,$05,$38,$37,$35,$00
	.byte	$12,$8c,$05,$cf,$06,$33,$15,$b9
	.byte	$84,$43,$51,$fd,$06,$34,$33,$37
	.byte	$35,$00,$12,$96,$05,$cf,$16,$31
	.byte	$0a,$08,$14,$84,$44,$69,$fd,$05
	.byte	$31,$32,$35,$00,$0b,$a0,$05,$cf
	.byte	$04,$bb,$84,$8b,$49,$67,$00,$11
	.byte	$aa,$05,$cf,$0d,$38,$06,$05,$b7
	.byte	$84,$fe,$06,$41,$33,$46,$59,$00
	.byte	$16,$b4,$05,$cf,$1a,$30,$10,$0c
	.byte	$11,$ba,$40,$be,$84,$8b,$43,$55
	.byte	$fd,$05,$33,$37,$35,$00,$12,$be
	.byte	$05,$cf,$0d,$38,$06,$05,$b7,$84
	.byte	$fe,$07,$48,$30,$54,$5a,$54,$00
	.byte	$10,$c8,$05,$cf,$04,$34,$03,$b7
	.byte	$84,$fe,$06,$4e,$31,$55,$49,$00
	.byte	$11,$d2,$05,$cf,$0d,$39,$08,$07
	.byte	$b7,$84,$fe,$06,$46,$36,$42,$41
	.byte	$00,$0f,$dc,$05,$cf,$08,$b9,$84
	.byte	$41,$69,$fd,$05,$38,$37,$35,$00
	.byte	$0d,$e6,$05,$cf,$19,$32,$08,$02
	.byte	$bb,$84,$4c,$71,$00,$0b,$f0,$05
	.byte	$cf,$1a,$bb,$84,$8b,$43,$74,$00
	.byte	$0f,$fa,$05,$cf,$10,$b7,$84,$fe
	.byte	$07,$58,$30,$56,$50,$50,$00,$12
	.byte	$04,$06,$cf,$0b,$31,$02,$0f,$b9
	.byte	$84,$48,$5a,$fd,$05,$36,$32,$35
	.byte	$00,$13,$0e,$06,$cf,$10,$34,$08
	.byte	$b9,$84,$8b,$46,$41,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$18,$06,$cf
	.byte	$16,$31,$0a,$08,$14,$84,$44,$7a
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0f
	.byte	$22,$06,$cf,$0a,$84,$45,$7a,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0e,$2c
	.byte	$06,$cf,$14,$33,$0d,$14,$bb,$84
	.byte	$8b,$4a,$4f,$00,$12,$36,$06,$cf
	.byte	$05,$36,$13,$14,$12,$b7,$84,$fe
	.byte	$06,$47,$34,$46,$57,$00,$0f,$40
	.byte	$06,$cf,$1a,$36,$15,$05,$13,$84
	.byte	$63,$fd,$03,$35,$00,$12,$4a,$06
	.byte	$cf,$0e,$37,$09,$ba,$40,$be,$84
	.byte	$49,$6b,$fd,$04,$32,$35,$00,$0e
	.byte	$54,$06,$cf,$03,$37,$02,$0a,$bb
	.byte	$84,$8b,$4f,$44,$00,$11,$5e,$06
	.byte	$cf,$17,$33,$0e,$84,$44,$4a,$fd
	.byte	$06,$35,$36,$32,$35,$00,$12,$68
	.byte	$06,$cf,$0e,$37,$09,$ba,$40,$be
	.byte	$84,$4a,$fd,$05,$36,$32,$35,$00
	.byte	$0e,$72,$06,$cf,$04,$32,$0b,$14
	.byte	$0a,$bb,$84,$48,$45,$00,$0c,$7c
	.byte	$06,$cf,$01,$33,$12,$bb,$84,$42
	.byte	$5c,$00,$11,$86,$06,$cf,$17,$37
	.byte	$11,$84,$42,$41,$fd,$06,$31,$38
	.byte	$37,$35,$00,$10,$90,$06,$cf,$13
	.byte	$b8,$41,$be,$84,$fe,$06,$52,$38
	.byte	$55,$52,$00,$13,$9a,$06,$cf,$18
	.byte	$33,$03,$08,$0d,$84,$47,$5a,$fd
	.byte	$06,$31,$38,$37,$35,$00,$15,$a4
	.byte	$06,$cf,$01,$34,$0f,$05,$13,$b9
	.byte	$84,$8b,$48,$4f,$fd,$06,$30,$36
	.byte	$32,$35,$00,$12,$ae,$06,$cf,$19
	.byte	$39,$12,$12,$06,$b7,$84,$fe,$06
	.byte	$47,$34,$44,$51,$00,$0e,$b8,$06
	.byte	$cf,$12,$38,$10,$84,$41,$5d,$fd
	.byte	$03,$35,$00,$0d,$c2,$06,$cf,$04
	.byte	$36,$18,$0c,$bb,$84,$8b,$57,$00
	.byte	$11,$cc,$06,$cf,$03,$34,$04,$b7
	.byte	$84,$fe,$07,$4a,$37,$47,$4e,$55
	.byte	$00,$11,$d6,$06,$cf,$10,$37,$17
	.byte	$11,$bc,$40,$bf,$40,$be,$84,$43
	.byte	$50,$00,$13,$e0,$06,$cf,$1a,$34
	.byte	$18,$0a,$17,$b7,$84,$fe,$07,$4f
	.byte	$36,$50,$58,$4a,$00,$11,$ea,$06
	.byte	$cf,$01,$b9,$84,$8b,$46,$78,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0f,$f4
	.byte	$06,$cf,$17,$32,$15,$08,$09,$bb
	.byte	$84,$8b,$4d,$5d,$00,$11,$fe,$06
	.byte	$cf,$08,$b9,$84,$8b,$47,$41,$fd
	.byte	$06,$30,$36,$32,$35,$00,$10,$08
	.byte	$07,$cf,$18,$84,$8b,$49,$40,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0e,$12
	.byte	$07,$cf,$0b,$30,$05,$0c,$b7,$84
	.byte	$fe,$03,$5a,$00,$11,$1c,$07,$cf
	.byte	$0a,$38,$0a,$18,$b7,$84,$fe,$06
	.byte	$4e,$31,$56,$45,$00,$14,$26,$07
	.byte	$cf,$03,$38,$17,$1a,$1a,$b9,$84
	.byte	$8b,$47,$70,$fd,$05,$31,$32,$35
	.byte	$00,$0f,$30,$07,$cf,$10,$35,$10
	.byte	$04,$04,$bc,$41,$be,$84,$4b,$00
	.byte	$12,$3a,$07,$cf,$1a,$39,$15,$14
	.byte	$10,$b7,$84,$fe,$06,$5a,$37,$4d
	.byte	$4c,$00,$12,$44,$07,$cf,$11,$32
	.byte	$01,$13,$b9,$84,$41,$75,$fd,$05
	.byte	$31,$32,$35,$00,$0f,$4e,$07,$cf
	.byte	$08,$33,$0a,$0b,$12,$bb,$84,$8b
	.byte	$46,$50,$00,$0e,$58,$07,$cf,$03
	.byte	$37,$02,$0a,$bb,$84,$8b,$46,$5d
	.byte	$00,$10,$62,$07,$cf,$03,$34,$04
	.byte	$b7,$84,$fe,$06,$55,$35,$54,$42
	.byte	$00,$10,$6c,$07,$cf,$02,$35,$0b
	.byte	$b9,$84,$44,$73,$fd,$04,$32,$35
	.byte	$00,$0e,$76,$07,$cf,$17,$32,$15
	.byte	$08,$09,$bb,$84,$46,$4b,$00,$0f
	.byte	$80,$07,$cf,$1a,$34,$14,$11,$0a
	.byte	$bb,$84,$8b,$4f,$56,$00,$0f,$8a
	.byte	$07,$cf,$07,$b9,$84,$46,$6d,$fd
	.byte	$05,$38,$37,$35,$00,$16,$94,$07
	.byte	$cf,$17,$33,$11,$02,$ba,$40,$be
	.byte	$84,$8b,$41,$5f,$fd,$06,$34,$33
	.byte	$37,$35,$00,$15,$9e,$07,$cf,$19
	.byte	$32,$0b,$bd,$41,$be,$84,$8b,$41
	.byte	$51,$fd,$06,$36,$38,$37,$35,$00
	.byte	$12,$a8,$07,$cf,$02,$34,$07,$0e
	.byte	$84,$48,$54,$fd,$06,$30,$36,$32
	.byte	$35,$00,$12,$b2,$07,$cf,$1a,$36
	.byte	$15,$05,$13,$84,$47,$66,$fd,$05
	.byte	$33,$37,$35,$00,$12,$bc,$07,$cf
	.byte	$0e,$37,$09,$ba,$40,$be,$84,$49
	.byte	$63,$fd,$04,$32,$35,$00,$13,$c6
	.byte	$07,$cf,$1a,$30,$01,$14,$84,$8b
	.byte	$41,$7c,$fd,$06,$38,$31,$32,$35
	.byte	$00,$11,$d0,$07,$cf,$18,$32,$18
	.byte	$09,$0e,$b7,$84,$fe,$05,$47,$34
	.byte	$44,$00,$13,$da,$07,$cf,$0b,$31
	.byte	$02,$0f,$b9,$84,$45,$55,$fd,$06
	.byte	$33,$31,$32,$35,$00,$10,$e4,$07
	.byte	$cf,$19,$32,$07,$84,$42,$4a,$fd
	.byte	$05,$38,$37,$35,$00,$0f,$ee,$07
	.byte	$cf,$0f,$34,$15,$03,$15,$b7,$84
	.byte	$fe,$03,$56,$00,$0f,$f8,$07,$cf
	.byte	$03,$34,$04,$b7,$84,$fe,$05,$41
	.byte	$39,$45,$00,$12,$02,$08,$cf,$19
	.byte	$39,$12,$12,$06,$b7,$84,$fe,$06
	.byte	$58,$37,$58,$42,$00,$0f,$0c,$08
	.byte	$cf,$13,$b8,$40,$be,$84,$fe,$05
	.byte	$56,$30,$54,$00,$13,$16,$08,$cf
	.byte	$1a,$39,$16,$0b,$84,$8b,$46,$7d
	.byte	$fd,$06,$35,$36,$32,$35,$00,$10
	.byte	$20,$08,$cf,$17,$37,$11,$84,$47
	.byte	$5f,$fd,$05,$38,$37,$35,$00,$0f
	.byte	$2a,$08,$cf,$18,$84,$8b,$69,$fd
	.byte	$06,$35,$36,$32,$35,$00,$15,$34
	.byte	$08,$cf,$19,$37,$10,$04,$01,$b9
	.byte	$84,$8b,$44,$40,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$3e,$08,$cf,$08
	.byte	$38,$1a,$0f,$11,$84,$8b,$43,$4a
	.byte	$fd,$05,$36,$32,$35,$00,$12,$48
	.byte	$08,$cf,$12,$38,$10,$84,$8b,$42
	.byte	$70,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0b,$52,$08,$dc,$19,$37,$17,$01
	.byte	$84,$40,$00,$0f,$5c,$08,$dc,$01
	.byte	$36,$16,$84,$41,$5b,$fd,$04,$32
	.byte	$35,$00,$11,$66,$08,$dc,$01,$b9
	.byte	$84,$8b,$46,$78,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0d,$70,$08,$dc,$12
	.byte	$37,$03,$17,$b7,$84,$fe,$02,$00
	.byte	$0f,$7a,$08,$dc,$07,$b9,$84,$46
	.byte	$6d,$fd,$05,$38,$37,$35,$00,$0e
	.byte	$84,$08,$dc,$03,$31,$01,$84,$47
	.byte	$6a,$fd,$03,$30,$00,$0f,$8e,$08
	.byte	$dc,$03,$34,$04,$b7,$84,$fe,$05
	.byte	$41,$39,$45,$00,$0f,$98,$08,$dc
	.byte	$1a,$34,$14,$11,$0a,$bb,$84,$8b
	.byte	$4f,$56,$00,$10,$a2,$08,$dc,$02
	.byte	$35,$0b,$b9,$84,$44,$73,$fd,$04
	.byte	$32,$35,$00,$0b,$ac,$08,$dc,$15
	.byte	$bb,$84,$8b,$4b,$6f,$00,$13,$b6
	.byte	$08,$dc,$19,$35,$0c,$15,$b9,$84
	.byte	$44,$5a,$fd,$06,$33,$31,$32,$35
	.byte	$00,$10,$c0,$08,$dc,$08,$33,$1a
	.byte	$0e,$03,$b7,$84,$fe,$04,$43,$32
	.byte	$00,$12,$ca,$08,$dc,$1a,$36,$15
	.byte	$05,$13,$84,$47,$66,$fd,$05,$33
	.byte	$37,$35,$00,$12,$d4,$08,$dc,$19
	.byte	$39,$12,$12,$06,$b7,$84,$fe,$06
	.byte	$58,$37,$58,$42,$00,$0e,$de,$08
	.byte	$dc,$17,$32,$15,$08,$09,$bb,$84
	.byte	$46,$4b,$00,$08,$e8,$08,$dc,$14
	.byte	$84,$40,$00,$11,$f2,$08,$dc,$12
	.byte	$38,$15,$18,$b9,$84,$8b,$70,$fd
	.byte	$04,$37,$35,$00,$0e,$fc,$08,$dc
	.byte	$14,$33,$0d,$14,$bb,$84,$8b,$4a
	.byte	$4f,$00,$12,$06,$09,$dc,$05,$36
	.byte	$13,$14,$12,$b7,$84,$fe,$06,$47
	.byte	$34,$46,$57,$00,$11,$10,$09,$dc
	.byte	$12,$38,$19,$14,$b9,$84,$8b,$64
	.byte	$fd,$04,$37,$35,$00,$0f,$1a,$09
	.byte	$dc,$18,$84,$8b,$69,$fd,$06,$35
	.byte	$36,$32,$35,$00,$13,$24,$09,$dc
	.byte	$1a,$34,$18,$0a,$17,$b7,$84,$fe
	.byte	$07,$4f,$36,$50,$58,$4a,$00,$0f
	.byte	$2e,$09,$dc,$0a,$84,$45,$7a,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0f,$38
	.byte	$09,$dc,$06,$b7,$84,$fe,$07,$4b
	.byte	$36,$43,$47,$47,$00,$0e,$42,$09
	.byte	$dc,$14,$38,$09,$0e,$bb,$84,$8b
	.byte	$4e,$72,$00,$12,$4c,$09,$dc,$11
	.byte	$32,$01,$13,$b9,$84,$41,$75,$fd
	.byte	$05,$31,$32,$35,$00,$11,$56,$09
	.byte	$dc,$18,$36,$15,$03,$b9,$84,$40
	.byte	$fd,$05,$36,$32,$35,$00,$14,$60
	.byte	$09,$dc,$03,$38,$17,$1a,$1a,$b9
	.byte	$84,$8b,$47,$70,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$6a,$09,$dc,$0b,$30
	.byte	$05,$0c,$b7,$84,$fe,$03,$5a,$00
	.byte	$13,$74,$09,$dc,$16,$34,$14,$01
	.byte	$12,$b7,$84,$fe,$07,$57,$37,$4c
	.byte	$45,$59,$00,$0c,$7e,$09,$dc,$12
	.byte	$32,$07,$b7,$84,$fe,$02,$00,$13
	.byte	$88,$09,$dc,$1a,$39,$16,$0b,$84
	.byte	$8b,$46,$7d,$fd,$06,$35,$36,$32
	.byte	$35,$00,$11,$92,$09,$dc,$0e,$38
	.byte	$11,$14,$84,$8b,$41,$4e,$fd,$04
	.byte	$37,$35,$00,$14,$9c,$09,$dc,$07
	.byte	$37,$18,$0f,$04,$b9,$84,$45,$68
	.byte	$fd,$06,$39,$33,$37,$35,$00,$10
	.byte	$a6,$09,$dc,$19,$32,$07,$84,$42
	.byte	$4a,$fd,$05,$38,$37,$35,$00,$0a
	.byte	$b0,$09,$dc,$0b,$bb,$84,$43,$67
	.byte	$00,$12,$ba,$09,$dc,$0d,$38,$06
	.byte	$05,$b7,$84,$fe,$07,$48,$30,$54
	.byte	$5a,$54,$00,$15,$c4,$09,$dc,$18
	.byte	$37,$0c,$0a,$02,$b9,$84,$8b,$43
	.byte	$68,$fd,$06,$31,$38,$37,$35,$00
	.byte	$15,$ce,$09,$dc,$01,$34,$0f,$05
	.byte	$13,$b9,$84,$8b,$48,$4f,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0b,$d8,$09
	.byte	$dc,$0d,$33,$09,$b9,$84,$40,$00
	.byte	$0a,$e2,$09,$dc,$10,$39,$13,$84
	.byte	$40,$00,$13,$ec,$09,$dc,$1a,$30
	.byte	$01,$14,$84,$8b,$41,$7c,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0d,$f6,$09
	.byte	$dc,$19,$35,$06,$06,$b7,$84,$fe
	.byte	$02,$00,$0b,$00,$0a,$dc,$1a,$bb
	.byte	$84,$8b,$43,$74,$00,$0b,$0a,$0a
	.byte	$dc,$07,$30,$03,$b9,$84,$40,$00
	.byte	$12,$14,$0a,$dc,$1a,$39,$15,$14
	.byte	$10,$b7,$84,$fe,$06,$5a,$37,$4d
	.byte	$4c,$00,$11,$1e,$0a,$dc,$17,$33
	.byte	$0e,$84,$44,$4a,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0c,$28,$0a,$dc,$06
	.byte	$37,$19,$b7,$84,$fe,$02,$00,$0d
	.byte	$32,$0a,$dc,$0c,$35,$17,$bb,$84
	.byte	$8b,$48,$77,$00,$10,$3c,$0a,$dc
	.byte	$12,$b9,$84,$45,$4e,$fd,$06,$36
	.byte	$38,$37,$35,$00,$11,$46,$0a,$dc
	.byte	$0a,$30,$07,$b7,$84,$fe,$07,$54
	.byte	$33,$43,$53,$45,$00,$13,$50,$0a
	.byte	$dc,$18,$33,$03,$08,$0d,$84,$47
	.byte	$5a,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0e,$5a,$0a,$dc,$04,$32,$0b,$14
	.byte	$0a,$bb,$84,$48,$45,$00,$11,$64
	.byte	$0a,$dc,$0d,$39,$08,$07,$b7,$84
	.byte	$fe,$06,$46,$36,$42,$41,$00,$0f
	.byte	$6e,$0a,$dc,$0f,$34,$15,$03,$15
	.byte	$b7,$84,$fe,$03,$56,$00,$12,$78
	.byte	$0a,$dc,$16,$35,$0d,$06,$07,$b7
	.byte	$84,$fe,$06,$48,$34,$57,$45,$00
	.byte	$0e,$82,$0a,$dc,$03,$37,$02,$0a
	.byte	$bb,$84,$8b,$46,$5d,$00,$0b,$8c
	.byte	$0a,$dc,$18,$39,$17,$b9,$84,$40
	.byte	$00,$13,$96,$0a,$dc,$08,$38,$1a
	.byte	$0f,$11,$84,$8b,$43,$4a,$fd,$05
	.byte	$36,$32,$35,$00,$0d,$a0,$0a,$dc
	.byte	$0f,$32,$14,$0a,$bb,$84,$4d,$73
	.byte	$00,$0d,$aa,$0a,$dc,$19,$32,$08
	.byte	$02,$bb,$84,$4c,$71,$00,$10,$b4
	.byte	$0a,$dc,$04,$34,$03,$b7,$84,$fe
	.byte	$06,$4e,$31,$55,$49,$00,$11,$be
	.byte	$0a,$dc,$14,$37,$11,$03,$b7,$84
	.byte	$fe,$06,$46,$30,$4b,$56,$00,$0d
	.byte	$c8,$0a,$dc,$14,$31,$07,$13,$17
	.byte	$bb,$84,$55,$00,$10,$d2,$0a,$dc
	.byte	$07,$38,$13,$b9,$84,$48,$4c,$fd
	.byte	$04,$37,$35,$00,$0b,$dc,$0a,$dc
	.byte	$0c,$bb,$84,$8b,$4a,$48,$00,$12
	.byte	$e6,$0a,$dc,$06,$33,$15,$b9,$84
	.byte	$43,$51,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0d,$f0,$0a,$dc,$04,$36,$18
	.byte	$0c,$bb,$84,$8b,$57,$00,$0c,$fa
	.byte	$0a,$dc,$04,$36,$13,$bb,$84,$4a
	.byte	$52,$00,$0f,$04,$0b,$dc,$08,$33
	.byte	$0a,$0b,$12,$bb,$84,$8b,$46,$50
	.byte	$00,$10,$0e,$0b,$dc,$05,$37,$0b
	.byte	$18,$b9,$84,$44,$50,$fd,$03,$35
	.byte	$00,$0c,$18,$0b,$dc,$0b,$35,$0e
	.byte	$0a,$01,$84,$40,$00,$12,$22,$0b
	.byte	$dc,$12,$38,$10,$84,$8b,$42,$70
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0d
	.byte	$2c,$0b,$dc,$03,$32,$04,$01,$0b
	.byte	$bb,$84,$40,$00,$11,$36,$0b,$dc
	.byte	$0a,$38,$0a,$18,$b7,$84,$fe,$06
	.byte	$4e,$31,$56,$45,$00,$0e,$40,$0b
	.byte	$dc,$13,$34,$18,$04,$14,$bb,$84
	.byte	$8b,$74,$00,$12,$4a,$0b,$dc,$07
	.byte	$32,$16,$06,$05,$b9,$84,$46,$60
	.byte	$fd,$04,$37,$35,$00,$0c,$54,$0b
	.byte	$dc,$11,$38,$09,$bb,$84,$43,$60
	.byte	$00,$11,$5e,$0b,$dc,$18,$32,$18
	.byte	$09,$0e,$b7,$84,$fe,$05,$47,$34
	.byte	$44,$00,$11,$68,$0b,$dc,$03,$31
	.byte	$14,$15,$03,$b9,$84,$45,$48,$fd
	.byte	$03,$35,$00,$0b,$72,$0b,$dc,$0d
	.byte	$bb,$84,$8b,$4c,$7f,$00,$13,$7c
	.byte	$0b,$dc,$16,$31,$0a,$08,$14,$84
	.byte	$44,$7a,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0f,$86,$0b,$dc,$1a,$34,$0d
	.byte	$1a,$10,$bb,$84,$8b,$44,$68,$00
	.byte	$0e,$90,$0b,$dc,$18,$34,$04,$0f
	.byte	$bb,$84,$8b,$4e,$63,$00,$10,$9a
	.byte	$0b,$dc,$17,$37,$11,$84,$47,$5f
	.byte	$fd,$05,$38,$37,$35,$00,$13,$a4
	.byte	$0b,$dc,$0b,$31,$02,$0f,$b9,$84
	.byte	$45,$55,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0f,$ae,$0b,$dc,$10,$b7,$84
	.byte	$fe,$07,$58,$30,$56,$50,$50,$00
	.byte	$0b,$b8,$0b,$dc,$02,$37,$06,$08
	.byte	$84,$40,$00,$0e,$c2,$0b,$dc,$04
	.byte	$38,$0a,$84,$42,$56,$fd,$03,$35
	.byte	$00,$0e,$cc,$0b,$dc,$0c,$36,$02
	.byte	$10,$09,$b7,$84,$fe,$02,$00,$13
	.byte	$d6,$0b,$dc,$10,$34,$08,$b9,$84
	.byte	$8b,$46,$41,$fd,$06,$36,$38,$37
	.byte	$35,$00,$13,$e0,$0b,$dc,$17,$34
	.byte	$03,$09,$84,$8b,$45,$6f,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0c,$ea,$0b
	.byte	$dc,$07,$31,$0a,$08,$04,$84,$40
	.byte	$00,$15,$f4,$0b,$dc,$19,$37,$10
	.byte	$04,$01,$b9,$84,$8b,$44,$40,$fd
	.byte	$06,$31,$38,$37,$35,$00,$12,$fe
	.byte	$0b,$dc,$02,$34,$07,$0e,$84,$48
	.byte	$54,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0b,$08,$0c,$dc,$04,$bb,$84,$8b
	.byte	$49,$67,$00,$11,$12,$0c,$dc,$08
	.byte	$b9,$84,$8b,$47,$41,$fd,$06,$30
	.byte	$36,$32,$35,$00,$14,$1c,$0c,$dc
	.byte	$0d,$36,$02,$10,$05,$b9,$84,$46
	.byte	$5e,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0c,$26,$0c,$dc,$01,$33,$12,$bb
	.byte	$84,$42,$5c,$00,$11,$30,$0c,$dc
	.byte	$10,$39,$01,$14,$08,$84,$8b,$48
	.byte	$4d,$fd,$03,$35,$00,$34,$3a,$0c
	.byte	$dc,$1a,$30,$10,$0c,$11,$ba,$40
	.byte	$be,$84,$8b,$43,$55,$fd,$05,$33
	.byte	$37,$35,$c0,$dc,$1a,$30,$10,$0c
	.byte	$11,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$1a,$30,$10,$0c,$11,$ba,$42,$be
	.byte	$84,$45,$7a,$fd,$05,$38,$37,$35
	.byte	$00,$2c,$44,$0c,$dc,$17,$33,$11
	.byte	$02,$ba,$40,$be,$84,$8b,$41,$5f
	.byte	$fd,$06,$34,$33,$37,$35,$c0,$dc
	.byte	$17,$33,$11,$02,$ba,$41,$be,$84
	.byte	$40,$c0,$dc,$17,$33,$11,$02,$ba
	.byte	$42,$be,$84,$40,$00,$1c,$4e,$0c
	.byte	$dc,$13,$b8,$40,$be,$84,$fe,$05
	.byte	$56,$30,$54,$c0,$dc,$13,$b8,$41
	.byte	$be,$84,$fe,$06,$52,$38,$55,$52
	.byte	$00,$7d,$58,$0c,$dc,$10,$37,$17
	.byte	$11,$bc,$40,$bf,$40,$be,$84,$43
	.byte	$50,$c0,$dc,$10,$37,$17,$11,$bc
	.byte	$40,$bf,$41,$be,$84,$8b,$4c,$48
	.byte	$c0,$dc,$10,$37,$17,$11,$bc,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$10
	.byte	$37,$17,$11,$bc,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$10,$37,$17,$11
	.byte	$bc,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$10,$37,$17,$11,$bc,$41,$bf
	.byte	$42,$be,$84,$8b,$42,$70,$c0,$dc
	.byte	$10,$37,$17,$11,$bc,$42,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$10,$37,$17
	.byte	$11,$bc,$42,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$10,$37,$17,$11,$bc,$42
	.byte	$bf,$42,$be,$84,$40,$00,$1c,$62
	.byte	$0c,$dc,$0e,$37,$09,$ba,$40,$be
	.byte	$84,$49,$63,$fd,$04,$32,$35,$c0
	.byte	$dc,$0e,$37,$09,$ba,$41,$be,$84
	.byte	$40,$00,$24,$6c,$0c,$dc,$19,$32
	.byte	$0b,$bd,$40,$be,$84,$41,$4f,$fd
	.byte	$04,$32,$35,$c0,$dc,$19,$32,$0b
	.byte	$bd,$41,$be,$84,$8b,$41,$51,$fd
	.byte	$06,$36,$38,$37,$35,$00,$24,$76
	.byte	$0c,$dc,$1a,$38,$0a,$b8,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$1a,$38,$0a
	.byte	$b8,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$1a,$38,$0a,$b8,$42,$be,$84,$fe
	.byte	$02,$00,$1d,$80,$0c,$dc,$10,$35
	.byte	$10,$04,$04,$bc,$40,$be,$84,$8b
	.byte	$4c,$61,$c0,$dc,$10,$35,$10,$04
	.byte	$04,$bc,$41,$be,$84,$4b,$00,$30
	.byte	$8a,$0c,$dc,$03,$bd,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$03,$bd,$40
	.byte	$bf,$41,$be,$84,$45,$71,$fd,$04
	.byte	$32,$35,$c0,$dc,$03,$bd,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$03,$bd
	.byte	$41,$bf,$41,$be,$84,$40,$00,$78
	.byte	$94,$0c,$dc,$07,$36,$05,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$07,$36,$05,$b8,$40,$bf,$41,$be
	.byte	$84,$fe,$02,$c0,$dc,$07,$36,$05
	.byte	$b8,$40,$bf,$42,$be,$84,$fe,$02
	.byte	$c0,$dc,$07,$36,$05,$b8,$41,$bf
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$07
	.byte	$36,$05,$b8,$41,$bf,$41,$be,$84
	.byte	$fe,$02,$c0,$dc,$07,$36,$05,$b8
	.byte	$41,$bf,$42,$be,$84,$fe,$02,$c0
	.byte	$dc,$07,$36,$05,$b8,$42,$bf,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$07,$36
	.byte	$05,$b8,$42,$bf,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$07,$36,$05,$b8,$42
	.byte	$bf,$42,$be,$84,$fe,$02,$00,$19
	.byte	$9e,$0c,$dc,$12,$33,$0c,$10,$bc
	.byte	$40,$be,$84,$40,$c0,$dc,$12,$33
	.byte	$0c,$10,$bc,$41,$be,$84,$40,$00
	.byte	$19,$a8,$0c,$dc,$12,$35,$16,$0f
	.byte	$bd,$40,$be,$84,$40,$c0,$dc,$12
	.byte	$35,$16,$0f,$bd,$41,$be,$84,$40
	.byte	$00,$1b,$b2,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
