	.byte	$05,$0a,$00,$d0,$00,$0d,$14,$00
	.byte	$c7,$14,$37,$03,$06,$02,$b8,$42
	.byte	$be,$00,$0d,$1e,$00,$c7,$08,$37
	.byte	$09,$09,$14,$bd,$42,$be,$00,$09
	.byte	$28,$00,$c7,$06,$bd,$42,$be,$00
	.byte	$0f,$32,$00,$c7,$01,$32,$18,$10
	.byte	$07,$ba,$41,$bf,$41,$be,$00,$0d
	.byte	$3c,$00,$c7,$10,$35,$08,$12,$02
	.byte	$bc,$42,$be,$00,$0f,$46,$00,$c7
	.byte	$0b,$36,$06,$08,$1a,$bc,$42,$bf
	.byte	$41,$be,$00,$0d,$50,$00,$c7,$05
	.byte	$35,$03,$18,$1a,$b8,$42,$be,$00
	.byte	$0b,$5a,$00,$c7,$0e,$36,$0c,$ba
	.byte	$41,$be,$00,$0b,$64,$00,$c7,$09
	.byte	$39,$19,$bd,$42,$be,$00,$0b,$6e
	.byte	$00,$c7,$15,$36,$05,$bc,$41,$be
	.byte	$00,$0d,$78,$00,$c7,$06,$35,$0b
	.byte	$0a,$12,$b8,$42,$be,$00,$0b,$82
	.byte	$00,$c7,$12,$34,$19,$ba,$41,$be
	.byte	$00,$10,$8c,$00,$cf,$05,$35,$03
	.byte	$18,$1a,$b8,$40,$be,$84,$fe,$02
	.byte	$00,$12,$96,$00,$cf,$06,$34,$16
	.byte	$09,$84,$49,$46,$fd,$06,$36,$38
	.byte	$37,$35,$00,$15,$a0,$00,$cf,$09
	.byte	$39,$19,$bd,$42,$be,$84,$8b,$46
	.byte	$4d,$fd,$06,$31,$38,$37,$35,$00
	.byte	$12,$aa,$00,$cf,$13,$33,$10,$b9
	.byte	$84,$43,$62,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$b4,$00,$cf,$0f,$32
	.byte	$15,$0e,$0f,$b9,$84,$45,$47,$fd
	.byte	$03,$35,$00,$0f,$be,$00,$cf,$04
	.byte	$36,$0d,$10,$18,$bb,$84,$8b,$48
	.byte	$40,$00,$10,$c8,$00,$cf,$10,$35
	.byte	$08,$12,$02,$bc,$41,$be,$84,$44
	.byte	$48,$00,$11,$d2,$00,$cf,$0e,$36
	.byte	$13,$b9,$84,$48,$61,$fd,$05,$36
	.byte	$32,$35,$00,$11,$dc,$00,$cf,$02
	.byte	$37,$14,$84,$48,$4f,$fd,$06,$39
	.byte	$33,$37,$35,$00,$14,$e6,$00,$cf
	.byte	$07,$35,$05,$1a,$18,$b9,$84,$8b
	.byte	$46,$45,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$f0,$00,$cf,$17,$b9,$84,$8b
	.byte	$41,$44,$fd,$03,$30,$00,$10,$fa
	.byte	$00,$cf,$01,$33,$0c,$84,$49,$5c
	.byte	$fd,$05,$36,$32,$35,$00,$0d,$04
	.byte	$01,$cf,$14,$b9,$84,$46,$42,$fd
	.byte	$03,$35,$00,$0f,$0e,$01,$cf,$09
	.byte	$36,$01,$12,$b7,$84,$fe,$04,$54
	.byte	$38,$00,$0a,$18,$01,$cf,$15,$bb
	.byte	$84,$48,$4e,$00,$15,$22,$01,$cf
	.byte	$09,$39,$19,$bd,$40,$be,$84,$8b
	.byte	$41,$6a,$fd,$06,$38,$31,$32,$35
	.byte	$00,$12,$2c,$01,$cf,$06,$bd,$40
	.byte	$be,$84,$8b,$48,$54,$fd,$05,$33
	.byte	$37,$35,$00,$0b,$36,$01,$cf,$0d
	.byte	$bb,$84,$8b,$4f,$5c,$00,$14,$40
	.byte	$01,$cf,$0f,$32,$01,$18,$18,$b9
	.byte	$84,$8b,$41,$48,$fd,$05,$36,$32
	.byte	$35,$00,$10,$4a,$01,$cf,$09,$35
	.byte	$0e,$b7,$84,$fe,$06,$57,$30,$50
	.byte	$43,$00,$12,$54,$01,$cf,$08,$37
	.byte	$09,$09,$14,$bd,$41,$be,$84,$50
	.byte	$fd,$03,$35,$00,$12,$5e,$01,$cf
	.byte	$1a,$34,$0f,$0c,$09,$b7,$84,$fe
	.byte	$06,$4d,$39,$4e,$49,$00,$0f,$68
	.byte	$01,$cf,$04,$36,$0d,$10,$18,$bb
	.byte	$84,$8b,$41,$50,$00,$0d,$72,$01
	.byte	$cf,$1a,$84,$8b,$43,$49,$fd,$03
	.byte	$30,$00,$0d,$7c,$01,$cf,$1a,$35
	.byte	$0c,$01,$b7,$84,$fe,$02,$00,$10
	.byte	$86,$01,$cf,$09,$35,$0e,$b7,$84
	.byte	$fe,$06,$4e,$39,$49,$54,$00,$0d
	.byte	$90,$01,$cf,$0a,$84,$8b,$43,$6c
	.byte	$fd,$03,$30,$00,$0e,$9a,$01,$cf
	.byte	$05,$b7,$84,$fe,$06,$41,$31,$4c
	.byte	$4a,$00,$11,$a4,$01,$cf,$13,$33
	.byte	$01,$03,$84,$8b,$4f,$fd,$05,$38
	.byte	$37,$35,$00,$12,$ae,$01,$cf,$02
	.byte	$35,$06,$b9,$84,$46,$59,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0d,$b8,$01
	.byte	$cf,$16,$32,$1a,$b7,$84,$fe,$03
	.byte	$49,$00,$10,$c2,$01,$cf,$15,$39
	.byte	$07,$03,$b7,$84,$fe,$05,$55,$38
	.byte	$57,$00,$12,$cc,$01,$cf,$14,$32
	.byte	$17,$11,$13,$b7,$84,$fe,$06,$55
	.byte	$37,$44,$43,$00,$12,$d6,$01,$cf
	.byte	$0b,$38,$0d,$b9,$84,$45,$77,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0e,$e0
	.byte	$01,$cf,$07,$37,$0b,$0c,$02,$bb
	.byte	$84,$45,$5e,$00,$0d,$ea,$01,$cf
	.byte	$13,$33,$05,$19,$bb,$84,$41,$42
	.byte	$00,$10,$f4,$01,$cf,$01,$33,$0c
	.byte	$84,$70,$fd,$06,$35,$36,$32,$35
	.byte	$00,$10,$fe,$01,$cf,$04,$30,$14
	.byte	$13,$13,$84,$42,$4e,$fd,$03,$30
	.byte	$00,$14,$08,$02,$cf,$0e,$36,$0c
	.byte	$ba,$41,$be,$84,$48,$48,$fd,$06
	.byte	$34,$33,$37,$35,$00,$12,$12,$02
	.byte	$cf,$0f,$32,$15,$0e,$0f,$b9,$84
	.byte	$8b,$43,$65,$fd,$03,$30,$00,$12
	.byte	$1c,$02,$cf,$0f,$34,$0f,$b9,$84
	.byte	$8b,$4d,$fd,$06,$33,$31,$32,$35
	.byte	$00,$13,$26,$02,$cf,$15,$34,$16
	.byte	$17,$84,$8b,$46,$49,$fd,$06,$36
	.byte	$38,$37,$35,$00,$12,$30,$02,$cf
	.byte	$1a,$34,$0f,$0c,$09,$b7,$84,$fe
	.byte	$06,$4c,$39,$42,$51,$00,$12,$3a
	.byte	$02,$cf,$0d,$33,$03,$0c,$84,$8b
	.byte	$45,$7d,$fd,$05,$33,$37,$35,$00
	.byte	$13,$44,$02,$cf,$16,$31,$17,$19
	.byte	$03,$b7,$84,$fe,$07,$5a,$35,$4e
	.byte	$48,$59,$00,$11,$4e,$02,$cf,$14
	.byte	$32,$17,$11,$13,$b7,$84,$fe,$05
	.byte	$59,$34,$44,$00,$0d,$58,$02,$cf
	.byte	$13,$33,$05,$19,$bb,$84,$4e,$4d
	.byte	$00,$0e,$62,$02,$cf,$0c,$36,$0c
	.byte	$0c,$06,$bb,$84,$49,$5a,$00,$0f
	.byte	$6c,$02,$cf,$0e,$35,$0a,$04,$84
	.byte	$44,$52,$fd,$03,$30,$00,$0d,$76
	.byte	$02,$cf,$13,$38,$0b,$bb,$84,$8b
	.byte	$41,$6d,$00,$15,$80,$02,$cf,$08
	.byte	$33,$05,$01,$15,$b9,$84,$8b,$45
	.byte	$7c,$fd,$06,$30,$36,$32,$35,$00
	.byte	$11,$8a,$02,$cf,$13,$31,$05,$0b
	.byte	$03,$b9,$84,$42,$5d,$fd,$03,$30
	.byte	$00,$0d,$94,$02,$cf,$13,$33,$05
	.byte	$19,$bb,$84,$42,$5c,$00,$0f,$9e
	.byte	$02,$cf,$02,$37,$14,$84,$49,$fd
	.byte	$05,$33,$37,$35,$00,$0f,$a8,$02
	.byte	$cf,$02,$33,$04,$14,$0d,$b7,$84
	.byte	$fe,$03,$42,$00,$12,$b2,$02,$cf
	.byte	$18,$33,$10,$09,$b7,$84,$fe,$07
	.byte	$41,$35,$4f,$41,$4a,$00,$12,$bc
	.byte	$02,$cf,$02,$37,$14,$84,$8b,$49
	.byte	$4a,$fd,$06,$30,$36,$32,$35,$00
	.byte	$12,$c6,$02,$cf,$07,$35,$05,$1a
	.byte	$18,$b9,$84,$47,$5c,$fd,$04,$37
	.byte	$35,$00,$0e,$d0,$02,$cf,$1a,$30
	.byte	$07,$15,$bb,$84,$8b,$4b,$41,$00
	.byte	$10,$da,$02,$cf,$01,$84,$8b,$42
	.byte	$7f,$fd,$06,$34,$33,$37,$35,$00
	.byte	$14,$e4,$02,$cf,$07,$35,$05,$1a
	.byte	$18,$b9,$84,$48,$58,$fd,$06,$31
	.byte	$38,$37,$35,$00,$11,$ee,$02,$cf
	.byte	$18,$33,$10,$09,$b7,$84,$fe,$06
	.byte	$5a,$31,$44,$42,$00,$13,$f8,$02
	.byte	$cf,$18,$31,$04,$13,$17,$84,$42
	.byte	$54,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0d,$02,$03,$cf,$1a,$30,$01,$16
	.byte	$bb,$84,$48,$65,$00,$11,$0c,$03
	.byte	$cf,$09,$35,$0e,$b7,$84,$fe,$07
	.byte	$4e,$39,$4b,$42,$44,$00,$12,$16
	.byte	$03,$cf,$15,$37,$18,$14,$b7,$84
	.byte	$fe,$07,$47,$36,$42,$4b,$52,$00
	.byte	$0d,$20,$03,$cf,$10,$33,$0e,$09
	.byte	$bb,$84,$4d,$75,$00,$0d,$2a,$03
	.byte	$cf,$15,$39,$07,$03,$b7,$84,$fe
	.byte	$02,$00,$13,$34,$03,$cf,$18,$31
	.byte	$04,$13,$17,$84,$8b,$42,$62,$fd
	.byte	$05,$36,$32,$35,$00,$0f,$3e,$03
	.byte	$cf,$0c,$36,$0c,$0c,$06,$bb,$84
	.byte	$8b,$45,$68,$00,$0e,$48,$03,$cf
	.byte	$04,$36,$0d,$10,$18,$bb,$84,$4d
	.byte	$63,$00,$0b,$52,$03,$cf,$0d,$bb
	.byte	$84,$8b,$4f,$60,$00,$0f,$5c,$03
	.byte	$cf,$17,$37,$11,$12,$0e,$bb,$84
	.byte	$8b,$4c,$58,$00,$11,$66,$03,$cf
	.byte	$0a,$34,$09,$b7,$84,$fe,$07,$5a
	.byte	$30,$46,$42,$50,$00,$14,$70,$03
	.byte	$cf,$12,$34,$19,$ba,$40,$be,$84
	.byte	$8b,$45,$78,$fd,$05,$36,$32,$35
	.byte	$00,$12,$7a,$03,$cf,$02,$37,$14
	.byte	$84,$8b,$49,$6e,$fd,$06,$34,$33
	.byte	$37,$35,$00,$10,$84,$03,$cf,$14
	.byte	$b9,$84,$48,$4e,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0f,$8e,$03,$cf,$17
	.byte	$30,$19,$b7,$84,$fe,$05,$4c,$35
	.byte	$4d,$00,$0d,$98,$03,$cf,$0c,$37
	.byte	$19,$bb,$84,$8b,$4e,$59,$00,$0d
	.byte	$a2,$03,$cf,$16,$32,$15,$13,$bb
	.byte	$84,$4a,$47,$00,$12,$ac,$03,$cf
	.byte	$0f,$34,$0f,$b9,$84,$8b,$46,$7a
	.byte	$fd,$05,$33,$37,$35,$00,$11,$b6
	.byte	$03,$cf,$16,$30,$1a,$08,$84,$8b
	.byte	$42,$46,$fd,$04,$32,$35,$00,$0e
	.byte	$c0,$03,$cf,$13,$35,$0e,$11,$08
	.byte	$b7,$84,$fe,$02,$00,$0f,$ca,$03
	.byte	$cf,$0c,$33,$0c,$b7,$84,$fe,$05
	.byte	$4a,$34,$55,$00,$11,$d4,$03,$cf
	.byte	$19,$37,$16,$03,$84,$8b,$44,$6b
	.byte	$fd,$04,$32,$35,$00,$12,$de,$03
	.byte	$cf,$16,$30,$1a,$08,$84,$8b,$41
	.byte	$41,$fd,$05,$33,$37,$35,$00,$12
	.byte	$e8,$03,$cf,$16,$30,$1a,$08,$84
	.byte	$8b,$41,$6e,$fd,$05,$38,$37,$35
	.byte	$00,$13,$f2,$03,$cf,$06,$bd,$41
	.byte	$be,$84,$8b,$41,$74,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$fc,$03,$cf
	.byte	$17,$38,$0e,$13,$84,$41,$7c,$fd
	.byte	$06,$30,$36,$32,$35,$00,$11,$06
	.byte	$04,$cf,$17,$38,$0e,$13,$84,$42
	.byte	$fd,$06,$33,$31,$32,$35,$00,$12
	.byte	$10,$04,$cf,$02,$35,$06,$b9,$84
	.byte	$48,$5c,$fd,$06,$35,$36,$32,$35
	.byte	$00,$13,$1a,$04,$cf,$02,$39,$0a
	.byte	$b9,$84,$8b,$44,$73,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0e,$24,$04,$cf
	.byte	$08,$33,$0b,$08,$b7,$84,$fe,$03
	.byte	$5a,$00,$10,$2e,$04,$cf,$17,$b9
	.byte	$84,$47,$6d,$fd,$06,$31,$38,$37
	.byte	$35,$00,$14,$38,$04,$cf,$09,$30
	.byte	$15,$17,$13,$84,$8b,$48,$45,$fd
	.byte	$06,$38,$31,$32,$35,$00,$10,$42
	.byte	$04,$cf,$01,$37,$02,$b7,$84,$fe
	.byte	$06,$54,$31,$42,$41,$00,$13,$4c
	.byte	$04,$cf,$01,$30,$07,$12,$0d,$84
	.byte	$8b,$41,$78,$fd,$05,$36,$32,$35
	.byte	$00,$11,$56,$04,$cf,$09,$36,$01
	.byte	$12,$b7,$84,$fe,$06,$44,$30,$51
	.byte	$5a,$00,$12,$60,$04,$cf,$02,$35
	.byte	$06,$b9,$84,$42,$50,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0e,$6a,$04,$cf
	.byte	$09,$b7,$84,$fe,$06,$41,$38,$52
	.byte	$50,$00,$0d,$74,$04,$cf,$0a,$34
	.byte	$09,$b7,$84,$fe,$03,$41,$00,$13
	.byte	$7e,$04,$cf,$15,$31,$19,$0a,$b9
	.byte	$84,$42,$67,$fd,$06,$36,$38,$37
	.byte	$35,$00,$10,$88,$04,$cf,$16,$32
	.byte	$1a,$b7,$84,$fe,$06,$4b,$33,$55
	.byte	$50,$00,$13,$92,$04,$cf,$02,$35
	.byte	$06,$b9,$84,$8b,$44,$71,$fd,$06
	.byte	$34,$33,$37,$35,$00,$17,$9c,$04
	.byte	$cf,$01,$32,$18,$10,$07,$ba,$40
	.byte	$bf,$41,$be,$84,$45,$6b,$fd,$05
	.byte	$38,$37,$35,$00,$14,$a6,$04,$cf
	.byte	$09,$39,$19,$bd,$41,$be,$84,$8b
	.byte	$47,$40,$fd,$05,$38,$37,$35,$00
	.byte	$10,$b0,$04,$cf,$06,$bd,$40,$be
	.byte	$84,$43,$50,$fd,$04,$32,$35,$00
	.byte	$10,$ba,$04,$cf,$01,$37,$02,$b7
	.byte	$84,$fe,$06,$59,$32,$41,$4e,$00
	.byte	$14,$c4,$04,$cf,$08,$33,$05,$01
	.byte	$15,$b9,$84,$43,$6f,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0f,$ce,$04,$cf
	.byte	$15,$34,$16,$17,$84,$48,$5f,$fd
	.byte	$03,$35,$00,$16,$d8,$04,$cf,$08
	.byte	$37,$09,$09,$14,$bd,$42,$be,$84
	.byte	$43,$79,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$e2,$04,$cf,$02,$39,$0a
	.byte	$b9,$84,$45,$5a,$fd,$05,$33,$37
	.byte	$35,$00,$0f,$ec,$04,$cf,$15,$36
	.byte	$05,$bc,$40,$be,$84,$8b,$44,$7c
	.byte	$00,$0e,$f6,$04,$cf,$04,$36,$0d
	.byte	$10,$18,$bb,$84,$44,$6d,$00,$12
	.byte	$00,$05,$cf,$16,$31,$17,$19,$03
	.byte	$b7,$84,$fe,$06,$50,$34,$49,$50
	.byte	$00,$15,$0a,$05,$cf,$06,$35,$0b
	.byte	$0a,$12,$b8,$40,$be,$84,$fe,$07
	.byte	$51,$30,$51,$54,$57,$00,$0d,$14
	.byte	$05,$cf,$1a,$30,$01,$16,$bb,$84
	.byte	$4f,$5b,$00,$0e,$1e,$05,$cf,$10
	.byte	$33,$0e,$09,$bb,$84,$8b,$42,$72
	.byte	$00,$14,$28,$05,$cf,$06,$35,$0b
	.byte	$0a,$12,$b8,$40,$be,$84,$fe,$06
	.byte	$48,$32,$54,$45,$00,$12,$32,$05
	.byte	$cf,$15,$37,$18,$14,$b7,$84,$fe
	.byte	$07,$54,$34,$57,$41,$56,$00,$0d
	.byte	$3c,$05,$cf,$17,$37,$16,$1a,$bb
	.byte	$84,$48,$57,$00,$14,$46,$05,$cf
	.byte	$15,$32,$08,$06,$0c,$b9,$84,$48
	.byte	$63,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$50,$05,$cf,$16,$37,$18,$01
	.byte	$bb,$84,$8b,$42,$4b,$00,$0e,$5a
	.byte	$05,$cf,$09,$32,$04,$10,$0d,$bb
	.byte	$84,$4b,$4e,$00,$0f,$64,$05,$cf
	.byte	$02,$33,$04,$14,$0d,$b7,$84,$fe
	.byte	$03,$45,$00,$12,$6e,$05,$cf,$02
	.byte	$39,$0a,$b9,$84,$47,$4d,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0d,$78,$05
	.byte	$cf,$0a,$34,$09,$b7,$84,$fe,$03
	.byte	$53,$00,$0d,$82,$05,$cf,$0c,$37
	.byte	$19,$bb,$84,$8b,$48,$6d,$00,$10
	.byte	$8c,$05,$cf,$08,$33,$0b,$08,$b7
	.byte	$84,$fe,$05,$47,$37,$4d,$00,$14
	.byte	$96,$05,$cf,$08,$37,$09,$09,$14
	.byte	$bd,$42,$be,$84,$47,$52,$fd,$04
	.byte	$32,$35,$00,$11,$a0,$05,$cf,$02
	.byte	$39,$0a,$b9,$84,$49,$6a,$fd,$05
	.byte	$33,$37,$35,$00,$13,$aa,$05,$cf
	.byte	$07,$35,$05,$1a,$18,$b9,$84,$47
	.byte	$6a,$fd,$05,$31,$32,$35,$00,$0d
	.byte	$b4,$05,$cf,$05,$b7,$84,$fe,$05
	.byte	$5a,$39,$55,$00,$12,$be,$05,$cf
	.byte	$0f,$34,$0f,$b9,$84,$46,$57,$fd
	.byte	$06,$39,$33,$37,$35,$00,$11,$c8
	.byte	$05,$cf,$15,$39,$07,$03,$b7,$84
	.byte	$fe,$06,$4f,$38,$47,$41,$00,$11
	.byte	$d2,$05,$cf,$07,$35,$05,$1a,$18
	.byte	$b9,$84,$43,$71,$fd,$03,$35,$00
	.byte	$10,$dc,$05,$cf,$01,$37,$02,$b7
	.byte	$84,$fe,$06,$43,$33,$50,$49,$00
	.byte	$0f,$e6,$05,$cf,$0e,$36,$13,$b9
	.byte	$84,$43,$46,$fd,$03,$30,$00,$11
	.byte	$f0,$05,$cf,$1a,$33,$10,$b9,$84
	.byte	$43,$73,$fd,$05,$36,$32,$35,$00
	.byte	$13,$fa,$05,$cf,$0f,$34,$0f,$b9
	.byte	$84,$8b,$47,$73,$fd,$06,$30,$36
	.byte	$32,$35,$00,$10,$04,$06,$cf,$02
	.byte	$37,$14,$84,$42,$6a,$fd,$05,$38
	.byte	$37,$35,$00,$0d,$0e,$06,$cf,$10
	.byte	$33,$0e,$09,$bb,$84,$49,$4f,$00
	.byte	$12,$18,$06,$cf,$0b,$36,$06,$08
	.byte	$1a,$bc,$40,$bf,$40,$be,$84,$4d
	.byte	$5a,$00,$0d,$22,$06,$cf,$10,$33
	.byte	$0e,$09,$bb,$84,$4a,$52,$00,$0d
	.byte	$2c,$06,$cf,$1a,$30,$01,$16,$bb
	.byte	$84,$43,$44,$00,$10,$36,$06,$cf
	.byte	$15,$37,$18,$14,$b7,$84,$fe,$05
	.byte	$42,$34,$59,$00,$11,$40,$06,$cf
	.byte	$0e,$36,$13,$b9,$84,$53,$fd,$06
	.byte	$31,$38,$37,$35,$00,$13,$4a,$06
	.byte	$cf,$0e,$38,$1a,$b9,$84,$8b,$49
	.byte	$68,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0f,$54,$06,$cf,$14,$32,$17,$11
	.byte	$13,$b7,$84,$fe,$03,$4c,$00,$11
	.byte	$5e,$06,$cf,$17,$30,$19,$b7,$84
	.byte	$fe,$07,$53,$30,$48,$51,$58,$00
	.byte	$0f,$68,$06,$cf,$09,$32,$04,$10
	.byte	$0d,$bb,$84,$8b,$43,$4a,$00,$0e
	.byte	$72,$06,$cf,$0f,$84,$47,$71,$fd
	.byte	$05,$31,$32,$35,$00,$12,$7c,$06
	.byte	$cf,$0e,$38,$1a,$b9,$84,$45,$62
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$86,$06,$cf,$15,$37,$1a,$84,$44
	.byte	$7c,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0f,$90,$06,$cf,$01,$37,$02,$b7
	.byte	$84,$fe,$05,$4e,$39,$41,$00,$0d
	.byte	$9a,$06,$cf,$13,$33,$05,$19,$bb
	.byte	$84,$48,$6b,$00,$14,$a4,$06,$cf
	.byte	$01,$39,$0f,$12,$12,$b9,$84,$45
	.byte	$57,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$ae,$06,$cf,$06,$34,$16,$09
	.byte	$84,$8b,$48,$74,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$b8,$06,$cf,$15
	.byte	$31,$19,$0a,$b9,$84,$8b,$41,$44
	.byte	$fd,$05,$36,$32,$35,$00,$0e,$c2
	.byte	$06,$cf,$1a,$30,$07,$15,$bb,$84
	.byte	$8b,$4f,$68,$00,$0b,$cc,$06,$cf
	.byte	$09,$b7,$84,$fe,$03,$58,$00,$11
	.byte	$d6,$06,$cf,$10,$35,$08,$12,$02
	.byte	$bc,$41,$be,$84,$8b,$44,$4e,$00
	.byte	$10,$e0,$06,$cf,$0f,$84,$8b,$43
	.byte	$4a,$fd,$06,$35,$36,$32,$35,$00
	.byte	$10,$ea,$06,$cf,$17,$38,$0e,$13
	.byte	$84,$42,$68,$fd,$04,$37,$35,$00
	.byte	$0f,$f4,$06,$cf,$14,$b9,$84,$48
	.byte	$40,$fd,$05,$38,$37,$35,$00,$0d
	.byte	$fe,$06,$cf,$1a,$30,$07,$15,$bb
	.byte	$84,$41,$75,$00,$11,$08,$07,$cf
	.byte	$07,$30,$0f,$b7,$84,$fe,$07,$4a
	.byte	$31,$48,$44,$4d,$00,$14,$12,$07
	.byte	$cf,$0f,$32,$15,$0e,$0f,$b9,$84
	.byte	$48,$72,$fd,$06,$33,$31,$32,$35
	.byte	$00,$14,$1c,$07,$cf,$08,$33,$05
	.byte	$01,$15,$b9,$84,$41,$46,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0e,$26,$07
	.byte	$cf,$07,$30,$0f,$b7,$84,$fe,$04
	.byte	$59,$30,$00,$12,$30,$07,$cf,$02
	.byte	$35,$06,$b9,$84,$47,$4d,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$3a,$07
	.byte	$cf,$15,$34,$16,$17,$84,$48,$60
	.byte	$fd,$05,$33,$37,$35,$00,$0e,$44
	.byte	$07,$cf,$19,$33,$15,$06,$1a,$bb
	.byte	$84,$42,$4d,$00,$14,$4e,$07,$cf
	.byte	$08,$33,$05,$01,$15,$b9,$84,$8b
	.byte	$45,$76,$fd,$05,$36,$32,$35,$00
	.byte	$15,$58,$07,$cf,$13,$31,$05,$0b
	.byte	$03,$b9,$84,$8b,$41,$41,$fd,$06
	.byte	$35,$36,$32,$35,$00,$11,$62,$07
	.byte	$cf,$05,$35,$03,$18,$1a,$b8,$40
	.byte	$be,$84,$fe,$03,$49,$00,$13,$6c
	.byte	$07,$cf,$1a,$34,$0f,$0c,$09,$b7
	.byte	$84,$fe,$07,$50,$36,$44,$54,$41
	.byte	$00,$13,$76,$07,$cf,$13,$33,$10
	.byte	$b9,$84,$8b,$45,$5f,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0e,$80,$07,$cf
	.byte	$13,$33,$05,$19,$bb,$84,$8b,$47
	.byte	$46,$00,$11,$8a,$07,$cf,$01,$37
	.byte	$02,$b7,$84,$fe,$07,$59,$38,$5a
	.byte	$59,$4e,$00,$0f,$94,$07,$cf,$17
	.byte	$30,$19,$b7,$84,$fe,$05,$48,$30
	.byte	$4f,$00,$0f,$9e,$07,$cf,$09,$32
	.byte	$04,$10,$0d,$bb,$84,$8b,$41,$49
	.byte	$00,$0a,$a8,$07,$cf,$11,$bb,$84
	.byte	$48,$4f,$00,$0f,$b2,$07,$cf,$19
	.byte	$33,$15,$06,$1a,$bb,$84,$8b,$45
	.byte	$71,$00,$0e,$bc,$07,$cf,$17,$37
	.byte	$16,$1a,$bb,$84,$8b,$48,$51,$00
	.byte	$10,$c6,$07,$cf,$07,$30,$0f,$b7
	.byte	$84,$fe,$06,$4b,$34,$47,$50,$00
	.byte	$14,$d0,$07,$cf,$09,$39,$19,$bd
	.byte	$41,$be,$84,$8b,$49,$5b,$fd,$05
	.byte	$36,$32,$35,$00,$14,$da,$07,$cf
	.byte	$03,$30,$15,$13,$15,$84,$8b,$47
	.byte	$42,$fd,$06,$34,$33,$37,$35,$00
	.byte	$13,$e4,$07,$cf,$15,$32,$08,$06
	.byte	$0c,$b9,$84,$46,$6a,$fd,$05,$31
	.byte	$32,$35,$00,$12,$ee,$07,$cf,$17
	.byte	$38,$0e,$13,$84,$42,$4a,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0d,$f8,$07
	.byte	$cf,$15,$37,$18,$14,$b7,$84,$fe
	.byte	$02,$00,$13,$02,$08,$cf,$05,$35
	.byte	$03,$18,$1a,$b8,$42,$be,$84,$fe
	.byte	$05,$55,$31,$52,$00,$12,$0c,$08
	.byte	$cf,$08,$33,$05,$01,$15,$b9,$84
	.byte	$8b,$49,$66,$fd,$03,$30,$00,$13
	.byte	$16,$08,$cf,$13,$35,$0e,$11,$08
	.byte	$b7,$84,$fe,$07,$4b,$32,$55,$52
	.byte	$50,$00,$13,$20,$08,$cf,$0f,$34
	.byte	$0f,$b9,$84,$8b,$46,$69,$fd,$06
	.byte	$33,$31,$32,$35,$00,$16,$2a,$08
	.byte	$cf,$08,$37,$09,$09,$14,$bd,$41
	.byte	$be,$84,$44,$49,$fd,$06,$36,$38
	.byte	$37,$35,$00,$19,$34,$08,$cf,$01
	.byte	$32,$18,$10,$07,$ba,$40,$bf,$40
	.byte	$be,$84,$8b,$43,$65,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0b,$3e,$08,$cf
	.byte	$11,$38,$12,$bb,$84,$4f,$00,$10
	.byte	$48,$08,$cf,$02,$36,$19,$84,$48
	.byte	$44,$fd,$05,$33,$37,$35,$00,$11
	.byte	$52,$08,$cf,$03,$30,$15,$13,$15
	.byte	$84,$48,$7d,$fd,$04,$37,$35,$00
	.byte	$0d,$5c,$08,$dc,$0a,$34,$09,$b7
	.byte	$84,$fe,$03,$53,$00,$11,$66,$08
	.byte	$dc,$09,$35,$0e,$b7,$84,$fe,$07
	.byte	$4e,$39,$4b,$42,$44,$00,$14,$70
	.byte	$08,$dc,$0f,$32,$01,$18,$18,$b9
	.byte	$84,$8b,$41,$48,$fd,$05,$36,$32
	.byte	$35,$00,$10,$7a,$08,$dc,$01,$33
	.byte	$0c,$84,$70,$fd,$06,$35,$36,$32
	.byte	$35,$00,$10,$84,$08,$dc,$02,$37
	.byte	$14,$84,$42,$6a,$fd,$05,$38,$37
	.byte	$35,$00,$09,$8e,$08,$dc,$03,$bb
	.byte	$84,$40,$00,$0d,$98,$08,$dc,$1a
	.byte	$30,$07,$15,$bb,$84,$41,$75,$00
	.byte	$0f,$a2,$08,$dc,$17,$37,$11,$12
	.byte	$0e,$bb,$84,$8b,$4c,$58,$00,$0d
	.byte	$ac,$08,$dc,$15,$37,$18,$14,$b7
	.byte	$84,$fe,$02,$00,$11,$b6,$08,$dc
	.byte	$15,$39,$07,$03,$b7,$84,$fe,$06
	.byte	$4f,$38,$47,$41,$00,$0a,$c0,$08
	.byte	$dc,$11,$bb,$84,$48,$4f,$00,$11
	.byte	$ca,$08,$dc,$07,$35,$05,$1a,$18
	.byte	$b9,$84,$43,$71,$fd,$03,$35,$00
	.byte	$0d,$d4,$08,$dc,$13,$35,$04,$19
	.byte	$04,$b9,$84,$40,$00,$11,$de,$08
	.byte	$dc,$03,$30,$15,$13,$15,$84,$48
	.byte	$7d,$fd,$04,$37,$35,$00,$13,$e8
	.byte	$08,$dc,$15,$31,$19,$0a,$b9,$84
	.byte	$8b,$41,$44,$fd,$05,$36,$32,$35
	.byte	$00,$0d,$f2,$08,$dc,$16,$32,$15
	.byte	$13,$bb,$84,$4a,$47,$00,$08,$fc
	.byte	$08,$dc,$10,$84,$40,$00,$09,$06
	.byte	$09,$dc,$02,$bb,$84,$40,$00,$0d
	.byte	$10,$09,$dc,$10,$33,$0e,$09,$bb
	.byte	$84,$4a,$52,$00,$11,$1a,$09,$dc
	.byte	$01,$37,$02,$b7,$84,$fe,$07,$59
	.byte	$38,$5a,$59,$4e,$00,$12,$24,$09
	.byte	$dc,$0e,$38,$1a,$b9,$84,$45,$62
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$2e,$09,$dc,$19,$37,$16,$03,$84
	.byte	$8b,$44,$6b,$fd,$04,$32,$35,$00
	.byte	$10,$38,$09,$dc,$02,$36,$19,$84
	.byte	$48,$44,$fd,$05,$33,$37,$35,$00
	.byte	$12,$42,$09,$dc,$0d,$33,$03,$0c
	.byte	$84,$8b,$45,$7d,$fd,$05,$33,$37
	.byte	$35,$00,$09,$4c,$09,$dc,$0c,$b9
	.byte	$84,$40,$00,$13,$56,$09,$dc,$13
	.byte	$33,$10,$b9,$84,$8b,$45,$5f,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$60
	.byte	$09,$dc,$15,$34,$16,$17,$84,$48
	.byte	$60,$fd,$05,$33,$37,$35,$00,$10
	.byte	$6a,$09,$dc,$17,$b9,$84,$47,$6d
	.byte	$fd,$06,$31,$38,$37,$35,$00,$09
	.byte	$74,$09,$dc,$19,$bb,$84,$40,$00
	.byte	$13,$7e,$09,$dc,$01,$30,$07,$12
	.byte	$0d,$84,$8b,$41,$78,$fd,$05,$36
	.byte	$32,$35,$00,$12,$88,$09,$dc,$08
	.byte	$33,$05,$01,$15,$b9,$84,$8b,$49
	.byte	$66,$fd,$03,$30,$00,$0b,$92,$09
	.byte	$dc,$17,$36,$0e,$bb,$84,$40,$00
	.byte	$11,$9c,$09,$dc,$1a,$33,$10,$b9
	.byte	$84,$43,$73,$fd,$05,$36,$32,$35
	.byte	$00,$0b,$a6,$09,$dc,$0b,$32,$17
	.byte	$b9,$84,$40,$00,$0b,$b0,$09,$dc
	.byte	$0b,$39,$04,$1a,$84,$40,$00,$12
	.byte	$ba,$09,$dc,$16,$31,$17,$19,$03
	.byte	$b7,$84,$fe,$06,$50,$34,$49,$50
	.byte	$00,$0f,$c4,$09,$dc,$09,$32,$04
	.byte	$10,$0d,$bb,$84,$8b,$41,$49,$00
	.byte	$13,$ce,$09,$dc,$1a,$34,$0f,$0c
	.byte	$09,$b7,$84,$fe,$07,$50,$36,$44
	.byte	$54,$41,$00,$0d,$d8,$09,$dc,$1a
	.byte	$30,$01,$16,$bb,$84,$43,$44,$00
	.byte	$14,$e2,$09,$dc,$01,$39,$0f,$12
	.byte	$12,$b9,$84,$45,$57,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0d,$ec,$09,$dc
	.byte	$1a,$35,$0c,$01,$b7,$84,$fe,$02
	.byte	$00,$0a,$f6,$09,$dc,$15,$bb,$84
	.byte	$48,$4e,$00,$10,$00,$0a,$dc,$0f
	.byte	$84,$8b,$43,$4a,$fd,$06,$35,$36
	.byte	$32,$35,$00,$13,$0a,$0a,$dc,$06
	.byte	$34,$16,$09,$84,$8b,$48,$74,$fd
	.byte	$06,$31,$38,$37,$35,$00,$14,$14
	.byte	$0a,$dc,$09,$30,$15,$17,$13,$84
	.byte	$8b,$48,$45,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0e,$1e,$0a,$dc,$13,$33
	.byte	$05,$19,$bb,$84,$8b,$47,$46,$00
	.byte	$10,$28,$0a,$dc,$16,$32,$1a,$b7
	.byte	$84,$fe,$06,$4b,$33,$55,$50,$00
	.byte	$13,$32,$0a,$dc,$13,$35,$0e,$11
	.byte	$08,$b7,$84,$fe,$07,$4b,$32,$55
	.byte	$52,$50,$00,$10,$3c,$0a,$dc,$08
	.byte	$33,$0b,$08,$b7,$84,$fe,$05,$47
	.byte	$37,$4d,$00,$09,$46,$0a,$dc,$18
	.byte	$bb,$84,$40,$00,$0d,$50,$0a,$dc
	.byte	$0a,$84,$8b,$43,$6c,$fd,$03,$30
	.byte	$00,$0f,$5a,$0a,$dc,$0e,$35,$0a
	.byte	$04,$84,$44,$52,$fd,$03,$30,$00
	.byte	$11,$64,$0a,$dc,$09,$36,$01,$12
	.byte	$b7,$84,$fe,$06,$44,$30,$51,$5a
	.byte	$00,$0e,$6e,$0a,$dc,$07,$37,$0b
	.byte	$0c,$02,$bb,$84,$45,$5e,$00,$12
	.byte	$78,$0a,$dc,$16,$30,$1a,$08,$84
	.byte	$8b,$41,$6e,$fd,$05,$38,$37,$35
	.byte	$00,$0a,$82,$0a,$dc,$16,$30,$06
	.byte	$84,$40,$00,$0f,$8c,$0a,$dc,$0c
	.byte	$36,$0c,$0c,$06,$bb,$84,$8b,$45
	.byte	$68,$00,$0d,$96,$0a,$dc,$04,$34
	.byte	$0a,$14,$10,$b9,$84,$40,$00,$0e
	.byte	$a0,$0a,$dc,$16,$37,$18,$01,$bb
	.byte	$84,$8b,$42,$4b,$00,$0e,$aa,$0a
	.byte	$dc,$04,$36,$0d,$10,$18,$bb,$84
	.byte	$44,$6d,$00,$12,$b4,$0a,$dc,$17
	.byte	$38,$0e,$13,$84,$42,$4a,$fd,$06
	.byte	$39,$33,$37,$35,$00,$13,$be,$0a
	.byte	$dc,$0f,$34,$0f,$b9,$84,$8b,$46
	.byte	$69,$fd,$06,$33,$31,$32,$35,$00
	.byte	$12,$c8,$0a,$dc,$0b,$38,$0d,$b9
	.byte	$84,$45,$77,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$d2,$0a,$dc,$07,$30
	.byte	$0f,$b7,$84,$fe,$06,$4b,$34,$47
	.byte	$50,$00,$11,$dc,$0a,$dc,$15,$37
	.byte	$1a,$84,$44,$7c,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0d,$e6,$0a,$dc,$03
	.byte	$38,$17,$0d,$05,$b9,$84,$40,$00
	.byte	$0d,$f0,$0a,$dc,$18,$38,$0b,$0a
	.byte	$b7,$84,$fe,$02,$00,$0b,$fa,$0a
	.byte	$dc,$0a,$38,$01,$b9,$84,$40,$00
	.byte	$0f,$04,$0b,$dc,$19,$33,$15,$06
	.byte	$1a,$bb,$84,$8b,$45,$71,$00,$15
	.byte	$0e,$0b,$dc,$13,$31,$05,$0b,$03
	.byte	$b9,$84,$8b,$41,$41,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0b,$18,$0b,$dc
	.byte	$11,$38,$12,$bb,$84,$4f,$00,$0f
	.byte	$22,$0b,$dc,$14,$32,$17,$11,$13
	.byte	$b7,$84,$fe,$03,$4c,$00,$10,$2c
	.byte	$0b,$dc,$01,$84,$8b,$42,$7f,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0f,$36
	.byte	$0b,$dc,$14,$b9,$84,$48,$40,$fd
	.byte	$05,$38,$37,$35,$00,$0d,$40,$0b
	.byte	$dc,$1a,$84,$8b,$43,$49,$fd,$03
	.byte	$30,$00,$0a,$4a,$0b,$dc,$10,$32
	.byte	$15,$84,$40,$00,$0f,$54,$0b,$dc
	.byte	$02,$33,$04,$14,$0d,$b7,$84,$fe
	.byte	$03,$45,$00,$11,$5e,$0b,$dc,$18
	.byte	$33,$10,$09,$b7,$84,$fe,$06,$5a
	.byte	$31,$44,$42,$00,$0c,$68,$0b,$dc
	.byte	$04,$34,$06,$0b,$b9,$84,$40,$00
	.byte	$11,$72,$0b,$dc,$0e,$36,$13,$b9
	.byte	$84,$53,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0f,$7c,$0b,$dc,$0c,$33,$0c
	.byte	$b7,$84,$fe,$05,$4a,$34,$55,$00
	.byte	$0b,$86,$0b,$dc,$0c,$30,$13,$0f
	.byte	$84,$40,$00,$0e,$90,$0b,$dc,$17
	.byte	$37,$16,$1a,$bb,$84,$8b,$48,$51
	.byte	$00,$0d,$9a,$0b,$dc,$05,$b7,$84
	.byte	$fe,$05,$5a,$39,$55,$00,$0d,$a4
	.byte	$0b,$dc,$19,$36,$0f,$11,$b7,$84
	.byte	$fe,$02,$00,$11,$ae,$0b,$dc,$02
	.byte	$39,$0a,$b9,$84,$49,$6a,$fd,$05
	.byte	$33,$37,$35,$00,$0b,$b8,$0b,$dc
	.byte	$01,$38,$11,$08,$84,$40,$00,$0d
	.byte	$c2,$0b,$dc,$0c,$37,$19,$bb,$84
	.byte	$8b,$48,$6d,$00,$13,$cc,$0b,$dc
	.byte	$18,$31,$04,$13,$17,$84,$8b,$42
	.byte	$62,$fd,$05,$36,$32,$35,$00,$13
	.byte	$d6,$0b,$dc,$15,$32,$08,$06,$0c
	.byte	$b9,$84,$46,$6a,$fd,$05,$31,$32
	.byte	$35,$00,$0b,$e0,$0b,$dc,$09,$b7
	.byte	$84,$fe,$03,$58,$00,$0d,$ea,$0b
	.byte	$dc,$13,$38,$0b,$bb,$84,$8b,$41
	.byte	$6d,$00,$11,$f4,$0b,$dc,$13,$33
	.byte	$01,$03,$84,$8b,$4f,$fd,$05,$38
	.byte	$37,$35,$00,$0b,$fe,$0b,$dc,$0d
	.byte	$bb,$84,$8b,$4f,$60,$00,$12,$08
	.byte	$0c,$dc,$02,$35,$06,$b9,$84,$47
	.byte	$4d,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0f,$12,$0c,$dc,$17,$30,$19,$b7
	.byte	$84,$fe,$05,$48,$30,$4f,$00,$0d
	.byte	$1c,$0c,$dc,$10,$38,$02,$07,$0f
	.byte	$bb,$84,$40,$00,$0a,$26,$0c,$dc
	.byte	$08,$32,$14,$84,$40,$00,$14,$30
	.byte	$0c,$dc,$0f,$32,$15,$0e,$0f,$b9
	.byte	$84,$48,$72,$fd,$06,$33,$31,$32
	.byte	$35,$00,$10,$3a,$0c,$dc,$04,$30
	.byte	$14,$13,$13,$84,$42,$4e,$fd,$03
	.byte	$30,$00,$2a,$44,$0c,$dc,$14,$37
	.byte	$03,$06,$02,$b8,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$14,$37,$03,$06,$02
	.byte	$b8,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$14,$37,$03,$06,$02,$b8,$42,$be
	.byte	$84,$fe,$02,$00,$33,$4e,$0c,$dc
	.byte	$08,$37,$09,$09,$14,$bd,$40,$be
	.byte	$84,$40,$c0,$dc,$08,$37,$09,$09
	.byte	$14,$bd,$41,$be,$84,$44,$49,$fd
	.byte	$06,$36,$38,$37,$35,$c0,$dc,$08
	.byte	$37,$09,$09,$14,$bd,$42,$be,$84
	.byte	$47,$52,$fd,$04,$32,$35,$00,$28
	.byte	$58,$0c,$dc,$06,$bd,$40,$be,$84
	.byte	$43,$50,$fd,$04,$32,$35,$c0,$dc
	.byte	$06,$bd,$41,$be,$84,$8b,$41,$74
	.byte	$fd,$06,$33,$31,$32,$35,$c0,$dc
	.byte	$06,$bd,$42,$be,$84,$40,$00,$49
	.byte	$62,$0c,$dc,$01,$32,$18,$10,$07
	.byte	$ba,$40,$bf,$40,$be,$84,$8b,$43
	.byte	$65,$fd,$06,$38,$31,$32,$35,$c0
	.byte	$dc,$01,$32,$18,$10,$07,$ba,$40
	.byte	$bf,$41,$be,$84,$45,$6b,$fd,$05
	.byte	$38,$37,$35,$c0,$dc,$01,$32,$18
	.byte	$10,$07,$ba,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$01,$32,$18,$10,$07
	.byte	$ba,$41,$bf,$41,$be,$84,$40,$00
	.byte	$29,$6c,$0c,$dc,$10,$35,$08,$12
	.byte	$02,$bc,$40,$be,$84,$40,$c0,$dc
	.byte	$10,$35,$08,$12,$02,$bc,$41,$be
	.byte	$84,$8b,$44,$4e,$c0,$dc,$10,$35
	.byte	$08,$12,$02,$bc,$42,$be,$84,$40
	.byte	$00,$58,$76,$0c,$dc,$0b,$36,$06
	.byte	$08,$1a,$bc,$40,$bf,$40,$be,$84
	.byte	$4d,$5a,$c0,$dc,$0b,$36,$06,$08
	.byte	$1a,$bc,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$0b,$36,$06,$08,$1a,$bc
	.byte	$41,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$0b,$36,$06,$08,$1a,$bc,$41,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$0b,$36
	.byte	$06,$08,$1a,$bc,$42,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$0b,$36,$06,$08
	.byte	$1a,$bc,$42,$bf,$41,$be,$84,$40
	.byte	$00,$2e,$80,$0c,$dc,$05,$35,$03
	.byte	$18,$1a,$b8,$40,$be,$84,$fe,$03
	.byte	$49,$c0,$dc,$05,$35,$03,$18,$1a
	.byte	$b8,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$05,$35,$03,$18,$1a,$b8,$42,$be
	.byte	$84,$fe,$05,$55,$31,$52,$00,$1e
	.byte	$8a,$0c,$dc,$0e,$36,$0c,$ba,$40
	.byte	$be,$84,$40,$c0,$dc,$0e,$36,$0c
	.byte	$ba,$41,$be,$84,$48,$48,$fd,$06
	.byte	$34,$33,$37,$35,$00,$38,$94,$0c
	.byte	$dc,$09,$39,$19,$bd,$40,$be,$84
	.byte	$8b,$41,$6a,$fd,$06,$38,$31,$32
	.byte	$35,$c0,$dc,$09,$39,$19,$bd,$41
	.byte	$be,$84,$8b,$49,$5b,$fd,$05,$36
	.byte	$32,$35,$c0,$dc,$09,$39,$19,$bd
	.byte	$42,$be,$84,$8b,$46,$4d,$fd,$06
	.byte	$31,$38,$37,$35,$00,$19,$9e,$0c
	.byte	$dc,$15,$36,$05,$bc,$40,$be,$84
	.byte	$8b,$44,$7c,$c0,$dc,$15,$36,$05
	.byte	$bc,$41,$be,$84,$40,$00,$2e,$a8
	.byte	$0c,$dc,$06,$35,$0b,$0a,$12,$b8
	.byte	$40,$be,$84,$fe,$06,$48,$32,$54
	.byte	$45,$c0,$dc,$06,$35,$0b,$0a,$12
	.byte	$b8,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$06,$35,$0b,$0a,$12,$b8,$42,$be
	.byte	$84,$fe,$02,$00,$1e,$b2,$0c,$dc
	.byte	$12,$34,$19,$ba,$40,$be,$84,$8b
	.byte	$45,$78,$fd,$05,$36,$32,$35,$c0
	.byte	$dc,$12,$34,$19,$ba,$41,$be,$84
	.byte	$40,$00,$1b,$bc,$0c,$d6,$fe,$14
	.byte	$50,$61,$73,$73,$65,$64,$20,$41
	.byte	$73,$73,$69,$67,$6e,$6d,$65,$6e
	.byte	$74,$2e,$c0,$c4,$00,$00
