	.byte	$0c,$0a,$00,$c7,$1a,$32,$12,$04
	.byte	$b8,$42,$be,$00,$0f,$14,$00,$c7
	.byte	$08,$34,$16,$0b,$10,$bc,$42,$bf
	.byte	$41,$be,$00,$09,$1e,$00,$c7,$15
	.byte	$b8,$41,$be,$00,$0b,$28,$00,$c7
	.byte	$05,$32,$02,$bd,$42,$be,$00,$0c
	.byte	$32,$00,$c7,$04,$37,$13,$0b,$b8
	.byte	$41,$be,$00,$0c,$3c,$00,$c7,$14
	.byte	$35,$15,$10,$b8,$42,$be,$00,$0d
	.byte	$46,$00,$c7,$06,$34,$08,$03,$05
	.byte	$bc,$42,$be,$00,$0c,$50,$00,$c7
	.byte	$05,$36,$14,$13,$bc,$41,$be,$00
	.byte	$0b,$5a,$00,$c7,$14,$32,$16,$bd
	.byte	$42,$be,$00,$0c,$64,$00,$c7,$11
	.byte	$37,$09,$06,$b8,$42,$be,$00,$0b
	.byte	$6e,$00,$c7,$01,$35,$0e,$b8,$42
	.byte	$be,$00,$0b,$78,$00,$c7,$13,$34
	.byte	$02,$ba,$42,$be,$00,$13,$82,$00
	.byte	$cf,$02,$39,$04,$0a,$07,$b9,$84
	.byte	$42,$67,$fd,$05,$38,$37,$35,$00
	.byte	$11,$8c,$00,$cf,$01,$b9,$84,$8b
	.byte	$43,$6f,$fd,$06,$34,$33,$37,$35
	.byte	$00,$10,$96,$00,$cf,$04,$37,$10
	.byte	$84,$47,$5a,$fd,$05,$31,$32,$35
	.byte	$00,$13,$a0,$00,$cf,$05,$31,$19
	.byte	$19,$84,$8b,$44,$7c,$fd,$06,$33
	.byte	$31,$32,$35,$00,$10,$aa,$00,$cf
	.byte	$18,$b9,$84,$47,$5a,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0a,$b4,$00,$cf
	.byte	$13,$bb,$84,$4b,$74,$00,$10,$be
	.byte	$00,$cf,$15,$30,$01,$84,$8b,$49
	.byte	$57,$fd,$04,$32,$35,$00,$14,$c8
	.byte	$00,$cf,$05,$31,$11,$17,$09,$b9
	.byte	$84,$8b,$47,$5d,$fd,$05,$36,$32
	.byte	$35,$00,$12,$d2,$00,$cf,$05,$32
	.byte	$0f,$0a,$10,$b9,$84,$45,$47,$fd
	.byte	$04,$32,$35,$00,$0f,$dc,$00,$cf
	.byte	$0e,$32,$0f,$b9,$84,$47,$fd,$04
	.byte	$37,$35,$00,$0d,$e6,$00,$cf,$19
	.byte	$30,$03,$14,$bb,$84,$46,$6e,$00
	.byte	$14,$f0,$00,$cf,$05,$32,$0f,$0a
	.byte	$10,$b9,$84,$42,$77,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0e,$fa,$00,$cf
	.byte	$09,$b7,$84,$fe,$06,$55,$30,$45
	.byte	$47,$00,$0e,$04,$01,$cf,$11,$37
	.byte	$08,$07,$01,$bb,$84,$41,$62,$00
	.byte	$0e,$0e,$01,$cf,$07,$b7,$84,$fe
	.byte	$06,$59,$31,$49,$49,$00,$13,$18
	.byte	$01,$cf,$03,$32,$08,$07,$84,$8b
	.byte	$46,$64,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0e,$22,$01,$cf,$16,$35,$0a
	.byte	$0d,$0e,$bb,$84,$49,$7e,$00,$11
	.byte	$2c,$01,$cf,$09,$34,$13,$84,$43
	.byte	$64,$fd,$06,$36,$38,$37,$35,$00
	.byte	$11,$36,$01,$cf,$14,$34,$11,$15
	.byte	$84,$41,$40,$fd,$05,$38,$37,$35
	.byte	$00,$10,$40,$01,$cf,$0c,$31,$0b
	.byte	$18,$0b,$84,$46,$59,$fd,$03,$30
	.byte	$00,$12,$4a,$01,$cf,$06,$31,$05
	.byte	$10,$01,$b9,$84,$8b,$41,$61,$fd
	.byte	$03,$35,$00,$10,$54,$01,$cf,$12
	.byte	$30,$14,$84,$8b,$48,$56,$fd,$04
	.byte	$32,$35,$00,$11,$5e,$01,$cf,$12
	.byte	$30,$14,$84,$42,$40,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0c,$68,$01,$cf
	.byte	$14,$30,$19,$bb,$84,$4a,$79,$00
	.byte	$0e,$72,$01,$cf,$04,$38,$10,$15
	.byte	$1a,$bb,$84,$41,$7f,$00,$13,$7c
	.byte	$01,$cf,$18,$32,$06,$0e,$02,$84
	.byte	$49,$67,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$86,$01,$cf,$13,$37,$0a
	.byte	$08,$06,$bb,$84,$45,$55,$00,$10
	.byte	$90,$01,$cf,$15,$33,$05,$b9,$84
	.byte	$5e,$fd,$05,$33,$37,$35,$00,$12
	.byte	$9a,$01,$cf,$03,$32,$08,$07,$84
	.byte	$46,$79,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0a,$a4,$01,$cf,$03,$bb,$84
	.byte	$49,$7a,$00,$0a,$ae,$01,$cf,$0e
	.byte	$bb,$84,$43,$5b,$00,$0f,$b8,$01
	.byte	$cf,$13,$37,$0a,$08,$06,$bb,$84
	.byte	$8b,$45,$58,$00,$0d,$c2,$01,$cf
	.byte	$0f,$31,$0f,$02,$bb,$84,$4b,$6c
	.byte	$00,$12,$cc,$01,$cf,$04,$36,$13
	.byte	$0d,$b9,$84,$8b,$43,$5a,$fd,$04
	.byte	$32,$35,$00,$12,$d6,$01,$cf,$14
	.byte	$37,$10,$84,$8b,$41,$68,$fd,$06
	.byte	$31,$38,$37,$35,$00,$13,$e0,$01
	.byte	$cf,$06,$31,$05,$10,$01,$b9,$84
	.byte	$43,$60,$fd,$05,$31,$32,$35,$00
	.byte	$13,$ea,$01,$cf,$03,$32,$08,$07
	.byte	$84,$8b,$44,$53,$fd,$06,$35,$36
	.byte	$32,$35,$00,$12,$f4,$01,$cf,$14
	.byte	$34,$11,$15,$84,$48,$4a,$fd,$06
	.byte	$38,$31,$32,$35,$00,$14,$fe,$01
	.byte	$cf,$13,$34,$02,$ba,$41,$be,$84
	.byte	$46,$62,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0a,$08,$02,$cf,$13,$bb,$84
	.byte	$42,$52,$00,$14,$12,$02,$cf,$14
	.byte	$35,$15,$10,$b8,$41,$be,$84,$fe
	.byte	$07,$56,$32,$4d,$41,$4f,$00,$13
	.byte	$1c,$02,$cf,$0e,$36,$0d,$b9,$84
	.byte	$8b,$42,$50,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$26,$02,$cf,$14,$37
	.byte	$13,$07,$bb,$84,$41,$48,$00,$12
	.byte	$30,$02,$cf,$05,$37,$15,$1a,$b9
	.byte	$84,$8b,$47,$7f,$fd,$04,$37,$35
	.byte	$00,$10,$3a,$02,$cf,$0b,$39,$16
	.byte	$19,$b7,$84,$fe,$05,$4b,$38,$4f
	.byte	$00,$10,$44,$02,$cf,$0c,$31,$0f
	.byte	$05,$84,$8b,$42,$53,$fd,$03,$30
	.byte	$00,$0f,$4e,$02,$cf,$0a,$39,$01
	.byte	$18,$0d,$b7,$84,$fe,$03,$56,$00
	.byte	$0c,$58,$02,$cf,$0f,$31,$0f,$02
	.byte	$bb,$84,$6b,$00,$10,$62,$02,$cf
	.byte	$0e,$32,$0f,$b9,$84,$8b,$45,$65
	.byte	$fd,$03,$30,$00,$11,$6c,$02,$cf
	.byte	$06,$35,$06,$0f,$18,$84,$8b,$49
	.byte	$69,$fd,$03,$30,$00,$14,$76,$02
	.byte	$cf,$05,$37,$15,$1a,$b9,$84,$8b
	.byte	$41,$46,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$80,$02,$cf,$15,$b8,$40
	.byte	$be,$84,$fe,$06,$56,$33,$47,$4d
	.byte	$00,$11,$8a,$02,$cf,$0a,$39,$01
	.byte	$18,$0d,$b7,$84,$fe,$05,$50,$37
	.byte	$51,$00,$0d,$94,$02,$cf,$04,$39
	.byte	$19,$bb,$84,$8b,$46,$78,$00,$10
	.byte	$9e,$02,$cf,$04,$37,$10,$84,$8b
	.byte	$55,$fd,$05,$31,$32,$35,$00,$13
	.byte	$a8,$02,$cf,$07,$32,$08,$04,$19
	.byte	$84,$8b,$44,$79,$fd,$05,$36,$32
	.byte	$35,$00,$13,$b2,$02,$cf,$1a,$32
	.byte	$12,$04,$b8,$41,$be,$84,$fe,$06
	.byte	$4b,$36,$47,$53,$00,$0f,$bc,$02
	.byte	$cf,$0c,$36,$19,$b7,$84,$fe,$05
	.byte	$4d,$36,$46,$00,$0a,$c6,$02,$cf
	.byte	$03,$bb,$84,$49,$46,$00,$14,$d0
	.byte	$02,$cf,$19,$32,$13,$05,$0b,$84
	.byte	$8b,$47,$5d,$fd,$06,$30,$36,$32
	.byte	$35,$00,$14,$da,$02,$cf,$15,$35
	.byte	$14,$03,$11,$84,$8b,$44,$51,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$e4
	.byte	$02,$cf,$06,$34,$08,$03,$05,$bc
	.byte	$41,$be,$84,$8b,$43,$51,$00,$0d
	.byte	$ee,$02,$cf,$14,$30,$19,$bb,$84
	.byte	$8b,$43,$43,$00,$14,$f8,$02,$cf
	.byte	$0e,$30,$0b,$0e,$01,$84,$8b,$42
	.byte	$6f,$fd,$06,$33,$31,$32,$35,$00
	.byte	$13,$02,$03,$cf,$05,$38,$03,$04
	.byte	$17,$b7,$84,$fe,$07,$58,$33,$4d
	.byte	$4c,$48,$00,$0e,$0c,$03,$cf,$0d
	.byte	$31,$14,$13,$bb,$84,$8b,$49,$5e
	.byte	$00,$11,$16,$03,$cf,$0e,$39,$09
	.byte	$b7,$84,$fe,$07,$4d,$30,$59,$53
	.byte	$5a,$00,$0f,$20,$03,$cf,$09,$b7
	.byte	$84,$fe,$07,$51,$36,$59,$58,$51
	.byte	$00,$0f,$2a,$03,$cf,$13,$31,$0c
	.byte	$04,$b7,$84,$fe,$04,$56,$33,$00
	.byte	$12,$34,$03,$cf,$05,$38,$03,$04
	.byte	$17,$b7,$84,$fe,$06,$43,$34,$4a
	.byte	$4f,$00,$10,$3e,$03,$cf,$12,$30
	.byte	$14,$84,$8b,$48,$6a,$fd,$04,$32
	.byte	$35,$00,$12,$48,$03,$cf,$06,$33
	.byte	$01,$12,$0c,$b9,$84,$4d,$fd,$05
	.byte	$33,$37,$35,$00,$0b,$52,$03,$cf
	.byte	$13,$bb,$84,$8b,$46,$6f,$00,$0f
	.byte	$5c,$03,$cf,$08,$33,$08,$09,$84
	.byte	$49,$6c,$fd,$03,$35,$00,$0f,$66
	.byte	$03,$cf,$11,$84,$48,$7f,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$70,$03
	.byte	$cf,$13,$31,$0c,$04,$b7,$84,$fe
	.byte	$06,$4a,$39,$52,$48,$00,$0e,$7a
	.byte	$03,$cf,$01,$36,$09,$06,$84,$49
	.byte	$fd,$03,$30,$00,$0e,$84,$03,$cf
	.byte	$03,$37,$17,$19,$b7,$84,$fe,$03
	.byte	$49,$00,$0e,$8e,$03,$cf,$18,$b9
	.byte	$84,$49,$6c,$fd,$04,$32,$35,$00
	.byte	$0e,$98,$03,$cf,$04,$38,$10,$15
	.byte	$1a,$bb,$84,$4e,$69,$00,$10,$a2
	.byte	$03,$cf,$12,$84,$8b,$48,$5e,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0f,$ac
	.byte	$03,$cf,$05,$36,$14,$13,$bc,$40
	.byte	$be,$84,$4c,$59,$00,$15,$b6,$03
	.byte	$cf,$05,$31,$11,$17,$09,$b9,$84
	.byte	$8b,$46,$40,$fd,$06,$35,$36,$32
	.byte	$35,$00,$12,$c0,$03,$cf,$08,$38
	.byte	$13,$0c,$b9,$84,$42,$48,$fd,$05
	.byte	$38,$37,$35,$00,$10,$ca,$03,$cf
	.byte	$14,$b9,$84,$8b,$41,$68,$fd,$05
	.byte	$36,$32,$35,$00,$13,$d4,$03,$cf
	.byte	$1a,$31,$18,$03,$16,$b9,$84,$47
	.byte	$63,$fd,$05,$38,$37,$35,$00,$0e
	.byte	$de,$03,$cf,$19,$30,$03,$14,$bb
	.byte	$84,$8b,$4c,$49,$00,$11,$e8,$03
	.byte	$cf,$15,$30,$01,$84,$42,$73,$fd
	.byte	$06,$39,$33,$37,$35,$00,$10,$f2
	.byte	$03,$cf,$14,$b9,$84,$8b,$43,$6c
	.byte	$fd,$05,$36,$32,$35,$00,$11,$fc
	.byte	$03,$cf,$01,$36,$09,$06,$84,$44
	.byte	$5b,$fd,$05,$31,$32,$35,$00,$13
	.byte	$06,$04,$cf,$05,$37,$15,$1a,$b9
	.byte	$84,$8b,$44,$6c,$fd,$05,$38,$37
	.byte	$35,$00,$0d,$10,$04,$cf,$13,$31
	.byte	$0c,$04,$b7,$84,$fe,$02,$00,$10
	.byte	$1a,$04,$cf,$0c,$31,$0f,$05,$84
	.byte	$8b,$46,$59,$fd,$03,$35,$00,$12
	.byte	$24,$04,$cf,$0c,$31,$0f,$05,$84
	.byte	$49,$64,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0f,$2e,$04,$cf,$0c,$36,$19
	.byte	$b7,$84,$fe,$05,$56,$39,$55,$00
	.byte	$11,$38,$04,$cf,$05,$36,$01,$06
	.byte	$0b,$84,$8b,$46,$7e,$fd,$03,$35
	.byte	$00,$12,$42,$04,$cf,$19,$32,$13
	.byte	$05,$0b,$84,$8b,$47,$5c,$fd,$04
	.byte	$32,$35,$00,$12,$4c,$04,$cf,$08
	.byte	$34,$16,$0b,$10,$bc,$40,$bf,$40
	.byte	$be,$84,$49,$70,$00,$12,$56,$04
	.byte	$cf,$0e,$32,$0f,$b9,$84,$49,$40
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0b
	.byte	$60,$04,$cf,$19,$bb,$84,$8b,$48
	.byte	$73,$00,$0f,$6a,$04,$cf,$0b,$39
	.byte	$16,$19,$b7,$84,$fe,$04,$4d,$33
	.byte	$00,$0f,$74,$04,$cf,$10,$32,$1a
	.byte	$03,$b7,$84,$fe,$04,$52,$34,$00
	.byte	$0e,$7e,$04,$cf,$0c,$36,$19,$b7
	.byte	$84,$fe,$04,$58,$34,$00,$0e,$88
	.byte	$04,$cf,$0b,$36,$08,$0e,$19,$bb
	.byte	$84,$4b,$45,$00,$0d,$92,$04,$cf
	.byte	$1a,$38,$03,$09,$bb,$84,$41,$7d
	.byte	$00,$12,$9c,$04,$cf,$14,$35,$15
	.byte	$10,$b8,$42,$be,$84,$fe,$05,$44
	.byte	$37,$4f,$00,$11,$a6,$04,$cf,$15
	.byte	$33,$05,$b9,$84,$8b,$5c,$fd,$05
	.byte	$33,$37,$35,$00,$12,$b0,$04,$cf
	.byte	$0c,$31,$0f,$05,$84,$43,$64,$fd
	.byte	$06,$35,$36,$32,$35,$00,$13,$ba
	.byte	$04,$cf,$15,$35,$14,$03,$11,$84
	.byte	$47,$5b,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0e,$c4,$04,$cf,$13,$37,$0a
	.byte	$08,$06,$bb,$84,$46,$40,$00,$14
	.byte	$ce,$04,$cf,$05,$37,$15,$1a,$b9
	.byte	$84,$8b,$41,$44,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0a,$d8,$04,$cf,$0e
	.byte	$bb,$84,$42,$7c,$00,$11,$e2,$04
	.byte	$cf,$15,$b8,$40,$be,$84,$fe,$07
	.byte	$4b,$32,$54,$42,$41,$00,$11,$ec
	.byte	$04,$cf,$0c,$31,$0f,$05,$84,$44
	.byte	$55,$fd,$05,$31,$32,$35,$00,$10
	.byte	$f6,$04,$cf,$12,$30,$14,$84,$49
	.byte	$58,$fd,$05,$36,$32,$35,$00,$11
	.byte	$00,$05,$cf,$08,$33,$08,$09,$84
	.byte	$8b,$43,$43,$fd,$04,$37,$35,$00
	.byte	$0e,$0a,$05,$cf,$03,$34,$08,$b7
	.byte	$84,$fe,$04,$51,$31,$00,$12,$14
	.byte	$05,$cf,$08,$33,$08,$09,$84,$8b
	.byte	$46,$4f,$fd,$05,$33,$37,$35,$00
	.byte	$0d,$1e,$05,$cf,$1a,$38,$03,$09
	.byte	$bb,$84,$4e,$6a,$00,$10,$28,$05
	.byte	$cf,$0d,$34,$11,$0d,$b7,$84,$fe
	.byte	$05,$42,$39,$44,$00,$10,$32,$05
	.byte	$cf,$05,$36,$14,$13,$bc,$40,$be
	.byte	$84,$8b,$43,$79,$00,$0d,$3c,$05
	.byte	$cf,$01,$31,$05,$bb,$84,$8b,$44
	.byte	$7d,$00,$10,$46,$05,$cf,$08,$38
	.byte	$13,$0c,$b9,$84,$42,$49,$fd,$03
	.byte	$30,$00,$0d,$50,$05,$cf,$19,$30
	.byte	$03,$14,$bb,$84,$43,$60,$00,$0e
	.byte	$5a,$05,$cf,$0a,$35,$11,$19,$b7
	.byte	$84,$fe,$03,$41,$00,$14,$64,$05
	.byte	$cf,$05,$31,$11,$17,$09,$b9,$84
	.byte	$8b,$43,$54,$fd,$05,$33,$37,$35
	.byte	$00,$0f,$6e,$05,$cf,$18,$30,$01
	.byte	$11,$0b,$b7,$84,$fe,$03,$56,$00
	.byte	$0f,$78,$05,$cf,$01,$35,$0e,$b8
	.byte	$42,$be,$84,$fe,$03,$47,$00,$11
	.byte	$82,$05,$cf,$0a,$38,$07,$b7,$84
	.byte	$fe,$07,$4e,$33,$57,$5a,$45,$00
	.byte	$12,$8c,$05,$cf,$04,$37,$13,$0b
	.byte	$b8,$41,$be,$84,$fe,$05,$59,$32
	.byte	$4b,$00,$13,$96,$05,$cf,$07,$32
	.byte	$08,$04,$19,$84,$8b,$45,$7a,$fd
	.byte	$05,$33,$37,$35,$00,$11,$a0,$05
	.byte	$cf,$02,$39,$05,$18,$0d,$b7,$84
	.byte	$fe,$05,$4c,$34,$48,$00,$0f,$aa
	.byte	$05,$cf,$13,$35,$14,$1a,$0d,$bb
	.byte	$84,$8b,$4c,$6d,$00,$0d,$b4,$05
	.byte	$cf,$01,$31,$05,$bb,$84,$8b,$4a
	.byte	$4c,$00,$14,$be,$05,$cf,$06,$35
	.byte	$06,$0f,$18,$84,$8b,$47,$55,$fd
	.byte	$06,$31,$38,$37,$35,$00,$13,$c8
	.byte	$05,$cf,$13,$34,$02,$ba,$40,$be
	.byte	$84,$48,$fd,$06,$33,$31,$32,$35
	.byte	$00,$12,$d2,$05,$cf,$09,$34,$13
	.byte	$84,$8b,$42,$50,$fd,$06,$39,$33
	.byte	$37,$35,$00,$11,$dc,$05,$cf,$0b
	.byte	$39,$16,$19,$b7,$84,$fe,$06,$4b
	.byte	$37,$56,$46,$00,$13,$e6,$05,$cf
	.byte	$15,$33,$05,$b9,$84,$8b,$41,$70
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0b
	.byte	$f0,$05,$cf,$19,$bb,$84,$8b,$49
	.byte	$40,$00,$10,$fa,$05,$cf,$13,$31
	.byte	$0c,$04,$b7,$84,$fe,$05,$45,$31
	.byte	$57,$00,$0d,$04,$06,$cf,$1a,$b7
	.byte	$84,$fe,$05,$4d,$35,$52,$00,$11
	.byte	$0e,$06,$cf,$18,$32,$06,$0e,$02
	.byte	$84,$8b,$46,$6c,$fd,$03,$30,$00
	.byte	$0e,$18,$06,$cf,$05,$33,$16,$04
	.byte	$0b,$bb,$84,$4a,$4a,$00,$0f,$22
	.byte	$06,$cf,$18,$b9,$84,$8b,$41,$69
	.byte	$fd,$04,$37,$35,$00,$10,$2c,$06
	.byte	$cf,$05,$36,$14,$13,$bc,$41,$be
	.byte	$84,$8b,$48,$58,$00,$13,$36,$06
	.byte	$cf,$11,$34,$0d,$03,$b9,$84,$8b
	.byte	$43,$47,$fd,$05,$33,$37,$35,$00
	.byte	$14,$40,$06,$cf,$04,$34,$1a,$12
	.byte	$0a,$b9,$84,$43,$71,$fd,$06,$38
	.byte	$31,$32,$35,$00,$12,$4a,$06,$cf
	.byte	$02,$39,$04,$0a,$07,$b9,$84,$41
	.byte	$7b,$fd,$04,$32,$35,$00,$0c,$54
	.byte	$06,$cf,$0a,$30,$03,$bb,$84,$8b
	.byte	$5a,$00,$0f,$5e,$06,$cf,$06,$39
	.byte	$13,$84,$8b,$5d,$fd,$04,$32,$35
	.byte	$00,$0d,$68,$06,$cf,$14,$30,$19
	.byte	$bb,$84,$8b,$4a,$6d,$00,$0e,$72
	.byte	$06,$cf,$16,$35,$0a,$0d,$0e,$bb
	.byte	$84,$42,$44,$00,$10,$7c,$06,$cf
	.byte	$14,$b9,$84,$44,$55,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0e,$86,$06,$cf
	.byte	$11,$37,$08,$07,$01,$bb,$84,$48
	.byte	$4f,$00,$0f,$90,$06,$cf,$15,$b8
	.byte	$41,$be,$84,$fe,$05,$4d,$31,$4a
	.byte	$00,$10,$9a,$06,$cf,$0b,$39,$16
	.byte	$19,$b7,$84,$fe,$05,$56,$36,$50
	.byte	$00,$11,$a4,$06,$cf,$15,$30,$01
	.byte	$84,$48,$78,$fd,$06,$35,$36,$32
	.byte	$35,$00,$13,$ae,$06,$cf,$11,$34
	.byte	$0d,$03,$b9,$84,$43,$64,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0d,$b8,$06
	.byte	$cf,$17,$31,$03,$bb,$84,$8b,$49
	.byte	$78,$00,$13,$c2,$06,$cf,$08,$34
	.byte	$16,$0b,$10,$bc,$40,$bf,$41,$be
	.byte	$84,$8b,$45,$67,$00,$11,$cc,$06
	.byte	$cf,$08,$38,$13,$0c,$b9,$84,$8b
	.byte	$41,$5b,$fd,$03,$35,$00,$0b,$d6
	.byte	$06,$cf,$17,$b7,$84,$fe,$03,$41
	.byte	$00,$0f,$e0,$06,$cf,$08,$33,$08
	.byte	$09,$84,$4d,$fd,$04,$37,$35,$00
	.byte	$12,$ea,$06,$cf,$0a,$35,$11,$19
	.byte	$b7,$84,$fe,$07,$42,$32,$44,$4e
	.byte	$50,$00,$12,$f4,$06,$cf,$15,$35
	.byte	$14,$03,$11,$84,$41,$78,$fd,$05
	.byte	$31,$32,$35,$00,$11,$fe,$06,$cf
	.byte	$06,$34,$08,$03,$05,$bc,$41,$be
	.byte	$84,$8b,$46,$6b,$00,$13,$08,$07
	.byte	$cf,$08,$34,$16,$0b,$10,$bc,$40
	.byte	$bf,$40,$be,$84,$8b,$45,$49,$00
	.byte	$12,$12,$07,$cf,$05,$37,$15,$1a
	.byte	$b9,$84,$77,$fd,$06,$30,$36,$32
	.byte	$35,$00,$11,$1c,$07,$cf,$04,$37
	.byte	$13,$0b,$b8,$40,$be,$84,$fe,$04
	.byte	$4a,$32,$00,$12,$26,$07,$cf,$07
	.byte	$32,$08,$04,$19,$84,$47,$6a,$fd
	.byte	$05,$33,$37,$35,$00,$0f,$30,$07
	.byte	$cf,$05,$36,$14,$13,$bc,$41,$be
	.byte	$84,$4a,$7f,$00,$13,$3a,$07,$cf
	.byte	$14,$35,$15,$10,$b8,$42,$be,$84
	.byte	$fe,$06,$44,$37,$4c,$46,$00,$0a
	.byte	$44,$07,$cf,$09,$b7,$84,$fe,$02
	.byte	$00,$0b,$4e,$07,$cf,$19,$bb,$84
	.byte	$8b,$4a,$48,$00,$10,$58,$07,$cf
	.byte	$06,$34,$08,$03,$05,$bc,$40,$be
	.byte	$84,$4b,$74,$00,$15,$62,$07,$cf
	.byte	$05,$32,$0f,$0a,$10,$b9,$84,$8b
	.byte	$46,$61,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0b,$6c,$07,$cf,$0e,$bb,$84
	.byte	$8b,$49,$40,$00,$11,$76,$07,$cf
	.byte	$17,$39,$15,$02,$11,$b7,$84,$fe
	.byte	$05,$4a,$30,$43,$00,$10,$80,$07
	.byte	$cf,$05,$38,$10,$b9,$84,$47,$77
	.byte	$fd,$04,$37,$35,$00,$13,$8a,$07
	.byte	$cf,$15,$33,$05,$b9,$84,$8b,$43
	.byte	$44,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0e,$94,$07,$cf,$14,$37,$13,$07
	.byte	$bb,$84,$8b,$44,$78,$00,$0d,$9e
	.byte	$07,$cf,$04,$39,$19,$bb,$84,$8b
	.byte	$42,$71,$00,$0e,$a8,$07,$cf,$0b
	.byte	$36,$08,$0e,$19,$bb,$84,$42,$5e
	.byte	$00,$12,$b2,$07,$cf,$14,$37,$10
	.byte	$84,$8b,$42,$72,$fd,$06,$38,$31
	.byte	$32,$35,$00,$12,$bc,$07,$cf,$01
	.byte	$35,$0e,$b8,$42,$be,$84,$fe,$06
	.byte	$56,$38,$4a,$54,$00,$13,$c6,$07
	.byte	$cf,$03,$32,$08,$07,$84,$8b,$45
	.byte	$41,$fd,$06,$36,$38,$37,$35,$00
	.byte	$10,$d0,$07,$cf,$11,$84,$8b,$43
	.byte	$5e,$fd,$06,$33,$31,$32,$35,$00
	.byte	$12,$da,$07,$cf,$1a,$31,$18,$03
	.byte	$16,$b9,$84,$8b,$45,$52,$fd,$03
	.byte	$35,$00,$0e,$e4,$07,$cf,$18,$b9
	.byte	$84,$8b,$48,$49,$fd,$03,$30,$00
	.byte	$10,$ee,$07,$cf,$04,$37,$10,$84
	.byte	$41,$6e,$fd,$05,$31,$32,$35,$00
	.byte	$13,$f8,$07,$cf,$05,$31,$11,$17
	.byte	$09,$b9,$84,$41,$43,$fd,$05,$31
	.byte	$32,$35,$00,$11,$02,$08,$cf,$15
	.byte	$33,$05,$b9,$84,$8b,$79,$fd,$05
	.byte	$36,$32,$35,$00,$0f,$0c,$08,$cf
	.byte	$02,$39,$05,$18,$0d,$b7,$84,$fe
	.byte	$03,$57,$00,$12,$16,$08,$cf,$05
	.byte	$38,$03,$04,$17,$b7,$84,$fe,$06
	.byte	$4a,$39,$59,$58,$00,$12,$20,$08
	.byte	$cf,$18,$35,$03,$01,$84,$48,$51
	.byte	$fd,$06,$31,$38,$37,$35,$00,$13
	.byte	$2a,$08,$cf,$15,$35,$14,$03,$11
	.byte	$84,$42,$64,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0f,$34,$08,$cf,$11,$84
	.byte	$48,$60,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$3e,$08,$cf,$12,$30,$14
	.byte	$84,$48,$51,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$48,$08,$cf,$03,$34
	.byte	$08,$b7,$84,$fe,$06,$54,$35,$59
	.byte	$47,$00,$0c,$52,$08,$dc,$0c,$35
	.byte	$09,$12,$b9,$84,$40,$00,$13,$5c
	.byte	$08,$dc,$03,$32,$08,$07,$84,$8b
	.byte	$45,$41,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$66,$08,$dc,$15,$30,$01
	.byte	$84,$48,$78,$fd,$06,$35,$36,$32
	.byte	$35,$00,$11,$70,$08,$dc,$0c,$31
	.byte	$0f,$05,$84,$44,$55,$fd,$05,$31
	.byte	$32,$35,$00,$12,$7a,$08,$dc,$0e
	.byte	$32,$0f,$b9,$84,$49,$40,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0a,$84,$08
	.byte	$dc,$03,$bb,$84,$49,$46,$00,$09
	.byte	$8e,$08,$dc,$02,$b9,$84,$40,$00
	.byte	$10,$98,$08,$dc,$13,$31,$0c,$04
	.byte	$b7,$84,$fe,$05,$45,$31,$57,$00
	.byte	$0c,$a2,$08,$dc,$10,$36,$03,$17
	.byte	$bb,$84,$40,$00,$12,$ac,$08,$dc
	.byte	$04,$36,$13,$0d,$b9,$84,$8b,$43
	.byte	$5a,$fd,$04,$32,$35,$00,$10,$b6
	.byte	$08,$dc,$12,$84,$8b,$48,$5e,$fd
	.byte	$06,$36,$38,$37,$35,$00,$09,$c0
	.byte	$08,$dc,$0d,$bb,$84,$40,$00,$0b
	.byte	$ca,$08,$dc,$0e,$bb,$84,$8b,$49
	.byte	$40,$00,$0f,$d4,$08,$dc,$18,$30
	.byte	$01,$11,$0b,$b7,$84,$fe,$03,$56
	.byte	$00,$0d,$de,$08,$dc,$01,$31,$05
	.byte	$bb,$84,$8b,$4a,$4c,$00,$10,$e8
	.byte	$08,$dc,$14,$b9,$84,$44,$55,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0c,$f2
	.byte	$08,$dc,$05,$30,$0a,$0a,$bb,$84
	.byte	$40,$00,$11,$fc,$08,$dc,$05,$36
	.byte	$01,$06,$0b,$84,$8b,$46,$7e,$fd
	.byte	$03,$35,$00,$12,$06,$09,$dc,$05
	.byte	$37,$15,$1a,$b9,$84,$77,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0a,$10,$09
	.byte	$dc,$0c,$b7,$84,$fe,$02,$00,$0e
	.byte	$1a,$09,$dc,$14,$37,$13,$07,$bb
	.byte	$84,$8b,$44,$78,$00,$0d,$24,$09
	.byte	$dc,$04,$39,$19,$bb,$84,$8b,$42
	.byte	$71,$00,$0e,$2e,$09,$dc,$05,$33
	.byte	$16,$04,$0b,$bb,$84,$4a,$4a,$00
	.byte	$11,$38,$09,$dc,$0e,$39,$09,$b7
	.byte	$84,$fe,$07,$4d,$30,$59,$53,$5a
	.byte	$00,$11,$42,$09,$dc,$0a,$38,$07
	.byte	$b7,$84,$fe,$07,$4e,$33,$57,$5a
	.byte	$45,$00,$11,$4c,$09,$dc,$0a,$39
	.byte	$01,$18,$0d,$b7,$84,$fe,$05,$50
	.byte	$37,$51,$00,$0e,$56,$09,$dc,$0c
	.byte	$36,$19,$b7,$84,$fe,$04,$58,$34
	.byte	$00,$15,$60,$09,$dc,$05,$32,$0f
	.byte	$0a,$10,$b9,$84,$8b,$46,$61,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0f,$6a
	.byte	$09,$dc,$02,$39,$05,$18,$0d,$b7
	.byte	$84,$fe,$03,$57,$00,$0a,$74,$09
	.byte	$dc,$09,$b7,$84,$fe,$02,$00,$12
	.byte	$7e,$09,$dc,$09,$34,$13,$84,$8b
	.byte	$42,$50,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0e,$88,$09,$dc,$04,$38,$10
	.byte	$15,$1a,$bb,$84,$4e,$69,$00,$13
	.byte	$92,$09,$dc,$05,$31,$19,$19,$84
	.byte	$8b,$44,$7c,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0b,$9c,$09,$dc,$03,$31
	.byte	$0c,$bb,$84,$40,$00,$0e,$a6,$09
	.byte	$dc,$03,$37,$17,$19,$b7,$84,$fe
	.byte	$03,$49,$00,$0c,$b0,$09,$dc,$0f
	.byte	$31,$0f,$02,$bb,$84,$6b,$00,$08
	.byte	$ba,$09,$dc,$0b,$84,$40,$00,$0e
	.byte	$c4,$09,$dc,$13,$37,$0a,$08,$06
	.byte	$bb,$84,$46,$40,$00,$0e,$ce,$09
	.byte	$dc,$18,$b9,$84,$8b,$48,$49,$fd
	.byte	$03,$30,$00,$14,$d8,$09,$dc,$06
	.byte	$35,$06,$0f,$18,$84,$8b,$47,$55
	.byte	$fd,$06,$31,$38,$37,$35,$00,$12
	.byte	$e2,$09,$dc,$14,$37,$10,$84,$8b
	.byte	$42,$72,$fd,$06,$38,$31,$32,$35
	.byte	$00,$11,$ec,$09,$dc,$17,$39,$15
	.byte	$02,$11,$b7,$84,$fe,$05,$4a,$30
	.byte	$43,$00,$0f,$f6,$09,$dc,$08,$33
	.byte	$08,$09,$84,$4d,$fd,$04,$37,$35
	.byte	$00,$12,$00,$0a,$dc,$1a,$31,$18
	.byte	$03,$16,$b9,$84,$8b,$45,$52,$fd
	.byte	$03,$35,$00,$11,$0a,$0a,$dc,$01
	.byte	$36,$09,$06,$84,$44,$5b,$fd,$05
	.byte	$31,$32,$35,$00,$0d,$14,$0a,$dc
	.byte	$1a,$b7,$84,$fe,$05,$4d,$35,$52
	.byte	$00,$12,$1e,$0a,$dc,$0a,$35,$11
	.byte	$19,$b7,$84,$fe,$07,$42,$32,$44
	.byte	$4e,$50,$00,$0f,$28,$0a,$dc,$13
	.byte	$35,$14,$1a,$0d,$bb,$84,$8b,$4c
	.byte	$6d,$00,$10,$32,$0a,$dc,$04,$37
	.byte	$10,$84,$41,$6e,$fd,$05,$31,$32
	.byte	$35,$00,$12,$3c,$0a,$dc,$05,$38
	.byte	$03,$04,$17,$b7,$84,$fe,$06,$4a
	.byte	$39,$59,$58,$00,$14,$46,$0a,$dc
	.byte	$0e,$30,$0b,$0e,$01,$84,$8b,$42
	.byte	$6f,$fd,$06,$33,$31,$32,$35,$00
	.byte	$12,$50,$0a,$dc,$07,$32,$08,$04
	.byte	$19,$84,$47,$6a,$fd,$05,$33,$37
	.byte	$35,$00,$0b,$5a,$0a,$dc,$12,$32
	.byte	$19,$bb,$84,$40,$00,$10,$64,$0a
	.byte	$dc,$03,$34,$08,$b7,$84,$fe,$06
	.byte	$54,$35,$59,$47,$00,$0e,$6e,$0a
	.byte	$dc,$07,$b7,$84,$fe,$06,$59,$31
	.byte	$49,$49,$00,$0c,$78,$0a,$dc,$19
	.byte	$33,$09,$b7,$84,$fe,$02,$00,$11
	.byte	$82,$0a,$dc,$18,$32,$06,$0e,$02
	.byte	$84,$8b,$46,$6c,$fd,$03,$30,$00
	.byte	$13,$8c,$0a,$dc,$15,$35,$14,$03
	.byte	$11,$84,$42,$64,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0f,$96,$0a,$dc,$11
	.byte	$84,$48,$60,$fd,$06,$31,$38,$37
	.byte	$35,$00,$09,$a0,$0a,$dc,$10,$b9
	.byte	$84,$40,$00,$12,$aa,$0a,$dc,$06
	.byte	$33,$01,$12,$0c,$b9,$84,$4d,$fd
	.byte	$05,$33,$37,$35,$00,$10,$b4,$0a
	.byte	$dc,$05,$38,$10,$b9,$84,$47,$77
	.byte	$fd,$04,$37,$35,$00,$0a,$be,$0a
	.byte	$dc,$0f,$b7,$84,$fe,$02,$00,$0d
	.byte	$c8,$0a,$dc,$08,$34,$0c,$17,$11
	.byte	$bb,$84,$40,$00,$0f,$d2,$0a,$dc
	.byte	$06,$39,$13,$84,$8b,$5d,$fd,$04
	.byte	$32,$35,$00,$0e,$dc,$0a,$dc,$0d
	.byte	$31,$14,$13,$bb,$84,$8b,$49,$5e
	.byte	$00,$0d,$e6,$0a,$dc,$19,$30,$03
	.byte	$14,$bb,$84,$43,$60,$00,$12,$f0
	.byte	$0a,$dc,$02,$39,$04,$0a,$07,$b9
	.byte	$84,$41,$7b,$fd,$04,$32,$35,$00
	.byte	$11,$fa,$0a,$dc,$12,$30,$14,$84
	.byte	$48,$51,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0d,$04,$0b,$dc,$14,$30,$19
	.byte	$bb,$84,$8b,$4a,$6d,$00,$0e,$0e
	.byte	$0b,$dc,$16,$35,$0a,$0d,$0e,$bb
	.byte	$84,$42,$44,$00,$13,$18,$0b,$dc
	.byte	$0e,$36,$0d,$b9,$84,$8b,$42,$50
	.byte	$fd,$06,$39,$33,$37,$35,$00,$09
	.byte	$22,$0b,$dc,$06,$b9,$84,$40,$00
	.byte	$0d,$2c,$0b,$dc,$08,$37,$0b,$10
	.byte	$0e,$bb,$84,$40,$00,$13,$36,$0b
	.byte	$dc,$05,$31,$11,$17,$09,$b9,$84
	.byte	$41,$43,$fd,$05,$31,$32,$35,$00
	.byte	$0d,$40,$0b,$dc,$1a,$38,$03,$09
	.byte	$bb,$84,$4e,$6a,$00,$12,$4a,$0b
	.byte	$dc,$19,$32,$13,$05,$0b,$84,$8b
	.byte	$47,$5c,$fd,$04,$32,$35,$00,$0d
	.byte	$54,$0b,$dc,$11,$32,$12,$0c,$b7
	.byte	$84,$fe,$02,$00,$0b,$5e,$0b,$dc
	.byte	$13,$bb,$84,$8b,$46,$6f,$00,$13
	.byte	$68,$0b,$dc,$11,$34,$0d,$03,$b9
	.byte	$84,$43,$64,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$72,$0b,$dc,$17,$31
	.byte	$03,$bb,$84,$8b,$49,$78,$00,$0d
	.byte	$7c,$0b,$dc,$12,$33,$13,$0c,$18
	.byte	$bb,$84,$40,$00,$10,$86,$0b,$dc
	.byte	$0d,$34,$11,$0d,$b7,$84,$fe,$05
	.byte	$42,$39,$44,$00,$14,$90,$0b,$dc
	.byte	$04,$34,$1a,$12,$0a,$b9,$84,$43
	.byte	$71,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0a,$9a,$0b,$dc,$0b,$32,$08,$84
	.byte	$40,$00,$0b,$a4,$0b,$dc,$17,$b7
	.byte	$84,$fe,$03,$41,$00,$11,$ae,$0b
	.byte	$dc,$15,$33,$05,$b9,$84,$8b,$79
	.byte	$fd,$05,$36,$32,$35,$00,$10,$b8
	.byte	$0b,$dc,$0b,$39,$16,$19,$b7,$84
	.byte	$fe,$05,$56,$36,$50,$00,$10,$c2
	.byte	$0b,$dc,$0c,$31,$0b,$18,$0b,$84
	.byte	$46,$59,$fd,$03,$30,$00,$0b,$cc
	.byte	$0b,$dc,$19,$bb,$84,$8b,$4a,$48
	.byte	$00,$12,$d6,$0b,$dc,$18,$35,$03
	.byte	$01,$84,$48,$51,$fd,$06,$31,$38
	.byte	$37,$35,$00,$11,$e0,$0b,$dc,$08
	.byte	$38,$13,$0c,$b9,$84,$8b,$41,$5b
	.byte	$fd,$03,$35,$00,$0c,$ea,$0b,$dc
	.byte	$12,$39,$19,$18,$b9,$84,$40,$00
	.byte	$0f,$f4,$0b,$dc,$10,$32,$1a,$03
	.byte	$b7,$84,$fe,$04,$52,$34,$00,$0e
	.byte	$fe,$0b,$dc,$0b,$36,$08,$0e,$19
	.byte	$bb,$84,$42,$5e,$00,$0c,$08,$0c
	.byte	$dc,$0a,$30,$03,$bb,$84,$8b,$5a
	.byte	$00,$0e,$12,$0c,$dc,$11,$37,$08
	.byte	$07,$01,$bb,$84,$48,$4f,$00,$13
	.byte	$1c,$0c,$dc,$06,$31,$05,$10,$01
	.byte	$b9,$84,$43,$60,$fd,$05,$31,$32
	.byte	$35,$00,$11,$26,$0c,$dc,$01,$b9
	.byte	$84,$8b,$43,$6f,$fd,$06,$34,$33
	.byte	$37,$35,$00,$12,$30,$0c,$dc,$14
	.byte	$34,$11,$15,$84,$48,$4a,$fd,$06
	.byte	$38,$31,$32,$35,$00,$2b,$3a,$0c
	.byte	$d6,$1a,$32,$12,$04,$b8,$40,$be
	.byte	$bf,$fe,$02,$c0,$d6,$1a,$32,$12
	.byte	$04,$b8,$41,$be,$bf,$fe,$06,$4b
	.byte	$36,$47,$53,$c0,$d6,$1a,$32,$12
	.byte	$04,$b8,$42,$be,$bf,$fe,$02,$00
	.byte	$5b,$44,$0c,$d6,$08,$34,$16,$0b
	.byte	$10,$bc,$40,$bf,$40,$be,$bf,$8b
	.byte	$45,$49,$c0,$d6,$08,$34,$16,$0b
	.byte	$10,$bc,$40,$bf,$41,$be,$bf,$8b
	.byte	$45,$67,$c0,$d6,$08,$34,$16,$0b
	.byte	$10,$bc,$41,$bf,$40,$be,$bf,$40
	.byte	$c0,$d6,$08,$34,$16,$0b,$10,$bc
	.byte	$41,$bf,$41,$be,$bf,$40,$c0,$d6
	.byte	$08,$34,$16,$0b,$10,$bc,$42,$bf
	.byte	$40,$be,$bf,$40,$c0,$d6,$08,$34
	.byte	$16,$0b,$10,$bc,$42,$bf,$41,$be
	.byte	$bf,$40,$00,$1d,$4e,$0c,$d6,$15
	.byte	$b8,$40,$be,$bf,$fe,$07,$4b,$32
	.byte	$54,$42,$41,$c0,$d6,$15,$b8,$41
	.byte	$be,$bf,$fe,$05,$4d,$31,$4a,$00
	.byte	$21,$58,$0c,$d6,$05,$32,$02,$bd
	.byte	$40,$be,$bf,$40,$c0,$d6,$05,$32
	.byte	$02,$bd,$41,$be,$bf,$40,$c0,$d6
	.byte	$05,$32,$02,$bd,$42,$be,$bf,$40
	.byte	$00,$20,$62,$0c,$d6,$04,$37,$13
	.byte	$0b,$b8,$40,$be,$bf,$fe,$04,$4a
	.byte	$32,$c0,$d6,$04,$37,$13,$0b,$b8
	.byte	$41,$be,$bf,$fe,$05,$59,$32,$4b
	.byte	$00,$30,$6c,$0c,$d6,$14,$35,$15
	.byte	$10,$b8,$40,$be,$bf,$fe,$02,$c0
	.byte	$d6,$14,$35,$15,$10,$b8,$41,$be
	.byte	$bf,$fe,$07,$56,$32,$4d,$41,$4f
	.byte	$c0,$d6,$14,$35,$15,$10,$b8,$42
	.byte	$be,$bf,$fe,$06,$44,$37,$4c,$46
	.byte	$00,$2a,$76,$0c,$d6,$06,$34,$08
	.byte	$03,$05,$bc,$40,$be,$bf,$4b,$74
	.byte	$c0,$d6,$06,$34,$08,$03,$05,$bc
	.byte	$41,$be,$bf,$8b,$46,$6b,$c0,$d6
	.byte	$06,$34,$08,$03,$05,$bc,$42,$be
	.byte	$bf,$40,$00,$1c,$80,$0c,$d6,$05
	.byte	$36,$14,$13,$bc,$40,$be,$bf,$8b
	.byte	$43,$79,$c0,$d6,$05,$36,$14,$13
	.byte	$bc,$41,$be,$bf,$4a,$7f,$00,$21
	.byte	$8a,$0c,$d6,$14,$32,$16,$bd,$40
	.byte	$be,$bf,$40,$c0,$d6,$14,$32,$16
	.byte	$bd,$41,$be,$bf,$40,$c0,$d6,$14
	.byte	$32,$16,$bd,$42,$be,$bf,$40,$00
	.byte	$27,$94,$0c,$d6,$11,$37,$09,$06
	.byte	$b8,$40,$be,$bf,$fe,$02,$c0,$d6
	.byte	$11,$37,$09,$06,$b8,$41,$be,$bf
	.byte	$fe,$02,$c0,$d6,$11,$37,$09,$06
	.byte	$b8,$42,$be,$bf,$fe,$02,$00,$28
	.byte	$9e,$0c,$d6,$01,$35,$0e,$b8,$40
	.byte	$be,$bf,$fe,$02,$c0,$d6,$01,$35
	.byte	$0e,$b8,$41,$be,$bf,$fe,$02,$c0
	.byte	$d6,$01,$35,$0e,$b8,$42,$be,$bf
	.byte	$fe,$06,$56,$38,$4a,$54,$00,$2e
	.byte	$a8,$0c,$d6,$13,$34,$02,$ba,$40
	.byte	$be,$bf,$48,$fd,$06,$33,$31,$32
	.byte	$35,$c0,$d6,$13,$34,$02,$ba,$41
	.byte	$be,$bf,$46,$62,$fd,$06,$35,$36
	.byte	$32,$35,$c0,$d6,$13,$34,$02,$ba
	.byte	$42,$be,$bf,$40,$00,$1b,$b2,$0c
	.byte	$d6,$fe,$14,$50,$61,$73,$73,$65
	.byte	$64,$20,$41,$73,$73,$69,$67,$6e
	.byte	$6d,$65,$6e,$74,$2e,$c0,$c4,$00
	.byte	$00
