	.byte	$0c,$0a,$00,$c7,$10,$39,$0d,$03
	.byte	$bc,$41,$be,$00,$0f,$14,$00,$c7
	.byte	$06,$33,$08,$05,$0d,$bc,$41,$bf
	.byte	$41,$be,$00,$0d,$1e,$00,$c7,$0d
	.byte	$33,$18,$ba,$42,$bf,$41,$be,$00
	.byte	$0d,$28,$00,$c7,$09,$32,$07,$bd
	.byte	$41,$bf,$42,$be,$00,$0d,$32,$00
	.byte	$c7,$06,$37,$10,$09,$17,$b8,$41
	.byte	$be,$00,$0d,$3c,$00,$c7,$0f,$39
	.byte	$01,$02,$12,$bc,$41,$be,$00,$0b
	.byte	$46,$00,$c7,$03,$30,$0d,$ba,$41
	.byte	$be,$00,$09,$50,$00,$c7,$0f,$bd
	.byte	$41,$be,$00,$0f,$5a,$00,$c7,$14
	.byte	$38,$13,$13,$09,$b8,$42,$bf,$42
	.byte	$be,$00,$09,$64,$00,$c7,$0d,$bd
	.byte	$41,$be,$00,$0b,$6e,$00,$c7,$01
	.byte	$30,$17,$bd,$42,$be,$00,$0e,$78
	.byte	$00,$c7,$03,$36,$13,$10,$ba,$42
	.byte	$bf,$42,$be,$00,$13,$82,$00,$cf
	.byte	$04,$38,$18,$b9,$84,$8b,$45,$6b
	.byte	$fd,$06,$33,$31,$32,$35,$00,$10
	.byte	$8c,$00,$cf,$19,$36,$15,$0a,$84
	.byte	$41,$5f,$fd,$04,$37,$35,$00,$11
	.byte	$96,$00,$cf,$04,$b9,$84,$8b,$43
	.byte	$45,$fd,$06,$33,$31,$32,$35,$00
	.byte	$15,$a0,$00,$cf,$06,$37,$10,$09
	.byte	$17,$b8,$40,$be,$84,$fe,$07,$54
	.byte	$31,$41,$43,$55,$00,$12,$aa,$00
	.byte	$cf,$04,$36,$01,$17,$0f,$b9,$84
	.byte	$8b,$42,$4b,$fd,$03,$35,$00,$13
	.byte	$b4,$00,$cf,$0f,$30,$07,$0a,$0e
	.byte	$84,$44,$78,$fd,$06,$35,$36,$32
	.byte	$35,$00,$12,$be,$00,$cf,$13,$38
	.byte	$05,$18,$84,$48,$43,$fd,$06,$34
	.byte	$33,$37,$35,$00,$12,$c8,$00,$cf
	.byte	$14,$35,$0a,$11,$0c,$b9,$84,$8b
	.byte	$41,$69,$fd,$03,$35,$00,$11,$d2
	.byte	$00,$cf,$1a,$33,$05,$b7,$84,$fe
	.byte	$07,$51,$37,$4e,$47,$54,$00,$0c
	.byte	$dc,$00,$cf,$01,$34,$16,$b7,$84
	.byte	$fe,$02,$00,$13,$e6,$00,$cf,$08
	.byte	$36,$13,$05,$1a,$b9,$84,$49,$69
	.byte	$fd,$05,$38,$37,$35,$00,$0b,$f0
	.byte	$00,$cf,$19,$84,$4a,$fd,$03,$35
	.byte	$00,$12,$fa,$00,$cf,$19,$32,$11
	.byte	$0b,$0c,$b7,$84,$fe,$06,$55,$35
	.byte	$58,$42,$00,$0f,$04,$01,$cf,$04
	.byte	$34,$08,$09,$01,$bb,$84,$8b,$46
	.byte	$7d,$00,$0d,$0e,$01,$cf,$09,$b7
	.byte	$84,$fe,$05,$54,$38,$47,$00,$12
	.byte	$18,$01,$cf,$18,$32,$0d,$09,$b7
	.byte	$84,$fe,$07,$55,$31,$46,$42,$55
	.byte	$00,$15,$22,$01,$cf,$04,$36,$01
	.byte	$17,$0f,$b9,$84,$8b,$47,$75,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0f,$2c
	.byte	$01,$cf,$0c,$32,$0c,$14,$02,$b7
	.byte	$84,$fe,$03,$41,$00,$11,$36,$01
	.byte	$cf,$0d,$33,$05,$84,$8b,$5b,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0d,$40
	.byte	$01,$cf,$0a,$b7,$84,$fe,$05,$4d
	.byte	$39,$55,$00,$0d,$4a,$01,$cf,$14
	.byte	$b7,$84,$fe,$05,$51,$31,$56,$00
	.byte	$13,$54,$01,$cf,$02,$36,$0c,$1a
	.byte	$01,$b7,$84,$fe,$07,$43,$31,$49
	.byte	$4a,$59,$00,$0f,$5e,$01,$cf,$0e
	.byte	$33,$0f,$b7,$84,$fe,$05,$4b,$37
	.byte	$4b,$00,$10,$68,$01,$cf,$0a,$32
	.byte	$10,$b7,$84,$fe,$06,$48,$37,$53
	.byte	$51,$00,$0f,$72,$01,$cf,$10,$39
	.byte	$0d,$03,$bc,$40,$be,$84,$48,$68
	.byte	$00,$17,$7c,$01,$cf,$09,$32,$07
	.byte	$bd,$41,$bf,$42,$be,$84,$8b,$43
	.byte	$57,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0d,$86,$01,$cf,$15,$36,$02,$bb
	.byte	$84,$8b,$4c,$67,$00,$13,$90,$01
	.byte	$cf,$09,$34,$0b,$08,$01,$84,$47
	.byte	$54,$fd,$06,$36,$38,$37,$35,$00
	.byte	$13,$9a,$01,$cf,$12,$35,$04,$10
	.byte	$06,$b9,$84,$47,$4a,$fd,$05,$36
	.byte	$32,$35,$00,$0d,$a4,$01,$cf,$04
	.byte	$37,$07,$bb,$84,$8b,$47,$48,$00
	.byte	$0d,$ae,$01,$cf,$0d,$39,$0c,$06
	.byte	$bb,$84,$45,$4d,$00,$0d,$b8,$01
	.byte	$cf,$0c,$35,$0e,$18,$bb,$84,$4e
	.byte	$69,$00,$0d,$c2,$01,$cf,$09,$34
	.byte	$14,$bb,$84,$8b,$45,$65,$00,$0c
	.byte	$cc,$01,$cf,$06,$31,$05,$0e,$bb
	.byte	$84,$43,$00,$0f,$d6,$01,$cf,$09
	.byte	$37,$0e,$01,$1a,$b7,$84,$fe,$03
	.byte	$4b,$00,$0d,$e0,$01,$cf,$04,$37
	.byte	$07,$bb,$84,$8b,$4d,$50,$00,$12
	.byte	$ea,$01,$cf,$06,$33,$08,$05,$0d
	.byte	$bc,$41,$bf,$40,$be,$84,$46,$48
	.byte	$00,$0d,$f4,$01,$cf,$16,$33,$11
	.byte	$bb,$84,$8b,$4d,$75,$00,$0f,$fe
	.byte	$01,$cf,$05,$35,$0e,$84,$44,$64
	.byte	$fd,$04,$37,$35,$00,$0d,$08,$02
	.byte	$cf,$08,$b9,$84,$8b,$6d,$fd,$03
	.byte	$30,$00,$0c,$12,$02,$cf,$04,$37
	.byte	$07,$bb,$84,$47,$75,$00,$0e,$1c
	.byte	$02,$cf,$03,$33,$04,$0e,$bb,$84
	.byte	$8b,$4c,$77,$00,$12,$26,$02,$cf
	.byte	$0f,$bd,$40,$be,$84,$47,$5d,$fd
	.byte	$06,$39,$33,$37,$35,$00,$13,$30
	.byte	$02,$cf,$04,$36,$01,$17,$0f,$b9
	.byte	$84,$43,$79,$fd,$05,$38,$37,$35
	.byte	$00,$11,$3a,$02,$cf,$01,$30,$17
	.byte	$bd,$41,$be,$84,$47,$72,$fd,$03
	.byte	$30,$00,$0e,$44,$02,$cf,$09,$32
	.byte	$15,$19,$bb,$84,$8b,$48,$50,$00
	.byte	$10,$4e,$02,$cf,$14,$39,$17,$b9
	.byte	$84,$49,$49,$fd,$04,$32,$35,$00
	.byte	$11,$58,$02,$cf,$13,$35,$04,$b9
	.byte	$84,$46,$68,$fd,$05,$38,$37,$35
	.byte	$00,$17,$62,$02,$cf,$09,$32,$07
	.byte	$bd,$40,$bf,$42,$be,$84,$8b,$46
	.byte	$59,$fd,$06,$34,$33,$37,$35,$00
	.byte	$11,$6c,$02,$cf,$03,$30,$0d,$ba
	.byte	$40,$be,$84,$46,$62,$fd,$03,$35
	.byte	$00,$10,$76,$02,$cf,$0e,$33,$0f
	.byte	$b7,$84,$fe,$06,$58,$32,$45,$46
	.byte	$00,$0d,$80,$02,$cf,$0c,$b7,$84
	.byte	$fe,$05,$5a,$35,$41,$00,$0d,$8a
	.byte	$02,$cf,$13,$84,$8b,$41,$6c,$fd
	.byte	$03,$35,$00,$0f,$94,$02,$cf,$18
	.byte	$32,$0d,$09,$b7,$84,$fe,$04,$49
	.byte	$38,$00,$11,$9e,$02,$cf,$10,$39
	.byte	$09,$b7,$84,$fe,$07,$51,$36,$54
	.byte	$48,$48,$00,$12,$a8,$02,$cf,$07
	.byte	$36,$05,$02,$02,$84,$8b,$41,$42
	.byte	$fd,$04,$37,$35,$00,$11,$b2,$02
	.byte	$cf,$0d,$bd,$41,$be,$84,$8b,$42
	.byte	$52,$fd,$04,$37,$35,$00,$13,$bc
	.byte	$02,$cf,$01,$30,$17,$bd,$40,$be
	.byte	$84,$46,$fd,$06,$31,$38,$37,$35
	.byte	$00,$10,$c6,$02,$cf,$01,$34,$16
	.byte	$b7,$84,$fe,$06,$55,$38,$55,$46
	.byte	$00,$11,$d0,$02,$cf,$13,$35,$04
	.byte	$b9,$84,$44,$5e,$fd,$05,$33,$37
	.byte	$35,$00,$10,$da,$02,$cf,$06,$35
	.byte	$10,$0f,$0f,$b7,$84,$fe,$04,$4c
	.byte	$36,$00,$0c,$e4,$02,$cf,$19,$36
	.byte	$0b,$bb,$84,$41,$55,$00,$12,$ee
	.byte	$02,$cf,$19,$36,$15,$0a,$84,$8b
	.byte	$49,$6a,$fd,$05,$38,$37,$35,$00
	.byte	$0e,$f8,$02,$cf,$14,$b7,$84,$fe
	.byte	$06,$53,$36,$56,$48,$00,$15,$02
	.byte	$03,$cf,$04,$36,$01,$17,$0f,$b9
	.byte	$84,$8b,$49,$63,$fd,$06,$33,$31
	.byte	$32,$35,$00,$11,$0c,$03,$cf,$0d
	.byte	$31,$04,$04,$06,$84,$8b,$45,$60
	.byte	$fd,$03,$35,$00,$12,$16,$03,$cf
	.byte	$13,$38,$05,$18,$84,$48,$7b,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0f,$20
	.byte	$03,$cf,$11,$84,$8b,$43,$41,$fd
	.byte	$05,$38,$37,$35,$00,$0d,$2a,$03
	.byte	$cf,$16,$35,$07,$05,$bb,$84,$48
	.byte	$7f,$00,$0d,$34,$03,$cf,$0c,$35
	.byte	$0e,$18,$bb,$84,$44,$4c,$00,$14
	.byte	$3e,$03,$cf,$12,$35,$04,$10,$06
	.byte	$b9,$84,$46,$69,$fd,$06,$30,$36
	.byte	$32,$35,$00,$12,$48,$03,$cf,$13
	.byte	$38,$05,$18,$84,$46,$62,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$52,$03
	.byte	$cf,$01,$35,$0a,$10,$b7,$84,$fe
	.byte	$06,$58,$39,$4b,$55,$00,$11,$5c
	.byte	$03,$cf,$0d,$bd,$41,$be,$84,$42
	.byte	$55,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$66,$03,$cf,$04,$34,$08,$09,$01
	.byte	$bb,$84,$43,$5e,$00,$0e,$70,$03
	.byte	$cf,$16,$35,$07,$05,$bb,$84,$8b
	.byte	$4b,$40,$00,$11,$7a,$03,$cf,$10
	.byte	$39,$09,$b7,$84,$fe,$07,$54,$31
	.byte	$47,$52,$4d,$00,$0d,$84,$03,$cf
	.byte	$07,$33,$05,$16,$bb,$84,$43,$4d
	.byte	$00,$12,$8e,$03,$cf,$19,$36,$15
	.byte	$0a,$84,$43,$5f,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0f,$98,$03,$cf,$05
	.byte	$b7,$84,$fe,$07,$56,$30,$4d,$56
	.byte	$4e,$00,$0e,$a2,$03,$cf,$09,$b7
	.byte	$84,$fe,$06,$47,$30,$4c,$42,$00
	.byte	$12,$ac,$03,$cf,$10,$35,$0b,$84
	.byte	$8b,$47,$5f,$fd,$06,$35,$36,$32
	.byte	$35,$00,$11,$b6,$03,$cf,$06,$37
	.byte	$10,$09,$17,$b8,$41,$be,$84,$fe
	.byte	$03,$41,$00,$14,$c0,$03,$cf,$13
	.byte	$30,$10,$06,$11,$b9,$84,$8b,$44
	.byte	$4c,$fd,$05,$33,$37,$35,$00,$12
	.byte	$ca,$03,$cf,$13,$38,$05,$18,$84
	.byte	$41,$4d,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0c,$d4,$03,$cf,$03,$33,$04
	.byte	$0e,$bb,$84,$46,$00,$13,$de,$03
	.byte	$cf,$13,$35,$18,$05,$84,$8b,$44
	.byte	$70,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0e,$e8,$03,$cf,$19,$38,$14,$84
	.byte	$42,$69,$fd,$03,$30,$00,$0d,$f2
	.byte	$03,$cf,$10,$31,$0b,$b7,$84,$fe
	.byte	$03,$53,$00,$0f,$fc,$03,$cf,$01
	.byte	$34,$16,$b7,$84,$fe,$05,$44,$34
	.byte	$4e,$00,$12,$06,$04,$cf,$0d,$37
	.byte	$01,$84,$8b,$46,$56,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0f,$10,$04,$cf
	.byte	$04,$34,$08,$09,$01,$bb,$84,$8b
	.byte	$45,$5d,$00,$10,$1a,$04,$cf,$09
	.byte	$34,$03,$0c,$b7,$84,$fe,$05,$42
	.byte	$37,$56,$00,$11,$24,$04,$cf,$14
	.byte	$39,$17,$b9,$84,$41,$50,$fd,$05
	.byte	$38,$37,$35,$00,$0f,$2e,$04,$cf
	.byte	$04,$34,$08,$09,$01,$bb,$84,$8b
	.byte	$42,$73,$00,$0e,$38,$04,$cf,$07
	.byte	$33,$05,$16,$bb,$84,$8b,$42,$5a
	.byte	$00,$12,$42,$04,$cf,$04,$31,$11
	.byte	$13,$b7,$84,$fe,$07,$46,$30,$44
	.byte	$44,$53,$00,$11,$4c,$04,$cf,$0c
	.byte	$32,$0c,$14,$02,$b7,$84,$fe,$05
	.byte	$5a,$34,$42,$00,$11,$56,$04,$cf
	.byte	$13,$35,$04,$b9,$84,$8b,$43,$47
	.byte	$fd,$04,$32,$35,$00,$10,$60,$04
	.byte	$cf,$0a,$32,$10,$b7,$84,$fe,$06
	.byte	$4d,$33,$4d,$4c,$00,$0e,$6a,$04
	.byte	$cf,$0c,$35,$0e,$18,$bb,$84,$8b
	.byte	$45,$44,$00,$0c,$74,$04,$cf,$09
	.byte	$34,$14,$bb,$84,$47,$4b,$00,$12
	.byte	$7e,$04,$cf,$0f,$bd,$40,$be,$84
	.byte	$48,$65,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0f,$88,$04,$cf,$19,$84,$49
	.byte	$66,$fd,$06,$35,$36,$32,$35,$00
	.byte	$10,$92,$04,$cf,$18,$32,$0d,$09
	.byte	$b7,$84,$fe,$05,$59,$31,$59,$00
	.byte	$13,$9c,$04,$cf,$06,$37,$10,$09
	.byte	$17,$b8,$41,$be,$84,$fe,$05,$48
	.byte	$38,$45,$00,$0f,$a6,$04,$cf,$18
	.byte	$36,$06,$15,$1a,$84,$7f,$fd,$03
	.byte	$30,$00,$11,$b0,$04,$cf,$19,$36
	.byte	$15,$0a,$84,$46,$52,$fd,$05,$33
	.byte	$37,$35,$00,$12,$ba,$04,$cf,$13
	.byte	$38,$05,$18,$84,$8b,$53,$fd,$06
	.byte	$30,$36,$32,$35,$00,$11,$c4,$04
	.byte	$cf,$09,$34,$03,$0c,$b7,$84,$fe
	.byte	$06,$47,$31,$43,$46,$00,$14,$ce
	.byte	$04,$cf,$14,$38,$13,$13,$09,$b8
	.byte	$42,$bf,$41,$be,$84,$fe,$04,$51
	.byte	$36,$00,$0f,$d8,$04,$cf,$08,$b9
	.byte	$84,$61,$fd,$06,$33,$31,$32,$35
	.byte	$00,$15,$e2,$04,$cf,$14,$35,$0a
	.byte	$11,$0c,$b9,$84,$8b,$45,$48,$fd
	.byte	$06,$30,$36,$32,$35,$00,$10,$ec
	.byte	$04,$cf,$13,$35,$18,$05,$84,$6f
	.byte	$fd,$05,$31,$32,$35,$00,$14,$f6
	.byte	$04,$cf,$09,$35,$01,$08,$13,$84
	.byte	$8b,$47,$7c,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0d,$00,$05,$cf,$0d,$37
	.byte	$14,$bb,$84,$8b,$41,$7d,$00,$11
	.byte	$0a,$05,$cf,$0c,$36,$0e,$0c,$b9
	.byte	$84,$46,$4f,$fd,$04,$32,$35,$00
	.byte	$12,$14,$05,$cf,$0c,$32,$0c,$14
	.byte	$02,$b7,$84,$fe,$06,$4c,$32,$47
	.byte	$4c,$00,$11,$1e,$05,$cf,$04,$31
	.byte	$11,$13,$b7,$84,$fe,$06,$48,$39
	.byte	$46,$53,$00,$0d,$28,$05,$cf,$0d
	.byte	$39,$0c,$06,$bb,$84,$45,$5c,$00
	.byte	$0c,$32,$05,$cf,$09,$32,$15,$19
	.byte	$bb,$84,$5e,$00,$10,$3c,$05,$cf
	.byte	$10,$39,$09,$b7,$84,$fe,$06,$58
	.byte	$36,$51,$42,$00,$14,$46,$05,$cf
	.byte	$09,$35,$01,$08,$13,$84,$8b,$44
	.byte	$7e,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0d,$50,$05,$cf,$19,$35,$0a,$13
	.byte	$bb,$84,$4f,$64,$00,$15,$5a,$05
	.byte	$cf,$14,$35,$0a,$11,$0c,$b9,$84
	.byte	$8b,$47,$73,$fd,$06,$38,$31,$32
	.byte	$35,$00,$13,$64,$05,$cf,$0c,$36
	.byte	$0e,$0c,$b9,$84,$8b,$4b,$fd,$06
	.byte	$38,$31,$32,$35,$00,$12,$6e,$05
	.byte	$cf,$12,$35,$04,$10,$06,$b9,$84
	.byte	$8b,$47,$66,$fd,$03,$30,$00,$13
	.byte	$78,$05,$cf,$04,$36,$01,$17,$0f
	.byte	$b9,$84,$45,$67,$fd,$05,$38,$37
	.byte	$35,$00,$10,$82,$05,$cf,$10,$33
	.byte	$04,$b9,$84,$48,$42,$fd,$04,$37
	.byte	$35,$00,$12,$8c,$05,$cf,$0f,$30
	.byte	$07,$0a,$0e,$84,$48,$4f,$fd,$05
	.byte	$33,$37,$35,$00,$13,$96,$05,$cf
	.byte	$0f,$30,$07,$0a,$0e,$84,$8b,$68
	.byte	$fd,$06,$38,$31,$32,$35,$00,$10
	.byte	$a0,$05,$cf,$15,$38,$0a,$17,$b9
	.byte	$84,$42,$42,$fd,$03,$35,$00,$10
	.byte	$aa,$05,$cf,$0d,$33,$05,$84,$8b
	.byte	$44,$6a,$fd,$04,$37,$35,$00,$13
	.byte	$b4,$05,$cf,$0d,$31,$04,$04,$06
	.byte	$84,$44,$42,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$be,$05,$cf,$0c,$36
	.byte	$0e,$0c,$b9,$84,$46,$4c,$fd,$04
	.byte	$32,$35,$00,$14,$c8,$05,$cf,$1a
	.byte	$30,$0f,$03,$b9,$84,$8b,$47,$56
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0c
	.byte	$d2,$05,$cf,$16,$35,$07,$05,$bb
	.byte	$84,$43,$00,$0b,$dc,$05,$cf,$0c
	.byte	$b7,$84,$fe,$03,$59,$00,$11,$e6
	.byte	$05,$cf,$02,$34,$07,$b7,$84,$fe
	.byte	$07,$49,$35,$49,$47,$49,$00,$0e
	.byte	$f0,$05,$cf,$01,$36,$08,$15,$bb
	.byte	$84,$8b,$4c,$73,$00,$0d,$fa,$05
	.byte	$cf,$0e,$33,$0f,$b7,$84,$fe,$03
	.byte	$53,$00,$12,$04,$06,$cf,$10,$35
	.byte	$16,$10,$b9,$84,$42,$51,$fd,$05
	.byte	$31,$32,$35,$00,$13,$0e,$06,$cf
	.byte	$05,$31,$07,$0f,$16,$84,$8b,$7f
	.byte	$fd,$06,$38,$31,$32,$35,$00,$11
	.byte	$18,$06,$cf,$01,$31,$03,$11,$b9
	.byte	$84,$8b,$41,$55,$fd,$03,$35,$00
	.byte	$0e,$22,$06,$cf,$19,$84,$47,$41
	.byte	$fd,$05,$33,$37,$35,$00,$0d,$2c
	.byte	$06,$cf,$09,$34,$14,$bb,$84,$8b
	.byte	$47,$51,$00,$14,$36,$06,$cf,$0d
	.byte	$38,$02,$0b,$1a,$b9,$84,$44,$62
	.byte	$fd,$06,$36,$38,$37,$35,$00,$14
	.byte	$40,$06,$cf,$0d,$31,$04,$04,$06
	.byte	$84,$8b,$41,$61,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0e,$4a,$06,$cf,$09
	.byte	$34,$03,$0c,$b7,$84,$fe,$03,$56
	.byte	$00,$15,$54,$06,$cf,$09,$34,$11
	.byte	$10,$10,$b9,$84,$8b,$42,$4d,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$5e
	.byte	$06,$cf,$07,$36,$05,$02,$02,$84
	.byte	$8b,$43,$75,$fd,$03,$35,$00,$13
	.byte	$68,$06,$cf,$14,$38,$13,$13,$09
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$03
	.byte	$4e,$00,$12,$72,$06,$cf,$13,$35
	.byte	$04,$b9,$84,$46,$59,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0f,$7c,$06,$cf
	.byte	$02,$34,$07,$b7,$84,$fe,$05,$43
	.byte	$34,$43,$00,$11,$86,$06,$cf,$10
	.byte	$35,$0b,$84,$8b,$44,$73,$fd,$05
	.byte	$33,$37,$35,$00,$10,$90,$06,$cf
	.byte	$0a,$32,$10,$b7,$84,$fe,$06,$49
	.byte	$32,$58,$45,$00,$0f,$9a,$06,$cf
	.byte	$0d,$33,$05,$84,$45,$51,$fd,$04
	.byte	$37,$35,$00,$0e,$a4,$06,$cf,$0a
	.byte	$37,$05,$12,$b7,$84,$fe,$03,$51
	.byte	$00,$12,$ae,$06,$cf,$06,$38,$05
	.byte	$19,$84,$8b,$6b,$fd,$06,$38,$31
	.byte	$32,$35,$00,$13,$b8,$06,$cf,$09
	.byte	$34,$11,$10,$10,$b9,$84,$8b,$49
	.byte	$58,$fd,$04,$32,$35,$00,$15,$c2
	.byte	$06,$cf,$0d,$33,$18,$ba,$40,$bf
	.byte	$41,$be,$84,$44,$4e,$fd,$05,$31
	.byte	$32,$35,$00,$15,$cc,$06,$cf,$12
	.byte	$35,$04,$10,$06,$b9,$84,$8b,$42
	.byte	$5c,$fd,$06,$36,$38,$37,$35,$00
	.byte	$11,$d6,$06,$cf,$10,$31,$0b,$b7
	.byte	$84,$fe,$07,$50,$33,$4a,$51,$41
	.byte	$00,$12,$e0,$06,$cf,$09,$37,$0e
	.byte	$01,$1a,$b7,$84,$fe,$06,$54,$34
	.byte	$4c,$43,$00,$13,$ea,$06,$cf,$13
	.byte	$30,$10,$06,$11,$b9,$84,$42,$75
	.byte	$fd,$05,$38,$37,$35,$00,$0e,$f4
	.byte	$06,$cf,$10,$31,$0b,$b7,$84,$fe
	.byte	$04,$55,$36,$00,$12,$fe,$06,$cf
	.byte	$07,$36,$05,$02,$02,$84,$8b,$41
	.byte	$6a,$fd,$04,$37,$35,$00,$0e,$08
	.byte	$07,$cf,$0c,$35,$0e,$18,$bb,$84
	.byte	$8b,$43,$6f,$00,$0d,$12,$07,$cf
	.byte	$16,$33,$11,$bb,$84,$8b,$49,$71
	.byte	$00,$13,$1c,$07,$cf,$01,$31,$03
	.byte	$11,$b9,$84,$8b,$43,$5e,$fd,$05
	.byte	$38,$37,$35,$00,$0f,$26,$07,$cf
	.byte	$0a,$37,$05,$12,$b7,$84,$fe,$04
	.byte	$49,$30,$00,$11,$30,$07,$cf,$05
	.byte	$31,$15,$10,$b9,$84,$8b,$49,$5a
	.byte	$fd,$03,$30,$00,$0d,$3a,$07,$cf
	.byte	$16,$33,$11,$bb,$84,$8b,$4b,$4a
	.byte	$00,$14,$44,$07,$cf,$08,$36,$13
	.byte	$05,$1a,$b9,$84,$46,$5c,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0d,$4e,$07
	.byte	$cf,$09,$32,$15,$19,$bb,$84,$48
	.byte	$58,$00,$10,$58,$07,$cf,$13,$38
	.byte	$05,$18,$84,$8b,$46,$64,$fd,$03
	.byte	$35,$00,$0c,$62,$07,$cf,$19,$36
	.byte	$0b,$bb,$84,$4d,$53,$00,$10,$6c
	.byte	$07,$cf,$10,$35,$0b,$84,$8b,$44
	.byte	$6e,$fd,$04,$37,$35,$00,$11,$76
	.byte	$07,$cf,$0e,$33,$0f,$b7,$84,$fe
	.byte	$07,$4d,$39,$52,$4f,$58,$00,$11
	.byte	$80,$07,$cf,$10,$33,$04,$b9,$84
	.byte	$41,$5c,$fd,$05,$36,$32,$35,$00
	.byte	$12,$8a,$07,$cf,$07,$36,$05,$02
	.byte	$02,$84,$47,$48,$fd,$05,$31,$32
	.byte	$35,$00,$10,$94,$07,$cf,$01,$35
	.byte	$0a,$10,$b7,$84,$fe,$05,$4c,$31
	.byte	$54,$00,$0d,$9e,$07,$cf,$10,$31
	.byte	$0b,$b7,$84,$fe,$03,$57,$00,$10
	.byte	$a8,$07,$cf,$10,$34,$14,$08,$b7
	.byte	$84,$fe,$05,$51,$34,$48,$00,$11
	.byte	$b2,$07,$cf,$02,$34,$07,$b7,$84
	.byte	$fe,$07,$4b,$36,$43,$57,$4f,$00
	.byte	$14,$bc,$07,$cf,$09,$32,$07,$bd
	.byte	$41,$bf,$40,$be,$84,$42,$56,$fd
	.byte	$04,$37,$35,$00,$10,$c6,$07,$cf
	.byte	$12,$37,$11,$16,$11,$84,$48,$76
	.byte	$fd,$03,$35,$00,$0e,$d0,$07,$cf
	.byte	$18,$32,$0d,$09,$b7,$84,$fe,$03
	.byte	$57,$00,$0e,$da,$07,$cf,$16,$35
	.byte	$07,$05,$bb,$84,$8b,$49,$66,$00
	.byte	$15,$e4,$07,$cf,$14,$38,$13,$13
	.byte	$09,$b8,$40,$bf,$40,$be,$84,$fe
	.byte	$05,$4f,$39,$4c,$00,$10,$ee,$07
	.byte	$cf,$19,$36,$15,$0a,$84,$8b,$41
	.byte	$72,$fd,$03,$30,$00,$0f,$f8,$07
	.byte	$cf,$18,$32,$0d,$09,$b7,$84,$fe
	.byte	$04,$53,$32,$00,$12,$02,$08,$cf
	.byte	$06,$35,$10,$0f,$0f,$b7,$84,$fe
	.byte	$06,$48,$31,$53,$51,$00,$11,$0c
	.byte	$08,$cf,$09,$35,$01,$08,$13,$84
	.byte	$46,$4c,$fd,$04,$37,$35,$00,$10
	.byte	$16,$08,$cf,$0b,$84,$8b,$48,$4e
	.byte	$fd,$06,$31,$38,$37,$35,$00,$13
	.byte	$20,$08,$cf,$08,$35,$0d,$06,$84
	.byte	$8b,$48,$50,$fd,$06,$36,$38,$37
	.byte	$35,$00,$13,$2a,$08,$cf,$09,$34
	.byte	$11,$10,$10,$b9,$84,$8b,$48,$7e
	.byte	$fd,$04,$37,$35,$00,$13,$34,$08
	.byte	$cf,$01,$31,$03,$11,$b9,$84,$47
	.byte	$56,$fd,$06,$39,$33,$37,$35,$00
	.byte	$13,$3e,$08,$cf,$05,$31,$15,$10
	.byte	$b9,$84,$45,$65,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0d,$48,$08,$cf,$04
	.byte	$b9,$84,$44,$46,$fd,$03,$30,$00
	.byte	$0c,$52,$08,$dc,$19,$36,$0b,$bb
	.byte	$84,$4d,$53,$00,$12,$5c,$08,$dc
	.byte	$07,$36,$05,$02,$02,$84,$47,$48
	.byte	$fd,$05,$31,$32,$35,$00,$12,$66
	.byte	$08,$dc,$06,$38,$05,$19,$84,$8b
	.byte	$6b,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$70,$08,$dc,$02,$36,$0c,$1a
	.byte	$01,$b7,$84,$fe,$07,$43,$31,$49
	.byte	$4a,$59,$00,$0a,$7a,$08,$dc,$10
	.byte	$b7,$84,$fe,$02,$00,$0f,$84,$08
	.byte	$dc,$04,$34,$08,$09,$01,$bb,$84
	.byte	$8b,$42,$73,$00,$0e,$8e,$08,$dc
	.byte	$19,$84,$47,$41,$fd,$05,$33,$37
	.byte	$35,$00,$0c,$98,$08,$dc,$0f,$39
	.byte	$0d,$0a,$bb,$84,$40,$00,$12,$a2
	.byte	$08,$dc,$0d,$37,$01,$84,$8b,$46
	.byte	$56,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0d,$ac,$08,$dc,$0a,$b7,$84,$fe
	.byte	$05,$4d,$39,$55,$00,$0e,$b6,$08
	.byte	$dc,$0c,$35,$0e,$18,$bb,$84,$8b
	.byte	$43,$6f,$00,$11,$c0,$08,$dc,$0e
	.byte	$33,$0f,$b7,$84,$fe,$07,$4d,$39
	.byte	$52,$4f,$58,$00,$0e,$ca,$08,$dc
	.byte	$14,$b7,$84,$fe,$06,$53,$36,$56
	.byte	$48,$00,$0b,$d4,$08,$dc,$14,$30
	.byte	$0e,$bb,$84,$40,$00,$10,$de,$08
	.byte	$dc,$01,$35,$0a,$10,$b7,$84,$fe
	.byte	$05,$4c,$31,$54,$00,$10,$e8,$08
	.byte	$dc,$13,$38,$05,$18,$84,$8b,$46
	.byte	$64,$fd,$03,$35,$00,$10,$f2,$08
	.byte	$dc,$0a,$32,$10,$b7,$84,$fe,$06
	.byte	$49,$32,$58,$45,$00,$11,$fc,$08
	.byte	$dc,$14,$39,$17,$b9,$84,$41,$50
	.byte	$fd,$05,$38,$37,$35,$00,$14,$06
	.byte	$09,$dc,$0d,$38,$02,$0b,$1a,$b9
	.byte	$84,$44,$62,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0b,$10,$09,$dc,$09,$30
	.byte	$08,$b9,$84,$40,$00,$0b,$1a,$09
	.byte	$dc,$0c,$b7,$84,$fe,$03,$59,$00
	.byte	$0f,$24,$09,$dc,$05,$35,$0e,$84
	.byte	$44,$64,$fd,$04,$37,$35,$00,$0d
	.byte	$2e,$09,$dc,$15,$36,$02,$bb,$84
	.byte	$8b,$4c,$67,$00,$0d,$38,$09,$dc
	.byte	$08,$32,$16,$05,$19,$bb,$84,$40
	.byte	$00,$13,$42,$09,$dc,$04,$36,$01
	.byte	$17,$0f,$b9,$84,$45,$67,$fd,$05
	.byte	$38,$37,$35,$00,$10,$4c,$09,$dc
	.byte	$15,$38,$0a,$17,$b9,$84,$42,$42
	.byte	$fd,$03,$35,$00,$0c,$56,$09,$dc
	.byte	$16,$34,$02,$b7,$84,$fe,$02,$00
	.byte	$09,$60,$09,$dc,$1a,$b9,$84,$40
	.byte	$00,$11,$6a,$09,$dc,$0c,$36,$0e
	.byte	$0c,$b9,$84,$46,$4c,$fd,$04,$32
	.byte	$35,$00,$0e,$74,$09,$dc,$16,$35
	.byte	$07,$05,$bb,$84,$8b,$49,$66,$00
	.byte	$10,$7e,$09,$dc,$10,$34,$14,$08
	.byte	$b7,$84,$fe,$05,$51,$34,$48,$00
	.byte	$13,$88,$09,$dc,$04,$38,$18,$b9
	.byte	$84,$8b,$45,$6b,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0e,$92,$09,$dc,$09
	.byte	$b7,$84,$fe,$06,$47,$30,$4c,$42
	.byte	$00,$10,$9c,$09,$dc,$13,$35,$18
	.byte	$05,$84,$6f,$fd,$05,$31,$32,$35
	.byte	$00,$0c,$a6,$09,$dc,$06,$31,$05
	.byte	$0e,$bb,$84,$43,$00,$0e,$b0,$09
	.byte	$dc,$01,$36,$08,$15,$bb,$84,$8b
	.byte	$4c,$73,$00,$0f,$ba,$09,$dc,$08
	.byte	$b9,$84,$61,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0d,$c4,$09,$dc,$0d,$39
	.byte	$0c,$06,$bb,$84,$45,$5c,$00,$13
	.byte	$ce,$09,$dc,$0f,$30,$07,$0a,$0e
	.byte	$84,$8b,$68,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0f,$d8,$09,$dc,$01,$34
	.byte	$16,$b7,$84,$fe,$05,$44,$34,$4e
	.byte	$00,$0d,$e2,$09,$dc,$09,$39,$08
	.byte	$1a,$18,$bb,$84,$40,$00,$0d,$ec
	.byte	$09,$dc,$10,$31,$0b,$b7,$84,$fe
	.byte	$03,$57,$00,$0d,$f6,$09,$dc,$16
	.byte	$33,$11,$bb,$84,$8b,$4b,$4a,$00
	.byte	$15,$00,$0a,$dc,$14,$35,$0a,$11
	.byte	$0c,$b9,$84,$8b,$47,$73,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0b,$0a,$0a
	.byte	$dc,$11,$34,$01,$b9,$84,$40,$00
	.byte	$0f,$14,$0a,$dc,$18,$32,$0d,$09
	.byte	$b7,$84,$fe,$04,$53,$32,$00,$13
	.byte	$1e,$0a,$dc,$05,$31,$07,$0f,$16
	.byte	$84,$8b,$7f,$fd,$06,$38,$31,$32
	.byte	$35,$00,$15,$28,$0a,$dc,$12,$35
	.byte	$04,$10,$06,$b9,$84,$8b,$42,$5c
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0f
	.byte	$32,$0a,$dc,$0d,$33,$05,$84,$45
	.byte	$51,$fd,$04,$37,$35,$00,$0f,$3c
	.byte	$0a,$dc,$11,$84,$8b,$43,$41,$fd
	.byte	$05,$38,$37,$35,$00,$13,$46,$0a
	.byte	$dc,$08,$35,$0d,$06,$84,$8b,$48
	.byte	$50,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0a,$50,$0a,$dc,$06,$b7,$84,$fe
	.byte	$02,$00,$13,$5a,$0a,$dc,$09,$34
	.byte	$0b,$08,$01,$84,$47,$54,$fd,$06
	.byte	$36,$38,$37,$35,$00,$12,$64,$0a
	.byte	$dc,$09,$37,$0e,$01,$1a,$b7,$84
	.byte	$fe,$06,$54,$34,$4c,$43,$00,$0c
	.byte	$6e,$0a,$dc,$08,$38,$0a,$0e,$b9
	.byte	$84,$40,$00,$12,$78,$0a,$dc,$10
	.byte	$35,$16,$10,$b9,$84,$42,$51,$fd
	.byte	$05,$31,$32,$35,$00,$11,$82,$0a
	.byte	$dc,$02,$34,$07,$b7,$84,$fe,$07
	.byte	$4b,$36,$43,$57,$4f,$00,$0e,$8c
	.byte	$0a,$dc,$09,$34,$03,$0c,$b7,$84
	.byte	$fe,$03,$56,$00,$12,$96,$0a,$dc
	.byte	$19,$32,$11,$0b,$0c,$b7,$84,$fe
	.byte	$06,$55,$35,$58,$42,$00,$0f,$a0
	.byte	$0a,$dc,$05,$b7,$84,$fe,$07,$56
	.byte	$30,$4d,$56,$4e,$00,$0d,$aa,$0a
	.byte	$dc,$19,$38,$0b,$19,$06,$bb,$84
	.byte	$40,$00,$0d,$b4,$0a,$dc,$04,$b9
	.byte	$84,$44,$46,$fd,$03,$30,$00,$13
	.byte	$be,$0a,$dc,$05,$31,$15,$10,$b9
	.byte	$84,$45,$65,$fd,$06,$35,$36,$32
	.byte	$35,$00,$10,$c8,$0a,$dc,$19,$36
	.byte	$15,$0a,$84,$8b,$41,$72,$fd,$03
	.byte	$30,$00,$0f,$d2,$0a,$dc,$18,$36
	.byte	$06,$15,$1a,$84,$7f,$fd,$03,$30
	.byte	$00,$14,$dc,$0a,$dc,$0d,$31,$04
	.byte	$04,$06,$84,$8b,$41,$61,$fd,$06
	.byte	$33,$31,$32,$35,$00,$13,$e6,$0a
	.byte	$dc,$13,$30,$10,$06,$11,$b9,$84
	.byte	$42,$75,$fd,$05,$38,$37,$35,$00
	.byte	$11,$f0,$0a,$dc,$09,$35,$01,$08
	.byte	$13,$84,$46,$4c,$fd,$04,$37,$35
	.byte	$00,$0d,$fa,$0a,$dc,$08,$35,$06
	.byte	$1a,$0c,$b9,$84,$40,$00,$0f,$04
	.byte	$0b,$dc,$0a,$37,$05,$12,$b7,$84
	.byte	$fe,$04,$49,$30,$00,$0e,$0e,$0b
	.byte	$dc,$07,$33,$05,$16,$bb,$84,$8b
	.byte	$42,$5a,$00,$0b,$18,$0b,$dc,$17
	.byte	$37,$03,$b9,$84,$40,$00,$09,$22
	.byte	$0b,$dc,$02,$b9,$84,$40,$00,$10
	.byte	$2c,$0b,$dc,$0b,$84,$8b,$48,$4e
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0d
	.byte	$36,$0b,$dc,$13,$84,$8b,$41,$6c
	.byte	$fd,$03,$35,$00,$0d,$40,$0b,$dc
	.byte	$09,$34,$14,$bb,$84,$8b,$47,$51
	.byte	$00,$0d,$4a,$0b,$dc,$09,$32,$15
	.byte	$19,$bb,$84,$48,$58,$00,$13,$54
	.byte	$0b,$dc,$01,$31,$03,$11,$b9,$84
	.byte	$47,$56,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0d,$5e,$0b,$dc,$0d,$37,$14
	.byte	$bb,$84,$8b,$41,$7d,$00,$08,$68
	.byte	$0b,$dc,$0e,$84,$40,$00,$10,$72
	.byte	$0b,$dc,$10,$35,$0b,$84,$8b,$44
	.byte	$6e,$fd,$04,$37,$35,$00,$12,$7c
	.byte	$0b,$dc,$0c,$32,$0c,$14,$02,$b7
	.byte	$84,$fe,$06,$4c,$32,$47,$4c,$00
	.byte	$0a,$86,$0b,$dc,$14,$39,$0e,$84
	.byte	$40,$00,$13,$90,$0b,$dc,$09,$34
	.byte	$11,$10,$10,$b9,$84,$8b,$48,$7e
	.byte	$fd,$04,$37,$35,$00,$14,$9a,$0b
	.byte	$dc,$1a,$30,$0f,$03,$b9,$84,$8b
	.byte	$47,$56,$fd,$06,$35,$36,$32,$35
	.byte	$00,$11,$a4,$0b,$dc,$1a,$33,$05
	.byte	$b7,$84,$fe,$07,$51,$37,$4e,$47
	.byte	$54,$00,$10,$ae,$0b,$dc,$10,$39
	.byte	$09,$b7,$84,$fe,$06,$58,$36,$51
	.byte	$42,$00,$12,$b8,$0b,$dc,$13,$35
	.byte	$04,$b9,$84,$46,$59,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0d,$c2,$0b,$dc
	.byte	$19,$35,$0a,$13,$bb,$84,$4f,$64
	.byte	$00,$11,$cc,$0b,$dc,$10,$33,$04
	.byte	$b9,$84,$41,$5c,$fd,$05,$36,$32
	.byte	$35,$00,$0d,$d6,$0b,$dc,$18,$31
	.byte	$04,$10,$b7,$84,$fe,$02,$00,$0e
	.byte	$e0,$0b,$dc,$19,$38,$14,$84,$42
	.byte	$69,$fd,$03,$30,$00,$14,$ea,$0b
	.byte	$dc,$08,$36,$13,$05,$1a,$b9,$84
	.byte	$46,$5c,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$f4,$0b,$dc,$04,$31,$11
	.byte	$13,$b7,$84,$fe,$06,$48,$39,$46
	.byte	$53,$00,$10,$fe,$0b,$dc,$12,$37
	.byte	$11,$16,$11,$84,$48,$76,$fd,$03
	.byte	$35,$00,$0b,$08,$0c,$dc,$11,$32
	.byte	$0c,$15,$84,$40,$00,$0c,$12,$0c
	.byte	$dc,$04,$37,$07,$bb,$84,$47,$75
	.byte	$00,$12,$1c,$0c,$dc,$06,$35,$10
	.byte	$0f,$0f,$b7,$84,$fe,$06,$48,$31
	.byte	$53,$51,$00,$0a,$26,$0c,$dc,$03
	.byte	$b7,$84,$fe,$02,$00,$0c,$30,$0c
	.byte	$dc,$03,$33,$04,$0e,$bb,$84,$46
	.byte	$00,$1a,$3a,$0c,$dc,$10,$39,$0d
	.byte	$03,$bc,$40,$be,$84,$48,$68,$c0
	.byte	$dc,$10,$39,$0d,$03,$bc,$41,$be
	.byte	$84,$40,$00,$3c,$44,$0c,$dc,$06
	.byte	$33,$08,$05,$0d,$bc,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$06,$33,$08
	.byte	$05,$0d,$bc,$40,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$06,$33,$08,$05,$0d
	.byte	$bc,$41,$bf,$40,$be,$84,$46,$48
	.byte	$c0,$dc,$06,$33,$08,$05,$0d,$bc
	.byte	$41,$bf,$41,$be,$84,$40,$00,$51
	.byte	$4e,$0c,$dc,$0d,$33,$18,$ba,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$0d
	.byte	$33,$18,$ba,$40,$bf,$41,$be,$84
	.byte	$44,$4e,$fd,$05,$31,$32,$35,$c0
	.byte	$dc,$0d,$33,$18,$ba,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$0d,$33,$18
	.byte	$ba,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$0d,$33,$18,$ba,$42,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$0d,$33,$18
	.byte	$ba,$42,$bf,$41,$be,$84,$40,$00
	.byte	$60,$58,$0c,$dc,$09,$32,$07,$bd
	.byte	$40,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$09,$32,$07,$bd,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$09,$32,$07,$bd
	.byte	$40,$bf,$42,$be,$84,$8b,$46,$59
	.byte	$fd,$06,$34,$33,$37,$35,$c0,$dc
	.byte	$09,$32,$07,$bd,$41,$bf,$40,$be
	.byte	$84,$42,$56,$fd,$04,$37,$35,$c0
	.byte	$dc,$09,$32,$07,$bd,$41,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$09,$32,$07
	.byte	$bd,$41,$bf,$42,$be,$84,$8b,$43
	.byte	$57,$fd,$06,$30,$36,$32,$35,$00
	.byte	$25,$62,$0c,$dc,$06,$37,$10,$09
	.byte	$17,$b8,$40,$be,$84,$fe,$07,$54
	.byte	$31,$41,$43,$55,$c0,$dc,$06,$37
	.byte	$10,$09,$17,$b8,$41,$be,$84,$fe
	.byte	$05,$48,$38,$45,$00,$1b,$6c,$0c
	.byte	$dc,$0f,$39,$01,$02,$12,$bc,$40
	.byte	$be,$84,$40,$c0,$dc,$0f,$39,$01
	.byte	$02,$12,$bc,$41,$be,$84,$40,$00
	.byte	$1b,$76,$0c,$dc,$03,$30,$0d,$ba
	.byte	$40,$be,$84,$46,$62,$fd,$03,$35
	.byte	$c0,$dc,$03,$30,$0d,$ba,$41,$be
	.byte	$84,$40,$00,$1a,$80,$0c,$dc,$0f
	.byte	$bd,$40,$be,$84,$48,$65,$fd,$06
	.byte	$33,$31,$32,$35,$c0,$dc,$0f,$bd
	.byte	$41,$be,$84,$40,$00,$90,$8a,$0c
	.byte	$dc,$14,$38,$13,$13,$09,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$05,$4f,$39
	.byte	$4c,$c0,$dc,$14,$38,$13,$13,$09
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$03
	.byte	$4e,$c0,$dc,$14,$38,$13,$13,$09
	.byte	$b8,$40,$bf,$42,$be,$84,$fe,$02
	.byte	$c0,$dc,$14,$38,$13,$13,$09,$b8
	.byte	$41,$bf,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$14,$38,$13,$13,$09,$b8,$41
	.byte	$bf,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$14,$38,$13,$13,$09,$b8,$41,$bf
	.byte	$42,$be,$84,$fe,$02,$c0,$dc,$14
	.byte	$38,$13,$13,$09,$b8,$42,$bf,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$14,$38
	.byte	$13,$13,$09,$b8,$42,$bf,$41,$be
	.byte	$84,$fe,$04,$51,$36,$c0,$dc,$14
	.byte	$38,$13,$13,$09,$b8,$42,$bf,$42
	.byte	$be,$84,$fe,$02,$00,$19,$94,$0c
	.byte	$dc,$0d,$bd,$40,$be,$84,$40,$c0
	.byte	$dc,$0d,$bd,$41,$be,$84,$42,$55
	.byte	$fd,$05,$31,$32,$35,$00,$2b,$9e
	.byte	$0c,$dc,$01,$30,$17,$bd,$40,$be
	.byte	$84,$46,$fd,$06,$31,$38,$37,$35
	.byte	$c0,$dc,$01,$30,$17,$bd,$41,$be
	.byte	$84,$47,$72,$fd,$03,$30,$c0,$dc
	.byte	$01,$30,$17,$bd,$42,$be,$84,$40
	.byte	$00,$78,$a8,$0c,$dc,$03,$36,$13
	.byte	$10,$ba,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$03,$36,$13,$10,$ba,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$03
	.byte	$36,$13,$10,$ba,$40,$bf,$42,$be
	.byte	$84,$40,$c0,$dc,$03,$36,$13,$10
	.byte	$ba,$41,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$03,$36,$13,$10,$ba,$41,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$03,$36
	.byte	$13,$10,$ba,$41,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$03,$36,$13,$10,$ba
	.byte	$42,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$03,$36,$13,$10,$ba,$42,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$03,$36,$13
	.byte	$10,$ba,$42,$bf,$42,$be,$84,$40
	.byte	$00,$1b,$b2,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
