	.byte	$0d,$0a,$00,$c7,$15,$35,$10,$06
	.byte	$0b,$bc,$41,$be,$00,$0d,$14,$00
	.byte	$c7,$1a,$32,$05,$0d,$0b,$b8,$41
	.byte	$be,$00,$0d,$1e,$00,$c7,$11,$35
	.byte	$06,$03,$12,$bc,$41,$be,$00,$0b
	.byte	$28,$00,$c7,$0f,$36,$0c,$b8,$41
	.byte	$be,$00,$0c,$32,$00,$c7,$05,$35
	.byte	$0b,$1a,$bd,$41,$be,$00,$0d,$3c
	.byte	$00,$c7,$0b,$39,$0e,$b8,$42,$bf
	.byte	$42,$be,$00,$0b,$46,$00,$c7,$04
	.byte	$30,$0e,$b8,$41,$be,$00,$0d,$50
	.byte	$00,$c7,$13,$34,$09,$0e,$09,$bd
	.byte	$41,$be,$00,$0b,$5a,$00,$c7,$04
	.byte	$35,$06,$ba,$41,$be,$00,$0c,$64
	.byte	$00,$c7,$0a,$35,$13,$14,$bc,$41
	.byte	$be,$00,$0c,$6e,$00,$c7,$0d,$36
	.byte	$0e,$0d,$b8,$41,$be,$00,$0b,$78
	.byte	$00,$c7,$09,$32,$08,$b8,$41,$be
	.byte	$00,$10,$82,$00,$cf,$06,$30,$08
	.byte	$1a,$08,$b7,$84,$fe,$04,$41,$30
	.byte	$00,$10,$8c,$00,$cf,$0e,$31,$16
	.byte	$06,$12,$b7,$84,$fe,$04,$57,$30
	.byte	$00,$12,$96,$00,$cf,$11,$31,$18
	.byte	$b9,$84,$8b,$41,$72,$fd,$05,$38
	.byte	$37,$35,$00,$13,$a0,$00,$cf,$0d
	.byte	$36,$0e,$0d,$b8,$40,$be,$84,$fe
	.byte	$06,$51,$30,$4a,$4a,$00,$0d,$aa
	.byte	$00,$cf,$12,$38,$1a,$13,$bb,$84
	.byte	$4f,$50,$00,$0d,$b4,$00,$cf,$16
	.byte	$39,$02,$0c,$bb,$84,$4e,$6f,$00
	.byte	$10,$be,$00,$cf,$06,$34,$15,$05
	.byte	$84,$8b,$48,$4b,$fd,$03,$35,$00
	.byte	$0e,$c8,$00,$cf,$06,$30,$0e,$08
	.byte	$01,$bb,$84,$47,$44,$00,$0d,$d2
	.byte	$00,$cf,$18,$35,$1a,$84,$51,$fd
	.byte	$03,$30,$00,$10,$dc,$00,$cf,$11
	.byte	$35,$06,$03,$12,$bc,$41,$be,$84
	.byte	$4c,$47,$00,$11,$e6,$00,$cf,$04
	.byte	$36,$12,$b9,$84,$71,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0b,$f0,$00,$cf
	.byte	$16,$bb,$84,$8b,$4c,$55,$00,$0d
	.byte	$fa,$00,$cf,$10,$38,$14,$bb,$84
	.byte	$8b,$44,$4d,$00,$0c,$04,$01,$cf
	.byte	$11,$39,$02,$bb,$84,$49,$68,$00
	.byte	$0e,$0e,$01,$cf,$0b,$30,$09,$15
	.byte	$01,$bb,$84,$45,$4c,$00,$16,$18
	.byte	$01,$cf,$05,$35,$0b,$1a,$bd,$41
	.byte	$be,$84,$8b,$48,$64,$fd,$06,$39
	.byte	$33,$37,$35,$00,$13,$22,$01,$cf
	.byte	$0c,$37,$05,$17,$13,$b9,$84,$41
	.byte	$58,$fd,$05,$38,$37,$35,$00,$0e
	.byte	$2c,$01,$cf,$0b,$30,$09,$15,$01
	.byte	$bb,$84,$47,$61,$00,$10,$36,$01
	.byte	$cf,$19,$31,$02,$18,$10,$b9,$84
	.byte	$43,$fd,$03,$35,$00,$13,$40,$01
	.byte	$cf,$15,$30,$05,$0c,$17,$84,$8b
	.byte	$44,$52,$fd,$05,$36,$32,$35,$00
	.byte	$0e,$4a,$01,$cf,$16,$34,$17,$1a
	.byte	$05,$bb,$84,$47,$64,$00,$0e,$54
	.byte	$01,$cf,$0a,$33,$05,$18,$b7,$84
	.byte	$fe,$03,$51,$00,$0b,$5e,$01,$cf
	.byte	$16,$bb,$84,$8b,$42,$51,$00,$15
	.byte	$68,$01,$cf,$19,$31,$02,$18,$10
	.byte	$b9,$84,$8b,$46,$5e,$fd,$06,$36
	.byte	$38,$37,$35,$00,$11,$72,$01,$cf
	.byte	$06,$30,$08,$05,$b7,$84,$fe,$06
	.byte	$5a,$37,$4f,$52,$00,$12,$7c,$01
	.byte	$cf,$15,$35,$0c,$b9,$84,$41,$5a
	.byte	$fd,$06,$34,$33,$37,$35,$00,$11
	.byte	$86,$01,$cf,$0f,$b9,$84,$8b,$48
	.byte	$41,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$90,$01,$cf,$0b,$34,$18,$09
	.byte	$bb,$84,$8b,$44,$68,$00,$0e,$9a
	.byte	$01,$cf,$03,$84,$8b,$47,$5d,$fd
	.byte	$04,$32,$35,$00,$10,$a4,$01,$cf
	.byte	$04,$36,$12,$b9,$84,$45,$52,$fd
	.byte	$04,$37,$35,$00,$12,$ae,$01,$cf
	.byte	$06,$34,$15,$05,$84,$8b,$44,$5f
	.byte	$fd,$05,$33,$37,$35,$00,$0f,$b8
	.byte	$01,$cf,$06,$30,$0e,$08,$01,$bb
	.byte	$84,$8b,$4c,$7e,$00,$0c,$c2,$01
	.byte	$cf,$08,$36,$0b,$bb,$84,$44,$53
	.byte	$00,$0e,$cc,$01,$cf,$16,$39,$02
	.byte	$0c,$bb,$84,$8b,$48,$6a,$00,$0e
	.byte	$d6,$01,$cf,$01,$b7,$84,$fe,$06
	.byte	$53,$37,$52,$4e,$00,$0e,$e0,$01
	.byte	$cf,$15,$34,$04,$0c,$0b,$bb,$84
	.byte	$43,$53,$00,$10,$ea,$01,$cf,$0d
	.byte	$31,$03,$12,$b7,$84,$fe,$05,$51
	.byte	$30,$48,$00,$09,$f4,$01,$cf,$16
	.byte	$bb,$84,$79,$00,$12,$fe,$01,$cf
	.byte	$01,$36,$16,$0e,$84,$42,$68,$fd
	.byte	$06,$35,$36,$32,$35,$00,$12,$08
	.byte	$02,$cf,$09,$32,$08,$b8,$41,$be
	.byte	$84,$fe,$06,$53,$39,$46,$4e,$00
	.byte	$0a,$12,$02,$cf,$10,$bb,$84,$49
	.byte	$5e,$00,$14,$1c,$02,$cf,$03,$36
	.byte	$13,$07,$04,$b9,$84,$42,$51,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0c,$26
	.byte	$02,$cf,$0f,$34,$01,$bb,$84,$47
	.byte	$40,$00,$0e,$30,$02,$cf,$0b,$34
	.byte	$18,$09,$bb,$84,$8b,$4f,$46,$00
	.byte	$12,$3a,$02,$cf,$0b,$39,$15,$16
	.byte	$84,$45,$4a,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0c,$44,$02,$cf,$10,$38
	.byte	$14,$bb,$84,$4d,$44,$00,$14,$4e
	.byte	$02,$cf,$03,$36,$13,$07,$04,$b9
	.byte	$84,$44,$66,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$58,$02,$cf,$07,$84
	.byte	$8b,$49,$41,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0f,$62,$02,$cf,$0d,$38
	.byte	$08,$0a,$0d,$b7,$84,$fe,$03,$44
	.byte	$00,$0d,$6c,$02,$cf,$16,$39,$02
	.byte	$0c,$bb,$84,$4a,$61,$00,$0e,$76
	.byte	$02,$cf,$08,$39,$04,$0f,$bb,$84
	.byte	$8b,$4b,$7d,$00,$13,$80,$02,$cf
	.byte	$13,$31,$15,$05,$84,$8b,$45,$72
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0c
	.byte	$8a,$02,$cf,$02,$31,$14,$bb,$84
	.byte	$4d,$69,$00,$11,$94,$02,$cf,$11
	.byte	$35,$06,$03,$12,$bc,$40,$be,$84
	.byte	$8b,$4f,$66,$00,$12,$9e,$02,$cf
	.byte	$1a,$34,$0a,$06,$03,$84,$42,$7f
	.byte	$fd,$05,$31,$32,$35,$00,$0c,$a8
	.byte	$02,$cf,$01,$b7,$84,$fe,$04,$58
	.byte	$34,$00,$0c,$b2,$02,$cf,$14,$84
	.byte	$41,$68,$fd,$03,$35,$00,$10,$bc
	.byte	$02,$cf,$0a,$33,$05,$18,$b7,$84
	.byte	$fe,$05,$41,$33,$47,$00,$0d,$c6
	.byte	$02,$cf,$06,$30,$08,$05,$b7,$84
	.byte	$fe,$02,$00,$0d,$d0,$02,$cf,$0d
	.byte	$38,$02,$0a,$0a,$bb,$84,$6d,$00
	.byte	$15,$da,$02,$cf,$09,$32,$03,$19
	.byte	$0d,$b9,$84,$8b,$46,$65,$fd,$06
	.byte	$30,$36,$32,$35,$00,$12,$e4,$02
	.byte	$cf,$0d,$31,$03,$12,$b7,$84,$fe
	.byte	$07,$47,$30,$45,$4b,$53,$00,$13
	.byte	$ee,$02,$cf,$14,$33,$0e,$03,$84
	.byte	$8b,$47,$45,$fd,$06,$39,$33,$37
	.byte	$35,$00,$11,$f8,$02,$cf,$02,$30
	.byte	$19,$15,$0c,$84,$8b,$43,$59,$fd
	.byte	$03,$30,$00,$10,$02,$03,$cf,$03
	.byte	$84,$8b,$41,$49,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0e,$0c,$03,$cf,$0b
	.byte	$30,$09,$15,$01,$bb,$84,$8b,$68
	.byte	$00,$10,$16,$03,$cf,$0a,$34,$04
	.byte	$b7,$84,$fe,$06,$4e,$30,$4b,$44
	.byte	$00,$11,$20,$03,$cf,$06,$b9,$84
	.byte	$8b,$48,$7f,$fd,$06,$38,$31,$32
	.byte	$35,$00,$13,$2a,$03,$cf,$11,$31
	.byte	$18,$b9,$84,$8b,$45,$4a,$fd,$06
	.byte	$31,$38,$37,$35,$00,$14,$34,$03
	.byte	$cf,$0b,$39,$0e,$b8,$40,$bf,$42
	.byte	$be,$84,$fe,$06,$44,$39,$4b,$44
	.byte	$00,$14,$3e,$03,$cf,$02,$30,$19
	.byte	$15,$0c,$84,$8b,$45,$5a,$fd,$06
	.byte	$30,$36,$32,$35,$00,$14,$48,$03
	.byte	$cf,$05,$35,$0b,$1a,$bd,$40,$be
	.byte	$84,$46,$65,$fd,$05,$36,$32,$35
	.byte	$00,$0e,$52,$03,$cf,$0d,$38,$02
	.byte	$0a,$0a,$bb,$84,$42,$5d,$00,$12
	.byte	$5c,$03,$cf,$15,$35,$08,$0f,$18
	.byte	$b9,$84,$46,$7e,$fd,$04,$37,$35
	.byte	$00,$14,$66,$03,$cf,$11,$30,$19
	.byte	$0c,$10,$b9,$84,$42,$7b,$fd,$06
	.byte	$33,$31,$32,$35,$00,$10,$70,$03
	.byte	$cf,$13,$34,$16,$12,$84,$41,$5e
	.byte	$fd,$04,$32,$35,$00,$0d,$7a,$03
	.byte	$cf,$0f,$34,$01,$bb,$84,$8b,$43
	.byte	$64,$00,$0e,$84,$03,$cf,$13,$32
	.byte	$0a,$08,$0f,$bb,$84,$46,$59,$00
	.byte	$0d,$8e,$03,$cf,$05,$30,$11,$05
	.byte	$b7,$84,$fe,$02,$00,$12,$98,$03
	.byte	$cf,$03,$30,$09,$04,$01,$b7,$84
	.byte	$fe,$06,$46,$34,$4a,$43,$00,$0f
	.byte	$a2,$03,$cf,$02,$b9,$84,$46,$57
	.byte	$fd,$05,$38,$37,$35,$00,$0e,$ac
	.byte	$03,$cf,$08,$31,$13,$84,$44,$6c
	.byte	$fd,$03,$35,$00,$11,$b6,$03,$cf
	.byte	$12,$30,$06,$07,$05,$b7,$84,$fe
	.byte	$05,$4a,$31,$52,$00,$0e,$c0,$03
	.byte	$cf,$03,$84,$8b,$41,$4f,$fd,$04
	.byte	$37,$35,$00,$12,$ca,$03,$cf,$06
	.byte	$30,$08,$05,$b7,$84,$fe,$07,$59
	.byte	$32,$4a,$4b,$50,$00,$12,$d4,$03
	.byte	$cf,$0d,$36,$0e,$0d,$b8,$40,$be
	.byte	$84,$fe,$05,$51,$32,$4b,$00,$12
	.byte	$de,$03,$cf,$06,$30,$08,$05,$b7
	.byte	$84,$fe,$07,$45,$30,$58,$4a,$53
	.byte	$00,$0f,$e8,$03,$cf,$16,$34,$17
	.byte	$1a,$05,$bb,$84,$8b,$4c,$58,$00
	.byte	$12,$f2,$03,$cf,$08,$31,$13,$84
	.byte	$8b,$43,$4a,$fd,$06,$33,$31,$32
	.byte	$35,$00,$12,$fc,$03,$cf,$0b,$35
	.byte	$0d,$0b,$b7,$84,$fe,$07,$44,$36
	.byte	$50,$54,$55,$00,$11,$06,$04,$cf
	.byte	$06,$30,$08,$05,$b7,$84,$fe,$06
	.byte	$55,$32,$4f,$55,$00,$11,$10,$04
	.byte	$cf,$0d,$31,$03,$12,$b7,$84,$fe
	.byte	$06,$4e,$32,$42,$55,$00,$13,$1a
	.byte	$04,$cf,$13,$34,$16,$12,$84,$8b
	.byte	$41,$7f,$fd,$06,$30,$36,$32,$35
	.byte	$00,$13,$24,$04,$cf,$04,$35,$06
	.byte	$ba,$41,$be,$84,$8b,$45,$79,$fd
	.byte	$04,$37,$35,$00,$12,$2e,$04,$cf
	.byte	$10,$31,$06,$04,$84,$8b,$42,$5a
	.byte	$fd,$05,$36,$32,$35,$00,$13,$38
	.byte	$04,$cf,$04,$36,$12,$b9,$84,$8b
	.byte	$43,$56,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0c,$42,$04,$cf,$06,$30,$0c
	.byte	$bb,$84,$41,$59,$00,$12,$4c,$04
	.byte	$cf,$0d,$35,$17,$08,$0b,$84,$8b
	.byte	$42,$43,$fd,$04,$37,$35,$00,$13
	.byte	$56,$04,$cf,$09,$32,$08,$b8,$40
	.byte	$be,$84,$fe,$07,$4c,$31,$59,$47
	.byte	$50,$00,$0d,$60,$04,$cf,$11,$37
	.byte	$02,$bb,$84,$8b,$46,$6c,$00,$13
	.byte	$6a,$04,$cf,$06,$34,$15,$05,$84
	.byte	$8b,$41,$7a,$fd,$06,$34,$33,$37
	.byte	$35,$00,$12,$74,$04,$cf,$06,$34
	.byte	$15,$05,$84,$48,$44,$fd,$06,$35
	.byte	$36,$32,$35,$00,$11,$7e,$04,$cf
	.byte	$09,$32,$08,$b8,$40,$be,$84,$fe
	.byte	$05,$5a,$30,$4c,$00,$11,$88,$04
	.byte	$cf,$0a,$33,$05,$18,$b7,$84,$fe
	.byte	$06,$56,$33,$44,$41,$00,$12,$92
	.byte	$04,$cf,$14,$33,$0e,$03,$84,$42
	.byte	$6b,$fd,$06,$39,$33,$37,$35,$00
	.byte	$15,$9c,$04,$cf,$05,$36,$08,$0e
	.byte	$04,$b9,$84,$8b,$47,$7e,$fd,$06
	.byte	$39,$33,$37,$35,$00,$12,$a6,$04
	.byte	$cf,$12,$30,$06,$07,$05,$b7,$84
	.byte	$fe,$06,$4d,$35,$51,$44,$00,$12
	.byte	$b0,$04,$cf,$0f,$36,$0c,$b8,$41
	.byte	$be,$84,$fe,$06,$46,$37,$4d,$57
	.byte	$00,$0e,$ba,$04,$cf,$17,$33,$06
	.byte	$19,$0e,$bb,$84,$4a,$76,$00,$0e
	.byte	$c4,$04,$cf,$15,$34,$04,$0c,$0b
	.byte	$bb,$84,$4f,$48,$00,$0a,$ce,$04
	.byte	$cf,$10,$bb,$84,$46,$7c,$00,$0d
	.byte	$d8,$04,$cf,$06,$30,$08,$05,$b7
	.byte	$84,$fe,$02,$00,$13,$e2,$04,$cf
	.byte	$15,$35,$08,$0f,$18,$b9,$84,$8b
	.byte	$48,$45,$fd,$04,$32,$35,$00,$12
	.byte	$ec,$04,$cf,$0b,$39,$15,$16,$84
	.byte	$46,$57,$fd,$06,$33,$31,$32,$35
	.byte	$00,$14,$f6,$04,$cf,$15,$35,$08
	.byte	$0f,$18,$b9,$84,$48,$60,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0f,$00,$05
	.byte	$cf,$17,$84,$8b,$47,$6c,$fd,$05
	.byte	$38,$37,$35,$00,$13,$0a,$05,$cf
	.byte	$11,$31,$18,$b9,$84,$8b,$41,$7f
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0f
	.byte	$14,$05,$cf,$04,$30,$05,$10,$0b
	.byte	$bb,$84,$8b,$4a,$76,$00,$10,$1e
	.byte	$05,$cf,$11,$31,$18,$b9,$84,$8b
	.byte	$47,$70,$fd,$03,$35,$00,$10,$28
	.byte	$05,$cf,$0d,$31,$03,$12,$b7,$84
	.byte	$fe,$05,$53,$30,$4e,$00,$11,$32
	.byte	$05,$cf,$15,$35,$10,$06,$0b,$bc
	.byte	$41,$be,$84,$8b,$46,$58,$00,$12
	.byte	$3c,$05,$cf,$0b,$39,$0e,$b8,$41
	.byte	$bf,$42,$be,$84,$fe,$04,$49,$35
	.byte	$00,$0f,$46,$05,$cf,$0c,$b7,$84
	.byte	$fe,$07,$56,$38,$42,$41,$55,$00
	.byte	$12,$50,$05,$cf,$07,$33,$14,$0c
	.byte	$b9,$84,$8b,$41,$58,$fd,$04,$32
	.byte	$35,$00,$0c,$5a,$05,$cf,$19,$35
	.byte	$06,$bb,$84,$46,$66,$00,$14,$64
	.byte	$05,$cf,$07,$33,$14,$0c,$b9,$84
	.byte	$8b,$45,$67,$fd,$06,$36,$38,$37
	.byte	$35,$00,$11,$6e,$05,$cf,$1a,$34
	.byte	$0a,$06,$03,$84,$8b,$5e,$fd,$04
	.byte	$32,$35,$00,$0d,$78,$05,$cf,$0d
	.byte	$84,$8b,$48,$4a,$fd,$03,$30,$00
	.byte	$14,$82,$05,$cf,$0c,$37,$05,$17
	.byte	$13,$b9,$84,$42,$52,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0b,$8c,$05,$cf
	.byte	$10,$bb,$84,$8b,$47,$4d,$00,$13
	.byte	$96,$05,$cf,$12,$30,$06,$07,$05
	.byte	$b7,$84,$fe,$07,$45,$30,$53,$44
	.byte	$4c,$00,$0d,$a0,$05,$cf,$1a,$34
	.byte	$1a,$bb,$84,$8b,$47,$4f,$00,$0b
	.byte	$aa,$05,$cf,$16,$bb,$84,$8b,$49
	.byte	$5a,$00,$14,$b4,$05,$cf,$04,$35
	.byte	$06,$ba,$40,$be,$84,$47,$49,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0c,$be
	.byte	$05,$cf,$05,$36,$14,$bb,$84,$45
	.byte	$61,$00,$14,$c8,$05,$cf,$02,$30
	.byte	$19,$15,$0c,$84,$8b,$48,$6d,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0d,$d2
	.byte	$05,$cf,$16,$39,$02,$0c,$bb,$84
	.byte	$41,$6b,$00,$11,$dc,$05,$cf,$0e
	.byte	$31,$16,$06,$12,$b7,$84,$fe,$05
	.byte	$59,$30,$46,$00,$0e,$e6,$05,$cf
	.byte	$13,$32,$0a,$08,$0f,$bb,$84,$45
	.byte	$53,$00,$0d,$f0,$05,$cf,$02,$b9
	.byte	$84,$42,$63,$fd,$03,$35,$00,$13
	.byte	$fa,$05,$cf,$06,$30,$02,$04,$84
	.byte	$8b,$41,$4c,$fd,$06,$39,$33,$37
	.byte	$35,$00,$10,$04,$06,$cf,$0e,$31
	.byte	$16,$06,$12,$b7,$84,$fe,$04,$4a
	.byte	$38,$00,$0f,$0e,$06,$cf,$06,$30
	.byte	$08,$1a,$08,$b7,$84,$fe,$03,$5a
	.byte	$00,$0f,$18,$06,$cf,$02,$b9,$84
	.byte	$46,$69,$fd,$05,$33,$37,$35,$00
	.byte	$10,$22,$06,$cf,$0b,$35,$0d,$0b
	.byte	$b7,$84,$fe,$05,$58,$39,$5a,$00
	.byte	$14,$2c,$06,$cf,$05,$36,$08,$0e
	.byte	$04,$b9,$84,$8b,$42,$5e,$fd,$05
	.byte	$36,$32,$35,$00,$10,$36,$06,$cf
	.byte	$11,$35,$06,$03,$12,$bc,$40,$be
	.byte	$84,$4c,$7b,$00,$0f,$40,$06,$cf
	.byte	$04,$30,$05,$10,$0b,$bb,$84,$8b
	.byte	$4d,$7e,$00,$10,$4a,$06,$cf,$13
	.byte	$32,$07,$84,$73,$fd,$06,$39,$33
	.byte	$37,$35,$00,$12,$54,$06,$cf,$01
	.byte	$36,$16,$0e,$84,$49,$59,$fd,$06
	.byte	$30,$36,$32,$35,$00,$11,$5e,$06
	.byte	$cf,$0e,$31,$16,$06,$12,$b7,$84
	.byte	$fe,$05,$46,$32,$51,$00,$0f,$68
	.byte	$06,$cf,$13,$32,$0a,$08,$0f,$bb
	.byte	$84,$8b,$43,$67,$00,$11,$72,$06
	.byte	$cf,$06,$30,$08,$1a,$08,$b7,$84
	.byte	$fe,$05,$48,$35,$52,$00,$0f,$7c
	.byte	$06,$cf,$03,$84,$49,$5f,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0c,$86,$06
	.byte	$cf,$19,$35,$06,$bb,$84,$4c,$7f
	.byte	$00,$0f,$90,$06,$cf,$08,$31,$13
	.byte	$84,$42,$70,$fd,$04,$32,$35,$00
	.byte	$0e,$9a,$06,$cf,$04,$30,$05,$10
	.byte	$0b,$bb,$84,$41,$4d,$00,$0f,$a4
	.byte	$06,$cf,$07,$84,$8b,$42,$5e,$fd
	.byte	$05,$38,$37,$35,$00,$0e,$ae,$06
	.byte	$cf,$19,$36,$05,$14,$01,$bb,$84
	.byte	$44,$71,$00,$0d,$b8,$06,$cf,$16
	.byte	$39,$02,$0c,$bb,$84,$8b,$53,$00
	.byte	$0f,$c2,$06,$cf,$16,$34,$17,$1a
	.byte	$05,$bb,$84,$8b,$4a,$4b,$00,$0d
	.byte	$cc,$06,$cf,$01,$31,$19,$b7,$84
	.byte	$fe,$03,$44,$00,$0c,$d6,$06,$cf
	.byte	$0f,$34,$02,$bb,$84,$49,$63,$00
	.byte	$0f,$e0,$06,$cf,$15,$37,$14,$1a
	.byte	$0d,$bb,$84,$8b,$43,$7c,$00,$10
	.byte	$ea,$06,$cf,$09,$32,$08,$b8,$41
	.byte	$be,$84,$fe,$04,$4a,$32,$00,$0b
	.byte	$f4,$06,$cf,$10,$bb,$84,$8b,$4c
	.byte	$60,$00,$0e,$fe,$06,$cf,$12,$35
	.byte	$19,$03,$11,$bb,$84,$49,$42,$00
	.byte	$12,$08,$07,$cf,$03,$32,$09,$84
	.byte	$8b,$48,$4b,$fd,$06,$36,$38,$37
	.byte	$35,$00,$13,$12,$07,$cf,$04,$33
	.byte	$10,$0e,$b9,$84,$46,$53,$fd,$06
	.byte	$34,$33,$37,$35,$00,$10,$1c,$07
	.byte	$cf,$01,$31,$19,$b7,$84,$fe,$06
	.byte	$44,$35,$49,$4b,$00,$0f,$26,$07
	.byte	$cf,$13,$32,$0a,$08,$0f,$bb,$84
	.byte	$8b,$4e,$7f,$00,$11,$30,$07,$cf
	.byte	$0a,$33,$05,$18,$b7,$84,$fe,$06
	.byte	$5a,$30,$42,$56,$00,$12,$3a,$07
	.byte	$cf,$06,$30,$02,$04,$84,$8b,$41
	.byte	$67,$fd,$05,$33,$37,$35,$00,$13
	.byte	$44,$07,$cf,$04,$33,$10,$0e,$b9
	.byte	$84,$8b,$47,$69,$fd,$05,$33,$37
	.byte	$35,$00,$0f,$4e,$07,$cf,$17,$33
	.byte	$06,$19,$0e,$bb,$84,$8b,$4c,$5c
	.byte	$00,$11,$58,$07,$cf,$0d,$37,$10
	.byte	$84,$44,$49,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0d,$62,$07,$cf,$0f,$34
	.byte	$02,$bb,$84,$8b,$41,$67,$00,$0c
	.byte	$6c,$07,$cf,$11,$39,$02,$bb,$84
	.byte	$44,$68,$00,$11,$76,$07,$cf,$04
	.byte	$30,$0e,$b8,$41,$be,$84,$fe,$05
	.byte	$55,$37,$4a,$00,$0e,$80,$07,$cf
	.byte	$13,$32,$0a,$08,$0f,$bb,$84,$46
	.byte	$7c,$00,$0f,$8a,$07,$cf,$15,$34
	.byte	$04,$0c,$0b,$bb,$84,$8b,$45,$52
	.byte	$00,$0c,$94,$07,$cf,$0b,$34,$18
	.byte	$09,$bb,$84,$46,$00,$0e,$9e,$07
	.byte	$cf,$0b,$30,$09,$15,$01,$bb,$84
	.byte	$46,$46,$00,$0e,$a8,$07,$cf,$0b
	.byte	$30,$09,$15,$01,$bb,$84,$47,$6e
	.byte	$00,$11,$b2,$07,$cf,$03,$36,$13
	.byte	$07,$04,$b9,$84,$48,$49,$fd,$03
	.byte	$30,$00,$0d,$bc,$07,$cf,$14,$84
	.byte	$8b,$47,$5a,$fd,$03,$30,$00,$12
	.byte	$c6,$07,$cf,$0b,$39,$15,$16,$84
	.byte	$42,$6e,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0c,$d0,$07,$cf,$11,$39,$02
	.byte	$bb,$84,$47,$7e,$00,$12,$da,$07
	.byte	$cf,$13,$37,$07,$04,$b9,$84,$8b
	.byte	$42,$66,$fd,$04,$37,$35,$00,$0d
	.byte	$e4,$07,$cf,$17,$38,$03,$13,$12
	.byte	$bb,$84,$5d,$00,$12,$ee,$07,$cf
	.byte	$11,$33,$14,$b9,$84,$44,$55,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0d,$f8
	.byte	$07,$cf,$19,$30,$17,$12,$bb,$84
	.byte	$48,$46,$00,$13,$02,$08,$cf,$19
	.byte	$31,$02,$18,$10,$b9,$84,$8b,$41
	.byte	$4d,$fd,$04,$37,$35,$00,$12,$0c
	.byte	$08,$cf,$15,$30,$05,$0c,$17,$84
	.byte	$44,$71,$fd,$05,$38,$37,$35,$00
	.byte	$0e,$16,$08,$cf,$17,$38,$03,$13
	.byte	$12,$bb,$84,$4f,$50,$00,$12,$20
	.byte	$08,$cf,$0d,$38,$08,$0a,$0d,$b7
	.byte	$84,$fe,$06,$42,$36,$4e,$5a,$00
	.byte	$10,$2a,$08,$cf,$13,$84,$8b,$43
	.byte	$57,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0f,$34,$08,$cf,$03,$32,$09,$84
	.byte	$7e,$fd,$05,$38,$37,$35,$00,$0c
	.byte	$3e,$08,$cf,$1a,$34,$1a,$bb,$84
	.byte	$46,$70,$00,$0e,$48,$08,$cf,$06
	.byte	$30,$0e,$08,$01,$bb,$84,$47,$59
	.byte	$00,$0d,$52,$08,$dc,$0d,$84,$8b
	.byte	$48,$4a,$fd,$03,$30,$00,$12,$5c
	.byte	$08,$dc,$15,$30,$05,$0c,$17,$84
	.byte	$44,$71,$fd,$05,$38,$37,$35,$00
	.byte	$0f,$66,$08,$dc,$17,$33,$06,$19
	.byte	$0e,$bb,$84,$8b,$4c,$5c,$00,$11
	.byte	$70,$08,$dc,$06,$30,$08,$1a,$08
	.byte	$b7,$84,$fe,$05,$48,$35,$52,$00
	.byte	$0f,$7a,$08,$dc,$0c,$b7,$84,$fe
	.byte	$07,$56,$38,$42,$41,$55,$00,$11
	.byte	$84,$08,$dc,$06,$b9,$84,$8b,$48
	.byte	$7f,$fd,$06,$38,$31,$32,$35,$00
	.byte	$12,$8e,$08,$dc,$0b,$39,$15,$16
	.byte	$84,$42,$6e,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0f,$98,$08,$dc,$03,$84
	.byte	$49,$5f,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0d,$a2,$08,$dc,$14,$84,$8b
	.byte	$47,$5a,$fd,$03,$30,$00,$0f,$ac
	.byte	$08,$dc,$02,$b9,$84,$46,$69,$fd
	.byte	$05,$33,$37,$35,$00,$13,$b6,$08
	.byte	$dc,$04,$33,$10,$0e,$b9,$84,$8b
	.byte	$47,$69,$fd,$05,$33,$37,$35,$00
	.byte	$13,$c0,$08,$dc,$12,$30,$06,$07
	.byte	$05,$b7,$84,$fe,$07,$45,$30,$53
	.byte	$44,$4c,$00,$0e,$ca,$08,$dc,$19
	.byte	$36,$05,$14,$01,$bb,$84,$44,$71
	.byte	$00,$10,$d4,$08,$dc,$13,$84,$8b
	.byte	$43,$57,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0d,$de,$08,$dc,$18,$35,$1a
	.byte	$84,$51,$fd,$03,$30,$00,$0f,$e8
	.byte	$08,$dc,$07,$84,$8b,$42,$5e,$fd
	.byte	$05,$38,$37,$35,$00,$10,$f2,$08
	.byte	$dc,$0b,$35,$0d,$0b,$b7,$84,$fe
	.byte	$05,$58,$39,$5a,$00,$0c,$fc,$08
	.byte	$dc,$01,$32,$13,$b7,$84,$fe,$02
	.byte	$00,$0c,$06,$09,$dc,$06,$30,$0c
	.byte	$bb,$84,$41,$59,$00,$12,$10,$09
	.byte	$dc,$10,$31,$06,$04,$84,$8b,$42
	.byte	$5a,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$1a,$09,$dc,$17,$84,$8b,$47,$6c
	.byte	$fd,$05,$38,$37,$35,$00,$13,$24
	.byte	$09,$dc,$19,$31,$02,$18,$10,$b9
	.byte	$84,$8b,$41,$4d,$fd,$04,$37,$35
	.byte	$00,$0c,$2e,$09,$dc,$19,$35,$06
	.byte	$bb,$84,$4c,$7f,$00,$10,$38,$09
	.byte	$dc,$11,$31,$18,$b9,$84,$8b,$47
	.byte	$70,$fd,$03,$35,$00,$0e,$42,$09
	.byte	$dc,$04,$30,$05,$10,$0b,$bb,$84
	.byte	$41,$4d,$00,$0d,$4c,$09,$dc,$11
	.byte	$37,$02,$bb,$84,$8b,$46,$6c,$00
	.byte	$12,$56,$09,$dc,$03,$30,$09,$04
	.byte	$01,$b7,$84,$fe,$06,$46,$34,$4a
	.byte	$43,$00,$12,$60,$09,$dc,$0d,$35
	.byte	$17,$08,$0b,$84,$8b,$42,$43,$fd
	.byte	$04,$37,$35,$00,$10,$6a,$09,$dc
	.byte	$0a,$34,$04,$b7,$84,$fe,$06,$4e
	.byte	$30,$4b,$44,$00,$0e,$74,$09,$dc
	.byte	$06,$30,$0e,$08,$01,$bb,$84,$47
	.byte	$59,$00,$0e,$7e,$09,$dc,$0d,$38
	.byte	$02,$0a,$0a,$bb,$84,$42,$5d,$00
	.byte	$13,$88,$09,$dc,$04,$36,$12,$b9
	.byte	$84,$8b,$43,$56,$fd,$06,$35,$36
	.byte	$32,$35,$00,$09,$92,$09,$dc,$11
	.byte	$bb,$84,$40,$00,$11,$9c,$09,$dc
	.byte	$0e,$31,$16,$06,$12,$b7,$84,$fe
	.byte	$05,$46,$32,$51,$00,$14,$a6,$09
	.byte	$dc,$07,$33,$14,$0c,$b9,$84,$8b
	.byte	$45,$67,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0d,$b0,$09,$dc,$06,$30,$08
	.byte	$05,$b7,$84,$fe,$02,$00,$0d,$ba
	.byte	$09,$dc,$0f,$34,$01,$bb,$84,$8b
	.byte	$43,$64,$00,$15,$c4,$09,$dc,$09
	.byte	$32,$03,$19,$0d,$b9,$84,$8b,$46
	.byte	$65,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0c,$ce,$09,$dc,$11,$39,$10,$16
	.byte	$b9,$84,$40,$00,$0c,$d8,$09,$dc
	.byte	$11,$39,$02,$bb,$84,$47,$7e,$00
	.byte	$0c,$e2,$09,$dc,$11,$30,$0a,$11
	.byte	$b9,$84,$40,$00,$11,$ec,$09,$dc
	.byte	$0f,$b9,$84,$8b,$48,$41,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$f6,$09
	.byte	$dc,$13,$31,$15,$05,$84,$8b,$45
	.byte	$72,$fd,$06,$38,$31,$32,$35,$00
	.byte	$12,$00,$0a,$dc,$06,$30,$02,$04
	.byte	$84,$8b,$41,$67,$fd,$05,$33,$37
	.byte	$35,$00,$11,$0a,$0a,$dc,$0a,$33
	.byte	$05,$18,$b7,$84,$fe,$06,$5a,$30
	.byte	$42,$56,$00,$0d,$14,$0a,$dc,$0f
	.byte	$34,$02,$bb,$84,$8b,$41,$67,$00
	.byte	$0e,$1e,$0a,$dc,$13,$32,$0a,$08
	.byte	$0f,$bb,$84,$46,$7c,$00,$0c,$28
	.byte	$0a,$dc,$14,$37,$0d,$0a,$11,$84
	.byte	$40,$00,$0e,$32,$0a,$dc,$0b,$30
	.byte	$09,$15,$01,$bb,$84,$47,$6e,$00
	.byte	$0f,$3c,$0a,$dc,$03,$32,$09,$84
	.byte	$7e,$fd,$05,$38,$37,$35,$00,$0c
	.byte	$46,$0a,$dc,$02,$31,$14,$bb,$84
	.byte	$4d,$69,$00,$09,$50,$0a,$dc,$0e
	.byte	$b9,$84,$40,$00,$12,$5a,$0a,$dc
	.byte	$14,$33,$0e,$03,$84,$42,$6b,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0d,$64
	.byte	$0a,$dc,$05,$30,$11,$05,$b7,$84
	.byte	$fe,$02,$00,$0b,$6e,$0a,$dc,$16
	.byte	$bb,$84,$8b,$49,$5a,$00,$0e,$78
	.byte	$0a,$dc,$08,$39,$04,$0f,$bb,$84
	.byte	$8b,$4b,$7d,$00,$0d,$82,$0a,$dc
	.byte	$19,$30,$17,$12,$bb,$84,$48,$46
	.byte	$00,$0b,$8c,$0a,$dc,$03,$31,$07
	.byte	$19,$84,$40,$00,$11,$96,$0a,$dc
	.byte	$1a,$34,$0a,$06,$03,$84,$8b,$5e
	.byte	$fd,$04,$32,$35,$00,$14,$a0,$0a
	.byte	$dc,$11,$30,$19,$0c,$10,$b9,$84
	.byte	$42,$7b,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0c,$aa,$0a,$dc,$06,$32,$14
	.byte	$02,$b9,$84,$40,$00,$0b,$b4,$0a
	.byte	$dc,$0d,$35,$0f,$bb,$84,$40,$00
	.byte	$0c,$be,$0a,$dc,$05,$36,$14,$bb
	.byte	$84,$45,$61,$00,$0b,$c8,$0a,$dc
	.byte	$09,$36,$0c,$b9,$84,$40,$00,$0b
	.byte	$d2,$0a,$dc,$18,$35,$0f,$bb,$84
	.byte	$40,$00,$12,$dc,$0a,$dc,$11,$33
	.byte	$14,$b9,$84,$44,$55,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0d,$e6,$0a,$dc
	.byte	$16,$39,$02,$0c,$bb,$84,$8b,$53
	.byte	$00,$0b,$f0,$0a,$dc,$10,$37,$0b
	.byte	$b9,$84,$40,$00,$14,$fa,$0a,$dc
	.byte	$0c,$37,$05,$17,$13,$b9,$84,$42
	.byte	$52,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0c,$04,$0b,$dc,$1a,$34,$1a,$bb
	.byte	$84,$46,$70,$00,$0f,$0e,$0b,$dc
	.byte	$08,$31,$13,$84,$42,$70,$fd,$04
	.byte	$32,$35,$00,$0c,$18,$0b,$dc,$10
	.byte	$38,$14,$bb,$84,$4d,$44,$00,$10
	.byte	$22,$0b,$dc,$0d,$31,$03,$12,$b7
	.byte	$84,$fe,$05,$53,$30,$4e,$00,$0c
	.byte	$2c,$0b,$dc,$01,$b7,$84,$fe,$04
	.byte	$58,$34,$00,$10,$36,$0b,$dc,$13
	.byte	$32,$07,$84,$73,$fd,$06,$39,$33
	.byte	$37,$35,$00,$13,$40,$0b,$dc,$13
	.byte	$34,$16,$12,$84,$8b,$41,$7f,$fd
	.byte	$06,$30,$36,$32,$35,$00,$12,$4a
	.byte	$0b,$dc,$15,$35,$0c,$b9,$84,$41
	.byte	$5a,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0b,$54,$0b,$dc,$10,$bb,$84,$8b
	.byte	$4c,$60,$00,$0b,$5e,$0b,$dc,$12
	.byte	$39,$0b,$bb,$84,$40,$00,$10,$68
	.byte	$0b,$dc,$01,$31,$19,$b7,$84,$fe
	.byte	$06,$44,$35,$49,$4b,$00,$12,$72
	.byte	$0b,$dc,$13,$37,$07,$04,$b9,$84
	.byte	$8b,$42,$66,$fd,$04,$37,$35,$00
	.byte	$11,$7c,$0b,$dc,$03,$36,$13,$07
	.byte	$04,$b9,$84,$48,$49,$fd,$03,$30
	.byte	$00,$12,$86,$0b,$dc,$0d,$38,$08
	.byte	$0a,$0d,$b7,$84,$fe,$06,$42,$36
	.byte	$4e,$5a,$00,$14,$90,$0b,$dc,$02
	.byte	$30,$19,$15,$0c,$84,$8b,$48,$6d
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$9a,$0b,$dc,$06,$34,$15,$05,$84
	.byte	$48,$44,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0e,$a4,$0b,$dc,$12,$35,$19
	.byte	$03,$11,$bb,$84,$49,$42,$00,$14
	.byte	$ae,$0b,$dc,$15,$35,$08,$0f,$18
	.byte	$b9,$84,$48,$60,$fd,$06,$31,$38
	.byte	$37,$35,$00,$11,$b8,$0b,$dc,$0d
	.byte	$37,$10,$84,$44,$49,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0c,$c2,$0b,$dc
	.byte	$0b,$34,$18,$09,$bb,$84,$46,$00
	.byte	$0f,$cc,$0b,$dc,$15,$37,$14,$1a
	.byte	$0d,$bb,$84,$8b,$43,$7c,$00,$0d
	.byte	$d6,$0b,$dc,$0f,$36,$10,$19,$b7
	.byte	$84,$fe,$02,$00,$0c,$e0,$0b,$dc
	.byte	$02,$31,$11,$b7,$84,$fe,$02,$00
	.byte	$0a,$ea,$0b,$dc,$0b,$b7,$84,$fe
	.byte	$02,$00,$0f,$f4,$0b,$dc,$15,$34
	.byte	$04,$0c,$0b,$bb,$84,$8b,$45,$52
	.byte	$00,$0d,$fe,$0b,$dc,$12,$38,$1a
	.byte	$13,$bb,$84,$4f,$50,$00,$0f,$08
	.byte	$0c,$dc,$16,$34,$17,$1a,$05,$bb
	.byte	$84,$8b,$4a,$4b,$00,$14,$12,$0c
	.byte	$dc,$05,$36,$08,$0e,$04,$b9,$84
	.byte	$8b,$42,$5e,$fd,$05,$36,$32,$35
	.byte	$00,$12,$1c,$0c,$dc,$01,$36,$16
	.byte	$0e,$84,$49,$59,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0e,$26,$0c,$dc,$17
	.byte	$38,$03,$13,$12,$bb,$84,$4f,$50
	.byte	$00,$0c,$30,$0c,$dc,$08,$36,$0b
	.byte	$bb,$84,$44,$53,$00,$1d,$3a,$0c
	.byte	$dc,$15,$35,$10,$06,$0b,$bc,$40
	.byte	$be,$84,$40,$c0,$dc,$15,$35,$10
	.byte	$06,$0b,$bc,$41,$be,$84,$8b,$46
	.byte	$58,$00,$1d,$44,$0c,$dc,$1a,$32
	.byte	$05,$0d,$0b,$b8,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$1a,$32,$05,$0d,$0b
	.byte	$b8,$41,$be,$84,$fe,$02,$00,$1d
	.byte	$4e,$0c,$dc,$11,$35,$06,$03,$12
	.byte	$bc,$40,$be,$84,$4c,$7b,$c0,$dc
	.byte	$11,$35,$06,$03,$12,$bc,$41,$be
	.byte	$84,$4c,$47,$00,$1d,$58,$0c,$dc
	.byte	$0f,$36,$0c,$b8,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$0f,$36,$0c,$b8,$41
	.byte	$be,$84,$fe,$06,$46,$37,$4d,$57
	.byte	$00,$27,$62,$0c,$dc,$05,$35,$0b
	.byte	$1a,$bd,$40,$be,$84,$46,$65,$fd
	.byte	$05,$36,$32,$35,$c0,$dc,$05,$35
	.byte	$0b,$1a,$bd,$41,$be,$84,$8b,$48
	.byte	$64,$fd,$06,$39,$33,$37,$35,$00
	.byte	$7e,$6c,$0c,$dc,$0b,$39,$0e,$b8
	.byte	$40,$bf,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$0b,$39,$0e,$b8,$40,$bf,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$0b,$39
	.byte	$0e,$b8,$40,$bf,$42,$be,$84,$fe
	.byte	$06,$44,$39,$4b,$44,$c0,$dc,$0b
	.byte	$39,$0e,$b8,$41,$bf,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$0b,$39,$0e,$b8
	.byte	$41,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$0b,$39,$0e,$b8,$41,$bf,$42
	.byte	$be,$84,$fe,$04,$49,$35,$c0,$dc
	.byte	$0b,$39,$0e,$b8,$42,$bf,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$0b,$39,$0e
	.byte	$b8,$42,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$0b,$39,$0e,$b8,$42,$bf
	.byte	$42,$be,$84,$fe,$02,$00,$1c,$76
	.byte	$0c,$dc,$04,$30,$0e,$b8,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$04,$30,$0e
	.byte	$b8,$41,$be,$84,$fe,$05,$55,$37
	.byte	$4a,$00,$1b,$80,$0c,$dc,$13,$34
	.byte	$09,$0e,$09,$bd,$40,$be,$84,$40
	.byte	$c0,$dc,$13,$34,$09,$0e,$09,$bd
	.byte	$41,$be,$84,$40,$00,$24,$8a,$0c
	.byte	$dc,$04,$35,$06,$ba,$40,$be,$84
	.byte	$47,$49,$fd,$06,$30,$36,$32,$35
	.byte	$c0,$dc,$04,$35,$06,$ba,$41,$be
	.byte	$84,$8b,$45,$79,$fd,$04,$37,$35
	.byte	$00,$19,$94,$0c,$dc,$0a,$35,$13
	.byte	$14,$bc,$40,$be,$84,$40,$c0,$dc
	.byte	$0a,$35,$13,$14,$bc,$41,$be,$84
	.byte	$40,$00,$1e,$9e,$0c,$dc,$0d,$36
	.byte	$0e,$0d,$b8,$40,$be,$84,$fe,$05
	.byte	$51,$32,$4b,$c0,$dc,$0d,$36,$0e
	.byte	$0d,$b8,$41,$be,$84,$fe,$02,$00
	.byte	$1e,$a8,$0c,$dc,$09,$32,$08,$b8
	.byte	$40,$be,$84,$fe,$05,$5a,$30,$4c
	.byte	$c0,$dc,$09,$32,$08,$b8,$41,$be
	.byte	$84,$fe,$04,$4a,$32,$00,$1b,$b2
	.byte	$0c,$d6,$fe,$14,$50,$61,$73,$73
	.byte	$65,$64,$20,$41,$73,$73,$69,$67
	.byte	$6e,$6d,$65,$6e,$74,$2e,$c0,$c4
	.byte	$00,$00
