	.byte	$0c,$0a,$00,$c7,$05,$32,$06,$08
	.byte	$b8,$42,$be,$00,$0d,$14,$00,$c7
	.byte	$05,$33,$03,$11,$0d,$ba,$41,$be
	.byte	$00,$0d,$1e,$00,$c7,$0e,$30,$19
	.byte	$04,$08,$b8,$41,$be,$00,$0b,$28
	.byte	$00,$c7,$10,$34,$14,$b8,$41,$be
	.byte	$00,$0b,$32,$00,$c7,$14,$38,$0e
	.byte	$bc,$42,$be,$00,$0d,$3c,$00,$c7
	.byte	$10,$31,$18,$11,$0f,$bd,$42,$be
	.byte	$00,$0d,$46,$00,$c7,$11,$39,$18
	.byte	$b8,$41,$bf,$42,$be,$00,$0b,$50
	.byte	$00,$c7,$15,$37,$0b,$bc,$41,$be
	.byte	$00,$0b,$5a,$00,$c7,$0d,$39,$0f
	.byte	$ba,$42,$be,$00,$0f,$64,$00,$c7
	.byte	$16,$35,$0e,$0f,$16,$ba,$41,$bf
	.byte	$42,$be,$00,$0c,$6e,$00,$c7,$1a
	.byte	$30,$0a,$1a,$bd,$41,$be,$00,$0c
	.byte	$78,$00,$c7,$0c,$36,$09,$0d,$ba
	.byte	$42,$be,$00,$13,$82,$00,$cf,$05
	.byte	$31,$14,$14,$b9,$84,$46,$7e,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0f,$8c
	.byte	$00,$cf,$0b,$84,$8b,$43,$65,$fd
	.byte	$05,$38,$37,$35,$00,$13,$96,$00
	.byte	$cf,$05,$30,$03,$b9,$84,$8b,$46
	.byte	$51,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0e,$a0,$00,$cf,$0b,$39,$0d,$09
	.byte	$84,$62,$fd,$03,$35,$00,$12,$aa
	.byte	$00,$cf,$11,$37,$10,$15,$84,$45
	.byte	$65,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0f,$b4,$00,$cf,$09,$35,$17,$01
	.byte	$05,$bb,$84,$8b,$44,$40,$00,$0f
	.byte	$be,$00,$cf,$18,$b9,$84,$45,$6b
	.byte	$fd,$05,$38,$37,$35,$00,$10,$c8
	.byte	$00,$cf,$09,$38,$12,$b9,$84,$8b
	.byte	$42,$5a,$fd,$03,$30,$00,$0b,$d2
	.byte	$00,$cf,$07,$b7,$84,$fe,$03,$55
	.byte	$00,$0a,$dc,$00,$cf,$08,$bb,$84
	.byte	$41,$73,$00,$0e,$e6,$00,$cf,$09
	.byte	$35,$19,$02,$19,$b7,$84,$fe,$02
	.byte	$00,$10,$f0,$00,$cf,$13,$84,$8b
	.byte	$44,$45,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$fa,$00,$cf,$06,$b9,$84
	.byte	$43,$55,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$04,$01,$cf,$06,$b9,$84
	.byte	$8b,$41,$59,$fd,$03,$35,$00,$12
	.byte	$0e,$01,$cf,$05,$30,$03,$b9,$84
	.byte	$8b,$45,$fd,$06,$35,$36,$32,$35
	.byte	$00,$11,$18,$01,$cf,$04,$32,$08
	.byte	$03,$b7,$84,$fe,$06,$44,$33,$48
	.byte	$48,$00,$0e,$22,$01,$cf,$13,$39
	.byte	$0e,$0a,$14,$b7,$84,$fe,$02,$00
	.byte	$0b,$2c,$01,$cf,$07,$b7,$84,$fe
	.byte	$03,$4d,$00,$0e,$36,$01,$cf,$09
	.byte	$34,$0f,$b7,$84,$fe,$04,$4e,$39
	.byte	$00,$15,$40,$01,$cf,$10,$35,$16
	.byte	$18,$04,$b9,$84,$8b,$46,$6b,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0e,$4a
	.byte	$01,$cf,$08,$34,$0d,$12,$0b,$bb
	.byte	$84,$42,$4a,$00,$0d,$54,$01,$cf
	.byte	$13,$32,$0e,$bb,$84,$8b,$44,$55
	.byte	$00,$12,$5e,$01,$cf,$12,$38,$0d
	.byte	$84,$8b,$45,$50,$fd,$06,$31,$38
	.byte	$37,$35,$00,$12,$68,$01,$cf,$18
	.byte	$36,$19,$1a,$84,$8b,$47,$52,$fd
	.byte	$05,$36,$32,$35,$00,$10,$72,$01
	.byte	$cf,$10,$34,$0d,$b7,$84,$fe,$06
	.byte	$51,$35,$4a,$49,$00,$13,$7c,$01
	.byte	$cf,$07,$36,$0b,$0d,$0e,$b7,$84
	.byte	$fe,$07,$56,$39,$45,$4e,$4b,$00
	.byte	$11,$86,$01,$cf,$0e,$32,$09,$12
	.byte	$10,$b7,$84,$fe,$05,$4b,$35,$44
	.byte	$00,$18,$90,$01,$cf,$16,$35,$0e
	.byte	$0f,$16,$ba,$40,$bf,$41,$be,$84
	.byte	$8b,$60,$fd,$06,$33,$31,$32,$35
	.byte	$00,$12,$9a,$01,$cf,$12,$34,$0a
	.byte	$14,$10,$84,$48,$6a,$fd,$05,$33
	.byte	$37,$35,$00,$13,$a4,$01,$cf,$13
	.byte	$39,$0e,$0a,$14,$b7,$84,$fe,$07
	.byte	$59,$39,$52,$4c,$44,$00,$0e,$ae
	.byte	$01,$cf,$0e,$30,$09,$08,$06,$bb
	.byte	$84,$41,$44,$00,$11,$b8,$01,$cf
	.byte	$06,$b9,$84,$8b,$46,$5a,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0e,$c2,$01
	.byte	$cf,$08,$34,$0d,$12,$0b,$bb,$84
	.byte	$45,$6e,$00,$0e,$cc,$01,$cf,$0a
	.byte	$33,$0a,$0a,$b7,$84,$fe,$03,$48
	.byte	$00,$13,$d6,$01,$cf,$05,$31,$14
	.byte	$14,$b9,$84,$43,$4f,$fd,$06,$33
	.byte	$31,$32,$35,$00,$10,$e0,$01,$cf
	.byte	$0b,$39,$0d,$09,$84,$46,$50,$fd
	.byte	$04,$32,$35,$00,$10,$ea,$01,$cf
	.byte	$11,$31,$13,$84,$46,$5c,$fd,$05
	.byte	$38,$37,$35,$00,$11,$f4,$01,$cf
	.byte	$0a,$39,$13,$b9,$84,$48,$61,$fd
	.byte	$05,$33,$37,$35,$00,$0c,$fe,$01
	.byte	$cf,$13,$32,$0e,$bb,$84,$4f,$46
	.byte	$00,$11,$08,$02,$cf,$0a,$31,$02
	.byte	$84,$42,$4e,$fd,$06,$36,$38,$37
	.byte	$35,$00,$12,$12,$02,$cf,$0b,$39
	.byte	$0d,$09,$84,$48,$53,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0b,$1c,$02,$cf
	.byte	$12,$bb,$84,$8b,$45,$62,$00,$15
	.byte	$26,$02,$cf,$10,$35,$16,$18,$04
	.byte	$b9,$84,$8b,$46,$60,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$30,$02,$cf
	.byte	$0b,$39,$0d,$09,$84,$8b,$41,$45
	.byte	$fd,$06,$33,$31,$32,$35,$00,$13
	.byte	$3a,$02,$cf,$08,$34,$11,$1a,$15
	.byte	$84,$48,$58,$fd,$06,$36,$38,$37
	.byte	$35,$00,$11,$44,$02,$cf,$05,$30
	.byte	$03,$b9,$84,$49,$5e,$fd,$05,$31
	.byte	$32,$35,$00,$0f,$4e,$02,$cf,$10
	.byte	$30,$12,$16,$0e,$b7,$84,$fe,$03
	.byte	$42,$00,$0e,$58,$02,$cf,$0a,$33
	.byte	$0a,$0a,$b7,$84,$fe,$03,$45,$00
	.byte	$14,$62,$02,$cf,$06,$34,$16,$0d
	.byte	$16,$84,$8b,$43,$6e,$fd,$06,$38
	.byte	$31,$32,$35,$00,$17,$6c,$02,$cf
	.byte	$10,$31,$18,$11,$0f,$bd,$40,$be
	.byte	$84,$8b,$43,$42,$fd,$06,$34,$33
	.byte	$37,$35,$00,$12,$76,$02,$cf,$11
	.byte	$32,$16,$17,$16,$b9,$84,$41,$70
	.byte	$fd,$04,$32,$35,$00,$10,$80,$02
	.byte	$cf,$05,$37,$17,$04,$b7,$84,$fe
	.byte	$05,$43,$39,$52,$00,$14,$8a,$02
	.byte	$cf,$11,$32,$16,$17,$16,$b9,$84
	.byte	$8b,$49,$69,$fd,$05,$36,$32,$35
	.byte	$00,$11,$94,$02,$cf,$09,$34,$0f
	.byte	$b7,$84,$fe,$07,$51,$37,$4f,$4d
	.byte	$4f,$00,$0e,$9e,$02,$cf,$13,$35
	.byte	$08,$0e,$04,$bb,$84,$4f,$63,$00
	.byte	$0e,$a8,$02,$cf,$0f,$37,$13,$0f
	.byte	$0e,$b7,$84,$fe,$02,$00,$10,$b2
	.byte	$02,$cf,$0c,$37,$17,$84,$44,$53
	.byte	$fd,$05,$31,$32,$35,$00,$12,$bc
	.byte	$02,$cf,$1a,$30,$0a,$1a,$bd,$40
	.byte	$be,$84,$8b,$63,$fd,$03,$30,$00
	.byte	$13,$c6,$02,$cf,$0f,$38,$12,$b9
	.byte	$84,$8b,$47,$59,$fd,$06,$33,$31
	.byte	$32,$35,$00,$13,$d0,$02,$cf,$19
	.byte	$32,$05,$0d,$03,$84,$42,$78,$fd
	.byte	$06,$38,$31,$32,$35,$00,$15,$da
	.byte	$02,$cf,$05,$33,$03,$11,$0d,$ba
	.byte	$41,$be,$84,$43,$44,$fd,$05,$38
	.byte	$37,$35,$00,$0e,$e4,$02,$cf,$15
	.byte	$37,$0b,$bc,$40,$be,$84,$43,$74
	.byte	$00,$0f,$ee,$02,$cf,$12,$38,$05
	.byte	$b7,$84,$fe,$05,$42,$30,$47,$00
	.byte	$0d,$f8,$02,$cf,$16,$39,$18,$1a
	.byte	$bb,$84,$8b,$41,$00,$11,$02,$03
	.byte	$cf,$19,$35,$19,$10,$0c,$b7,$84
	.byte	$fe,$05,$57,$31,$43,$00,$11,$0c
	.byte	$03,$cf,$0b,$39,$0d,$09,$84,$8b
	.byte	$52,$fd,$05,$33,$37,$35,$00,$11
	.byte	$16,$03,$cf,$06,$b9,$84,$8b,$43
	.byte	$43,$fd,$06,$39,$33,$37,$35,$00
	.byte	$16,$20,$03,$cf,$16,$35,$0e,$0f
	.byte	$16,$ba,$41,$bf,$40,$be,$84,$47
	.byte	$7d,$fd,$04,$32,$35,$00,$11,$2a
	.byte	$03,$cf,$05,$31,$14,$14,$b9,$84
	.byte	$71,$fd,$05,$33,$37,$35,$00,$10
	.byte	$34,$03,$cf,$11,$31,$13,$84,$43
	.byte	$6b,$fd,$05,$36,$32,$35,$00,$11
	.byte	$3e,$03,$cf,$04,$34,$09,$18,$84
	.byte	$44,$6f,$fd,$05,$33,$37,$35,$00
	.byte	$14,$48,$03,$cf,$19,$32,$01,$09
	.byte	$16,$84,$8b,$45,$62,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0f,$52,$03,$cf
	.byte	$09,$34,$0f,$b7,$84,$fe,$05,$4c
	.byte	$39,$55,$00,$0f,$5c,$03,$cf,$14
	.byte	$38,$0e,$bc,$42,$be,$84,$8b,$4b
	.byte	$42,$00,$0c,$66,$03,$cf,$11,$32
	.byte	$11,$bb,$84,$4b,$6c,$00,$11,$70
	.byte	$03,$cf,$14,$34,$14,$14,$b7,$84
	.byte	$fe,$06,$4f,$33,$56,$57,$00,$0b
	.byte	$7a,$03,$cf,$08,$bb,$84,$8b,$47
	.byte	$58,$00,$12,$84,$03,$cf,$1a,$32
	.byte	$12,$84,$8b,$46,$5e,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0e,$8e,$03,$cf
	.byte	$15,$b7,$84,$fe,$06,$52,$36,$46
	.byte	$51,$00,$13,$98,$03,$cf,$03,$33
	.byte	$04,$b9,$84,$8b,$47,$41,$fd,$06
	.byte	$30,$36,$32,$35,$00,$15,$a2,$03
	.byte	$cf,$0c,$36,$09,$0d,$ba,$41,$be
	.byte	$84,$8b,$42,$42,$fd,$05,$36,$32
	.byte	$35,$00,$13,$ac,$03,$cf,$07,$36
	.byte	$0b,$0d,$0e,$b7,$84,$fe,$07,$49
	.byte	$32,$4e,$4a,$57,$00,$16,$b6,$03
	.byte	$cf,$0c,$36,$09,$0d,$ba,$42,$be
	.byte	$84,$8b,$41,$45,$fd,$06,$31,$38
	.byte	$37,$35,$00,$10,$c0,$03,$cf,$14
	.byte	$b9,$84,$48,$74,$fd,$06,$35,$36
	.byte	$32,$35,$00,$15,$ca,$03,$cf,$10
	.byte	$35,$16,$18,$04,$b9,$84,$8b,$48
	.byte	$45,$fd,$06,$31,$38,$37,$35,$00
	.byte	$10,$d4,$03,$cf,$10,$34,$14,$b8
	.byte	$41,$be,$84,$fe,$04,$4b,$31,$00
	.byte	$0e,$de,$03,$cf,$18,$30,$13,$03
	.byte	$05,$bb,$84,$47,$5c,$00,$0e,$e8
	.byte	$03,$cf,$15,$37,$0b,$bc,$41,$be
	.byte	$84,$47,$4a,$00,$0f,$f2,$03,$cf
	.byte	$01,$b7,$84,$fe,$07,$46,$34,$57
	.byte	$48,$4c,$00,$0c,$fc,$03,$cf,$11
	.byte	$32,$11,$bb,$84,$48,$45,$00,$0f
	.byte	$06,$04,$cf,$13,$35,$08,$0e,$04
	.byte	$bb,$84,$8b,$4d,$4c,$00,$11,$10
	.byte	$04,$cf,$14,$34,$14,$14,$b7,$84
	.byte	$fe,$06,$53,$37,$41,$57,$00,$0a
	.byte	$1a,$04,$cf,$08,$bb,$84,$41,$7c
	.byte	$00,$0a,$24,$04,$cf,$03,$bb,$84
	.byte	$4e,$4b,$00,$10,$2e,$04,$cf,$04
	.byte	$84,$8b,$48,$6c,$fd,$06,$38,$31
	.byte	$32,$35,$00,$10,$38,$04,$cf,$18
	.byte	$36,$0b,$17,$84,$8b,$48,$46,$fd
	.byte	$03,$35,$00,$13,$42,$04,$cf,$07
	.byte	$36,$0b,$0d,$0e,$b7,$84,$fe,$07
	.byte	$56,$32,$53,$51,$45,$00,$0b,$4c
	.byte	$04,$cf,$16,$bb,$84,$8b,$47,$7f
	.byte	$00,$14,$56,$04,$cf,$05,$33,$05
	.byte	$01,$b9,$84,$8b,$43,$5c,$fd,$06
	.byte	$33,$31,$32,$35,$00,$11,$60,$04
	.byte	$cf,$11,$31,$01,$08,$06,$84,$8b
	.byte	$42,$41,$fd,$03,$30,$00,$12,$6a
	.byte	$04,$cf,$03,$33,$04,$b9,$84,$44
	.byte	$60,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$74,$04,$cf,$13,$35,$08,$0e
	.byte	$04,$bb,$84,$45,$49,$00,$13,$7e
	.byte	$04,$cf,$05,$30,$03,$b9,$84,$8b
	.byte	$41,$58,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0f,$88,$04,$cf,$09,$35,$19
	.byte	$02,$19,$b7,$84,$fe,$03,$4d,$00
	.byte	$0e,$92,$04,$cf,$09,$34,$0f,$b7
	.byte	$84,$fe,$04,$43,$31,$00,$0c,$9c
	.byte	$04,$cf,$0a,$34,$02,$bb,$84,$42
	.byte	$6a,$00,$11,$a6,$04,$cf,$12,$33
	.byte	$04,$17,$84,$48,$72,$fd,$05,$31
	.byte	$32,$35,$00,$0d,$b0,$04,$cf,$13
	.byte	$32,$0e,$bb,$84,$8b,$42,$43,$00
	.byte	$14,$ba,$04,$cf,$19,$32,$01,$09
	.byte	$16,$84,$8b,$48,$71,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0f,$c4,$04,$cf
	.byte	$14,$38,$0e,$bc,$42,$be,$84,$8b
	.byte	$4c,$67,$00,$0f,$ce,$04,$cf,$18
	.byte	$b9,$84,$8b,$44,$6e,$fd,$04,$37
	.byte	$35,$00,$15,$d8,$04,$cf,$10,$31
	.byte	$18,$11,$0f,$bd,$42,$be,$84,$42
	.byte	$65,$fd,$05,$38,$37,$35,$00,$11
	.byte	$e2,$04,$cf,$0d,$30,$0a,$84,$45
	.byte	$71,$fd,$06,$36,$38,$37,$35,$00
	.byte	$13,$ec,$04,$cf,$16,$38,$08,$09
	.byte	$08,$b7,$84,$fe,$07,$41,$38,$49
	.byte	$59,$48,$00,$0b,$f6,$04,$cf,$12
	.byte	$bb,$84,$8b,$48,$4e,$00,$0f,$00
	.byte	$05,$cf,$04,$84,$8b,$46,$57,$fd
	.byte	$05,$33,$37,$35,$00,$11,$0a,$05
	.byte	$cf,$12,$38,$0a,$b9,$84,$8b,$42
	.byte	$63,$fd,$04,$37,$35,$00,$14,$14
	.byte	$05,$cf,$12,$34,$0a,$14,$10,$84
	.byte	$8b,$42,$42,$fd,$06,$33,$31,$32
	.byte	$35,$00,$12,$1e,$05,$cf,$07,$36
	.byte	$0b,$0d,$0e,$b7,$84,$fe,$06,$58
	.byte	$35,$47,$4c,$00,$10,$28,$05,$cf
	.byte	$11,$37,$10,$15,$84,$42,$4e,$fd
	.byte	$04,$32,$35,$00,$0f,$32,$05,$cf
	.byte	$02,$39,$18,$b7,$84,$fe,$05,$5a
	.byte	$39,$48,$00,$10,$3c,$05,$cf,$0d
	.byte	$30,$0a,$84,$47,$56,$fd,$05,$36
	.byte	$32,$35,$00,$12,$46,$05,$cf,$18
	.byte	$36,$19,$1a,$84,$8b,$47,$58,$fd
	.byte	$05,$33,$37,$35,$00,$11,$50,$05
	.byte	$cf,$11,$37,$10,$15,$84,$8b,$45
	.byte	$71,$fd,$04,$32,$35,$00,$0d,$5a
	.byte	$05,$cf,$17,$37,$0b,$bb,$84,$8b
	.byte	$4d,$7a,$00,$13,$64,$05,$cf,$06
	.byte	$34,$16,$0d,$16,$84,$49,$56,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0a,$6e
	.byte	$05,$cf,$03,$bb,$84,$4d,$7b,$00
	.byte	$12,$78,$05,$cf,$10,$35,$16,$18
	.byte	$04,$b9,$84,$8b,$45,$4b,$fd,$03
	.byte	$35,$00,$12,$82,$05,$cf,$0c,$37
	.byte	$17,$84,$8b,$42,$5b,$fd,$06,$35
	.byte	$36,$32,$35,$00,$13,$8c,$05,$cf
	.byte	$1a,$35,$03,$05,$84,$8b,$47,$66
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0f
	.byte	$96,$05,$cf,$0e,$32,$09,$12,$10
	.byte	$b7,$84,$fe,$03,$42,$00,$12,$a0
	.byte	$05,$cf,$10,$34,$14,$b8,$40,$be
	.byte	$84,$fe,$06,$45,$36,$48,$4f,$00
	.byte	$0f,$aa,$05,$cf,$10,$34,$1a,$0f
	.byte	$08,$bb,$84,$8b,$4c,$66,$00,$12
	.byte	$b4,$05,$cf,$04,$34,$18,$17,$b9
	.byte	$84,$8b,$44,$5b,$fd,$04,$37,$35
	.byte	$00,$0d,$be,$05,$cf,$16,$39,$18
	.byte	$1a,$bb,$84,$43,$6a,$00,$12,$c8
	.byte	$05,$cf,$11,$31,$01,$08,$06,$84
	.byte	$8b,$43,$69,$fd,$04,$37,$35,$00
	.byte	$10,$d2,$05,$cf,$05,$32,$06,$08
	.byte	$b8,$40,$be,$84,$fe,$03,$4c,$00
	.byte	$0e,$dc,$05,$cf,$14,$38,$0e,$bc
	.byte	$42,$be,$84,$44,$5c,$00,$13,$e6
	.byte	$05,$cf,$05,$33,$05,$01,$b9,$84
	.byte	$8b,$44,$5f,$fd,$05,$33,$37,$35
	.byte	$00,$13,$f0,$05,$cf,$06,$36,$14
	.byte	$15,$04,$b7,$84,$fe,$07,$45,$32
	.byte	$49,$49,$42,$00,$11,$fa,$05,$cf
	.byte	$12,$38,$05,$b7,$84,$fe,$07,$45
	.byte	$36,$49,$53,$53,$00,$13,$04,$06
	.byte	$cf,$04,$34,$18,$17,$b9,$84,$8b
	.byte	$77,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0b,$0e,$06,$cf,$03,$bb,$84,$8b
	.byte	$4e,$61,$00,$0f,$18,$06,$cf,$18
	.byte	$30,$13,$03,$05,$bb,$84,$8b,$43
	.byte	$40,$00,$0e,$22,$06,$cf,$18,$30
	.byte	$13,$03,$05,$bb,$84,$42,$67,$00
	.byte	$14,$2c,$06,$cf,$19,$32,$01,$09
	.byte	$16,$84,$8b,$43,$57,$fd,$06,$35
	.byte	$36,$32,$35,$00,$15,$36,$06,$cf
	.byte	$05,$33,$03,$11,$0d,$ba,$40,$be
	.byte	$84,$8b,$79,$fd,$05,$38,$37,$35
	.byte	$00,$17,$40,$06,$cf,$10,$31,$18
	.byte	$11,$0f,$bd,$42,$be,$84,$8b,$48
	.byte	$4b,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$4a,$06,$cf,$12,$34,$0a,$14
	.byte	$10,$84,$44,$5d,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0f,$54,$06,$cf,$0e
	.byte	$30,$09,$08,$06,$bb,$84,$8b,$4b
	.byte	$5e,$00,$0d,$5e,$06,$cf,$07,$b7
	.byte	$84,$fe,$05,$4d,$31,$49,$00,$0f
	.byte	$68,$06,$cf,$18,$30,$13,$03,$05
	.byte	$bb,$84,$8b,$4f,$5f,$00,$13,$72
	.byte	$06,$cf,$0b,$38,$18,$03,$b9,$84
	.byte	$8b,$45,$50,$fd,$05,$33,$37,$35
	.byte	$00,$18,$7c,$06,$cf,$16,$35,$0e
	.byte	$0f,$16,$ba,$41,$bf,$41,$be,$84
	.byte	$41,$53,$fd,$06,$39,$33,$37,$35
	.byte	$00,$10,$86,$06,$cf,$0f,$38,$12
	.byte	$b9,$84,$8b,$79,$fd,$04,$32,$35
	.byte	$00,$11,$90,$06,$cf,$11,$31,$13
	.byte	$84,$8b,$41,$4b,$fd,$05,$33,$37
	.byte	$35,$00,$0f,$9a,$06,$cf,$0e,$84
	.byte	$8b,$49,$50,$fd,$05,$36,$32,$35
	.byte	$00,$16,$a4,$06,$cf,$1a,$30,$0a
	.byte	$1a,$bd,$40,$be,$84,$8b,$43,$68
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$ae,$06,$cf,$05,$30,$03,$b9,$84
	.byte	$47,$50,$fd,$05,$38,$37,$35,$00
	.byte	$10,$b8,$06,$cf,$0f,$b9,$84,$8b
	.byte	$48,$6a,$fd,$05,$31,$32,$35,$00
	.byte	$12,$c2,$06,$cf,$09,$31,$09,$15
	.byte	$02,$b9,$84,$6f,$fd,$05,$36,$32
	.byte	$35,$00,$12,$cc,$06,$cf,$0c,$37
	.byte	$17,$84,$8b,$43,$6e,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0b,$d6,$06,$cf
	.byte	$07,$b7,$84,$fe,$03,$48,$00,$0f
	.byte	$e0,$06,$cf,$13,$84,$47,$6c,$fd
	.byte	$06,$30,$36,$32,$35,$00,$12,$ea
	.byte	$06,$cf,$04,$34,$09,$18,$84,$49
	.byte	$44,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$f4,$06,$cf,$04,$84,$8b,$47
	.byte	$64,$fd,$04,$32,$35,$00,$11,$fe
	.byte	$06,$cf,$05,$33,$05,$01,$b9,$84
	.byte	$48,$5c,$fd,$04,$37,$35,$00,$13
	.byte	$08,$07,$cf,$12,$38,$0a,$b9,$84
	.byte	$8b,$45,$5b,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0c,$12,$07,$cf,$13,$32
	.byte	$0e,$bb,$84,$43,$55,$00,$12,$1c
	.byte	$07,$cf,$05,$36,$1a,$18,$07,$84
	.byte	$41,$64,$fd,$05,$36,$32,$35,$00
	.byte	$12,$26,$07,$cf,$0b,$39,$0d,$09
	.byte	$84,$43,$42,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0e,$30,$07,$cf,$13,$35
	.byte	$08,$0e,$04,$bb,$84,$49,$62,$00
	.byte	$12,$3a,$07,$cf,$01,$33,$04,$b9
	.byte	$84,$8b,$43,$53,$fd,$05,$31,$32
	.byte	$35,$00,$14,$44,$07,$cf,$0d,$39
	.byte	$0f,$ba,$42,$be,$84,$49,$4e,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0f,$4e
	.byte	$07,$cf,$10,$34,$1a,$0f,$08,$bb
	.byte	$84,$8b,$4e,$70,$00,$0e,$58,$07
	.byte	$cf,$14,$34,$14,$14,$b7,$84,$fe
	.byte	$03,$41,$00,$13,$62,$07,$cf,$0d
	.byte	$39,$0f,$ba,$41,$be,$84,$47,$52
	.byte	$fd,$05,$31,$32,$35,$00,$11,$6c
	.byte	$07,$cf,$06,$b9,$84,$8b,$41,$49
	.byte	$fd,$06,$36,$38,$37,$35,$00,$11
	.byte	$76,$07,$cf,$0a,$31,$02,$84,$45
	.byte	$4c,$fd,$06,$34,$33,$37,$35,$00
	.byte	$13,$80,$07,$cf,$08,$34,$11,$1a
	.byte	$15,$84,$46,$5d,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$8a,$07,$cf,$06
	.byte	$37,$02,$84,$46,$76,$fd,$05,$31
	.byte	$32,$35,$00,$12,$94,$07,$cf,$0a
	.byte	$31,$02,$84,$8b,$48,$45,$fd,$06
	.byte	$30,$36,$32,$35,$00,$12,$9e,$07
	.byte	$cf,$0d,$30,$0a,$84,$8b,$45,$71
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0d
	.byte	$a8,$07,$cf,$01,$b7,$84,$fe,$05
	.byte	$44,$38,$46,$00,$12,$b2,$07,$cf
	.byte	$19,$35,$19,$10,$0c,$b7,$84,$fe
	.byte	$06,$49,$36,$44,$4a,$00,$0f,$bc
	.byte	$07,$cf,$02,$38,$0c,$84,$42,$57
	.byte	$fd,$04,$37,$35,$00,$0d,$c6,$07
	.byte	$cf,$15,$b7,$84,$fe,$05,$56,$31
	.byte	$4e,$00,$15,$d0,$07,$cf,$1a,$30
	.byte	$0a,$1a,$bd,$40,$be,$84,$42,$7e
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$da,$07,$cf,$0f,$37,$13,$0f,$0e
	.byte	$b7,$84,$fe,$05,$4f,$33,$4f,$00
	.byte	$11,$e4,$07,$cf,$06,$37,$02,$84
	.byte	$44,$5f,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$ee,$07,$cf,$0e,$30,$09
	.byte	$08,$06,$bb,$84,$4b,$4c,$00,$0d
	.byte	$f8,$07,$cf,$1a,$35,$06,$11,$bb
	.byte	$84,$8b,$45,$00,$13,$02,$08,$cf
	.byte	$18,$36,$0b,$17,$84,$8b,$47,$65
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0a
	.byte	$0c,$08,$cf,$08,$bb,$84,$8b,$57
	.byte	$00,$11,$16,$08,$cf,$02,$38,$0c
	.byte	$84,$47,$40,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0b,$20,$08,$cf,$01,$b7
	.byte	$84,$fe,$03,$4a,$00,$0e,$2a,$08
	.byte	$cf,$05,$32,$13,$13,$b7,$84,$fe
	.byte	$03,$54,$00,$0d,$34,$08,$cf,$0f
	.byte	$b9,$84,$47,$6d,$fd,$03,$35,$00
	.byte	$13,$3e,$08,$cf,$0e,$32,$09,$12
	.byte	$10,$b7,$84,$fe,$07,$57,$34,$57
	.byte	$4c,$59,$00,$0d,$48,$08,$cf,$1a
	.byte	$35,$06,$11,$bb,$84,$4a,$74,$00
	.byte	$0f,$52,$08,$dc,$10,$34,$1a,$0f
	.byte	$08,$bb,$84,$8b,$4e,$70,$00,$13
	.byte	$5c,$08,$dc,$16,$38,$08,$09,$08
	.byte	$b7,$84,$fe,$07,$41,$38,$49,$59
	.byte	$48,$00,$0c,$66,$08,$dc,$0c,$32
	.byte	$0f,$08,$07,$84,$40,$00,$11,$70
	.byte	$08,$dc,$02,$38,$0c,$84,$47,$40
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$7a,$08,$dc,$04,$32,$08,$03,$b7
	.byte	$84,$fe,$06,$44,$33,$48,$48,$00
	.byte	$0f,$84,$08,$dc,$18,$30,$13,$03
	.byte	$05,$bb,$84,$8b,$4f,$5f,$00,$12
	.byte	$8e,$08,$dc,$1a,$32,$12,$84,$8b
	.byte	$46,$5e,$fd,$06,$39,$33,$37,$35
	.byte	$00,$13,$98,$08,$dc,$0b,$38,$18
	.byte	$03,$b9,$84,$8b,$45,$50,$fd,$05
	.byte	$33,$37,$35,$00,$12,$a2,$08,$dc
	.byte	$09,$31,$09,$15,$02,$b9,$84,$6f
	.byte	$fd,$05,$36,$32,$35,$00,$13,$ac
	.byte	$08,$dc,$06,$36,$14,$15,$04,$b7
	.byte	$84,$fe,$07,$45,$32,$49,$49,$42
	.byte	$00,$0f,$b6,$08,$dc,$13,$84,$47
	.byte	$6c,$fd,$06,$30,$36,$32,$35,$00
	.byte	$08,$c0,$08,$dc,$19,$84,$40,$00
	.byte	$0f,$ca,$08,$dc,$0e,$84,$8b,$49
	.byte	$50,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$d4,$08,$dc,$09,$35,$17,$01,$05
	.byte	$bb,$84,$8b,$44,$40,$00,$12,$de
	.byte	$08,$dc,$0b,$39,$0d,$09,$84,$43
	.byte	$42,$fd,$06,$34,$33,$37,$35,$00
	.byte	$12,$e8,$08,$dc,$05,$36,$1a,$18
	.byte	$07,$84,$41,$64,$fd,$05,$36,$32
	.byte	$35,$00,$11,$f2,$08,$dc,$05,$30
	.byte	$03,$b9,$84,$47,$50,$fd,$05,$38
	.byte	$37,$35,$00,$11,$fc,$08,$dc,$05
	.byte	$33,$05,$01,$b9,$84,$48,$5c,$fd
	.byte	$04,$37,$35,$00,$0e,$06,$09,$dc
	.byte	$0c,$34,$15,$04,$13,$b7,$84,$fe
	.byte	$02,$00,$0b,$10,$09,$dc,$01,$b7
	.byte	$84,$fe,$03,$4a,$00,$12,$1a,$09
	.byte	$dc,$0c,$37,$17,$84,$8b,$43,$6e
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0f
	.byte	$24,$09,$dc,$0b,$84,$8b,$43,$65
	.byte	$fd,$05,$38,$37,$35,$00,$0d,$2e
	.byte	$09,$dc,$1a,$37,$10,$09,$13,$b9
	.byte	$84,$40,$00,$0b,$38,$09,$dc,$16
	.byte	$bb,$84,$8b,$47,$7f,$00,$10,$42
	.byte	$09,$dc,$0f,$38,$12,$b9,$84,$8b
	.byte	$79,$fd,$04,$32,$35,$00,$0f,$4c
	.byte	$09,$dc,$10,$30,$12,$16,$0e,$b7
	.byte	$84,$fe,$03,$42,$00,$0a,$56,$09
	.byte	$dc,$1a,$b7,$84,$fe,$02,$00,$0b
	.byte	$60,$09,$dc,$12,$bb,$84,$8b,$48
	.byte	$4e,$00,$12,$6a,$09,$dc,$18,$36
	.byte	$19,$1a,$84,$8b,$47,$58,$fd,$05
	.byte	$33,$37,$35,$00,$12,$74,$09,$dc
	.byte	$10,$35,$16,$18,$04,$b9,$84,$8b
	.byte	$45,$4b,$fd,$03,$35,$00,$08,$7e
	.byte	$09,$dc,$09,$84,$40,$00,$12,$88
	.byte	$09,$dc,$04,$34,$09,$18,$84,$49
	.byte	$44,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0c,$92,$09,$dc,$0a,$34,$02,$bb
	.byte	$84,$42,$6a,$00,$0d,$9c,$09,$dc
	.byte	$15,$b7,$84,$fe,$05,$56,$31,$4e
	.byte	$00,$0c,$a6,$09,$dc,$09,$33,$02
	.byte	$b7,$84,$fe,$02,$00,$11,$b0,$09
	.byte	$dc,$12,$33,$04,$17,$84,$48,$72
	.byte	$fd,$05,$31,$32,$35,$00,$0a,$ba
	.byte	$09,$dc,$08,$bb,$84,$8b,$57,$00
	.byte	$0b,$c4,$09,$dc,$17,$30,$07,$bb
	.byte	$84,$40,$00,$0d,$ce,$09,$dc,$1a
	.byte	$35,$06,$11,$bb,$84,$4a,$74,$00
	.byte	$0d,$d8,$09,$dc,$0c,$36,$1a,$12
	.byte	$b7,$84,$fe,$02,$00,$14,$e2,$09
	.byte	$dc,$11,$32,$16,$17,$16,$b9,$84
	.byte	$8b,$49,$69,$fd,$05,$36,$32,$35
	.byte	$00,$0b,$ec,$09,$dc,$09,$32,$0f
	.byte	$0e,$84,$40,$00,$0d,$f6,$09,$dc
	.byte	$0f,$30,$0d,$12,$b7,$84,$fe,$02
	.byte	$00,$0a,$00,$0a,$dc,$0a,$b7,$84
	.byte	$fe,$02,$00,$11,$0a,$0a,$dc,$06
	.byte	$37,$02,$84,$44,$5f,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$14,$0a,$dc
	.byte	$12,$38,$0a,$b9,$84,$8b,$45,$5b
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0b
	.byte	$1e,$0a,$dc,$0e,$39,$0c,$b9,$84
	.byte	$40,$00,$0e,$28,$0a,$dc,$04,$84
	.byte	$8b,$47,$64,$fd,$04,$32,$35,$00
	.byte	$0e,$32,$0a,$dc,$0e,$30,$09,$08
	.byte	$06,$bb,$84,$4b,$4c,$00,$0b,$3c
	.byte	$0a,$dc,$19,$38,$0d,$bb,$84,$40
	.byte	$00,$0b,$46,$0a,$dc,$19,$35,$10
	.byte	$0e,$84,$40,$00,$0f,$50,$0a,$dc
	.byte	$18,$b9,$84,$8b,$44,$6e,$fd,$04
	.byte	$37,$35,$00,$11,$5a,$0a,$dc,$05
	.byte	$31,$14,$14,$b9,$84,$71,$fd,$05
	.byte	$33,$37,$35,$00,$14,$64,$0a,$dc
	.byte	$19,$32,$01,$09,$16,$84,$8b,$43
	.byte	$57,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$6e,$0a,$dc,$08,$34,$0d,$12
	.byte	$0b,$bb,$84,$45,$6e,$00,$13,$78
	.byte	$0a,$dc,$06,$34,$16,$0d,$16,$84
	.byte	$49,$56,$fd,$06,$30,$36,$32,$35
	.byte	$00,$11,$82,$0a,$dc,$0a,$39,$13
	.byte	$b9,$84,$48,$61,$fd,$05,$33,$37
	.byte	$35,$00,$12,$8c,$0a,$dc,$0d,$30
	.byte	$0a,$84,$8b,$45,$71,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0c,$96,$0a,$dc
	.byte	$0d,$37,$0b,$08,$18,$84,$40,$00
	.byte	$0c,$a0,$0a,$dc,$07,$31,$09,$03
	.byte	$b9,$84,$40,$00,$0c,$aa,$0a,$dc
	.byte	$13,$32,$0e,$bb,$84,$43,$55,$00
	.byte	$12,$b4,$0a,$dc,$07,$36,$0b,$0d
	.byte	$0e,$b7,$84,$fe,$06,$58,$35,$47
	.byte	$4c,$00,$12,$be,$0a,$dc,$0a,$31
	.byte	$02,$84,$8b,$48,$45,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0d,$c8,$0a,$dc
	.byte	$0f,$37,$08,$0a,$b7,$84,$fe,$02
	.byte	$00,$12,$d2,$0a,$dc,$01,$33,$04
	.byte	$b9,$84,$8b,$43,$53,$fd,$05,$31
	.byte	$32,$35,$00,$12,$dc,$0a,$dc,$11
	.byte	$31,$01,$08,$06,$84,$8b,$43,$69
	.byte	$fd,$04,$37,$35,$00,$0f,$e6,$0a
	.byte	$dc,$02,$39,$18,$b7,$84,$fe,$05
	.byte	$5a,$39,$48,$00,$13,$f0,$0a,$dc
	.byte	$13,$39,$0e,$0a,$14,$b7,$84,$fe
	.byte	$07,$59,$39,$52,$4c,$44,$00,$12
	.byte	$fa,$0a,$dc,$12,$38,$0d,$84,$8b
	.byte	$45,$50,$fd,$06,$31,$38,$37,$35
	.byte	$00,$13,$04,$0b,$dc,$19,$32,$05
	.byte	$0d,$03,$84,$42,$78,$fd,$06,$38
	.byte	$31,$32,$35,$00,$12,$0e,$0b,$dc
	.byte	$19,$35,$19,$10,$0c,$b7,$84,$fe
	.byte	$06,$49,$36,$44,$4a,$00,$11,$18
	.byte	$0b,$dc,$0f,$37,$13,$0f,$0e,$b7
	.byte	$84,$fe,$05,$4f,$33,$4f,$00,$11
	.byte	$22,$0b,$dc,$12,$38,$05,$b7,$84
	.byte	$fe,$07,$45,$36,$49,$53,$53,$00
	.byte	$13,$2c,$0b,$dc,$12,$34,$0a,$14
	.byte	$10,$84,$44,$5d,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0c,$36,$0b,$dc,$11
	.byte	$32,$11,$bb,$84,$48,$45,$00,$0b
	.byte	$40,$0b,$dc,$07,$b7,$84,$fe,$03
	.byte	$48,$00,$0d,$4a,$0b,$dc,$17,$37
	.byte	$0b,$bb,$84,$8b,$4d,$7a,$00,$0d
	.byte	$54,$0b,$dc,$0f,$b9,$84,$47,$6d
	.byte	$fd,$03,$35,$00,$0b,$5e,$0b,$dc
	.byte	$03,$bb,$84,$8b,$4e,$61,$00,$0e
	.byte	$68,$0b,$dc,$0a,$33,$0a,$0a,$b7
	.byte	$84,$fe,$03,$45,$00,$11,$72,$0b
	.byte	$dc,$11,$31,$13,$84,$8b,$41,$4b
	.byte	$fd,$05,$33,$37,$35,$00,$0f,$7c
	.byte	$0b,$dc,$09,$35,$19,$02,$19,$b7
	.byte	$84,$fe,$03,$4d,$00,$0e,$86,$0b
	.byte	$dc,$14,$34,$14,$14,$b7,$84,$fe
	.byte	$03,$41,$00,$0e,$90,$0b,$dc,$09
	.byte	$34,$0f,$b7,$84,$fe,$04,$43,$31
	.byte	$00,$0b,$9a,$0b,$dc,$12,$34,$0a
	.byte	$bb,$84,$40,$00,$0e,$a4,$0b,$dc
	.byte	$13,$35,$08,$0e,$04,$bb,$84,$49
	.byte	$62,$00,$13,$ae,$0b,$dc,$08,$34
	.byte	$11,$1a,$15,$84,$46,$5d,$fd,$06
	.byte	$39,$33,$37,$35,$00,$10,$b8,$0b
	.byte	$dc,$10,$34,$0d,$b7,$84,$fe,$06
	.byte	$51,$35,$4a,$49,$00,$0e,$c2,$0b
	.byte	$dc,$05,$32,$13,$13,$b7,$84,$fe
	.byte	$03,$54,$00,$0d,$cc,$0b,$dc,$16
	.byte	$39,$18,$1a,$bb,$84,$43,$6a,$00
	.byte	$13,$d6,$0b,$dc,$1a,$35,$03,$05
	.byte	$84,$8b,$47,$66,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$e0,$0b,$dc,$0e
	.byte	$32,$09,$12,$10,$b7,$84,$fe,$07
	.byte	$57,$34,$57,$4c,$59,$00,$12,$ea
	.byte	$0b,$dc,$03,$33,$04,$b9,$84,$44
	.byte	$60,$fd,$06,$35,$36,$32,$35,$00
	.byte	$11,$f4,$0b,$dc,$11,$37,$10,$15
	.byte	$84,$8b,$45,$71,$fd,$04,$32,$35
	.byte	$00,$10,$fe,$0b,$dc,$05,$37,$17
	.byte	$04,$b7,$84,$fe,$05,$43,$39,$52
	.byte	$00,$13,$08,$0c,$dc,$04,$34,$18
	.byte	$17,$b9,$84,$8b,$77,$fd,$06,$34
	.byte	$33,$37,$35,$00,$10,$12,$0c,$dc
	.byte	$14,$b9,$84,$48,$74,$fd,$06,$35
	.byte	$36,$32,$35,$00,$10,$1c,$0c,$dc
	.byte	$09,$38,$12,$b9,$84,$8b,$42,$5a
	.byte	$fd,$03,$30,$00,$13,$26,$0c,$dc
	.byte	$18,$36,$0b,$17,$84,$8b,$47,$65
	.byte	$fd,$06,$35,$36,$32,$35,$00,$11
	.byte	$30,$0c,$dc,$06,$b9,$84,$8b,$41
	.byte	$49,$fd,$06,$36,$38,$37,$35,$00
	.byte	$28,$3a,$0c,$dc,$05,$32,$06,$08
	.byte	$b8,$40,$be,$84,$fe,$03,$4c,$c0
	.byte	$dc,$05,$32,$06,$08,$b8,$41,$be
	.byte	$84,$fe,$02,$c0,$dc,$05,$32,$06
	.byte	$08,$b8,$42,$be,$84,$fe,$02,$00
	.byte	$27,$44,$0c,$dc,$05,$33,$03,$11
	.byte	$0d,$ba,$40,$be,$84,$8b,$79,$fd
	.byte	$05,$38,$37,$35,$c0,$dc,$05,$33
	.byte	$03,$11,$0d,$ba,$41,$be,$84,$43
	.byte	$44,$fd,$05,$38,$37,$35,$00,$1d
	.byte	$4e,$0c,$dc,$0e,$30,$19,$04,$08
	.byte	$b8,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$0e,$30,$19,$04,$08,$b8,$41,$be
	.byte	$84,$fe,$02,$00,$1f,$58,$0c,$dc
	.byte	$10,$34,$14,$b8,$40,$be,$84,$fe
	.byte	$06,$45,$36,$48,$4f,$c0,$dc,$10
	.byte	$34,$14,$b8,$41,$be,$84,$fe,$04
	.byte	$4b,$31,$00,$22,$62,$0c,$dc,$14
	.byte	$38,$0e,$bc,$40,$be,$84,$40,$c0
	.byte	$dc,$14,$38,$0e,$bc,$41,$be,$84
	.byte	$40,$c0,$dc,$14,$38,$0e,$bc,$42
	.byte	$be,$84,$44,$5c,$00,$37,$6c,$0c
	.byte	$dc,$10,$31,$18,$11,$0f,$bd,$40
	.byte	$be,$84,$8b,$43,$42,$fd,$06,$34
	.byte	$33,$37,$35,$c0,$dc,$10,$31,$18
	.byte	$11,$0f,$bd,$41,$be,$84,$40,$c0
	.byte	$dc,$10,$31,$18,$11,$0f,$bd,$42
	.byte	$be,$84,$8b,$48,$4b,$fd,$06,$38
	.byte	$31,$32,$35,$00,$51,$76,$0c,$dc
	.byte	$11,$39,$18,$b8,$40,$bf,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$11,$39,$18
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$11,$39,$18,$b8,$40,$bf
	.byte	$42,$be,$84,$fe,$02,$c0,$dc,$11
	.byte	$39,$18,$b8,$41,$bf,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$11,$39,$18,$b8
	.byte	$41,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$11,$39,$18,$b8,$41,$bf,$42
	.byte	$be,$84,$fe,$02,$00,$19,$80,$0c
	.byte	$dc,$15,$37,$0b,$bc,$40,$be,$84
	.byte	$43,$74,$c0,$dc,$15,$37,$0b,$bc
	.byte	$41,$be,$84,$47,$4a,$00,$2e,$8a
	.byte	$0c,$dc,$0d,$39,$0f,$ba,$40,$be
	.byte	$84,$40,$c0,$dc,$0d,$39,$0f,$ba
	.byte	$41,$be,$84,$47,$52,$fd,$05,$31
	.byte	$32,$35,$c0,$dc,$0d,$39,$0f,$ba
	.byte	$42,$be,$84,$49,$4e,$fd,$06,$36
	.byte	$38,$37,$35,$00,$6a,$94,$0c,$dc
	.byte	$16,$35,$0e,$0f,$16,$ba,$40,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$16,$35
	.byte	$0e,$0f,$16,$ba,$40,$bf,$41,$be
	.byte	$84,$8b,$60,$fd,$06,$33,$31,$32
	.byte	$35,$c0,$dc,$16,$35,$0e,$0f,$16
	.byte	$ba,$40,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$16,$35,$0e,$0f,$16,$ba,$41
	.byte	$bf,$40,$be,$84,$47,$7d,$fd,$04
	.byte	$32,$35,$c0,$dc,$16,$35,$0e,$0f
	.byte	$16,$ba,$41,$bf,$41,$be,$84,$41
	.byte	$53,$fd,$06,$39,$33,$37,$35,$c0
	.byte	$dc,$16,$35,$0e,$0f,$16,$ba,$41
	.byte	$bf,$42,$be,$84,$40,$00,$20,$9e
	.byte	$0c,$dc,$1a,$30,$0a,$1a,$bd,$40
	.byte	$be,$84,$42,$7e,$fd,$06,$31,$38
	.byte	$37,$35,$c0,$dc,$1a,$30,$0a,$1a
	.byte	$bd,$41,$be,$84,$40,$00,$33,$a8
	.byte	$0c,$dc,$0c,$36,$09,$0d,$ba,$40
	.byte	$be,$84,$40,$c0,$dc,$0c,$36,$09
	.byte	$0d,$ba,$41,$be,$84,$8b,$42,$42
	.byte	$fd,$05,$36,$32,$35,$c0,$dc,$0c
	.byte	$36,$09,$0d,$ba,$42,$be,$84,$8b
	.byte	$41,$45,$fd,$06,$31,$38,$37,$35
	.byte	$00,$1b,$b2,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
