	.byte	$0d,$0a,$00,$c7,$0c,$33,$01,$08
	.byte	$06,$b8,$41,$be,$00,$0b,$14,$00
	.byte	$c7,$0a,$38,$05,$ba,$42,$be,$00
	.byte	$0c,$1e,$00,$c7,$04,$30,$17,$11
	.byte	$bd,$42,$be,$00,$0b,$28,$00,$c7
	.byte	$16,$38,$01,$b8,$42,$be,$00,$0b
	.byte	$32,$00,$c7,$08,$37,$0b,$bd,$42
	.byte	$be,$00,$0c,$3c,$00,$c7,$0f,$30
	.byte	$04,$11,$bc,$42,$be,$00,$0d,$46
	.byte	$00,$c7,$04,$35,$15,$b8,$42,$bf
	.byte	$41,$be,$00,$0d,$50,$00,$c7,$0b
	.byte	$36,$0b,$07,$18,$bc,$41,$be,$00
	.byte	$0d,$5a,$00,$c7,$02,$32,$04,$0a
	.byte	$15,$b8,$41,$be,$00,$0e,$64,$00
	.byte	$c7,$1a,$35,$0e,$0c,$bc,$41,$bf
	.byte	$42,$be,$00,$0d,$6e,$00,$c7,$04
	.byte	$36,$0e,$07,$0d,$bc,$41,$be,$00
	.byte	$0d,$78,$00,$c7,$0e,$36,$08,$02
	.byte	$14,$b8,$42,$be,$00,$0d,$82,$00
	.byte	$cf,$03,$30,$16,$bb,$84,$8b,$44
	.byte	$77,$00,$0f,$8c,$00,$cf,$02,$35
	.byte	$07,$0a,$1a,$bb,$84,$8b,$44,$69
	.byte	$00,$12,$96,$00,$cf,$1a,$30,$10
	.byte	$04,$0d,$b9,$84,$8b,$49,$65,$fd
	.byte	$03,$35,$00,$0e,$a0,$00,$cf,$10
	.byte	$36,$06,$04,$0e,$b7,$84,$fe,$02
	.byte	$00,$11,$aa,$00,$cf,$0b,$32,$16
	.byte	$b9,$84,$8b,$49,$70,$fd,$04,$32
	.byte	$35,$00,$0a,$b4,$00,$cf,$16,$bb
	.byte	$84,$47,$47,$00,$12,$be,$00,$cf
	.byte	$0e,$33,$15,$03,$18,$b7,$84,$fe
	.byte	$06,$4f,$35,$4c,$46,$00,$0b,$c8
	.byte	$00,$cf,$07,$bb,$84,$8b,$49,$6c
	.byte	$00,$0d,$d2,$00,$cf,$0b,$32,$12
	.byte	$b7,$84,$fe,$03,$55,$00,$0d,$dc
	.byte	$00,$cf,$09,$35,$04,$b7,$84,$fe
	.byte	$03,$41,$00,$12,$e6,$00,$cf,$14
	.byte	$33,$09,$0d,$b9,$84,$46,$57,$fd
	.byte	$05,$31,$32,$35,$00,$14,$f0,$00
	.byte	$cf,$14,$33,$09,$0d,$b9,$84,$8b
	.byte	$45,$5c,$fd,$06,$31,$38,$37,$35
	.byte	$00,$13,$fa,$00,$cf,$04,$38,$19
	.byte	$10,$09,$b7,$84,$fe,$07,$4a,$35
	.byte	$57,$49,$42,$00,$11,$04,$01,$cf
	.byte	$02,$b9,$84,$8b,$49,$69,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0e,$0e,$01
	.byte	$cf,$01,$37,$12,$0a,$0a,$bb,$84
	.byte	$48,$74,$00,$12,$18,$01,$cf,$16
	.byte	$34,$04,$17,$b7,$84,$fe,$07,$59
	.byte	$39,$46,$58,$58,$00,$0e,$22,$01
	.byte	$cf,$0d,$38,$18,$03,$b7,$84,$fe
	.byte	$03,$50,$00,$0d,$2c,$01,$cf,$18
	.byte	$36,$0d,$09,$b7,$84,$fe,$02,$00
	.byte	$11,$36,$01,$cf,$1a,$34,$0b,$84
	.byte	$42,$49,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0a,$40,$01,$cf,$07,$bb,$84
	.byte	$43,$56,$00,$0c,$4a,$01,$cf,$11
	.byte	$37,$0e,$bb,$84,$41,$7f,$00,$11
	.byte	$54,$01,$cf,$19,$34,$0f,$b9,$84
	.byte	$43,$74,$fd,$05,$38,$37,$35,$00
	.byte	$11,$5e,$01,$cf,$0e,$38,$17,$84
	.byte	$49,$41,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$68,$01,$cf,$1a,$84,$8b
	.byte	$46,$52,$fd,$06,$38,$31,$32,$35
	.byte	$00,$12,$72,$01,$cf,$06,$30,$19
	.byte	$b9,$84,$8b,$45,$62,$fd,$05,$38
	.byte	$37,$35,$00,$0e,$7c,$01,$cf,$04
	.byte	$36,$15,$1a,$bb,$84,$8b,$45,$69
	.byte	$00,$0e,$86,$01,$cf,$15,$b7,$84
	.byte	$fe,$06,$4b,$31,$4d,$49,$00,$11
	.byte	$90,$01,$cf,$19,$37,$07,$84,$47
	.byte	$51,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0f,$9a,$01,$cf,$19,$b9,$84,$51
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0e
	.byte	$a4,$01,$cf,$0e,$36,$01,$18,$bb
	.byte	$84,$8b,$4c,$42,$00,$13,$ae,$01
	.byte	$cf,$09,$30,$09,$b9,$84,$8b,$43
	.byte	$70,$fd,$06,$30,$36,$32,$35,$00
	.byte	$13,$b8,$01,$cf,$13,$36,$02,$14
	.byte	$19,$b7,$84,$fe,$07,$48,$38,$46
	.byte	$41,$59,$00,$11,$c2,$01,$cf,$0b
	.byte	$32,$16,$b9,$84,$8b,$6c,$fd,$05
	.byte	$33,$37,$35,$00,$15,$cc,$01,$cf
	.byte	$17,$31,$17,$15,$17,$b9,$84,$8b
	.byte	$43,$75,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$d6,$01,$cf,$06,$38,$11
	.byte	$b7,$84,$fe,$06,$52,$37,$41,$56
	.byte	$00,$13,$e0,$01,$cf,$06,$36,$14
	.byte	$0e,$84,$8b,$46,$62,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$ea,$01,$cf
	.byte	$09,$38,$02,$18,$13,$84,$46,$78
	.byte	$fd,$06,$36,$38,$37,$35,$00,$11
	.byte	$f4,$01,$cf,$06,$39,$14,$05,$84
	.byte	$8b,$41,$48,$fd,$04,$37,$35,$00
	.byte	$11,$fe,$01,$cf,$0b,$32,$12,$b7
	.byte	$84,$fe,$07,$41,$30,$47,$4b,$44
	.byte	$00,$10,$08,$02,$cf,$06,$38,$11
	.byte	$b7,$84,$fe,$06,$4a,$35,$43,$57
	.byte	$00,$11,$12,$02,$cf,$0e,$33,$15
	.byte	$03,$18,$b7,$84,$fe,$05,$50,$38
	.byte	$57,$00,$12,$1c,$02,$cf,$1a,$35
	.byte	$0e,$0c,$bc,$41,$bf,$42,$be,$84
	.byte	$8b,$4b,$53,$00,$12,$26,$02,$cf
	.byte	$1a,$34,$1a,$b9,$84,$8b,$42,$7a
	.byte	$fd,$05,$33,$37,$35,$00,$11,$30
	.byte	$02,$cf,$06,$33,$10,$01,$0b,$84
	.byte	$42,$75,$fd,$04,$32,$35,$00,$0d
	.byte	$3a,$02,$cf,$0b,$32,$12,$b7,$84
	.byte	$fe,$03,$51,$00,$0d,$44,$02,$cf
	.byte	$17,$30,$09,$bb,$84,$8b,$45,$5e
	.byte	$00,$11,$4e,$02,$cf,$12,$31,$0a
	.byte	$12,$84,$8b,$44,$44,$fd,$04,$32
	.byte	$35,$00,$11,$58,$02,$cf,$11,$b9
	.byte	$84,$8b,$44,$47,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0f,$62,$02,$cf,$0d
	.byte	$84,$8b,$41,$5d,$fd,$05,$33,$37
	.byte	$35,$00,$0d,$6c,$02,$cf,$0b,$32
	.byte	$07,$bb,$84,$8b,$48,$74,$00,$12
	.byte	$76,$02,$cf,$16,$34,$04,$17,$b7
	.byte	$84,$fe,$07,$53,$34,$52,$57,$43
	.byte	$00,$14,$80,$02,$cf,$10,$38,$0c
	.byte	$03,$18,$84,$8b,$41,$4f,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0c,$8a,$02
	.byte	$cf,$17,$30,$09,$bb,$84,$48,$7f
	.byte	$00,$0a,$94,$02,$cf,$16,$bb,$84
	.byte	$47,$66,$00,$11,$9e,$02,$cf,$16
	.byte	$34,$04,$17,$b7,$84,$fe,$06,$48
	.byte	$34,$4f,$50,$00,$14,$a8,$02,$cf
	.byte	$17,$32,$10,$19,$b9,$84,$8b,$47
	.byte	$5b,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0f,$b2,$02,$cf,$14,$84,$46,$6f
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$bc,$02,$cf,$11,$b9,$84,$8b,$44
	.byte	$7a,$fd,$06,$39,$33,$37,$35,$00
	.byte	$10,$c6,$02,$cf,$1a,$34,$0b,$84
	.byte	$55,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0e,$d0,$02,$cf,$19,$b9,$84,$43
	.byte	$43,$fd,$04,$32,$35,$00,$10,$da
	.byte	$02,$cf,$0b,$36,$0b,$07,$18,$bc
	.byte	$40,$be,$84,$45,$6e,$00,$13,$e4
	.byte	$02,$cf,$1a,$38,$09,$13,$b9,$84
	.byte	$42,$72,$fd,$06,$38,$31,$32,$35
	.byte	$00,$11,$ee,$02,$cf,$09,$30,$09
	.byte	$b9,$84,$48,$66,$fd,$05,$38,$37
	.byte	$35,$00,$10,$f8,$02,$cf,$0b,$36
	.byte	$0b,$07,$18,$bc,$40,$be,$84,$45
	.byte	$60,$00,$16,$02,$03,$cf,$04,$30
	.byte	$17,$11,$bd,$40,$be,$84,$8b,$43
	.byte	$45,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0a,$0c,$03,$cf,$0e,$bb,$84,$45
	.byte	$49,$00,$10,$16,$03,$cf,$0d,$38
	.byte	$18,$03,$b7,$84,$fe,$05,$41,$37
	.byte	$52,$00,$0e,$20,$03,$cf,$01,$33
	.byte	$0c,$18,$b7,$84,$fe,$03,$53,$00
	.byte	$11,$2a,$03,$cf,$0b,$37,$07,$84
	.byte	$8b,$42,$47,$fd,$05,$31,$32,$35
	.byte	$00,$0c,$34,$03,$cf,$0b,$32,$07
	.byte	$bb,$84,$4b,$64,$00,$13,$3e,$03
	.byte	$cf,$0e,$38,$02,$19,$08,$b7,$84
	.byte	$fe,$07,$54,$37,$4f,$46,$54,$00
	.byte	$11,$48,$03,$cf,$09,$35,$04,$b7
	.byte	$84,$fe,$07,$4c,$38,$4a,$45,$4f
	.byte	$00,$10,$52,$03,$cf,$0b,$36,$0b
	.byte	$07,$18,$bc,$41,$be,$84,$4e,$65
	.byte	$00,$11,$5c,$03,$cf,$0b,$37,$07
	.byte	$84,$47,$4b,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$66,$03,$cf,$16,$32
	.byte	$10,$07,$b7,$84,$fe,$05,$4e,$39
	.byte	$42,$00,$11,$70,$03,$cf,$06,$33
	.byte	$10,$01,$0b,$84,$8b,$49,$71,$fd
	.byte	$03,$30,$00,$14,$7a,$03,$cf,$0e
	.byte	$36,$08,$02,$14,$b8,$42,$be,$84
	.byte	$fe,$06,$50,$34,$44,$47,$00,$15
	.byte	$84,$03,$cf,$0b,$35,$11,$08,$0f
	.byte	$b9,$84,$8b,$45,$74,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0e,$8e,$03,$cf
	.byte	$0f,$30,$04,$11,$bc,$40,$be,$84
	.byte	$59,$00,$0e,$98,$03,$cf,$18,$36
	.byte	$0d,$09,$b7,$84,$fe,$03,$4e,$00
	.byte	$0d,$a2,$03,$cf,$02,$34,$0b,$01
	.byte	$bb,$84,$4a,$72,$00,$0e,$ac,$03
	.byte	$cf,$02,$34,$0b,$01,$bb,$84,$8b
	.byte	$4a,$6e,$00,$11,$b6,$03,$cf,$10
	.byte	$38,$0c,$03,$18,$84,$44,$73,$fd
	.byte	$04,$32,$35,$00,$0e,$c0,$03,$cf
	.byte	$16,$38,$01,$b8,$40,$be,$84,$fe
	.byte	$02,$00,$10,$ca,$03,$cf,$09,$35
	.byte	$04,$b7,$84,$fe,$06,$5a,$34,$45
	.byte	$5a,$00,$0f,$d4,$03,$cf,$0b,$84
	.byte	$45,$74,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0e,$de,$03,$cf,$0e,$36,$01
	.byte	$18,$bb,$84,$8b,$44,$53,$00,$12
	.byte	$e8,$03,$cf,$0d,$38,$18,$03,$b7
	.byte	$84,$fe,$07,$56,$33,$59,$45,$53
	.byte	$00,$11,$f2,$03,$cf,$0b,$36,$0b
	.byte	$07,$18,$bc,$40,$be,$84,$8b,$42
	.byte	$68,$00,$0c,$fc,$03,$cf,$11,$37
	.byte	$0e,$bb,$84,$43,$41,$00,$13,$06
	.byte	$04,$cf,$04,$35,$15,$b8,$40,$bf
	.byte	$40,$be,$84,$fe,$05,$48,$36,$58
	.byte	$00,$0c,$10,$04,$cf,$03,$30,$16
	.byte	$bb,$84,$49,$7d,$00,$11,$1a,$04
	.byte	$cf,$16,$38,$01,$b8,$40,$be,$84
	.byte	$fe,$05,$4c,$34,$43,$00,$11,$24
	.byte	$04,$cf,$12,$39,$16,$08,$84,$47
	.byte	$52,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$2e,$04,$cf,$11,$36,$16,$0b,$b7
	.byte	$84,$fe,$03,$58,$00,$10,$38,$04
	.byte	$cf,$16,$35,$08,$b7,$84,$fe,$06
	.byte	$56,$36,$53,$57,$00,$11,$42,$04
	.byte	$cf,$11,$36,$11,$19,$b9,$84,$8b
	.byte	$47,$79,$fd,$03,$30,$00,$0c,$4c
	.byte	$04,$cf,$0a,$84,$48,$78,$fd,$03
	.byte	$30,$00,$0f,$56,$04,$cf,$09,$35
	.byte	$04,$b7,$84,$fe,$05,$47,$37,$4e
	.byte	$00,$0f,$60,$04,$cf,$05,$84,$44
	.byte	$54,$fd,$06,$36,$38,$37,$35,$00
	.byte	$11,$6a,$04,$cf,$04,$36,$0e,$07
	.byte	$0d,$bc,$41,$be,$84,$8b,$44,$53
	.byte	$00,$13,$74,$04,$cf,$1a,$38,$09
	.byte	$13,$b9,$84,$8b,$6d,$fd,$06,$39
	.byte	$33,$37,$35,$00,$10,$7e,$04,$cf
	.byte	$1a,$84,$8b,$46,$76,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0d,$88,$04,$cf
	.byte	$11,$32,$06,$bb,$84,$8b,$4d,$6f
	.byte	$00,$13,$92,$04,$cf,$0d,$37,$1a
	.byte	$0b,$19,$b9,$84,$46,$5d,$fd,$05
	.byte	$38,$37,$35,$00,$0c,$9c,$04,$cf
	.byte	$16,$34,$01,$bb,$84,$47,$78,$00
	.byte	$13,$a6,$04,$cf,$02,$32,$04,$0a
	.byte	$15,$b8,$41,$be,$84,$fe,$05,$56
	.byte	$34,$54,$00,$0f,$b0,$04,$cf,$09
	.byte	$39,$0d,$16,$02,$bb,$84,$8b,$45
	.byte	$70,$00,$11,$ba,$04,$cf,$10,$38
	.byte	$0c,$03,$18,$84,$44,$48,$fd,$04
	.byte	$32,$35,$00,$13,$c4,$04,$cf,$10
	.byte	$36,$06,$04,$0e,$b7,$84,$fe,$07
	.byte	$45,$38,$41,$56,$54,$00,$0f,$ce
	.byte	$04,$cf,$19,$37,$07,$84,$8b,$56
	.byte	$fd,$04,$32,$35,$00,$12,$d8,$04
	.byte	$cf,$03,$35,$01,$b9,$84,$8b,$45
	.byte	$7d,$fd,$05,$36,$32,$35,$00,$0e
	.byte	$e2,$04,$cf,$09,$39,$0d,$16,$02
	.byte	$bb,$84,$8b,$71,$00,$13,$ec,$04
	.byte	$cf,$19,$34,$0f,$b9,$84,$8b,$45
	.byte	$76,$fd,$06,$36,$38,$37,$35,$00
	.byte	$10,$f6,$04,$cf,$10,$38,$0c,$03
	.byte	$18,$84,$47,$51,$fd,$03,$35,$00
	.byte	$10,$00,$05,$cf,$0f,$30,$04,$11
	.byte	$bc,$40,$be,$84,$8b,$44,$42,$00
	.byte	$0d,$0a,$05,$cf,$09,$32,$02,$bb
	.byte	$84,$8b,$42,$71,$00,$0f,$14,$05
	.byte	$cf,$05,$84,$43,$54,$fd,$06,$39
	.byte	$33,$37,$35,$00,$12,$1e,$05,$cf
	.byte	$09,$30,$09,$b9,$84,$46,$46,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0e,$28
	.byte	$05,$cf,$16,$34,$04,$17,$b7,$84
	.byte	$fe,$03,$54,$00,$14,$32,$05,$cf
	.byte	$01,$31,$1a,$16,$b9,$84,$8b,$44
	.byte	$6e,$fd,$06,$30,$36,$32,$35,$00
	.byte	$14,$3c,$05,$cf,$0a,$38,$05,$ba
	.byte	$42,$be,$84,$45,$73,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$46,$05,$cf
	.byte	$03,$35,$01,$b9,$84,$8b,$43,$63
	.byte	$fd,$06,$35,$36,$32,$35,$00,$13
	.byte	$50,$05,$cf,$02,$37,$12,$08,$84
	.byte	$8b,$47,$41,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$5a,$05,$cf,$02,$b9
	.byte	$84,$46,$71,$fd,$06,$35,$36,$32
	.byte	$35,$00,$14,$64,$05,$cf,$08,$37
	.byte	$0b,$bd,$42,$be,$84,$47,$4f,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0f,$6e
	.byte	$05,$cf,$06,$38,$11,$b7,$84,$fe
	.byte	$05,$5a,$38,$57,$00,$0e,$78,$05
	.byte	$cf,$02,$b9,$84,$43,$5e,$fd,$04
	.byte	$37,$35,$00,$12,$82,$05,$cf,$02
	.byte	$37,$12,$08,$84,$43,$56,$fd,$06
	.byte	$30,$36,$32,$35,$00,$14,$8c,$05
	.byte	$cf,$0d,$37,$1a,$0b,$19,$b9,$84
	.byte	$44,$5b,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$96,$05,$cf,$0e,$38,$02
	.byte	$19,$08,$b7,$84,$fe,$04,$44,$30
	.byte	$00,$0d,$a0,$05,$cf,$0e,$36,$01
	.byte	$18,$bb,$84,$47,$57,$00,$0e,$aa
	.byte	$05,$cf,$0c,$33,$08,$0e,$bb,$84
	.byte	$8b,$4f,$5e,$00,$10,$b4,$05,$cf
	.byte	$05,$84,$8b,$42,$63,$fd,$06,$38
	.byte	$31,$32,$35,$00,$14,$be,$05,$cf
	.byte	$15,$35,$0c,$07,$19,$b9,$84,$46
	.byte	$6a,$fd,$06,$38,$31,$32,$35,$00
	.byte	$12,$c8,$05,$cf,$0b,$32,$16,$b9
	.byte	$84,$44,$43,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0d,$d2,$05,$cf,$0b,$32
	.byte	$07,$bb,$84,$8b,$42,$41,$00,$11
	.byte	$dc,$05,$cf,$1a,$30,$10,$04,$0d
	.byte	$b9,$84,$43,$6b,$fd,$03,$35,$00
	.byte	$0b,$e6,$05,$cf,$07,$bb,$84,$8b
	.byte	$43,$55,$00,$0f,$f0,$05,$cf,$0a
	.byte	$84,$46,$4f,$fd,$06,$36,$38,$37
	.byte	$35,$00,$14,$fa,$05,$cf,$10,$38
	.byte	$0c,$03,$18,$84,$8b,$42,$4f,$fd
	.byte	$06,$34,$33,$37,$35,$00,$13,$04
	.byte	$06,$cf,$04,$35,$15,$b8,$40,$bf
	.byte	$40,$be,$84,$fe,$05,$50,$30,$44
	.byte	$00,$13,$0e,$06,$cf,$1a,$30,$10
	.byte	$04,$0d,$b9,$84,$42,$5c,$fd,$05
	.byte	$36,$32,$35,$00,$13,$18,$06,$cf
	.byte	$0c,$36,$01,$13,$02,$84,$46,$44
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0e
	.byte	$22,$06,$cf,$18,$36,$0d,$09,$b7
	.byte	$84,$fe,$03,$52,$00,$0f,$2c,$06
	.byte	$cf,$06,$36,$14,$0e,$84,$46,$5e
	.byte	$fd,$03,$35,$00,$13,$36,$06,$cf
	.byte	$09,$38,$02,$18,$13,$84,$8b,$47
	.byte	$47,$fd,$05,$31,$32,$35,$00,$13
	.byte	$40,$06,$cf,$06,$30,$19,$b9,$84
	.byte	$8b,$43,$45,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0d,$4a,$06,$cf,$06,$38
	.byte	$11,$b7,$84,$fe,$03,$5a,$00,$0f
	.byte	$54,$06,$cf,$18,$33,$01,$b7,$84
	.byte	$fe,$05,$52,$33,$48,$00,$12,$5e
	.byte	$06,$cf,$17,$31,$17,$15,$17,$b9
	.byte	$84,$8b,$47,$77,$fd,$03,$30,$00
	.byte	$0e,$68,$06,$cf,$08,$b7,$84,$fe
	.byte	$06,$50,$33,$45,$4e,$00,$0f,$72
	.byte	$06,$cf,$14,$30,$09,$84,$43,$44
	.byte	$fd,$04,$37,$35,$00,$10,$7c,$06
	.byte	$cf,$06,$38,$11,$b7,$84,$fe,$06
	.byte	$42,$33,$55,$46,$00,$0b,$86,$06
	.byte	$cf,$0f,$bb,$84,$8b,$4b,$78,$00
	.byte	$10,$90,$06,$cf,$13,$36,$17,$84
	.byte	$8b,$49,$4e,$fd,$04,$32,$35,$00
	.byte	$0f,$9a,$06,$cf,$14,$84,$43,$67
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0d
	.byte	$a4,$06,$cf,$06,$b7,$84,$fe,$05
	.byte	$4d,$37,$41,$00,$0f,$ae,$06,$cf
	.byte	$0a,$84,$46,$50,$fd,$06,$39,$33
	.byte	$37,$35,$00,$14,$b8,$06,$cf,$1a
	.byte	$30,$10,$04,$0d,$b9,$84,$8b,$45
	.byte	$44,$fd,$05,$31,$32,$35,$00,$0f
	.byte	$c2,$06,$cf,$0b,$84,$8b,$72,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0d,$cc
	.byte	$06,$cf,$0f,$38,$01,$bb,$84,$8b
	.byte	$47,$45,$00,$13,$d6,$06,$cf,$04
	.byte	$35,$15,$b8,$41,$bf,$40,$be,$84
	.byte	$fe,$05,$48,$39,$52,$00,$11,$e0
	.byte	$06,$cf,$01,$33,$0c,$18,$b7,$84
	.byte	$fe,$06,$43,$31,$4f,$44,$00,$12
	.byte	$ea,$06,$cf,$15,$36,$04,$11,$84
	.byte	$43,$5f,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0a,$f4,$06,$cf,$0e,$bb,$84
	.byte	$4b,$62,$00,$0d,$fe,$06,$cf,$02
	.byte	$34,$0b,$01,$bb,$84,$4c,$64,$00
	.byte	$0f,$08,$07,$cf,$0d,$84,$8b,$69
	.byte	$fd,$06,$36,$38,$37,$35,$00,$12
	.byte	$12,$07,$cf,$19,$34,$0f,$b9,$84
	.byte	$8b,$49,$50,$fd,$05,$33,$37,$35
	.byte	$00,$0b,$1c,$07,$cf,$0b,$32,$07
	.byte	$bb,$84,$6b,$00,$12,$26,$07,$cf
	.byte	$08,$30,$17,$84,$8b,$41,$6a,$fd
	.byte	$06,$36,$38,$37,$35,$00,$09,$30
	.byte	$07,$cf,$07,$bb,$84,$5f,$00,$14
	.byte	$3a,$07,$cf,$0a,$38,$05,$ba,$40
	.byte	$be,$84,$41,$4c,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0f,$44,$07,$cf,$0e
	.byte	$33,$15,$03,$18,$b7,$84,$fe,$03
	.byte	$58,$00,$10,$4e,$07,$cf,$0b,$32
	.byte	$12,$b7,$84,$fe,$06,$5a,$30,$45
	.byte	$55,$00,$0d,$58,$07,$cf,$02,$34
	.byte	$0b,$01,$bb,$84,$43,$6c,$00,$13
	.byte	$62,$07,$cf,$11,$39,$02,$0c,$0c
	.byte	$b9,$84,$8b,$47,$64,$fd,$04,$32
	.byte	$35,$00,$0d,$6c,$07,$cf,$08,$b7
	.byte	$84,$fe,$05,$4e,$39,$46,$00,$13
	.byte	$76,$07,$cf,$17,$32,$10,$19,$b9
	.byte	$84,$43,$67,$fd,$06,$30,$36,$32
	.byte	$35,$00,$11,$80,$07,$cf,$04,$36
	.byte	$0e,$07,$0d,$bc,$40,$be,$84,$8b
	.byte	$4e,$5f,$00,$11,$8a,$07,$cf,$15
	.byte	$36,$04,$11,$84,$43,$5a,$fd,$05
	.byte	$31,$32,$35,$00,$11,$94,$07,$cf
	.byte	$05,$39,$1a,$84,$8b,$46,$48,$fd
	.byte	$05,$33,$37,$35,$00,$10,$9e,$07
	.byte	$cf,$14,$30,$09,$84,$8b,$48,$6e
	.byte	$fd,$04,$32,$35,$00,$12,$a8,$07
	.byte	$cf,$12,$39,$16,$08,$84,$42,$7a
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0e
	.byte	$b2,$07,$cf,$0c,$33,$08,$0e,$bb
	.byte	$84,$8b,$44,$55,$00,$11,$bc,$07
	.byte	$cf,$05,$36,$06,$14,$11,$b7,$84
	.byte	$fe,$05,$4d,$37,$41,$00,$12,$c6
	.byte	$07,$cf,$12,$39,$16,$08,$84,$45
	.byte	$6c,$fd,$06,$30,$36,$32,$35,$00
	.byte	$15,$d0,$07,$cf,$0e,$36,$08,$02
	.byte	$14,$b8,$40,$be,$84,$fe,$07,$4c
	.byte	$33,$53,$45,$4c,$00,$0c,$da,$07
	.byte	$cf,$18,$33,$01,$b7,$84,$fe,$02
	.byte	$00,$0e,$e4,$07,$cf,$01,$33,$0c
	.byte	$18,$b7,$84,$fe,$03,$55,$00,$13
	.byte	$ee,$07,$cf,$04,$33,$16,$04,$84
	.byte	$8b,$44,$5b,$fd,$06,$38,$31,$32
	.byte	$35,$00,$12,$f8,$07,$cf,$01,$31
	.byte	$1a,$16,$b9,$84,$8b,$41,$72,$fd
	.byte	$04,$32,$35,$00,$0a,$02,$08,$cf
	.byte	$07,$bb,$84,$44,$71,$00,$0c,$0c
	.byte	$08,$cf,$0b,$84,$44,$44,$fd,$03
	.byte	$30,$00,$12,$16,$08,$cf,$13,$36
	.byte	$02,$14,$19,$b7,$84,$fe,$06,$45
	.byte	$38,$46,$43,$00,$14,$20,$08,$cf
	.byte	$04,$30,$03,$0b,$15,$84,$8b,$46
	.byte	$71,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0b,$2a,$08,$cf,$0e,$bb,$84,$8b
	.byte	$4a,$5e,$00,$14,$34,$08,$cf,$14
	.byte	$33,$09,$0d,$b9,$84,$8b,$42,$4a
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0f
	.byte	$3e,$08,$cf,$07,$33,$12,$b9,$84
	.byte	$45,$41,$fd,$03,$35,$00,$12,$48
	.byte	$08,$cf,$06,$36,$14,$0e,$84,$41
	.byte	$52,$fd,$06,$34,$33,$37,$35,$00
	.byte	$11,$52,$08,$dc,$0b,$37,$07,$84
	.byte	$47,$4b,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0a,$5c,$08,$dc,$16,$bb,$84
	.byte	$47,$66,$00,$0a,$66,$08,$dc,$07
	.byte	$bb,$84,$44,$71,$00,$0a,$70,$08
	.byte	$dc,$03,$b7,$84,$fe,$02,$00,$0a
	.byte	$7a,$08,$dc,$10,$b7,$84,$fe,$02
	.byte	$00,$0e,$84,$08,$dc,$15,$b7,$84
	.byte	$fe,$06,$4b,$31,$4d,$49,$00,$0d
	.byte	$8e,$08,$dc,$0a,$38,$06,$0f,$b7
	.byte	$84,$fe,$02,$00,$10,$98,$08,$dc
	.byte	$16,$32,$10,$07,$b7,$84,$fe,$05
	.byte	$4e,$39,$42,$00,$0b,$a2,$08,$dc
	.byte	$0f,$bb,$84,$8b,$4b,$78,$00,$12
	.byte	$ac,$08,$dc,$08,$30,$17,$84,$8b
	.byte	$41,$6a,$fd,$06,$36,$38,$37,$35
	.byte	$00,$09,$b6,$08,$dc,$0c,$bb,$84
	.byte	$40,$00,$11,$c0,$08,$dc,$06,$33
	.byte	$10,$01,$0b,$84,$8b,$49,$71,$fd
	.byte	$03,$30,$00,$13,$ca,$08,$dc,$03
	.byte	$35,$01,$b9,$84,$8b,$43,$63,$fd
	.byte	$06,$35,$36,$32,$35,$00,$10,$d4
	.byte	$08,$dc,$05,$84,$8b,$42,$63,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0d,$de
	.byte	$08,$dc,$0e,$36,$01,$18,$bb,$84
	.byte	$47,$57,$00,$0d,$e8,$08,$dc,$0f
	.byte	$38,$01,$bb,$84,$8b,$47,$45,$00
	.byte	$13,$f2,$08,$dc,$04,$38,$19,$10
	.byte	$09,$b7,$84,$fe,$07,$4a,$35,$57
	.byte	$49,$42,$00,$12,$fc,$08,$dc,$0d
	.byte	$38,$18,$03,$b7,$84,$fe,$07,$56
	.byte	$33,$59,$45,$53,$00,$12,$06,$09
	.byte	$dc,$1a,$34,$1a,$b9,$84,$8b,$42
	.byte	$7a,$fd,$05,$33,$37,$35,$00,$0e
	.byte	$10,$09,$dc,$19,$b9,$84,$43,$43
	.byte	$fd,$04,$32,$35,$00,$0d,$1a,$09
	.byte	$dc,$11,$32,$06,$bb,$84,$8b,$4d
	.byte	$6f,$00,$14,$24,$09,$dc,$15,$35
	.byte	$0c,$07,$19,$b9,$84,$46,$6a,$fd
	.byte	$06,$38,$31,$32,$35,$00,$10,$2e
	.byte	$09,$dc,$13,$36,$17,$84,$8b,$49
	.byte	$4e,$fd,$04,$32,$35,$00,$12,$38
	.byte	$09,$dc,$01,$31,$1a,$16,$b9,$84
	.byte	$8b,$41,$72,$fd,$04,$32,$35,$00
	.byte	$13,$42,$09,$dc,$09,$38,$02,$18
	.byte	$13,$84,$8b,$47,$47,$fd,$05,$31
	.byte	$32,$35,$00,$14,$4c,$09,$dc,$04
	.byte	$30,$03,$0b,$15,$84,$8b,$46,$71
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$56,$09,$dc,$07,$33,$12,$b9,$84
	.byte	$45,$41,$fd,$03,$35,$00,$14,$60
	.byte	$09,$dc,$14,$33,$09,$0d,$b9,$84
	.byte	$8b,$42,$4a,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0f,$6a,$09,$dc,$0e,$33
	.byte	$15,$03,$18,$b7,$84,$fe,$03,$58
	.byte	$00,$13,$74,$09,$dc,$0c,$36,$01
	.byte	$13,$02,$84,$46,$44,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0e,$7e,$09,$dc
	.byte	$18,$36,$0d,$09,$b7,$84,$fe,$03
	.byte	$52,$00,$0c,$88,$09,$dc,$0b,$38
	.byte	$01,$12,$bb,$84,$40,$00,$15,$92
	.byte	$09,$dc,$0b,$35,$11,$08,$0f,$b9
	.byte	$84,$8b,$45,$74,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0b,$9c,$09,$dc,$0e
	.byte	$bb,$84,$8b,$4a,$5e,$00,$0c,$a6
	.byte	$09,$dc,$1a,$37,$19,$14,$07,$84
	.byte	$40,$00,$0f,$b0,$09,$dc,$09,$35
	.byte	$04,$b7,$84,$fe,$05,$47,$37,$4e
	.byte	$00,$0c,$ba,$09,$dc,$10,$33,$08
	.byte	$0d,$10,$84,$40,$00,$10,$c4,$09
	.byte	$dc,$06,$38,$11,$b7,$84,$fe,$06
	.byte	$42,$33,$55,$46,$00,$12,$ce,$09
	.byte	$dc,$12,$39,$16,$08,$84,$45,$6c
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0d
	.byte	$d8,$09,$dc,$14,$39,$08,$16,$0c
	.byte	$b9,$84,$40,$00,$0e,$e2,$09,$dc
	.byte	$01,$37,$12,$0a,$0a,$bb,$84,$48
	.byte	$74,$00,$11,$ec,$09,$dc,$11,$36
	.byte	$11,$19,$b9,$84,$8b,$47,$79,$fd
	.byte	$03,$30,$00,$0f,$f6,$09,$dc,$0d
	.byte	$84,$8b,$69,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0f,$00,$0a,$dc,$02,$35
	.byte	$07,$0a,$1a,$bb,$84,$8b,$44,$69
	.byte	$00,$10,$0a,$0a,$dc,$1a,$34,$0b
	.byte	$84,$55,$fd,$06,$39,$33,$37,$35
	.byte	$00,$11,$14,$0a,$dc,$05,$39,$1a
	.byte	$84,$8b,$46,$48,$fd,$05,$33,$37
	.byte	$35,$00,$0e,$1e,$0a,$dc,$0c,$33
	.byte	$08,$0e,$bb,$84,$8b,$44,$55,$00
	.byte	$0c,$28,$0a,$dc,$11,$37,$0e,$bb
	.byte	$84,$43,$41,$00,$0e,$32,$0a,$dc
	.byte	$02,$b9,$84,$43,$5e,$fd,$04,$37
	.byte	$35,$00,$13,$3c,$0a,$dc,$06,$30
	.byte	$19,$b9,$84,$8b,$43,$45,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0d,$46,$0a
	.byte	$dc,$06,$b7,$84,$fe,$05,$4d,$37
	.byte	$41,$00,$14,$50,$0a,$dc,$1a,$30
	.byte	$10,$04,$0d,$b9,$84,$8b,$45,$44
	.byte	$fd,$05,$31,$32,$35,$00,$0d,$5a
	.byte	$0a,$dc,$07,$31,$08,$0e,$0b,$bb
	.byte	$84,$40,$00,$13,$64,$0a,$dc,$04
	.byte	$33,$16,$04,$84,$8b,$44,$5b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$12,$6e
	.byte	$0a,$dc,$13,$36,$02,$14,$19,$b7
	.byte	$84,$fe,$06,$45,$38,$46,$43,$00
	.byte	$12,$78,$0a,$dc,$17,$31,$17,$15
	.byte	$17,$b9,$84,$8b,$47,$77,$fd,$03
	.byte	$30,$00,$10,$82,$0a,$dc,$16,$35
	.byte	$08,$b7,$84,$fe,$06,$56,$36,$53
	.byte	$57,$00,$0d,$8c,$0a,$dc,$09,$38
	.byte	$10,$15,$0c,$bb,$84,$40,$00,$0b
	.byte	$96,$0a,$dc,$0f,$39,$05,$b9,$84
	.byte	$40,$00,$0e,$a0,$0a,$dc,$16,$34
	.byte	$04,$17,$b7,$84,$fe,$03,$54,$00
	.byte	$0c,$aa,$0a,$dc,$18,$33,$01,$b7
	.byte	$84,$fe,$02,$00,$10,$b4,$0a,$dc
	.byte	$0e,$38,$02,$19,$08,$b7,$84,$fe
	.byte	$04,$44,$30,$00,$12,$be,$0a,$dc
	.byte	$09,$30,$09,$b9,$84,$46,$46,$fd
	.byte	$06,$35,$36,$32,$35,$00,$11,$c8
	.byte	$0a,$dc,$05,$36,$06,$14,$11,$b7
	.byte	$84,$fe,$05,$4d,$37,$41,$00,$0e
	.byte	$d2,$0a,$dc,$04,$36,$15,$1a,$bb
	.byte	$84,$8b,$45,$69,$00,$0b,$dc,$0a
	.byte	$dc,$0a,$35,$03,$b9,$84,$40,$00
	.byte	$0c,$e6,$0a,$dc,$16,$34,$01,$bb
	.byte	$84,$47,$78,$00,$11,$f0,$0a,$dc
	.byte	$12,$31,$0a,$12,$84,$8b,$44,$44
	.byte	$fd,$04,$32,$35,$00,$13,$fa,$0a
	.byte	$dc,$10,$36,$06,$04,$0e,$b7,$84
	.byte	$fe,$07,$45,$38,$41,$56,$54,$00
	.byte	$11,$04,$0b,$dc,$06,$39,$14,$05
	.byte	$84,$8b,$41,$48,$fd,$04,$37,$35
	.byte	$00,$0f,$0e,$0b,$dc,$19,$37,$07
	.byte	$84,$8b,$56,$fd,$04,$32,$35,$00
	.byte	$0e,$18,$0b,$dc,$09,$39,$0d,$16
	.byte	$02,$bb,$84,$8b,$71,$00,$0d,$22
	.byte	$0b,$dc,$08,$b7,$84,$fe,$05,$4e
	.byte	$39,$46,$00,$0c,$2c,$0b,$dc,$03
	.byte	$30,$16,$bb,$84,$49,$7d,$00,$0e
	.byte	$36,$0b,$dc,$0a,$36,$05,$06,$03
	.byte	$b7,$84,$fe,$02,$00,$10,$40,$0b
	.byte	$dc,$1a,$84,$8b,$46,$76,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0b,$4a,$0b
	.byte	$dc,$0b,$32,$07,$bb,$84,$6b,$00
	.byte	$12,$54,$0b,$dc,$02,$37,$12,$08
	.byte	$84,$43,$56,$fd,$06,$30,$36,$32
	.byte	$35,$00,$12,$5e,$0b,$dc,$0b,$32
	.byte	$16,$b9,$84,$44,$43,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0c,$68,$0b,$dc
	.byte	$0b,$84,$44,$44,$fd,$03,$30,$00
	.byte	$0c,$72,$0b,$dc,$17,$30,$09,$bb
	.byte	$84,$48,$7f,$00,$11,$7c,$0b,$dc
	.byte	$15,$36,$04,$11,$84,$43,$5a,$fd
	.byte	$05,$31,$32,$35,$00,$0e,$86,$0b
	.byte	$dc,$01,$33,$0c,$18,$b7,$84,$fe
	.byte	$03,$55,$00,$11,$90,$0b,$dc,$11
	.byte	$b9,$84,$8b,$44,$7a,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0f,$9a,$0b,$dc
	.byte	$0a,$84,$46,$50,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0c,$a4,$0b,$dc,$0e
	.byte	$37,$05,$b7,$84,$fe,$02,$00,$13
	.byte	$ae,$0b,$dc,$17,$32,$10,$19,$b9
	.byte	$84,$43,$67,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0d,$b8,$0b,$dc,$02,$34
	.byte	$0b,$01,$bb,$84,$43,$6c,$00,$10
	.byte	$c2,$0b,$dc,$14,$30,$09,$84,$8b
	.byte	$48,$6e,$fd,$04,$32,$35,$00,$12
	.byte	$cc,$0b,$dc,$19,$34,$0f,$b9,$84
	.byte	$8b,$49,$50,$fd,$05,$33,$37,$35
	.byte	$00,$10,$d6,$0b,$dc,$0b,$32,$12
	.byte	$b7,$84,$fe,$06,$5a,$30,$45,$55
	.byte	$00,$11,$e0,$0b,$dc,$0e,$38,$17
	.byte	$84,$49,$41,$fd,$06,$36,$38,$37
	.byte	$35,$00,$14,$ea,$0b,$dc,$10,$38
	.byte	$0c,$03,$18,$84,$8b,$42,$4f,$fd
	.byte	$06,$34,$33,$37,$35,$00,$13,$f4
	.byte	$0b,$dc,$11,$39,$02,$0c,$0c,$b9
	.byte	$84,$8b,$47,$64,$fd,$04,$32,$35
	.byte	$00,$13,$fe,$0b,$dc,$1a,$38,$09
	.byte	$13,$b9,$84,$8b,$6d,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0f,$08,$0c,$dc
	.byte	$14,$84,$43,$67,$fd,$06,$34,$33
	.byte	$37,$35,$00,$12,$12,$0c,$dc,$06
	.byte	$36,$14,$0e,$84,$41,$52,$fd,$06
	.byte	$34,$33,$37,$35,$00,$14,$1c,$0c
	.byte	$dc,$0d,$37,$1a,$0b,$19,$b9,$84
	.byte	$44,$5b,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0d,$26,$0c,$dc,$09,$32,$02
	.byte	$bb,$84,$8b,$42,$71,$00,$0e,$30
	.byte	$0c,$dc,$11,$36,$16,$0b,$b7,$84
	.byte	$fe,$03,$58,$00,$1d,$3a,$0c,$dc
	.byte	$0c,$33,$01,$08,$06,$b8,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$0c,$33,$01
	.byte	$08,$06,$b8,$41,$be,$84,$fe,$02
	.byte	$00,$2f,$44,$0c,$dc,$0a,$38,$05
	.byte	$ba,$40,$be,$84,$41,$4c,$fd,$06
	.byte	$39,$33,$37,$35,$c0,$dc,$0a,$38
	.byte	$05,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$0a,$38,$05,$ba,$42,$be,$84,$45
	.byte	$73,$fd,$06,$36,$38,$37,$35,$00
	.byte	$2c,$4e,$0c,$dc,$04,$30,$17,$11
	.byte	$bd,$40,$be,$84,$8b,$43,$45,$fd
	.byte	$06,$34,$33,$37,$35,$c0,$dc,$04
	.byte	$30,$17,$11,$bd,$41,$be,$84,$40
	.byte	$c0,$dc,$04,$30,$17,$11,$bd,$42
	.byte	$be,$84,$40,$00,$27,$58,$0c,$dc
	.byte	$16,$38,$01,$b8,$40,$be,$84,$fe
	.byte	$05,$4c,$34,$43,$c0,$dc,$16,$38
	.byte	$01,$b8,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$16,$38,$01,$b8,$42,$be,$84
	.byte	$fe,$02,$00,$28,$62,$0c,$dc,$08
	.byte	$37,$0b,$bd,$40,$be,$84,$40,$c0
	.byte	$dc,$08,$37,$0b,$bd,$41,$be,$84
	.byte	$40,$c0,$dc,$08,$37,$0b,$bd,$42
	.byte	$be,$84,$47,$4f,$fd,$06,$31,$38
	.byte	$37,$35,$00,$26,$6c,$0c,$dc,$0f
	.byte	$30,$04,$11,$bc,$40,$be,$84,$8b
	.byte	$44,$42,$c0,$dc,$0f,$30,$04,$11
	.byte	$bc,$41,$be,$84,$40,$c0,$dc,$0f
	.byte	$30,$04,$11,$bc,$42,$be,$84,$40
	.byte	$00,$57,$76,$0c,$dc,$04,$35,$15
	.byte	$b8,$40,$bf,$40,$be,$84,$fe,$05
	.byte	$50,$30,$44,$c0,$dc,$04,$35,$15
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$04,$35,$15,$b8,$41,$bf
	.byte	$40,$be,$84,$fe,$05,$48,$39,$52
	.byte	$c0,$dc,$04,$35,$15,$b8,$41,$bf
	.byte	$41,$be,$84,$fe,$02,$c0,$dc,$04
	.byte	$35,$15,$b8,$42,$bf,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$04,$35,$15,$b8
	.byte	$42,$bf,$41,$be,$84,$fe,$02,$00
	.byte	$1e,$80,$0c,$dc,$0b,$36,$0b,$07
	.byte	$18,$bc,$40,$be,$84,$8b,$42,$68
	.byte	$c0,$dc,$0b,$36,$0b,$07,$18,$bc
	.byte	$41,$be,$84,$4e,$65,$00,$20,$8a
	.byte	$0c,$dc,$02,$32,$04,$0a,$15,$b8
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$02
	.byte	$32,$04,$0a,$15,$b8,$41,$be,$84
	.byte	$fe,$05,$56,$34,$54,$00,$53,$94
	.byte	$0c,$dc,$1a,$35,$0e,$0c,$bc,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$1a
	.byte	$35,$0e,$0c,$bc,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$1a,$35,$0e,$0c
	.byte	$bc,$40,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$1a,$35,$0e,$0c,$bc,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$1a,$35
	.byte	$0e,$0c,$bc,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$1a,$35,$0e,$0c,$bc
	.byte	$41,$bf,$42,$be,$84,$8b,$4b,$53
	.byte	$00,$1f,$9e,$0c,$dc,$04,$36,$0e
	.byte	$07,$0d,$bc,$40,$be,$84,$8b,$4e
	.byte	$5f,$c0,$dc,$04,$36,$0e,$07,$0d
	.byte	$bc,$41,$be,$84,$8b,$44,$53,$00
	.byte	$33,$a8,$0c,$dc,$0e,$36,$08,$02
	.byte	$14,$b8,$40,$be,$84,$fe,$07,$4c
	.byte	$33,$53,$45,$4c,$c0,$dc,$0e,$36
	.byte	$08,$02,$14,$b8,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$0e,$36,$08,$02,$14
	.byte	$b8,$42,$be,$84,$fe,$06,$50,$34
	.byte	$44,$47,$00,$1b,$b2,$0c,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
