	.byte	$0c,$0a,$00,$c7,$0a,$39,$11,$06
	.byte	$bd,$41,$be,$00,$0d,$14,$00,$c7
	.byte	$07,$34,$07,$b8,$42,$bf,$42,$be
	.byte	$00,$0c,$1e,$00,$c7,$0c,$33,$17
	.byte	$04,$b8,$42,$be,$00,$0e,$28,$00
	.byte	$c7,$07,$30,$02,$04,$ba,$42,$bf
	.byte	$41,$be,$00,$0b,$32,$00,$c7,$05
	.byte	$bd,$42,$bf,$41,$be,$00,$0b,$3c
	.byte	$00,$c7,$04,$30,$0f,$bd,$42,$be
	.byte	$00,$0c,$46,$00,$c7,$0d,$33,$18
	.byte	$03,$bd,$41,$be,$00,$0f,$50,$00
	.byte	$c7,$19,$39,$08,$05,$08,$b8,$41
	.byte	$bf,$41,$be,$00,$0f,$5a,$00,$c7
	.byte	$01,$32,$03,$0e,$18,$ba,$41,$bf
	.byte	$42,$be,$00,$0d,$64,$00,$c7,$18
	.byte	$38,$07,$17,$0c,$bd,$41,$be,$00
	.byte	$0b,$6e,$00,$c7,$0d,$36,$07,$bd
	.byte	$41,$be,$00,$0b,$78,$00,$c7,$0d
	.byte	$38,$19,$ba,$41,$be,$00,$0f,$82
	.byte	$00,$cf,$0d,$84,$8b,$44,$5f,$fd
	.byte	$05,$31,$32,$35,$00,$15,$8c,$00
	.byte	$cf,$07,$30,$02,$04,$ba,$40,$bf
	.byte	$40,$be,$84,$8b,$44,$4a,$fd,$03
	.byte	$30,$00,$15,$96,$00,$cf,$05,$bd
	.byte	$42,$bf,$40,$be,$84,$8b,$44,$4e
	.byte	$fd,$06,$30,$36,$32,$35,$00,$13
	.byte	$a0,$00,$cf,$15,$32,$19,$b9,$84
	.byte	$8b,$43,$42,$fd,$06,$38,$31,$32
	.byte	$35,$00,$12,$aa,$00,$cf,$07,$30
	.byte	$14,$08,$06,$84,$43,$56,$fd,$05
	.byte	$31,$32,$35,$00,$0f,$b4,$00,$cf
	.byte	$09,$37,$04,$13,$16,$b7,$84,$fe
	.byte	$03,$5a,$00,$0d,$be,$00,$cf,$11
	.byte	$31,$0a,$05,$bb,$84,$4f,$43,$00
	.byte	$0d,$c8,$00,$cf,$02,$38,$19,$bb
	.byte	$84,$8b,$44,$4f,$00,$11,$d2,$00
	.byte	$cf,$04,$32,$0e,$02,$11,$b7,$84
	.byte	$fe,$05,$56,$39,$41,$00,$12,$dc
	.byte	$00,$cf,$16,$37,$12,$1a,$84,$46
	.byte	$6a,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$e6,$00,$cf,$16,$38,$1a,$16
	.byte	$0a,$84,$45,$68,$fd,$06,$35,$36
	.byte	$32,$35,$00,$10,$f0,$00,$cf,$0c
	.byte	$33,$17,$04,$b8,$42,$be,$84,$fe
	.byte	$03,$43,$00,$10,$fa,$00,$cf,$03
	.byte	$b9,$84,$8b,$4b,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0c,$04,$01,$cf,$02
	.byte	$38,$19,$bb,$84,$43,$42,$00,$10
	.byte	$0e,$01,$cf,$03,$38,$14,$0b,$01
	.byte	$b7,$84,$fe,$04,$47,$32,$00,$0a
	.byte	$18,$01,$cf,$02,$bb,$84,$4e,$5f
	.byte	$00,$15,$22,$01,$cf,$18,$35,$10
	.byte	$0a,$0e,$b9,$84,$8b,$48,$5b,$fd
	.byte	$06,$31,$38,$37,$35,$00,$13,$2c
	.byte	$01,$cf,$05,$bd,$42,$bf,$41,$be
	.byte	$84,$8b,$6d,$fd,$05,$36,$32,$35
	.byte	$00,$0e,$36,$01,$cf,$03,$38,$14
	.byte	$0b,$01,$b7,$84,$fe,$02,$00,$12
	.byte	$40,$01,$cf,$03,$31,$1a,$b9,$84
	.byte	$8b,$48,$fd,$06,$39,$33,$37,$35
	.byte	$00,$10,$4a,$01,$cf,$07,$b9,$84
	.byte	$46,$64,$fd,$06,$33,$31,$32,$35
	.byte	$00,$11,$54,$01,$cf,$17,$35,$19
	.byte	$1a,$84,$46,$6a,$fd,$05,$33,$37
	.byte	$35,$00,$13,$5e,$01,$cf,$17,$35
	.byte	$19,$1a,$84,$8b,$45,$66,$fd,$06
	.byte	$34,$33,$37,$35,$00,$13,$68,$01
	.byte	$cf,$05,$35,$0d,$b9,$84,$8b,$44
	.byte	$7f,$fd,$06,$33,$31,$32,$35,$00
	.byte	$12,$72,$01,$cf,$0a,$39,$06,$b9
	.byte	$84,$43,$45,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0f,$7c,$01,$cf,$18,$84
	.byte	$8b,$47,$49,$fd,$05,$38,$37,$35
	.byte	$00,$14,$86,$01,$cf,$04,$37,$05
	.byte	$14,$0b,$b9,$84,$42,$55,$fd,$06
	.byte	$33,$31,$32,$35,$00,$13,$90,$01
	.byte	$cf,$15,$30,$11,$06,$12,$b9,$84
	.byte	$48,$43,$fd,$05,$36,$32,$35,$00
	.byte	$0e,$9a,$01,$cf,$0a,$b7,$84,$fe
	.byte	$06,$49,$33,$54,$48,$00,$10,$a4
	.byte	$01,$cf,$05,$36,$13,$b7,$84,$fe
	.byte	$06,$56,$35,$46,$5a,$00,$0e,$ae
	.byte	$01,$cf,$11,$31,$0a,$05,$bb,$84
	.byte	$8b,$42,$53,$00,$0b,$b8,$01,$cf
	.byte	$08,$bb,$84,$8b,$45,$49,$00,$14
	.byte	$c2,$01,$cf,$0c,$37,$08,$0e,$13
	.byte	$84,$8b,$46,$64,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0e,$cc,$01,$cf,$1a
	.byte	$35,$04,$01,$0f,$bb,$84,$46,$6f
	.byte	$00,$0b,$d6,$01,$cf,$12,$bb,$84
	.byte	$8b,$45,$7d,$00,$13,$e0,$01,$cf
	.byte	$15,$35,$0c,$b9,$84,$8b,$44,$6f
	.byte	$fd,$06,$36,$38,$37,$35,$00,$12
	.byte	$ea,$01,$cf,$0f,$35,$05,$02,$0f
	.byte	$84,$7d,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0f,$f4,$01,$cf,$08,$39,$0a
	.byte	$0f,$03,$bb,$84,$8b,$43,$52,$00
	.byte	$15,$fe,$01,$cf,$19,$39,$08,$05
	.byte	$08,$b8,$41,$bf,$40,$be,$84,$fe
	.byte	$05,$47,$33,$41,$00,$11,$08,$02
	.byte	$cf,$1a,$36,$03,$84,$8b,$49,$62
	.byte	$fd,$05,$36,$32,$35,$00,$10,$12
	.byte	$02,$cf,$07,$b9,$84,$8b,$43,$6a
	.byte	$fd,$05,$38,$37,$35,$00,$0f,$1c
	.byte	$02,$cf,$14,$84,$8b,$44,$7a,$fd
	.byte	$05,$33,$37,$35,$00,$0a,$26,$02
	.byte	$cf,$12,$bb,$84,$46,$7f,$00,$0c
	.byte	$30,$02,$cf,$14,$30,$17,$bb,$84
	.byte	$4d,$7b,$00,$12,$3a,$02,$cf,$12
	.byte	$33,$0b,$1a,$84,$46,$50,$fd,$06
	.byte	$34,$33,$37,$35,$00,$13,$44,$02
	.byte	$cf,$03,$38,$14,$0b,$01,$b7,$84
	.byte	$fe,$07,$51,$31,$55,$48,$48,$00
	.byte	$0b,$4e,$02,$cf,$15,$b7,$84,$fe
	.byte	$03,$4d,$00,$11,$58,$02,$cf,$07
	.byte	$38,$03,$16,$b9,$84,$44,$58,$fd
	.byte	$04,$37,$35,$00,$13,$62,$02,$cf
	.byte	$08,$37,$03,$17,$0e,$b7,$84,$fe
	.byte	$07,$4a,$31,$50,$57,$48,$00,$0e
	.byte	$6c,$02,$cf,$11,$37,$07,$84,$46
	.byte	$6b,$fd,$03,$30,$00,$0d,$76,$02
	.byte	$cf,$01,$b7,$84,$fe,$05,$4e,$33
	.byte	$42,$00,$13,$80,$02,$cf,$16,$37
	.byte	$12,$1a,$84,$8b,$44,$64,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0d,$8a,$02
	.byte	$cf,$15,$b7,$84,$fe,$05,$47,$32
	.byte	$51,$00,$0b,$94,$02,$cf,$12,$bb
	.byte	$84,$8b,$4e,$72,$00,$12,$9e,$02
	.byte	$cf,$17,$35,$19,$1a,$84,$8b,$43
	.byte	$52,$fd,$05,$36,$32,$35,$00,$14
	.byte	$a8,$02,$cf,$19,$31,$0a,$10,$0f
	.byte	$b9,$84,$43,$6f,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0b,$b2,$02,$cf,$01
	.byte	$b7,$84,$fe,$03,$4f,$00,$0d,$bc
	.byte	$02,$cf,$11,$31,$0a,$05,$bb,$84
	.byte	$4f,$4a,$00,$10,$c6,$02,$cf,$1a
	.byte	$36,$03,$84,$8b,$4f,$fd,$05,$31
	.byte	$32,$35,$00,$14,$d0,$02,$cf,$0d
	.byte	$36,$07,$bd,$40,$be,$84,$43,$6c
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0e
	.byte	$da,$02,$cf,$07,$39,$18,$b7,$84
	.byte	$fe,$04,$49,$35,$00,$11,$e4,$02
	.byte	$cf,$1a,$36,$03,$84,$42,$5f,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0c,$ee
	.byte	$02,$cf,$14,$32,$03,$bb,$84,$41
	.byte	$62,$00,$14,$f8,$02,$cf,$0d,$38
	.byte	$19,$ba,$41,$be,$84,$44,$59,$fd
	.byte	$06,$38,$31,$32,$35,$00,$15,$02
	.byte	$03,$cf,$18,$38,$07,$17,$0c,$bd
	.byte	$40,$be,$84,$43,$43,$fd,$05,$33
	.byte	$37,$35,$00,$15,$0c,$03,$cf,$05
	.byte	$bd,$42,$bf,$41,$be,$84,$8b,$45
	.byte	$57,$fd,$06,$36,$38,$37,$35,$00
	.byte	$10,$16,$03,$cf,$02,$33,$1a,$0c
	.byte	$b9,$84,$46,$4d,$fd,$03,$30,$00
	.byte	$13,$20,$03,$cf,$12,$33,$0b,$1a
	.byte	$84,$8b,$49,$54,$fd,$06,$39,$33
	.byte	$37,$35,$00,$12,$2a,$03,$cf,$0f
	.byte	$35,$05,$02,$0f,$84,$45,$7e,$fd
	.byte	$05,$36,$32,$35,$00,$12,$34,$03
	.byte	$cf,$02,$33,$1a,$0c,$b9,$84,$44
	.byte	$72,$fd,$05,$33,$37,$35,$00,$12
	.byte	$3e,$03,$cf,$05,$bd,$40,$bf,$41
	.byte	$be,$84,$8b,$47,$75,$fd,$03,$35
	.byte	$00,$12,$48,$03,$cf,$16,$37,$12
	.byte	$1a,$84,$47,$7e,$fd,$06,$30,$36
	.byte	$32,$35,$00,$12,$52,$03,$cf,$16
	.byte	$32,$16,$11,$b9,$84,$48,$7e,$fd
	.byte	$05,$36,$32,$35,$00,$0d,$5c,$03
	.byte	$cf,$17,$36,$10,$bb,$84,$8b,$49
	.byte	$73,$00,$14,$66,$03,$cf,$0c,$33
	.byte	$17,$04,$b8,$42,$be,$84,$fe,$07
	.byte	$45,$30,$45,$50,$57,$00,$11,$70
	.byte	$03,$cf,$0b,$38,$0a,$b9,$84,$8b
	.byte	$42,$42,$fd,$04,$37,$35,$00,$12
	.byte	$7a,$03,$cf,$12,$35,$18,$18,$84
	.byte	$8b,$42,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$84,$03,$cf,$0c,$31,$19
	.byte	$84,$45,$7b,$fd,$05,$31,$32,$35
	.byte	$00,$0e,$8e,$03,$cf,$06,$84,$41
	.byte	$51,$fd,$05,$36,$32,$35,$00,$12
	.byte	$98,$03,$cf,$0e,$30,$06,$11,$b7
	.byte	$84,$fe,$07,$42,$34,$44,$47,$57
	.byte	$00,$0e,$a2,$03,$cf,$18,$31,$03
	.byte	$0e,$05,$bb,$84,$46,$71,$00,$15
	.byte	$ac,$03,$cf,$18,$38,$07,$17,$0c
	.byte	$bd,$40,$be,$84,$43,$62,$fd,$05
	.byte	$36,$32,$35,$00,$13,$b6,$03,$cf
	.byte	$09,$37,$04,$13,$16,$b7,$84,$fe
	.byte	$07,$59,$30,$46,$42,$50,$00,$17
	.byte	$c0,$03,$cf,$18,$38,$07,$17,$0c
	.byte	$bd,$41,$be,$84,$8b,$43,$49,$fd
	.byte	$06,$30,$36,$32,$35,$00,$10,$ca
	.byte	$03,$cf,$17,$33,$19,$b7,$84,$fe
	.byte	$06,$57,$33,$43,$59,$00,$14,$d4
	.byte	$03,$cf,$19,$31,$0a,$10,$0f,$b9
	.byte	$84,$41,$67,$fd,$06,$39,$33,$37
	.byte	$35,$00,$13,$de,$03,$cf,$0a,$39
	.byte	$06,$b9,$84,$8b,$43,$5b,$fd,$06
	.byte	$35,$36,$32,$35,$00,$12,$e8,$03
	.byte	$cf,$01,$35,$06,$02,$14,$b7,$84
	.byte	$fe,$06,$55,$33,$55,$42,$00,$0f
	.byte	$f2,$03,$cf,$0d,$30,$0f,$b7,$84
	.byte	$fe,$05,$4a,$38,$49,$00,$13,$fc
	.byte	$03,$cf,$0d,$36,$07,$bd,$41,$be
	.byte	$84,$42,$6c,$fd,$05,$38,$37,$35
	.byte	$00,$13,$06,$04,$cf,$15,$31,$12
	.byte	$05,$b9,$84,$8b,$47,$6b,$fd,$05
	.byte	$36,$32,$35,$00,$11,$10,$04,$cf
	.byte	$0e,$38,$12,$02,$b9,$84,$47,$57
	.byte	$fd,$04,$37,$35,$00,$0c,$1a,$04
	.byte	$cf,$0a,$38,$0f,$bb,$84,$4b,$51
	.byte	$00,$12,$24,$04,$cf,$05,$34,$03
	.byte	$84,$8b,$48,$64,$fd,$06,$35,$36
	.byte	$32,$35,$00,$12,$2e,$04,$cf,$0d
	.byte	$33,$18,$03,$bd,$41,$be,$84,$46
	.byte	$65,$fd,$03,$35,$00,$0c,$38,$04
	.byte	$cf,$05,$36,$13,$b7,$84,$fe,$02
	.byte	$00,$0b,$42,$04,$cf,$0c,$bb,$84
	.byte	$8b,$4f,$4f,$00,$0e,$4c,$04,$cf
	.byte	$1a,$34,$18,$12,$06,$b7,$84,$fe
	.byte	$02,$00,$0e,$56,$04,$cf,$18,$38
	.byte	$0f,$18,$0a,$bb,$84,$41,$6d,$00
	.byte	$0f,$60,$04,$cf,$06,$84,$41,$5d
	.byte	$fd,$06,$33,$31,$32,$35,$00,$14
	.byte	$6a,$04,$cf,$18,$35,$12,$0f,$b9
	.byte	$84,$8b,$46,$77,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0e,$74,$04,$cf,$12
	.byte	$35,$18,$18,$84,$46,$fd,$03,$30
	.byte	$00,$10,$7e,$04,$cf,$12,$35,$18
	.byte	$18,$84,$41,$6b,$fd,$04,$37,$35
	.byte	$00,$0f,$88,$04,$cf,$16,$37,$12
	.byte	$1a,$84,$47,$5b,$fd,$03,$35,$00
	.byte	$12,$92,$04,$cf,$07,$38,$03,$16
	.byte	$b9,$84,$43,$7e,$fd,$05,$38,$37
	.byte	$35,$00,$0e,$9c,$04,$cf,$14,$36
	.byte	$10,$05,$bb,$84,$8b,$4a,$50,$00
	.byte	$11,$a6,$04,$cf,$18,$38,$01,$b9
	.byte	$84,$43,$72,$fd,$05,$33,$37,$35
	.byte	$00,$0d,$b0,$04,$cf,$11,$31,$0a
	.byte	$05,$bb,$84,$4b,$4d,$00,$14,$ba
	.byte	$04,$cf,$0d,$38,$19,$ba,$40,$be
	.byte	$84,$8b,$55,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0f,$c4,$04,$cf,$0f,$b9
	.byte	$84,$8b,$41,$61,$fd,$04,$32,$35
	.byte	$00,$11,$ce,$04,$cf,$13,$31,$17
	.byte	$b9,$84,$8b,$42,$59,$fd,$04,$32
	.byte	$35,$00,$13,$d8,$04,$cf,$15,$32
	.byte	$19,$b9,$84,$8b,$46,$55,$fd,$06
	.byte	$34,$33,$37,$35,$00,$10,$e2,$04
	.byte	$cf,$12,$33,$0b,$1a,$84,$47,$6c
	.byte	$fd,$04,$32,$35,$00,$14,$ec,$04
	.byte	$cf,$04,$37,$05,$14,$0b,$b9,$84
	.byte	$8b,$49,$6b,$fd,$05,$38,$37,$35
	.byte	$00,$0d,$f6,$04,$cf,$0e,$37,$0f
	.byte	$bb,$84,$8b,$45,$5d,$00,$11,$00
	.byte	$05,$cf,$07,$b9,$84,$8b,$44,$50
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0c
	.byte	$0a,$05,$cf,$14,$30,$17,$bb,$84
	.byte	$46,$6a,$00,$11,$14,$05,$cf,$1a
	.byte	$34,$18,$12,$06,$b7,$84,$fe,$05
	.byte	$43,$34,$57,$00,$12,$1e,$05,$cf
	.byte	$0e,$38,$12,$02,$b9,$84,$8b,$42
	.byte	$48,$fd,$04,$37,$35,$00,$0d,$28
	.byte	$05,$cf,$1a,$b7,$84,$fe,$05,$52
	.byte	$31,$55,$00,$12,$32,$05,$cf,$1a
	.byte	$34,$18,$12,$06,$b7,$84,$fe,$06
	.byte	$54,$32,$50,$4d,$00,$0f,$3c,$05
	.byte	$cf,$18,$84,$43,$5c,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$46,$05,$cf
	.byte	$19,$39,$08,$05,$08,$b8,$40,$bf
	.byte	$40,$be,$84,$fe,$03,$4c,$00,$13
	.byte	$50,$05,$cf,$15,$31,$12,$05,$b9
	.byte	$84,$44,$6b,$fd,$06,$30,$36,$32
	.byte	$35,$00,$11,$5a,$05,$cf,$17,$33
	.byte	$19,$b7,$84,$fe,$07,$59,$35,$5a
	.byte	$5a,$41,$00,$0e,$64,$05,$cf,$18
	.byte	$38,$0f,$18,$0a,$bb,$84,$45,$66
	.byte	$00,$12,$6e,$05,$cf,$06,$31,$0e
	.byte	$09,$09,$84,$48,$75,$fd,$05,$38
	.byte	$37,$35,$00,$0e,$78,$05,$cf,$1a
	.byte	$b7,$84,$fe,$06,$54,$31,$47,$47
	.byte	$00,$0c,$82,$05,$cf,$17,$33,$19
	.byte	$b7,$84,$fe,$02,$00,$15,$8c,$05
	.byte	$cf,$06,$34,$1a,$12,$11,$b9,$84
	.byte	$8b,$47,$55,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0e,$96,$05,$cf,$1a,$35
	.byte	$04,$01,$0f,$bb,$84,$41,$66,$00
	.byte	$11,$a0,$05,$cf,$0a,$34,$0b,$1a
	.byte	$0f,$b7,$84,$fe,$05,$53,$37,$55
	.byte	$00,$12,$aa,$05,$cf,$02,$33,$1a
	.byte	$0c,$b9,$84,$43,$7e,$fd,$05,$31
	.byte	$32,$35,$00,$17,$b4,$05,$cf,$18
	.byte	$38,$07,$17,$0c,$bd,$40,$be,$84
	.byte	$8b,$45,$56,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0e,$be,$05,$cf,$15,$b7
	.byte	$84,$fe,$06,$50,$39,$4c,$45,$00
	.byte	$12,$c8,$05,$cf,$03,$38,$14,$0b
	.byte	$01,$b7,$84,$fe,$06,$4c,$35,$4f
	.byte	$58,$00,$0a,$d2,$05,$cf,$02,$bb
	.byte	$84,$45,$77,$00,$14,$dc,$05,$cf
	.byte	$04,$30,$0f,$bd,$41,$be,$84,$48
	.byte	$43,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0a,$e6,$05,$cf,$0c,$bb,$84,$4f
	.byte	$5c,$00,$0d,$f0,$05,$cf,$11,$31
	.byte	$0a,$05,$bb,$84,$4e,$4a,$00,$0d
	.byte	$fa,$05,$cf,$14,$36,$10,$05,$bb
	.byte	$84,$46,$6a,$00,$0e,$04,$06,$cf
	.byte	$06,$39,$07,$09,$bb,$84,$8b,$4e
	.byte	$5a,$00,$13,$0e,$06,$cf,$18,$30
	.byte	$08,$b9,$84,$8b,$43,$6a,$fd,$06
	.byte	$31,$38,$37,$35,$00,$13,$18,$06
	.byte	$cf,$18,$30,$08,$b9,$84,$8b,$45
	.byte	$58,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0d,$22,$06,$cf,$0a,$b7,$84,$fe
	.byte	$05,$4e,$35,$4a,$00,$15,$2c,$06
	.byte	$cf,$0e,$36,$06,$0a,$0f,$b9,$84
	.byte	$8b,$43,$4d,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0c,$36,$06,$cf,$11,$35
	.byte	$10,$bb,$84,$4f,$45,$00,$0c,$40
	.byte	$06,$cf,$02,$38,$19,$bb,$84,$4c
	.byte	$4a,$00,$12,$4a,$06,$cf,$0d,$36
	.byte	$07,$bd,$41,$be,$84,$47,$6c,$fd
	.byte	$04,$32,$35,$00,$0c,$54,$06,$cf
	.byte	$0e,$37,$0f,$bb,$84,$4b,$74,$00
	.byte	$0c,$5e,$06,$cf,$0e,$37,$0f,$bb
	.byte	$84,$47,$71,$00,$11,$68,$06,$cf
	.byte	$09,$37,$04,$13,$16,$b7,$84,$fe
	.byte	$05,$44,$35,$56,$00,$11,$72,$06
	.byte	$cf,$17,$36,$1a,$0d,$09,$b7,$84
	.byte	$fe,$05,$58,$36,$5a,$00,$13,$7c
	.byte	$06,$cf,$13,$31,$17,$b9,$84,$8b
	.byte	$49,$68,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$86,$06,$cf,$03,$b9,$84
	.byte	$8b,$49,$5e,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0d,$90,$06,$cf,$0e,$30
	.byte	$06,$11,$b7,$84,$fe,$02,$00,$0c
	.byte	$9a,$06,$cf,$17,$36,$10,$bb,$84
	.byte	$4b,$6c,$00,$13,$a4,$06,$cf,$13
	.byte	$31,$17,$b9,$84,$8b,$41,$4c,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$ae
	.byte	$06,$cf,$0e,$30,$06,$11,$b7,$84
	.byte	$fe,$06,$46,$39,$45,$42,$00,$0e
	.byte	$b8,$06,$cf,$18,$31,$03,$0e,$05
	.byte	$bb,$84,$4e,$4a,$00,$13,$c2,$06
	.byte	$cf,$15,$31,$12,$05,$b9,$84,$48
	.byte	$64,$fd,$06,$36,$38,$37,$35,$00
	.byte	$11,$cc,$06,$cf,$17,$39,$06,$b9
	.byte	$84,$8b,$48,$49,$fd,$04,$32,$35
	.byte	$00,$0f,$d6,$06,$cf,$15,$31,$12
	.byte	$05,$b9,$84,$5d,$fd,$03,$35,$00
	.byte	$13,$e0,$06,$cf,$0b,$38,$0a,$b9
	.byte	$84,$8b,$45,$6e,$fd,$06,$31,$38
	.byte	$37,$35,$00,$10,$ea,$06,$cf,$07
	.byte	$35,$01,$0c,$b9,$84,$41,$79,$fd
	.byte	$03,$35,$00,$13,$f4,$06,$cf,$19
	.byte	$31,$0a,$10,$0f,$b9,$84,$7c,$fd
	.byte	$06,$31,$38,$37,$35,$00,$14,$fe
	.byte	$06,$cf,$0c,$33,$17,$04,$b8,$40
	.byte	$be,$84,$fe,$07,$5a,$38,$55,$48
	.byte	$4f,$00,$10,$08,$07,$cf,$17,$39
	.byte	$06,$b9,$84,$41,$6e,$fd,$04,$32
	.byte	$35,$00,$11,$12,$07,$cf,$01,$35
	.byte	$06,$02,$14,$b7,$84,$fe,$05,$5a
	.byte	$35,$4e,$00,$10,$1c,$07,$cf,$12
	.byte	$38,$18,$84,$8b,$48,$61,$fd,$04
	.byte	$32,$35,$00,$11,$26,$07,$cf,$12
	.byte	$38,$18,$84,$41,$41,$fd,$06,$34
	.byte	$33,$37,$35,$00,$10,$30,$07,$cf
	.byte	$0b,$38,$0a,$b9,$84,$7b,$fd,$05
	.byte	$31,$32,$35,$00,$10,$3a,$07,$cf
	.byte	$07,$35,$01,$0c,$b9,$84,$47,$56
	.byte	$fd,$03,$35,$00,$0f,$44,$07,$cf
	.byte	$06,$84,$47,$51,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$4e,$07,$cf,$02
	.byte	$33,$1a,$0c,$b9,$84,$52,$fd,$05
	.byte	$36,$32,$35,$00,$14,$58,$07,$cf
	.byte	$0f,$35,$05,$02,$0f,$84,$8b,$43
	.byte	$63,$fd,$06,$39,$33,$37,$35,$00
	.byte	$13,$62,$07,$cf,$0e,$36,$06,$0a
	.byte	$0f,$b9,$84,$8b,$41,$78,$fd,$04
	.byte	$32,$35,$00,$14,$6c,$07,$cf,$16
	.byte	$38,$1a,$16,$0a,$84,$8b,$44,$42
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0d
	.byte	$76,$07,$cf,$18,$84,$47,$73,$fd
	.byte	$04,$37,$35,$00,$13,$80,$07,$cf
	.byte	$01,$38,$09,$08,$84,$8b,$43,$53
	.byte	$fd,$06,$30,$36,$32,$35,$00,$13
	.byte	$8a,$07,$cf,$16,$37,$12,$1a,$84
	.byte	$8b,$41,$66,$fd,$06,$39,$33,$37
	.byte	$35,$00,$11,$94,$07,$cf,$05,$35
	.byte	$0d,$b9,$84,$49,$5e,$fd,$05,$36
	.byte	$32,$35,$00,$12,$9e,$07,$cf,$06
	.byte	$34,$1a,$12,$11,$b9,$84,$8b,$48
	.byte	$60,$fd,$03,$35,$00,$0c,$a8,$07
	.byte	$cf,$04,$36,$18,$bb,$84,$4a,$4d
	.byte	$00,$12,$b2,$07,$cf,$18,$35,$12
	.byte	$0f,$b9,$84,$45,$59,$fd,$05,$38
	.byte	$37,$35,$00,$14,$bc,$07,$cf,$19
	.byte	$31,$0a,$10,$0f,$b9,$84,$8b,$43
	.byte	$6f,$fd,$05,$36,$32,$35,$00,$09
	.byte	$c6,$07,$cf,$0c,$bb,$84,$7f,$00
	.byte	$0d,$d0,$07,$cf,$14,$36,$10,$05
	.byte	$bb,$84,$4b,$7d,$00,$0e,$da,$07
	.byte	$cf,$17,$b9,$84,$8b,$49,$47,$fd
	.byte	$03,$35,$00,$13,$e4,$07,$cf,$0a
	.byte	$39,$06,$b9,$84,$8b,$49,$5c,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$ee
	.byte	$07,$cf,$12,$38,$18,$84,$45,$59
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$f8,$07,$cf,$04,$38,$14,$0e,$0a
	.byte	$84,$8b,$45,$73,$fd,$03,$35,$00
	.byte	$11,$02,$08,$cf,$07,$38,$03,$16
	.byte	$b9,$84,$8b,$46,$7f,$fd,$03,$35
	.byte	$00,$12,$0c,$08,$cf,$13,$31,$17
	.byte	$b9,$84,$47,$4d,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0c,$16,$08,$cf,$11
	.byte	$35,$10,$bb,$84,$49,$5d,$00,$12
	.byte	$20,$08,$cf,$0c,$31,$19,$84,$8b
	.byte	$45,$7c,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0d,$2a,$08,$cf,$14,$36,$10
	.byte	$05,$bb,$84,$4d,$7b,$00,$12,$34
	.byte	$08,$cf,$16,$32,$16,$11,$b9,$84
	.byte	$46,$69,$fd,$05,$31,$32,$35,$00
	.byte	$0f,$3e,$08,$cf,$15,$b7,$84,$fe
	.byte	$07,$57,$33,$4b,$4d,$56,$00,$14
	.byte	$48,$08,$cf,$10,$33,$17,$11,$0e
	.byte	$b9,$84,$47,$60,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0c,$52,$08,$dc,$14
	.byte	$30,$17,$bb,$84,$46,$6a,$00,$0b
	.byte	$5c,$08,$dc,$01,$b7,$84,$fe,$03
	.byte	$4f,$00,$0d,$66,$08,$dc,$14,$36
	.byte	$10,$05,$bb,$84,$4d,$7b,$00,$0b
	.byte	$70,$08,$dc,$12,$bb,$84,$8b,$4e
	.byte	$72,$00,$0c,$7a,$08,$dc,$18,$31
	.byte	$02,$11,$bb,$84,$40,$00,$10,$84
	.byte	$08,$dc,$17,$39,$06,$b9,$84,$41
	.byte	$6e,$fd,$04,$32,$35,$00,$12,$8e
	.byte	$08,$dc,$0c,$31,$19,$84,$8b,$45
	.byte	$7c,$fd,$06,$33,$31,$32,$35,$00
	.byte	$13,$98,$08,$dc,$15,$30,$11,$06
	.byte	$12,$b9,$84,$48,$43,$fd,$05,$36
	.byte	$32,$35,$00,$0f,$a2,$08,$dc,$15
	.byte	$31,$12,$05,$b9,$84,$5d,$fd,$03
	.byte	$35,$00,$12,$ac,$08,$dc,$03,$31
	.byte	$1a,$b9,$84,$8b,$48,$fd,$06,$39
	.byte	$33,$37,$35,$00,$12,$b6,$08,$dc
	.byte	$05,$34,$03,$84,$8b,$48,$64,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0b,$c0
	.byte	$08,$dc,$0f,$31,$04,$18,$84,$40
	.byte	$00,$14,$ca,$08,$dc,$0f,$35,$05
	.byte	$02,$0f,$84,$8b,$43,$63,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0b,$d4,$08
	.byte	$dc,$0b,$32,$0e,$b9,$84,$40,$00
	.byte	$09,$de,$08,$dc,$0c,$bb,$84,$7f
	.byte	$00,$10,$e8,$08,$dc,$12,$35,$18
	.byte	$18,$84,$41,$6b,$fd,$04,$37,$35
	.byte	$00,$12,$f2,$08,$dc,$0e,$38,$12
	.byte	$02,$b9,$84,$8b,$42,$48,$fd,$04
	.byte	$37,$35,$00,$13,$fc,$08,$dc,$01
	.byte	$38,$09,$08,$84,$8b,$43,$53,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0e,$06
	.byte	$09,$dc,$07,$39,$18,$b7,$84,$fe
	.byte	$04,$49,$35,$00,$0b,$10,$09,$dc
	.byte	$09,$30,$0f,$bb,$84,$40,$00,$11
	.byte	$1a,$09,$dc,$03,$b9,$84,$8b,$49
	.byte	$5e,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0c,$24,$09,$dc,$17,$33,$19,$b7
	.byte	$84,$fe,$02,$00,$0d,$2e,$09,$dc
	.byte	$18,$84,$47,$73,$fd,$04,$37,$35
	.byte	$00,$0d,$38,$09,$dc,$06,$35,$13
	.byte	$0a,$15,$bb,$84,$40,$00,$11,$42
	.byte	$09,$dc,$09,$37,$04,$13,$16,$b7
	.byte	$84,$fe,$05,$44,$35,$56,$00,$0c
	.byte	$4c,$09,$dc,$0e,$37,$0f,$bb,$84
	.byte	$47,$71,$00,$0c,$56,$09,$dc,$14
	.byte	$32,$03,$bb,$84,$41,$62,$00,$0c
	.byte	$60,$09,$dc,$1a,$33,$05,$16,$b9
	.byte	$84,$40,$00,$12,$6a,$09,$dc,$1a
	.byte	$34,$18,$12,$06,$b7,$84,$fe,$06
	.byte	$54,$32,$50,$4d,$00,$0f,$74,$09
	.byte	$dc,$0f,$b9,$84,$8b,$41,$61,$fd
	.byte	$04,$32,$35,$00,$13,$7e,$09,$dc
	.byte	$0a,$39,$06,$b9,$84,$8b,$49,$5c
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0e
	.byte	$88,$09,$dc,$1a,$b7,$84,$fe,$06
	.byte	$54,$31,$47,$47,$00,$11,$92,$09
	.byte	$dc,$0a,$34,$0b,$1a,$0f,$b7,$84
	.byte	$fe,$05,$53,$37,$55,$00,$0c,$9c
	.byte	$09,$dc,$04,$36,$18,$bb,$84,$4a
	.byte	$4d,$00,$14,$a6,$09,$dc,$0c,$37
	.byte	$08,$0e,$13,$84,$8b,$46,$64,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0d,$b0
	.byte	$09,$dc,$12,$30,$11,$12,$b7,$84
	.byte	$fe,$02,$00,$11,$ba,$09,$dc,$18
	.byte	$38,$01,$b9,$84,$43,$72,$fd,$05
	.byte	$33,$37,$35,$00,$0a,$c4,$09,$dc
	.byte	$19,$37,$01,$84,$40,$00,$12,$ce
	.byte	$09,$dc,$16,$32,$16,$11,$b9,$84
	.byte	$46,$69,$fd,$05,$31,$32,$35,$00
	.byte	$0e,$d8,$09,$dc,$17,$b9,$84,$8b
	.byte	$49,$47,$fd,$03,$35,$00,$0f,$e2
	.byte	$09,$dc,$0d,$30,$0f,$b7,$84,$fe
	.byte	$05,$4a,$38,$49,$00,$12,$ec,$09
	.byte	$dc,$03,$38,$14,$0b,$01,$b7,$84
	.byte	$fe,$06,$4c,$35,$4f,$58,$00,$0d
	.byte	$f6,$09,$dc,$0a,$b7,$84,$fe,$05
	.byte	$4e,$35,$4a,$00,$0c,$00,$0a,$dc
	.byte	$1a,$31,$0b,$03,$13,$84,$40,$00
	.byte	$0f,$0a,$0a,$dc,$08,$39,$0a,$0f
	.byte	$03,$bb,$84,$8b,$43,$52,$00,$09
	.byte	$14,$0a,$dc,$10,$b9,$84,$40,$00
	.byte	$0c,$1e,$0a,$dc,$0a,$38,$0f,$bb
	.byte	$84,$4b,$51,$00,$11,$28,$0a,$dc
	.byte	$12,$38,$18,$84,$45,$59,$fd,$06
	.byte	$31,$38,$37,$35,$00,$12,$32,$0a
	.byte	$dc,$07,$30,$14,$08,$06,$84,$43
	.byte	$56,$fd,$05,$31,$32,$35,$00,$0f
	.byte	$3c,$0a,$dc,$06,$84,$47,$51,$fd
	.byte	$06,$35,$36,$32,$35,$00,$13,$46
	.byte	$0a,$dc,$16,$37,$12,$1a,$84,$8b
	.byte	$41,$66,$fd,$06,$39,$33,$37,$35
	.byte	$00,$12,$50,$0a,$dc,$06,$34,$1a
	.byte	$12,$11,$b9,$84,$8b,$48,$60,$fd
	.byte	$03,$35,$00,$11,$5a,$0a,$dc,$0e
	.byte	$30,$06,$11,$b7,$84,$fe,$06,$46
	.byte	$39,$45,$42,$00,$13,$64,$0a,$dc
	.byte	$08,$37,$03,$17,$0e,$b7,$84,$fe
	.byte	$07,$4a,$31,$50,$57,$48,$00,$0a
	.byte	$6e,$0a,$dc,$13,$32,$0a,$84,$40
	.byte	$00,$13,$78,$0a,$dc,$15,$35,$0c
	.byte	$b9,$84,$8b,$44,$6f,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0f,$82,$0a,$dc
	.byte	$15,$b7,$84,$fe,$07,$57,$33,$4b
	.byte	$4d,$56,$00,$13,$8c,$0a,$dc,$0e
	.byte	$36,$06,$0a,$0f,$b9,$84,$8b,$41
	.byte	$78,$fd,$04,$32,$35,$00,$0e,$96
	.byte	$0a,$dc,$11,$37,$07,$84,$46,$6b
	.byte	$fd,$03,$30,$00,$0e,$a0,$0a,$dc
	.byte	$06,$39,$07,$09,$bb,$84,$8b,$4e
	.byte	$5a,$00,$0f,$aa,$0a,$dc,$0d,$84
	.byte	$8b,$44,$5f,$fd,$05,$31,$32,$35
	.byte	$00,$0a,$b4,$0a,$dc,$02,$bb,$84
	.byte	$45,$77,$00,$09,$be,$0a,$dc,$0b
	.byte	$b9,$84,$40,$00,$12,$c8,$0a,$dc
	.byte	$13,$31,$17,$b9,$84,$47,$4d,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$d2
	.byte	$0a,$dc,$1a,$36,$03,$84,$42,$5f
	.byte	$fd,$06,$35,$36,$32,$35,$00,$14
	.byte	$dc,$0a,$dc,$10,$33,$17,$11,$0e
	.byte	$b9,$84,$47,$60,$fd,$06,$35,$36
	.byte	$32,$35,$00,$14,$e6,$0a,$dc,$19
	.byte	$31,$0a,$10,$0f,$b9,$84,$8b,$43
	.byte	$6f,$fd,$05,$36,$32,$35,$00,$10
	.byte	$f0,$0a,$dc,$0b,$38,$0a,$b9,$84
	.byte	$7b,$fd,$05,$31,$32,$35,$00,$13
	.byte	$fa,$0a,$dc,$18,$30,$08,$b9,$84
	.byte	$8b,$45,$58,$fd,$06,$36,$38,$37
	.byte	$35,$00,$14,$04,$0b,$dc,$16,$38
	.byte	$1a,$16,$0a,$84,$8b,$44,$42,$fd
	.byte	$06,$33,$31,$32,$35,$00,$13,$0e
	.byte	$0b,$dc,$15,$32,$19,$b9,$84,$8b
	.byte	$46,$55,$fd,$06,$34,$33,$37,$35
	.byte	$00,$11,$18,$0b,$dc,$04,$38,$14
	.byte	$0e,$0a,$84,$8b,$45,$73,$fd,$03
	.byte	$35,$00,$11,$22,$0b,$dc,$07,$b9
	.byte	$84,$8b,$44,$50,$fd,$06,$39,$33
	.byte	$37,$35,$00,$14,$2c,$0b,$dc,$04
	.byte	$37,$05,$14,$0b,$b9,$84,$8b,$49
	.byte	$6b,$fd,$05,$38,$37,$35,$00,$0c
	.byte	$36,$0b,$dc,$17,$36,$10,$bb,$84
	.byte	$4b,$6c,$00,$10,$40,$0b,$dc,$12
	.byte	$33,$0b,$1a,$84,$47,$6c,$fd,$04
	.byte	$32,$35,$00,$0c,$4a,$0b,$dc,$16
	.byte	$35,$0f,$13,$b9,$84,$40,$00,$0b
	.byte	$54,$0b,$dc,$08,$bb,$84,$8b,$45
	.byte	$49,$00,$0c,$5e,$0b,$dc,$02,$38
	.byte	$19,$bb,$84,$4c,$4a,$00,$12,$68
	.byte	$0b,$dc,$17,$35,$19,$1a,$84,$8b
	.byte	$43,$52,$fd,$05,$36,$32,$35,$00
	.byte	$11,$72,$0b,$dc,$04,$32,$0e,$02
	.byte	$11,$b7,$84,$fe,$05,$56,$39,$41
	.byte	$00,$0e,$7c,$0b,$dc,$1a,$35,$04
	.byte	$01,$0f,$bb,$84,$41,$66,$00,$11
	.byte	$86,$0b,$dc,$07,$38,$03,$16,$b9
	.byte	$84,$8b,$46,$7f,$fd,$03,$35,$00
	.byte	$11,$90,$0b,$dc,$01,$35,$06,$02
	.byte	$14,$b7,$84,$fe,$05,$5a,$35,$4e
	.byte	$00,$0f,$9a,$0b,$dc,$14,$84,$8b
	.byte	$44,$7a,$fd,$05,$33,$37,$35,$00
	.byte	$12,$a4,$0b,$dc,$06,$31,$0e,$09
	.byte	$09,$84,$48,$75,$fd,$05,$38,$37
	.byte	$35,$00,$11,$ae,$0b,$dc,$05,$35
	.byte	$0d,$b9,$84,$49,$5e,$fd,$05,$36
	.byte	$32,$35,$00,$0c,$b8,$0b,$dc,$05
	.byte	$36,$13,$b7,$84,$fe,$02,$00,$10
	.byte	$c2,$0b,$dc,$07,$35,$01,$0c,$b9
	.byte	$84,$47,$56,$fd,$03,$35,$00,$0c
	.byte	$cc,$0b,$dc,$0f,$31,$09,$04,$b9
	.byte	$84,$40,$00,$0d,$d6,$0b,$dc,$11
	.byte	$31,$0a,$05,$bb,$84,$4e,$4a,$00
	.byte	$12,$e0,$0b,$dc,$18,$35,$12,$0f
	.byte	$b9,$84,$45,$59,$fd,$05,$38,$37
	.byte	$35,$00,$0b,$ea,$0b,$dc,$18,$39
	.byte	$0a,$b9,$84,$40,$00,$11,$f4,$0b
	.byte	$dc,$17,$36,$1a,$0d,$09,$b7,$84
	.byte	$fe,$05,$58,$36,$5a,$00,$0e,$fe
	.byte	$0b,$dc,$18,$38,$0f,$18,$0a,$bb
	.byte	$84,$45,$66,$00,$0e,$08,$0c,$dc
	.byte	$18,$31,$03,$0e,$05,$bb,$84,$4e
	.byte	$4a,$00,$15,$12,$0c,$dc,$18,$35
	.byte	$10,$0a,$0e,$b9,$84,$8b,$48,$5b
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0c
	.byte	$1c,$0c,$dc,$0e,$31,$10,$12,$b9
	.byte	$84,$40,$00,$11,$26,$0c,$dc,$02
	.byte	$33,$1a,$0c,$b9,$84,$52,$fd,$05
	.byte	$36,$32,$35,$00,$0c,$30,$0c,$dc
	.byte	$11,$35,$10,$bb,$84,$49,$5d,$00
	.byte	$19,$3a,$0c,$dc,$0a,$39,$11,$06
	.byte	$bd,$40,$be,$84,$40,$c0,$dc,$0a
	.byte	$39,$11,$06,$bd,$41,$be,$84,$40
	.byte	$00,$78,$44,$0c,$dc,$07,$34,$07
	.byte	$b8,$40,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$07,$34,$07,$b8,$40,$bf
	.byte	$41,$be,$84,$fe,$02,$c0,$dc,$07
	.byte	$34,$07,$b8,$40,$bf,$42,$be,$84
	.byte	$fe,$02,$c0,$dc,$07,$34,$07,$b8
	.byte	$41,$bf,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$07,$34,$07,$b8,$41,$bf,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$07,$34
	.byte	$07,$b8,$41,$bf,$42,$be,$84,$fe
	.byte	$02,$c0,$dc,$07,$34,$07,$b8,$42
	.byte	$bf,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$07,$34,$07,$b8,$42,$bf,$41,$be
	.byte	$84,$fe,$02,$c0,$dc,$07,$34,$07
	.byte	$b8,$42,$bf,$42,$be,$84,$fe,$02
	.byte	$00,$31,$4e,$0c,$dc,$0c,$33,$17
	.byte	$04,$b8,$40,$be,$84,$fe,$07,$5a
	.byte	$38,$55,$48,$4f,$c0,$dc,$0c,$33
	.byte	$17,$04,$b8,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$0c,$33,$17,$04,$b8,$42
	.byte	$be,$84,$fe,$07,$45,$30,$45,$50
	.byte	$57,$00,$56,$58,$0c,$dc,$07,$30
	.byte	$02,$04,$ba,$40,$bf,$40,$be,$84
	.byte	$8b,$44,$4a,$fd,$03,$30,$c0,$dc
	.byte	$07,$30,$02,$04,$ba,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$07,$30,$02
	.byte	$04,$ba,$41,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$07,$30,$02,$04,$ba,$41
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$07
	.byte	$30,$02,$04,$ba,$42,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$07,$30,$02,$04
	.byte	$ba,$42,$bf,$41,$be,$84,$40,$00
	.byte	$54,$62,$0c,$dc,$05,$bd,$40,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$05,$bd
	.byte	$40,$bf,$41,$be,$84,$8b,$47,$75
	.byte	$fd,$03,$35,$c0,$dc,$05,$bd,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$05
	.byte	$bd,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$05,$bd,$42,$bf,$40,$be,$84
	.byte	$8b,$44,$4e,$fd,$06,$30,$36,$32
	.byte	$35,$c0,$dc,$05,$bd,$42,$bf,$41
	.byte	$be,$84,$8b,$45,$57,$fd,$06,$36
	.byte	$38,$37,$35,$00,$28,$6c,$0c,$dc
	.byte	$04,$30,$0f,$bd,$40,$be,$84,$40
	.byte	$c0,$dc,$04,$30,$0f,$bd,$41,$be
	.byte	$84,$48,$43,$fd,$06,$31,$38,$37
	.byte	$35,$c0,$dc,$04,$30,$0f,$bd,$42
	.byte	$be,$84,$40,$00,$1d,$76,$0c,$dc
	.byte	$0d,$33,$18,$03,$bd,$40,$be,$84
	.byte	$40,$c0,$dc,$0d,$33,$18,$03,$bd
	.byte	$41,$be,$84,$46,$65,$fd,$03,$35
	.byte	$00,$43,$80,$0c,$dc,$19,$39,$08
	.byte	$05,$08,$b8,$40,$bf,$40,$be,$84
	.byte	$fe,$03,$4c,$c0,$dc,$19,$39,$08
	.byte	$05,$08,$b8,$40,$bf,$41,$be,$84
	.byte	$fe,$02,$c0,$dc,$19,$39,$08,$05
	.byte	$08,$b8,$41,$bf,$40,$be,$84,$fe
	.byte	$05,$47,$33,$41,$c0,$dc,$19,$39
	.byte	$08,$05,$08,$b8,$41,$bf,$41,$be
	.byte	$84,$fe,$02,$00,$57,$8a,$0c,$dc
	.byte	$01,$32,$03,$0e,$18,$ba,$40,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$01,$32
	.byte	$03,$0e,$18,$ba,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$01,$32,$03,$0e
	.byte	$18,$ba,$40,$bf,$42,$be,$84,$40
	.byte	$c0,$dc,$01,$32,$03,$0e,$18,$ba
	.byte	$41,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$01,$32,$03,$0e,$18,$ba,$41,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$01,$32
	.byte	$03,$0e,$18,$ba,$41,$bf,$42,$be
	.byte	$84,$40,$00,$2b,$94,$0c,$dc,$18
	.byte	$38,$07,$17,$0c,$bd,$40,$be,$84
	.byte	$8b,$45,$56,$fd,$06,$31,$38,$37
	.byte	$35,$c0,$dc,$18,$38,$07,$17,$0c
	.byte	$bd,$41,$be,$84,$8b,$43,$49,$fd
	.byte	$06,$30,$36,$32,$35,$00,$23,$9e
	.byte	$0c,$dc,$0d,$36,$07,$bd,$40,$be
	.byte	$84,$43,$6c,$fd,$06,$39,$33,$37
	.byte	$35,$c0,$dc,$0d,$36,$07,$bd,$41
	.byte	$be,$84,$47,$6c,$fd,$04,$32,$35
	.byte	$00,$25,$a8,$0c,$dc,$0d,$38,$19
	.byte	$ba,$40,$be,$84,$8b,$55,$fd,$06
	.byte	$39,$33,$37,$35,$c0,$dc,$0d,$38
	.byte	$19,$ba,$41,$be,$84,$44,$59,$fd
	.byte	$06,$38,$31,$32,$35,$00,$1b,$b2
	.byte	$0c,$d6,$fe,$14,$50,$61,$73,$73
	.byte	$65,$64,$20,$41,$73,$73,$69,$67
	.byte	$6e,$6d,$65,$6e,$74,$2e,$c0,$c4
	.byte	$00,$00
