	.byte	$0c,$0a,$00,$c7,$1a,$32,$0b,$11
	.byte	$bd,$41,$be,$00,$0b,$14,$00,$c7
	.byte	$02,$34,$0f,$bc,$42,$be,$00,$09
	.byte	$1e,$00,$c7,$0d,$bc,$41,$be,$00
	.byte	$0c,$28,$00,$c7,$17,$31,$0c,$17
	.byte	$ba,$41,$be,$00,$0b,$32,$00,$c7
	.byte	$06,$38,$17,$bc,$41,$be,$00,$0e
	.byte	$3c,$00,$c7,$18,$33,$15,$16,$b8
	.byte	$42,$bf,$41,$be,$00,$0d,$46,$00
	.byte	$c7,$04,$35,$0e,$15,$19,$bd,$42
	.byte	$be,$00,$0b,$50,$00,$c7,$05,$36
	.byte	$08,$b8,$42,$be,$00,$0d,$5a,$00
	.byte	$c7,$10,$39,$0d,$ba,$42,$bf,$41
	.byte	$be,$00,$0e,$64,$00,$c7,$10,$39
	.byte	$19,$15,$bd,$41,$bf,$42,$be,$00
	.byte	$0f,$6e,$00,$c7,$17,$30,$13,$18
	.byte	$12,$ba,$41,$bf,$42,$be,$00,$0b
	.byte	$78,$00,$c7,$17,$31,$10,$b8,$41
	.byte	$be,$00,$11,$82,$00,$cf,$01,$34
	.byte	$1a,$09,$b7,$84,$fe,$06,$52,$32
	.byte	$59,$4d,$00,$13,$8c,$00,$cf,$13
	.byte	$39,$0d,$06,$84,$8b,$44,$6e,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0f,$96
	.byte	$00,$cf,$0a,$39,$0a,$b7,$84,$fe
	.byte	$05,$43,$32,$46,$00,$0b,$a0,$00
	.byte	$cf,$12,$bb,$84,$8b,$43,$46,$00
	.byte	$12,$aa,$00,$cf,$0a,$35,$03,$01
	.byte	$84,$8b,$47,$41,$fd,$05,$38,$37
	.byte	$35,$00,$13,$b4,$00,$cf,$13,$39
	.byte	$0d,$06,$84,$8b,$46,$40,$fd,$06
	.byte	$34,$33,$37,$35,$00,$10,$be,$00
	.byte	$cf,$11,$34,$11,$b9,$84,$45,$60
	.byte	$fd,$04,$32,$35,$00,$17,$c8,$00
	.byte	$cf,$17,$30,$13,$18,$12,$ba,$41
	.byte	$bf,$42,$be,$84,$47,$65,$fd,$05
	.byte	$36,$32,$35,$00,$0d,$d2,$00,$cf
	.byte	$04,$36,$18,$18,$bb,$84,$42,$7c
	.byte	$00,$0e,$dc,$00,$cf,$01,$84,$8b
	.byte	$46,$62,$fd,$04,$32,$35,$00,$12
	.byte	$e6,$00,$cf,$0c,$31,$14,$84,$8b
	.byte	$41,$49,$fd,$06,$35,$36,$32,$35
	.byte	$00,$13,$f0,$00,$cf,$19,$32,$0d
	.byte	$1a,$12,$84,$48,$50,$fd,$06,$38
	.byte	$31,$32,$35,$00,$17,$fa,$00,$cf
	.byte	$10,$39,$0d,$ba,$40,$bf,$40,$be
	.byte	$84,$8b,$46,$54,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0f,$04,$01,$cf,$1a
	.byte	$34,$12,$10,$11,$b7,$84,$fe,$03
	.byte	$58,$00,$11,$0e,$01,$cf,$17,$31
	.byte	$19,$13,$b9,$84,$8b,$48,$75,$fd
	.byte	$03,$30,$00,$13,$18,$01,$cf,$18
	.byte	$38,$01,$17,$84,$8b,$44,$56,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0f,$22
	.byte	$01,$cf,$14,$31,$0b,$18,$05,$bb
	.byte	$84,$8b,$4f,$47,$00,$0d,$2c,$01
	.byte	$cf,$11,$36,$05,$b7,$84,$fe,$03
	.byte	$50,$00,$0f,$36,$01,$cf,$03,$84
	.byte	$41,$46,$fd,$06,$31,$38,$37,$35
	.byte	$00,$14,$40,$01,$cf,$07,$39,$0e
	.byte	$19,$b9,$84,$8b,$49,$5c,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0c,$4a,$01
	.byte	$cf,$0d,$bc,$40,$be,$84,$46,$41
	.byte	$00,$13,$54,$01,$cf,$18,$32,$01
	.byte	$b9,$84,$8b,$46,$59,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0c,$5e,$01,$cf
	.byte	$17,$35,$19,$bb,$84,$8b,$77,$00
	.byte	$11,$68,$01,$cf,$17,$31,$10,$b8
	.byte	$40,$be,$84,$fe,$05,$59,$32,$51
	.byte	$00,$0d,$72,$01,$cf,$14,$30,$16
	.byte	$02,$bb,$84,$41,$4c,$00,$11,$7c
	.byte	$01,$cf,$14,$37,$14,$84,$46,$5b
	.byte	$fd,$06,$36,$38,$37,$35,$00,$14
	.byte	$86,$01,$cf,$0b,$35,$02,$13,$01
	.byte	$b9,$84,$43,$48,$fd,$06,$35,$36
	.byte	$32,$35,$00,$10,$90,$01,$cf,$04
	.byte	$32,$13,$b7,$84,$fe,$06,$50,$33
	.byte	$42,$43,$00,$11,$9a,$01,$cf,$0a
	.byte	$33,$10,$b9,$84,$8b,$48,$58,$fd
	.byte	$04,$37,$35,$00,$10,$a4,$01,$cf
	.byte	$01,$34,$1a,$09,$b7,$84,$fe,$05
	.byte	$50,$33,$46,$00,$0f,$ae,$01,$cf
	.byte	$0f,$b7,$84,$fe,$07,$56,$38,$51
	.byte	$45,$44,$00,$10,$b8,$01,$cf,$13
	.byte	$39,$0d,$06,$84,$8b,$46,$66,$fd
	.byte	$03,$30,$00,$10,$c2,$01,$cf,$0e
	.byte	$34,$03,$84,$6b,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0e,$cc,$01,$cf,$02
	.byte	$84,$48,$6b,$fd,$05,$36,$32,$35
	.byte	$00,$11,$d6,$01,$cf,$05,$36,$08
	.byte	$b8,$40,$be,$84,$fe,$05,$51,$36
	.byte	$43,$00,$13,$e0,$01,$cf,$0d,$36
	.byte	$0e,$18,$10,$84,$8b,$49,$5a,$fd
	.byte	$05,$33,$37,$35,$00,$14,$ea,$01
	.byte	$cf,$07,$33,$03,$02,$b9,$84,$8b
	.byte	$45,$6e,$fd,$06,$35,$36,$32,$35
	.byte	$00,$10,$f4,$01,$cf,$01,$34,$1a
	.byte	$09,$b7,$84,$fe,$05,$49,$39,$4e
	.byte	$00,$0e,$fe,$01,$cf,$01,$34,$1a
	.byte	$09,$b7,$84,$fe,$03,$48,$00,$0e
	.byte	$08,$02,$cf,$11,$35,$0e,$05,$bb
	.byte	$84,$8b,$4b,$40,$00,$11,$12,$02
	.byte	$cf,$11,$36,$04,$19,$08,$84,$42
	.byte	$45,$fd,$04,$32,$35,$00,$19,$1c
	.byte	$02,$cf,$17,$30,$13,$18,$12,$ba
	.byte	$41,$bf,$41,$be,$84,$8b,$44,$6e
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0a
	.byte	$26,$02,$cf,$1a,$bb,$84,$42,$5c
	.byte	$00,$18,$30,$02,$cf,$17,$30,$13
	.byte	$18,$12,$ba,$40,$bf,$40,$be,$84
	.byte	$44,$4b,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$3a,$02,$cf,$07,$33,$03
	.byte	$02,$b9,$84,$42,$fd,$05,$33,$37
	.byte	$35,$00,$10,$44,$02,$cf,$0a,$39
	.byte	$0e,$14,$b7,$84,$fe,$05,$5a,$36
	.byte	$50,$00,$10,$4e,$02,$cf,$02,$84
	.byte	$8b,$46,$56,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0f,$58,$02,$cf,$01,$36
	.byte	$13,$11,$b7,$84,$fe,$04,$57,$35
	.byte	$00,$12,$62,$02,$cf,$07,$33,$10
	.byte	$b9,$84,$45,$56,$fd,$06,$31,$38
	.byte	$37,$35,$00,$11,$6c,$02,$cf,$0a
	.byte	$30,$12,$84,$49,$5e,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0c,$76,$02,$cf
	.byte	$03,$84,$49,$69,$fd,$03,$30,$00
	.byte	$15,$80,$02,$cf,$18,$33,$15,$16
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$06
	.byte	$4c,$32,$41,$4f,$00,$12,$8a,$02
	.byte	$cf,$11,$35,$19,$0c,$0a,$84,$48
	.byte	$60,$fd,$05,$31,$32,$35,$00,$0f
	.byte	$94,$02,$cf,$14,$30,$09,$84,$5a
	.byte	$fd,$05,$36,$32,$35,$00,$10,$9e
	.byte	$02,$cf,$03,$32,$14,$10,$84,$8b
	.byte	$48,$5a,$fd,$03,$30,$00,$13,$a8
	.byte	$02,$cf,$11,$35,$19,$0c,$0a,$84
	.byte	$46,$56,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0b,$b2,$02,$cf,$13,$84,$78
	.byte	$fd,$03,$30,$00,$0e,$bc,$02,$cf
	.byte	$07,$84,$46,$69,$fd,$05,$31,$32
	.byte	$35,$00,$0d,$c6,$02,$cf,$03,$35
	.byte	$01,$bb,$84,$8b,$44,$6b,$00,$0a
	.byte	$d0,$02,$cf,$1a,$bb,$84,$47,$65
	.byte	$00,$11,$da,$02,$cf,$03,$32,$14
	.byte	$10,$84,$8b,$49,$4b,$fd,$04,$37
	.byte	$35,$00,$0e,$e4,$02,$cf,$0f,$30
	.byte	$14,$1a,$1a,$bb,$84,$8b,$61,$00
	.byte	$0c,$ee,$02,$cf,$03,$35,$01,$bb
	.byte	$84,$4a,$6b,$00,$15,$f8,$02,$cf
	.byte	$17,$30,$13,$18,$12,$ba,$40,$bf
	.byte	$41,$be,$84,$8b,$4f,$fd,$03,$35
	.byte	$00,$0f,$02,$03,$cf,$14,$37,$14
	.byte	$84,$47,$6e,$fd,$04,$37,$35,$00
	.byte	$0f,$0c,$03,$cf,$17,$84,$48,$52
	.byte	$fd,$06,$30,$36,$32,$35,$00,$13
	.byte	$16,$03,$cf,$05,$36,$08,$b8,$42
	.byte	$be,$84,$fe,$07,$4e,$32,$59,$46
	.byte	$46,$00,$0a,$20,$03,$cf,$1a,$bb
	.byte	$84,$41,$4f,$00,$10,$2a,$03,$cf
	.byte	$03,$31,$19,$17,$84,$8b,$42,$64
	.byte	$fd,$03,$35,$00,$11,$34,$03,$cf
	.byte	$04,$34,$11,$07,$17,$84,$8b,$6c
	.byte	$fd,$04,$37,$35,$00,$11,$3e,$03
	.byte	$cf,$0d,$36,$0e,$18,$10,$84,$8b
	.byte	$46,$57,$fd,$03,$35,$00,$11,$48
	.byte	$03,$cf,$01,$37,$17,$b7,$84,$fe
	.byte	$07,$4c,$37,$44,$45,$4f,$00,$0f
	.byte	$52,$03,$cf,$16,$b7,$84,$fe,$07
	.byte	$4c,$31,$41,$5a,$55,$00,$0e,$5c
	.byte	$03,$cf,$0b,$39,$13,$0c,$bb,$84
	.byte	$8b,$49,$77,$00,$11,$66,$03,$cf
	.byte	$19,$37,$0f,$b9,$84,$66,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0f,$70,$03
	.byte	$cf,$16,$37,$13,$10,$16,$bb,$84
	.byte	$8b,$4d,$6f,$00,$12,$7a,$03,$cf
	.byte	$14,$30,$09,$84,$8b,$44,$59,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0f,$84
	.byte	$03,$cf,$0d,$31,$15,$84,$42,$59
	.byte	$fd,$04,$32,$35,$00,$17,$8e,$03
	.byte	$cf,$17,$30,$13,$18,$12,$ba,$40
	.byte	$bf,$40,$be,$84,$42,$72,$fd,$05
	.byte	$36,$32,$35,$00,$10,$98,$03,$cf
	.byte	$12,$30,$06,$b7,$84,$fe,$06,$4e
	.byte	$34,$49,$58,$00,$0f,$a2,$03,$cf
	.byte	$09,$35,$05,$16,$0e,$bb,$84,$8b
	.byte	$4e,$54,$00,$13,$ac,$03,$cf,$07
	.byte	$33,$03,$02,$b9,$84,$8b,$44,$71
	.byte	$fd,$05,$33,$37,$35,$00,$0c,$b6
	.byte	$03,$cf,$03,$35,$01,$bb,$84,$4b
	.byte	$5c,$00,$16,$c0,$03,$cf,$10,$39
	.byte	$0d,$ba,$42,$bf,$40,$be,$84,$41
	.byte	$5c,$fd,$06,$34,$33,$37,$35,$00
	.byte	$12,$ca,$03,$cf,$17,$31,$13,$19
	.byte	$b9,$84,$43,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0e,$d4,$03,$cf,$09,$b7
	.byte	$84,$fe,$06,$51,$31,$54,$4a,$00
	.byte	$0b,$de,$03,$cf,$10,$bb,$84,$8b
	.byte	$4c,$48,$00,$12,$e8,$03,$cf,$16
	.byte	$32,$1a,$84,$8b,$49,$60,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0f,$f2,$03
	.byte	$cf,$0a,$39,$0a,$b7,$84,$fe,$05
	.byte	$4d,$37,$59,$00,$0d,$fc,$03,$cf
	.byte	$0f,$b7,$84,$fe,$05,$57,$34,$4b
	.byte	$00,$10,$06,$04,$cf,$14,$37,$14
	.byte	$84,$8b,$41,$72,$fd,$04,$32,$35
	.byte	$00,$10,$10,$04,$cf,$03,$32,$14
	.byte	$10,$84,$8b,$55,$fd,$04,$32,$35
	.byte	$00,$13,$1a,$04,$cf,$17,$31,$19
	.byte	$13,$b9,$84,$8b,$6b,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$24,$04,$cf
	.byte	$01,$36,$13,$11,$b7,$84,$fe,$07
	.byte	$41,$30,$59,$4c,$49,$00,$10,$2e
	.byte	$04,$cf,$13,$84,$8b,$48,$7b,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0b,$38
	.byte	$04,$cf,$0e,$bb,$84,$8b,$45,$45
	.byte	$00,$12,$42,$04,$cf,$11,$34,$11
	.byte	$b9,$84,$42,$5a,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0f,$4c,$04,$cf,$0f
	.byte	$30,$14,$1a,$1a,$bb,$84,$8b,$48
	.byte	$54,$00,$16,$56,$04,$cf,$10,$39
	.byte	$19,$15,$bd,$40,$bf,$42,$be,$84
	.byte	$41,$7d,$fd,$05,$38,$37,$35,$00
	.byte	$12,$60,$04,$cf,$13,$39,$0d,$06
	.byte	$84,$42,$68,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0f,$6a,$04,$cf,$11,$b9
	.byte	$84,$49,$55,$fd,$05,$38,$37,$35
	.byte	$00,$0e,$74,$04,$cf,$16,$b7,$84
	.byte	$fe,$06,$44,$39,$49,$4c,$00,$0e
	.byte	$7e,$04,$cf,$14,$30,$16,$02,$bb
	.byte	$84,$8b,$46,$4e,$00,$0d,$88,$04
	.byte	$cf,$04,$36,$18,$18,$bb,$84,$4d
	.byte	$62,$00,$0d,$92,$04,$cf,$03,$35
	.byte	$01,$bb,$84,$8b,$4b,$4e,$00,$0f
	.byte	$9c,$04,$cf,$0d,$31,$15,$84,$8b
	.byte	$48,$6a,$fd,$03,$35,$00,$13,$a6
	.byte	$04,$cf,$07,$33,$10,$b9,$84,$8b
	.byte	$42,$77,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0c,$b0,$04,$cf,$17,$35,$19
	.byte	$bb,$84,$49,$78,$00,$0e,$ba,$04
	.byte	$cf,$14,$37,$14,$84,$43,$5f,$fd
	.byte	$03,$30,$00,$0d,$c4,$04,$cf,$10
	.byte	$36,$1a,$b7,$84,$fe,$03,$4c,$00
	.byte	$11,$ce,$04,$cf,$05,$36,$08,$b8
	.byte	$42,$be,$84,$fe,$05,$45,$39,$41
	.byte	$00,$10,$d8,$04,$cf,$0d,$31,$15
	.byte	$84,$47,$45,$fd,$05,$31,$32,$35
	.byte	$00,$12,$e2,$04,$cf,$0c,$32,$19
	.byte	$84,$8b,$43,$45,$fd,$06,$30,$36
	.byte	$32,$35,$00,$19,$ec,$04,$cf,$17
	.byte	$30,$13,$18,$12,$ba,$41,$bf,$40
	.byte	$be,$84,$8b,$48,$6e,$fd,$06,$34
	.byte	$33,$37,$35,$00,$10,$f6,$04,$cf
	.byte	$0e,$34,$03,$84,$44,$6b,$fd,$05
	.byte	$33,$37,$35,$00,$0e,$00,$05,$cf
	.byte	$01,$36,$13,$11,$b7,$84,$fe,$03
	.byte	$49,$00,$14,$0a,$05,$cf,$08,$33
	.byte	$17,$0e,$12,$b9,$84,$8b,$46,$5a
	.byte	$fd,$05,$33,$37,$35,$00,$0e,$14
	.byte	$05,$cf,$02,$34,$0f,$bc,$41,$be
	.byte	$84,$47,$52,$00,$13,$1e,$05,$cf
	.byte	$05,$34,$12,$01,$84,$8b,$44,$49
	.byte	$fd,$06,$34,$33,$37,$35,$00,$16
	.byte	$28,$05,$cf,$04,$35,$0e,$15,$19
	.byte	$bd,$40,$be,$84,$8b,$44,$5a,$fd
	.byte	$05,$31,$32,$35,$00,$0e,$32,$05
	.byte	$cf,$02,$34,$0f,$bc,$40,$be,$84
	.byte	$4b,$4d,$00,$0f,$3c,$05,$cf,$07
	.byte	$84,$8b,$47,$5b,$fd,$05,$38,$37
	.byte	$35,$00,$0f,$46,$05,$cf,$05,$34
	.byte	$12,$01,$84,$42,$7a,$fd,$03,$35
	.byte	$00,$0e,$50,$05,$cf,$16,$37,$09
	.byte	$0c,$11,$bb,$84,$46,$7d,$00,$0f
	.byte	$5a,$05,$cf,$07,$37,$11,$84,$76
	.byte	$fd,$05,$36,$32,$35,$00,$11,$64
	.byte	$05,$cf,$16,$39,$04,$02,$b9,$84
	.byte	$40,$fd,$05,$31,$32,$35,$00,$0a
	.byte	$6e,$05,$cf,$1a,$bb,$84,$4a,$5e
	.byte	$00,$12,$78,$05,$cf,$13,$39,$0d
	.byte	$06,$84,$41,$6a,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0a,$82,$05,$cf,$19
	.byte	$bb,$84,$8b,$41,$00,$0d,$8c,$05
	.byte	$cf,$14,$30,$16,$02,$bb,$84,$4d
	.byte	$79,$00,$12,$96,$05,$cf,$05,$36
	.byte	$08,$b8,$40,$be,$84,$fe,$06,$49
	.byte	$35,$57,$4d,$00,$0b,$a0,$05,$cf
	.byte	$0f,$b7,$84,$fe,$03,$43,$00,$0e
	.byte	$aa,$05,$cf,$0a,$39,$0e,$14,$b7
	.byte	$84,$fe,$03,$4e,$00,$13,$b4,$05
	.byte	$cf,$19,$32,$0d,$1a,$12,$84,$46
	.byte	$7a,$fd,$06,$30,$36,$32,$35,$00
	.byte	$11,$be,$05,$cf,$19,$37,$0f,$b9
	.byte	$84,$8b,$49,$48,$fd,$04,$37,$35
	.byte	$00,$10,$c8,$05,$cf,$0c,$32,$19
	.byte	$84,$43,$71,$fd,$05,$33,$37,$35
	.byte	$00,$0e,$d2,$05,$cf,$16,$37,$09
	.byte	$0c,$11,$bb,$84,$4e,$6b,$00,$11
	.byte	$dc,$05,$cf,$0e,$34,$03,$84,$41
	.byte	$57,$fd,$06,$36,$38,$37,$35,$00
	.byte	$12,$e6,$05,$cf,$17,$31,$0c,$17
	.byte	$ba,$41,$be,$84,$42,$74,$fd,$03
	.byte	$30,$00,$10,$f0,$05,$cf,$04,$32
	.byte	$13,$b7,$84,$fe,$06,$59,$30,$41
	.byte	$41,$00,$0e,$fa,$05,$cf,$0a,$39
	.byte	$0e,$14,$b7,$84,$fe,$03,$57,$00
	.byte	$0f,$04,$06,$cf,$04,$84,$8b,$59
	.byte	$fd,$06,$36,$38,$37,$35,$00,$11
	.byte	$0e,$06,$cf,$02,$30,$0e,$05,$09
	.byte	$b7,$84,$fe,$05,$4c,$36,$55,$00
	.byte	$12,$18,$06,$cf,$0d,$36,$13,$1a
	.byte	$12,$84,$44,$74,$fd,$05,$36,$32
	.byte	$35,$00,$11,$22,$06,$cf,$18,$33
	.byte	$15,$16,$b8,$41,$bf,$40,$be,$84
	.byte	$fe,$02,$00,$12,$2c,$06,$cf,$1a
	.byte	$34,$12,$10,$11,$b7,$84,$fe,$06
	.byte	$5a,$36,$42,$4e,$00,$0f,$36,$06
	.byte	$cf,$06,$38,$17,$bc,$41,$be,$84
	.byte	$8b,$4e,$6a,$00,$10,$40,$06,$cf
	.byte	$17,$31,$13,$19,$b9,$84,$44,$62
	.byte	$fd,$03,$30,$00,$13,$4a,$06,$cf
	.byte	$02,$30,$0e,$05,$09,$b7,$84,$fe
	.byte	$07,$53,$31,$4f,$45,$50,$00,$13
	.byte	$54,$06,$cf,$07,$33,$03,$02,$b9
	.byte	$84,$46,$47,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0e,$5e,$06,$cf,$16,$37
	.byte	$13,$10,$16,$bb,$84,$43,$4e,$00
	.byte	$0f,$68,$06,$cf,$16,$b7,$84,$fe
	.byte	$07,$48,$39,$45,$45,$44,$00,$12
	.byte	$72,$06,$cf,$14,$31,$04,$09,$b7
	.byte	$84,$fe,$07,$4d,$31,$59,$56,$4f
	.byte	$00,$0d,$7c,$06,$cf,$01,$35,$05
	.byte	$17,$bb,$84,$49,$7f,$00,$12,$86
	.byte	$06,$cf,$11,$34,$11,$b9,$84,$46
	.byte	$7f,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0e,$90,$06,$cf,$16,$b7,$84,$fe
	.byte	$06,$54,$37,$54,$41,$00,$0e,$9a
	.byte	$06,$cf,$0b,$39,$13,$0c,$bb,$84
	.byte	$8b,$4a,$7b,$00,$0d,$a4,$06,$cf
	.byte	$04,$36,$18,$18,$bb,$84,$46,$41
	.byte	$00,$0a,$ae,$06,$cf,$12,$bb,$84
	.byte	$42,$69,$00,$0e,$b8,$06,$cf,$16
	.byte	$30,$18,$1a,$b7,$84,$fe,$03,$45
	.byte	$00,$0e,$c2,$06,$cf,$02,$84,$8b
	.byte	$44,$64,$fd,$04,$32,$35,$00,$0c
	.byte	$cc,$06,$cf,$0d,$bc,$41,$be,$84
	.byte	$4a,$48,$00,$17,$d6,$06,$cf,$10
	.byte	$39,$0d,$ba,$41,$bf,$41,$be,$84
	.byte	$8b,$46,$75,$fd,$06,$39,$33,$37
	.byte	$35,$00,$16,$e0,$06,$cf,$17,$31
	.byte	$0c,$17,$ba,$41,$be,$84,$8b,$45
	.byte	$6c,$fd,$06,$35,$36,$32,$35,$00
	.byte	$10,$ea,$06,$cf,$14,$31,$04,$09
	.byte	$b7,$84,$fe,$05,$4b,$35,$55,$00
	.byte	$0e,$f4,$06,$cf,$0f,$30,$14,$1a
	.byte	$1a,$bb,$84,$4b,$6b,$00,$0e,$fe
	.byte	$06,$cf,$07,$37,$1a,$11,$bb,$84
	.byte	$8b,$4f,$61,$00,$0d,$08,$07,$cf
	.byte	$0e,$38,$11,$bb,$84,$8b,$4b,$5f
	.byte	$00,$11,$12,$07,$cf,$16,$30,$18
	.byte	$1a,$b7,$84,$fe,$06,$5a,$38,$4f
	.byte	$4f,$00,$13,$1c,$07,$cf,$11,$35
	.byte	$19,$0c,$0a,$84,$41,$73,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0d,$26,$07
	.byte	$cf,$0a,$39,$17,$12,$bb,$84,$43
	.byte	$6c,$00,$12,$30,$07,$cf,$04,$37
	.byte	$11,$b9,$84,$8b,$56,$fd,$06,$39
	.byte	$33,$37,$35,$00,$12,$3a,$07,$cf
	.byte	$0d,$36,$0e,$18,$10,$84,$51,$fd
	.byte	$06,$34,$33,$37,$35,$00,$13,$44
	.byte	$07,$cf,$04,$34,$11,$07,$17,$84
	.byte	$43,$6b,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0f,$4e,$07,$cf,$16,$32,$13
	.byte	$0e,$01,$bb,$84,$8b,$43,$5a,$00
	.byte	$0e,$58,$07,$cf,$16,$32,$13,$0e
	.byte	$01,$bb,$84,$44,$7e,$00,$16,$62
	.byte	$07,$cf,$17,$31,$0c,$17,$ba,$40
	.byte	$be,$84,$8b,$48,$6b,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0b,$6c,$07,$cf
	.byte	$1a,$bb,$84,$8b,$4c,$54,$00,$16
	.byte	$76,$07,$cf,$10,$39,$0d,$ba,$41
	.byte	$bf,$41,$be,$84,$41,$5d,$fd,$06
	.byte	$38,$31,$32,$35,$00,$14,$80,$07
	.byte	$cf,$07,$33,$03,$02,$b9,$84,$8b
	.byte	$45,$45,$fd,$06,$30,$36,$32,$35
	.byte	$00,$10,$8a,$07,$cf,$18,$38,$01
	.byte	$17,$84,$47,$63,$fd,$04,$37,$35
	.byte	$00,$0f,$94,$07,$cf,$17,$84,$45
	.byte	$75,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0f,$9e,$07,$cf,$06,$38,$17,$bc
	.byte	$41,$be,$84,$8b,$46,$45,$00,$10
	.byte	$a8,$07,$cf,$14,$30,$09,$84,$43
	.byte	$5c,$fd,$05,$33,$37,$35,$00,$13
	.byte	$b2,$07,$cf,$0d,$37,$0f,$b9,$84
	.byte	$8b,$49,$62,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0d,$bc,$07,$cf,$06,$38
	.byte	$17,$bc,$40,$be,$84,$6a,$00,$10
	.byte	$c6,$07,$cf,$0a,$35,$03,$01,$84
	.byte	$49,$70,$fd,$04,$37,$35,$00,$16
	.byte	$d0,$07,$cf,$18,$33,$15,$16,$b8
	.byte	$41,$bf,$41,$be,$84,$fe,$07,$41
	.byte	$34,$57,$48,$56,$00,$0f,$da,$07
	.byte	$cf,$14,$31,$0b,$18,$05,$bb,$84
	.byte	$8b,$42,$58,$00,$13,$e4,$07,$cf
	.byte	$04,$34,$11,$07,$17,$84,$41,$67
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$ee,$07,$cf,$14,$30,$09,$84,$41
	.byte	$76,$fd,$06,$34,$33,$37,$35,$00
	.byte	$11,$f8,$07,$cf,$02,$39,$17,$16
	.byte	$b7,$84,$fe,$06,$48,$31,$4b,$4a
	.byte	$00,$11,$02,$08,$cf,$04,$32,$13
	.byte	$b7,$84,$fe,$07,$52,$30,$51,$57
	.byte	$46,$00,$10,$0c,$08,$cf,$11,$b9
	.byte	$84,$8b,$4f,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0f,$16,$08,$cf,$02,$34
	.byte	$0f,$bc,$42,$be,$84,$8b,$49,$77
	.byte	$00,$0a,$20,$08,$cf,$10,$bb,$84
	.byte	$4e,$66,$00,$0f,$2a,$08,$cf,$0a
	.byte	$33,$10,$b9,$84,$44,$4a,$fd,$03
	.byte	$30,$00,$0e,$34,$08,$cf,$04,$84
	.byte	$41,$41,$fd,$05,$33,$37,$35,$00
	.byte	$13,$3e,$08,$cf,$04,$35,$0e,$15
	.byte	$19,$bd,$40,$be,$84,$46,$47,$fd
	.byte	$03,$30,$00,$14,$48,$08,$cf,$0b
	.byte	$35,$02,$13,$01,$b9,$84,$8b,$45
	.byte	$6f,$fd,$05,$36,$32,$35,$00,$14
	.byte	$52,$08,$dc,$08,$33,$17,$0e,$12
	.byte	$b9,$84,$8b,$46,$5a,$fd,$05,$33
	.byte	$37,$35,$00,$0f,$5c,$08,$dc,$17
	.byte	$84,$45,$75,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0f,$66,$08,$dc,$09,$35
	.byte	$05,$16,$0e,$bb,$84,$8b,$4e,$54
	.byte	$00,$0e,$70,$08,$dc,$09,$b7,$84
	.byte	$fe,$06,$51,$31,$54,$4a,$00,$13
	.byte	$7a,$08,$dc,$02,$30,$0e,$05,$09
	.byte	$b7,$84,$fe,$07,$53,$31,$4f,$45
	.byte	$50,$00,$0a,$84,$08,$dc,$12,$bb
	.byte	$84,$42,$69,$00,$0e,$8e,$08,$dc
	.byte	$16,$32,$13,$0e,$01,$bb,$84,$44
	.byte	$7e,$00,$0e,$98,$08,$dc,$02,$84
	.byte	$8b,$44,$64,$fd,$04,$32,$35,$00
	.byte	$0d,$a2,$08,$dc,$11,$36,$05,$b7
	.byte	$84,$fe,$03,$50,$00,$0c,$ac,$08
	.byte	$dc,$17,$35,$19,$bb,$84,$49,$78
	.byte	$00,$0e,$b6,$08,$dc,$04,$84,$41
	.byte	$41,$fd,$05,$33,$37,$35,$00,$0e
	.byte	$c0,$08,$dc,$01,$36,$13,$11,$b7
	.byte	$84,$fe,$03,$49,$00,$12,$ca,$08
	.byte	$dc,$13,$39,$0d,$06,$84,$41,$6a
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0a
	.byte	$d4,$08,$dc,$19,$bb,$84,$8b,$41
	.byte	$00,$11,$de,$08,$dc,$01,$37,$17
	.byte	$b7,$84,$fe,$07,$4c,$37,$44,$45
	.byte	$4f,$00,$10,$e8,$08,$dc,$18,$38
	.byte	$01,$17,$84,$47,$63,$fd,$04,$37
	.byte	$35,$00,$12,$f2,$08,$dc,$1a,$34
	.byte	$12,$10,$11,$b7,$84,$fe,$06,$5a
	.byte	$36,$42,$4e,$00,$13,$fc,$08,$dc
	.byte	$17,$31,$19,$13,$b9,$84,$8b,$6b
	.byte	$fd,$06,$33,$31,$32,$35,$00,$11
	.byte	$06,$09,$dc,$02,$39,$17,$16,$b7
	.byte	$84,$fe,$06,$48,$31,$4b,$4a,$00
	.byte	$10,$10,$09,$dc,$12,$30,$06,$b7
	.byte	$84,$fe,$06,$4e,$34,$49,$58,$00
	.byte	$0b,$1a,$09,$dc,$18,$37,$13,$b9
	.byte	$84,$40,$00,$0d,$24,$09,$dc,$10
	.byte	$36,$1a,$b7,$84,$fe,$03,$4c,$00
	.byte	$13,$2e,$09,$dc,$18,$32,$01,$b9
	.byte	$84,$8b,$46,$59,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0b,$38,$09,$dc,$1a
	.byte	$bb,$84,$8b,$4c,$54,$00,$0d,$42
	.byte	$09,$dc,$0a,$39,$17,$12,$bb,$84
	.byte	$43,$6c,$00,$14,$4c,$09,$dc,$0b
	.byte	$35,$02,$13,$01,$b9,$84,$8b,$45
	.byte	$6f,$fd,$05,$36,$32,$35,$00,$11
	.byte	$56,$09,$dc,$11,$36,$04,$19,$08
	.byte	$84,$42,$45,$fd,$04,$32,$35,$00
	.byte	$0d,$60,$09,$dc,$0e,$38,$11,$bb
	.byte	$84,$8b,$4b,$5f,$00,$0c,$6a,$09
	.byte	$dc,$0d,$36,$11,$03,$07,$84,$40
	.byte	$00,$0d,$74,$09,$dc,$04,$36,$18
	.byte	$18,$bb,$84,$46,$41,$00,$10,$7e
	.byte	$09,$dc,$03,$31,$19,$17,$84,$8b
	.byte	$42,$64,$fd,$03,$35,$00,$0e,$88
	.byte	$09,$dc,$02,$36,$02,$17,$0b,$b7
	.byte	$84,$fe,$02,$00,$0f,$92,$09,$dc
	.byte	$14,$31,$0b,$18,$05,$bb,$84,$8b
	.byte	$42,$58,$00,$0e,$9c,$09,$dc,$05
	.byte	$35,$14,$06,$0a,$b7,$84,$fe,$02
	.byte	$00,$0e,$a6,$09,$dc,$16,$37,$13
	.byte	$10,$16,$bb,$84,$43,$4e,$00,$0e
	.byte	$b0,$09,$dc,$16,$b7,$84,$fe,$06
	.byte	$54,$37,$54,$41,$00,$0f,$ba,$09
	.byte	$dc,$0a,$33,$10,$b9,$84,$44,$4a
	.byte	$fd,$03,$30,$00,$09,$c4,$09,$dc
	.byte	$14,$bb,$84,$40,$00,$0c,$ce,$09
	.byte	$dc,$03,$84,$49,$69,$fd,$03,$30
	.byte	$00,$0e,$d8,$09,$dc,$07,$30,$03
	.byte	$14,$0c,$b7,$84,$fe,$02,$00,$0f
	.byte	$e2,$09,$dc,$05,$34,$12,$01,$84
	.byte	$42,$7a,$fd,$03,$35,$00,$11,$ec
	.byte	$09,$dc,$04,$32,$13,$b7,$84,$fe
	.byte	$07,$52,$30,$51,$57,$46,$00,$0b
	.byte	$f6,$09,$dc,$1a,$32,$10,$14,$84
	.byte	$40,$00,$0a,$00,$0a,$dc,$10,$bb
	.byte	$84,$4e,$66,$00,$0e,$0a,$0a,$dc
	.byte	$11,$35,$0e,$05,$bb,$84,$8b,$4b
	.byte	$40,$00,$0d,$14,$0a,$dc,$14,$30
	.byte	$16,$02,$bb,$84,$4d,$79,$00,$11
	.byte	$1e,$0a,$dc,$16,$30,$18,$1a,$b7
	.byte	$84,$fe,$06,$5a,$38,$4f,$4f,$00
	.byte	$0d,$28,$0a,$dc,$16,$36,$11,$13
	.byte	$1a,$b9,$84,$40,$00,$10,$32,$0a
	.byte	$dc,$0c,$32,$19,$84,$43,$71,$fd
	.byte	$05,$33,$37,$35,$00,$11,$3c,$0a
	.byte	$dc,$16,$39,$04,$02,$b9,$84,$40
	.byte	$fd,$05,$31,$32,$35,$00,$0f,$46
	.byte	$0a,$dc,$07,$84,$8b,$47,$5b,$fd
	.byte	$05,$38,$37,$35,$00,$12,$50,$0a
	.byte	$dc,$0d,$36,$0e,$18,$10,$84,$51
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0a
	.byte	$5a,$0a,$dc,$15,$b7,$84,$fe,$02
	.byte	$00,$12,$64,$0a,$dc,$11,$34,$11
	.byte	$b9,$84,$46,$7f,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$6e,$0a,$dc,$11
	.byte	$35,$19,$0c,$0a,$84,$41,$73,$fd
	.byte	$06,$39,$33,$37,$35,$00,$11,$78
	.byte	$0a,$dc,$14,$30,$09,$84,$41,$76
	.byte	$fd,$06,$34,$33,$37,$35,$00,$08
	.byte	$82,$0a,$dc,$18,$84,$40,$00,$0b
	.byte	$8c,$0a,$dc,$0e,$bb,$84,$8b,$45
	.byte	$45,$00,$11,$96,$0a,$dc,$0e,$34
	.byte	$03,$84,$41,$57,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0c,$a0,$0a,$dc,$01
	.byte	$34,$0c,$0c,$04,$84,$40,$00,$13
	.byte	$aa,$0a,$dc,$19,$32,$0d,$1a,$12
	.byte	$84,$46,$7a,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$b4,$0a,$dc,$13,$84
	.byte	$8b,$48,$7b,$fd,$06,$33,$31,$32
	.byte	$35,$00,$13,$be,$0a,$dc,$0d,$37
	.byte	$0f,$b9,$84,$8b,$49,$62,$fd,$06
	.byte	$33,$31,$32,$35,$00,$12,$c8,$0a
	.byte	$dc,$16,$32,$1a,$84,$8b,$49,$60
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0b
	.byte	$d2,$0a,$dc,$10,$37,$03,$19,$84
	.byte	$40,$00,$0a,$dc,$0a,$dc,$06,$39
	.byte	$0f,$84,$40,$00,$11,$e6,$0a,$dc
	.byte	$0a,$30,$12,$84,$49,$5e,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0e,$f0,$0a
	.byte	$dc,$16,$37,$09,$0c,$11,$bb,$84
	.byte	$4e,$6b,$00,$0f,$fa,$0a,$dc,$07
	.byte	$37,$11,$84,$76,$fd,$05,$36,$32
	.byte	$35,$00,$0e,$04,$0b,$dc,$0f,$30
	.byte	$14,$1a,$1a,$bb,$84,$4b,$6b,$00
	.byte	$0b,$0e,$0b,$dc,$0a,$35,$0b,$0d
	.byte	$84,$40,$00,$0c,$18,$0b,$dc,$12
	.byte	$31,$14,$b7,$84,$fe,$02,$00,$12
	.byte	$22,$0b,$dc,$0c,$31,$14,$84,$8b
	.byte	$41,$49,$fd,$06,$35,$36,$32,$35
	.byte	$00,$11,$2c,$0b,$dc,$19,$37,$0f
	.byte	$b9,$84,$8b,$49,$48,$fd,$04,$37
	.byte	$35,$00,$0c,$36,$0b,$dc,$0c,$38
	.byte	$08,$b7,$84,$fe,$02,$00,$10,$40
	.byte	$0b,$dc,$11,$b9,$84,$8b,$4f,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0e,$4a
	.byte	$0b,$dc,$0b,$39,$13,$0c,$bb,$84
	.byte	$8b,$4a,$7b,$00,$10,$54,$0b,$dc
	.byte	$14,$31,$04,$09,$b7,$84,$fe,$05
	.byte	$4b,$35,$55,$00,$0e,$5e,$0b,$dc
	.byte	$01,$34,$1a,$09,$b7,$84,$fe,$03
	.byte	$48,$00,$12,$68,$0b,$dc,$0d,$36
	.byte	$13,$1a,$12,$84,$44,$74,$fd,$05
	.byte	$36,$32,$35,$00,$0f,$72,$0b,$dc
	.byte	$0a,$39,$0a,$b7,$84,$fe,$05,$4d
	.byte	$37,$59,$00,$14,$7c,$0b,$dc,$07
	.byte	$39,$0e,$19,$b9,$84,$8b,$49,$5c
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0b
	.byte	$86,$0b,$dc,$0c,$38,$19,$b9,$84
	.byte	$40,$00,$0b,$90,$0b,$dc,$0a,$31
	.byte	$0e,$bb,$84,$40,$00,$0e,$9a,$0b
	.byte	$dc,$07,$37,$1a,$11,$bb,$84,$8b
	.byte	$4f,$61,$00,$13,$a4,$0b,$dc,$04
	.byte	$34,$11,$07,$17,$84,$41,$67,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0d,$ae
	.byte	$0b,$dc,$01,$35,$05,$17,$bb,$84
	.byte	$49,$7f,$00,$0e,$b8,$0b,$dc,$01
	.byte	$84,$8b,$46,$62,$fd,$04,$32,$35
	.byte	$00,$10,$c2,$0b,$dc,$03,$32,$14
	.byte	$10,$84,$8b,$55,$fd,$04,$32,$35
	.byte	$00,$0e,$cc,$0b,$dc,$0a,$39,$0e
	.byte	$14,$b7,$84,$fe,$03,$57,$00,$0d
	.byte	$d6,$0b,$dc,$03,$35,$01,$bb,$84
	.byte	$8b,$4b,$4e,$00,$10,$e0,$0b,$dc
	.byte	$0a,$35,$03,$01,$84,$49,$70,$fd
	.byte	$04,$37,$35,$00,$10,$ea,$0b,$dc
	.byte	$17,$31,$13,$19,$b9,$84,$44,$62
	.byte	$fd,$03,$30,$00,$12,$f4,$0b,$dc
	.byte	$04,$37,$11,$b9,$84,$8b,$56,$fd
	.byte	$06,$39,$33,$37,$35,$00,$14,$fe
	.byte	$0b,$dc,$07,$33,$03,$02,$b9,$84
	.byte	$8b,$45,$45,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0c,$08,$0c,$dc,$0b,$38
	.byte	$06,$17,$12,$84,$40,$00,$13,$12
	.byte	$0c,$dc,$07,$33,$10,$b9,$84,$8b
	.byte	$42,$77,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0b,$1c,$0c,$dc,$0f,$b7,$84
	.byte	$fe,$03,$43,$00,$10,$26,$0c,$dc
	.byte	$0d,$31,$15,$84,$47,$45,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$30,$0c,$dc
	.byte	$14,$37,$14,$84,$43,$5f,$fd,$03
	.byte	$30,$00,$19,$3a,$0c,$dc,$1a,$32
	.byte	$0b,$11,$bd,$40,$be,$84,$40,$c0
	.byte	$dc,$1a,$32,$0b,$11,$bd,$41,$be
	.byte	$84,$40,$00,$25,$44,$0c,$dc,$02
	.byte	$34,$0f,$bc,$40,$be,$84,$4b,$4d
	.byte	$c0,$dc,$02,$34,$0f,$bc,$41,$be
	.byte	$84,$47,$52,$c0,$dc,$02,$34,$0f
	.byte	$bc,$42,$be,$84,$8b,$49,$77,$00
	.byte	$15,$4e,$0c,$dc,$0d,$bc,$40,$be
	.byte	$84,$46,$41,$c0,$dc,$0d,$bc,$41
	.byte	$be,$84,$4a,$48,$00,$29,$58,$0c
	.byte	$dc,$17,$31,$0c,$17,$ba,$40,$be
	.byte	$84,$8b,$48,$6b,$fd,$06,$31,$38
	.byte	$37,$35,$c0,$dc,$17,$31,$0c,$17
	.byte	$ba,$41,$be,$84,$8b,$45,$6c,$fd
	.byte	$06,$35,$36,$32,$35,$00,$19,$62
	.byte	$0c,$dc,$06,$38,$17,$bc,$40,$be
	.byte	$84,$6a,$c0,$dc,$06,$38,$17,$bc
	.byte	$41,$be,$84,$8b,$46,$45,$00,$60
	.byte	$6c,$0c,$dc,$18,$33,$15,$16,$b8
	.byte	$40,$bf,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$18,$33,$15,$16,$b8,$40,$bf
	.byte	$41,$be,$84,$fe,$06,$4c,$32,$41
	.byte	$4f,$c0,$dc,$18,$33,$15,$16,$b8
	.byte	$41,$bf,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$18,$33,$15,$16,$b8,$41,$bf
	.byte	$41,$be,$84,$fe,$07,$41,$34,$57
	.byte	$48,$56,$c0,$dc,$18,$33,$15,$16
	.byte	$b8,$42,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$18,$33,$15,$16,$b8,$42
	.byte	$bf,$41,$be,$84,$fe,$02,$00,$2b
	.byte	$76,$0c,$dc,$04,$35,$0e,$15,$19
	.byte	$bd,$40,$be,$84,$46,$47,$fd,$03
	.byte	$30,$c0,$dc,$04,$35,$0e,$15,$19
	.byte	$bd,$41,$be,$84,$40,$c0,$dc,$04
	.byte	$35,$0e,$15,$19,$bd,$42,$be,$84
	.byte	$40,$00,$2b,$80,$0c,$dc,$05,$36
	.byte	$08,$b8,$40,$be,$84,$fe,$06,$49
	.byte	$35,$57,$4d,$c0,$dc,$05,$36,$08
	.byte	$b8,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$05,$36,$08,$b8,$42,$be,$84,$fe
	.byte	$05,$45,$39,$41,$00,$61,$8a,$0c
	.byte	$dc,$10,$39,$0d,$ba,$40,$bf,$40
	.byte	$be,$84,$8b,$46,$54,$fd,$06,$33
	.byte	$31,$32,$35,$c0,$dc,$10,$39,$0d
	.byte	$ba,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$10,$39,$0d,$ba,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$10,$39,$0d
	.byte	$ba,$41,$bf,$41,$be,$84,$41,$5d
	.byte	$fd,$06,$38,$31,$32,$35,$c0,$dc
	.byte	$10,$39,$0d,$ba,$42,$bf,$40,$be
	.byte	$84,$41,$5c,$fd,$06,$34,$33,$37
	.byte	$35,$c0,$dc,$10,$39,$0d,$ba,$42
	.byte	$bf,$41,$be,$84,$40,$00,$57,$94
	.byte	$0c,$dc,$10,$39,$19,$15,$bd,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$10
	.byte	$39,$19,$15,$bd,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$10,$39,$19,$15
	.byte	$bd,$40,$bf,$42,$be,$84,$41,$7d
	.byte	$fd,$05,$38,$37,$35,$c0,$dc,$10
	.byte	$39,$19,$15,$bd,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$10,$39,$19,$15
	.byte	$bd,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$10,$39,$19,$15,$bd,$41,$bf
	.byte	$42,$be,$84,$40,$00,$77,$9e,$0c
	.byte	$dc,$17,$30,$13,$18,$12,$ba,$40
	.byte	$bf,$40,$be,$84,$42,$72,$fd,$05
	.byte	$36,$32,$35,$c0,$dc,$17,$30,$13
	.byte	$18,$12,$ba,$40,$bf,$41,$be,$84
	.byte	$8b,$4f,$fd,$03,$35,$c0,$dc,$17
	.byte	$30,$13,$18,$12,$ba,$40,$bf,$42
	.byte	$be,$84,$40,$c0,$dc,$17,$30,$13
	.byte	$18,$12,$ba,$41,$bf,$40,$be,$84
	.byte	$8b,$48,$6e,$fd,$06,$34,$33,$37
	.byte	$35,$c0,$dc,$17,$30,$13,$18,$12
	.byte	$ba,$41,$bf,$41,$be,$84,$8b,$44
	.byte	$6e,$fd,$06,$35,$36,$32,$35,$c0
	.byte	$dc,$17,$30,$13,$18,$12,$ba,$41
	.byte	$bf,$42,$be,$84,$47,$65,$fd,$05
	.byte	$36,$32,$35,$00,$1c,$a8,$0c,$dc
	.byte	$17,$31,$10,$b8,$40,$be,$84,$fe
	.byte	$05,$59,$32,$51,$c0,$dc,$17,$31
	.byte	$10,$b8,$41,$be,$84,$fe,$02,$00
	.byte	$1b,$b2,$0c,$d6,$fe,$14,$50,$61
	.byte	$73,$73,$65,$64,$20,$41,$73,$73
	.byte	$69,$67,$6e,$6d,$65,$6e,$74,$2e
	.byte	$c0,$c4,$00,$00
