	.byte	$0c,$0a,$00,$c7,$18,$34,$06,$13
	.byte	$ba,$42,$be,$00,$09,$14,$00,$c7
	.byte	$11,$bd,$42,$be,$00,$0d,$1e,$00
	.byte	$c7,$03,$30,$0b,$0b,$10,$bd,$42
	.byte	$be,$00,$0d,$28,$00,$c7,$02,$38
	.byte	$07,$10,$13,$ba,$42,$be,$00,$0e
	.byte	$32,$00,$c7,$19,$33,$11,$0e,$bc
	.byte	$41,$bf,$42,$be,$00,$0d,$3c,$00
	.byte	$c7,$04,$30,$15,$07,$16,$bc,$42
	.byte	$be,$00,$0f,$46,$00,$c7,$18,$30
	.byte	$1a,$15,$0a,$b8,$42,$bf,$42,$be
	.byte	$00,$0d,$50,$00,$c7,$18,$34,$14
	.byte	$ba,$42,$bf,$42,$be,$00,$0b,$5a
	.byte	$00,$c7,$03,$35,$06,$b8,$42,$be
	.byte	$00,$09,$64,$00,$c7,$0d,$bc,$42
	.byte	$be,$00,$0d,$6e,$00,$c7,$06,$30
	.byte	$18,$16,$09,$bc,$41,$be,$00,$0b
	.byte	$78,$00,$c7,$1a,$37,$1a,$bc,$42
	.byte	$be,$00,$12,$82,$00,$cf,$07,$35
	.byte	$0c,$b9,$84,$48,$72,$fd,$06,$34
	.byte	$33,$37,$35,$00,$12,$8c,$00,$cf
	.byte	$12,$37,$1a,$84,$8b,$42,$66,$fd
	.byte	$06,$39,$33,$37,$35,$00,$11,$96
	.byte	$00,$cf,$06,$30,$18,$16,$09,$bc
	.byte	$40,$be,$84,$8b,$4e,$41,$00,$14
	.byte	$a0,$00,$cf,$03,$30,$0b,$0b,$10
	.byte	$bd,$41,$be,$84,$45,$45,$fd,$04
	.byte	$32,$35,$00,$0f,$aa,$00,$cf,$07
	.byte	$b7,$84,$fe,$07,$4f,$34,$59,$4f
	.byte	$55,$00,$0e,$b4,$00,$cf,$13,$35
	.byte	$04,$18,$bb,$84,$8b,$49,$55,$00
	.byte	$14,$be,$00,$cf,$07,$36,$02,$14
	.byte	$14,$b9,$84,$8b,$5b,$fd,$06,$39
	.byte	$33,$37,$35,$00,$13,$c8,$00,$cf
	.byte	$13,$36,$0b,$01,$84,$8b,$49,$57
	.byte	$fd,$06,$39,$33,$37,$35,$00,$17
	.byte	$d2,$00,$cf,$18,$30,$1a,$15,$0a
	.byte	$b8,$40,$bf,$42,$be,$84,$fe,$07
	.byte	$57,$37,$43,$58,$52,$00,$0e,$dc
	.byte	$00,$cf,$14,$39,$14,$1a,$b7,$84
	.byte	$fe,$03,$4f,$00,$12,$e6,$00,$cf
	.byte	$04,$32,$06,$14,$b7,$84,$fe,$07
	.byte	$49,$33,$47,$41,$48,$00,$12,$f0
	.byte	$00,$cf,$04,$30,$14,$1a,$06,$b7
	.byte	$84,$fe,$06,$51,$31,$53,$56,$00
	.byte	$0d,$fa,$00,$cf,$16,$39,$06,$b7
	.byte	$84,$fe,$03,$4a,$00,$0b,$04,$01
	.byte	$cf,$19,$bb,$84,$8b,$44,$42,$00
	.byte	$0b,$0e,$01,$cf,$02,$b7,$84,$fe
	.byte	$03,$56,$00,$0f,$18,$01,$cf,$04
	.byte	$37,$09,$17,$05,$b7,$84,$fe,$03
	.byte	$46,$00,$12,$22,$01,$cf,$16,$38
	.byte	$16,$84,$8b,$45,$6a,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0d,$2c,$01,$cf
	.byte	$05,$30,$06,$bb,$84,$8b,$46,$66
	.byte	$00,$0f,$36,$01,$cf,$10,$84,$44
	.byte	$78,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0b,$40,$01,$cf,$0e,$b7,$84,$fe
	.byte	$03,$52,$00,$0e,$4a,$01,$cf,$0e
	.byte	$b7,$84,$fe,$06,$53,$32,$53,$50
	.byte	$00,$0c,$54,$01,$cf,$0e,$38,$14
	.byte	$bb,$84,$4c,$4b,$00,$11,$5e,$01
	.byte	$cf,$15,$33,$0e,$84,$42,$75,$fd
	.byte	$06,$33,$31,$32,$35,$00,$14,$68
	.byte	$01,$cf,$05,$34,$19,$03,$b9,$84
	.byte	$8b,$48,$4f,$fd,$06,$31,$38,$37
	.byte	$35,$00,$11,$72,$01,$cf,$16,$39
	.byte	$06,$b7,$84,$fe,$07,$54,$34,$51
	.byte	$5a,$51,$00,$13,$7c,$01,$cf,$05
	.byte	$34,$19,$03,$b9,$84,$46,$42,$fd
	.byte	$06,$38,$31,$32,$35,$00,$10,$86
	.byte	$01,$cf,$04,$30,$15,$07,$16,$bc
	.byte	$40,$be,$84,$8b,$50,$00,$11,$90
	.byte	$01,$cf,$02,$34,$17,$b9,$84,$8b
	.byte	$49,$56,$fd,$04,$37,$35,$00,$10
	.byte	$9a,$01,$cf,$09,$84,$8b,$46,$4d
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0b
	.byte	$a4,$01,$cf,$08,$bb,$84,$8b,$4a
	.byte	$4b,$00,$0d,$ae,$01,$cf,$0e,$38
	.byte	$14,$bb,$84,$8b,$41,$4a,$00,$16
	.byte	$b8,$01,$cf,$18,$30,$1a,$15,$0a
	.byte	$b8,$42,$bf,$42,$be,$84,$fe,$06
	.byte	$46,$36,$53,$42,$00,$11,$c2,$01
	.byte	$cf,$08,$37,$07,$07,$84,$41,$54
	.byte	$fd,$05,$36,$32,$35,$00,$0d,$cc
	.byte	$01,$cf,$05,$30,$06,$bb,$84,$8b
	.byte	$4d,$5e,$00,$10,$d6,$01,$cf,$01
	.byte	$b9,$84,$43,$45,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0d,$e0,$01,$cf,$0e
	.byte	$31,$08,$bb,$84,$8b,$4d,$4c,$00
	.byte	$11,$ea,$01,$cf,$11,$37,$0b,$17
	.byte	$16,$b7,$84,$fe,$05,$43,$38,$46
	.byte	$00,$0e,$f4,$01,$cf,$16,$39,$06
	.byte	$b7,$84,$fe,$04,$47,$35,$00,$0b
	.byte	$fe,$01,$cf,$10,$84,$6e,$fd,$03
	.byte	$35,$00,$13,$08,$02,$cf,$08,$37
	.byte	$07,$07,$84,$8b,$46,$45,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0f,$12,$02
	.byte	$cf,$10,$84,$43,$4a,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0f,$1c,$02,$cf
	.byte	$18,$31,$15,$02,$05,$bb,$84,$8b
	.byte	$4e,$45,$00,$0d,$26,$02,$cf,$0d
	.byte	$bc,$41,$be,$84,$8b,$45,$49,$00
	.byte	$0d,$30,$02,$cf,$0a,$33,$0e,$0e
	.byte	$bb,$84,$48,$69,$00,$13,$3a,$02
	.byte	$cf,$17,$33,$03,$b9,$84,$8b,$48
	.byte	$79,$fd,$06,$34,$33,$37,$35,$00
	.byte	$10,$44,$02,$cf,$15,$33,$0e,$84
	.byte	$49,$56,$fd,$05,$36,$32,$35,$00
	.byte	$0f,$4e,$02,$cf,$02,$b7,$84,$fe
	.byte	$07,$41,$35,$51,$5a,$56,$00,$0e
	.byte	$58,$02,$cf,$0c,$39,$12,$11,$b7
	.byte	$84,$fe,$03,$52,$00,$0d,$62,$02
	.byte	$cf,$0a,$33,$0e,$0e,$bb,$84,$4b
	.byte	$52,$00,$11,$6c,$02,$cf,$16,$38
	.byte	$16,$84,$8b,$46,$41,$fd,$05,$38
	.byte	$37,$35,$00,$0a,$76,$02,$cf,$08
	.byte	$bb,$84,$41,$52,$00,$0b,$80,$02
	.byte	$cf,$06,$32,$02,$bb,$84,$45,$00
	.byte	$0d,$8a,$02,$cf,$07,$33,$0f,$b7
	.byte	$84,$fe,$03,$53,$00,$0f,$94,$02
	.byte	$cf,$09,$84,$8b,$50,$fd,$06,$35
	.byte	$36,$32,$35,$00,$13,$9e,$02,$cf
	.byte	$02,$37,$0e,$1a,$b9,$84,$46,$7d
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0d
	.byte	$a8,$02,$cf,$0d,$bc,$42,$be,$84
	.byte	$8b,$49,$54,$00,$11,$b2,$02,$cf
	.byte	$14,$30,$0e,$b9,$84,$46,$55,$fd
	.byte	$05,$31,$32,$35,$00,$13,$bc,$02
	.byte	$cf,$17,$31,$0e,$b9,$84,$8b,$48
	.byte	$6f,$fd,$06,$34,$33,$37,$35,$00
	.byte	$15,$c6,$02,$cf,$10,$36,$04,$16
	.byte	$09,$b9,$84,$8b,$47,$71,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0b,$d0,$02
	.byte	$cf,$09,$84,$57,$fd,$03,$30,$00
	.byte	$12,$da,$02,$cf,$06,$37,$17,$84
	.byte	$8b,$46,$73,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0d,$e4,$02,$cf,$13,$35
	.byte	$04,$18,$bb,$84,$4e,$64,$00,$0d
	.byte	$ee,$02,$cf,$0a,$b7,$84,$fe,$05
	.byte	$42,$36,$4d,$00,$12,$f8,$02,$cf
	.byte	$12,$38,$16,$84,$8b,$48,$64,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$02
	.byte	$03,$cf,$04,$30,$14,$1a,$06,$b7
	.byte	$84,$fe,$05,$43,$36,$46,$00,$0d
	.byte	$0c,$03,$cf,$05,$30,$06,$bb,$84
	.byte	$8b,$41,$6f,$00,$0c,$16,$03,$cf
	.byte	$1a,$36,$17,$bb,$84,$41,$62,$00
	.byte	$11,$20,$03,$cf,$07,$36,$11,$05
	.byte	$84,$8b,$44,$5d,$fd,$04,$32,$35
	.byte	$00,$0e,$2a,$03,$cf,$07,$b7,$84
	.byte	$fe,$06,$47,$32,$4d,$52,$00,$0c
	.byte	$34,$03,$cf,$02,$33,$17,$16,$bb
	.byte	$84,$53,$00,$11,$3e,$03,$cf,$12
	.byte	$33,$12,$b9,$84,$41,$4e,$fd,$05
	.byte	$36,$32,$35,$00,$0f,$48,$03,$cf
	.byte	$01,$b9,$84,$8b,$42,$5d,$fd,$04
	.byte	$32,$35,$00,$13,$52,$03,$cf,$07
	.byte	$35,$0c,$b9,$84,$8b,$41,$60,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0e,$5c
	.byte	$03,$cf,$1a,$37,$1a,$bc,$41,$be
	.byte	$84,$48,$6c,$00,$12,$66,$03,$cf
	.byte	$17,$33,$03,$b9,$84,$46,$7a,$fd
	.byte	$06,$34,$33,$37,$35,$00,$13,$70
	.byte	$03,$cf,$14,$34,$04,$01,$84,$8b
	.byte	$48,$5a,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0b,$7a,$03,$cf,$07,$b7,$84
	.byte	$fe,$03,$48,$00,$0e,$84,$03,$cf
	.byte	$1a,$37,$1a,$bc,$42,$be,$84,$4b
	.byte	$65,$00,$12,$8e,$03,$cf,$13,$36
	.byte	$0e,$b9,$84,$43,$6e,$fd,$06,$39
	.byte	$33,$37,$35,$00,$12,$98,$03,$cf
	.byte	$18,$30,$0b,$07,$b7,$84,$fe,$07
	.byte	$41,$34,$50,$4a,$47,$00,$13,$a2
	.byte	$03,$cf,$19,$32,$02,$12,$84,$8b
	.byte	$41,$48,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0b,$ac,$03,$cf,$19,$bb,$84
	.byte	$8b,$46,$66,$00,$12,$b6,$03,$cf
	.byte	$04,$30,$14,$1a,$06,$b7,$84,$fe
	.byte	$06,$59,$37,$47,$42,$00,$0d,$c0
	.byte	$03,$cf,$16,$35,$04,$13,$bb,$84
	.byte	$44,$48,$00,$0e,$ca,$03,$cf,$06
	.byte	$b7,$84,$fe,$06,$42,$34,$4c,$56
	.byte	$00,$11,$d4,$03,$cf,$08,$37,$07
	.byte	$07,$84,$43,$75,$fd,$05,$36,$32
	.byte	$35,$00,$0d,$de,$03,$cf,$05,$30
	.byte	$06,$bb,$84,$8b,$4c,$58,$00,$13
	.byte	$e8,$03,$cf,$03,$36,$0c,$07,$b9
	.byte	$84,$43,$47,$fd,$06,$39,$33,$37
	.byte	$35,$00,$12,$f2,$03,$cf,$08,$37
	.byte	$07,$07,$84,$43,$5c,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0c,$fc,$03,$cf
	.byte	$1a,$38,$09,$b7,$84,$fe,$02,$00
	.byte	$0d,$06,$04,$cf,$0a,$33,$0e,$0e
	.byte	$bb,$84,$41,$7e,$00,$0c,$10,$04
	.byte	$cf,$0e,$38,$14,$bb,$84,$4f,$44
	.byte	$00,$0b,$1a,$04,$cf,$16,$bb,$84
	.byte	$8b,$43,$40,$00,$13,$24,$04,$cf
	.byte	$05,$34,$19,$03,$b9,$84,$46,$69
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0d
	.byte	$2e,$04,$cf,$01,$b9,$84,$5c,$fd
	.byte	$04,$37,$35,$00,$0e,$38,$04,$cf
	.byte	$16,$39,$06,$b7,$84,$fe,$04,$58
	.byte	$30,$00,$11,$42,$04,$cf,$02,$39
	.byte	$05,$b7,$84,$fe,$07,$58,$33,$50
	.byte	$47,$41,$00,$13,$4c,$04,$cf,$0f
	.byte	$36,$0a,$17,$84,$8b,$45,$4b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0c,$56
	.byte	$04,$cf,$02,$b7,$84,$fe,$04,$4b
	.byte	$37,$00,$11,$60,$04,$cf,$04,$37
	.byte	$09,$17,$05,$b7,$84,$fe,$05,$4e
	.byte	$39,$41,$00,$0b,$6a,$04,$cf,$19
	.byte	$bb,$84,$8b,$46,$74,$00,$11,$74
	.byte	$04,$cf,$02,$39,$05,$b7,$84,$fe
	.byte	$07,$44,$38,$5a,$47,$4d,$00,$0b
	.byte	$7e,$04,$cf,$08,$bb,$84,$8b,$47
	.byte	$5b,$00,$10,$88,$04,$cf,$14,$30
	.byte	$0e,$b9,$84,$8b,$45,$68,$fd,$03
	.byte	$35,$00,$12,$92,$04,$cf,$18,$30
	.byte	$0b,$07,$b7,$84,$fe,$07,$50,$34
	.byte	$44,$51,$41,$00,$0f,$9c,$04,$cf
	.byte	$15,$30,$0d,$84,$8b,$48,$72,$fd
	.byte	$03,$30,$00,$12,$a6,$04,$cf,$11
	.byte	$32,$07,$18,$1a,$b9,$84,$8b,$48
	.byte	$41,$fd,$03,$35,$00,$11,$b0,$04
	.byte	$cf,$17,$31,$0e,$b9,$84,$44,$79
	.byte	$fd,$05,$31,$32,$35,$00,$0e,$ba
	.byte	$04,$cf,$16,$35,$04,$13,$bb,$84
	.byte	$8b,$4d,$79,$00,$0d,$c4,$04,$cf
	.byte	$0a,$33,$0e,$0e,$bb,$84,$4c,$6a
	.byte	$00,$0d,$ce,$04,$cf,$16,$35,$04
	.byte	$13,$bb,$84,$46,$55,$00,$12,$d8
	.byte	$04,$cf,$13,$36,$0b,$01,$84,$8b
	.byte	$57,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$e2,$04,$cf,$11,$37,$0b,$17
	.byte	$16,$b7,$84,$fe,$07,$43,$30,$57
	.byte	$4c,$58,$00,$0e,$ec,$04,$cf,$17
	.byte	$b7,$84,$fe,$06,$49,$36,$51,$46
	.byte	$00,$12,$f6,$04,$cf,$02,$34,$17
	.byte	$b9,$84,$8b,$45,$5f,$fd,$05,$31
	.byte	$32,$35,$00,$0b,$00,$05,$cf,$0d
	.byte	$bc,$40,$be,$84,$65,$00,$13,$0a
	.byte	$05,$cf,$02,$34,$17,$b9,$84,$8b
	.byte	$45,$7a,$fd,$06,$34,$33,$37,$35
	.byte	$00,$13,$14,$05,$cf,$18,$30,$1a
	.byte	$15,$0a,$b8,$42,$bf,$40,$be,$84
	.byte	$fe,$03,$57,$00,$0c,$1e,$05,$cf
	.byte	$0d,$bc,$40,$be,$84,$8b,$49,$00
	.byte	$0d,$28,$05,$cf,$02,$39,$05,$b7
	.byte	$84,$fe,$03,$56,$00,$12,$32,$05
	.byte	$cf,$14,$39,$14,$1a,$b7,$84,$fe
	.byte	$07,$43,$31,$4f,$4a,$55,$00,$0e
	.byte	$3c,$05,$cf,$01,$b9,$84,$8b,$46
	.byte	$54,$fd,$03,$35,$00,$0d,$46,$05
	.byte	$cf,$11,$34,$02,$bb,$84,$8b,$41
	.byte	$65,$00,$0d,$50,$05,$cf,$16,$39
	.byte	$06,$b7,$84,$fe,$03,$5a,$00,$0b
	.byte	$5a,$05,$cf,$0f,$b7,$84,$fe,$03
	.byte	$55,$00,$15,$64,$05,$cf,$18,$34
	.byte	$06,$13,$ba,$41,$be,$84,$48,$42
	.byte	$fd,$06,$38,$31,$32,$35,$00,$11
	.byte	$6e,$05,$cf,$12,$38,$19,$84,$48
	.byte	$44,$fd,$06,$31,$38,$37,$35,$00
	.byte	$11,$78,$05,$cf,$04,$32,$06,$14
	.byte	$b7,$84,$fe,$06,$49,$33,$47,$41
	.byte	$00,$11,$82,$05,$cf,$04,$30,$15
	.byte	$07,$16,$bc,$42,$be,$84,$8b,$47
	.byte	$65,$00,$12,$8c,$05,$cf,$07,$36
	.byte	$02,$14,$14,$b9,$84,$47,$59,$fd
	.byte	$04,$37,$35,$00,$12,$96,$05,$cf
	.byte	$0c,$39,$12,$11,$b7,$84,$fe,$07
	.byte	$54,$31,$4b,$44,$53,$00,$11,$a0
	.byte	$05,$cf,$08,$30,$14,$06,$11,$84
	.byte	$42,$45,$fd,$04,$32,$35,$00,$10
	.byte	$aa,$05,$cf,$0c,$34,$05,$b7,$84
	.byte	$fe,$06,$43,$38,$4d,$58,$00,$0d
	.byte	$b4,$05,$cf,$17,$35,$15,$bb,$84
	.byte	$8b,$49,$5d,$00,$10,$be,$05,$cf
	.byte	$13,$36,$0b,$01,$84,$45,$61,$fd
	.byte	$04,$37,$35,$00,$10,$c8,$05,$cf
	.byte	$04,$30,$15,$07,$16,$bc,$42,$be
	.byte	$84,$4a,$7e,$00,$0f,$d2,$05,$cf
	.byte	$1a,$37,$1a,$bc,$40,$be,$84,$8b
	.byte	$48,$4b,$00,$0c,$dc,$05,$cf,$16
	.byte	$35,$04,$13,$bb,$84,$7f,$00,$16
	.byte	$e6,$05,$cf,$03,$30,$0b,$0b,$10
	.byte	$bd,$42,$be,$84,$46,$7c,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0f,$f0,$05
	.byte	$cf,$10,$84,$8b,$42,$44,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$fa,$05,$cf
	.byte	$17,$39,$1a,$07,$bb,$84,$8b,$41
	.byte	$74,$00,$0e,$04,$06,$cf,$0a,$33
	.byte	$0e,$0e,$bb,$84,$8b,$41,$47,$00
	.byte	$11,$0e,$06,$cf,$11,$37,$0b,$17
	.byte	$16,$b7,$84,$fe,$05,$56,$31,$54
	.byte	$00,$13,$18,$06,$cf,$05,$30,$07
	.byte	$18,$b9,$84,$43,$50,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0b,$22,$06,$cf
	.byte	$17,$b7,$84,$fe,$03,$4e,$00,$0b
	.byte	$2c,$06,$cf,$0e,$b7,$84,$fe,$03
	.byte	$4f,$00,$12,$36,$06,$cf,$08,$30
	.byte	$14,$06,$11,$84,$43,$60,$fd,$05
	.byte	$36,$32,$35,$00,$12,$40,$06,$cf
	.byte	$13,$36,$0e,$08,$b7,$84,$fe,$07
	.byte	$47,$34,$45,$4f,$51,$00,$11,$4a
	.byte	$06,$cf,$08,$35,$16,$03,$b7,$84
	.byte	$fe,$06,$45,$31,$4a,$45,$00,$11
	.byte	$54,$06,$cf,$0a,$30,$10,$05,$07
	.byte	$b7,$84,$fe,$05,$55,$34,$55,$00
	.byte	$13,$5e,$06,$cf,$11,$bd,$40,$be
	.byte	$84,$8b,$48,$43,$fd,$06,$33,$31
	.byte	$32,$35,$00,$11,$68,$06,$cf,$06
	.byte	$30,$18,$16,$09,$bc,$41,$be,$84
	.byte	$8b,$49,$50,$00,$0d,$72,$06,$cf
	.byte	$0f,$36,$15,$b7,$84,$fe,$03,$55
	.byte	$00,$13,$7c,$06,$cf,$06,$33,$07
	.byte	$0c,$b9,$84,$42,$47,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0e,$86,$06,$cf
	.byte	$13,$35,$04,$18,$bb,$84,$8b,$46
	.byte	$7f,$00,$0c,$90,$06,$cf,$06,$32
	.byte	$02,$bb,$84,$45,$46,$00,$0d,$9a
	.byte	$06,$cf,$15,$b9,$84,$45,$5c,$fd
	.byte	$03,$30,$00,$14,$a4,$06,$cf,$0f
	.byte	$37,$16,$14,$0a,$b9,$84,$41,$7e
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$ae,$06,$cf,$17,$33,$03,$b9,$84
	.byte	$45,$45,$fd,$05,$33,$37,$35,$00
	.byte	$0d,$b8,$06,$cf,$17,$b7,$84,$fe
	.byte	$05,$56,$37,$55,$00,$11,$c2,$06
	.byte	$cf,$14,$30,$0e,$b9,$84,$42,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0f,$cc
	.byte	$06,$cf,$17,$31,$0e,$b9,$84,$48
	.byte	$45,$fd,$03,$35,$00,$15,$d6,$06
	.byte	$cf,$03,$30,$0b,$0b,$10,$bd,$40
	.byte	$be,$84,$48,$43,$fd,$05,$31,$32
	.byte	$35,$00,$10,$e0,$06,$cf,$04,$32
	.byte	$0a,$b7,$84,$fe,$06,$54,$32,$45
	.byte	$4f,$00,$11,$ea,$06,$cf,$09,$33
	.byte	$07,$b7,$84,$fe,$07,$52,$35,$59
	.byte	$57,$41,$00,$13,$f4,$06,$cf,$03
	.byte	$30,$0b,$0b,$10,$bd,$40,$be,$84
	.byte	$46,$5b,$fd,$03,$30,$00,$0f,$fe
	.byte	$06,$cf,$17,$32,$04,$b7,$84,$fe
	.byte	$05,$47,$33,$42,$00,$10,$08,$07
	.byte	$cf,$10,$84,$8b,$41,$61,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$12,$07
	.byte	$cf,$0a,$b7,$84,$fe,$06,$49,$32
	.byte	$56,$41,$00,$0f,$1c,$07,$cf,$0f
	.byte	$36,$15,$b7,$84,$fe,$05,$47,$35
	.byte	$4c,$00,$12,$26,$07,$cf,$12,$38
	.byte	$16,$84,$8b,$41,$4f,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0e,$30,$07,$cf
	.byte	$0a,$33,$0e,$0e,$bb,$84,$8b,$4e
	.byte	$6f,$00,$0f,$3a,$07,$cf,$12,$31
	.byte	$17,$11,$0c,$bb,$84,$8b,$43,$44
	.byte	$00,$0c,$44,$07,$cf,$0e,$38,$14
	.byte	$bb,$84,$4e,$53,$00,$11,$4e,$07
	.byte	$cf,$0c,$39,$12,$11,$b7,$84,$fe
	.byte	$06,$44,$34,$50,$44,$00,$0f,$58
	.byte	$07,$cf,$04,$30,$14,$1a,$06,$b7
	.byte	$84,$fe,$03,$4a,$00,$0e,$62,$07
	.byte	$cf,$15,$b9,$84,$45,$72,$fd,$04
	.byte	$32,$35,$00,$17,$6c,$07,$cf,$18
	.byte	$34,$14,$ba,$40,$bf,$40,$be,$84
	.byte	$8b,$44,$73,$fd,$06,$35,$36,$32
	.byte	$35,$00,$15,$76,$07,$cf,$07,$36
	.byte	$02,$14,$14,$b9,$84,$8b,$45,$69
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0d
	.byte	$80,$07,$cf,$01,$b9,$84,$48,$52
	.byte	$fd,$03,$35,$00,$0d,$8a,$07,$cf
	.byte	$1a,$36,$17,$bb,$84,$8b,$46,$48
	.byte	$00,$12,$94,$07,$cf,$0a,$30,$0d
	.byte	$01,$01,$84,$8b,$41,$49,$fd,$04
	.byte	$37,$35,$00,$14,$9e,$07,$cf,$13
	.byte	$38,$07,$0b,$18,$b9,$84,$44,$69
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0d
	.byte	$a8,$07,$cf,$0c,$39,$12,$11,$b7
	.byte	$84,$fe,$02,$00,$0e,$b2,$07,$cf
	.byte	$0e,$b7,$84,$fe,$06,$44,$34,$54
	.byte	$52,$00,$12,$bc,$07,$cf,$12,$33
	.byte	$12,$b9,$84,$8b,$43,$40,$fd,$05
	.byte	$38,$37,$35,$00,$0e,$c6,$07,$cf
	.byte	$12,$38,$16,$84,$8b,$7d,$fd,$03
	.byte	$35,$00,$11,$d0,$07,$cf,$14,$39
	.byte	$14,$1a,$b7,$84,$fe,$06,$52,$33
	.byte	$51,$56,$00,$0c,$da,$07,$cf,$11
	.byte	$34,$02,$bb,$84,$4c,$7b,$00,$0d
	.byte	$e4,$07,$cf,$05,$30,$06,$bb,$84
	.byte	$8b,$43,$76,$00,$0d,$ee,$07,$cf
	.byte	$02,$33,$17,$16,$bb,$84,$41,$4a
	.byte	$00,$11,$f8,$07,$cf,$04,$30,$15
	.byte	$07,$16,$bc,$41,$be,$84,$8b,$45
	.byte	$45,$00,$12,$02,$08,$cf,$13,$36
	.byte	$0b,$01,$84,$42,$5e,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0d,$0c,$08,$cf
	.byte	$02,$33,$17,$16,$bb,$84,$4b,$45
	.byte	$00,$0f,$16,$08,$cf,$11,$bd,$41
	.byte	$be,$84,$44,$55,$fd,$03,$35,$00
	.byte	$12,$20,$08,$cf,$0b,$34,$09,$b9
	.byte	$84,$46,$7c,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$2a,$08,$cf,$06,$32
	.byte	$02,$bb,$84,$8b,$41,$52,$00,$10
	.byte	$34,$08,$cf,$19,$32,$02,$12,$84
	.byte	$8b,$48,$64,$fd,$03,$30,$00,$13
	.byte	$3e,$08,$cf,$07,$36,$11,$05,$84
	.byte	$8b,$46,$45,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0b,$48,$08,$cf,$0f,$b7
	.byte	$84,$fe,$03,$44,$00,$12,$52,$08
	.byte	$dc,$13,$36,$0e,$08,$b7,$84,$fe
	.byte	$07,$47,$34,$45,$4f,$51,$00,$0d
	.byte	$5c,$08,$dc,$02,$39,$05,$b7,$84
	.byte	$fe,$03,$56,$00,$0e,$66,$08,$dc
	.byte	$06,$b7,$84,$fe,$06,$42,$34,$4c
	.byte	$56,$00,$0f,$70,$08,$dc,$12,$31
	.byte	$17,$11,$0c,$bb,$84,$8b,$43,$44
	.byte	$00,$0e,$7a,$08,$dc,$0e,$b7,$84
	.byte	$fe,$06,$44,$34,$54,$52,$00,$12
	.byte	$84,$08,$dc,$0b,$34,$09,$b9,$84
	.byte	$46,$7c,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0d,$8e,$08,$dc,$05,$30,$06
	.byte	$bb,$84,$8b,$43,$76,$00,$13,$98
	.byte	$08,$dc,$14,$34,$04,$01,$84,$8b
	.byte	$48,$5a,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0b,$a2,$08,$dc,$0f,$b7,$84
	.byte	$fe,$03,$44,$00,$0c,$ac,$08,$dc
	.byte	$0f,$37,$15,$0b,$bb,$84,$40,$00
	.byte	$0d,$b6,$08,$dc,$01,$b9,$84,$48
	.byte	$52,$fd,$03,$35,$00,$12,$c0,$08
	.byte	$dc,$11,$32,$07,$18,$1a,$b9,$84
	.byte	$8b,$48,$41,$fd,$03,$35,$00,$11
	.byte	$ca,$08,$dc,$17,$33,$03,$b9,$84
	.byte	$45,$45,$fd,$05,$33,$37,$35,$00
	.byte	$09,$d4,$08,$dc,$04,$bb,$84,$40
	.byte	$00,$0d,$de,$08,$dc,$1a,$36,$17
	.byte	$bb,$84,$8b,$46,$48,$00,$0c,$e8
	.byte	$08,$dc,$02,$b7,$84,$fe,$04,$4b
	.byte	$37,$00,$0b,$f2,$08,$dc,$07,$b7
	.byte	$84,$fe,$03,$48,$00,$11,$fc,$08
	.byte	$dc,$09,$33,$07,$b7,$84,$fe,$07
	.byte	$52,$35,$59,$57,$41,$00,$0c,$06
	.byte	$09,$dc,$04,$34,$07,$b7,$84,$fe
	.byte	$02,$00,$12,$10,$09,$dc,$12,$37
	.byte	$1a,$84,$8b,$42,$66,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0b,$1a,$09,$dc
	.byte	$0f,$39,$0c,$b9,$84,$40,$00,$12
	.byte	$24,$09,$dc,$13,$36,$0b,$01,$84
	.byte	$42,$5e,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$2e,$09,$dc,$08,$35,$16
	.byte	$03,$b7,$84,$fe,$06,$45,$31,$4a
	.byte	$45,$00,$0c,$38,$09,$dc,$03,$32
	.byte	$0c,$b7,$84,$fe,$02,$00,$0e,$42
	.byte	$09,$dc,$13,$35,$04,$18,$bb,$84
	.byte	$8b,$46,$7f,$00,$09,$4c,$09,$dc
	.byte	$13,$bb,$84,$40,$00,$0b,$56,$09
	.byte	$dc,$06,$30,$02,$b9,$84,$40,$00
	.byte	$0d,$60,$09,$dc,$06,$32,$02,$bb
	.byte	$84,$8b,$41,$52,$00,$11,$6a,$09
	.byte	$dc,$14,$30,$0e,$b9,$84,$42,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0b,$74
	.byte	$09,$dc,$08,$30,$02,$05,$84,$40
	.byte	$00,$11,$7e,$09,$dc,$0a,$30,$10
	.byte	$05,$07,$b7,$84,$fe,$05,$55,$34
	.byte	$55,$00,$10,$88,$09,$dc,$0c,$34
	.byte	$05,$b7,$84,$fe,$06,$43,$38,$4d
	.byte	$58,$00,$10,$92,$09,$dc,$10,$84
	.byte	$8b,$41,$61,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0d,$9c,$09,$dc,$06,$38
	.byte	$18,$1a,$02,$bb,$84,$40,$00,$11
	.byte	$a6,$09,$dc,$04,$37,$09,$17,$05
	.byte	$b7,$84,$fe,$05,$4e,$39,$41,$00
	.byte	$0e,$b0,$09,$dc,$17,$39,$1a,$07
	.byte	$bb,$84,$8b,$41,$74,$00,$0c,$ba
	.byte	$09,$dc,$11,$34,$02,$bb,$84,$4c
	.byte	$7b,$00,$10,$c4,$09,$dc,$19,$32
	.byte	$02,$12,$84,$8b,$48,$64,$fd,$03
	.byte	$30,$00,$0e,$ce,$09,$dc,$0a,$33
	.byte	$0e,$0e,$bb,$84,$8b,$4e,$6f,$00
	.byte	$0c,$d8,$09,$dc,$0e,$38,$14,$bb
	.byte	$84,$4e,$53,$00,$13,$e2,$09,$dc
	.byte	$07,$36,$11,$05,$84,$8b,$46,$45
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0b
	.byte	$ec,$09,$dc,$06,$33,$01,$b9,$84
	.byte	$40,$00,$0b,$f6,$09,$dc,$09,$34
	.byte	$19,$bb,$84,$40,$00,$0d,$00,$0a
	.byte	$dc,$0c,$39,$12,$11,$b7,$84,$fe
	.byte	$02,$00,$0e,$0a,$0a,$dc,$12,$38
	.byte	$16,$84,$8b,$7d,$fd,$03,$35,$00
	.byte	$0b,$14,$0a,$dc,$08,$bb,$84,$8b
	.byte	$47,$5b,$00,$10,$1e,$0a,$dc,$15
	.byte	$33,$0e,$84,$49,$56,$fd,$05,$36
	.byte	$32,$35,$00,$0b,$28,$0a,$dc,$19
	.byte	$bb,$84,$8b,$46,$74,$00,$0c,$32
	.byte	$0a,$dc,$10,$30,$18,$14,$b9,$84
	.byte	$40,$00,$13,$3c,$0a,$dc,$02,$37
	.byte	$0e,$1a,$b9,$84,$46,$7d,$fd,$06
	.byte	$31,$38,$37,$35,$00,$13,$46,$0a
	.byte	$dc,$02,$34,$17,$b9,$84,$8b,$45
	.byte	$7a,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0d,$50,$0a,$dc,$17,$b7,$84,$fe
	.byte	$05,$56,$37,$55,$00,$0d,$5a,$0a
	.byte	$dc,$0b,$38,$18,$07,$12,$b9,$84
	.byte	$40,$00,$12,$64,$0a,$dc,$08,$30
	.byte	$14,$06,$11,$84,$43,$60,$fd,$05
	.byte	$36,$32,$35,$00,$13,$6e,$0a,$dc
	.byte	$06,$33,$07,$0c,$b9,$84,$42,$47
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0c
	.byte	$78,$0a,$dc,$16,$35,$04,$13,$bb
	.byte	$84,$7f,$00,$10,$82,$0a,$dc,$04
	.byte	$32,$0a,$b7,$84,$fe,$06,$54,$32
	.byte	$45,$4f,$00,$15,$8c,$0a,$dc,$07
	.byte	$36,$02,$14,$14,$b9,$84,$8b,$45
	.byte	$69,$fd,$06,$36,$38,$37,$35,$00
	.byte	$11,$96,$0a,$dc,$11,$37,$0b,$17
	.byte	$16,$b7,$84,$fe,$05,$56,$31,$54
	.byte	$00,$13,$a0,$0a,$dc,$05,$30,$07
	.byte	$18,$b9,$84,$43,$50,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0e,$aa,$0a,$dc
	.byte	$15,$b9,$84,$45,$72,$fd,$04,$32
	.byte	$35,$00,$0a,$b4,$0a,$dc,$05,$b7
	.byte	$84,$fe,$02,$00,$13,$be,$0a,$dc
	.byte	$07,$35,$0c,$b9,$84,$8b,$41,$60
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0d
	.byte	$c8,$0a,$dc,$0e,$34,$0c,$04,$0e
	.byte	$bb,$84,$40,$00,$12,$d2,$0a,$dc
	.byte	$18,$30,$0b,$07,$b7,$84,$fe,$07
	.byte	$50,$34,$44,$51,$41,$00,$0d,$dc
	.byte	$0a,$dc,$16,$39,$06,$b7,$84,$fe
	.byte	$03,$5a,$00,$13,$e6,$0a,$dc,$0f
	.byte	$36,$0a,$17,$84,$8b,$45,$4b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0f,$f0
	.byte	$0a,$dc,$17,$32,$04,$b7,$84,$fe
	.byte	$05,$47,$33,$42,$00,$0e,$fa,$0a
	.byte	$dc,$0a,$b7,$84,$fe,$06,$49,$32
	.byte	$56,$41,$00,$0d,$04,$0b,$dc,$10
	.byte	$32,$11,$0f,$b7,$84,$fe,$02,$00
	.byte	$0f,$0e,$0b,$dc,$18,$31,$15,$02
	.byte	$05,$bb,$84,$8b,$4e,$45,$00,$0b
	.byte	$18,$0b,$dc,$16,$bb,$84,$8b,$43
	.byte	$40,$00,$12,$22,$0b,$dc,$0a,$30
	.byte	$0d,$01,$01,$84,$8b,$41,$49,$fd
	.byte	$04,$37,$35,$00,$0d,$2c,$0b,$dc
	.byte	$11,$32,$09,$0b,$b7,$84,$fe,$02
	.byte	$00,$11,$36,$0b,$dc,$14,$39,$14
	.byte	$1a,$b7,$84,$fe,$06,$52,$33,$51
	.byte	$56,$00,$13,$40,$0b,$dc,$05,$34
	.byte	$19,$03,$b9,$84,$46,$69,$fd,$06
	.byte	$30,$36,$32,$35,$00,$12,$4a,$0b
	.byte	$dc,$12,$33,$12,$b9,$84,$8b,$43
	.byte	$40,$fd,$05,$38,$37,$35,$00,$0f
	.byte	$54,$0b,$dc,$17,$31,$0e,$b9,$84
	.byte	$48,$45,$fd,$03,$35,$00,$15,$5e
	.byte	$0b,$dc,$10,$36,$04,$16,$09,$b9
	.byte	$84,$8b,$47,$71,$fd,$06,$36,$38
	.byte	$37,$35,$00,$12,$68,$0b,$dc,$06
	.byte	$37,$17,$84,$8b,$46,$73,$fd,$06
	.byte	$30,$36,$32,$35,$00,$11,$72,$0b
	.byte	$dc,$12,$38,$19,$84,$48,$44,$fd
	.byte	$06,$31,$38,$37,$35,$00,$13,$7c
	.byte	$0b,$dc,$03,$36,$0c,$07,$b9,$84
	.byte	$43,$47,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0d,$86,$0b,$dc,$07,$33,$0f
	.byte	$b7,$84,$fe,$03,$53,$00,$0f,$90
	.byte	$0b,$dc,$15,$30,$0d,$84,$8b,$48
	.byte	$72,$fd,$03,$30,$00,$12,$9a,$0b
	.byte	$dc,$08,$37,$07,$07,$84,$43,$5c
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$a4,$0b,$dc,$04,$32,$06,$14,$b7
	.byte	$84,$fe,$06,$49,$33,$47,$41,$00
	.byte	$0f,$ae,$0b,$dc,$04,$30,$14,$1a
	.byte	$06,$b7,$84,$fe,$03,$4a,$00,$0c
	.byte	$b8,$0b,$dc,$13,$37,$10,$b7,$84
	.byte	$fe,$02,$00,$0f,$c2,$0b,$dc,$0f
	.byte	$36,$15,$b7,$84,$fe,$05,$47,$35
	.byte	$4c,$00,$0c,$cc,$0b,$dc,$1a,$38
	.byte	$09,$b7,$84,$fe,$02,$00,$11,$d6
	.byte	$0b,$dc,$16,$38,$16,$84,$8b,$46
	.byte	$41,$fd,$05,$38,$37,$35,$00,$0d
	.byte	$e0,$0b,$dc,$17,$35,$15,$bb,$84
	.byte	$8b,$49,$5d,$00,$0d,$ea,$0b,$dc
	.byte	$02,$33,$17,$16,$bb,$84,$4b,$45
	.byte	$00,$12,$f4,$0b,$dc,$13,$36,$0e
	.byte	$b9,$84,$43,$6e,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0d,$fe,$0b,$dc,$05
	.byte	$34,$15,$16,$13,$b9,$84,$40,$00
	.byte	$14,$08,$0c,$dc,$0f,$37,$16,$14
	.byte	$0a,$b9,$84,$41,$7e,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0b,$12,$0c,$dc
	.byte	$01,$32,$11,$09,$84,$40,$00,$0d
	.byte	$1c,$0c,$dc,$0e,$31,$08,$bb,$84
	.byte	$8b,$4d,$4c,$00,$0b,$26,$0c,$dc
	.byte	$09,$84,$57,$fd,$03,$30,$00,$14
	.byte	$30,$0c,$dc,$13,$38,$07,$0b,$18
	.byte	$b9,$84,$44,$69,$fd,$06,$34,$33
	.byte	$37,$35,$00,$2b,$3a,$0c,$dc,$18
	.byte	$34,$06,$13,$ba,$40,$be,$84,$40
	.byte	$c0,$dc,$18,$34,$06,$13,$ba,$41
	.byte	$be,$84,$48,$42,$fd,$06,$38,$31
	.byte	$32,$35,$c0,$dc,$18,$34,$06,$13
	.byte	$ba,$42,$be,$84,$40,$00,$27,$44
	.byte	$0c,$dc,$11,$bd,$40,$be,$84,$8b
	.byte	$48,$43,$fd,$06,$33,$31,$32,$35
	.byte	$c0,$dc,$11,$bd,$41,$be,$84,$44
	.byte	$55,$fd,$03,$35,$c0,$dc,$11,$bd
	.byte	$42,$be,$84,$40,$00,$37,$4e,$0c
	.byte	$dc,$03,$30,$0b,$0b,$10,$bd,$40
	.byte	$be,$84,$46,$5b,$fd,$03,$30,$c0
	.byte	$dc,$03,$30,$0b,$0b,$10,$bd,$41
	.byte	$be,$84,$45,$45,$fd,$04,$32,$35
	.byte	$c0,$dc,$03,$30,$0b,$0b,$10,$bd
	.byte	$42,$be,$84,$46,$7c,$fd,$06,$30
	.byte	$36,$32,$35,$00,$27,$58,$0c,$dc
	.byte	$02,$38,$07,$10,$13,$ba,$40,$be
	.byte	$84,$40,$c0,$dc,$02,$38,$07,$10
	.byte	$13,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$02,$38,$07,$10,$13,$ba,$42,$be
	.byte	$84,$40,$00,$51,$62,$0c,$dc,$19
	.byte	$33,$11,$0e,$bc,$40,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$19,$33,$11,$0e
	.byte	$bc,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$19,$33,$11,$0e,$bc,$40,$bf
	.byte	$42,$be,$84,$40,$c0,$dc,$19,$33
	.byte	$11,$0e,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$19,$33,$11,$0e,$bc
	.byte	$41,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$19,$33,$11,$0e,$bc,$41,$bf,$42
	.byte	$be,$84,$40,$00,$2b,$6c,$0c,$dc
	.byte	$04,$30,$15,$07,$16,$bc,$40,$be
	.byte	$84,$8b,$50,$c0,$dc,$04,$30,$15
	.byte	$07,$16,$bc,$41,$be,$84,$8b,$45
	.byte	$45,$c0,$dc,$04,$30,$15,$07,$16
	.byte	$bc,$42,$be,$84,$4a,$7e,$00,$94
	.byte	$76,$0c,$dc,$18,$30,$1a,$15,$0a
	.byte	$b8,$40,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$18,$30,$1a,$15,$0a,$b8
	.byte	$40,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$18,$30,$1a,$15,$0a,$b8,$40
	.byte	$bf,$42,$be,$84,$fe,$07,$57,$37
	.byte	$43,$58,$52,$c0,$dc,$18,$30,$1a
	.byte	$15,$0a,$b8,$41,$bf,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$18,$30,$1a,$15
	.byte	$0a,$b8,$41,$bf,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$18,$30,$1a,$15,$0a
	.byte	$b8,$41,$bf,$42,$be,$84,$fe,$02
	.byte	$c0,$dc,$18,$30,$1a,$15,$0a,$b8
	.byte	$42,$bf,$40,$be,$84,$fe,$03,$57
	.byte	$c0,$dc,$18,$30,$1a,$15,$0a,$b8
	.byte	$42,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$18,$30,$1a,$15,$0a,$b8,$42
	.byte	$bf,$42,$be,$84,$fe,$06,$46,$36
	.byte	$53,$42,$00,$77,$80,$0c,$dc,$18
	.byte	$34,$14,$ba,$40,$bf,$40,$be,$84
	.byte	$8b,$44,$73,$fd,$06,$35,$36,$32
	.byte	$35,$c0,$dc,$18,$34,$14,$ba,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$18
	.byte	$34,$14,$ba,$40,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$18,$34,$14,$ba,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$18
	.byte	$34,$14,$ba,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$18,$34,$14,$ba,$41
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$18
	.byte	$34,$14,$ba,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$18,$34,$14,$ba,$42
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$18
	.byte	$34,$14,$ba,$42,$bf,$42,$be,$84
	.byte	$40,$00,$24,$8a,$0c,$dc,$03,$35
	.byte	$06,$b8,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$03,$35,$06,$b8,$41,$be,$84
	.byte	$fe,$02,$c0,$dc,$03,$35,$06,$b8
	.byte	$42,$be,$84,$fe,$02,$00,$20,$94
	.byte	$0c,$dc,$0d,$bc,$40,$be,$84,$8b
	.byte	$49,$c0,$dc,$0d,$bc,$41,$be,$84
	.byte	$8b,$45,$49,$c0,$dc,$0d,$bc,$42
	.byte	$be,$84,$8b,$49,$54,$00,$1f,$9e
	.byte	$0c,$dc,$06,$30,$18,$16,$09,$bc
	.byte	$40,$be,$84,$8b,$4e,$41,$c0,$dc
	.byte	$06,$30,$18,$16,$09,$bc,$41,$be
	.byte	$84,$8b,$49,$50,$00,$25,$a8,$0c
	.byte	$dc,$1a,$37,$1a,$bc,$40,$be,$84
	.byte	$8b,$48,$4b,$c0,$dc,$1a,$37,$1a
	.byte	$bc,$41,$be,$84,$48,$6c,$c0,$dc
	.byte	$1a,$37,$1a,$bc,$42,$be,$84,$4b
	.byte	$65,$00,$1b,$b2,$0c,$d6,$fe,$14
	.byte	$50,$61,$73,$73,$65,$64,$20,$41
	.byte	$73,$73,$69,$67,$6e,$6d,$65,$6e
	.byte	$74,$2e,$c0,$c4,$00,$00
