	.byte	$05,$0a,$00,$d0,$00,$0d,$14,$00
	.byte	$c7,$12,$34,$16,$b8,$41,$bf,$41
	.byte	$be,$00,$09,$1e,$00,$c7,$17,$b8
	.byte	$41,$be,$00,$0b,$28,$00,$c7,$19
	.byte	$30,$18,$bd,$42,$be,$00,$0d,$32
	.byte	$00,$c7,$06,$34,$0c,$11,$19,$ba
	.byte	$41,$be,$00,$0c,$3c,$00,$c7,$06
	.byte	$33,$0c,$08,$bc,$41,$be,$00,$0d
	.byte	$46,$00,$c7,$09,$30,$04,$0c,$06
	.byte	$b8,$42,$be,$00,$0d,$50,$00,$c7
	.byte	$01,$38,$13,$09,$17,$b8,$41,$be
	.byte	$00,$0c,$5a,$00,$c7,$01,$35,$05
	.byte	$14,$b8,$42,$be,$00,$0d,$64,$00
	.byte	$c7,$14,$36,$03,$ba,$42,$bf,$42
	.byte	$be,$00,$0b,$6e,$00,$c7,$12,$37
	.byte	$01,$bd,$41,$be,$00,$0f,$78,$00
	.byte	$c7,$0f,$36,$15,$0c,$0a,$ba,$41
	.byte	$bf,$41,$be,$00,$0c,$82,$00,$c7
	.byte	$0a,$31,$07,$0a,$bd,$41,$be,$00
	.byte	$10,$8c,$00,$cf,$02,$31,$0f,$84
	.byte	$6f,$fd,$06,$31,$38,$37,$35,$00
	.byte	$09,$96,$00,$cf,$09,$bb,$84,$63
	.byte	$00,$0a,$a0,$00,$cf,$16,$bb,$84
	.byte	$4d,$74,$00,$11,$aa,$00,$cf,$03
	.byte	$35,$02,$18,$84,$56,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0b,$b4,$00,$cf
	.byte	$05,$bb,$84,$8b,$4f,$44,$00,$0c
	.byte	$be,$00,$cf,$0e,$34,$0e,$bb,$84
	.byte	$43,$53,$00,$0f,$c8,$00,$cf,$17
	.byte	$30,$01,$15,$16,$bb,$84,$8b,$43
	.byte	$4f,$00,$11,$d2,$00,$cf,$07,$37
	.byte	$10,$15,$84,$8b,$49,$4c,$fd,$04
	.byte	$37,$35,$00,$0a,$dc,$00,$cf,$0a
	.byte	$bb,$84,$45,$49,$00,$13,$e6,$00
	.byte	$cf,$19,$31,$0d,$0b,$17,$84,$8b
	.byte	$41,$78,$fd,$05,$31,$32,$35,$00
	.byte	$10,$f0,$00,$cf,$08,$38,$15,$b7
	.byte	$84,$fe,$06,$46,$33,$4d,$42,$00
	.byte	$11,$fa,$00,$cf,$0b,$37,$14,$11
	.byte	$b9,$84,$8b,$42,$7e,$fd,$03,$30
	.byte	$00,$12,$04,$01,$cf,$06,$34,$0c
	.byte	$0d,$b9,$84,$43,$59,$fd,$05,$38
	.byte	$37,$35,$00,$0d,$0e,$01,$cf,$04
	.byte	$34,$05,$19,$bb,$84,$48,$4d,$00
	.byte	$0d,$18,$01,$cf,$13,$36,$07,$b7
	.byte	$84,$fe,$03,$4d,$00,$15,$22,$01
	.byte	$cf,$14,$36,$03,$ba,$42,$bf,$42
	.byte	$be,$84,$8b,$48,$46,$fd,$04,$37
	.byte	$35,$00,$0d,$2c,$01,$cf,$0b,$33
	.byte	$04,$06,$bb,$84,$44,$5e,$00,$12
	.byte	$36,$01,$cf,$18,$30,$02,$19,$b7
	.byte	$84,$fe,$07,$55,$30,$41,$5a,$4e
	.byte	$00,$13,$40,$01,$cf,$15,$32,$1a
	.byte	$0c,$84,$8b,$46,$49,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$4a,$01,$cf
	.byte	$06,$34,$0c,$11,$19,$ba,$40,$be
	.byte	$84,$47,$5b,$fd,$03,$35,$00,$11
	.byte	$54,$01,$cf,$0b,$37,$14,$11,$b9
	.byte	$84,$8b,$44,$70,$fd,$03,$30,$00
	.byte	$0e,$5e,$01,$cf,$04,$38,$19,$84
	.byte	$48,$5f,$fd,$03,$30,$00,$13,$68
	.byte	$01,$cf,$19,$31,$0d,$0b,$17,$84
	.byte	$41,$44,$fd,$06,$38,$31,$32,$35
	.byte	$00,$13,$72,$01,$cf,$01,$38,$13
	.byte	$09,$17,$b8,$41,$be,$84,$fe,$05
	.byte	$58,$34,$58,$00,$0d,$7c,$01,$cf
	.byte	$0f,$37,$17,$16,$bb,$84,$48,$7b
	.byte	$00,$12,$86,$01,$cf,$0b,$31,$0b
	.byte	$b9,$84,$41,$4a,$fd,$06,$35,$36
	.byte	$32,$35,$00,$13,$90,$01,$cf,$19
	.byte	$31,$0d,$0b,$17,$84,$49,$50,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0e,$9a
	.byte	$01,$cf,$07,$b7,$84,$fe,$06,$41
	.byte	$35,$48,$4a,$00,$10,$a4,$01,$cf
	.byte	$01,$34,$19,$84,$43,$5b,$fd,$05
	.byte	$38,$37,$35,$00,$0d,$ae,$01,$cf
	.byte	$08,$38,$15,$b7,$84,$fe,$03,$4e
	.byte	$00,$0d,$b8,$01,$cf,$17,$34,$0f
	.byte	$01,$bb,$84,$4e,$7e,$00,$0f,$c2
	.byte	$01,$cf,$02,$30,$17,$02,$17,$b7
	.byte	$84,$fe,$03,$43,$00,$11,$cc,$01
	.byte	$cf,$05,$37,$13,$15,$b9,$84,$48
	.byte	$40,$fd,$04,$37,$35,$00,$13,$d6
	.byte	$01,$cf,$09,$30,$04,$0c,$06,$b8
	.byte	$41,$be,$84,$fe,$05,$46,$30,$52
	.byte	$00,$10,$e0,$01,$cf,$13,$36,$07
	.byte	$b7,$84,$fe,$06,$54,$38,$43,$55
	.byte	$00,$0a,$ea,$01,$cf,$0a,$bb,$84
	.byte	$41,$44,$00,$0e,$f4,$01,$cf,$18
	.byte	$84,$41,$62,$fd,$05,$31,$32,$35
	.byte	$00,$0c,$fe,$01,$cf,$13,$36,$0c
	.byte	$bb,$84,$49,$45,$00,$0c,$08,$02
	.byte	$cf,$08,$b7,$84,$fe,$04,$56,$30
	.byte	$00,$0f,$12,$02,$cf,$0a,$37,$10
	.byte	$07,$84,$44,$5d,$fd,$03,$35,$00
	.byte	$15,$1c,$02,$cf,$12,$37,$01,$bd
	.byte	$41,$be,$84,$8b,$47,$76,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0d,$26,$02
	.byte	$cf,$08,$b7,$84,$fe,$05,$51,$39
	.byte	$49,$00,$0e,$30,$02,$cf,$12,$34
	.byte	$17,$16,$b7,$84,$fe,$03,$41,$00
	.byte	$11,$3a,$02,$cf,$16,$39,$05,$09
	.byte	$b9,$84,$7b,$fd,$05,$36,$32,$35
	.byte	$00,$13,$44,$02,$cf,$0c,$30,$1a
	.byte	$06,$b9,$84,$8b,$47,$fd,$06,$31
	.byte	$38,$37,$35,$00,$11,$4e,$02,$cf
	.byte	$0b,$30,$01,$01,$13,$b9,$84,$49
	.byte	$55,$fd,$03,$30,$00,$10,$58,$02
	.byte	$cf,$07,$37,$10,$15,$84,$7b,$fd
	.byte	$05,$36,$32,$35,$00,$0c,$62,$02
	.byte	$cf,$01,$84,$45,$79,$fd,$03,$35
	.byte	$00,$0e,$6c,$02,$cf,$04,$34,$05
	.byte	$19,$bb,$84,$8b,$42,$56,$00,$0d
	.byte	$76,$02,$cf,$13,$36,$0c,$bb,$84
	.byte	$8b,$43,$67,$00,$0a,$80,$02,$cf
	.byte	$16,$bb,$84,$41,$57,$00,$0d,$8a
	.byte	$02,$cf,$0f,$37,$17,$16,$bb,$84
	.byte	$4b,$5d,$00,$0e,$94,$02,$cf,$03
	.byte	$b9,$84,$8b,$41,$50,$fd,$03,$35
	.byte	$00,$12,$9e,$02,$cf,$15,$32,$1a
	.byte	$0c,$84,$48,$7a,$fd,$06,$31,$38
	.byte	$37,$35,$00,$11,$a8,$02,$cf,$02
	.byte	$30,$17,$02,$17,$b7,$84,$fe,$05
	.byte	$47,$30,$50,$00,$0e,$b2,$02,$cf
	.byte	$04,$34,$05,$19,$bb,$84,$8b,$4c
	.byte	$45,$00,$0d,$bc,$02,$cf,$17,$34
	.byte	$0f,$01,$bb,$84,$45,$6b,$00,$17
	.byte	$c6,$02,$cf,$14,$36,$03,$ba,$42
	.byte	$bf,$42,$be,$84,$8b,$49,$44,$fd
	.byte	$06,$34,$33,$37,$35,$00,$11,$d0
	.byte	$02,$cf,$0e,$33,$04,$b9,$84,$8b
	.byte	$49,$5d,$fd,$04,$37,$35,$00,$15
	.byte	$da,$02,$cf,$19,$30,$18,$bd,$40
	.byte	$be,$84,$8b,$49,$6a,$fd,$06,$36
	.byte	$38,$37,$35,$00,$15,$e4,$02,$cf
	.byte	$0b,$30,$01,$01,$13,$b9,$84,$8b
	.byte	$43,$67,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0d,$ee,$02,$cf,$0a,$30,$16
	.byte	$01,$bb,$84,$42,$5c,$00,$0e,$f8
	.byte	$02,$cf,$14,$b9,$84,$8b,$44,$50
	.byte	$fd,$03,$35,$00,$10,$02,$03,$cf
	.byte	$13,$36,$07,$b7,$84,$fe,$06,$55
	.byte	$30,$4e,$41,$00,$12,$0c,$03,$cf
	.byte	$07,$37,$10,$15,$84,$8b,$43,$49
	.byte	$fd,$05,$33,$37,$35,$00,$0b,$16
	.byte	$03,$cf,$09,$bb,$84,$8b,$4c,$5b
	.byte	$00,$12,$20,$03,$cf,$05,$33,$11
	.byte	$15,$84,$47,$42,$fd,$06,$30,$36
	.byte	$32,$35,$00,$11,$2a,$03,$cf,$10
	.byte	$34,$01,$05,$0c,$84,$69,$fd,$05
	.byte	$31,$32,$35,$00,$12,$34,$03,$cf
	.byte	$06,$34,$04,$0b,$84,$43,$40,$fd
	.byte	$06,$33,$31,$32,$35,$00,$11,$3e
	.byte	$03,$cf,$15,$32,$1a,$0c,$84,$41
	.byte	$72,$fd,$05,$38,$37,$35,$00,$0e
	.byte	$48,$03,$cf,$0a,$30,$16,$01,$bb
	.byte	$84,$8b,$44,$4c,$00,$10,$52,$03
	.byte	$cf,$15,$b9,$84,$44,$5b,$fd,$06
	.byte	$31,$38,$37,$35,$00,$14,$5c,$03
	.byte	$cf,$0b,$30,$01,$01,$13,$b9,$84
	.byte	$44,$6c,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0d,$66,$03,$cf,$0d,$31,$08
	.byte	$bb,$84,$8b,$41,$7e,$00,$12,$70
	.byte	$03,$cf,$02,$31,$0f,$84,$8b,$43
	.byte	$75,$fd,$06,$39,$33,$37,$35,$00
	.byte	$13,$7a,$03,$cf,$12,$34,$16,$b8
	.byte	$40,$bf,$41,$be,$84,$fe,$05,$53
	.byte	$30,$55,$00,$11,$84,$03,$cf,$0f
	.byte	$34,$16,$84,$8b,$45,$79,$fd,$05
	.byte	$38,$37,$35,$00,$11,$8e,$03,$cf
	.byte	$0a,$38,$10,$14,$b9,$84,$8b,$61
	.byte	$fd,$04,$37,$35,$00,$0c,$98,$03
	.byte	$cf,$0d,$31,$08,$bb,$84,$42,$6b
	.byte	$00,$0b,$a2,$03,$cf,$0a,$bb,$84
	.byte	$8b,$46,$44,$00,$12,$ac,$03,$cf
	.byte	$18,$34,$10,$84,$8b,$45,$40,$fd
	.byte	$06,$31,$38,$37,$35,$00,$13,$b6
	.byte	$03,$cf,$0e,$35,$01,$05,$b9,$84
	.byte	$45,$75,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0f,$c0,$03,$cf,$14,$b9,$84
	.byte	$8b,$43,$fd,$05,$36,$32,$35,$00
	.byte	$18,$ca,$03,$cf,$0f,$36,$15,$0c
	.byte	$0a,$ba,$40,$bf,$40,$be,$84,$43
	.byte	$6e,$fd,$06,$39,$33,$37,$35,$00
	.byte	$11,$d4,$03,$cf,$18,$34,$10,$84
	.byte	$47,$7c,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0c,$de,$03,$cf,$0e,$39,$13
	.byte	$bb,$84,$48,$4c,$00,$0d,$e8,$03
	.byte	$cf,$09,$37,$03,$bb,$84,$8b,$46
	.byte	$42,$00,$0f,$f2,$03,$cf,$17,$30
	.byte	$01,$15,$16,$bb,$84,$8b,$46,$4a
	.byte	$00,$0b,$fc,$03,$cf,$09,$bb,$84
	.byte	$8b,$44,$65,$00,$15,$06,$04,$cf
	.byte	$0a,$31,$07,$0a,$bd,$40,$be,$84
	.byte	$8b,$43,$68,$fd,$05,$33,$37,$35
	.byte	$00,$10,$10,$04,$cf,$17,$36,$04
	.byte	$01,$0c,$84,$8b,$69,$fd,$03,$30
	.byte	$00,$0e,$1a,$04,$cf,$17,$31,$11
	.byte	$03,$bb,$84,$8b,$41,$6c,$00,$11
	.byte	$24,$04,$cf,$06,$34,$04,$0b,$84
	.byte	$47,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0d,$2e,$04,$cf,$12,$34,$17,$16
	.byte	$b7,$84,$fe,$02,$00,$10,$38,$04
	.byte	$cf,$0a,$34,$12,$84,$44,$7a,$fd
	.byte	$05,$33,$37,$35,$00,$0c,$42,$04
	.byte	$cf,$13,$36,$0c,$bb,$84,$49,$4c
	.byte	$00,$0b,$4c,$04,$cf,$0c,$b7,$84
	.byte	$fe,$03,$57,$00,$11,$56,$04,$cf
	.byte	$01,$35,$05,$14,$b8,$42,$be,$84
	.byte	$fe,$04,$45,$34,$00,$0c,$60,$04
	.byte	$cf,$0e,$34,$0e,$bb,$84,$4c,$48
	.byte	$00,$11,$6a,$04,$cf,$12,$34,$16
	.byte	$b8,$40,$bf,$40,$be,$84,$fe,$03
	.byte	$51,$00,$15,$74,$04,$cf,$0b,$30
	.byte	$01,$01,$13,$b9,$84,$8b,$42,$54
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0e
	.byte	$7e,$04,$cf,$14,$b9,$84,$48,$62
	.byte	$fd,$04,$32,$35,$00,$10,$88,$04
	.byte	$cf,$06,$33,$0c,$08,$bc,$40,$be
	.byte	$84,$8b,$4e,$7a,$00,$0a,$92,$04
	.byte	$cf,$11,$bb,$84,$49,$41,$00,$0d
	.byte	$9c,$04,$cf,$0f,$37,$17,$16,$bb
	.byte	$84,$4f,$67,$00,$0e,$a6,$04,$cf
	.byte	$10,$b9,$84,$47,$70,$fd,$04,$32
	.byte	$35,$00,$0c,$b0,$04,$cf,$09,$37
	.byte	$03,$bb,$84,$41,$6a,$00,$15,$ba
	.byte	$04,$cf,$12,$37,$01,$bd,$41,$be
	.byte	$84,$8b,$44,$48,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0c,$c4,$04,$cf,$0d
	.byte	$31,$08,$bb,$84,$47,$72,$00,$0e
	.byte	$ce,$04,$cf,$04,$34,$05,$19,$bb
	.byte	$84,$8b,$47,$56,$00,$0e,$d8,$04
	.byte	$cf,$18,$84,$8b,$46,$4c,$fd,$04
	.byte	$37,$35,$00,$11,$e2,$04,$cf,$19
	.byte	$36,$0d,$09,$18,$b7,$84,$fe,$05
	.byte	$47,$39,$50,$00,$0c,$ec,$04,$cf
	.byte	$0e,$39,$13,$bb,$84,$4e,$48,$00
	.byte	$0f,$f6,$04,$cf,$0a,$37,$03,$b7
	.byte	$84,$fe,$05,$4c,$31,$55,$00,$0f
	.byte	$00,$05,$cf,$18,$37,$05,$05,$b7
	.byte	$84,$fe,$04,$48,$36,$00,$13,$0a
	.byte	$05,$cf,$16,$39,$05,$09,$b9,$84
	.byte	$8b,$48,$4a,$fd,$05,$31,$32,$35
	.byte	$00,$11,$14,$05,$cf,$0a,$34,$12
	.byte	$84,$8b,$47,$77,$fd,$05,$31,$32
	.byte	$35,$00,$0f,$1e,$05,$cf,$08,$38
	.byte	$15,$b7,$84,$fe,$05,$53,$39,$49
	.byte	$00,$10,$28,$05,$cf,$06,$34,$0c
	.byte	$0d,$b9,$84,$8b,$48,$fd,$03,$30
	.byte	$00,$0c,$32,$05,$cf,$17,$38,$11
	.byte	$bb,$84,$4c,$68,$00,$13,$3c,$05
	.byte	$cf,$01,$35,$05,$14,$b8,$42,$be
	.byte	$84,$fe,$06,$5a,$33,$48,$45,$00
	.byte	$15,$46,$05,$cf,$01,$38,$13,$09
	.byte	$17,$b8,$40,$be,$84,$fe,$07,$45
	.byte	$34,$52,$52,$41,$00,$12,$50,$05
	.byte	$cf,$0f,$34,$16,$84,$8b,$48,$43
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0e
	.byte	$5a,$05,$cf,$0a,$30,$16,$01,$bb
	.byte	$84,$8b,$4b,$5b,$00,$12,$64,$05
	.byte	$cf,$18,$34,$10,$84,$8b,$45,$53
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0e
	.byte	$6e,$05,$cf,$07,$b7,$84,$fe,$06
	.byte	$4d,$32,$43,$54,$00,$12,$78,$05
	.byte	$cf,$09,$30,$04,$0c,$06,$b8,$41
	.byte	$be,$84,$fe,$04,$59,$30,$00,$10
	.byte	$82,$05,$cf,$18,$30,$02,$19,$b7
	.byte	$84,$fe,$05,$46,$33,$50,$00,$10
	.byte	$8c,$05,$cf,$05,$33,$11,$15,$84
	.byte	$8b,$47,$7f,$fd,$03,$35,$00,$0f
	.byte	$96,$05,$cf,$05,$33,$11,$15,$84
	.byte	$48,$54,$fd,$03,$30,$00,$0e,$a0
	.byte	$05,$cf,$14,$32,$18,$01,$bb,$84
	.byte	$8b,$4c,$41,$00,$0a,$aa,$05,$cf
	.byte	$0a,$bb,$84,$4e,$42,$00,$13,$b4
	.byte	$05,$cf,$06,$34,$0c,$0d,$b9,$84
	.byte	$46,$5e,$fd,$06,$38,$31,$32,$35
	.byte	$00,$10,$be,$05,$cf,$0b,$31,$0b
	.byte	$b9,$84,$8b,$43,$67,$fd,$03,$30
	.byte	$00,$12,$c8,$05,$cf,$17,$36,$04
	.byte	$01,$0c,$84,$8b,$5f,$fd,$05,$33
	.byte	$37,$35,$00,$14,$d2,$05,$cf,$0e
	.byte	$35,$01,$05,$b9,$84,$8b,$41,$55
	.byte	$fd,$06,$39,$33,$37,$35,$00,$14
	.byte	$dc,$05,$cf,$0c,$30,$1a,$06,$b9
	.byte	$84,$8b,$45,$62,$fd,$06,$33,$31
	.byte	$32,$35,$00,$12,$e6,$05,$cf,$09
	.byte	$35,$16,$15,$02,$84,$41,$76,$fd
	.byte	$05,$38,$37,$35,$00,$11,$f0,$05
	.byte	$cf,$13,$36,$07,$b7,$84,$fe,$07
	.byte	$4a,$33,$42,$4d,$4a,$00,$10,$fa
	.byte	$05,$cf,$04,$38,$19,$84,$8b,$41
	.byte	$fd,$05,$33,$37,$35,$00,$0a,$04
	.byte	$06,$cf,$09,$bb,$84,$4a,$66,$00
	.byte	$12,$0e,$06,$cf,$04,$38,$19,$84
	.byte	$8b,$49,$40,$fd,$06,$34,$33,$37
	.byte	$35,$00,$12,$18,$06,$cf,$0b,$31
	.byte	$0b,$b9,$84,$48,$4c,$fd,$06,$39
	.byte	$33,$37,$35,$00,$13,$22,$06,$cf
	.byte	$0c,$33,$0b,$1a,$84,$8b,$46,$73
	.byte	$fd,$06,$34,$33,$37,$35,$00,$12
	.byte	$2c,$06,$cf,$05,$33,$11,$15,$84
	.byte	$42,$5a,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0d,$36,$06,$cf,$06,$b9,$84
	.byte	$46,$4e,$fd,$03,$35,$00,$10,$40
	.byte	$06,$cf,$14,$b9,$84,$46,$6f,$fd
	.byte	$06,$31,$38,$37,$35,$00,$15,$4a
	.byte	$06,$cf,$0b,$34,$0c,$13,$16,$b9
	.byte	$84,$8b,$47,$67,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$54,$06,$cf,$0b
	.byte	$33,$02,$b9,$84,$45,$6d,$fd,$05
	.byte	$33,$37,$35,$00,$0c,$5e,$06,$cf
	.byte	$0b,$39,$11,$bb,$84,$47,$54,$00
	.byte	$0d,$68,$06,$cf,$0b,$39,$11,$bb
	.byte	$84,$8b,$4e,$55,$00,$0e,$72,$06
	.byte	$cf,$01,$34,$19,$84,$8b,$72,$fd
	.byte	$03,$30,$00,$10,$7c,$06,$cf,$17
	.byte	$36,$04,$01,$0c,$84,$8b,$64,$fd
	.byte	$03,$30,$00,$11,$86,$06,$cf,$0a
	.byte	$37,$10,$07,$84,$47,$56,$fd,$05
	.byte	$38,$37,$35,$00,$10,$90,$06,$cf
	.byte	$08,$38,$15,$b7,$84,$fe,$06,$41
	.byte	$39,$48,$51,$00,$0b,$9a,$06,$cf
	.byte	$05,$bb,$84,$8b,$45,$65,$00,$11
	.byte	$a4,$06,$cf,$15,$35,$03,$19,$19
	.byte	$b7,$84,$fe,$05,$51,$38,$43,$00
	.byte	$11,$ae,$06,$cf,$0f,$34,$16,$84
	.byte	$44,$50,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0f,$b8,$06,$cf,$04,$36,$11
	.byte	$17,$19,$bb,$84,$8b,$42,$62,$00
	.byte	$0e,$c2,$06,$cf,$17,$34,$0f,$01
	.byte	$bb,$84,$8b,$49,$76,$00,$11,$cc
	.byte	$06,$cf,$02,$31,$0f,$84,$41,$47
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0a
	.byte	$d6,$06,$cf,$0a,$bb,$84,$44,$6d
	.byte	$00,$11,$e0,$06,$cf,$06,$34,$04
	.byte	$0b,$84,$42,$62,$fd,$05,$36,$32
	.byte	$35,$00,$0d,$ea,$06,$cf,$14,$37
	.byte	$08,$bb,$84,$8b,$49,$7d,$00,$14
	.byte	$f4,$06,$cf,$01,$35,$05,$14,$b8
	.byte	$41,$be,$84,$fe,$07,$58,$30,$58
	.byte	$4c,$41,$00,$14,$fe,$06,$cf,$0a
	.byte	$31,$07,$0a,$bd,$40,$be,$84,$57
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0c
	.byte	$08,$07,$cf,$0d,$31,$08,$bb,$84
	.byte	$41,$70,$00,$0f,$12,$07,$cf,$15
	.byte	$32,$1a,$0c,$84,$44,$67,$fd,$03
	.byte	$35,$00,$0d,$1c,$07,$cf,$13,$30
	.byte	$12,$bb,$84,$8b,$4f,$55,$00,$13
	.byte	$26,$07,$cf,$18,$35,$06,$12,$b9
	.byte	$84,$41,$53,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$30,$07,$cf,$11,$37
	.byte	$14,$0e,$b7,$84,$fe,$02,$00,$0d
	.byte	$3a,$07,$cf,$0b,$33,$04,$06,$bb
	.byte	$84,$4f,$57,$00,$0d,$44,$07,$cf
	.byte	$08,$b7,$84,$fe,$05,$4c,$34,$4a
	.byte	$00,$10,$4e,$07,$cf,$19,$31,$0d
	.byte	$0b,$17,$84,$42,$55,$fd,$03,$35
	.byte	$00,$0a,$58,$07,$cf,$16,$bb,$84
	.byte	$4c,$61,$00,$0f,$62,$07,$cf,$0b
	.byte	$31,$0b,$b9,$84,$49,$62,$fd,$03
	.byte	$30,$00,$0d,$6c,$07,$cf,$09,$37
	.byte	$03,$bb,$84,$8b,$4f,$57,$00,$12
	.byte	$76,$07,$cf,$08,$36,$02,$09,$84
	.byte	$8b,$45,$52,$fd,$05,$36,$32,$35
	.byte	$00,$0d,$80,$07,$cf,$09,$37,$03
	.byte	$bb,$84,$8b,$47,$7a,$00,$10,$8a
	.byte	$07,$cf,$06,$33,$0c,$08,$bc,$40
	.byte	$be,$84,$8b,$4d,$79,$00,$0e,$94
	.byte	$07,$cf,$18,$30,$02,$19,$b7,$84
	.byte	$fe,$03,$53,$00,$0f,$9e,$07,$cf
	.byte	$01,$84,$41,$63,$fd,$06,$30,$36
	.byte	$32,$35,$00,$11,$a8,$07,$cf,$04
	.byte	$38,$19,$84,$8b,$49,$6a,$fd,$05
	.byte	$31,$32,$35,$00,$0c,$b2,$07,$cf
	.byte	$13,$30,$12,$bb,$84,$43,$6e,$00
	.byte	$0e,$bc,$07,$cf,$14,$32,$18,$01
	.byte	$bb,$84,$8b,$4e,$65,$00,$0b,$c6
	.byte	$07,$cf,$11,$bb,$84,$8b,$4e,$47
	.byte	$00,$0d,$d0,$07,$cf,$08,$38,$15
	.byte	$b7,$84,$fe,$03,$50,$00,$0e,$da
	.byte	$07,$cf,$12,$34,$17,$16,$b7,$84
	.byte	$fe,$03,$4a,$00,$13,$e4,$07,$cf
	.byte	$0e,$35,$01,$05,$b9,$84,$8b,$41
	.byte	$78,$fd,$05,$31,$32,$35,$00,$11
	.byte	$ee,$07,$cf,$02,$31,$0f,$84,$49
	.byte	$4b,$fd,$06,$36,$38,$37,$35,$00
	.byte	$14,$f8,$07,$cf,$0b,$30,$01,$01
	.byte	$13,$b9,$84,$41,$50,$fd,$06,$39
	.byte	$33,$37,$35,$00,$11,$02,$08,$cf
	.byte	$04,$38,$19,$84,$8b,$44,$62,$fd
	.byte	$05,$36,$32,$35,$00,$14,$0c,$08
	.byte	$cf,$0a,$31,$07,$0a,$bd,$40,$be
	.byte	$84,$43,$49,$fd,$05,$38,$37,$35
	.byte	$00,$0f,$16,$08,$cf,$08,$39,$0a
	.byte	$0c,$09,$bb,$84,$8b,$4c,$47,$00
	.byte	$0d,$20,$08,$cf,$09,$37,$03,$bb
	.byte	$84,$8b,$4e,$6e,$00,$13,$2a,$08
	.byte	$cf,$0c,$30,$1a,$06,$b9,$84,$41
	.byte	$67,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0d,$34,$08,$cf,$18,$84,$8b,$4c
	.byte	$fd,$04,$37,$35,$00,$13,$3e,$08
	.byte	$cf,$0a,$37,$10,$07,$84,$8b,$48
	.byte	$50,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0d,$48,$08,$cf,$0e,$39,$13,$bb
	.byte	$84,$8b,$4a,$50,$00,$0f,$52,$08
	.byte	$cf,$01,$84,$8b,$48,$4c,$fd,$05
	.byte	$33,$37,$35,$00,$0d,$5c,$08,$dc
	.byte	$18,$84,$8b,$4c,$fd,$04,$37,$35
	.byte	$00,$0d,$66,$08,$dc,$06,$b9,$84
	.byte	$46,$4e,$fd,$03,$35,$00,$0d,$70
	.byte	$08,$dc,$0b,$39,$11,$bb,$84,$8b
	.byte	$4e,$55,$00,$0a,$7a,$08,$dc,$0a
	.byte	$bb,$84,$44,$6d,$00,$12,$84,$08
	.byte	$dc,$09,$35,$16,$15,$02,$84,$41
	.byte	$76,$fd,$05,$38,$37,$35,$00,$12
	.byte	$8e,$08,$dc,$05,$33,$11,$15,$84
	.byte	$42,$5a,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0b,$98,$08,$dc,$0f,$34,$17
	.byte	$16,$84,$40,$00,$0b,$a2,$08,$dc
	.byte	$11,$33,$02,$08,$84,$40,$00,$13
	.byte	$ac,$08,$dc,$16,$39,$05,$09,$b9
	.byte	$84,$8b,$48,$4a,$fd,$05,$31,$32
	.byte	$35,$00,$0c,$b6,$08,$dc,$13,$36
	.byte	$0c,$bb,$84,$49,$4c,$00,$0d,$c0
	.byte	$08,$dc,$15,$39,$0f,$04,$12,$b9
	.byte	$84,$40,$00,$0a,$ca,$08,$dc,$17
	.byte	$33,$14,$84,$40,$00,$0a,$d4,$08
	.byte	$dc,$16,$bb,$84,$4c,$61,$00,$13
	.byte	$de,$08,$dc,$06,$34,$0c,$0d,$b9
	.byte	$84,$46,$5e,$fd,$06,$38,$31,$32
	.byte	$35,$00,$11,$e8,$08,$dc,$13,$36
	.byte	$07,$b7,$84,$fe,$07,$4a,$33,$42
	.byte	$4d,$4a,$00,$11,$f2,$08,$dc,$02
	.byte	$30,$17,$02,$17,$b7,$84,$fe,$05
	.byte	$47,$30,$50,$00,$11,$fc,$08,$dc
	.byte	$15,$35,$03,$19,$19,$b7,$84,$fe
	.byte	$05,$51,$38,$43,$00,$0e,$06,$09
	.byte	$dc,$17,$31,$11,$03,$bb,$84,$8b
	.byte	$41,$6c,$00,$0c,$10,$09,$dc,$15
	.byte	$38,$07,$03,$b9,$84,$40,$00,$0d
	.byte	$1a,$09,$dc,$17,$38,$0d,$10,$13
	.byte	$bb,$84,$40,$00,$0d,$24,$09,$dc
	.byte	$0e,$39,$13,$bb,$84,$8b,$4a,$50
	.byte	$00,$0c,$2e,$09,$dc,$11,$38,$04
	.byte	$b7,$84,$fe,$02,$00,$11,$38,$09
	.byte	$dc,$06,$34,$04,$0b,$84,$42,$62
	.byte	$fd,$05,$36,$32,$35,$00,$0b,$42
	.byte	$09,$dc,$10,$33,$0d,$b9,$84,$40
	.byte	$00,$0b,$4c,$09,$dc,$0a,$35,$09
	.byte	$bb,$84,$40,$00,$09,$56,$09,$dc
	.byte	$13,$b9,$84,$40,$00,$0a,$60,$09
	.byte	$dc,$09,$bb,$84,$4a,$66,$00,$0d
	.byte	$6a,$09,$dc,$0f,$37,$17,$16,$bb
	.byte	$84,$4f,$67,$00,$0f,$74,$09,$dc
	.byte	$01,$84,$8b,$48,$4c,$fd,$05,$33
	.byte	$37,$35,$00,$0e,$7e,$09,$dc,$12
	.byte	$34,$17,$16,$b7,$84,$fe,$03,$4a
	.byte	$00,$0e,$88,$09,$dc,$07,$b7,$84
	.byte	$fe,$06,$4d,$32,$43,$54,$00,$0f
	.byte	$92,$09,$dc,$17,$30,$01,$15,$16
	.byte	$bb,$84,$8b,$46,$4a,$00,$0f,$9c
	.byte	$09,$dc,$15,$32,$1a,$0c,$84,$44
	.byte	$67,$fd,$03,$35,$00,$11,$a6,$09
	.byte	$dc,$0b,$33,$02,$b9,$84,$45,$6d
	.byte	$fd,$05,$33,$37,$35,$00,$10,$b0
	.byte	$09,$dc,$15,$b9,$84,$44,$5b,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0c,$ba
	.byte	$09,$dc,$0d,$31,$08,$bb,$84,$41
	.byte	$70,$00,$11,$c4,$09,$dc,$04,$38
	.byte	$19,$84,$8b,$44,$62,$fd,$05,$36
	.byte	$32,$35,$00,$10,$ce,$09,$dc,$14
	.byte	$b9,$84,$46,$6f,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$d8,$09,$dc,$0c
	.byte	$30,$1a,$06,$b9,$84,$41,$67,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0d,$e2
	.byte	$09,$dc,$0b,$33,$04,$06,$bb,$84
	.byte	$4f,$57,$00,$0c,$ec,$09,$dc,$0e
	.byte	$34,$0e,$bb,$84,$4c,$48,$00,$11
	.byte	$f6,$09,$dc,$10,$34,$01,$05,$0c
	.byte	$84,$69,$fd,$05,$31,$32,$35,$00
	.byte	$11,$00,$0a,$dc,$0a,$38,$10,$14
	.byte	$b9,$84,$8b,$61,$fd,$04,$37,$35
	.byte	$00,$13,$0a,$0a,$dc,$0e,$35,$01
	.byte	$05,$b9,$84,$8b,$41,$78,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$14,$0a,$dc
	.byte	$13,$33,$0b,$17,$05,$b7,$84,$fe
	.byte	$02,$00,$0c,$1e,$0a,$dc,$0c,$38
	.byte	$06,$06,$19,$84,$40,$00,$0d,$28
	.byte	$0a,$dc,$11,$37,$14,$0e,$b7,$84
	.byte	$fe,$02,$00,$0e,$32,$0a,$dc,$14
	.byte	$32,$18,$01,$bb,$84,$8b,$4e,$65
	.byte	$00,$11,$3c,$0a,$dc,$03,$35,$02
	.byte	$18,$84,$56,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$46,$0a,$dc,$0a,$34
	.byte	$12,$84,$8b,$47,$77,$fd,$05,$31
	.byte	$32,$35,$00,$0b,$50,$0a,$dc,$15
	.byte	$34,$0d,$b9,$84,$40,$00,$0b,$5a
	.byte	$0a,$dc,$05,$bb,$84,$8b,$45,$65
	.byte	$00,$14,$64,$0a,$dc,$0b,$30,$01
	.byte	$01,$13,$b9,$84,$41,$50,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0e,$6e,$0a
	.byte	$dc,$10,$b9,$84,$47,$70,$fd,$04
	.byte	$32,$35,$00,$13,$78,$0a,$dc,$18
	.byte	$35,$06,$12,$b9,$84,$41,$53,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0c,$82
	.byte	$0a,$dc,$09,$31,$01,$b7,$84,$fe
	.byte	$02,$00,$0c,$8c,$0a,$dc,$0b,$32
	.byte	$0a,$16,$bb,$84,$40,$00,$0d,$96
	.byte	$0a,$dc,$08,$38,$15,$b7,$84,$fe
	.byte	$03,$50,$00,$0a,$a0,$0a,$dc,$05
	.byte	$37,$0b,$84,$40,$00,$0f,$aa,$0a
	.byte	$dc,$0b,$31,$0b,$b9,$84,$49,$62
	.byte	$fd,$03,$30,$00,$0f,$b4,$0a,$dc
	.byte	$18,$37,$05,$05,$b7,$84,$fe,$04
	.byte	$48,$36,$00,$11,$be,$0a,$dc,$0e
	.byte	$33,$04,$b9,$84,$8b,$49,$5d,$fd
	.byte	$04,$37,$35,$00,$11,$c8,$0a,$dc
	.byte	$02,$31,$0f,$84,$49,$4b,$fd,$06
	.byte	$36,$38,$37,$35,$00,$12,$d2,$0a
	.byte	$dc,$18,$34,$10,$84,$8b,$45,$53
	.byte	$fd,$06,$31,$38,$37,$35,$00,$10
	.byte	$dc,$0a,$dc,$17,$36,$04,$01,$0c
	.byte	$84,$8b,$64,$fd,$03,$30,$00,$0d
	.byte	$e6,$0a,$dc,$08,$b7,$84,$fe,$05
	.byte	$4c,$34,$4a,$00,$0f,$f0,$0a,$dc
	.byte	$08,$39,$0a,$0c,$09,$bb,$84,$8b
	.byte	$4c,$47,$00,$11,$fa,$0a,$dc,$0b
	.byte	$37,$14,$11,$b9,$84,$8b,$44,$70
	.byte	$fd,$03,$30,$00,$0c,$04,$0b,$dc
	.byte	$13,$30,$12,$bb,$84,$43,$6e,$00
	.byte	$11,$0e,$0b,$dc,$05,$37,$13,$15
	.byte	$b9,$84,$48,$40,$fd,$04,$37,$35
	.byte	$00,$0b,$18,$0b,$dc,$11,$bb,$84
	.byte	$8b,$4e,$47,$00,$0b,$22,$0b,$dc
	.byte	$11,$37,$17,$06,$84,$40,$00,$0c
	.byte	$2c,$0b,$dc,$0f,$33,$11,$13,$bb
	.byte	$84,$40,$00,$0b,$36,$0b,$dc,$18
	.byte	$35,$1a,$02,$84,$40,$00,$0e,$40
	.byte	$0b,$dc,$17,$34,$0f,$01,$bb,$84
	.byte	$8b,$49,$76,$00,$0e,$4a,$0b,$dc
	.byte	$18,$30,$02,$19,$b7,$84,$fe,$03
	.byte	$53,$00,$0e,$54,$0b,$dc,$03,$b9
	.byte	$84,$8b,$41,$50,$fd,$03,$35,$00
	.byte	$15,$5e,$0b,$dc,$0b,$34,$0c,$13
	.byte	$16,$b9,$84,$8b,$47,$67,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$68,$0b
	.byte	$dc,$0a,$37,$10,$07,$84,$8b,$48
	.byte	$50,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0b,$72,$0b,$dc,$0a,$38,$0d,$bb
	.byte	$84,$40,$00,$0e,$7c,$0b,$dc,$0a
	.byte	$30,$16,$01,$bb,$84,$8b,$4b,$5b
	.byte	$00,$11,$86,$0b,$dc,$0f,$34,$16
	.byte	$84,$44,$50,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$90,$0b,$dc,$19,$36
	.byte	$0d,$09,$18,$b7,$84,$fe,$05,$47
	.byte	$39,$50,$00,$12,$9a,$0b,$dc,$08
	.byte	$36,$02,$09,$84,$8b,$45,$52,$fd
	.byte	$05,$36,$32,$35,$00,$09,$a4,$0b
	.byte	$dc,$0d,$bb,$84,$40,$00,$0e,$ae
	.byte	$0b,$dc,$1a,$33,$0e,$16,$0d,$b7
	.byte	$84,$fe,$02,$00,$0d,$b8,$0b,$dc
	.byte	$14,$37,$08,$bb,$84,$8b,$49,$7d
	.byte	$00,$0e,$c2,$0b,$dc,$01,$34,$19
	.byte	$84,$8b,$72,$fd,$03,$30,$00,$12
	.byte	$cc,$0b,$dc,$07,$37,$10,$15,$84
	.byte	$8b,$43,$49,$fd,$05,$33,$37,$35
	.byte	$00,$13,$d6,$0b,$dc,$0c,$33,$0b
	.byte	$1a,$84,$8b,$46,$73,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0d,$e0,$0b,$dc
	.byte	$08,$38,$06,$11,$04,$bb,$84,$40
	.byte	$00,$0d,$ea,$0b,$dc,$09,$37,$03
	.byte	$bb,$84,$8b,$4e,$6e,$00,$10,$f4
	.byte	$0b,$dc,$19,$31,$0d,$0b,$17,$84
	.byte	$42,$55,$fd,$03,$35,$00,$0a,$fe
	.byte	$0b,$dc,$05,$39,$16,$84,$40,$00
	.byte	$0b,$08,$0c,$dc,$0c,$b7,$84,$fe
	.byte	$03,$57,$00,$0f,$12,$0c,$dc,$04
	.byte	$36,$11,$17,$19,$bb,$84,$8b,$42
	.byte	$62,$00,$0e,$1c,$0c,$dc,$04,$34
	.byte	$05,$19,$bb,$84,$8b,$47,$56,$00
	.byte	$0b,$26,$0c,$dc,$08,$39,$16,$b9
	.byte	$84,$40,$00,$0c,$30,$0c,$dc,$17
	.byte	$38,$11,$bb,$84,$4c,$68,$00,$0f
	.byte	$3a,$0c,$dc,$0a,$37,$03,$b7,$84
	.byte	$fe,$05,$4c,$31,$55,$00,$3b,$44
	.byte	$0c,$dc,$12,$34,$16,$b8,$40,$bf
	.byte	$40,$be,$84,$fe,$03,$51,$c0,$dc
	.byte	$12,$34,$16,$b8,$40,$bf,$41,$be
	.byte	$84,$fe,$05,$53,$30,$55,$c0,$dc
	.byte	$12,$34,$16,$b8,$41,$bf,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$12,$34,$16
	.byte	$b8,$41,$bf,$41,$be,$84,$fe,$02
	.byte	$00,$15,$4e,$0c,$dc,$17,$b8,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$17,$b8
	.byte	$41,$be,$84,$fe,$02,$00,$29,$58
	.byte	$0c,$dc,$19,$30,$18,$bd,$40,$be
	.byte	$84,$8b,$49,$6a,$fd,$06,$36,$38
	.byte	$37,$35,$c0,$dc,$19,$30,$18,$bd
	.byte	$41,$be,$84,$40,$c0,$dc,$19,$30
	.byte	$18,$bd,$42,$be,$84,$40,$00,$1f
	.byte	$62,$0c,$dc,$06,$34,$0c,$11,$19
	.byte	$ba,$40,$be,$84,$47,$5b,$fd,$03
	.byte	$35,$c0,$dc,$06,$34,$0c,$11,$19
	.byte	$ba,$41,$be,$84,$40,$00,$1b,$6c
	.byte	$0c,$dc,$06,$33,$0c,$08,$bc,$40
	.byte	$be,$84,$8b,$4d,$79,$c0,$dc,$06
	.byte	$33,$0c,$08,$bc,$41,$be,$84,$40
	.byte	$00,$2c,$76,$0c,$dc,$09,$30,$04
	.byte	$0c,$06,$b8,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$09,$30,$04,$0c,$06,$b8
	.byte	$41,$be,$84,$fe,$04,$59,$30,$c0
	.byte	$dc,$09,$30,$04,$0c,$06,$b8,$42
	.byte	$be,$84,$fe,$02,$00,$25,$80,$0c
	.byte	$dc,$01,$38,$13,$09,$17,$b8,$40
	.byte	$be,$84,$fe,$07,$45,$34,$52,$52
	.byte	$41,$c0,$dc,$01,$38,$13,$09,$17
	.byte	$b8,$41,$be,$84,$fe,$05,$58,$34
	.byte	$58,$00,$30,$8a,$0c,$dc,$01,$35
	.byte	$05,$14,$b8,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$01,$35,$05,$14,$b8,$41
	.byte	$be,$84,$fe,$07,$58,$30,$58,$4c
	.byte	$41,$c0,$dc,$01,$35,$05,$14,$b8
	.byte	$42,$be,$84,$fe,$06,$5a,$33,$48
	.byte	$45,$00,$77,$94,$0c,$dc,$14,$36
	.byte	$03,$ba,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$14,$36,$03,$ba,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$14,$36
	.byte	$03,$ba,$40,$bf,$42,$be,$84,$40
	.byte	$c0,$dc,$14,$36,$03,$ba,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$14,$36
	.byte	$03,$ba,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$14,$36,$03,$ba,$41,$bf
	.byte	$42,$be,$84,$40,$c0,$dc,$14,$36
	.byte	$03,$ba,$42,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$14,$36,$03,$ba,$42,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$14,$36
	.byte	$03,$ba,$42,$bf,$42,$be,$84,$8b
	.byte	$49,$44,$fd,$06,$34,$33,$37,$35
	.byte	$00,$1f,$9e,$0c,$dc,$12,$37,$01
	.byte	$bd,$40,$be,$84,$40,$c0,$dc,$12
	.byte	$37,$01,$bd,$41,$be,$84,$8b,$44
	.byte	$48,$fd,$06,$36,$38,$37,$35,$00
	.byte	$42,$a8,$0c,$dc,$0f,$36,$15,$0c
	.byte	$0a,$ba,$40,$bf,$40,$be,$84,$43
	.byte	$6e,$fd,$06,$39,$33,$37,$35,$c0
	.byte	$dc,$0f,$36,$15,$0c,$0a,$ba,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$0f
	.byte	$36,$15,$0c,$0a,$ba,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$0f,$36,$15
	.byte	$0c,$0a,$ba,$41,$bf,$41,$be,$84
	.byte	$40,$00,$1f,$b2,$0c,$dc,$0a,$31
	.byte	$07,$0a,$bd,$40,$be,$84,$43,$49
	.byte	$fd,$05,$38,$37,$35,$c0,$dc,$0a
	.byte	$31,$07,$0a,$bd,$41,$be,$84,$40
	.byte	$00,$1b,$bc,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
