	.byte	$05,$0a,$00,$d0,$00,$0c,$14,$00
	.byte	$c7,$14,$34,$08,$1a,$ba,$42,$be
	.byte	$00,$0f,$1e,$00,$c7,$08,$37,$18
	.byte	$07,$09,$ba,$41,$bf,$41,$be,$00
	.byte	$09,$28,$00,$c7,$12,$ba,$42,$be
	.byte	$00,$0d,$32,$00,$c7,$14,$38,$04
	.byte	$0a,$07,$b8,$41,$be,$00,$0c,$3c
	.byte	$00,$c7,$06,$37,$02,$01,$bc,$42
	.byte	$be,$00,$0d,$46,$00,$c7,$10,$31
	.byte	$04,$15,$15,$bc,$42,$be,$00,$0f
	.byte	$50,$00,$c7,$17,$34,$14,$09,$04
	.byte	$bd,$41,$bf,$41,$be,$00,$0c,$5a
	.byte	$00,$c7,$02,$36,$07,$0b,$b8,$42
	.byte	$be,$00,$0c,$64,$00,$c7,$09,$39
	.byte	$19,$0f,$b8,$42,$be,$00,$0c,$6e
	.byte	$00,$c7,$12,$39,$0e,$0d,$ba,$42
	.byte	$be,$00,$0c,$78,$00,$c7,$16,$31
	.byte	$16,$1a,$ba,$42,$be,$00,$0c,$82
	.byte	$00,$c7,$02,$37,$10,$0b,$b8,$42
	.byte	$be,$00,$0f,$8c,$00,$cf,$17,$84
	.byte	$46,$67,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0f,$96,$00,$cf,$0f,$31,$0d
	.byte	$15,$10,$bb,$84,$8b,$4c,$63,$00
	.byte	$11,$a0,$00,$cf,$0e,$b9,$84,$8b
	.byte	$43,$56,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0c,$aa,$00,$cf,$17,$37,$17
	.byte	$bb,$84,$4e,$50,$00,$10,$b4,$00
	.byte	$cf,$02,$37,$10,$0b,$b8,$42,$be
	.byte	$84,$fe,$03,$4f,$00,$11,$be,$00
	.byte	$cf,$02,$37,$10,$0b,$b8,$40,$be
	.byte	$84,$fe,$04,$58,$30,$00,$11,$c8
	.byte	$00,$cf,$05,$30,$09,$84,$45,$65
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$d2,$00,$cf,$01,$38,$17,$18,$84
	.byte	$45,$71,$fd,$03,$35,$00,$10,$dc
	.byte	$00,$cf,$08,$32,$10,$17,$b7,$84
	.byte	$fe,$05,$4f,$30,$5a,$00,$0e,$e6
	.byte	$00,$cf,$0f,$31,$0d,$15,$10,$bb
	.byte	$84,$48,$6a,$00,$0f,$f0,$00,$cf
	.byte	$0e,$b9,$84,$48,$55,$fd,$05,$38
	.byte	$37,$35,$00,$13,$fa,$00,$cf,$0f
	.byte	$32,$07,$15,$0f,$b7,$84,$fe,$07
	.byte	$57,$39,$44,$48,$49,$00,$0d,$04
	.byte	$01,$cf,$0a,$33,$0e,$0e,$bb,$84
	.byte	$46,$7b,$00,$0e,$0e,$01,$cf,$0a
	.byte	$33,$0e,$0e,$bb,$84,$8b,$44,$50
	.byte	$00,$0e,$18,$01,$cf,$07,$b7,$84
	.byte	$fe,$06,$55,$38,$4e,$46,$00,$0c
	.byte	$22,$01,$cf,$0d,$34,$03,$bb,$84
	.byte	$43,$67,$00,$13,$2c,$01,$cf,$05
	.byte	$33,$0b,$0b,$b9,$84,$8b,$41,$4c
	.byte	$fd,$05,$38,$37,$35,$00,$0f,$36
	.byte	$01,$cf,$03,$38,$0e,$b7,$84,$fe
	.byte	$05,$52,$33,$57,$00,$13,$40,$01
	.byte	$cf,$04,$35,$02,$1a,$b9,$84,$49
	.byte	$58,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0d,$4a,$01,$cf,$0e,$b9,$84,$46
	.byte	$4c,$fd,$03,$30,$00,$11,$54,$01
	.byte	$cf,$10,$37,$0d,$03,$06,$b7,$84
	.byte	$fe,$05,$57,$34,$43,$00,$10,$5e
	.byte	$01,$cf,$0e,$32,$13,$84,$8b,$41
	.byte	$5f,$fd,$04,$32,$35,$00,$15,$68
	.byte	$01,$cf,$14,$34,$08,$1a,$ba,$40
	.byte	$be,$84,$8b,$48,$51,$fd,$05,$36
	.byte	$32,$35,$00,$10,$72,$01,$cf,$0a
	.byte	$39,$06,$84,$8b,$48,$53,$fd,$04
	.byte	$32,$35,$00,$18,$7c,$01,$cf,$17
	.byte	$34,$14,$09,$04,$bd,$40,$bf,$40
	.byte	$be,$84,$42,$74,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0e,$86,$01,$cf,$1a
	.byte	$32,$15,$08,$0e,$bb,$84,$49,$75
	.byte	$00,$13,$90,$01,$cf,$19,$32,$1a
	.byte	$09,$0f,$b7,$84,$fe,$07,$57,$34
	.byte	$4f,$55,$49,$00,$13,$9a,$01,$cf
	.byte	$12,$ba,$41,$be,$84,$8b,$42,$6a
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$a4,$01,$cf,$08,$32,$10,$17,$b7
	.byte	$84,$fe,$06,$52,$30,$4c,$53,$00
	.byte	$10,$ae,$01,$cf,$18,$30,$16,$17
	.byte	$b7,$84,$fe,$05,$46,$36,$4d,$00
	.byte	$11,$b8,$01,$cf,$07,$34,$16,$07
	.byte	$b9,$84,$45,$6e,$fd,$04,$37,$35
	.byte	$00,$0d,$c2,$01,$cf,$02,$33,$17
	.byte	$bb,$84,$8b,$46,$75,$00,$14,$cc
	.byte	$01,$cf,$01,$38,$17,$03,$0b,$84
	.byte	$8b,$46,$73,$fd,$06,$35,$36,$32
	.byte	$35,$00,$14,$d6,$01,$cf,$0c,$39
	.byte	$08,$15,$0f,$84,$8b,$49,$5d,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0d,$e0
	.byte	$01,$cf,$03,$37,$17,$bb,$84,$8b
	.byte	$49,$6b,$00,$0d,$ea,$01,$cf,$08
	.byte	$b7,$84,$fe,$05,$45,$39,$56,$00
	.byte	$0e,$f4,$01,$cf,$02,$35,$08,$10
	.byte	$bb,$84,$8b,$49,$62,$00,$0e,$fe
	.byte	$01,$cf,$14,$34,$12,$18,$b7,$84
	.byte	$fe,$03,$51,$00,$0f,$08,$02,$cf
	.byte	$03,$32,$08,$12,$0c,$bb,$84,$8b
	.byte	$4d,$6b,$00,$13,$12,$02,$cf,$0d
	.byte	$35,$08,$06,$0d,$84,$41,$52,$fd
	.byte	$06,$31,$38,$37,$35,$00,$13,$1c
	.byte	$02,$cf,$0e,$33,$11,$05,$b9,$84
	.byte	$8b,$42,$68,$fd,$05,$38,$37,$35
	.byte	$00,$12,$26,$02,$cf,$07,$38,$05
	.byte	$06,$b7,$84,$fe,$07,$58,$33,$52
	.byte	$54,$4c,$00,$0f,$30,$02,$cf,$02
	.byte	$37,$10,$0b,$b8,$40,$be,$84,$fe
	.byte	$02,$00,$0f,$3a,$02,$cf,$0f,$34
	.byte	$12,$19,$b7,$84,$fe,$04,$41,$37
	.byte	$00,$12,$44,$02,$cf,$10,$32,$01
	.byte	$b9,$84,$47,$57,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$4e,$02,$cf,$0f
	.byte	$32,$07,$15,$0f,$b7,$84,$fe,$05
	.byte	$56,$39,$53,$00,$11,$58,$02,$cf
	.byte	$13,$37,$15,$04,$b7,$84,$fe,$06
	.byte	$59,$35,$49,$4a,$00,$0e,$62,$02
	.byte	$cf,$03,$32,$08,$12,$0c,$bb,$84
	.byte	$43,$6b,$00,$0e,$6c,$02,$cf,$01
	.byte	$37,$14,$19,$b7,$84,$fe,$03,$53
	.byte	$00,$14,$76,$02,$cf,$14,$30,$03
	.byte	$01,$16,$b9,$84,$49,$47,$fd,$06
	.byte	$38,$31,$32,$35,$00,$11,$80,$02
	.byte	$cf,$19,$34,$15,$19,$0a,$b7,$84
	.byte	$fe,$05,$44,$37,$53,$00,$0f,$8a
	.byte	$02,$cf,$0f,$31,$0d,$15,$10,$bb
	.byte	$84,$8b,$44,$47,$00,$13,$94,$02
	.byte	$cf,$08,$32,$0a,$06,$b9,$84,$8b
	.byte	$47,$74,$fd,$05,$36,$32,$35,$00
	.byte	$0e,$9e,$02,$cf,$07,$b7,$84,$fe
	.byte	$06,$59,$32,$4c,$4b,$00,$0b,$a8
	.byte	$02,$cf,$01,$bb,$84,$8b,$48,$6a
	.byte	$00,$12,$b2,$02,$cf,$19,$32,$1a
	.byte	$09,$0f,$b7,$84,$fe,$06,$5a,$39
	.byte	$4f,$4f,$00,$11,$bc,$02,$cf,$07
	.byte	$38,$05,$06,$b7,$84,$fe,$06,$5a
	.byte	$39,$45,$57,$00,$0f,$c6,$02,$cf
	.byte	$1a,$32,$15,$08,$0e,$bb,$84,$8b
	.byte	$44,$59,$00,$12,$d0,$02,$cf,$11
	.byte	$33,$04,$84,$8b,$45,$49,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0f,$da,$02
	.byte	$cf,$06,$37,$02,$01,$bc,$42,$be
	.byte	$84,$44,$7b,$00,$13,$e4,$02,$cf
	.byte	$0b,$35,$13,$11,$07,$84,$8b,$48
	.byte	$40,$fd,$05,$36,$32,$35,$00,$0d
	.byte	$ee,$02,$cf,$14,$b7,$84,$fe,$05
	.byte	$54,$35,$52,$00,$0e,$f8,$02,$cf
	.byte	$07,$36,$18,$04,$0e,$bb,$84,$41
	.byte	$74,$00,$12,$02,$03,$cf,$07,$35
	.byte	$13,$84,$8b,$48,$60,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$0c,$03,$cf
	.byte	$0a,$30,$17,$1a,$b9,$84,$43,$69
	.byte	$fd,$06,$33,$31,$32,$35,$00,$14
	.byte	$16,$03,$cf,$01,$35,$0b,$03,$13
	.byte	$b9,$84,$48,$60,$fd,$06,$31,$38
	.byte	$37,$35,$00,$12,$20,$03,$cf,$0c
	.byte	$31,$11,$19,$b9,$84,$8b,$43,$4f
	.byte	$fd,$04,$37,$35,$00,$0d,$2a,$03
	.byte	$cf,$14,$37,$07,$bb,$84,$8b,$4f
	.byte	$4e,$00,$11,$34,$03,$cf,$09,$39
	.byte	$19,$0f,$b8,$40,$be,$84,$fe,$04
	.byte	$52,$32,$00,$0d,$3e,$03,$cf,$18
	.byte	$84,$43,$fd,$05,$36,$32,$35,$00
	.byte	$10,$48,$03,$cf,$01,$37,$14,$19
	.byte	$b7,$84,$fe,$05,$58,$38,$43,$00
	.byte	$0d,$52,$03,$cf,$17,$37,$17,$bb
	.byte	$84,$8b,$4b,$74,$00,$0f,$5c,$03
	.byte	$cf,$0a,$34,$0e,$b9,$84,$45,$4a
	.byte	$fd,$03,$30,$00,$12,$66,$03,$cf
	.byte	$0a,$36,$10,$13,$84,$45,$73,$fd
	.byte	$06,$30,$36,$32,$35,$00,$12,$70
	.byte	$03,$cf,$0f,$32,$07,$15,$0f,$b7
	.byte	$84,$fe,$06,$42,$35,$47,$5a,$00
	.byte	$14,$7a,$03,$cf,$1a,$37,$01,$10
	.byte	$18,$84,$8b,$46,$60,$fd,$06,$31
	.byte	$38,$37,$35,$00,$12,$84,$03,$cf
	.byte	$18,$35,$17,$b9,$84,$46,$48,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0d,$8e
	.byte	$03,$cf,$07,$33,$11,$bb,$84,$8b
	.byte	$4d,$45,$00,$11,$98,$03,$cf,$0a
	.byte	$39,$06,$84,$48,$77,$fd,$06,$35
	.byte	$36,$32,$35,$00,$10,$a2,$03,$cf
	.byte	$05,$33,$0b,$0b,$b9,$84,$46,$5b
	.byte	$fd,$03,$35,$00,$14,$ac,$03,$cf
	.byte	$04,$35,$02,$1a,$b9,$84,$8b,$45
	.byte	$58,$fd,$06,$33,$31,$32,$35,$00
	.byte	$11,$b6,$03,$cf,$01,$38,$17,$18
	.byte	$84,$42,$64,$fd,$05,$36,$32,$35
	.byte	$00,$12,$c0,$03,$cf,$03,$30,$08
	.byte	$05,$84,$8b,$44,$4e,$fd,$05,$36
	.byte	$32,$35,$00,$0f,$ca,$03,$cf,$0d
	.byte	$b7,$84,$fe,$07,$44,$37,$53,$5a
	.byte	$4c,$00,$0c,$d4,$03,$cf,$0e,$35
	.byte	$05,$bb,$84,$49,$7a,$00,$15,$de
	.byte	$03,$cf,$14,$38,$04,$0a,$07,$b8
	.byte	$40,$be,$84,$fe,$07,$49,$38,$4d
	.byte	$51,$44,$00,$11,$e8,$03,$cf,$0a
	.byte	$31,$0b,$10,$b7,$84,$fe,$06,$58
	.byte	$31,$48,$55,$00,$11,$f2,$03,$cf
	.byte	$18,$30,$16,$17,$b7,$84,$fe,$06
	.byte	$54,$32,$44,$5a,$00,$12,$fc,$03
	.byte	$cf,$0a,$38,$0a,$0a,$84,$8b,$49
	.byte	$5f,$fd,$05,$31,$32,$35,$00,$10
	.byte	$06,$04,$cf,$07,$34,$16,$07,$b9
	.byte	$84,$44,$72,$fd,$03,$35,$00,$14
	.byte	$10,$04,$cf,$05,$33,$0b,$0b,$b9
	.byte	$84,$8b,$43,$4e,$fd,$06,$39,$33
	.byte	$37,$35,$00,$12,$1a,$04,$cf,$0c
	.byte	$37,$15,$13,$03,$84,$46,$45,$fd
	.byte	$05,$33,$37,$35,$00,$0f,$24,$04
	.byte	$cf,$07,$36,$18,$04,$0e,$bb,$84
	.byte	$8b,$47,$5f,$00,$0e,$2e,$04,$cf
	.byte	$13,$37,$15,$04,$b7,$84,$fe,$03
	.byte	$52,$00,$11,$38,$04,$cf,$16,$34
	.byte	$18,$0d,$0e,$b7,$84,$fe,$05,$43
	.byte	$37,$54,$00,$18,$42,$04,$cf,$08
	.byte	$37,$18,$07,$09,$ba,$40,$bf,$41
	.byte	$be,$84,$41,$65,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0e,$4c,$04,$cf,$03
	.byte	$34,$18,$01,$19,$bb,$84,$4d,$42
	.byte	$00,$12,$56,$04,$cf,$0c,$37,$15
	.byte	$13,$03,$84,$8b,$45,$47,$fd,$04
	.byte	$32,$35,$00,$10,$60,$04,$cf,$10
	.byte	$31,$04,$15,$15,$bc,$40,$be,$84
	.byte	$44,$73,$00,$13,$6a,$04,$cf,$08
	.byte	$32,$0a,$06,$b9,$84,$46,$6a,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0c,$74
	.byte	$04,$cf,$17,$37,$17,$bb,$84,$4c
	.byte	$7e,$00,$15,$7e,$04,$cf,$12,$39
	.byte	$0e,$0d,$ba,$42,$be,$84,$8b,$77
	.byte	$fd,$06,$38,$31,$32,$35,$00,$12
	.byte	$88,$04,$cf,$11,$33,$04,$84,$8b
	.byte	$44,$4b,$fd,$06,$31,$38,$37,$35
	.byte	$00,$13,$92,$04,$cf,$01,$38,$17
	.byte	$03,$0b,$84,$8b,$45,$54,$fd,$05
	.byte	$36,$32,$35,$00,$11,$9c,$04,$cf
	.byte	$03,$30,$08,$05,$84,$42,$56,$fd
	.byte	$05,$31,$32,$35,$00,$10,$a6,$04
	.byte	$cf,$01,$38,$17,$18,$84,$41,$6d
	.byte	$fd,$04,$32,$35,$00,$11,$b0,$04
	.byte	$cf,$08,$32,$0a,$06,$b9,$84,$8b
	.byte	$48,$7d,$fd,$03,$35,$00,$0a,$ba
	.byte	$04,$cf,$0b,$bb,$84,$48,$7f,$00
	.byte	$15,$c4,$04,$cf,$14,$34,$08,$1a
	.byte	$ba,$41,$be,$84,$42,$61,$fd,$06
	.byte	$36,$38,$37,$35,$00,$12,$ce,$04
	.byte	$cf,$0a,$31,$0b,$10,$b7,$84,$fe
	.byte	$07,$50,$31,$51,$41,$51,$00,$0b
	.byte	$d8,$04,$cf,$10,$b7,$84,$fe,$03
	.byte	$44,$00,$14,$e2,$04,$cf,$0d,$35
	.byte	$0a,$1a,$0a,$b9,$84,$46,$5c,$fd
	.byte	$06,$34,$33,$37,$35,$00,$10,$ec
	.byte	$04,$cf,$0e,$31,$03,$b7,$84,$fe
	.byte	$06,$55,$36,$52,$4a,$00,$12,$f6
	.byte	$04,$cf,$0e,$32,$13,$84,$8b,$46
	.byte	$61,$fd,$06,$35,$36,$32,$35,$00
	.byte	$14,$00,$05,$cf,$14,$34,$08,$1a
	.byte	$ba,$41,$be,$84,$8b,$41,$5d,$fd
	.byte	$04,$32,$35,$00,$13,$0a,$05,$cf
	.byte	$01,$35,$0b,$03,$13,$b9,$84,$8b
	.byte	$47,$64,$fd,$04,$32,$35,$00,$0f
	.byte	$14,$05,$cf,$01,$31,$17,$b9,$84
	.byte	$46,$73,$fd,$03,$30,$00,$0d,$1e
	.byte	$05,$cf,$08,$b7,$84,$fe,$05,$4f
	.byte	$32,$47,$00,$0d,$28,$05,$cf,$16
	.byte	$31,$17,$07,$bb,$84,$8b,$6d,$00
	.byte	$0e,$32,$05,$cf,$0d,$b7,$84,$fe
	.byte	$06,$54,$35,$50,$44,$00,$10,$3c
	.byte	$05,$cf,$13,$37,$15,$04,$b7,$84
	.byte	$fe,$05,$52,$32,$48,$00,$11,$46
	.byte	$05,$cf,$05,$30,$09,$84,$47,$72
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0e
	.byte	$50,$05,$cf,$08,$35,$05,$02,$04
	.byte	$b7,$84,$fe,$02,$00,$0e,$5a,$05
	.byte	$cf,$11,$30,$10,$06,$bb,$84,$8b
	.byte	$4e,$75,$00,$14,$64,$05,$cf,$02
	.byte	$36,$07,$0b,$b8,$41,$be,$84,$fe
	.byte	$07,$4c,$36,$4c,$45,$45,$00,$0d
	.byte	$6e,$05,$cf,$17,$37,$17,$bb,$84
	.byte	$8b,$42,$6b,$00,$11,$78,$05,$cf
	.byte	$18,$35,$17,$b9,$84,$8b,$47,$62
	.byte	$fd,$04,$37,$35,$00,$0f,$82,$05
	.byte	$cf,$08,$35,$05,$02,$04,$b7,$84
	.byte	$fe,$03,$44,$00,$13,$8c,$05,$cf
	.byte	$0e,$33,$11,$05,$b9,$84,$8b,$41
	.byte	$72,$fd,$05,$31,$32,$35,$00,$14
	.byte	$96,$05,$cf,$01,$35,$0b,$03,$13
	.byte	$b9,$84,$41,$4e,$fd,$06,$36,$38
	.byte	$37,$35,$00,$12,$a0,$05,$cf,$09
	.byte	$30,$13,$0a,$04,$b7,$84,$fe,$06
	.byte	$53,$33,$57,$48,$00,$0f,$aa,$05
	.byte	$cf,$0a,$37,$15,$11,$0e,$bb,$84
	.byte	$8b,$4a,$76,$00,$12,$b4,$05,$cf
	.byte	$02,$36,$07,$0b,$b8,$42,$be,$84
	.byte	$fe,$05,$4b,$35,$53,$00,$15,$be
	.byte	$05,$cf,$12,$39,$0e,$0d,$ba,$40
	.byte	$be,$84,$46,$41,$fd,$06,$35,$36
	.byte	$32,$35,$00,$12,$c8,$05,$cf,$10
	.byte	$37,$0d,$03,$06,$b7,$84,$fe,$06
	.byte	$4c,$32,$45,$46,$00,$0f,$d2,$05
	.byte	$cf,$1a,$b9,$84,$8b,$7f,$fd,$05
	.byte	$38,$37,$35,$00,$12,$dc,$05,$cf
	.byte	$14,$34,$12,$18,$b7,$84,$fe,$07
	.byte	$4b,$33,$57,$47,$49,$00,$11,$e6
	.byte	$05,$cf,$1a,$b9,$84,$8b,$47,$6b
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$f0,$05,$cf,$14,$34,$12,$18,$b7
	.byte	$84,$fe,$06,$48,$37,$56,$50,$00
	.byte	$11,$fa,$05,$cf,$0a,$31,$0b,$10
	.byte	$b7,$84,$fe,$06,$56,$31,$4e,$46
	.byte	$00,$13,$04,$06,$cf,$0e,$39,$10
	.byte	$0d,$06,$b7,$84,$fe,$07,$44,$37
	.byte	$4e,$50,$45,$00,$10,$0e,$06,$cf
	.byte	$18,$30,$16,$17,$b7,$84,$fe,$05
	.byte	$58,$38,$4b,$00,$10,$18,$06,$cf
	.byte	$1a,$37,$01,$10,$18,$84,$44,$6d
	.byte	$fd,$03,$30,$00,$0e,$22,$06,$cf
	.byte	$08,$b7,$84,$fe,$06,$5a,$38,$42
	.byte	$57,$00,$18,$2c,$06,$cf,$08,$37
	.byte	$18,$07,$09,$ba,$41,$bf,$40,$be
	.byte	$84,$8b,$43,$50,$fd,$05,$31,$32
	.byte	$35,$00,$0f,$36,$06,$cf,$13,$37
	.byte	$0d,$15,$13,$b7,$84,$fe,$03,$41
	.byte	$00,$11,$40,$06,$cf,$12,$ba,$40
	.byte	$be,$84,$44,$46,$fd,$05,$36,$32
	.byte	$35,$00,$13,$4a,$06,$cf,$01,$31
	.byte	$17,$b9,$84,$8b,$42,$6b,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$54,$06
	.byte	$cf,$0c,$39,$08,$15,$0f,$84,$8b
	.byte	$7e,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0f,$5e,$06,$cf,$0f,$31,$0d,$15
	.byte	$10,$bb,$84,$8b,$4d,$7c,$00,$14
	.byte	$68,$06,$cf,$02,$36,$07,$0b,$b8
	.byte	$41,$be,$84,$fe,$07,$47,$34,$46
	.byte	$55,$59,$00,$12,$72,$06,$cf,$12
	.byte	$ba,$42,$be,$84,$43,$55,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0f,$7c,$06
	.byte	$cf,$19,$32,$1a,$09,$0f,$b7,$84
	.byte	$fe,$03,$54,$00,$0e,$86,$06,$cf
	.byte	$0a,$37,$15,$11,$0e,$bb,$84,$48
	.byte	$5e,$00,$0e,$90,$06,$cf,$18,$36
	.byte	$01,$11,$bb,$84,$8b,$45,$62,$00
	.byte	$0d,$9a,$06,$cf,$0e,$b9,$84,$42
	.byte	$5e,$fd,$03,$30,$00,$0f,$a4,$06
	.byte	$cf,$0a,$37,$15,$11,$0e,$bb,$84
	.byte	$8b,$4f,$63,$00,$0b,$ae,$06,$cf
	.byte	$08,$b7,$84,$fe,$03,$46,$00,$12
	.byte	$b8,$06,$cf,$0a,$31,$0b,$10,$b7
	.byte	$84,$fe,$07,$57,$30,$4c,$55,$4e
	.byte	$00,$12,$c2,$06,$cf,$02,$36,$07
	.byte	$0b,$b8,$40,$be,$84,$fe,$05,$56
	.byte	$32,$53,$00,$0e,$cc,$06,$cf,$08
	.byte	$33,$06,$05,$09,$bb,$84,$8b,$47
	.byte	$00,$0f,$d6,$06,$cf,$07,$b7,$84
	.byte	$fe,$07,$5a,$33,$48,$4d,$57,$00
	.byte	$13,$e0,$06,$cf,$14,$38,$17,$06
	.byte	$b9,$84,$45,$61,$fd,$06,$34,$33
	.byte	$37,$35,$00,$10,$ea,$06,$cf,$0e
	.byte	$b9,$84,$43,$57,$fd,$06,$31,$38
	.byte	$37,$35,$00,$10,$f4,$06,$cf,$0a
	.byte	$31,$0b,$10,$b7,$84,$fe,$05,$51
	.byte	$34,$43,$00,$0d,$fe,$06,$cf,$17
	.byte	$37,$17,$bb,$84,$8b,$4c,$73,$00
	.byte	$13,$08,$07,$cf,$0c,$39,$08,$15
	.byte	$0f,$84,$45,$4c,$fd,$06,$34,$33
	.byte	$37,$35,$00,$11,$12,$07,$cf,$0c
	.byte	$31,$11,$19,$b9,$84,$44,$4e,$fd
	.byte	$04,$37,$35,$00,$11,$1c,$07,$cf
	.byte	$0d,$31,$19,$b9,$84,$46,$79,$fd
	.byte	$05,$31,$32,$35,$00,$12,$26,$07
	.byte	$cf,$02,$37,$10,$0b,$b8,$42,$be
	.byte	$84,$fe,$05,$4f,$38,$55,$00,$12
	.byte	$30,$07,$cf,$14,$34,$12,$18,$b7
	.byte	$84,$fe,$07,$4a,$30,$42,$50,$51
	.byte	$00,$0f,$3a,$07,$cf,$14,$b7,$84
	.byte	$fe,$07,$56,$33,$4e,$55,$46,$00
	.byte	$10,$44,$07,$cf,$04,$35,$17,$16
	.byte	$b7,$84,$fe,$05,$4b,$34,$4f,$00
	.byte	$14,$4e,$07,$cf,$0a,$30,$17,$1a
	.byte	$b9,$84,$8b,$49,$51,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0e,$58,$07,$cf
	.byte	$0a,$37,$15,$11,$0e,$bb,$84,$45
	.byte	$49,$00,$15,$62,$07,$cf,$14,$34
	.byte	$08,$1a,$ba,$42,$be,$84,$45,$43
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0d
	.byte	$6c,$07,$cf,$18,$36,$01,$11,$bb
	.byte	$84,$41,$50,$00,$0c,$76,$07,$cf
	.byte	$18,$84,$46,$53,$fd,$03,$30,$00
	.byte	$10,$80,$07,$cf,$06,$37,$02,$01
	.byte	$bc,$41,$be,$84,$8b,$4c,$5b,$00
	.byte	$11,$8a,$07,$cf,$0d,$35,$0a,$1a
	.byte	$0a,$b9,$84,$44,$43,$fd,$03,$30
	.byte	$00,$11,$94,$07,$cf,$19,$34,$15
	.byte	$19,$0a,$b7,$84,$fe,$05,$43,$33
	.byte	$55,$00,$11,$9e,$07,$cf,$0f,$32
	.byte	$07,$15,$0f,$b7,$84,$fe,$05,$52
	.byte	$30,$51,$00,$10,$a8,$07,$cf,$02
	.byte	$37,$10,$0b,$b8,$42,$be,$84,$fe
	.byte	$03,$52,$00,$11,$b2,$07,$cf,$0e
	.byte	$b9,$84,$8b,$48,$6c,$fd,$06,$33
	.byte	$31,$32,$35,$00,$14,$bc,$07,$cf
	.byte	$14,$34,$08,$1a,$ba,$42,$be,$84
	.byte	$8b,$43,$79,$fd,$04,$37,$35,$00
	.byte	$15,$c6,$07,$cf,$14,$30,$03,$01
	.byte	$16,$b9,$84,$8b,$41,$7f,$fd,$06
	.byte	$38,$31,$32,$35,$00,$11,$d0,$07
	.byte	$cf,$05,$30,$09,$84,$46,$66,$fd
	.byte	$06,$39,$33,$37,$35,$00,$14,$da
	.byte	$07,$cf,$0c,$37,$15,$13,$03,$84
	.byte	$8b,$44,$7c,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0f,$e4,$07,$cf,$02,$38
	.byte	$0b,$12,$07,$bb,$84,$8b,$4e,$73
	.byte	$00,$12,$ee,$07,$cf,$01,$31,$17
	.byte	$b9,$84,$8b,$49,$69,$fd,$05,$36
	.byte	$32,$35,$00,$11,$f8,$07,$cf,$0a
	.byte	$34,$0e,$b9,$84,$69,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0d,$02,$08,$cf
	.byte	$0a,$33,$0e,$0e,$bb,$84,$47,$68
	.byte	$00,$14,$0c,$08,$cf,$0b,$35,$13
	.byte	$11,$07,$84,$8b,$43,$53,$fd,$06
	.byte	$35,$36,$32,$35,$00,$10,$16,$08
	.byte	$cf,$0a,$34,$0e,$b9,$84,$43,$77
	.byte	$fd,$04,$32,$35,$00,$0f,$20,$08
	.byte	$cf,$0a,$37,$15,$11,$0e,$bb,$84
	.byte	$8b,$4e,$75,$00,$13,$2a,$08,$cf
	.byte	$08,$32,$0a,$06,$b9,$84,$8b,$48
	.byte	$6f,$fd,$05,$36,$32,$35,$00,$10
	.byte	$34,$08,$cf,$0e,$39,$10,$0d,$06
	.byte	$b7,$84,$fe,$04,$42,$35,$00,$13
	.byte	$3e,$08,$cf,$14,$38,$17,$06,$b9
	.byte	$84,$8b,$44,$6d,$fd,$05,$38,$37
	.byte	$35,$00,$11,$48,$08,$cf,$08,$32
	.byte	$0a,$06,$b9,$84,$8b,$49,$50,$fd
	.byte	$03,$30,$00,$0b,$52,$08,$cf,$10
	.byte	$b7,$84,$fe,$03,$41,$00,$0c,$5c
	.byte	$08,$dc,$18,$37,$03,$11,$03,$84
	.byte	$40,$00,$11,$66,$08,$dc,$16,$34
	.byte	$18,$0d,$0e,$b7,$84,$fe,$05,$43
	.byte	$37,$54,$00,$0f,$70,$08,$dc,$17
	.byte	$84,$46,$67,$fd,$06,$30,$36,$32
	.byte	$35,$00,$11,$7a,$08,$dc,$05,$30
	.byte	$09,$84,$46,$66,$fd,$06,$39,$33
	.byte	$37,$35,$00,$14,$84,$08,$dc,$0a
	.byte	$30,$17,$1a,$b9,$84,$8b,$49,$51
	.byte	$fd,$06,$35,$36,$32,$35,$00,$14
	.byte	$8e,$08,$dc,$04,$35,$02,$1a,$b9
	.byte	$84,$8b,$45,$58,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0b,$98,$08,$dc,$01
	.byte	$bb,$84,$8b,$48,$6a,$00,$11,$a2
	.byte	$08,$dc,$0e,$b9,$84,$8b,$48,$6c
	.byte	$fd,$06,$33,$31,$32,$35,$00,$14
	.byte	$ac,$08,$dc,$0b,$35,$13,$11,$07
	.byte	$84,$8b,$43,$53,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0d,$b6,$08,$dc,$10
	.byte	$34,$14,$0f,$1a,$bb,$84,$40,$00
	.byte	$0f,$c0,$08,$dc,$07,$36,$18,$04
	.byte	$0e,$bb,$84,$8b,$47,$5f,$00,$09
	.byte	$ca,$08,$dc,$16,$b9,$84,$40,$00
	.byte	$0d,$d4,$08,$dc,$14,$37,$07,$bb
	.byte	$84,$8b,$4f,$4e,$00,$12,$de,$08
	.byte	$dc,$07,$35,$13,$84,$8b,$48,$60
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0e
	.byte	$e8,$08,$dc,$11,$30,$10,$06,$bb
	.byte	$84,$8b,$4e,$75,$00,$11,$f2,$08
	.byte	$dc,$03,$30,$08,$05,$84,$42,$56
	.byte	$fd,$05,$31,$32,$35,$00,$0f,$fc
	.byte	$08,$dc,$03,$38,$0e,$b7,$84,$fe
	.byte	$05,$52,$33,$57,$00,$12,$06,$09
	.byte	$dc,$0a,$36,$10,$13,$84,$45,$73
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0c
	.byte	$10,$09,$dc,$09,$34,$17,$b7,$84
	.byte	$fe,$02,$00,$10,$1a,$09,$dc,$18
	.byte	$30,$16,$17,$b7,$84,$fe,$05,$58
	.byte	$38,$4b,$00,$09,$24,$09,$dc,$09
	.byte	$bb,$84,$40,$00,$10,$2e,$09,$dc
	.byte	$04,$35,$17,$16,$b7,$84,$fe,$05
	.byte	$4b,$34,$4f,$00,$0f,$38,$09,$dc
	.byte	$13,$37,$0d,$15,$13,$b7,$84,$fe
	.byte	$03,$41,$00,$0c,$42,$09,$dc,$1a
	.byte	$35,$19,$05,$b9,$84,$40,$00,$11
	.byte	$4c,$09,$dc,$0f,$32,$07,$15,$0f
	.byte	$b7,$84,$fe,$05,$52,$30,$51,$00
	.byte	$11,$56,$09,$dc,$1a,$b9,$84,$8b
	.byte	$47,$6b,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0d,$60,$09,$dc,$03,$37,$17
	.byte	$bb,$84,$8b,$49,$6b,$00,$11,$6a
	.byte	$09,$dc,$18,$35,$17,$b9,$84,$8b
	.byte	$47,$62,$fd,$04,$37,$35,$00,$09
	.byte	$74,$09,$dc,$11,$bb,$84,$40,$00
	.byte	$11,$7e,$09,$dc,$07,$38,$05,$06
	.byte	$b7,$84,$fe,$06,$5a,$39,$45,$57
	.byte	$00,$12,$88,$09,$dc,$10,$37,$0d
	.byte	$03,$06,$b7,$84,$fe,$06,$4c,$32
	.byte	$45,$46,$00,$0d,$92,$09,$dc,$17
	.byte	$37,$17,$bb,$84,$8b,$4c,$73,$00
	.byte	$0f,$9c,$09,$dc,$14,$b7,$84,$fe
	.byte	$07,$56,$33,$4e,$55,$46,$00,$0c
	.byte	$a6,$09,$dc,$18,$84,$46,$53,$fd
	.byte	$03,$30,$00,$10,$b0,$09,$dc,$0e
	.byte	$39,$10,$0d,$06,$b7,$84,$fe,$04
	.byte	$42,$35,$00,$14,$ba,$09,$dc,$0c
	.byte	$37,$15,$13,$03,$84,$8b,$44,$7c
	.byte	$fd,$06,$38,$31,$32,$35,$00,$12
	.byte	$c4,$09,$dc,$09,$30,$13,$0a,$04
	.byte	$b7,$84,$fe,$06,$53,$33,$57,$48
	.byte	$00,$0b,$ce,$09,$dc,$08,$b7,$84
	.byte	$fe,$03,$46,$00,$10,$d8,$09,$dc
	.byte	$13,$37,$15,$04,$b7,$84,$fe,$05
	.byte	$52,$32,$48,$00,$11,$e2,$09,$dc
	.byte	$0d,$31,$19,$b9,$84,$46,$79,$fd
	.byte	$05,$31,$32,$35,$00,$0c,$ec,$09
	.byte	$dc,$0d,$34,$03,$bb,$84,$43,$67
	.byte	$00,$0d,$f6,$09,$dc,$18,$36,$01
	.byte	$11,$bb,$84,$41,$50,$00,$09,$00
	.byte	$0a,$dc,$13,$b9,$84,$40,$00,$14
	.byte	$0a,$0a,$dc,$01,$35,$0b,$03,$13
	.byte	$b9,$84,$41,$4e,$fd,$06,$36,$38
	.byte	$37,$35,$00,$12,$14,$0a,$dc,$14
	.byte	$34,$12,$18,$b7,$84,$fe,$07,$4a
	.byte	$30,$42,$50,$51,$00,$0f,$1e,$0a
	.byte	$dc,$08,$35,$05,$02,$04,$b7,$84
	.byte	$fe,$03,$44,$00,$11,$28,$0a,$dc
	.byte	$19,$34,$15,$19,$0a,$b7,$84,$fe
	.byte	$05,$43,$33,$55,$00,$08,$32,$0a
	.byte	$dc,$15,$84,$40,$00,$11,$3c,$0a
	.byte	$dc,$0c,$31,$11,$19,$b9,$84,$44
	.byte	$4e,$fd,$04,$37,$35,$00,$0a,$46
	.byte	$0a,$dc,$0c,$38,$05,$84,$40,$00
	.byte	$0e,$50,$0a,$dc,$03,$34,$18,$01
	.byte	$19,$bb,$84,$4d,$42,$00,$14,$5a
	.byte	$0a,$dc,$05,$33,$0b,$0b,$b9,$84
	.byte	$8b,$43,$4e,$fd,$06,$39,$33,$37
	.byte	$35,$00,$13,$64,$0a,$dc,$0e,$33
	.byte	$11,$05,$b9,$84,$8b,$41,$72,$fd
	.byte	$05,$31,$32,$35,$00,$0f,$6e,$0a
	.byte	$dc,$1a,$32,$15,$08,$0e,$bb,$84
	.byte	$8b,$44,$59,$00,$12,$78,$0a,$dc
	.byte	$0e,$32,$13,$84,$8b,$46,$61,$fd
	.byte	$06,$35,$36,$32,$35,$00,$13,$82
	.byte	$0a,$dc,$0d,$35,$08,$06,$0d,$84
	.byte	$41,$52,$fd,$06,$31,$38,$37,$35
	.byte	$00,$10,$8c,$0a,$dc,$0a,$34,$0e
	.byte	$b9,$84,$43,$77,$fd,$04,$32,$35
	.byte	$00,$0c,$96,$0a,$dc,$06,$30,$0f
	.byte	$0a,$07,$84,$40,$00,$0f,$a0,$0a
	.byte	$dc,$19,$32,$1a,$09,$0f,$b7,$84
	.byte	$fe,$03,$54,$00,$11,$aa,$0a,$dc
	.byte	$08,$32,$0a,$06,$b9,$84,$8b,$49
	.byte	$50,$fd,$03,$30,$00,$0e,$b4,$0a
	.byte	$dc,$02,$35,$08,$10,$bb,$84,$8b
	.byte	$49,$62,$00,$0b,$be,$0a,$dc,$06
	.byte	$30,$11,$bb,$84,$40,$00,$10,$c8
	.byte	$0a,$dc,$0e,$31,$03,$b7,$84,$fe
	.byte	$06,$55,$36,$52,$4a,$00,$12,$d2
	.byte	$0a,$dc,$0a,$38,$0a,$0a,$84,$8b
	.byte	$49,$5f,$fd,$05,$31,$32,$35,$00
	.byte	$0a,$dc,$0a,$dc,$16,$30,$0b,$84
	.byte	$40,$00,$0e,$e6,$0a,$dc,$0d,$b7
	.byte	$84,$fe,$06,$54,$35,$50,$44,$00
	.byte	$0a,$f0,$0a,$dc,$0b,$bb,$84,$48
	.byte	$7f,$00,$10,$fa,$0a,$dc,$01,$37
	.byte	$14,$19,$b7,$84,$fe,$05,$58,$38
	.byte	$43,$00,$08,$04,$0b,$dc,$03,$84
	.byte	$40,$00,$12,$0e,$0b,$dc,$01,$31
	.byte	$17,$b9,$84,$8b,$49,$69,$fd,$05
	.byte	$36,$32,$35,$00,$11,$18,$0b,$dc
	.byte	$0a,$39,$06,$84,$48,$77,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0f,$22,$0b
	.byte	$dc,$07,$b7,$84,$fe,$07,$5a,$33
	.byte	$48,$4d,$57,$00,$10,$2c,$0b,$dc
	.byte	$1a,$37,$01,$10,$18,$84,$44,$6d
	.byte	$fd,$03,$30,$00,$0b,$36,$0b,$dc
	.byte	$10,$b7,$84,$fe,$03,$41,$00,$10
	.byte	$40,$0b,$dc,$07,$34,$16,$07,$b9
	.byte	$84,$44,$72,$fd,$03,$35,$00,$0f
	.byte	$4a,$0b,$dc,$0f,$31,$0d,$15,$10
	.byte	$bb,$84,$8b,$4d,$7c,$00,$0c,$54
	.byte	$0b,$dc,$0e,$35,$05,$bb,$84,$49
	.byte	$7a,$00,$0d,$5e,$0b,$dc,$0a,$33
	.byte	$0e,$0e,$bb,$84,$47,$68,$00,$0e
	.byte	$68,$0b,$dc,$16,$30,$11,$08,$12
	.byte	$b7,$84,$fe,$02,$00,$0d,$72,$0b
	.byte	$dc,$02,$33,$17,$bb,$84,$8b,$46
	.byte	$75,$00,$12,$7c,$0b,$dc,$11,$33
	.byte	$04,$84,$8b,$44,$4b,$fd,$06,$31
	.byte	$38,$37,$35,$00,$13,$86,$0b,$dc
	.byte	$01,$38,$17,$03,$0b,$84,$8b,$45
	.byte	$54,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$90,$0b,$dc,$0a,$37,$15,$11,$0e
	.byte	$bb,$84,$8b,$4e,$75,$00,$0d,$9a
	.byte	$0b,$dc,$07,$33,$11,$bb,$84,$8b
	.byte	$4d,$45,$00,$0f,$a4,$0b,$dc,$02
	.byte	$38,$0b,$12,$07,$bb,$84,$8b,$4e
	.byte	$73,$00,$0e,$ae,$0b,$dc,$03,$32
	.byte	$08,$12,$0c,$bb,$84,$43,$6b,$00
	.byte	$12,$b8,$0b,$dc,$10,$32,$01,$b9
	.byte	$84,$47,$57,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$c2,$0b,$dc,$16,$31
	.byte	$17,$07,$bb,$84,$8b,$6d,$00,$10
	.byte	$cc,$0b,$dc,$01,$38,$17,$18,$84
	.byte	$41,$6d,$fd,$04,$32,$35,$00,$0c
	.byte	$d6,$0b,$dc,$19,$39,$14,$12,$b9
	.byte	$84,$40,$00,$13,$e0,$0b,$dc,$0c
	.byte	$39,$08,$15,$0f,$84,$45,$4c,$fd
	.byte	$06,$34,$33,$37,$35,$00,$11,$ea
	.byte	$0b,$dc,$0d,$35,$0a,$1a,$0a,$b9
	.byte	$84,$44,$43,$fd,$03,$30,$00,$0e
	.byte	$f4,$0b,$dc,$08,$33,$06,$05,$09
	.byte	$bb,$84,$8b,$47,$00,$08,$fe,$0b
	.byte	$dc,$06,$84,$40,$00,$15,$08,$0c
	.byte	$dc,$14,$30,$03,$01,$16,$b9,$84
	.byte	$8b,$41,$7f,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0c,$12,$0c,$dc,$14,$38
	.byte	$07,$05,$b9,$84,$40,$00,$0f,$1c
	.byte	$0c,$dc,$0f,$34,$12,$19,$b7,$84
	.byte	$fe,$04,$41,$37,$00,$10,$26,$0c
	.byte	$dc,$0a,$31,$0b,$10,$b7,$84,$fe
	.byte	$05,$51,$34,$43,$00,$13,$30,$0c
	.byte	$dc,$14,$38,$17,$06,$b9,$84,$8b
	.byte	$44,$6d,$fd,$05,$38,$37,$35,$00
	.byte	$11,$3a,$0c,$dc,$08,$32,$10,$17
	.byte	$b7,$84,$fe,$06,$52,$30,$4c,$53
	.byte	$00,$37,$44,$0c,$dc,$14,$34,$08
	.byte	$1a,$ba,$40,$be,$84,$8b,$48,$51
	.byte	$fd,$05,$36,$32,$35,$c0,$dc,$14
	.byte	$34,$08,$1a,$ba,$41,$be,$84,$8b
	.byte	$41,$5d,$fd,$04,$32,$35,$c0,$dc
	.byte	$14,$34,$08,$1a,$ba,$42,$be,$84
	.byte	$8b,$43,$79,$fd,$04,$37,$35,$00
	.byte	$49,$4e,$0c,$dc,$08,$37,$18,$07
	.byte	$09,$ba,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$08,$37,$18,$07,$09,$ba
	.byte	$40,$bf,$41,$be,$84,$41,$65,$fd
	.byte	$06,$36,$38,$37,$35,$c0,$dc,$08
	.byte	$37,$18,$07,$09,$ba,$41,$bf,$40
	.byte	$be,$84,$8b,$43,$50,$fd,$05,$31
	.byte	$32,$35,$c0,$dc,$08,$37,$18,$07
	.byte	$09,$ba,$41,$bf,$41,$be,$84,$40
	.byte	$00,$30,$58,$0c,$dc,$12,$ba,$40
	.byte	$be,$84,$44,$46,$fd,$05,$36,$32
	.byte	$35,$c0,$dc,$12,$ba,$41,$be,$84
	.byte	$8b,$42,$6a,$fd,$06,$30,$36,$32
	.byte	$35,$c0,$dc,$12,$ba,$42,$be,$84
	.byte	$43,$55,$fd,$06,$31,$38,$37,$35
	.byte	$00,$22,$62,$0c,$dc,$14,$38,$04
	.byte	$0a,$07,$b8,$40,$be,$84,$fe,$07
	.byte	$49,$38,$4d,$51,$44,$c0,$dc,$14
	.byte	$38,$04,$0a,$07,$b8,$41,$be,$84
	.byte	$fe,$02,$00,$27,$6c,$0c,$dc,$06
	.byte	$37,$02,$01,$bc,$40,$be,$84,$40
	.byte	$c0,$dc,$06,$37,$02,$01,$bc,$41
	.byte	$be,$84,$8b,$4c,$5b,$c0,$dc,$06
	.byte	$37,$02,$01,$bc,$42,$be,$84,$44
	.byte	$7b,$00,$28,$76,$0c,$dc,$10,$31
	.byte	$04,$15,$15,$bc,$40,$be,$84,$44
	.byte	$73,$c0,$dc,$10,$31,$04,$15,$15
	.byte	$bc,$41,$be,$84,$40,$c0,$dc,$10
	.byte	$31,$04,$15,$15,$bc,$42,$be,$84
	.byte	$40,$00,$42,$80,$0c,$dc,$17,$34
	.byte	$14,$09,$04,$bd,$40,$bf,$40,$be
	.byte	$84,$42,$74,$fd,$06,$35,$36,$32
	.byte	$35,$c0,$dc,$17,$34,$14,$09,$04
	.byte	$bd,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$17,$34,$14,$09,$04,$bd,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$17
	.byte	$34,$14,$09,$04,$bd,$41,$bf,$41
	.byte	$be,$84,$40,$00,$32,$8a,$0c,$dc
	.byte	$02,$36,$07,$0b,$b8,$40,$be,$84
	.byte	$fe,$05,$56,$32,$53,$c0,$dc,$02
	.byte	$36,$07,$0b,$b8,$41,$be,$84,$fe
	.byte	$07,$47,$34,$46,$55,$59,$c0,$dc
	.byte	$02,$36,$07,$0b,$b8,$42,$be,$84
	.byte	$fe,$05,$4b,$35,$53,$00,$29,$94
	.byte	$0c,$dc,$09,$39,$19,$0f,$b8,$40
	.byte	$be,$84,$fe,$04,$52,$32,$c0,$dc
	.byte	$09,$39,$19,$0f,$b8,$41,$be,$84
	.byte	$fe,$02,$c0,$dc,$09,$39,$19,$0f
	.byte	$b8,$42,$be,$84,$fe,$02,$00,$32
	.byte	$9e,$0c,$dc,$12,$39,$0e,$0d,$ba
	.byte	$40,$be,$84,$46,$41,$fd,$06,$35
	.byte	$36,$32,$35,$c0,$dc,$12,$39,$0e
	.byte	$0d,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$12,$39,$0e,$0d,$ba,$42,$be,$84
	.byte	$8b,$77,$fd,$06,$38,$31,$32,$35
	.byte	$00,$24,$a8,$0c,$dc,$16,$31,$16
	.byte	$1a,$ba,$40,$be,$84,$40,$c0,$dc
	.byte	$16,$31,$16,$1a,$ba,$41,$be,$84
	.byte	$40,$c0,$dc,$16,$31,$16,$1a,$ba
	.byte	$42,$be,$84,$40,$00,$28,$b2,$0c
	.byte	$dc,$02,$37,$10,$0b,$b8,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$02,$37,$10
	.byte	$0b,$b8,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$02,$37,$10,$0b,$b8,$42,$be
	.byte	$84,$fe,$03,$52,$00,$1b,$bc,$0c
	.byte	$d6,$fe,$14,$50,$61,$73,$73,$65
	.byte	$64,$20,$41,$73,$73,$69,$67,$6e
	.byte	$6d,$65,$6e,$74,$2e,$c0,$c4,$00
	.byte	$00
