	.byte	$05,$0a,$00,$d0,$00,$0d,$14,$00
	.byte	$c7,$16,$37,$15,$14,$13,$bc,$41
	.byte	$be,$00,$0b,$1e,$00,$c7,$06,$35
	.byte	$11,$bd,$41,$be,$00,$0b,$28,$00
	.byte	$c7,$15,$33,$14,$bd,$41,$be,$00
	.byte	$0e,$32,$00,$c7,$01,$35,$12,$13
	.byte	$ba,$42,$bf,$41,$be,$00,$0c,$3c
	.byte	$00,$c7,$0a,$37,$0e,$03,$bd,$41
	.byte	$be,$00,$0c,$46,$00,$c7,$13,$30
	.byte	$05,$0a,$b8,$42,$be,$00,$0c,$50
	.byte	$00,$c7,$0d,$34,$13,$12,$bd,$41
	.byte	$be,$00,$0d,$5a,$00,$c7,$0c,$31
	.byte	$15,$bd,$41,$bf,$41,$be,$00,$0d
	.byte	$64,$00,$c7,$09,$34,$0a,$1a,$0b
	.byte	$b8,$42,$be,$00,$0d,$6e,$00,$c7
	.byte	$07,$38,$10,$1a,$11,$bc,$42,$be
	.byte	$00,$0b,$78,$00,$c7,$15,$39,$02
	.byte	$bd,$41,$be,$00,$0c,$82,$00,$c7
	.byte	$0f,$31,$07,$04,$bc,$41,$be,$00
	.byte	$0e,$8c,$00,$cf,$14,$32,$03,$13
	.byte	$05,$bb,$84,$41,$53,$00,$10,$96
	.byte	$00,$cf,$14,$37,$11,$17,$84,$43
	.byte	$77,$fd,$04,$37,$35,$00,$13,$a0
	.byte	$00,$cf,$16,$30,$01,$01,$b9,$84
	.byte	$45,$41,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0b,$aa,$00,$cf,$05,$bb,$84
	.byte	$8b,$42,$54,$00,$0f,$b4,$00,$cf
	.byte	$13,$30,$05,$0a,$b8,$40,$be,$84
	.byte	$fe,$02,$00,$0d,$be,$00,$cf,$1a
	.byte	$30,$0f,$bb,$84,$8b,$46,$72,$00
	.byte	$15,$c8,$00,$cf,$15,$39,$02,$bd
	.byte	$40,$be,$84,$8b,$44,$7a,$fd,$06
	.byte	$35,$36,$32,$35,$00,$11,$d2,$00
	.byte	$cf,$1a,$33,$0a,$84,$41,$41,$fd
	.byte	$06,$35,$36,$32,$35,$00,$15,$dc
	.byte	$00,$cf,$0a,$37,$0e,$03,$bd,$40
	.byte	$be,$84,$45,$50,$fd,$06,$36,$38
	.byte	$37,$35,$00,$11,$e6,$00,$cf,$03
	.byte	$36,$0f,$14,$84,$43,$49,$fd,$05
	.byte	$33,$37,$35,$00,$0e,$f0,$00,$cf
	.byte	$01,$84,$42,$57,$fd,$05,$38,$37
	.byte	$35,$00,$10,$fa,$00,$cf,$10,$b9
	.byte	$84,$8b,$41,$7a,$fd,$05,$33,$37
	.byte	$35,$00,$0f,$04,$01,$cf,$07,$37
	.byte	$11,$12,$07,$bb,$84,$8b,$47,$4f
	.byte	$00,$0f,$0e,$01,$cf,$13,$84,$46
	.byte	$78,$fd,$06,$35,$36,$32,$35,$00
	.byte	$12,$18,$01,$cf,$12,$38,$15,$09
	.byte	$84,$47,$6f,$fd,$06,$31,$38,$37
	.byte	$35,$00,$10,$22,$01,$cf,$1a,$33
	.byte	$0a,$84,$45,$6b,$fd,$05,$31,$32
	.byte	$35,$00,$0b,$2c,$01,$cf,$10,$30
	.byte	$03,$bb,$84,$69,$00,$14,$36,$01
	.byte	$cf,$02,$38,$01,$03,$10,$b9,$84
	.byte	$8b,$44,$71,$fd,$05,$38,$37,$35
	.byte	$00,$10,$40,$01,$cf,$06,$38,$16
	.byte	$84,$41,$4f,$fd,$05,$31,$32,$35
	.byte	$00,$0c,$4a,$01,$cf,$13,$84,$79
	.byte	$fd,$04,$37,$35,$00,$0f,$54,$01
	.byte	$cf,$0f,$33,$09,$0f,$1a,$bb,$84
	.byte	$8b,$4e,$4a,$00,$0f,$5e,$01,$cf
	.byte	$14,$38,$10,$16,$18,$b7,$84,$fe
	.byte	$03,$4f,$00,$12,$68,$01,$cf,$01
	.byte	$35,$18,$13,$84,$48,$6d,$fd,$06
	.byte	$39,$33,$37,$35,$00,$13,$72,$01
	.byte	$cf,$11,$38,$04,$b9,$84,$8b,$41
	.byte	$4f,$fd,$06,$39,$33,$37,$35,$00
	.byte	$10,$7c,$01,$cf,$10,$b9,$84,$48
	.byte	$7c,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0e,$86,$01,$cf,$15,$b7,$84,$fe
	.byte	$06,$4f,$33,$4b,$4c,$00,$10,$90
	.byte	$01,$cf,$13,$84,$8b,$43,$67,$fd
	.byte	$06,$36,$38,$37,$35,$00,$14,$9a
	.byte	$01,$cf,$15,$39,$02,$bd,$41,$be
	.byte	$84,$41,$61,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0f,$a4,$01,$cf,$19,$34
	.byte	$0f,$08,$b7,$84,$fe,$04,$52,$30
	.byte	$00,$11,$ae,$01,$cf,$0e,$33,$10
	.byte	$84,$44,$5d,$fd,$06,$39,$33,$37
	.byte	$35,$00,$11,$b8,$01,$cf,$07,$38
	.byte	$0a,$84,$8b,$49,$5a,$fd,$05,$36
	.byte	$32,$35,$00,$12,$c2,$01,$cf,$01
	.byte	$35,$18,$13,$84,$8b,$41,$53,$fd
	.byte	$05,$36,$32,$35,$00,$0d,$cc,$01
	.byte	$cf,$1a,$38,$09,$08,$08,$bb,$84
	.byte	$5a,$00,$12,$d6,$01,$cf,$15,$33
	.byte	$14,$bd,$40,$be,$84,$8b,$48,$5f
	.byte	$fd,$03,$30,$00,$11,$e0,$01,$cf
	.byte	$08,$36,$11,$b9,$84,$71,$fd,$06
	.byte	$31,$38,$37,$35,$00,$12,$ea,$01
	.byte	$cf,$02,$34,$05,$08,$84,$41,$76
	.byte	$fd,$06,$31,$38,$37,$35,$00,$13
	.byte	$f4,$01,$cf,$13,$30,$05,$0a,$b8
	.byte	$41,$be,$84,$fe,$06,$59,$38,$4f
	.byte	$4c,$00,$0d,$fe,$01,$cf,$08,$38
	.byte	$0b,$b7,$84,$fe,$03,$46,$00,$0d
	.byte	$08,$02,$cf,$14,$38,$0e,$11,$bb
	.byte	$84,$4d,$7f,$00,$12,$12,$02,$cf
	.byte	$06,$35,$11,$bd,$41,$be,$84,$8b
	.byte	$41,$5a,$fd,$03,$35,$00,$0d,$1c
	.byte	$02,$cf,$1a,$30,$0f,$bb,$84,$8b
	.byte	$41,$66,$00,$12,$26,$02,$cf,$16
	.byte	$30,$01,$01,$b9,$84,$42,$7f,$fd
	.byte	$05,$36,$32,$35,$00,$12,$30,$02
	.byte	$cf,$03,$36,$0f,$14,$84,$45,$55
	.byte	$fd,$06,$35,$36,$32,$35,$00,$10
	.byte	$3a,$02,$cf,$01,$84,$8b,$42,$47
	.byte	$fd,$06,$33,$31,$32,$35,$00,$15
	.byte	$44,$02,$cf,$0d,$39,$0f,$13,$0a
	.byte	$b9,$84,$8b,$41,$4e,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0d,$4e,$02,$cf
	.byte	$12,$35,$0e,$bb,$84,$8b,$4e,$5b
	.byte	$00,$14,$58,$02,$cf,$14,$37,$15
	.byte	$18,$b9,$84,$8b,$46,$7b,$fd,$06
	.byte	$33,$31,$32,$35,$00,$11,$62,$02
	.byte	$cf,$0e,$33,$10,$84,$8b,$46,$66
	.byte	$fd,$05,$33,$37,$35,$00,$0e,$6c
	.byte	$02,$cf,$1a,$38,$09,$08,$08,$bb
	.byte	$84,$45,$7e,$00,$0e,$76,$02,$cf
	.byte	$02,$32,$13,$19,$0b,$bb,$84,$47
	.byte	$6f,$00,$0e,$80,$02,$cf,$10,$39
	.byte	$12,$02,$bb,$84,$8b,$47,$5b,$00
	.byte	$12,$8a,$02,$cf,$15,$33,$17,$14
	.byte	$05,$b7,$84,$fe,$06,$59,$37,$55
	.byte	$43,$00,$13,$94,$02,$cf,$16,$39
	.byte	$0e,$17,$17,$b9,$84,$8b,$48,$60
	.byte	$fd,$04,$37,$35,$00,$11,$9e,$02
	.byte	$cf,$01,$31,$03,$84,$8b,$46,$74
	.byte	$fd,$05,$31,$32,$35,$00,$12,$a8
	.byte	$02,$cf,$14,$38,$10,$16,$18,$b7
	.byte	$84,$fe,$06,$5a,$31,$55,$50,$00
	.byte	$10,$b2,$02,$cf,$19,$34,$0f,$08
	.byte	$b7,$84,$fe,$05,$52,$38,$57,$00
	.byte	$10,$bc,$02,$cf,$14,$37,$11,$17
	.byte	$84,$60,$fd,$05,$31,$32,$35,$00
	.byte	$13,$c6,$02,$cf,$0c,$38,$06,$09
	.byte	$19,$b7,$84,$fe,$07,$4b,$37,$45
	.byte	$55,$5a,$00,$17,$d0,$02,$cf,$0c
	.byte	$31,$15,$bd,$41,$bf,$40,$be,$84
	.byte	$8b,$43,$79,$fd,$06,$39,$33,$37
	.byte	$35,$00,$12,$da,$02,$cf,$18,$30
	.byte	$03,$05,$0f,$84,$40,$fd,$06,$39
	.byte	$33,$37,$35,$00,$12,$e4,$02,$cf
	.byte	$08,$37,$14,$19,$05,$84,$47,$45
	.byte	$fd,$05,$33,$37,$35,$00,$11,$ee
	.byte	$02,$cf,$0f,$30,$12,$84,$49,$5b
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$f8,$02,$cf,$15,$35,$1a,$0f,$0b
	.byte	$b9,$84,$43,$6a,$fd,$03,$35,$00
	.byte	$0f,$02,$03,$cf,$02,$35,$08,$0e
	.byte	$08,$bb,$84,$8b,$48,$43,$00,$14
	.byte	$0c,$03,$cf,$01,$35,$12,$13,$ba
	.byte	$41,$bf,$40,$be,$84,$45,$72,$fd
	.byte	$03,$30,$00,$0f,$16,$03,$cf,$19
	.byte	$34,$0f,$08,$b7,$84,$fe,$04,$4c
	.byte	$34,$00,$11,$20,$03,$cf,$16,$38
	.byte	$09,$0f,$b7,$84,$fe,$06,$52,$35
	.byte	$51,$58,$00,$0b,$2a,$03,$cf,$15
	.byte	$b7,$84,$fe,$03,$42,$00,$13,$34
	.byte	$03,$cf,$10,$35,$0c,$0f,$b9,$84
	.byte	$47,$4e,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0f,$3e,$03,$cf,$0f,$33,$09
	.byte	$0f,$1a,$bb,$84,$8b,$41,$4f,$00
	.byte	$11,$48,$03,$cf,$10,$31,$0c,$b9
	.byte	$84,$8b,$43,$fd,$05,$33,$37,$35
	.byte	$00,$13,$52,$03,$cf,$01,$35,$18
	.byte	$13,$84,$8b,$44,$58,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0e,$5c,$03,$cf
	.byte	$11,$39,$17,$16,$bb,$84,$8b,$4c
	.byte	$4c,$00,$13,$66,$03,$cf,$02,$39
	.byte	$10,$0b,$04,$84,$44,$75,$fd,$06
	.byte	$34,$33,$37,$35,$00,$12,$70,$03
	.byte	$cf,$10,$36,$0c,$08,$b9,$84,$42
	.byte	$67,$fd,$05,$31,$32,$35,$00,$14
	.byte	$7a,$03,$cf,$04,$33,$0b,$0d,$b9
	.byte	$84,$8b,$42,$6e,$fd,$06,$31,$38
	.byte	$37,$35,$00,$17,$84,$03,$cf,$01
	.byte	$35,$12,$13,$ba,$42,$bf,$40,$be
	.byte	$84,$8b,$47,$75,$fd,$05,$38,$37
	.byte	$35,$00,$12,$8e,$03,$cf,$16,$37
	.byte	$01,$b9,$84,$49,$5f,$fd,$06,$39
	.byte	$33,$37,$35,$00,$11,$98,$03,$cf
	.byte	$0f,$33,$08,$0d,$16,$b7,$84,$fe
	.byte	$05,$49,$33,$57,$00,$14,$a2,$03
	.byte	$cf,$13,$30,$05,$0a,$b8,$42,$be
	.byte	$84,$fe,$07,$45,$35,$4b,$4a,$4c
	.byte	$00,$11,$ac,$03,$cf,$15,$31,$01
	.byte	$18,$15,$b7,$84,$fe,$05,$47,$38
	.byte	$4c,$00,$13,$b6,$03,$cf,$01,$35
	.byte	$18,$13,$84,$8b,$44,$62,$fd,$06
	.byte	$31,$38,$37,$35,$00,$10,$c0,$03
	.byte	$cf,$01,$39,$03,$0d,$b9,$84,$44
	.byte	$63,$fd,$03,$35,$00,$10,$ca,$03
	.byte	$cf,$02,$34,$05,$08,$84,$46,$75
	.byte	$fd,$04,$37,$35,$00,$0e,$d4,$03
	.byte	$cf,$02,$32,$13,$19,$0b,$bb,$84
	.byte	$43,$6b,$00,$12,$de,$03,$cf,$15
	.byte	$39,$02,$bd,$40,$be,$84,$67,$fd
	.byte	$05,$38,$37,$35,$00,$14,$e8,$03
	.byte	$cf,$04,$33,$0b,$0d,$b9,$84,$8b
	.byte	$46,$4a,$fd,$06,$31,$38,$37,$35
	.byte	$00,$14,$f2,$03,$cf,$04,$31,$18
	.byte	$0d,$0b,$84,$8b,$46,$53,$fd,$06
	.byte	$39,$33,$37,$35,$00,$11,$fc,$03
	.byte	$cf,$16,$b9,$84,$8b,$43,$7c,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0f,$06
	.byte	$04,$cf,$14,$32,$03,$13,$05,$bb
	.byte	$84,$8b,$41,$5e,$00,$0e,$10,$04
	.byte	$cf,$02,$34,$0f,$18,$bb,$84,$8b
	.byte	$4a,$79,$00,$12,$1a,$04,$cf,$19
	.byte	$38,$06,$08,$19,$84,$8b,$48,$41
	.byte	$fd,$04,$32,$35,$00,$15,$24,$04
	.byte	$cf,$09,$33,$18,$0a,$04,$b9,$84
	.byte	$8b,$43,$76,$fd,$06,$31,$38,$37
	.byte	$35,$00,$14,$2e,$04,$cf,$02,$39
	.byte	$10,$0b,$04,$84,$8b,$48,$56,$fd
	.byte	$06,$31,$38,$37,$35,$00,$13,$38
	.byte	$04,$cf,$15,$35,$1a,$0f,$0b,$b9
	.byte	$84,$8b,$47,$7a,$fd,$04,$32,$35
	.byte	$00,$13,$42,$04,$cf,$04,$33,$0b
	.byte	$0d,$b9,$84,$8b,$42,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$4c,$04,$cf
	.byte	$1a,$33,$0a,$84,$8b,$42,$61,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0e,$56
	.byte	$04,$cf,$15,$36,$08,$02,$04,$bb
	.byte	$84,$49,$50,$00,$0e,$60,$04,$cf
	.byte	$09,$35,$0d,$17,$0e,$bb,$84,$44
	.byte	$66,$00,$0f,$6a,$04,$cf,$07,$38
	.byte	$10,$1a,$11,$bc,$40,$be,$84,$57
	.byte	$00,$11,$74,$04,$cf,$15,$31,$01
	.byte	$18,$15,$b7,$84,$fe,$05,$50,$39
	.byte	$42,$00,$10,$7e,$04,$cf,$07,$38
	.byte	$0a,$84,$8b,$43,$5d,$fd,$04,$32
	.byte	$35,$00,$0d,$88,$04,$cf,$12,$37
	.byte	$03,$bb,$84,$8b,$47,$7a,$00,$0f
	.byte	$92,$04,$cf,$15,$36,$08,$02,$04
	.byte	$bb,$84,$8b,$4e,$48,$00,$15,$9c
	.byte	$04,$cf,$15,$39,$02,$bd,$41,$be
	.byte	$84,$8b,$47,$57,$fd,$06,$33,$31
	.byte	$32,$35,$00,$13,$a6,$04,$cf,$18
	.byte	$30,$03,$05,$0f,$84,$8b,$48,$4a
	.byte	$fd,$05,$31,$32,$35,$00,$11,$b0
	.byte	$04,$cf,$1a,$35,$02,$b7,$84,$fe
	.byte	$07,$56,$30,$57,$50,$53,$00,$14
	.byte	$ba,$04,$cf,$04,$33,$0b,$0d,$b9
	.byte	$84,$8b,$47,$74,$fd,$06,$38,$31
	.byte	$32,$35,$00,$13,$c4,$04,$cf,$07
	.byte	$37,$14,$0e,$84,$8b,$41,$51,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0c,$ce
	.byte	$04,$cf,$10,$39,$12,$02,$bb,$84
	.byte	$59,$00,$10,$d8,$04,$cf,$10,$36
	.byte	$0b,$08,$17,$84,$8b,$58,$fd,$03
	.byte	$30,$00,$11,$e2,$04,$cf,$10,$31
	.byte	$0c,$b9,$84,$45,$53,$fd,$05,$33
	.byte	$37,$35,$00,$0b,$ec,$04,$cf,$08
	.byte	$b7,$84,$fe,$03,$49,$00,$12,$f6
	.byte	$04,$cf,$03,$36,$0f,$14,$84,$41
	.byte	$53,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$00,$05,$cf,$15,$35,$1a,$0f
	.byte	$0b,$b9,$84,$42,$40,$fd,$05,$31
	.byte	$32,$35,$00,$0d,$0a,$05,$cf,$15
	.byte	$35,$15,$bb,$84,$8b,$47,$5a,$00
	.byte	$0e,$14,$05,$cf,$07,$37,$11,$12
	.byte	$07,$bb,$84,$8b,$61,$00,$0f,$1e
	.byte	$05,$cf,$07,$37,$11,$12,$07,$bb
	.byte	$84,$8b,$43,$5e,$00,$14,$28,$05
	.byte	$cf,$0c,$31,$02,$14,$b9,$84,$8b
	.byte	$41,$5e,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$32,$05,$cf,$01,$35,$15
	.byte	$84,$8b,$68,$fd,$05,$31,$32,$35
	.byte	$00,$0e,$3c,$05,$cf,$10,$39,$12
	.byte	$02,$bb,$84,$8b,$49,$4d,$00,$0d
	.byte	$46,$05,$cf,$14,$38,$0e,$11,$bb
	.byte	$84,$44,$65,$00,$0b,$50,$05,$cf
	.byte	$15,$b7,$84,$fe,$03,$4a,$00,$14
	.byte	$5a,$05,$cf,$02,$38,$01,$03,$10
	.byte	$b9,$84,$45,$66,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0f,$64,$05,$cf,$01
	.byte	$84,$8b,$45,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0e,$6e,$05,$cf,$07,$37
	.byte	$11,$12,$07,$bb,$84,$4a,$6f,$00
	.byte	$0d,$78,$05,$cf,$14,$38,$0e,$11
	.byte	$bb,$84,$43,$79,$00,$11,$82,$05
	.byte	$cf,$10,$35,$0c,$0f,$b9,$84,$48
	.byte	$44,$fd,$04,$37,$35,$00,$13,$8c
	.byte	$05,$cf,$13,$31,$07,$04,$84,$8b
	.byte	$48,$63,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0f,$96,$05,$cf,$05,$34,$18
	.byte	$0b,$0a,$bb,$84,$8b,$45,$7d,$00
	.byte	$12,$a0,$05,$cf,$07,$31,$14,$03
	.byte	$b7,$84,$fe,$07,$4d,$31,$43,$53
	.byte	$53,$00,$13,$aa,$05,$cf,$1a,$32
	.byte	$06,$01,$18,$84,$8b,$4d,$fd,$06
	.byte	$31,$38,$37,$35,$00,$11,$b4,$05
	.byte	$cf,$1a,$32,$06,$01,$18,$84,$42
	.byte	$6e,$fd,$04,$37,$35,$00,$12,$be
	.byte	$05,$cf,$06,$38,$14,$19,$84,$44
	.byte	$44,$fd,$06,$33,$31,$32,$35,$00
	.byte	$10,$c8,$05,$cf,$16,$37,$15,$14
	.byte	$13,$bc,$40,$be,$84,$4d,$6e,$00
	.byte	$10,$d2,$05,$cf,$0c,$31,$02,$14
	.byte	$b9,$84,$48,$61,$fd,$03,$30,$00
	.byte	$0b,$dc,$05,$cf,$15,$b7,$84,$fe
	.byte	$03,$58,$00,$0d,$e6,$05,$cf,$02
	.byte	$34,$0f,$18,$bb,$84,$4b,$53,$00
	.byte	$11,$f0,$05,$cf,$11,$38,$04,$b9
	.byte	$84,$72,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$fa,$05,$cf,$07,$b7,$84
	.byte	$fe,$06,$49,$32,$4a,$58,$00,$10
	.byte	$04,$06,$cf,$07,$38,$10,$1a,$11
	.byte	$bc,$42,$be,$84,$4e,$6c,$00,$18
	.byte	$0e,$06,$cf,$01,$35,$12,$13,$ba
	.byte	$42,$bf,$40,$be,$84,$8b,$44,$6e
	.byte	$fd,$06,$39,$33,$37,$35,$00,$10
	.byte	$18,$06,$cf,$0c,$38,$0a,$17,$b9
	.byte	$84,$47,$6d,$fd,$03,$35,$00,$13
	.byte	$22,$06,$cf,$16,$39,$0e,$17,$17
	.byte	$b9,$84,$41,$7d,$fd,$05,$36,$32
	.byte	$35,$00,$13,$2c,$06,$cf,$01,$39
	.byte	$03,$0d,$b9,$84,$48,$69,$fd,$06
	.byte	$38,$31,$32,$35,$00,$10,$36,$06
	.byte	$cf,$10,$b9,$84,$42,$68,$fd,$06
	.byte	$31,$38,$37,$35,$00,$11,$40,$06
	.byte	$cf,$16,$b9,$84,$8b,$47,$5e,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0d,$4a
	.byte	$06,$cf,$11,$39,$17,$16,$bb,$84
	.byte	$47,$51,$00,$11,$54,$06,$cf,$18
	.byte	$30,$03,$05,$0f,$84,$48,$60,$fd
	.byte	$04,$32,$35,$00,$13,$5e,$06,$cf
	.byte	$13,$30,$05,$0a,$b8,$42,$be,$84
	.byte	$fe,$06,$46,$30,$4b,$4b,$00,$11
	.byte	$68,$06,$cf,$0e,$33,$10,$84,$49
	.byte	$68,$fd,$06,$34,$33,$37,$35,$00
	.byte	$10,$72,$06,$cf,$06,$33,$0e,$84
	.byte	$49,$4e,$fd,$05,$38,$37,$35,$00
	.byte	$0c,$7c,$06,$cf,$09,$b9,$84,$72
	.byte	$fd,$03,$35,$00,$0e,$86,$06,$cf
	.byte	$0f,$b9,$84,$67,$fd,$05,$36,$32
	.byte	$35,$00,$10,$90,$06,$cf,$1a,$33
	.byte	$0a,$84,$8b,$47,$7a,$fd,$04,$32
	.byte	$35,$00,$0e,$9a,$06,$cf,$0f,$b9
	.byte	$84,$8b,$44,$50,$fd,$03,$35,$00
	.byte	$16,$a4,$06,$cf,$0c,$31,$15,$bd
	.byte	$41,$bf,$41,$be,$84,$44,$61,$fd
	.byte	$06,$30,$36,$32,$35,$00,$10,$ae
	.byte	$06,$cf,$06,$34,$19,$84,$46,$4b
	.byte	$fd,$05,$36,$32,$35,$00,$0e,$b8
	.byte	$06,$cf,$01,$35,$15,$84,$47,$70
	.byte	$fd,$03,$35,$00,$13,$c2,$06,$cf
	.byte	$02,$38,$11,$01,$0b,$84,$47,$7a
	.byte	$fd,$06,$38,$31,$32,$35,$00,$11
	.byte	$cc,$06,$cf,$17,$31,$09,$1a,$b7
	.byte	$84,$fe,$06,$4c,$32,$55,$45,$00
	.byte	$10,$d6,$06,$cf,$19,$38,$06,$08
	.byte	$19,$84,$42,$5d,$fd,$03,$30,$00
	.byte	$17,$e0,$06,$cf,$0c,$31,$15,$bd
	.byte	$41,$bf,$41,$be,$84,$8b,$45,$48
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0c
	.byte	$ea,$06,$cf,$17,$36,$01,$b7,$84
	.byte	$fe,$02,$00,$0d,$f4,$06,$cf,$1a
	.byte	$35,$02,$b7,$84,$fe,$03,$56,$00
	.byte	$11,$fe,$06,$cf,$03,$36,$0f,$14
	.byte	$84,$47,$75,$fd,$05,$33,$37,$35
	.byte	$00,$0c,$08,$07,$cf,$12,$35,$0e
	.byte	$bb,$84,$8b,$54,$00,$15,$12,$07
	.byte	$cf,$15,$39,$02,$bd,$41,$be,$84
	.byte	$8b,$44,$47,$fd,$06,$31,$38,$37
	.byte	$35,$00,$10,$1c,$07,$cf,$13,$84
	.byte	$8b,$49,$49,$fd,$06,$38,$31,$32
	.byte	$35,$00,$14,$26,$07,$cf,$14,$37
	.byte	$15,$18,$b9,$84,$8b,$45,$75,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0d,$30
	.byte	$07,$cf,$19,$34,$0f,$08,$b7,$84
	.byte	$fe,$02,$00,$0f,$3a,$07,$cf,$12
	.byte	$38,$15,$09,$84,$47,$52,$fd,$03
	.byte	$30,$00,$0e,$44,$07,$cf,$06,$33
	.byte	$0e,$84,$46,$5c,$fd,$03,$35,$00
	.byte	$0d,$4e,$07,$cf,$16,$38,$09,$0f
	.byte	$b7,$84,$fe,$02,$00,$12,$58,$07
	.byte	$cf,$01,$35,$18,$13,$84,$8b,$49
	.byte	$5d,$fd,$05,$31,$32,$35,$00,$10
	.byte	$62,$07,$cf,$16,$b9,$84,$46,$7b
	.byte	$fd,$06,$35,$36,$32,$35,$00,$10
	.byte	$6c,$07,$cf,$02,$34,$04,$b7,$84
	.byte	$fe,$06,$44,$34,$4f,$43,$00,$0c
	.byte	$76,$07,$cf,$15,$35,$15,$bb,$84
	.byte	$42,$5f,$00,$13,$80,$07,$cf,$04
	.byte	$33,$0b,$0d,$b9,$84,$48,$4e,$fd
	.byte	$06,$38,$31,$32,$35,$00,$11,$8a
	.byte	$07,$cf,$06,$b9,$84,$8b,$44,$63
	.byte	$fd,$06,$38,$31,$32,$35,$00,$14
	.byte	$94,$07,$cf,$0a,$37,$0e,$03,$bd
	.byte	$41,$be,$84,$44,$59,$fd,$05,$38
	.byte	$37,$35,$00,$0d,$9e,$07,$cf,$10
	.byte	$30,$03,$bb,$84,$8b,$45,$76,$00
	.byte	$0e,$a8,$07,$cf,$10,$b9,$84,$8b
	.byte	$44,$7a,$fd,$03,$35,$00,$0d,$b2
	.byte	$07,$cf,$16,$b9,$84,$44,$43,$fd
	.byte	$03,$30,$00,$0f,$bc,$07,$cf,$06
	.byte	$b9,$84,$8b,$48,$fd,$05,$33,$37
	.byte	$35,$00,$0e,$c6,$07,$cf,$14,$38
	.byte	$10,$16,$18,$b7,$84,$fe,$02,$00
	.byte	$10,$d0,$07,$cf,$07,$31,$14,$03
	.byte	$b7,$84,$fe,$05,$59,$30,$51,$00
	.byte	$11,$da,$07,$cf,$16,$37,$15,$14
	.byte	$13,$bc,$41,$be,$84,$8b,$4d,$68
	.byte	$00,$13,$e4,$07,$cf,$16,$36,$19
	.byte	$b9,$84,$8b,$45,$60,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0e,$ee,$07,$cf
	.byte	$1a,$38,$09,$08,$08,$bb,$84,$49
	.byte	$68,$00,$11,$f8,$07,$cf,$16,$b9
	.byte	$84,$8b,$42,$43,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$02,$08,$cf,$07
	.byte	$37,$14,$0e,$84,$8b,$44,$73,$fd
	.byte	$06,$38,$31,$32,$35,$00,$10,$0c
	.byte	$08,$cf,$10,$b9,$84,$45,$61,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$16
	.byte	$08,$cf,$1a,$33,$0a,$84,$44,$5c
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0e
	.byte	$20,$08,$cf,$10,$39,$12,$02,$bb
	.byte	$84,$8b,$41,$56,$00,$0f,$2a,$08
	.byte	$cf,$10,$b9,$84,$8b,$43,$79,$fd
	.byte	$04,$32,$35,$00,$0e,$34,$08,$cf
	.byte	$16,$b9,$84,$8b,$41,$61,$fd,$03
	.byte	$35,$00,$14,$3e,$08,$cf,$01,$39
	.byte	$03,$0d,$b9,$84,$8b,$41,$49,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0c,$48
	.byte	$08,$cf,$12,$37,$03,$bb,$84,$48
	.byte	$76,$00,$0e,$52,$08,$cf,$0f,$33
	.byte	$09,$0f,$1a,$bb,$84,$4e,$65,$00
	.byte	$0e,$5c,$08,$dc,$0f,$b9,$84,$8b
	.byte	$44,$50,$fd,$03,$35,$00,$10,$66
	.byte	$08,$dc,$02,$34,$05,$08,$84,$46
	.byte	$75,$fd,$04,$37,$35,$00,$12,$70
	.byte	$08,$dc,$16,$30,$01,$01,$b9,$84
	.byte	$42,$7f,$fd,$05,$36,$32,$35,$00
	.byte	$13,$7a,$08,$dc,$02,$38,$11,$01
	.byte	$0b,$84,$47,$7a,$fd,$06,$38,$31
	.byte	$32,$35,$00,$13,$84,$08,$dc,$04
	.byte	$33,$0b,$0d,$b9,$84,$48,$4e,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0c,$8e
	.byte	$08,$dc,$16,$34,$0d,$06,$b9,$84
	.byte	$40,$00,$0d,$98,$08,$dc,$10,$30
	.byte	$03,$bb,$84,$8b,$45,$76,$00,$11
	.byte	$a2,$08,$dc,$08,$36,$11,$b9,$84
	.byte	$71,$fd,$06,$31,$38,$37,$35,$00
	.byte	$12,$ac,$08,$dc,$06,$38,$14,$19
	.byte	$84,$44,$44,$fd,$06,$33,$31,$32
	.byte	$35,$00,$10,$b6,$08,$dc,$0c,$38
	.byte	$0a,$17,$b9,$84,$47,$6d,$fd,$03
	.byte	$35,$00,$0f,$c0,$08,$dc,$05,$34
	.byte	$18,$0b,$0a,$bb,$84,$8b,$45,$7d
	.byte	$00,$0c,$ca,$08,$dc,$17,$36,$01
	.byte	$b7,$84,$fe,$02,$00,$0e,$d4,$08
	.byte	$dc,$02,$32,$13,$19,$0b,$bb,$84
	.byte	$43,$6b,$00,$15,$de,$08,$dc,$09
	.byte	$33,$18,$0a,$04,$b9,$84,$8b,$43
	.byte	$76,$fd,$06,$31,$38,$37,$35,$00
	.byte	$13,$e8,$08,$dc,$07,$37,$14,$0e
	.byte	$84,$8b,$44,$73,$fd,$06,$38,$31
	.byte	$32,$35,$00,$10,$f2,$08,$dc,$06
	.byte	$38,$16,$84,$41,$4f,$fd,$05,$31
	.byte	$32,$35,$00,$10,$fc,$08,$dc,$0c
	.byte	$31,$02,$14,$b9,$84,$48,$61,$fd
	.byte	$03,$30,$00,$0a,$06,$09,$dc,$0a
	.byte	$b7,$84,$fe,$02,$00,$10,$10,$09
	.byte	$dc,$06,$34,$19,$84,$46,$4b,$fd
	.byte	$05,$36,$32,$35,$00,$14,$1a,$09
	.byte	$dc,$02,$38,$01,$03,$10,$b9,$84
	.byte	$45,$66,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0d,$24,$09,$dc,$15,$31,$0a
	.byte	$04,$b7,$84,$fe,$02,$00,$10,$2e
	.byte	$09,$dc,$13,$84,$8b,$49,$49,$fd
	.byte	$06,$38,$31,$32,$35,$00,$11,$38
	.byte	$09,$dc,$1a,$32,$06,$01,$18,$84
	.byte	$42,$6e,$fd,$04,$37,$35,$00,$0c
	.byte	$42,$09,$dc,$12,$35,$0e,$bb,$84
	.byte	$8b,$54,$00,$11,$4c,$09,$dc,$15
	.byte	$31,$01,$18,$15,$b7,$84,$fe,$05
	.byte	$50,$39,$42,$00,$0d,$56,$09,$dc
	.byte	$11,$38,$1a,$18,$b7,$84,$fe,$02
	.byte	$00,$09,$60,$09,$dc,$19,$bb,$84
	.byte	$40,$00,$0d,$6a,$09,$dc,$12,$32
	.byte	$02,$03,$08,$b9,$84,$40,$00,$11
	.byte	$74,$09,$dc,$10,$31,$0c,$b9,$84
	.byte	$45,$53,$fd,$05,$33,$37,$35,$00
	.byte	$12,$7e,$09,$dc,$01,$35,$18,$13
	.byte	$84,$8b,$49,$5d,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$88,$09,$dc,$0f,$33
	.byte	$09,$0f,$1a,$bb,$84,$4e,$65,$00
	.byte	$11,$92,$09,$dc,$0e,$33,$10,$84
	.byte	$49,$68,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0b,$9c,$09,$dc,$15,$b7,$84
	.byte	$fe,$03,$58,$00,$0d,$a6,$09,$dc
	.byte	$15,$30,$0d,$09,$b7,$84,$fe,$02
	.byte	$00,$0d,$b0,$09,$dc,$08,$38,$0b
	.byte	$b7,$84,$fe,$03,$46,$00,$0e,$ba
	.byte	$09,$dc,$14,$38,$10,$16,$18,$b7
	.byte	$84,$fe,$02,$00,$11,$c4,$09,$dc
	.byte	$0f,$30,$12,$84,$49,$5b,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0c,$ce,$09
	.byte	$dc,$09,$b9,$84,$72,$fd,$03,$35
	.byte	$00,$0f,$d8,$09,$dc,$14,$32,$03
	.byte	$13,$05,$bb,$84,$8b,$41,$5e,$00
	.byte	$12,$e2,$09,$dc,$16,$37,$01,$b9
	.byte	$84,$49,$5f,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$ec,$09,$dc,$11,$32
	.byte	$17,$15,$0d,$bb,$84,$40,$00,$13
	.byte	$f6,$09,$dc,$13,$31,$07,$04,$84
	.byte	$8b,$48,$63,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0d,$00,$0a,$dc,$16,$38
	.byte	$09,$0f,$b7,$84,$fe,$02,$00,$10
	.byte	$0a,$0a,$dc,$10,$36,$0b,$08,$17
	.byte	$84,$8b,$58,$fd,$03,$30,$00,$0c
	.byte	$14,$0a,$dc,$16,$35,$06,$03,$b9
	.byte	$84,$40,$00,$10,$1e,$0a,$dc,$07
	.byte	$38,$0a,$84,$8b,$43,$5d,$fd,$04
	.byte	$32,$35,$00,$0f,$28,$0a,$dc,$15
	.byte	$36,$08,$02,$04,$bb,$84,$8b,$4e
	.byte	$48,$00,$15,$32,$0a,$dc,$0d,$39
	.byte	$0f,$13,$0a,$b9,$84,$8b,$41,$4e
	.byte	$fd,$06,$34,$33,$37,$35,$00,$11
	.byte	$3c,$0a,$dc,$17,$31,$09,$1a,$b7
	.byte	$84,$fe,$06,$4c,$32,$55,$45,$00
	.byte	$0e,$46,$0a,$dc,$1a,$38,$09,$08
	.byte	$08,$bb,$84,$49,$68,$00,$0d,$50
	.byte	$0a,$dc,$14,$38,$0e,$11,$bb,$84
	.byte	$43,$79,$00,$0e,$5a,$0a,$dc,$10
	.byte	$39,$12,$02,$bb,$84,$8b,$41,$56
	.byte	$00,$11,$64,$0a,$dc,$1a,$33,$0a
	.byte	$84,$44,$5c,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0e,$6e,$0a,$dc,$07,$37
	.byte	$11,$12,$07,$bb,$84,$4a,$6f,$00
	.byte	$0e,$78,$0a,$dc,$09,$35,$0d,$17
	.byte	$0e,$bb,$84,$44,$66,$00,$0e,$82
	.byte	$0a,$dc,$06,$33,$0e,$84,$46,$5c
	.byte	$fd,$03,$35,$00,$0f,$8c,$0a,$dc
	.byte	$12,$38,$15,$09,$84,$47,$52,$fd
	.byte	$03,$30,$00,$12,$96,$0a,$dc,$15
	.byte	$33,$17,$14,$05,$b7,$84,$fe,$06
	.byte	$59,$37,$55,$43,$00,$0e,$a0,$0a
	.byte	$dc,$05,$32,$07,$02,$0c,$b7,$84
	.byte	$fe,$02,$00,$11,$aa,$0a,$dc,$0f
	.byte	$33,$08,$0d,$16,$b7,$84,$fe,$05
	.byte	$49,$33,$57,$00,$11,$b4,$0a,$dc
	.byte	$01,$31,$03,$84,$8b,$46,$74,$fd
	.byte	$05,$31,$32,$35,$00,$0c,$be,$0a
	.byte	$dc,$18,$32,$03,$b7,$84,$fe,$02
	.byte	$00,$11,$c8,$0a,$dc,$03,$36,$0f
	.byte	$14,$84,$47,$75,$fd,$05,$33,$37
	.byte	$35,$00,$0e,$d2,$0a,$dc,$16,$b9
	.byte	$84,$8b,$41,$61,$fd,$03,$35,$00
	.byte	$0f,$dc,$0a,$dc,$06,$b9,$84,$8b
	.byte	$48,$fd,$05,$33,$37,$35,$00,$10
	.byte	$e6,$0a,$dc,$14,$37,$11,$17,$84
	.byte	$60,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$f0,$0a,$dc,$01,$35,$15,$84,$47
	.byte	$70,$fd,$03,$35,$00,$11,$fa,$0a
	.byte	$dc,$11,$38,$04,$b9,$84,$72,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0b,$04
	.byte	$0b,$dc,$05,$bb,$84,$8b,$42,$54
	.byte	$00,$0f,$0e,$0b,$dc,$02,$35,$08
	.byte	$0e,$08,$bb,$84,$8b,$48,$43,$00
	.byte	$10,$18,$0b,$dc,$02,$34,$04,$b7
	.byte	$84,$fe,$06,$44,$34,$4f,$43,$00
	.byte	$10,$22,$0b,$dc,$19,$38,$06,$08
	.byte	$19,$84,$42,$5d,$fd,$03,$30,$00
	.byte	$0c,$2c,$0b,$dc,$12,$37,$03,$bb
	.byte	$84,$48,$76,$00,$11,$36,$0b,$dc
	.byte	$10,$35,$0c,$0f,$b9,$84,$48,$44
	.byte	$fd,$04,$37,$35,$00,$14,$40,$0b
	.byte	$dc,$04,$31,$18,$0d,$0b,$84,$8b
	.byte	$46,$53,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0e,$4a,$0b,$dc,$07,$b7,$84
	.byte	$fe,$06,$49,$32,$4a,$58,$00,$0d
	.byte	$54,$0b,$dc,$1a,$30,$0f,$bb,$84
	.byte	$8b,$41,$66,$00,$0d,$5e,$0b,$dc
	.byte	$1a,$35,$02,$b7,$84,$fe,$03,$56
	.byte	$00,$11,$68,$0b,$dc,$18,$30,$03
	.byte	$05,$0f,$84,$48,$60,$fd,$04,$32
	.byte	$35,$00,$0d,$72,$0b,$dc,$10,$39
	.byte	$0a,$17,$b7,$84,$fe,$02,$00,$12
	.byte	$7c,$0b,$dc,$08,$37,$14,$19,$05
	.byte	$84,$47,$45,$fd,$05,$33,$37,$35
	.byte	$00,$0d,$86,$0b,$dc,$11,$39,$17
	.byte	$16,$bb,$84,$47,$51,$00,$0c,$90
	.byte	$0b,$dc,$15,$35,$15,$bb,$84,$42
	.byte	$5f,$00,$0b,$9a,$0b,$dc,$08,$b7
	.byte	$84,$fe,$03,$49,$00,$0f,$a4,$0b
	.byte	$dc,$10,$b9,$84,$8b,$43,$79,$fd
	.byte	$04,$32,$35,$00,$10,$ae,$0b,$dc
	.byte	$07,$31,$14,$03,$b7,$84,$fe,$05
	.byte	$59,$30,$51,$00,$13,$b8,$0b,$dc
	.byte	$16,$36,$19,$b9,$84,$8b,$45,$60
	.byte	$fd,$06,$34,$33,$37,$35,$00,$12
	.byte	$c2,$0b,$dc,$10,$36,$0c,$08,$b9
	.byte	$84,$42,$67,$fd,$05,$31,$32,$35
	.byte	$00,$09,$cc,$0b,$dc,$14,$bb,$84
	.byte	$40,$00,$0c,$d6,$0b,$dc,$0b,$30
	.byte	$07,$06,$0e,$84,$40,$00,$0d,$e0
	.byte	$0b,$dc,$02,$34,$0f,$18,$bb,$84
	.byte	$4b,$53,$00,$0d,$ea,$0b,$dc,$19
	.byte	$34,$0f,$08,$b7,$84,$fe,$02,$00
	.byte	$13,$f4,$0b,$dc,$0c,$38,$06,$09
	.byte	$19,$b7,$84,$fe,$07,$4b,$37,$45
	.byte	$55,$5a,$00,$0f,$fe,$0b,$dc,$01
	.byte	$84,$8b,$45,$fd,$06,$39,$33,$37
	.byte	$35,$00,$08,$08,$0c,$dc,$12,$84
	.byte	$40,$00,$14,$12,$0c,$dc,$01,$39
	.byte	$03,$0d,$b9,$84,$8b,$41,$49,$fd
	.byte	$06,$30,$36,$32,$35,$00,$13,$1c
	.byte	$0c,$dc,$15,$35,$1a,$0f,$0b,$b9
	.byte	$84,$42,$40,$fd,$05,$31,$32,$35
	.byte	$00,$14,$26,$0c,$dc,$02,$39,$10
	.byte	$0b,$04,$84,$8b,$48,$56,$fd,$06
	.byte	$31,$38,$37,$35,$00,$14,$30,$0c
	.byte	$dc,$14,$37,$15,$18,$b9,$84,$8b
	.byte	$45,$75,$fd,$06,$33,$31,$32,$35
	.byte	$00,$13,$3a,$0c,$dc,$16,$39,$0e
	.byte	$17,$17,$b9,$84,$41,$7d,$fd,$05
	.byte	$36,$32,$35,$00,$1e,$44,$0c,$dc
	.byte	$16,$37,$15,$14,$13,$bc,$40,$be
	.byte	$84,$4d,$6e,$c0,$dc,$16,$37,$15
	.byte	$14,$13,$bc,$41,$be,$84,$8b,$4d
	.byte	$68,$00,$1c,$4e,$0c,$dc,$06,$35
	.byte	$11,$bd,$40,$be,$84,$40,$c0,$dc
	.byte	$06,$35,$11,$bd,$41,$be,$84,$8b
	.byte	$41,$5a,$fd,$03,$35,$00,$1c,$58
	.byte	$0c,$dc,$15,$33,$14,$bd,$40,$be
	.byte	$84,$8b,$48,$5f,$fd,$03,$30,$c0
	.byte	$dc,$15,$33,$14,$bd,$41,$be,$84
	.byte	$40,$00,$5d,$62,$0c,$dc,$01,$35
	.byte	$12,$13,$ba,$40,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$01,$35,$12,$13,$ba
	.byte	$40,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$01,$35,$12,$13,$ba,$41,$bf,$40
	.byte	$be,$84,$45,$72,$fd,$03,$30,$c0
	.byte	$dc,$01,$35,$12,$13,$ba,$41,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$01,$35
	.byte	$12,$13,$ba,$42,$bf,$40,$be,$84
	.byte	$8b,$44,$6e,$fd,$06,$39,$33,$37
	.byte	$35,$c0,$dc,$01,$35,$12,$13,$ba
	.byte	$42,$bf,$41,$be,$84,$40,$00,$26
	.byte	$6c,$0c,$dc,$0a,$37,$0e,$03,$bd
	.byte	$40,$be,$84,$45,$50,$fd,$06,$36
	.byte	$38,$37,$35,$c0,$dc,$0a,$37,$0e
	.byte	$03,$bd,$41,$be,$84,$44,$59,$fd
	.byte	$05,$38,$37,$35,$00,$2f,$76,$0c
	.byte	$dc,$13,$30,$05,$0a,$b8,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$13,$30,$05
	.byte	$0a,$b8,$41,$be,$84,$fe,$06,$59
	.byte	$38,$4f,$4c,$c0,$dc,$13,$30,$05
	.byte	$0a,$b8,$42,$be,$84,$fe,$06,$46
	.byte	$30,$4b,$4b,$00,$19,$80,$0c,$dc
	.byte	$0d,$34,$13,$12,$bd,$40,$be,$84
	.byte	$40,$c0,$dc,$0d,$34,$13,$12,$bd
	.byte	$41,$be,$84,$40,$00,$43,$8a,$0c
	.byte	$dc,$0c,$31,$15,$bd,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$0c,$31,$15
	.byte	$bd,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$0c,$31,$15,$bd,$41,$bf,$40
	.byte	$be,$84,$8b,$43,$79,$fd,$06,$39
	.byte	$33,$37,$35,$c0,$dc,$0c,$31,$15
	.byte	$bd,$41,$bf,$41,$be,$84,$8b,$45
	.byte	$48,$fd,$06,$30,$36,$32,$35,$00
	.byte	$2a,$94,$0c,$dc,$09,$34,$0a,$1a
	.byte	$0b,$b8,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$09,$34,$0a,$1a,$0b,$b8,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$09,$34
	.byte	$0a,$1a,$0b,$b8,$42,$be,$84,$fe
	.byte	$02,$00,$28,$9e,$0c,$dc,$07,$38
	.byte	$10,$1a,$11,$bc,$40,$be,$84,$57
	.byte	$c0,$dc,$07,$38,$10,$1a,$11,$bc
	.byte	$41,$be,$84,$40,$c0,$dc,$07,$38
	.byte	$10,$1a,$11,$bc,$42,$be,$84,$4e
	.byte	$6c,$00,$24,$a8,$0c,$dc,$15,$39
	.byte	$02,$bd,$40,$be,$84,$67,$fd,$05
	.byte	$38,$37,$35,$c0,$dc,$15,$39,$02
	.byte	$bd,$41,$be,$84,$8b,$44,$47,$fd
	.byte	$06,$31,$38,$37,$35,$00,$19,$b2
	.byte	$0c,$dc,$0f,$31,$07,$04,$bc,$40
	.byte	$be,$84,$40,$c0,$dc,$0f,$31,$07
	.byte	$04,$bc,$41,$be,$84,$40,$00,$1b
	.byte	$bc,$0c,$d6,$fe,$14,$50,$61,$73
	.byte	$73,$65,$64,$20,$41,$73,$73,$69
	.byte	$67,$6e,$6d,$65,$6e,$74,$2e,$c0
	.byte	$c4,$00,$00
