	.byte	$0d,$0a,$00,$c7,$17,$30,$02,$0d
	.byte	$08,$b8,$42,$be,$00,$0c,$14,$00
	.byte	$c7,$0e,$34,$06,$07,$ba,$42,$be
	.byte	$00,$0e,$1e,$00,$c7,$0d,$31,$07
	.byte	$0d,$bd,$42,$bf,$41,$be,$00,$0d
	.byte	$28,$00,$c7,$0a,$33,$18,$bc,$41
	.byte	$bf,$41,$be,$00,$0e,$32,$00,$c7
	.byte	$09,$36,$15,$11,$bc,$41,$bf,$41
	.byte	$be,$00,$0d,$3c,$00,$c7,$0e,$38
	.byte	$01,$14,$03,$ba,$42,$be,$00,$09
	.byte	$46,$00,$c7,$02,$bd,$42,$be,$00
	.byte	$0d,$50,$00,$c7,$0c,$32,$19,$04
	.byte	$18,$ba,$41,$be,$00,$0e,$5a,$00
	.byte	$c7,$0b,$36,$0a,$10,$bd,$42,$bf
	.byte	$41,$be,$00,$0b,$64,$00,$c7,$07
	.byte	$38,$0a,$bc,$41,$be,$00,$0d,$6e
	.byte	$00,$c7,$08,$34,$10,$07,$14,$b8
	.byte	$41,$be,$00,$0c,$78,$00,$c7,$0a
	.byte	$32,$11,$05,$bd,$41,$be,$00,$14
	.byte	$82,$00,$cf,$0a,$32,$11,$05,$bd
	.byte	$41,$be,$84,$41,$4d,$fd,$05,$33
	.byte	$37,$35,$00,$13,$8c,$00,$cf,$0a
	.byte	$32,$11,$05,$bd,$41,$be,$84,$47
	.byte	$49,$fd,$04,$32,$35,$00,$12,$96
	.byte	$00,$cf,$19,$30,$19,$84,$8b,$47
	.byte	$79,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0e,$a0,$00,$cf,$01,$31,$07,$11
	.byte	$bb,$84,$8b,$42,$6b,$00,$0e,$aa
	.byte	$00,$cf,$05,$35,$06,$19,$0a,$bb
	.byte	$84,$43,$54,$00,$0d,$b4,$00,$cf
	.byte	$08,$31,$19,$bb,$84,$8b,$42,$5d
	.byte	$00,$0e,$be,$00,$cf,$03,$30,$10
	.byte	$1a,$b7,$84,$fe,$03,$45,$00,$13
	.byte	$c8,$00,$cf,$0c,$37,$0d,$b9,$84
	.byte	$8b,$44,$7e,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0e,$d2,$00,$cf,$0e,$36
	.byte	$19,$0f,$12,$bb,$84,$41,$62,$00
	.byte	$16,$dc,$00,$cf,$0d,$31,$07,$0d
	.byte	$bd,$41,$bf,$41,$be,$84,$46,$73
	.byte	$fd,$05,$36,$32,$35,$00,$0d,$e6
	.byte	$00,$cf,$0d,$84,$8b,$47,$45,$fd
	.byte	$03,$30,$00,$0d,$f0,$00,$cf,$17
	.byte	$36,$12,$b7,$84,$fe,$03,$58,$00
	.byte	$11,$fa,$00,$cf,$0c,$37,$0d,$b9
	.byte	$84,$44,$6b,$fd,$05,$38,$37,$35
	.byte	$00,$0b,$04,$01,$cf,$06,$bb,$84
	.byte	$8b,$4f,$5e,$00,$11,$0e,$01,$cf
	.byte	$11,$38,$06,$18,$84,$59,$fd,$06
	.byte	$36,$38,$37,$35,$00,$12,$18,$01
	.byte	$cf,$11,$32,$04,$19,$b9,$84,$8b
	.byte	$47,$56,$fd,$04,$37,$35,$00,$0d
	.byte	$22,$01,$cf,$15,$31,$04,$bb,$84
	.byte	$8b,$43,$5f,$00,$0b,$2c,$01,$cf
	.byte	$11,$35,$18,$bb,$84,$5b,$00,$11
	.byte	$36,$01,$cf,$11,$37,$0d,$03,$04
	.byte	$b7,$84,$fe,$05,$42,$35,$44,$00
	.byte	$10,$40,$01,$cf,$19,$30,$19,$84
	.byte	$41,$5e,$fd,$05,$36,$32,$35,$00
	.byte	$10,$4a,$01,$cf,$17,$36,$12,$b7
	.byte	$84,$fe,$06,$4d,$32,$4e,$41,$00
	.byte	$12,$54,$01,$cf,$09,$39,$09,$12
	.byte	$18,$b7,$84,$fe,$06,$41,$39,$41
	.byte	$4d,$00,$0d,$5e,$01,$cf,$14,$31
	.byte	$19,$0b,$bb,$84,$8b,$42,$00,$0e
	.byte	$68,$01,$cf,$14,$31,$19,$0b,$bb
	.byte	$84,$8b,$47,$5e,$00,$15,$72,$01
	.byte	$cf,$0d,$31,$07,$0d,$bd,$40,$bf
	.byte	$41,$be,$84,$49,$5a,$fd,$04,$32
	.byte	$35,$00,$11,$7c,$01,$cf,$15,$35
	.byte	$0d,$b9,$84,$8b,$49,$57,$fd,$04
	.byte	$37,$35,$00,$14,$86,$01,$cf,$0e
	.byte	$34,$06,$07,$ba,$41,$be,$84,$41
	.byte	$5e,$fd,$05,$38,$37,$35,$00,$12
	.byte	$90,$01,$cf,$0e,$35,$11,$17,$02
	.byte	$84,$48,$5a,$fd,$05,$31,$32,$35
	.byte	$00,$11,$9a,$01,$cf,$09,$39,$09
	.byte	$12,$18,$b7,$84,$fe,$05,$45,$30
	.byte	$4d,$00,$0b,$a4,$01,$cf,$13,$bb
	.byte	$84,$8b,$4a,$65,$00,$12,$ae,$01
	.byte	$cf,$18,$38,$0f,$01,$01,$b7,$84
	.byte	$fe,$06,$42,$37,$42,$45,$00,$11
	.byte	$b8,$01,$cf,$0c,$36,$0e,$84,$46
	.byte	$45,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0e,$c2,$01,$cf,$19,$31,$09,$11
	.byte	$bb,$84,$8b,$44,$4f,$00,$11,$cc
	.byte	$01,$cf,$05,$37,$0d,$b7,$84,$fe
	.byte	$07,$5a,$38,$45,$4e,$52,$00,$10
	.byte	$d6,$01,$cf,$07,$31,$03,$15,$b7
	.byte	$84,$fe,$05,$53,$30,$44,$00,$11
	.byte	$e0,$01,$cf,$07,$31,$03,$15,$b7
	.byte	$84,$fe,$06,$50,$32,$4a,$41,$00
	.byte	$0e,$ea,$01,$cf,$12,$b7,$84,$fe
	.byte	$06,$57,$35,$46,$5a,$00,$0d,$f4
	.byte	$01,$cf,$0b,$39,$07,$01,$bb,$84
	.byte	$4b,$43,$00,$10,$fe,$01,$cf,$11
	.byte	$37,$0d,$03,$04,$b7,$84,$fe,$04
	.byte	$42,$39,$00,$11,$08,$02,$cf,$17
	.byte	$30,$02,$0d,$08,$b8,$40,$be,$84
	.byte	$fe,$03,$57,$00,$13,$12,$02,$cf
	.byte	$0c,$30,$0d,$08,$19,$84,$8b,$48
	.byte	$6f,$fd,$05,$33,$37,$35,$00,$0d
	.byte	$1c,$02,$cf,$1a,$36,$05,$08,$bb
	.byte	$84,$48,$5d,$00,$11,$26,$02,$cf
	.byte	$0a,$33,$18,$bc,$40,$bf,$41,$be
	.byte	$84,$8b,$4e,$44,$00,$0c,$30,$02
	.byte	$cf,$19,$31,$09,$11,$bb,$84,$44
	.byte	$00,$0f,$3a,$02,$cf,$0e,$36,$19
	.byte	$0f,$12,$bb,$84,$8b,$4d,$40,$00
	.byte	$11,$44,$02,$cf,$08,$34,$10,$07
	.byte	$14,$b8,$40,$be,$84,$fe,$03,$41
	.byte	$00,$0d,$4e,$02,$cf,$03,$31,$04
	.byte	$0e,$bb,$84,$44,$46,$00,$0f,$58
	.byte	$02,$cf,$19,$84,$8b,$42,$7a,$fd
	.byte	$05,$36,$32,$35,$00,$0f,$62,$02
	.byte	$cf,$19,$84,$49,$6c,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0d,$6c,$02,$cf
	.byte	$1a,$36,$05,$08,$bb,$84,$43,$4d
	.byte	$00,$12,$76,$02,$cf,$16,$35,$0e
	.byte	$06,$84,$8b,$47,$5f,$fd,$05,$31
	.byte	$32,$35,$00,$13,$80,$02,$cf,$0e
	.byte	$34,$19,$b9,$84,$8b,$48,$53,$fd
	.byte	$06,$36,$38,$37,$35,$00,$10,$8a
	.byte	$02,$cf,$06,$33,$02,$84,$4b,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0d,$94
	.byte	$02,$cf,$15,$31,$04,$bb,$84,$8b
	.byte	$4a,$63,$00,$12,$9e,$02,$cf,$08
	.byte	$33,$14,$06,$b7,$84,$fe,$07,$53
	.byte	$37,$55,$51,$53,$00,$0f,$a8,$02
	.byte	$cf,$19,$34,$10,$0c,$0c,$bb,$84
	.byte	$8b,$4b,$6b,$00,$12,$b2,$02,$cf
	.byte	$10,$33,$09,$02,$0f,$b9,$84,$8b
	.byte	$41,$6c,$fd,$03,$30,$00,$14,$bc
	.byte	$02,$cf,$10,$33,$09,$02,$0f,$b9
	.byte	$84,$43,$77,$fd,$06,$31,$38,$37
	.byte	$35,$00,$14,$c6,$02,$cf,$10,$33
	.byte	$09,$02,$0f,$b9,$84,$42,$79,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0f,$d0
	.byte	$02,$cf,$19,$34,$10,$0c,$0c,$bb
	.byte	$84,$8b,$42,$49,$00,$0e,$da,$02
	.byte	$cf,$07,$38,$0a,$bc,$40,$be,$84
	.byte	$4a,$6f,$00,$13,$e4,$02,$cf,$1a
	.byte	$30,$04,$11,$b9,$84,$42,$74,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0d,$ee
	.byte	$02,$cf,$16,$b9,$84,$42,$7b,$fd
	.byte	$03,$35,$00,$0f,$f8,$02,$cf,$1a
	.byte	$b7,$84,$fe,$07,$45,$33,$4b,$43
	.byte	$55,$00,$0e,$02,$03,$cf,$19,$31
	.byte	$09,$11,$bb,$84,$8b,$4e,$51,$00
	.byte	$11,$0c,$03,$cf,$08,$36,$01,$b7
	.byte	$84,$fe,$07,$45,$34,$4e,$47,$59
	.byte	$00,$0f,$16,$03,$cf,$0a,$33,$18
	.byte	$bc,$41,$bf,$40,$be,$84,$54,$00
	.byte	$0b,$20,$03,$cf,$14,$b7,$84,$fe
	.byte	$03,$4a,$00,$16,$2a,$03,$cf,$0c
	.byte	$32,$19,$04,$18,$ba,$40,$be,$84
	.byte	$45,$49,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0f,$34,$03,$cf,$0d,$36,$13
	.byte	$09,$02,$bb,$84,$8b,$4b,$57,$00
	.byte	$0f,$3e,$03,$cf,$11,$35,$06,$b7
	.byte	$84,$fe,$05,$54,$34,$4c,$00,$11
	.byte	$48,$03,$cf,$0d,$39,$09,$12,$b7
	.byte	$84,$fe,$06,$44,$37,$4c,$59,$00
	.byte	$0f,$52,$03,$cf,$17,$32,$0a,$06
	.byte	$18,$b7,$84,$fe,$03,$50,$00,$0e
	.byte	$5c,$03,$cf,$0f,$36,$0c,$05,$b7
	.byte	$84,$fe,$03,$5a,$00,$12,$66,$03
	.byte	$cf,$11,$38,$06,$18,$84,$8b,$44
	.byte	$7e,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$70,$03,$cf,$0e,$36,$19,$0f,$12
	.byte	$bb,$84,$8b,$44,$49,$00,$11,$7a
	.byte	$03,$cf,$17,$30,$16,$0a,$b7,$84
	.byte	$fe,$06,$48,$39,$4c,$4f,$00,$0b
	.byte	$84,$03,$cf,$15,$bb,$84,$8b,$4b
	.byte	$4d,$00,$0f,$8e,$03,$cf,$12,$35
	.byte	$16,$0d,$07,$bb,$84,$8b,$4d,$46
	.byte	$00,$14,$98,$03,$cf,$16,$30,$0c
	.byte	$17,$b9,$84,$8b,$49,$40,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0e,$a2,$03
	.byte	$cf,$07,$38,$0a,$bc,$40,$be,$84
	.byte	$4d,$4c,$00,$0e,$ac,$03,$cf,$19
	.byte	$31,$09,$11,$bb,$84,$8b,$4a,$75
	.byte	$00,$0e,$b6,$03,$cf,$03,$37,$18
	.byte	$08,$bb,$84,$8b,$41,$63,$00,$18
	.byte	$c0,$03,$cf,$0d,$31,$07,$0d,$bd
	.byte	$40,$bf,$41,$be,$84,$8b,$43,$66
	.byte	$fd,$06,$33,$31,$32,$35,$00,$13
	.byte	$ca,$03,$cf,$19,$36,$02,$b9,$84
	.byte	$8b,$47,$62,$fd,$06,$33,$31,$32
	.byte	$35,$00,$10,$d4,$03,$cf,$17,$30
	.byte	$16,$0a,$b7,$84,$fe,$05,$53,$32
	.byte	$54,$00,$11,$de,$03,$cf,$19,$30
	.byte	$19,$84,$8b,$43,$6e,$fd,$05,$31
	.byte	$32,$35,$00,$10,$e8,$03,$cf,$16
	.byte	$32,$08,$01,$0f,$84,$43,$47,$fd
	.byte	$03,$35,$00,$14,$f2,$03,$cf,$11
	.byte	$33,$06,$0c,$01,$b9,$84,$8b,$45
	.byte	$54,$fd,$05,$36,$32,$35,$00,$11
	.byte	$fc,$03,$cf,$19,$30,$19,$84,$47
	.byte	$7c,$fd,$06,$31,$38,$37,$35,$00
	.byte	$17,$06,$04,$cf,$0b,$36,$0a,$10
	.byte	$bd,$42,$bf,$40,$be,$84,$8b,$49
	.byte	$4a,$fd,$05,$33,$37,$35,$00,$10
	.byte	$10,$04,$cf,$01,$b9,$84,$48,$79
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$1a,$04,$cf,$0e,$35,$11,$17,$02
	.byte	$84,$8b,$49,$43,$fd,$03,$35,$00
	.byte	$11,$24,$04,$cf,$09,$39,$09,$12
	.byte	$18,$b7,$84,$fe,$05,$45,$39,$45
	.byte	$00,$0f,$2e,$04,$cf,$08,$36,$01
	.byte	$b7,$84,$fe,$05,$4a,$31,$57,$00
	.byte	$15,$38,$04,$cf,$11,$33,$06,$0c
	.byte	$01,$b9,$84,$8b,$45,$5a,$fd,$06
	.byte	$39,$33,$37,$35,$00,$17,$42,$04
	.byte	$cf,$0d,$31,$07,$0d,$bd,$40,$bf
	.byte	$40,$be,$84,$47,$5f,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0d,$4c,$04,$cf
	.byte	$05,$37,$0d,$b7,$84,$fe,$03,$42
	.byte	$00,$10,$56,$04,$cf,$0c,$b9,$84
	.byte	$43,$6c,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0f,$60,$04,$cf,$0c,$36,$0e
	.byte	$84,$8b,$41,$60,$fd,$03,$30,$00
	.byte	$12,$6a,$04,$cf,$0c,$36,$0e,$84
	.byte	$8b,$46,$4c,$fd,$06,$35,$36,$32
	.byte	$35,$00,$12,$74,$04,$cf,$1a,$37
	.byte	$0d,$14,$b7,$84,$fe,$07,$52,$37
	.byte	$53,$46,$44,$00,$0d,$7e,$04,$cf
	.byte	$1a,$37,$0d,$14,$b7,$84,$fe,$02
	.byte	$00,$0e,$88,$04,$cf,$08,$33,$14
	.byte	$06,$b7,$84,$fe,$03,$45,$00,$0e
	.byte	$92,$04,$cf,$03,$37,$18,$08,$bb
	.byte	$84,$8b,$48,$62,$00,$0c,$9c,$04
	.byte	$cf,$15,$31,$04,$bb,$84,$47,$5e
	.byte	$00,$0f,$a6,$04,$cf,$09,$39,$09
	.byte	$12,$18,$b7,$84,$fe,$03,$5a,$00
	.byte	$11,$b0,$04,$cf,$0c,$b9,$84,$8b
	.byte	$44,$46,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0d,$ba,$04,$cf,$11,$33,$0b
	.byte	$bb,$84,$8b,$43,$61,$00,$0e,$c4
	.byte	$04,$cf,$0e,$36,$19,$0f,$12,$bb
	.byte	$84,$42,$49,$00,$18,$ce,$04,$cf
	.byte	$0b,$36,$0a,$10,$bd,$40,$bf,$40
	.byte	$be,$84,$8b,$43,$59,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0e,$d8,$04,$cf
	.byte	$19,$84,$49,$4c,$fd,$05,$33,$37
	.byte	$35,$00,$11,$e2,$04,$cf,$02,$bd
	.byte	$40,$be,$84,$48,$74,$fd,$05,$36
	.byte	$32,$35,$00,$12,$ec,$04,$cf,$09
	.byte	$36,$15,$11,$bc,$40,$bf,$41,$be
	.byte	$84,$8b,$49,$71,$00,$10,$f6,$04
	.byte	$cf,$19,$30,$19,$84,$44,$7e,$fd
	.byte	$05,$31,$32,$35,$00,$14,$00,$05
	.byte	$cf,$11,$33,$06,$0c,$01,$b9,$84
	.byte	$8b,$41,$51,$fd,$05,$36,$32,$35
	.byte	$00,$11,$0a,$05,$cf,$03,$39,$06
	.byte	$b9,$84,$8b,$43,$77,$fd,$04,$37
	.byte	$35,$00,$0f,$14,$05,$cf,$17,$36
	.byte	$12,$b7,$84,$fe,$05,$4a,$30,$42
	.byte	$00,$13,$1e,$05,$cf,$09,$39,$09
	.byte	$12,$18,$b7,$84,$fe,$07,$48,$34
	.byte	$52,$59,$4a,$00,$14,$28,$05,$cf
	.byte	$16,$32,$08,$01,$0f,$84,$8b,$42
	.byte	$49,$fd,$06,$30,$36,$32,$35,$00
	.byte	$13,$32,$05,$cf,$16,$32,$08,$01
	.byte	$0f,$84,$46,$45,$fd,$06,$39,$33
	.byte	$37,$35,$00,$12,$3c,$05,$cf,$16
	.byte	$30,$0c,$17,$b9,$84,$45,$78,$fd
	.byte	$05,$33,$37,$35,$00,$0f,$46,$05
	.byte	$cf,$0c,$37,$0d,$b9,$84,$43,$51
	.byte	$fd,$03,$30,$00,$0d,$50,$05,$cf
	.byte	$0e,$84,$8b,$41,$62,$fd,$03,$35
	.byte	$00,$14,$5a,$05,$cf,$17,$30,$02
	.byte	$0d,$08,$b8,$40,$be,$84,$fe,$06
	.byte	$52,$38,$43,$58,$00,$0d,$64,$05
	.byte	$cf,$19,$34,$10,$0c,$0c,$bb,$84
	.byte	$7a,$00,$0d,$6e,$05,$cf,$01,$31
	.byte	$07,$11,$bb,$84,$41,$59,$00,$11
	.byte	$78,$05,$cf,$0e,$34,$19,$b9,$84
	.byte	$43,$72,$fd,$05,$36,$32,$35,$00
	.byte	$12,$82,$05,$cf,$06,$33,$02,$84
	.byte	$8b,$48,$5c,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0a,$8c,$05,$cf,$13,$bb
	.byte	$84,$48,$6f,$00,$14,$96,$05,$cf
	.byte	$16,$32,$08,$01,$0f,$84,$8b,$44
	.byte	$62,$fd,$06,$33,$31,$32,$35,$00
	.byte	$13,$a0,$05,$cf,$18,$38,$0f,$01
	.byte	$01,$b7,$84,$fe,$07,$4e,$39,$4e
	.byte	$42,$54,$00,$12,$aa,$05,$cf,$08
	.byte	$34,$12,$b9,$84,$42,$5a,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0c,$b4,$05
	.byte	$cf,$08,$31,$19,$bb,$84,$46,$55
	.byte	$00,$11,$be,$05,$cf,$19,$30,$19
	.byte	$84,$44,$67,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$c8,$05,$cf,$16,$30
	.byte	$05,$05,$b7,$84,$fe,$02,$00,$0a
	.byte	$d2,$05,$cf,$15,$bb,$84,$49,$6b
	.byte	$00,$12,$dc,$05,$cf,$0d,$39,$09
	.byte	$12,$b7,$84,$fe,$07,$41,$38,$52
	.byte	$58,$46,$00,$0e,$e6,$05,$cf,$19
	.byte	$34,$10,$0c,$0c,$bb,$84,$46,$45
	.byte	$00,$0f,$f0,$05,$cf,$0e,$84,$47
	.byte	$7a,$fd,$06,$35,$36,$32,$35,$00
	.byte	$12,$fa,$05,$cf,$16,$35,$0e,$06
	.byte	$84,$8b,$42,$65,$fd,$05,$33,$37
	.byte	$35,$00,$16,$04,$06,$cf,$0c,$32
	.byte	$19,$04,$18,$ba,$41,$be,$84,$8b
	.byte	$44,$55,$fd,$05,$31,$32,$35,$00
	.byte	$0f,$0e,$06,$cf,$19,$34,$10,$0c
	.byte	$0c,$bb,$84,$8b,$43,$5f,$00,$13
	.byte	$18,$06,$cf,$1a,$30,$04,$11,$b9
	.byte	$84,$48,$42,$fd,$06,$35,$36,$32
	.byte	$35,$00,$10,$22,$06,$cf,$0f,$34
	.byte	$19,$84,$8b,$47,$7c,$fd,$04,$37
	.byte	$35,$00,$0e,$2c,$06,$cf,$0d,$33
	.byte	$0d,$02,$bb,$84,$8b,$42,$50,$00
	.byte	$13,$36,$06,$cf,$16,$35,$0e,$06
	.byte	$84,$8b,$42,$53,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$40,$06,$cf,$09
	.byte	$39,$09,$12,$18,$b7,$84,$fe,$05
	.byte	$59,$38,$4f,$00,$10,$4a,$06,$cf
	.byte	$0a,$33,$18,$bc,$41,$bf,$40,$be
	.byte	$84,$8b,$67,$00,$0f,$54,$06,$cf
	.byte	$12,$35,$16,$0d,$07,$bb,$84,$8b
	.byte	$42,$61,$00,$0e,$5e,$06,$cf,$19
	.byte	$31,$09,$11,$bb,$84,$8b,$49,$43
	.byte	$00,$10,$68,$06,$cf,$16,$b9,$84
	.byte	$47,$4c,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0e,$72,$06,$cf,$0d,$84,$46
	.byte	$47,$fd,$05,$31,$32,$35,$00,$15
	.byte	$7c,$06,$cf,$1a,$35,$10,$10,$14
	.byte	$b9,$84,$8b,$44,$61,$fd,$06,$30
	.byte	$36,$32,$35,$00,$12,$86,$06,$cf
	.byte	$10,$33,$09,$02,$0f,$b9,$84,$42
	.byte	$73,$fd,$04,$32,$35,$00,$13,$90
	.byte	$06,$cf,$04,$37,$0c,$b9,$84,$8b
	.byte	$41,$46,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0d,$9a,$06,$cf,$06,$36,$05
	.byte	$bb,$84,$8b,$4b,$72,$00,$16,$a4
	.byte	$06,$cf,$0a,$32,$11,$05,$bd,$40
	.byte	$be,$84,$8b,$42,$59,$fd,$06,$30
	.byte	$36,$32,$35,$00,$11,$ae,$06,$cf
	.byte	$17,$39,$19,$16,$b9,$84,$8b,$46
	.byte	$5c,$fd,$03,$35,$00,$0e,$b8,$06
	.byte	$cf,$19,$31,$09,$11,$bb,$84,$8b
	.byte	$46,$77,$00,$0e,$c2,$06,$cf,$0d
	.byte	$36,$13,$09,$02,$bb,$84,$47,$59
	.byte	$00,$11,$cc,$06,$cf,$09,$30,$12
	.byte	$84,$47,$69,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0e,$d6,$06,$cf,$12,$31
	.byte	$12,$17,$18,$bb,$84,$43,$56,$00
	.byte	$10,$e0,$06,$cf,$0c,$30,$0d,$08
	.byte	$19,$84,$43,$7a,$fd,$03,$30,$00
	.byte	$0d,$ea,$06,$cf,$0a,$37,$13,$b7
	.byte	$84,$fe,$03,$51,$00,$0e,$f4,$06
	.byte	$cf,$0d,$36,$13,$09,$02,$bb,$84
	.byte	$43,$7c,$00,$0d,$fe,$06,$cf,$0b
	.byte	$39,$07,$01,$bb,$84,$4b,$42,$00
	.byte	$0e,$08,$07,$cf,$12,$35,$16,$0d
	.byte	$07,$bb,$84,$44,$5b,$00,$13,$12
	.byte	$07,$cf,$10,$33,$09,$02,$0f,$b9
	.byte	$84,$44,$7d,$fd,$05,$36,$32,$35
	.byte	$00,$16,$1c,$07,$cf,$0c,$32,$19
	.byte	$04,$18,$ba,$40,$be,$84,$8b,$48
	.byte	$6b,$fd,$05,$33,$37,$35,$00,$0c
	.byte	$26,$07,$cf,$08,$31,$19,$bb,$84
	.byte	$4c,$41,$00,$0f,$30,$07,$cf,$08
	.byte	$36,$01,$b7,$84,$fe,$05,$50,$39
	.byte	$49,$00,$0d,$3a,$07,$cf,$1a,$36
	.byte	$05,$08,$bb,$84,$46,$5f,$00,$11
	.byte	$44,$07,$cf,$0c,$36,$0e,$84,$47
	.byte	$51,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0f,$4e,$07,$cf,$02,$30,$04,$0e
	.byte	$b7,$84,$fe,$04,$49,$37,$00,$10
	.byte	$58,$07,$cf,$16,$b9,$84,$42,$70
	.byte	$fd,$06,$31,$38,$37,$35,$00,$14
	.byte	$62,$07,$cf,$09,$32,$15,$06,$17
	.byte	$b9,$84,$45,$6c,$fd,$06,$31,$38
	.byte	$37,$35,$00,$11,$6c,$07,$cf,$17
	.byte	$30,$16,$0a,$b7,$84,$fe,$06,$57
	.byte	$31,$42,$4f,$00,$10,$76,$07,$cf
	.byte	$0d,$39,$09,$12,$b7,$84,$fe,$05
	.byte	$4d,$38,$5a,$00,$11,$80,$07,$cf
	.byte	$08,$36,$01,$b7,$84,$fe,$07,$4e
	.byte	$32,$50,$57,$50,$00,$0b,$8a,$07
	.byte	$cf,$13,$bb,$84,$8b,$45,$7c,$00
	.byte	$12,$94,$07,$cf,$03,$39,$06,$b9
	.byte	$84,$8b,$41,$79,$fd,$05,$31,$32
	.byte	$35,$00,$14,$9e,$07,$cf,$09,$38
	.byte	$02,$0f,$b9,$84,$8b,$42,$4f,$fd
	.byte	$06,$33,$31,$32,$35,$00,$10,$a8
	.byte	$07,$cf,$18,$38,$0f,$01,$01,$b7
	.byte	$84,$fe,$04,$58,$31,$00,$0c,$b2
	.byte	$07,$cf,$08,$36,$01,$b7,$84,$fe
	.byte	$02,$00,$11,$bc,$07,$cf,$18,$38
	.byte	$0f,$01,$01,$b7,$84,$fe,$05,$52
	.byte	$36,$46,$00,$0f,$c6,$07,$cf,$0d
	.byte	$36,$13,$09,$02,$bb,$84,$8b,$46
	.byte	$47,$00,$0f,$d0,$07,$cf,$19,$84
	.byte	$8b,$45,$7a,$fd,$05,$33,$37,$35
	.byte	$00,$11,$da,$07,$cf,$01,$b9,$84
	.byte	$8b,$47,$6c,$fd,$06,$31,$38,$37
	.byte	$35,$00,$11,$e4,$07,$cf,$0e,$35
	.byte	$11,$17,$02,$84,$48,$70,$fd,$04
	.byte	$32,$35,$00,$0f,$ee,$07,$cf,$07
	.byte	$38,$0a,$bc,$41,$be,$84,$8b,$43
	.byte	$60,$00,$0e,$f8,$07,$cf,$07,$38
	.byte	$0a,$bc,$41,$be,$84,$42,$73,$00
	.byte	$14,$02,$08,$cf,$11,$33,$06,$0c
	.byte	$01,$b9,$84,$8b,$44,$4e,$fd,$05
	.byte	$31,$32,$35,$00,$12,$0c,$08,$cf
	.byte	$11,$31,$15,$0b,$b9,$84,$8b,$43
	.byte	$70,$fd,$04,$37,$35,$00,$0d,$16
	.byte	$08,$cf,$1a,$b7,$84,$fe,$05,$50
	.byte	$32,$46,$00,$0e,$20,$08,$cf,$19
	.byte	$84,$8b,$44,$66,$fd,$04,$37,$35
	.byte	$00,$0d,$2a,$08,$cf,$08,$31,$19
	.byte	$bb,$84,$8b,$45,$55,$00,$0f,$34
	.byte	$08,$cf,$12,$31,$12,$17,$18,$bb
	.byte	$84,$8b,$4e,$68,$00,$12,$3e,$08
	.byte	$cf,$14,$34,$01,$09,$0d,$84,$49
	.byte	$6c,$fd,$05,$38,$37,$35,$00,$10
	.byte	$48,$08,$cf,$0b,$b9,$84,$47,$64
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0e
	.byte	$52,$08,$dc,$03,$33,$12,$0c,$17
	.byte	$b7,$84,$fe,$02,$00,$13,$5c,$08
	.byte	$dc,$10,$33,$09,$02,$0f,$b9,$84
	.byte	$44,$7d,$fd,$05,$36,$32,$35,$00
	.byte	$15,$66,$08,$dc,$1a,$35,$10,$10
	.byte	$14,$b9,$84,$8b,$44,$61,$fd,$06
	.byte	$30,$36,$32,$35,$00,$10,$70,$08
	.byte	$dc,$0f,$34,$19,$84,$8b,$47,$7c
	.byte	$fd,$04,$37,$35,$00,$0e,$7a,$08
	.byte	$dc,$0d,$84,$46,$47,$fd,$05,$31
	.byte	$32,$35,$00,$0e,$84,$08,$dc,$08
	.byte	$33,$14,$06,$b7,$84,$fe,$03,$45
	.byte	$00,$0e,$8e,$08,$dc,$19,$31,$09
	.byte	$11,$bb,$84,$8b,$46,$77,$00,$12
	.byte	$98,$08,$dc,$11,$38,$06,$18,$84
	.byte	$8b,$44,$7e,$fd,$05,$36,$32,$35
	.byte	$00,$0b,$a2,$08,$dc,$06,$37,$13
	.byte	$b9,$84,$40,$00,$0b,$ac,$08,$dc
	.byte	$11,$35,$18,$bb,$84,$5b,$00,$0e
	.byte	$b6,$08,$dc,$0a,$35,$0c,$17,$0e
	.byte	$b7,$84,$fe,$02,$00,$0b,$c0,$08
	.byte	$dc,$06,$bb,$84,$8b,$4f,$5e,$00
	.byte	$0d,$ca,$08,$dc,$0d,$38,$0a,$0a
	.byte	$13,$b9,$84,$40,$00,$0d,$d4,$08
	.byte	$dc,$1a,$37,$0d,$14,$b7,$84,$fe
	.byte	$02,$00,$11,$de,$08,$dc,$19,$30
	.byte	$19,$84,$44,$67,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0e,$e8,$08,$dc,$12
	.byte	$b7,$84,$fe,$06,$57,$35,$46,$5a
	.byte	$00,$13,$f2,$08,$dc,$04,$37,$0c
	.byte	$b9,$84,$8b,$41,$46,$fd,$06,$31
	.byte	$38,$37,$35,$00,$12,$fc,$08,$dc
	.byte	$14,$34,$01,$09,$0d,$84,$49,$6c
	.byte	$fd,$05,$38,$37,$35,$00,$09,$06
	.byte	$09,$dc,$05,$bb,$84,$40,$00,$10
	.byte	$10,$09,$dc,$0d,$39,$09,$12,$b7
	.byte	$84,$fe,$05,$4d,$38,$5a,$00,$0b
	.byte	$1a,$09,$dc,$13,$bb,$84,$8b,$45
	.byte	$7c,$00,$14,$24,$09,$dc,$16,$32
	.byte	$08,$01,$0f,$84,$8b,$44,$62,$fd
	.byte	$06,$33,$31,$32,$35,$00,$12,$2e
	.byte	$09,$dc,$11,$31,$15,$0b,$b9,$84
	.byte	$8b,$43,$70,$fd,$04,$37,$35,$00
	.byte	$0d,$38,$09,$dc,$05,$37,$0d,$b7
	.byte	$84,$fe,$03,$42,$00,$0d,$42,$09
	.byte	$dc,$08,$31,$19,$bb,$84,$8b,$45
	.byte	$55,$00,$0d,$4c,$09,$dc,$0b,$39
	.byte	$07,$01,$bb,$84,$4b,$42,$00,$0f
	.byte	$56,$09,$dc,$0d,$36,$13,$09,$02
	.byte	$bb,$84,$8b,$46,$47,$00,$0d,$60
	.byte	$09,$dc,$11,$33,$0b,$bb,$84,$8b
	.byte	$43,$61,$00,$11,$6a,$09,$dc,$0c
	.byte	$b9,$84,$8b,$44,$46,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0b,$74,$09,$dc
	.byte	$05,$30,$11,$1a,$84,$40,$00,$0d
	.byte	$7e,$09,$dc,$13,$34,$06,$02,$0f
	.byte	$bb,$84,$40,$00,$0b,$88,$09,$dc
	.byte	$15,$31,$17,$b9,$84,$40,$00,$13
	.byte	$92,$09,$dc,$1a,$30,$04,$11,$b9
	.byte	$84,$48,$42,$fd,$06,$35,$36,$32
	.byte	$35,$00,$14,$9c,$09,$dc,$09,$38
	.byte	$02,$0f,$b9,$84,$8b,$42,$4f,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0a,$a6
	.byte	$09,$dc,$15,$bb,$84,$49,$6b,$00
	.byte	$0c,$b0,$09,$dc,$10,$34,$13,$b7
	.byte	$84,$fe,$02,$00,$11,$ba,$09,$dc
	.byte	$01,$b9,$84,$8b,$47,$6c,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$c4,$09
	.byte	$dc,$03,$37,$18,$08,$bb,$84,$8b
	.byte	$48,$62,$00,$11,$ce,$09,$dc,$17
	.byte	$30,$16,$0a,$b7,$84,$fe,$06,$57
	.byte	$31,$42,$4f,$00,$0f,$d8,$09,$dc
	.byte	$17,$36,$12,$b7,$84,$fe,$05,$4a
	.byte	$30,$42,$00,$12,$e2,$09,$dc,$03
	.byte	$39,$06,$b9,$84,$8b,$41,$79,$fd
	.byte	$05,$31,$32,$35,$00,$0f,$ec,$09
	.byte	$dc,$0e,$84,$47,$7a,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0d,$f6,$09,$dc
	.byte	$0a,$37,$13,$b7,$84,$fe,$03,$51
	.byte	$00,$0e,$00,$0a,$dc,$0d,$33,$0d
	.byte	$02,$bb,$84,$8b,$42,$50,$00,$0c
	.byte	$0a,$0a,$dc,$02,$34,$15,$b7,$84
	.byte	$fe,$02,$00,$11,$14,$0a,$dc,$0e
	.byte	$34,$19,$b9,$84,$43,$72,$fd,$05
	.byte	$36,$32,$35,$00,$11,$1e,$0a,$dc
	.byte	$15,$35,$0d,$b9,$84,$8b,$49,$57
	.byte	$fd,$04,$37,$35,$00,$14,$28,$0a
	.byte	$dc,$11,$33,$06,$0c,$01,$b9,$84
	.byte	$8b,$44,$4e,$fd,$05,$31,$32,$35
	.byte	$00,$0e,$32,$0a,$dc,$0e,$36,$19
	.byte	$0f,$12,$bb,$84,$42,$49,$00,$0f
	.byte	$3c,$0a,$dc,$0c,$37,$0d,$b9,$84
	.byte	$43,$51,$fd,$03,$30,$00,$0f,$46
	.byte	$0a,$dc,$19,$34,$10,$0c,$0c,$bb
	.byte	$84,$8b,$43,$5f,$00,$0f,$50,$0a
	.byte	$dc,$12,$31,$12,$17,$18,$bb,$84
	.byte	$8b,$4e,$68,$00,$14,$5a,$0a,$dc
	.byte	$09,$32,$15,$06,$17,$b9,$84,$45
	.byte	$6c,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0c,$64,$0a,$dc,$05,$39,$11,$b7
	.byte	$84,$fe,$02,$00,$0d,$6e,$0a,$dc
	.byte	$03,$31,$04,$0e,$bb,$84,$44,$46
	.byte	$00,$0d,$78,$0a,$dc,$06,$36,$05
	.byte	$bb,$84,$8b,$4b,$72,$00,$0c,$82
	.byte	$0a,$dc,$15,$31,$04,$bb,$84,$47
	.byte	$5e,$00,$10,$8c,$0a,$dc,$16,$b9
	.byte	$84,$42,$70,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0d,$96,$0a,$dc,$1a,$b7
	.byte	$84,$fe,$05,$50,$32,$46,$00,$0e
	.byte	$a0,$0a,$dc,$05,$35,$06,$19,$0a
	.byte	$bb,$84,$43,$54,$00,$12,$aa,$0a
	.byte	$dc,$08,$34,$12,$b9,$84,$42,$5a
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0d
	.byte	$b4,$0a,$dc,$16,$30,$05,$05,$b7
	.byte	$84,$fe,$02,$00,$0d,$be,$0a,$dc
	.byte	$15,$35,$15,$09,$0a,$b9,$84,$40
	.byte	$00,$0e,$c8,$0a,$dc,$14,$31,$19
	.byte	$0b,$bb,$84,$8b,$47,$5e,$00,$11
	.byte	$d2,$0a,$dc,$0c,$36,$0e,$84,$47
	.byte	$51,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0f,$dc,$0a,$dc,$11,$35,$06,$b7
	.byte	$84,$fe,$05,$54,$34,$4c,$00,$0a
	.byte	$e6,$0a,$dc,$05,$33,$14,$84,$40
	.byte	$00,$12,$f0,$0a,$dc,$16,$30,$0c
	.byte	$17,$b9,$84,$45,$78,$fd,$05,$33
	.byte	$37,$35,$00,$11,$fa,$0a,$dc,$07
	.byte	$31,$03,$15,$b7,$84,$fe,$06,$50
	.byte	$32,$4a,$41,$00,$10,$04,$0b,$dc
	.byte	$0c,$30,$0d,$08,$19,$84,$43,$7a
	.byte	$fd,$03,$30,$00,$0e,$0e,$0b,$dc
	.byte	$03,$30,$10,$1a,$b7,$84,$fe,$03
	.byte	$45,$00,$09,$18,$0b,$dc,$0f,$b9
	.byte	$84,$40,$00,$08,$22,$0b,$dc,$09
	.byte	$84,$40,$00,$13,$2c,$0b,$dc,$16
	.byte	$35,$0e,$06,$84,$8b,$42,$53,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0d,$36
	.byte	$0b,$dc,$11,$37,$04,$13,$b7,$84
	.byte	$fe,$02,$00,$0d,$40,$0b,$dc,$01
	.byte	$31,$07,$11,$bb,$84,$41,$59,$00
	.byte	$10,$4a,$0b,$dc,$11,$37,$0d,$03
	.byte	$04,$b7,$84,$fe,$04,$42,$39,$00
	.byte	$0f,$54,$0b,$dc,$02,$30,$04,$0e
	.byte	$b7,$84,$fe,$04,$49,$37,$00,$11
	.byte	$5e,$0b,$dc,$0e,$35,$11,$17,$02
	.byte	$84,$48,$70,$fd,$04,$32,$35,$00
	.byte	$13,$68,$0b,$dc,$19,$36,$02,$b9
	.byte	$84,$8b,$47,$62,$fd,$06,$33,$31
	.byte	$32,$35,$00,$12,$72,$0b,$dc,$11
	.byte	$32,$04,$19,$b9,$84,$8b,$47,$56
	.byte	$fd,$04,$37,$35,$00,$11,$7c,$0b
	.byte	$dc,$09,$39,$09,$12,$18,$b7,$84
	.byte	$fe,$05,$59,$38,$4f,$00,$0b,$86
	.byte	$0b,$dc,$13,$33,$09,$b9,$84,$40
	.byte	$00,$0e,$90,$0b,$dc,$12,$35,$16
	.byte	$0d,$07,$bb,$84,$44,$5b,$00,$0d
	.byte	$9a,$0b,$dc,$10,$32,$02,$07,$03
	.byte	$b9,$84,$40,$00,$0c,$a4,$0b,$dc
	.byte	$12,$33,$12,$b7,$84,$fe,$02,$00
	.byte	$0b,$ae,$0b,$dc,$19,$32,$06,$0c
	.byte	$84,$40,$00,$0c,$b8,$0b,$dc,$08
	.byte	$36,$01,$b7,$84,$fe,$02,$00,$0f
	.byte	$c2,$0b,$dc,$17,$32,$0a,$06,$18
	.byte	$b7,$84,$fe,$03,$50,$00,$12,$cc
	.byte	$0b,$dc,$06,$33,$02,$84,$8b,$48
	.byte	$5c,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0c,$d6,$0b,$dc,$18,$35,$04,$09
	.byte	$bb,$84,$40,$00,$0d,$e0,$0b,$dc
	.byte	$1a,$36,$05,$08,$bb,$84,$46,$5f
	.byte	$00,$11,$ea,$0b,$dc,$17,$39,$19
	.byte	$16,$b9,$84,$8b,$46,$5c,$fd,$03
	.byte	$35,$00,$11,$f4,$0b,$dc,$09,$30
	.byte	$12,$84,$47,$69,$fd,$06,$30,$36
	.byte	$32,$35,$00,$11,$fe,$0b,$dc,$18
	.byte	$38,$0f,$01,$01,$b7,$84,$fe,$05
	.byte	$52,$36,$46,$00,$0b,$08,$0c,$dc
	.byte	$12,$33,$19,$0a,$84,$40,$00,$0e
	.byte	$12,$0c,$dc,$0f,$36,$0c,$05,$b7
	.byte	$84,$fe,$03,$5a,$00,$10,$1c,$0c
	.byte	$dc,$0b,$b9,$84,$47,$64,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0b,$26,$0c
	.byte	$dc,$14,$b7,$84,$fe,$03,$4a,$00
	.byte	$0e,$30,$0c,$dc,$19,$84,$8b,$44
	.byte	$66,$fd,$04,$37,$35,$00,$2e,$3a
	.byte	$0c,$dc,$17,$30,$02,$0d,$08,$b8
	.byte	$40,$be,$84,$fe,$06,$52,$38,$43
	.byte	$58,$c0,$dc,$17,$30,$02,$0d,$08
	.byte	$b8,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$17,$30,$02,$0d,$08,$b8,$42,$be
	.byte	$84,$fe,$02,$00,$2a,$44,$0c,$dc
	.byte	$0e,$34,$06,$07,$ba,$40,$be,$84
	.byte	$40,$c0,$dc,$0e,$34,$06,$07,$ba
	.byte	$41,$be,$84,$41,$5e,$fd,$05,$38
	.byte	$37,$35,$c0,$dc,$0e,$34,$06,$07
	.byte	$ba,$42,$be,$84,$40,$00,$66,$4e
	.byte	$0c,$dc,$0d,$31,$07,$0d,$bd,$40
	.byte	$bf,$40,$be,$84,$47,$5f,$fd,$06
	.byte	$34,$33,$37,$35,$c0,$dc,$0d,$31
	.byte	$07,$0d,$bd,$40,$bf,$41,$be,$84
	.byte	$8b,$43,$66,$fd,$06,$33,$31,$32
	.byte	$35,$c0,$dc,$0d,$31,$07,$0d,$bd
	.byte	$41,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$0d,$31,$07,$0d,$bd,$41,$bf,$41
	.byte	$be,$84,$46,$73,$fd,$05,$36,$32
	.byte	$35,$c0,$dc,$0d,$31,$07,$0d,$bd
	.byte	$42,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$0d,$31,$07,$0d,$bd,$42,$bf,$41
	.byte	$be,$84,$40,$00,$36,$58,$0c,$dc
	.byte	$0a,$33,$18,$bc,$40,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$0a,$33,$18,$bc
	.byte	$40,$bf,$41,$be,$84,$8b,$4e,$44
	.byte	$c0,$dc,$0a,$33,$18,$bc,$41,$bf
	.byte	$40,$be,$84,$8b,$67,$c0,$dc,$0a
	.byte	$33,$18,$bc,$41,$bf,$41,$be,$84
	.byte	$40,$00,$39,$62,$0c,$dc,$09,$36
	.byte	$15,$11,$bc,$40,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$09,$36,$15,$11,$bc
	.byte	$40,$bf,$41,$be,$84,$8b,$49,$71
	.byte	$c0,$dc,$09,$36,$15,$11,$bc,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$09
	.byte	$36,$15,$11,$bc,$41,$bf,$41,$be
	.byte	$84,$40,$00,$27,$6c,$0c,$dc,$0e
	.byte	$38,$01,$14,$03,$ba,$40,$be,$84
	.byte	$40,$c0,$dc,$0e,$38,$01,$14,$03
	.byte	$ba,$41,$be,$84,$40,$c0,$dc,$0e
	.byte	$38,$01,$14,$03,$ba,$42,$be,$84
	.byte	$40,$00,$21,$76,$0c,$dc,$02,$bd
	.byte	$40,$be,$84,$48,$74,$fd,$05,$36
	.byte	$32,$35,$c0,$dc,$02,$bd,$41,$be
	.byte	$84,$40,$c0,$dc,$02,$bd,$42,$be
	.byte	$84,$40,$00,$29,$80,$0c,$dc,$0c
	.byte	$32,$19,$04,$18,$ba,$40,$be,$84
	.byte	$8b,$48,$6b,$fd,$05,$33,$37,$35
	.byte	$c0,$dc,$0c,$32,$19,$04,$18,$ba
	.byte	$41,$be,$84,$8b,$44,$55,$fd,$05
	.byte	$31,$32,$35,$00,$60,$8a,$0c,$dc
	.byte	$0b,$36,$0a,$10,$bd,$40,$bf,$40
	.byte	$be,$84,$8b,$43,$59,$fd,$06,$35
	.byte	$36,$32,$35,$c0,$dc,$0b,$36,$0a
	.byte	$10,$bd,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$0b,$36,$0a,$10,$bd,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$0b
	.byte	$36,$0a,$10,$bd,$41,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$0b,$36,$0a,$10
	.byte	$bd,$42,$bf,$40,$be,$84,$8b,$49
	.byte	$4a,$fd,$05,$33,$37,$35,$c0,$dc
	.byte	$0b,$36,$0a,$10,$bd,$42,$bf,$41
	.byte	$be,$84,$40,$00,$19,$94,$0c,$dc
	.byte	$07,$38,$0a,$bc,$40,$be,$84,$4d
	.byte	$4c,$c0,$dc,$07,$38,$0a,$bc,$41
	.byte	$be,$84,$42,$73,$00,$1e,$9e,$0c
	.byte	$dc,$08,$34,$10,$07,$14,$b8,$40
	.byte	$be,$84,$fe,$03,$41,$c0,$dc,$08
	.byte	$34,$10,$07,$14,$b8,$41,$be,$84
	.byte	$fe,$02,$00,$26,$a8,$0c,$dc,$0a
	.byte	$32,$11,$05,$bd,$40,$be,$84,$8b
	.byte	$42,$59,$fd,$06,$30,$36,$32,$35
	.byte	$c0,$dc,$0a,$32,$11,$05,$bd,$41
	.byte	$be,$84,$47,$49,$fd,$04,$32,$35
	.byte	$00,$1b,$b2,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
