	.byte	$0b,$0a,$00,$c7,$12,$bc,$42,$bf
	.byte	$41,$be,$00,$0b,$14,$00,$c7,$17
	.byte	$37,$0a,$bc,$42,$be,$00,$0c,$1e
	.byte	$00,$c7,$0a,$33,$1a,$16,$ba,$42
	.byte	$be,$00,$0d,$28,$00,$c7,$17,$37
	.byte	$1a,$16,$0b,$bd,$42,$be,$00,$0b
	.byte	$32,$00,$c7,$0c,$39,$0a,$bd,$42
	.byte	$be,$00,$0c,$3c,$00,$c7,$19,$32
	.byte	$04,$11,$bc,$42,$be,$00,$0e,$46
	.byte	$00,$c7,$03,$34,$10,$14,$bc,$41
	.byte	$bf,$42,$be,$00,$0d,$50,$00,$c7
	.byte	$0a,$39,$02,$10,$11,$b8,$42,$be
	.byte	$00,$0d,$5a,$00,$c7,$13,$34,$16
	.byte	$ba,$41,$bf,$41,$be,$00,$0d,$64
	.byte	$00,$c7,$01,$36,$0f,$0a,$0d,$ba
	.byte	$42,$be,$00,$0e,$6e,$00,$c7,$06
	.byte	$34,$12,$03,$bd,$42,$bf,$42,$be
	.byte	$00,$0b,$78,$00,$c7,$13,$37,$0d
	.byte	$bc,$41,$be,$00,$17,$82,$00,$cf
	.byte	$13,$34,$16,$ba,$41,$bf,$41,$be
	.byte	$84,$8b,$45,$7d,$fd,$06,$39,$33
	.byte	$37,$35,$00,$13,$8c,$00,$cf,$0a
	.byte	$39,$11,$14,$09,$b7,$84,$fe,$07
	.byte	$49,$35,$55,$41,$57,$00,$12,$96
	.byte	$00,$cf,$06,$39,$03,$84,$8b,$44
	.byte	$4b,$fd,$06,$39,$33,$37,$35,$00
	.byte	$15,$a0,$00,$cf,$17,$37,$1a,$16
	.byte	$0b,$bd,$41,$be,$84,$48,$61,$fd
	.byte	$05,$33,$37,$35,$00,$0f,$aa,$00
	.byte	$cf,$14,$33,$0d,$18,$13,$bb,$84
	.byte	$8b,$48,$59,$00,$15,$b4,$00,$cf
	.byte	$05,$31,$0b,$02,$08,$b9,$84,$8b
	.byte	$41,$68,$fd,$06,$33,$31,$32,$35
	.byte	$00,$14,$be,$00,$cf,$0a,$33,$1a
	.byte	$16,$ba,$40,$be,$84,$57,$fd,$06
	.byte	$30,$36,$32,$35,$00,$13,$c8,$00
	.byte	$cf,$08,$37,$13,$09,$1a,$b9,$84
	.byte	$43,$7e,$fd,$05,$31,$32,$35,$00
	.byte	$0f,$d2,$00,$cf,$0b,$b9,$84,$42
	.byte	$4b,$fd,$05,$31,$32,$35,$00,$14
	.byte	$dc,$00,$cf,$05,$36,$0f,$0f,$0a
	.byte	$b9,$84,$8b,$45,$7e,$fd,$05,$33
	.byte	$37,$35,$00,$15,$e6,$00,$cf,$0a
	.byte	$33,$1a,$16,$ba,$40,$be,$84,$8b
	.byte	$43,$72,$fd,$05,$31,$32,$35,$00
	.byte	$12,$f0,$00,$cf,$14,$33,$12,$84
	.byte	$8b,$42,$75,$fd,$06,$30,$36,$32
	.byte	$35,$00,$15,$fa,$00,$cf,$08,$37
	.byte	$13,$09,$1a,$b9,$84,$8b,$42,$49
	.byte	$fd,$06,$34,$33,$37,$35,$00,$13
	.byte	$04,$01,$cf,$01,$36,$0f,$0a,$0d
	.byte	$ba,$41,$be,$84,$8b,$47,$fd,$03
	.byte	$30,$00,$10,$0e,$01,$cf,$05,$84
	.byte	$8b,$46,$52,$fd,$06,$36,$38,$37
	.byte	$35,$00,$12,$18,$01,$cf,$03,$34
	.byte	$10,$14,$bc,$40,$bf,$41,$be,$84
	.byte	$8b,$4a,$7b,$00,$10,$22,$01,$cf
	.byte	$07,$b9,$84,$8b,$47,$50,$fd,$05
	.byte	$36,$32,$35,$00,$10,$2c,$01,$cf
	.byte	$15,$37,$14,$84,$8b,$46,$6c,$fd
	.byte	$04,$37,$35,$00,$11,$36,$01,$cf
	.byte	$14,$33,$12,$84,$47,$7f,$fd,$06
	.byte	$30,$36,$32,$35,$00,$12,$40,$01
	.byte	$cf,$03,$35,$10,$06,$b9,$84,$46
	.byte	$58,$fd,$05,$36,$32,$35,$00,$14
	.byte	$4a,$01,$cf,$0f,$31,$04,$08,$b9
	.byte	$84,$8b,$48,$7b,$fd,$06,$35,$36
	.byte	$32,$35,$00,$12,$54,$01,$cf,$08
	.byte	$37,$08,$84,$8b,$47,$7c,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0e,$5e,$01
	.byte	$cf,$07,$38,$0c,$0e,$01,$bb,$84
	.byte	$45,$7c,$00,$0f,$68,$01,$cf,$02
	.byte	$33,$17,$84,$41,$56,$fd,$04,$32
	.byte	$35,$00,$0f,$72,$01,$cf,$11,$32
	.byte	$04,$0a,$b7,$84,$fe,$04,$58,$39
	.byte	$00,$0b,$7c,$01,$cf,$0a,$b7,$84
	.byte	$fe,$03,$4d,$00,$0f,$86,$01,$cf
	.byte	$19,$39,$11,$b7,$84,$fe,$05,$4e
	.byte	$32,$54,$00,$18,$90,$01,$cf,$06
	.byte	$34,$12,$03,$bd,$41,$bf,$41,$be
	.byte	$84,$8b,$43,$68,$fd,$06,$36,$38
	.byte	$37,$35,$00,$11,$9a,$01,$cf,$19
	.byte	$34,$18,$01,$0c,$84,$8b,$44,$50
	.byte	$fd,$03,$30,$00,$0d,$a4,$01,$cf
	.byte	$05,$84,$8b,$46,$40,$fd,$03,$35
	.byte	$00,$0e,$ae,$01,$cf,$08,$39,$14
	.byte	$0c,$06,$bb,$84,$49,$63,$00,$13
	.byte	$b8,$01,$cf,$0d,$32,$16,$b9,$84
	.byte	$8b,$44,$5a,$fd,$06,$38,$31,$32
	.byte	$35,$00,$11,$c2,$01,$cf,$09,$35
	.byte	$06,$09,$0c,$b7,$84,$fe,$05,$53
	.byte	$34,$53,$00,$0e,$cc,$01,$cf,$0e
	.byte	$33,$0b,$04,$0e,$bb,$84,$4d,$48
	.byte	$00,$0a,$d6,$01,$cf,$09,$bb,$84
	.byte	$45,$74,$00,$10,$e0,$01,$cf,$18
	.byte	$34,$14,$b7,$84,$fe,$06,$51,$31
	.byte	$48,$44,$00,$0f,$ea,$01,$cf,$12
	.byte	$bc,$41,$bf,$40,$be,$84,$8b,$4c
	.byte	$74,$00,$12,$f4,$01,$cf,$14,$35
	.byte	$04,$06,$12,$84,$8b,$76,$fd,$05
	.byte	$38,$37,$35,$00,$13,$fe,$01,$cf
	.byte	$0d,$35,$0e,$b9,$84,$8b,$48,$44
	.byte	$fd,$06,$38,$31,$32,$35,$00,$12
	.byte	$08,$02,$cf,$18,$39,$05,$0c,$84
	.byte	$8b,$48,$5b,$fd,$05,$33,$37,$35
	.byte	$00,$12,$12,$02,$cf,$15,$32,$13
	.byte	$19,$14,$b7,$84,$fe,$06,$51,$37
	.byte	$4e,$4a,$00,$11,$1c,$02,$cf,$10
	.byte	$31,$0f,$84,$42,$75,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0e,$26,$02,$cf
	.byte	$13,$84,$8b,$46,$78,$fd,$04,$32
	.byte	$35,$00,$0e,$30,$02,$cf,$04,$30
	.byte	$08,$0e,$01,$bb,$84,$4f,$50,$00
	.byte	$11,$3a,$02,$cf,$0c,$33,$0c,$0f
	.byte	$0d,$84,$8b,$4e,$fd,$04,$37,$35
	.byte	$00,$14,$44,$02,$cf,$10,$37,$04
	.byte	$0b,$b9,$84,$8b,$48,$79,$fd,$06
	.byte	$36,$38,$37,$35,$00,$14,$4e,$02
	.byte	$cf,$0c,$39,$0a,$bd,$42,$be,$84
	.byte	$8b,$67,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$58,$02,$cf,$12,$31,$08
	.byte	$b9,$84,$45,$79,$fd,$05,$36,$32
	.byte	$35,$00,$16,$62,$02,$cf,$01,$36
	.byte	$0f,$0a,$0d,$ba,$42,$be,$84,$47
	.byte	$4b,$fd,$06,$35,$36,$32,$35,$00
	.byte	$12,$6c,$02,$cf,$10,$37,$04,$0b
	.byte	$b9,$84,$42,$52,$fd,$05,$36,$32
	.byte	$35,$00,$10,$76,$02,$cf,$09,$35
	.byte	$06,$09,$0c,$b7,$84,$fe,$04,$51
	.byte	$34,$00,$12,$80,$02,$cf,$0c,$38
	.byte	$14,$18,$1a,$b7,$84,$fe,$06,$43
	.byte	$32,$4a,$53,$00,$12,$8a,$02,$cf
	.byte	$0c,$33,$0c,$0f,$0d,$84,$47,$79
	.byte	$fd,$05,$33,$37,$35,$00,$0a,$94
	.byte	$02,$cf,$19,$bb,$84,$43,$76,$00
	.byte	$0f,$9e,$02,$cf,$0a,$b7,$84,$fe
	.byte	$07,$57,$33,$49,$47,$4c,$00,$10
	.byte	$a8,$02,$cf,$19,$32,$04,$11,$bc
	.byte	$41,$be,$84,$8b,$4e,$43,$00,$12
	.byte	$b2,$02,$cf,$18,$34,$18,$0f,$b7
	.byte	$84,$fe,$07,$50,$32,$4c,$49,$4c
	.byte	$00,$12,$bc,$02,$cf,$03,$35,$06
	.byte	$b9,$84,$46,$6d,$fd,$06,$30,$36
	.byte	$32,$35,$00,$13,$c6,$02,$cf,$17
	.byte	$33,$19,$0b,$12,$b9,$84,$43,$44
	.byte	$fd,$05,$38,$37,$35,$00,$0e,$d0
	.byte	$02,$cf,$14,$34,$0c,$12,$bb,$84
	.byte	$8b,$4c,$54,$00,$12,$da,$02,$cf
	.byte	$18,$39,$05,$0c,$84,$8b,$47,$7f
	.byte	$fd,$05,$31,$32,$35,$00,$11,$e4
	.byte	$02,$cf,$01,$35,$09,$84,$48,$71
	.byte	$fd,$06,$35,$36,$32,$35,$00,$11
	.byte	$ee,$02,$cf,$03,$35,$10,$06,$b9
	.byte	$84,$8b,$44,$4b,$fd,$03,$35,$00
	.byte	$10,$f8,$02,$cf,$15,$37,$14,$84
	.byte	$8b,$42,$51,$fd,$04,$32,$35,$00
	.byte	$12,$02,$03,$cf,$05,$36,$0f,$0f
	.byte	$0a,$b9,$84,$44,$6c,$fd,$04,$37
	.byte	$35,$00,$0e,$0c,$03,$cf,$18,$34
	.byte	$18,$0f,$b7,$84,$fe,$03,$55,$00
	.byte	$10,$16,$03,$cf,$14,$37,$14,$06
	.byte	$b7,$84,$fe,$05,$49,$34,$4d,$00
	.byte	$10,$20,$03,$cf,$0b,$b9,$84,$8b
	.byte	$43,$5b,$fd,$05,$31,$32,$35,$00
	.byte	$15,$2a,$03,$cf,$0c,$38,$1a,$0e
	.byte	$0e,$b9,$84,$8b,$43,$60,$fd,$06
	.byte	$34,$33,$37,$35,$00,$12,$34,$03
	.byte	$cf,$0c,$33,$0c,$0f,$0d,$84,$7e
	.byte	$fd,$06,$35,$36,$32,$35,$00,$11
	.byte	$3e,$03,$cf,$0c,$33,$0c,$0f,$0d
	.byte	$84,$47,$6c,$fd,$04,$37,$35,$00
	.byte	$12,$48,$03,$cf,$17,$33,$19,$0b
	.byte	$12,$b9,$84,$8b,$45,$4f,$fd,$03
	.byte	$35,$00,$12,$52,$03,$cf,$03,$35
	.byte	$06,$b9,$84,$44,$71,$fd,$06,$35
	.byte	$36,$32,$35,$00,$10,$5c,$03,$cf
	.byte	$0b,$31,$1a,$06,$b7,$84,$fe,$05
	.byte	$57,$38,$52,$00,$0e,$66,$03,$cf
	.byte	$09,$35,$06,$09,$0c,$b7,$84,$fe
	.byte	$02,$00,$11,$70,$03,$cf,$11,$32
	.byte	$04,$0a,$b7,$84,$fe,$06,$49,$32
	.byte	$42,$57,$00,$10,$7a,$03,$cf,$11
	.byte	$84,$8b,$45,$59,$fd,$06,$36,$38
	.byte	$37,$35,$00,$14,$84,$03,$cf,$05
	.byte	$31,$0b,$02,$08,$b9,$84,$42,$7e
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0f
	.byte	$8e,$03,$cf,$03,$37,$01,$17,$06
	.byte	$bb,$84,$8b,$41,$7f,$00,$11,$98
	.byte	$03,$cf,$03,$34,$10,$14,$bc,$41
	.byte	$bf,$41,$be,$84,$49,$78,$00,$12
	.byte	$a2,$03,$cf,$0e,$39,$0a,$84,$8b
	.byte	$46,$41,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$ac,$03,$cf,$09,$35,$06
	.byte	$09,$0c,$b7,$84,$fe,$05,$59,$35
	.byte	$59,$00,$0f,$b6,$03,$cf,$19,$39
	.byte	$11,$b7,$84,$fe,$05,$43,$36,$50
	.byte	$00,$12,$c0,$03,$cf,$17,$33,$19
	.byte	$0b,$12,$b9,$84,$8b,$48,$43,$fd
	.byte	$03,$35,$00,$10,$ca,$03,$cf,$0b
	.byte	$31,$1a,$06,$b7,$84,$fe,$05,$50
	.byte	$39,$49,$00,$11,$d4,$03,$cf,$05
	.byte	$36,$13,$b7,$84,$fe,$07,$59,$32
	.byte	$4d,$58,$48,$00,$12,$de,$03,$cf
	.byte	$0a,$39,$11,$14,$09,$b7,$84,$fe
	.byte	$06,$4a,$37,$46,$55,$00,$14,$e8
	.byte	$03,$cf,$14,$35,$04,$06,$12,$84
	.byte	$8b,$48,$7e,$fd,$06,$33,$31,$32
	.byte	$35,$00,$14,$f2,$03,$cf,$05,$31
	.byte	$02,$07,$b9,$84,$8b,$45,$4c,$fd
	.byte	$06,$34,$33,$37,$35,$00,$11,$fc
	.byte	$03,$cf,$03,$34,$10,$14,$bc,$40
	.byte	$bf,$40,$be,$84,$47,$4e,$00,$12
	.byte	$06,$04,$cf,$06,$32,$19,$b9,$84
	.byte	$8b,$42,$49,$fd,$05,$36,$32,$35
	.byte	$00,$12,$10,$04,$cf,$03,$31,$07
	.byte	$09,$84,$8b,$45,$fd,$06,$35,$36
	.byte	$32,$35,$00,$13,$1a,$04,$cf,$15
	.byte	$39,$05,$b9,$84,$8b,$43,$79,$fd
	.byte	$06,$31,$38,$37,$35,$00,$13,$24
	.byte	$04,$cf,$13,$33,$10,$01,$02,$b9
	.byte	$84,$8b,$43,$fd,$05,$31,$32,$35
	.byte	$00,$0d,$2e,$04,$cf,$19,$38,$15
	.byte	$bb,$84,$8b,$46,$4c,$00,$12,$38
	.byte	$04,$cf,$15,$38,$06,$06,$b9,$84
	.byte	$42,$51,$fd,$05,$38,$37,$35,$00
	.byte	$10,$42,$04,$cf,$18,$34,$14,$b7
	.byte	$84,$fe,$06,$4d,$35,$4f,$4c,$00
	.byte	$0e,$4c,$04,$cf,$0f,$35,$06,$17
	.byte	$03,$bb,$84,$4f,$43,$00,$12,$56
	.byte	$04,$cf,$19,$39,$0e,$84,$8b,$49
	.byte	$6d,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$60,$04,$cf,$17,$37,$0a,$bc
	.byte	$40,$be,$84,$49,$5a,$00,$13,$6a
	.byte	$04,$cf,$05,$31,$0b,$02,$08,$b9
	.byte	$84,$41,$70,$fd,$05,$33,$37,$35
	.byte	$00,$14,$74,$04,$cf,$1a,$30,$18
	.byte	$0c,$05,$84,$8b,$46,$64,$fd,$06
	.byte	$38,$31,$32,$35,$00,$13,$7e,$04
	.byte	$cf,$14,$35,$04,$06,$12,$84,$44
	.byte	$4f,$fd,$06,$36,$38,$37,$35,$00
	.byte	$12,$88,$04,$cf,$01,$35,$09,$84
	.byte	$8b,$41,$57,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0f,$92,$04,$cf,$08,$b7
	.byte	$84,$fe,$07,$49,$33,$55,$44,$50
	.byte	$00,$0b,$9c,$04,$cf,$09,$bb,$84
	.byte	$8b,$4c,$59,$00,$12,$a6,$04,$cf
	.byte	$0d,$32,$16,$b9,$84,$49,$4e,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0f,$b0
	.byte	$04,$cf,$19,$32,$04,$11,$bc,$41
	.byte	$be,$84,$4b,$7a,$00,$0e,$ba,$04
	.byte	$cf,$04,$30,$08,$0e,$01,$bb,$84
	.byte	$4b,$48,$00,$0d,$c4,$04,$cf,$16
	.byte	$b7,$84,$fe,$05,$58,$30,$53,$00
	.byte	$11,$ce,$04,$cf,$03,$35,$06,$b9
	.byte	$84,$57,$fd,$06,$31,$38,$37,$35
	.byte	$00,$13,$d8,$04,$cf,$0e,$39,$18
	.byte	$18,$b9,$84,$43,$5f,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0f,$e2,$04,$cf
	.byte	$06,$39,$03,$84,$43,$6e,$fd,$04
	.byte	$32,$35,$00,$0f,$ec,$04,$cf,$18
	.byte	$35,$04,$b7,$84,$fe,$05,$41,$37
	.byte	$41,$00,$0e,$f6,$04,$cf,$17,$38
	.byte	$05,$05,$bb,$84,$8b,$4a,$66,$00
	.byte	$12,$00,$05,$cf,$0c,$38,$14,$18
	.byte	$1a,$b7,$84,$fe,$06,$45,$35,$48
	.byte	$51,$00,$11,$0a,$05,$cf,$08,$37
	.byte	$08,$84,$48,$79,$fd,$06,$38,$31
	.byte	$32,$35,$00,$13,$14,$05,$cf,$15
	.byte	$38,$06,$06,$b9,$84,$44,$4a,$fd
	.byte	$06,$33,$31,$32,$35,$00,$11,$1e
	.byte	$05,$cf,$19,$39,$0e,$84,$8b,$41
	.byte	$7a,$fd,$05,$38,$37,$35,$00,$14
	.byte	$28,$05,$cf,$0e,$39,$04,$12,$15
	.byte	$84,$8b,$46,$4b,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0f,$32,$05,$cf,$19
	.byte	$39,$11,$b7,$84,$fe,$05,$59,$30
	.byte	$57,$00,$12,$3c,$05,$cf,$0a,$39
	.byte	$11,$14,$09,$b7,$84,$fe,$06,$59
	.byte	$33,$47,$44,$00,$0e,$46,$05,$cf
	.byte	$05,$84,$47,$65,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$50,$05,$cf,$07,$38
	.byte	$0c,$0e,$01,$bb,$84,$45,$45,$00
	.byte	$14,$5a,$05,$cf,$0c,$33,$0c,$0f
	.byte	$0d,$84,$8b,$46,$55,$fd,$06,$38
	.byte	$31,$32,$35,$00,$12,$64,$05,$cf
	.byte	$06,$32,$19,$b9,$84,$46,$53,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0d,$6e
	.byte	$05,$cf,$13,$84,$45,$73,$fd,$04
	.byte	$37,$35,$00,$0e,$78,$05,$cf,$0d
	.byte	$31,$12,$0a,$bb,$84,$8b,$4f,$51
	.byte	$00,$11,$82,$05,$cf,$11,$32,$04
	.byte	$0a,$b7,$84,$fe,$06,$49,$35,$4a
	.byte	$51,$00,$0e,$8c,$05,$cf,$09,$39
	.byte	$0e,$07,$bb,$84,$8b,$4d,$70,$00
	.byte	$11,$96,$05,$cf,$08,$37,$08,$84
	.byte	$8b,$49,$5d,$fd,$05,$38,$37,$35
	.byte	$00,$12,$a0,$05,$cf,$15,$39,$05
	.byte	$b9,$84,$8b,$45,$53,$fd,$05,$31
	.byte	$32,$35,$00,$0e,$aa,$05,$cf,$0f
	.byte	$35,$06,$17,$03,$bb,$84,$4a,$7d
	.byte	$00,$0f,$b4,$05,$cf,$01,$33,$04
	.byte	$b7,$84,$fe,$05,$4d,$37,$54,$00
	.byte	$0e,$be,$05,$cf,$0d,$31,$12,$0a
	.byte	$bb,$84,$8b,$4b,$54,$00,$0e,$c8
	.byte	$05,$cf,$0e,$33,$0b,$04,$0e,$bb
	.byte	$84,$42,$42,$00,$0d,$d2,$05,$cf
	.byte	$09,$39,$0e,$07,$bb,$84,$4c,$58
	.byte	$00,$11,$dc,$05,$cf,$05,$32,$14
	.byte	$b9,$84,$8b,$49,$6d,$fd,$04,$37
	.byte	$35,$00,$13,$e6,$05,$cf,$05,$31
	.byte	$02,$07,$b9,$84,$8b,$65,$fd,$06
	.byte	$31,$38,$37,$35,$00,$14,$f0,$05
	.byte	$cf,$03,$35,$10,$06,$b9,$84,$8b
	.byte	$45,$79,$fd,$06,$33,$31,$32,$35
	.byte	$00,$11,$fa,$05,$cf,$06,$33,$0e
	.byte	$1a,$84,$8b,$48,$59,$fd,$04,$32
	.byte	$35,$00,$0c,$04,$06,$cf,$03,$39
	.byte	$0b,$bb,$84,$45,$51,$00,$12,$0e
	.byte	$06,$cf,$15,$39,$05,$b9,$84,$8b
	.byte	$60,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0f,$18,$06,$cf,$16,$b7,$84,$fe
	.byte	$07,$44,$31,$49,$57,$46,$00,$0d
	.byte	$22,$06,$cf,$19,$38,$15,$bb,$84
	.byte	$8b,$4c,$50,$00,$0e,$2c,$06,$cf
	.byte	$0f,$36,$13,$01,$b7,$84,$fe,$03
	.byte	$4b,$00,$10,$36,$06,$cf,$18,$34
	.byte	$14,$b7,$84,$fe,$06,$5a,$31,$4a
	.byte	$42,$00,$13,$40,$06,$cf,$13,$35
	.byte	$0b,$0a,$1a,$b9,$84,$49,$5b,$fd
	.byte	$05,$38,$37,$35,$00,$0e,$4a,$06
	.byte	$cf,$17,$38,$05,$05,$bb,$84,$8b
	.byte	$4c,$7e,$00,$16,$54,$06,$cf,$17
	.byte	$37,$1a,$16,$0b,$bd,$40,$be,$84
	.byte	$46,$57,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$5e,$06,$cf,$12,$31,$08
	.byte	$b9,$84,$8b,$47,$53,$fd,$04,$37
	.byte	$35,$00,$10,$68,$06,$cf,$02,$33
	.byte	$17,$84,$44,$6e,$fd,$05,$33,$37
	.byte	$35,$00,$11,$72,$06,$cf,$05,$34
	.byte	$17,$13,$84,$48,$44,$fd,$05,$31
	.byte	$32,$35,$00,$12,$7c,$06,$cf,$05
	.byte	$35,$0a,$07,$0f,$b7,$84,$fe,$06
	.byte	$4a,$33,$44,$45,$00,$12,$86,$06
	.byte	$cf,$0b,$31,$1a,$06,$b7,$84,$fe
	.byte	$07,$4f,$38,$53,$47,$45,$00,$13
	.byte	$90,$06,$cf,$0c,$38,$14,$18,$1a
	.byte	$b7,$84,$fe,$07,$57,$39,$48,$49
	.byte	$5a,$00,$13,$9a,$06,$cf,$14,$35
	.byte	$04,$06,$12,$84,$43,$71,$fd,$06
	.byte	$34,$33,$37,$35,$00,$12,$a4,$06
	.byte	$cf,$03,$35,$06,$b9,$84,$41,$77
	.byte	$fd,$06,$30,$36,$32,$35,$00,$10
	.byte	$ae,$06,$cf,$11,$84,$8b,$44,$5b
	.byte	$fd,$06,$31,$38,$37,$35,$00,$10
	.byte	$b8,$06,$cf,$11,$32,$04,$0a,$b7
	.byte	$84,$fe,$05,$59,$30,$43,$00,$12
	.byte	$c2,$06,$cf,$19,$39,$0e,$84,$8b
	.byte	$47,$73,$fd,$06,$33,$31,$32,$35
	.byte	$00,$13,$cc,$06,$cf,$10,$37,$0b
	.byte	$03,$b9,$84,$42,$41,$fd,$06,$38
	.byte	$31,$32,$35,$00,$13,$d6,$06,$cf
	.byte	$15,$31,$06,$0a,$0a,$84,$44,$74
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0d
	.byte	$e0,$06,$cf,$18,$35,$17,$0a,$bb
	.byte	$84,$4f,$48,$00,$12,$ea,$06,$cf
	.byte	$0b,$31,$1a,$06,$b7,$84,$fe,$07
	.byte	$4f,$31,$44,$4a,$48,$00,$11,$f4
	.byte	$06,$cf,$05,$36,$0f,$0f,$0a,$b9
	.byte	$84,$45,$74,$fd,$03,$30,$00,$0e
	.byte	$fe,$06,$cf,$0d,$31,$12,$0a,$bb
	.byte	$84,$8b,$47,$56,$00,$15,$08,$07
	.byte	$cf,$14,$33,$0c,$19,$19,$b9,$84
	.byte	$8b,$46,$53,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0e,$12,$07,$cf,$04,$30
	.byte	$08,$0e,$01,$bb,$84,$41,$5d,$00
	.byte	$12,$1c,$07,$cf,$0c,$39,$0a,$bd
	.byte	$41,$be,$84,$8b,$48,$48,$fd,$03
	.byte	$35,$00,$15,$26,$07,$cf,$05,$31
	.byte	$0b,$02,$08,$b9,$84,$8b,$48,$74
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0f
	.byte	$30,$07,$cf,$14,$84,$43,$76,$fd
	.byte	$06,$39,$33,$37,$35,$00,$14,$3a
	.byte	$07,$cf,$17,$37,$1a,$16,$0b,$bd
	.byte	$40,$be,$84,$43,$6e,$fd,$04,$32
	.byte	$35,$00,$12,$44,$07,$cf,$13,$33
	.byte	$10,$01,$02,$b9,$84,$46,$54,$fd
	.byte	$04,$37,$35,$00,$14,$4e,$07,$cf
	.byte	$0c,$39,$0a,$bd,$40,$be,$84,$8b
	.byte	$46,$51,$fd,$05,$31,$32,$35,$00
	.byte	$11,$58,$07,$cf,$03,$34,$10,$14
	.byte	$bc,$40,$bf,$40,$be,$84,$43,$73
	.byte	$00,$12,$62,$07,$cf,$04,$31,$09
	.byte	$09,$02,$b7,$84,$fe,$06,$42,$38
	.byte	$59,$59,$00,$14,$6c,$07,$cf,$0c
	.byte	$39,$0a,$bd,$41,$be,$84,$8b,$41
	.byte	$72,$fd,$05,$31,$32,$35,$00,$11
	.byte	$76,$07,$cf,$08,$37,$08,$84,$8b
	.byte	$48,$6b,$fd,$05,$31,$32,$35,$00
	.byte	$12,$80,$07,$cf,$01,$35,$12,$18
	.byte	$84,$49,$4a,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0e,$8a,$07,$cf,$13,$84
	.byte	$72,$fd,$06,$30,$36,$32,$35,$00
	.byte	$11,$94,$07,$cf,$15,$39,$05,$b9
	.byte	$84,$43,$5a,$fd,$05,$31,$32,$35
	.byte	$00,$15,$9e,$07,$cf,$0c,$39,$0a
	.byte	$bd,$42,$be,$84,$8b,$41,$5d,$fd
	.byte	$06,$35,$36,$32,$35,$00,$12,$a8
	.byte	$07,$cf,$14,$33,$12,$84,$8b,$48
	.byte	$4f,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0d,$b2,$07,$cf,$0f,$36,$13,$01
	.byte	$b7,$84,$fe,$02,$00,$0e,$bc,$07
	.byte	$cf,$07,$38,$0c,$0e,$01,$bb,$84
	.byte	$4c,$6a,$00,$0e,$c6,$07,$cf,$14
	.byte	$33,$0d,$18,$13,$bb,$84,$42,$45
	.byte	$00,$0f,$d0,$07,$cf,$09,$35,$06
	.byte	$09,$0c,$b7,$84,$fe,$03,$58,$00
	.byte	$12,$da,$07,$cf,$08,$30,$07,$02
	.byte	$03,$84,$8b,$47,$74,$fd,$04,$32
	.byte	$35,$00,$11,$e4,$07,$cf,$03,$35
	.byte	$10,$06,$b9,$84,$42,$5c,$fd,$04
	.byte	$32,$35,$00,$0f,$ee,$07,$cf,$19
	.byte	$32,$04,$11,$bc,$41,$be,$84,$48
	.byte	$61,$00,$11,$f8,$07,$cf,$05,$31
	.byte	$18,$07,$b7,$84,$fe,$06,$4b,$34
	.byte	$4b,$58,$00,$10,$02,$08,$cf,$0b
	.byte	$b9,$84,$8b,$4b,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$0c,$08,$cf,$05
	.byte	$31,$0b,$02,$08,$b9,$84,$8b,$48
	.byte	$58,$fd,$04,$32,$35,$00,$12,$16
	.byte	$08,$cf,$05,$35,$0a,$07,$0f,$b7
	.byte	$84,$fe,$06,$4b,$30,$4c,$47,$00
	.byte	$10,$20,$08,$cf,$14,$33,$12,$84
	.byte	$44,$67,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$2a,$08,$cf,$18,$35,$17,$0a
	.byte	$bb,$84,$8b,$46,$6a,$00,$0e,$34
	.byte	$08,$cf,$09,$39,$0e,$07,$bb,$84
	.byte	$8b,$47,$7a,$00,$0c,$3e,$08,$cf
	.byte	$11,$32,$19,$bb,$84,$47,$5f,$00
	.byte	$13,$48,$08,$cf,$08,$30,$07,$02
	.byte	$03,$84,$48,$57,$fd,$06,$35,$36
	.byte	$32,$35,$00,$12,$52,$08,$dc,$0a
	.byte	$39,$11,$14,$09,$b7,$84,$fe,$06
	.byte	$59,$33,$47,$44,$00,$0e,$5c,$08
	.byte	$dc,$14,$34,$0c,$12,$bb,$84,$8b
	.byte	$4c,$54,$00,$0d,$66,$08,$dc,$19
	.byte	$38,$15,$bb,$84,$8b,$4c,$50,$00
	.byte	$12,$70,$08,$dc,$13,$33,$10,$01
	.byte	$02,$b9,$84,$46,$54,$fd,$04,$37
	.byte	$35,$00,$13,$7a,$08,$dc,$0c,$38
	.byte	$14,$18,$1a,$b7,$84,$fe,$07,$57
	.byte	$39,$48,$49,$5a,$00,$13,$84,$08
	.byte	$dc,$05,$31,$0b,$02,$08,$b9,$84
	.byte	$8b,$48,$58,$fd,$04,$32,$35,$00
	.byte	$13,$8e,$08,$dc,$13,$35,$0b,$0a
	.byte	$1a,$b9,$84,$49,$5b,$fd,$05,$38
	.byte	$37,$35,$00,$12,$98,$08,$dc,$0d
	.byte	$32,$16,$b9,$84,$49,$4e,$fd,$06
	.byte	$36,$38,$37,$35,$00,$10,$a2,$08
	.byte	$dc,$18,$34,$14,$b7,$84,$fe,$06
	.byte	$5a,$31,$4a,$42,$00,$0c,$ac,$08
	.byte	$dc,$0d,$32,$09,$02,$19,$84,$40
	.byte	$00,$12,$b6,$08,$dc,$0e,$39,$0a
	.byte	$84,$8b,$46,$41,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$c0,$08,$dc,$10
	.byte	$37,$0b,$03,$b9,$84,$42,$41,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0e,$ca
	.byte	$08,$dc,$09,$39,$0e,$07,$bb,$84
	.byte	$8b,$47,$7a,$00,$0c,$d4,$08,$dc
	.byte	$03,$39,$0b,$bb,$84,$45,$51,$00
	.byte	$0f,$de,$08,$dc,$16,$b7,$84,$fe
	.byte	$07,$44,$31,$49,$57,$46,$00,$11
	.byte	$e8,$08,$dc,$19,$34,$18,$01,$0c
	.byte	$84,$8b,$44,$50,$fd,$03,$30,$00
	.byte	$0b,$f2,$08,$dc,$0a,$33,$17,$bb
	.byte	$84,$40,$00,$0d,$fc,$08,$dc,$13
	.byte	$30,$0a,$0a,$08,$b9,$84,$40,$00
	.byte	$0f,$06,$09,$dc,$0a,$b7,$84,$fe
	.byte	$07,$57,$33,$49,$47,$4c,$00,$12
	.byte	$10,$09,$dc,$19,$39,$0e,$84,$8b
	.byte	$47,$73,$fd,$06,$33,$31,$32,$35
	.byte	$00,$14,$1a,$09,$dc,$0c,$33,$0c
	.byte	$0f,$0d,$84,$8b,$46,$55,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0e,$24,$09
	.byte	$dc,$04,$30,$08,$0e,$01,$bb,$84
	.byte	$41,$5d,$00,$0d,$2e,$09,$dc,$0f
	.byte	$36,$13,$01,$b7,$84,$fe,$02,$00
	.byte	$12,$38,$09,$dc,$05,$35,$0a,$07
	.byte	$0f,$b7,$84,$fe,$06,$4b,$30,$4c
	.byte	$47,$00,$13,$42,$09,$dc,$14,$35
	.byte	$04,$06,$12,$84,$43,$71,$fd,$06
	.byte	$34,$33,$37,$35,$00,$10,$4c,$09
	.byte	$dc,$11,$84,$8b,$44,$5b,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$56,$09
	.byte	$dc,$05,$84,$47,$65,$fd,$05,$31
	.byte	$32,$35,$00,$12,$60,$09,$dc,$10
	.byte	$37,$04,$0b,$b9,$84,$42,$52,$fd
	.byte	$05,$36,$32,$35,$00,$0e,$6a,$09
	.byte	$dc,$0f,$35,$06,$17,$03,$bb,$84
	.byte	$4a,$7d,$00,$0e,$74,$09,$dc,$08
	.byte	$39,$14,$0c,$06,$bb,$84,$49,$63
	.byte	$00,$12,$7e,$09,$dc,$17,$33,$19
	.byte	$0b,$12,$b9,$84,$8b,$48,$43,$fd
	.byte	$03,$35,$00,$0d,$88,$09,$dc,$14
	.byte	$37,$0d,$02,$b7,$84,$fe,$02,$00
	.byte	$11,$92,$09,$dc,$05,$34,$17,$13
	.byte	$84,$48,$44,$fd,$05,$31,$32,$35
	.byte	$00,$13,$9c,$09,$dc,$15,$31,$06
	.byte	$0a,$0a,$84,$44,$74,$fd,$06,$38
	.byte	$31,$32,$35,$00,$11,$a6,$09,$dc
	.byte	$15,$39,$05,$b9,$84,$43,$5a,$fd
	.byte	$05,$31,$32,$35,$00,$0b,$b0,$09
	.byte	$dc,$11,$37,$09,$bb,$84,$40,$00
	.byte	$12,$ba,$09,$dc,$01,$35,$12,$18
	.byte	$84,$49,$4a,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0f,$c4,$09,$dc,$09,$35
	.byte	$06,$09,$0c,$b7,$84,$fe,$03,$58
	.byte	$00,$10,$ce,$09,$dc,$0b,$b9,$84
	.byte	$8b,$4b,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0e,$d8,$09,$dc,$13,$84,$72
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$e2,$09,$dc,$05,$36,$0f,$0f,$0a
	.byte	$b9,$84,$45,$74,$fd,$03,$30,$00
	.byte	$11,$ec,$09,$dc,$10,$31,$0f,$84
	.byte	$42,$75,$fd,$06,$31,$38,$37,$35
	.byte	$00,$09,$f6,$09,$dc,$1a,$bb,$84
	.byte	$40,$00,$0d,$00,$0a,$dc,$14,$35
	.byte	$16,$10,$04,$b9,$84,$40,$00,$0b
	.byte	$0a,$0a,$dc,$09,$bb,$84,$8b,$4c
	.byte	$59,$00,$0e,$14,$0a,$dc,$0d,$31
	.byte	$12,$0a,$bb,$84,$8b,$47,$56,$00
	.byte	$0e,$1e,$0a,$dc,$17,$38,$05,$05
	.byte	$bb,$84,$8b,$4c,$7e,$00,$11,$28
	.byte	$0a,$dc,$05,$32,$14,$b9,$84,$8b
	.byte	$49,$6d,$fd,$04,$37,$35,$00,$13
	.byte	$32,$0a,$dc,$15,$38,$06,$06,$b9
	.byte	$84,$44,$4a,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0f,$3c,$0a,$dc,$08,$b7
	.byte	$84,$fe,$07,$49,$33,$55,$44,$50
	.byte	$00,$0e,$46,$0a,$dc,$07,$38,$0c
	.byte	$0e,$01,$bb,$84,$4c,$6a,$00,$13
	.byte	$50,$0a,$dc,$08,$30,$07,$02,$03
	.byte	$84,$48,$57,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0f,$5a,$0a,$dc,$01,$33
	.byte	$04,$b7,$84,$fe,$05,$4d,$37,$54
	.byte	$00,$13,$64,$0a,$dc,$05,$31,$02
	.byte	$07,$b9,$84,$8b,$65,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0f,$6e,$0a,$dc
	.byte	$14,$84,$43,$76,$fd,$06,$39,$33
	.byte	$37,$35,$00,$15,$78,$0a,$dc,$08
	.byte	$37,$13,$09,$1a,$b9,$84,$8b,$42
	.byte	$49,$fd,$06,$34,$33,$37,$35,$00
	.byte	$12,$82,$0a,$dc,$03,$31,$07,$09
	.byte	$84,$8b,$45,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0f,$8c,$0a,$dc,$18,$35
	.byte	$04,$b7,$84,$fe,$05,$41,$37,$41
	.byte	$00,$13,$96,$0a,$dc,$0d,$35,$0e
	.byte	$b9,$84,$8b,$48,$44,$fd,$06,$38
	.byte	$31,$32,$35,$00,$10,$a0,$0a,$dc
	.byte	$14,$33,$12,$84,$44,$67,$fd,$05
	.byte	$33,$37,$35,$00,$0d,$aa,$0a,$dc
	.byte	$0c,$32,$11,$15,$11,$b9,$84,$40
	.byte	$00,$0e,$b4,$0a,$dc,$18,$34,$18
	.byte	$0f,$b7,$84,$fe,$03,$55,$00,$0a
	.byte	$be,$0a,$dc,$18,$b7,$84,$fe,$02
	.byte	$00,$12,$c8,$0a,$dc,$04,$31,$09
	.byte	$09,$02,$b7,$84,$fe,$06,$42,$38
	.byte	$59,$59,$00,$0a,$d2,$0a,$dc,$0c
	.byte	$b7,$84,$fe,$02,$00,$12,$dc,$0a
	.byte	$dc,$03,$35,$06,$b9,$84,$41,$77
	.byte	$fd,$06,$30,$36,$32,$35,$00,$14
	.byte	$e6,$0a,$dc,$1a,$30,$18,$0c,$05
	.byte	$84,$8b,$46,$64,$fd,$06,$38,$31
	.byte	$32,$35,$00,$11,$f0,$0a,$dc,$12
	.byte	$31,$08,$b9,$84,$8b,$47,$53,$fd
	.byte	$04,$37,$35,$00,$11,$fa,$0a,$dc
	.byte	$03,$35,$10,$06,$b9,$84,$42,$5c
	.byte	$fd,$04,$32,$35,$00,$0d,$04,$0b
	.byte	$dc,$0a,$35,$17,$1a,$b7,$84,$fe
	.byte	$02,$00,$10,$0e,$0b,$dc,$07,$b9
	.byte	$84,$8b,$47,$50,$fd,$05,$36,$32
	.byte	$35,$00,$15,$18,$0b,$dc,$0c,$38
	.byte	$1a,$0e,$0e,$b9,$84,$8b,$43,$60
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0a
	.byte	$22,$0b,$dc,$10,$b7,$84,$fe,$02
	.byte	$00,$11,$2c,$0b,$dc,$06,$33,$0e
	.byte	$1a,$84,$8b,$48,$59,$fd,$04,$32
	.byte	$35,$00,$12,$36,$0b,$dc,$06,$32
	.byte	$19,$b9,$84,$46,$53,$fd,$06,$34
	.byte	$33,$37,$35,$00,$15,$40,$0b,$dc
	.byte	$14,$33,$0c,$19,$19,$b9,$84,$8b
	.byte	$46,$53,$fd,$06,$30,$36,$32,$35
	.byte	$00,$12,$4a,$0b,$dc,$18,$39,$05
	.byte	$0c,$84,$8b,$47,$7f,$fd,$05,$31
	.byte	$32,$35,$00,$0a,$54,$0b,$dc,$19
	.byte	$bb,$84,$43,$76,$00,$0e,$5e,$0b
	.byte	$dc,$18,$35,$17,$0a,$bb,$84,$8b
	.byte	$46,$6a,$00,$11,$68,$0b,$dc,$05
	.byte	$36,$13,$b7,$84,$fe,$07,$59,$32
	.byte	$4d,$58,$48,$00,$0b,$72,$0b,$dc
	.byte	$03,$38,$11,$bb,$84,$40,$00,$12
	.byte	$7c,$0b,$dc,$0b,$31,$1a,$06,$b7
	.byte	$84,$fe,$07,$4f,$31,$44,$4a,$48
	.byte	$00,$10,$86,$0b,$dc,$02,$33,$17
	.byte	$84,$44,$6e,$fd,$05,$33,$37,$35
	.byte	$00,$0f,$90,$0b,$dc,$06,$39,$03
	.byte	$84,$43,$6e,$fd,$04,$32,$35,$00
	.byte	$0c,$9a,$0b,$dc,$11,$32,$19,$bb
	.byte	$84,$47,$5f,$00,$14,$a4,$0b,$dc
	.byte	$0f,$31,$04,$08,$b9,$84,$8b,$48
	.byte	$7b,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0f,$ae,$0b,$dc,$19,$39,$11,$b7
	.byte	$84,$fe,$05,$59,$30,$57,$00,$14
	.byte	$b8,$0b,$dc,$0e,$39,$04,$12,$15
	.byte	$84,$8b,$46,$4b,$fd,$06,$33,$31
	.byte	$32,$35,$00,$10,$c2,$0b,$dc,$14
	.byte	$37,$14,$06,$b7,$84,$fe,$05,$49
	.byte	$34,$4d,$00,$10,$cc,$0b,$dc,$11
	.byte	$32,$04,$0a,$b7,$84,$fe,$05,$59
	.byte	$30,$43,$00,$10,$d6,$0b,$dc,$15
	.byte	$37,$14,$84,$8b,$42,$51,$fd,$04
	.byte	$32,$35,$00,$0e,$e0,$0b,$dc,$14
	.byte	$33,$0d,$18,$13,$bb,$84,$42,$45
	.byte	$00,$0d,$ea,$0b,$dc,$0c,$34,$07
	.byte	$13,$01,$b9,$84,$40,$00,$0f,$f4
	.byte	$0b,$dc,$03,$37,$01,$17,$06,$bb
	.byte	$84,$8b,$41,$7f,$00,$11,$fe,$0b
	.byte	$dc,$08,$37,$08,$84,$8b,$48,$6b
	.byte	$fd,$05,$31,$32,$35,$00,$0e,$08
	.byte	$0c,$dc,$0e,$33,$0b,$04,$0e,$bb
	.byte	$84,$42,$42,$00,$13,$12,$0c,$dc
	.byte	$0e,$39,$18,$18,$b9,$84,$43,$5f
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$1c,$0c,$dc,$05,$31,$18,$07,$b7
	.byte	$84,$fe,$06,$4b,$34,$4b,$58,$00
	.byte	$12,$26,$0c,$dc,$01,$35,$09,$84
	.byte	$8b,$41,$57,$fd,$06,$39,$33,$37
	.byte	$35,$00,$12,$30,$0c,$dc,$15,$32
	.byte	$13,$19,$14,$b7,$84,$fe,$06,$51
	.byte	$37,$4e,$4a,$00,$41,$3a,$0c,$dc
	.byte	$12,$bc,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$12,$bc,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$12,$bc,$41,$bf
	.byte	$40,$be,$84,$8b,$4c,$74,$c0,$dc
	.byte	$12,$bc,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$12,$bc,$42,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$12,$bc,$42,$bf
	.byte	$41,$be,$84,$40,$00,$22,$44,$0c
	.byte	$dc,$17,$37,$0a,$bc,$40,$be,$84
	.byte	$49,$5a,$c0,$dc,$17,$37,$0a,$bc
	.byte	$41,$be,$84,$40,$c0,$dc,$17,$37
	.byte	$0a,$bc,$42,$be,$84,$40,$00,$2b
	.byte	$4e,$0c,$dc,$0a,$33,$1a,$16,$ba
	.byte	$40,$be,$84,$8b,$43,$72,$fd,$05
	.byte	$31,$32,$35,$c0,$dc,$0a,$33,$1a
	.byte	$16,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$0a,$33,$1a,$16,$ba,$42,$be,$84
	.byte	$40,$00,$32,$58,$0c,$dc,$17,$37
	.byte	$1a,$16,$0b,$bd,$40,$be,$84,$43
	.byte	$6e,$fd,$04,$32,$35,$c0,$dc,$17
	.byte	$37,$1a,$16,$0b,$bd,$41,$be,$84
	.byte	$48,$61,$fd,$05,$33,$37,$35,$c0
	.byte	$dc,$17,$37,$1a,$16,$0b,$bd,$42
	.byte	$be,$84,$40,$00,$37,$62,$0c,$dc
	.byte	$0c,$39,$0a,$bd,$40,$be,$84,$8b
	.byte	$46,$51,$fd,$05,$31,$32,$35,$c0
	.byte	$dc,$0c,$39,$0a,$bd,$41,$be,$84
	.byte	$8b,$41,$72,$fd,$05,$31,$32,$35
	.byte	$c0,$dc,$0c,$39,$0a,$bd,$42,$be
	.byte	$84,$8b,$41,$5d,$fd,$06,$35,$36
	.byte	$32,$35,$00,$25,$6c,$0c,$dc,$19
	.byte	$32,$04,$11,$bc,$40,$be,$84,$40
	.byte	$c0,$dc,$19,$32,$04,$11,$bc,$41
	.byte	$be,$84,$48,$61,$c0,$dc,$19,$32
	.byte	$04,$11,$bc,$42,$be,$84,$40,$00
	.byte	$55,$76,$0c,$dc,$03,$34,$10,$14
	.byte	$bc,$40,$bf,$40,$be,$84,$43,$73
	.byte	$c0,$dc,$03,$34,$10,$14,$bc,$40
	.byte	$bf,$41,$be,$84,$8b,$4a,$7b,$c0
	.byte	$dc,$03,$34,$10,$14,$bc,$40,$bf
	.byte	$42,$be,$84,$40,$c0,$dc,$03,$34
	.byte	$10,$14,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$03,$34,$10,$14,$bc
	.byte	$41,$bf,$41,$be,$84,$49,$78,$c0
	.byte	$dc,$03,$34,$10,$14,$bc,$41,$bf
	.byte	$42,$be,$84,$40,$00,$2a,$80,$0c
	.byte	$dc,$0a,$39,$02,$10,$11,$b8,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$0a,$39
	.byte	$02,$10,$11,$b8,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$0a,$39,$02,$10,$11
	.byte	$b8,$42,$be,$84,$fe,$02,$00,$3b
	.byte	$8a,$0c,$dc,$13,$34,$16,$ba,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$13
	.byte	$34,$16,$ba,$40,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$13,$34,$16,$ba,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$13
	.byte	$34,$16,$ba,$41,$bf,$41,$be,$84
	.byte	$8b,$45,$7d,$fd,$06,$39,$33,$37
	.byte	$35,$00,$32,$94,$0c,$dc,$01,$36
	.byte	$0f,$0a,$0d,$ba,$40,$be,$84,$40
	.byte	$c0,$dc,$01,$36,$0f,$0a,$0d,$ba
	.byte	$41,$be,$84,$8b,$47,$fd,$03,$30
	.byte	$c0,$dc,$01,$36,$0f,$0a,$0d,$ba
	.byte	$42,$be,$84,$47,$4b,$fd,$06,$35
	.byte	$36,$32,$35,$00,$80,$9e,$0c,$dc
	.byte	$06,$34,$12,$03,$bd,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$06,$34,$12
	.byte	$03,$bd,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$06,$34,$12,$03,$bd,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$06
	.byte	$34,$12,$03,$bd,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$06,$34,$12,$03
	.byte	$bd,$41,$bf,$41,$be,$84,$8b,$43
	.byte	$68,$fd,$06,$36,$38,$37,$35,$c0
	.byte	$dc,$06,$34,$12,$03,$bd,$41,$bf
	.byte	$42,$be,$84,$40,$c0,$dc,$06,$34
	.byte	$12,$03,$bd,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$06,$34,$12,$03,$bd
	.byte	$42,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$06,$34,$12,$03,$bd,$42,$bf,$42
	.byte	$be,$84,$40,$00,$17,$a8,$0c,$dc
	.byte	$13,$37,$0d,$bc,$40,$be,$84,$40
	.byte	$c0,$dc,$13,$37,$0d,$bc,$41,$be
	.byte	$84,$40,$00,$1b,$b2,$0c,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
