	.byte	$0b,$02,$00,$c7,$04,$32,$09,$ba
	.byte	$42,$be,$00,$0f,$03,$00,$c7,$0f
	.byte	$30,$06,$10,$18,$ba,$41,$bf,$41
	.byte	$be,$00,$0f,$04,$00,$c7,$15,$37
	.byte	$06,$0a,$07,$bc,$42,$bf,$42,$be
	.byte	$00,$0f,$05,$00,$c7,$14,$32,$05
	.byte	$05,$0f,$bc,$41,$bf,$41,$be,$00
	.byte	$0d,$06,$00,$c7,$14,$36,$17,$07
	.byte	$06,$bc,$41,$be,$00,$0f,$07,$00
	.byte	$c7,$14,$37,$0c,$08,$12,$bc,$42
	.byte	$bf,$42,$be,$00,$0d,$08,$00,$c7
	.byte	$0e,$39,$11,$11,$0d,$bc,$42,$be
	.byte	$00,$0b,$09,$00,$c7,$0e,$30,$11
	.byte	$ba,$42,$be,$00,$0d,$0a,$00,$c7
	.byte	$03,$33,$06,$bc,$42,$bf,$42,$be
	.byte	$00,$0b,$0b,$00,$c7,$0b,$35,$1a
	.byte	$ba,$41,$be,$00,$0c,$0c,$00,$c7
	.byte	$0e,$37,$0a,$16,$bd,$41,$be,$00
	.byte	$0b,$0d,$00,$c7,$15,$38,$0f,$ba
	.byte	$42,$be,$00,$0e,$0e,$00,$cf,$16
	.byte	$35,$17,$0b,$02,$bb,$84,$4c,$44
	.byte	$00,$14,$0f,$00,$cf,$14,$37,$09
	.byte	$05,$04,$b9,$84,$43,$44,$fd,$06
	.byte	$30,$36,$32,$35,$00,$12,$10,$00
	.byte	$cf,$1a,$37,$19,$05,$84,$41,$5d
	.byte	$fd,$06,$39,$33,$37,$35,$00,$10
	.byte	$11,$00,$cf,$04,$35,$14,$b7,$84
	.byte	$fe,$06,$4b,$37,$51,$5a,$00,$12
	.byte	$12,$00,$cf,$15,$31,$17,$b9,$84
	.byte	$44,$65,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0f,$13,$00,$cf,$17,$b9,$84
	.byte	$8b,$42,$62,$fd,$04,$32,$35,$00
	.byte	$0e,$14,$00,$cf,$04,$35,$02,$12
	.byte	$bb,$84,$8b,$49,$75,$00,$0f,$15
	.byte	$00,$cf,$05,$34,$10,$15,$06,$bb
	.byte	$84,$8b,$48,$4f,$00,$13,$16,$00
	.byte	$cf,$08,$30,$04,$07,$06,$84,$8b
	.byte	$43,$61,$fd,$05,$36,$32,$35,$00
	.byte	$13,$17,$00,$cf,$11,$33,$15,$01
	.byte	$0f,$b7,$84,$fe,$07,$57,$30,$56
	.byte	$4b,$41,$00,$0f,$18,$00,$cf,$0f
	.byte	$84,$8b,$65,$fd,$06,$33,$31,$32
	.byte	$35,$00,$11,$19,$00,$cf,$07,$32
	.byte	$0e,$b7,$84,$fe,$07,$45,$37,$45
	.byte	$5a,$57,$00,$13,$1a,$00,$cf,$18
	.byte	$31,$07,$0e,$84,$8b,$46,$72,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0b,$1b
	.byte	$00,$cf,$08,$bb,$84,$8b,$4b,$48
	.byte	$00,$12,$1c,$00,$cf,$1a,$37,$19
	.byte	$05,$84,$45,$78,$fd,$06,$39,$33
	.byte	$37,$35,$00,$11,$1d,$00,$cf,$01
	.byte	$31,$04,$1a,$06,$b7,$84,$fe,$05
	.byte	$52,$38,$50,$00,$14,$1e,$00,$cf
	.byte	$0e,$37,$0a,$16,$bd,$40,$be,$84
	.byte	$8b,$42,$5d,$fd,$04,$32,$35,$00
	.byte	$0e,$1f,$00,$cf,$0a,$38,$07,$16
	.byte	$b7,$84,$fe,$03,$49,$00,$0f,$20
	.byte	$00,$cf,$17,$b9,$84,$57,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0d,$21,$00
	.byte	$cf,$03,$32,$07,$0b,$bb,$84,$48
	.byte	$5b,$00,$0d,$22,$00,$cf,$15,$33
	.byte	$03,$b7,$84,$fe,$03,$50,$00,$12
	.byte	$23,$00,$cf,$18,$31,$07,$0e,$84
	.byte	$8b,$47,$45,$fd,$05,$31,$32,$35
	.byte	$00,$0e,$24,$00,$cf,$09,$35,$17
	.byte	$08,$bb,$84,$8b,$47,$60,$00,$11
	.byte	$25,$00,$cf,$18,$31,$07,$0e,$84
	.byte	$8b,$42,$5c,$fd,$04,$32,$35,$00
	.byte	$0f,$26,$00,$cf,$0f,$84,$8b,$41
	.byte	$57,$fd,$05,$38,$37,$35,$00,$13
	.byte	$27,$00,$cf,$14,$32,$05,$05,$0f
	.byte	$bc,$41,$bf,$41,$be,$84,$8b,$41
	.byte	$6d,$00,$15,$28,$00,$cf,$0f,$35
	.byte	$04,$0a,$02,$b9,$84,$8b,$47,$58
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$29,$00,$cf,$08,$30,$04,$07,$06
	.byte	$84,$8b,$44,$7b,$fd,$03,$35,$00
	.byte	$0f,$2a,$00,$cf,$11,$32,$1a,$13
	.byte	$0c,$b7,$84,$fe,$03,$42,$00,$12
	.byte	$2b,$00,$cf,$0a,$38,$07,$16,$b7
	.byte	$84,$fe,$07,$42,$34,$4f,$4d,$4c
	.byte	$00,$12,$2c,$00,$cf,$01,$31,$14
	.byte	$17,$b7,$84,$fe,$07,$56,$37,$43
	.byte	$4d,$4d,$00,$0b,$2d,$00,$cf,$0d
	.byte	$b7,$84,$fe,$03,$46,$00,$10,$2e
	.byte	$00,$cf,$12,$37,$1a,$b7,$84,$fe
	.byte	$06,$58,$35,$43,$58,$00,$13,$2f
	.byte	$00,$cf,$15,$37,$06,$0a,$07,$bc
	.byte	$41,$bf,$42,$be,$84,$8b,$4e,$6a
	.byte	$00,$13,$30,$00,$cf,$0b,$31,$03
	.byte	$10,$0b,$b9,$84,$5a,$fd,$06,$38
	.byte	$31,$32,$35,$00,$12,$31,$00,$cf
	.byte	$08,$36,$02,$0b,$84,$48,$69,$fd
	.byte	$06,$36,$38,$37,$35,$00,$12,$32
	.byte	$00,$cf,$02,$38,$02,$0f,$06,$b7
	.byte	$84,$fe,$06,$48,$37,$59,$4c,$00
	.byte	$0c,$33,$00,$cf,$03,$30,$0b,$bb
	.byte	$84,$41,$73,$00,$13,$34,$00,$cf
	.byte	$14,$37,$0c,$08,$12,$bc,$41,$bf
	.byte	$42,$be,$84,$8b,$48,$5c,$00,$13
	.byte	$35,$00,$cf,$11,$37,$04,$05,$0e
	.byte	$84,$49,$4c,$fd,$06,$36,$38,$37
	.byte	$35,$00,$11,$36,$00,$cf,$17,$30
	.byte	$1a,$84,$8b,$43,$47,$fd,$05,$36
	.byte	$32,$35,$00,$0e,$37,$00,$cf,$10
	.byte	$31,$04,$04,$bb,$84,$8b,$42,$79
	.byte	$00,$12,$38,$00,$cf,$18,$31,$07
	.byte	$0e,$84,$41,$69,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0d,$39,$00,$cf,$16
	.byte	$b9,$84,$6f,$fd,$04,$32,$35,$00
	.byte	$0e,$3a,$00,$cf,$15,$38,$05,$b7
	.byte	$84,$fe,$04,$53,$39,$00,$10,$3b
	.byte	$00,$cf,$05,$30,$18,$02,$12,$84
	.byte	$46,$62,$fd,$03,$35,$00,$0d,$3c
	.byte	$00,$cf,$07,$32,$0e,$b7,$84,$fe
	.byte	$03,$53,$00,$0e,$3d,$00,$cf,$02
	.byte	$30,$05,$0f,$0f,$bb,$84,$44,$4c
	.byte	$00,$14,$3e,$00,$cf,$04,$32,$18
	.byte	$03,$0b,$b9,$84,$8b,$46,$55,$fd
	.byte	$05,$36,$32,$35,$00,$14,$3f,$00
	.byte	$cf,$0b,$35,$1a,$ba,$40,$be,$84
	.byte	$8b,$46,$4d,$fd,$05,$38,$37,$35
	.byte	$00,$13,$40,$00,$cf,$0d,$33,$18
	.byte	$15,$04,$b9,$84,$69,$fd,$06,$39
	.byte	$33,$37,$35,$00,$13,$41,$00,$cf
	.byte	$15,$38,$0f,$ba,$40,$be,$84,$47
	.byte	$5c,$fd,$05,$36,$32,$35,$00,$10
	.byte	$42,$00,$cf,$12,$b9,$84,$48,$40
	.byte	$fd,$06,$30,$36,$32,$35,$00,$12
	.byte	$43,$00,$cf,$0f,$30,$03,$10,$84
	.byte	$48,$72,$fd,$06,$33,$31,$32,$35
	.byte	$00,$11,$44,$00,$cf,$02,$36,$04
	.byte	$0b,$0a,$b7,$84,$fe,$05,$4c,$35
	.byte	$4e,$00,$0f,$45,$00,$cf,$16,$35
	.byte	$17,$0b,$02,$bb,$84,$8b,$49,$5d
	.byte	$00,$11,$46,$00,$cf,$0a,$b9,$84
	.byte	$8b,$44,$70,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0d,$47,$00,$cf,$05,$b7
	.byte	$84,$fe,$05,$43,$39,$50,$00,$12
	.byte	$48,$00,$cf,$01,$38,$06,$19,$b7
	.byte	$84,$fe,$07,$42,$30,$57,$54,$53
	.byte	$00,$0e,$49,$00,$cf,$09,$30,$14
	.byte	$17,$17,$b7,$84,$fe,$02,$00,$14
	.byte	$4a,$00,$cf,$05,$30,$18,$02,$12
	.byte	$84,$8b,$44,$72,$fd,$06,$38,$31
	.byte	$32,$35,$00,$12,$4b,$00,$cf,$01
	.byte	$34,$0e,$84,$8b,$48,$4d,$fd,$06
	.byte	$33,$31,$32,$35,$00,$12,$4c,$00
	.byte	$cf,$02,$36,$18,$0e,$b9,$84,$43
	.byte	$59,$fd,$05,$33,$37,$35,$00,$11
	.byte	$4d,$00,$cf,$01,$38,$06,$19,$b7
	.byte	$84,$fe,$06,$55,$36,$44,$4d,$00
	.byte	$11,$4e,$00,$cf,$11,$33,$15,$01
	.byte	$0f,$b7,$84,$fe,$05,$4d,$30,$44
	.byte	$00,$0d,$4f,$00,$cf,$0b,$35,$14
	.byte	$01,$bb,$84,$45,$5b,$00,$0e,$50
	.byte	$00,$cf,$09,$35,$17,$08,$bb,$84
	.byte	$8b,$4d,$64,$00,$0f,$51,$00,$cf
	.byte	$0d,$b7,$84,$fe,$07,$44,$35,$43
	.byte	$4b,$59,$00,$0b,$52,$00,$cf,$01
	.byte	$b7,$84,$fe,$03,$49,$00,$10,$53
	.byte	$00,$cf,$02,$36,$18,$0e,$b9,$84
	.byte	$45,$6b,$fd,$03,$30,$00,$0e,$54
	.byte	$00,$cf,$09,$35,$17,$08,$bb,$84
	.byte	$8b,$49,$74,$00,$15,$55,$00,$cf
	.byte	$0f,$30,$06,$10,$18,$ba,$41,$bf
	.byte	$40,$be,$84,$48,$77,$fd,$03,$35
	.byte	$00,$10,$56,$00,$cf,$18,$35,$18
	.byte	$b7,$84,$fe,$06,$4b,$32,$45,$4c
	.byte	$00,$10,$57,$00,$cf,$01,$31,$14
	.byte	$17,$b7,$84,$fe,$05,$58,$38,$5a
	.byte	$00,$12,$58,$00,$cf,$05,$37,$0f
	.byte	$09,$84,$48,$75,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0f,$59,$00,$cf,$12
	.byte	$39,$07,$06,$08,$b7,$84,$fe,$03
	.byte	$44,$00,$0d,$5a,$00,$cf,$07,$32
	.byte	$0e,$b7,$84,$fe,$03,$58,$00,$11
	.byte	$5b,$00,$cf,$03,$39,$11,$0b,$84
	.byte	$8b,$45,$72,$fd,$04,$32,$35,$00
	.byte	$10,$5c,$00,$cf,$07,$32,$0e,$b7
	.byte	$84,$fe,$06,$46,$30,$55,$43,$00
	.byte	$12,$5d,$00,$cf,$17,$30,$1a,$84
	.byte	$8b,$44,$61,$fd,$06,$38,$31,$32
	.byte	$35,$00,$11,$5e,$00,$cf,$01,$38
	.byte	$06,$19,$b7,$84,$fe,$06,$4a,$32
	.byte	$41,$54,$00,$0d,$5f,$00,$cf,$10
	.byte	$31,$04,$04,$bb,$84,$4c,$59,$00
	.byte	$13,$60,$00,$cf,$09,$33,$02,$0c
	.byte	$05,$84,$42,$62,$fd,$06,$38,$31
	.byte	$32,$35,$00,$12,$61,$00,$cf,$09
	.byte	$33,$02,$0c,$05,$84,$8b,$42,$75
	.byte	$fd,$04,$37,$35,$00,$11,$62,$00
	.byte	$cf,$0f,$30,$03,$10,$84,$8b,$46
	.byte	$76,$fd,$04,$32,$35,$00,$0f,$63
	.byte	$00,$cf,$16,$36,$0b,$01,$0b,$bb
	.byte	$84,$8b,$4c,$4f,$00,$0d,$64,$00
	.byte	$cf,$11,$b7,$84,$fe,$05,$46,$31
	.byte	$55,$00,$0f,$65,$00,$cf,$0d,$36
	.byte	$10,$b7,$84,$fe,$05,$4b,$30,$47
	.byte	$00,$0b,$66,$00,$cf,$02,$b7,$84
	.byte	$fe,$03,$4b,$00,$0f,$67,$00,$cf
	.byte	$02,$36,$04,$0b,$0a,$b7,$84,$fe
	.byte	$03,$43,$00,$0d,$68,$00,$cf,$02
	.byte	$31,$05,$bb,$84,$8b,$4b,$54,$00
	.byte	$0b,$69,$00,$cf,$01,$b7,$84,$fe
	.byte	$03,$47,$00,$11,$6a,$00,$cf,$0b
	.byte	$35,$1a,$ba,$41,$be,$84,$8b,$49
	.byte	$fd,$03,$30,$00,$14,$6b,$00,$cf
	.byte	$0d,$33,$18,$15,$04,$b9,$84,$43
	.byte	$6e,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0f,$6c,$00,$cf,$15,$33,$03,$b7
	.byte	$84,$fe,$05,$47,$32,$57,$00,$17
	.byte	$6d,$00,$cf,$0f,$30,$06,$10,$18
	.byte	$ba,$40,$bf,$41,$be,$84,$43,$76
	.byte	$fd,$05,$36,$32,$35,$00,$13,$6e
	.byte	$00,$cf,$05,$37,$0f,$09,$84,$8b
	.byte	$41,$62,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0f,$6f,$00,$cf,$12,$b9,$84
	.byte	$42,$6d,$fd,$05,$38,$37,$35,$00
	.byte	$0e,$70,$00,$cf,$10,$39,$01,$12
	.byte	$0e,$bb,$84,$43,$64,$00,$14,$71
	.byte	$00,$cf,$05,$30,$18,$02,$12,$84
	.byte	$8b,$43,$67,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0f,$72,$00,$cf,$12,$37
	.byte	$1a,$b7,$84,$fe,$05,$56,$33,$4c
	.byte	$00,$10,$73,$00,$cf,$19,$84,$8b
	.byte	$42,$69,$fd,$06,$35,$36,$32,$35
	.byte	$00,$11,$74,$00,$cf,$19,$36,$08
	.byte	$19,$84,$49,$49,$fd,$05,$38,$37
	.byte	$35,$00,$18,$75,$00,$cf,$0f,$30
	.byte	$06,$10,$18,$ba,$41,$bf,$40,$be
	.byte	$84,$8b,$42,$51,$fd,$05,$38,$37
	.byte	$35,$00,$11,$76,$00,$cf,$18,$37
	.byte	$16,$84,$47,$46,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0e,$77,$00,$cf,$02
	.byte	$30,$05,$0f,$0f,$bb,$84,$4b,$4f
	.byte	$00,$11,$78,$00,$cf,$0c,$37,$11
	.byte	$84,$8b,$45,$5f,$fd,$05,$36,$32
	.byte	$35,$00,$12,$79,$00,$cf,$17,$30
	.byte	$1a,$84,$8b,$45,$70,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0e,$7a,$00,$cf
	.byte	$09,$30,$14,$17,$17,$b7,$84,$fe
	.byte	$02,$00,$0f,$7b,$00,$cf,$11,$32
	.byte	$1a,$13,$0c,$b7,$84,$fe,$03,$50
	.byte	$00,$10,$7c,$00,$cf,$15,$38,$1a
	.byte	$0a,$b7,$84,$fe,$05,$50,$37,$41
	.byte	$00,$0d,$7d,$00,$cf,$15,$33,$03
	.byte	$b7,$84,$fe,$03,$56,$00,$19,$7e
	.byte	$00,$cf,$0f,$30,$06,$10,$18,$ba
	.byte	$41,$bf,$41,$be,$84,$8b,$44,$57
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0f
	.byte	$7f,$00,$cf,$02,$38,$02,$0f,$06
	.byte	$b7,$84,$fe,$03,$5a,$00,$0f,$80
	.byte	$00,$cf,$0b,$30,$18,$0e,$17,$bb
	.byte	$84,$8b,$4b,$72,$00,$12,$81,$00
	.byte	$cf,$18,$36,$09,$08,$84,$46,$70
	.byte	$fd,$06,$39,$33,$37,$35,$00,$13
	.byte	$82,$00,$cf,$15,$31,$17,$b9,$84
	.byte	$8b,$42,$65,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$83,$00,$cf,$0d,$33
	.byte	$08,$0a,$0b,$b7,$84,$fe,$05,$52
	.byte	$31,$59,$00,$12,$84,$00,$cf,$0b
	.byte	$35,$1a,$ba,$41,$be,$84,$47,$6c
	.byte	$fd,$04,$32,$35,$00,$12,$85,$00
	.byte	$cf,$14,$32,$05,$05,$0f,$bc,$40
	.byte	$bf,$41,$be,$84,$4f,$4f,$00,$0e
	.byte	$86,$00,$cf,$12,$b9,$84,$48,$54
	.byte	$fd,$04,$32,$35,$00,$0f,$87,$00
	.byte	$cf,$02,$36,$04,$0b,$0a,$b7,$84
	.byte	$fe,$03,$4e,$00,$0d,$88,$00,$cf
	.byte	$16,$33,$14,$16,$bb,$84,$8b,$5e
	.byte	$00,$11,$89,$00,$cf,$18,$35,$18
	.byte	$b7,$84,$fe,$07,$4e,$37,$4e,$58
	.byte	$4a,$00,$0b,$8a,$00,$cf,$01,$b7
	.byte	$84,$fe,$03,$4c,$00,$0e,$8b,$00
	.byte	$cf,$16,$b9,$84,$8b,$46,$7d,$fd
	.byte	$03,$30,$00,$12,$8c,$00,$cf,$0e
	.byte	$30,$11,$ba,$40,$be,$84,$45,$7c
	.byte	$fd,$04,$37,$35,$00,$0c,$8d,$00
	.byte	$cf,$03,$30,$0b,$bb,$84,$4c,$69
	.byte	$00,$0d,$8e,$00,$cf,$02,$31,$05
	.byte	$bb,$84,$8b,$4a,$5d,$00,$0e,$8f
	.byte	$00,$cf,$16,$33,$14,$16,$bb,$84
	.byte	$8b,$46,$46,$00,$0d,$90,$00,$cf
	.byte	$01,$b7,$84,$fe,$05,$56,$38,$4c
	.byte	$00,$11,$91,$00,$cf,$18,$37,$16
	.byte	$84,$48,$4f,$fd,$06,$35,$36,$32
	.byte	$35,$00,$10,$92,$00,$cf,$0e,$39
	.byte	$11,$11,$0d,$bc,$41,$be,$84,$4e
	.byte	$7c,$00,$13,$93,$00,$cf,$0b,$35
	.byte	$0c,$10,$0d,$84,$46,$6c,$fd,$06
	.byte	$34,$33,$37,$35,$00,$14,$94,$00
	.byte	$cf,$09,$33,$02,$0c,$05,$84,$8b
	.byte	$47,$7d,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0e,$95,$00,$cf,$04,$35,$14
	.byte	$b7,$84,$fe,$04,$4e,$36,$00,$0e
	.byte	$96,$00,$cf,$16,$36,$0b,$01,$0b
	.byte	$bb,$84,$8b,$54,$00,$0f,$97,$00
	.byte	$cf,$0a,$38,$0a,$18,$16,$b7,$84
	.byte	$fe,$03,$42,$00,$0b,$98,$00,$cf
	.byte	$05,$b7,$84,$fe,$03,$50,$00,$12
	.byte	$99,$00,$cf,$15,$37,$06,$0a,$07
	.byte	$bc,$42,$bf,$40,$be,$84,$4c,$74
	.byte	$00,$0e,$9a,$00,$cf,$03,$32,$07
	.byte	$0b,$bb,$84,$8b,$47,$7b,$00,$0f
	.byte	$9b,$00,$cf,$01,$36,$10,$b7,$84
	.byte	$fe,$05,$4d,$33,$47,$00,$0f,$9c
	.byte	$00,$cf,$0a,$35,$16,$13,$08,$b7
	.byte	$84,$fe,$03,$53,$00,$12,$9d,$00
	.byte	$cf,$05,$31,$15,$16,$b7,$84,$fe
	.byte	$07,$43,$33,$4b,$51,$56,$00,$13
	.byte	$9e,$00,$cf,$0b,$35,$1a,$ba,$40
	.byte	$be,$84,$6b,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$9f,$00,$cf,$11,$32
	.byte	$1a,$13,$0c,$b7,$84,$fe,$06,$4a
	.byte	$32,$54,$4d,$00,$13,$a0,$00,$cf
	.byte	$15,$37,$06,$0a,$07,$bc,$40,$bf
	.byte	$40,$be,$84,$8b,$4c,$66,$00,$14
	.byte	$a1,$00,$cf,$0d,$33,$18,$15,$04
	.byte	$b9,$84,$47,$71,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0f,$a2,$00,$cf,$18
	.byte	$37,$16,$84,$49,$6f,$fd,$04,$37
	.byte	$35,$00,$10,$a3,$00,$cf,$07,$32
	.byte	$0e,$b7,$84,$fe,$06,$55,$39,$4e
	.byte	$43,$00,$10,$a4,$00,$cf,$14,$36
	.byte	$17,$07,$06,$bc,$40,$be,$84,$42
	.byte	$5e,$00,$13,$a5,$00,$cf,$0f,$39
	.byte	$1a,$18,$b9,$84,$49,$6a,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0b,$a6,$00
	.byte	$cf,$02,$b7,$84,$fe,$03,$48,$00
	.byte	$11,$a7,$00,$cf,$12,$37,$1a,$b7
	.byte	$84,$fe,$07,$47,$35,$4f,$53,$55
	.byte	$00,$14,$a8,$00,$cf,$15,$38,$0f
	.byte	$ba,$41,$be,$84,$8b,$50,$fd,$06
	.byte	$31,$38,$37,$35,$00,$10,$a9,$00
	.byte	$cf,$12,$37,$1a,$b7,$84,$fe,$06
	.byte	$42,$38,$4c,$44,$00,$14,$aa,$00
	.byte	$cf,$0c,$30,$0e,$14,$04,$b9,$84
	.byte	$8b,$45,$67,$fd,$05,$31,$32,$35
	.byte	$00,$11,$ab,$00,$cf,$08,$36,$02
	.byte	$0b,$84,$8b,$4b,$fd,$05,$33,$37
	.byte	$35,$00,$0e,$ac,$00,$cf,$16,$35
	.byte	$17,$0b,$02,$bb,$84,$45,$49,$00
	.byte	$0e,$ad,$00,$cf,$0b,$30,$18,$0e
	.byte	$17,$bb,$84,$42,$77,$00,$0c,$ae
	.byte	$00,$cf,$02,$31,$05,$bb,$84,$44
	.byte	$78,$00,$0f,$af,$00,$cf,$09,$33
	.byte	$02,$0c,$05,$84,$43,$fd,$03,$30
	.byte	$00,$0e,$b0,$00,$cf,$0e,$84,$49
	.byte	$65,$fd,$05,$31,$32,$35,$00,$13
	.byte	$b1,$00,$cf,$13,$37,$0c,$0f,$b9
	.byte	$84,$48,$57,$fd,$06,$30,$36,$32
	.byte	$35,$00,$12,$b2,$00,$cf,$17,$38
	.byte	$10,$10,$0f,$b9,$84,$44,$4d,$fd
	.byte	$04,$32,$35,$00,$0e,$b3,$00,$cf
	.byte	$03,$b7,$84,$fe,$06,$51,$35,$4c
	.byte	$54,$00,$0c,$b4,$00,$cf,$17,$30
	.byte	$10,$bb,$84,$4c,$4a,$00,$13,$b5
	.byte	$00,$cf,$01,$31,$04,$1a,$06,$b7
	.byte	$84,$fe,$07,$5a,$34,$47,$42,$44
	.byte	$00,$0e,$b6,$00,$cf,$16,$33,$14
	.byte	$16,$bb,$84,$8b,$4c,$7c,$00,$0c
	.byte	$b7,$00,$cf,$15,$33,$03,$b7,$84
	.byte	$fe,$02,$00,$0d,$b8,$00,$cf,$01
	.byte	$b7,$84,$fe,$05,$48,$39,$53,$00
	.byte	$0e,$b9,$00,$cf,$12,$37,$1a,$b7
	.byte	$84,$fe,$04,$58,$37,$00,$13,$ba
	.byte	$00,$cf,$08,$36,$02,$0b,$84,$8b
	.byte	$46,$66,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0d,$bb,$00,$cf,$0f,$84,$8b
	.byte	$43,$5d,$fd,$03,$30,$00,$14,$bc
	.byte	$00,$cf,$0e,$30,$11,$ba,$41,$be
	.byte	$84,$8b,$43,$41,$fd,$05,$33,$37
	.byte	$35,$00,$14,$bd,$00,$cf,$03,$35
	.byte	$16,$18,$b9,$84,$8b,$42,$73,$fd
	.byte	$06,$31,$38,$37,$35,$00,$15,$be
	.byte	$00,$cf,$0c,$30,$0e,$14,$04,$b9
	.byte	$84,$8b,$44,$56,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0c,$bf,$00,$cf,$0e
	.byte	$84,$42,$6c,$fd,$03,$35,$00,$12
	.byte	$c0,$00,$cf,$05,$31,$15,$16,$b7
	.byte	$84,$fe,$07,$53,$36,$52,$5a,$42
	.byte	$00,$13,$c1,$00,$cf,$0d,$38,$06
	.byte	$0a,$03,$84,$42,$5a,$fd,$06,$36
	.byte	$38,$37,$35,$00,$10,$c2,$00,$cf
	.byte	$18,$37,$16,$84,$49,$6d,$fd,$05
	.byte	$36,$32,$35,$00,$12,$c3,$00,$cf
	.byte	$0c,$30,$0e,$14,$04,$b9,$84,$43
	.byte	$6b,$fd,$04,$32,$35,$00,$11,$c4
	.byte	$00,$cf,$01,$38,$06,$19,$b7,$84
	.byte	$fe,$06,$44,$31,$50,$48,$00,$11
	.byte	$c5,$00,$cf,$14,$32,$05,$05,$0f
	.byte	$bc,$40,$bf,$41,$be,$84,$6f,$00
	.byte	$11,$c6,$00,$cf,$18,$37,$16,$84
	.byte	$42,$62,$fd,$06,$30,$36,$32,$35
	.byte	$00,$12,$c7,$00,$cf,$18,$31,$07
	.byte	$0e,$84,$43,$57,$fd,$06,$31,$38
	.byte	$37,$35,$00,$11,$c8,$00,$cf,$15
	.byte	$38,$05,$b7,$84,$fe,$07,$4e,$39
	.byte	$45,$55,$43,$00,$11,$c9,$00,$cf
	.byte	$15,$38,$0f,$ba,$41,$be,$84,$48
	.byte	$57,$fd,$03,$30,$00,$0e,$ca,$00
	.byte	$cf,$0d,$b7,$84,$fe,$06,$4f,$39
	.byte	$45,$4c,$00,$0e,$cb,$00,$cf,$05
	.byte	$31,$15,$16,$b7,$84,$fe,$03,$51
	.byte	$00,$13,$cc,$00,$cf,$12,$35,$0f
	.byte	$02,$0b,$b7,$84,$fe,$07,$42,$30
	.byte	$4c,$52,$41,$00,$0e,$cd,$00,$cf
	.byte	$16,$38,$0d,$03,$bb,$84,$8b,$4f
	.byte	$5b,$00,$0f,$ce,$00,$cf,$01,$34
	.byte	$04,$06,$18,$bb,$84,$8b,$46,$7b
	.byte	$00,$12,$cf,$00,$cf,$01,$31,$04
	.byte	$1a,$06,$b7,$84,$fe,$06,$51,$31
	.byte	$44,$44,$00,$13,$d0,$00,$cf,$0d
	.byte	$38,$06,$0a,$03,$84,$42,$73,$fd
	.byte	$06,$31,$38,$37,$35,$00,$10,$d1
	.byte	$00,$cf,$12,$b9,$84,$43,$7c,$fd
	.byte	$06,$36,$38,$37,$35,$00,$10,$d2
	.byte	$00,$cf,$0a,$b9,$84,$8b,$42,$47
	.byte	$fd,$05,$36,$32,$35,$00,$0d,$d3
	.byte	$00,$cf,$03,$32,$07,$0b,$bb,$84
	.byte	$46,$49,$00,$12,$d4,$00,$cf,$03
	.byte	$34,$09,$b9,$84,$47,$72,$fd,$06
	.byte	$33,$31,$32,$35,$00,$12,$d5,$00
	.byte	$cf,$01,$38,$06,$b9,$84,$8b,$46
	.byte	$43,$fd,$05,$33,$37,$35,$00,$09
	.byte	$d6,$00,$dc,$06,$b9,$84,$40,$00
	.byte	$0f,$d7,$00,$dc,$0a,$35,$16,$13
	.byte	$08,$b7,$84,$fe,$03,$53,$00,$12
	.byte	$d8,$00,$dc,$18,$36,$09,$08,$84
	.byte	$46,$70,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0e,$d9,$00,$dc,$0d,$b7,$84
	.byte	$fe,$06,$4f,$39,$45,$4c,$00,$11
	.byte	$da,$00,$dc,$11,$33,$15,$01,$0f
	.byte	$b7,$84,$fe,$05,$4d,$30,$44,$00
	.byte	$11,$db,$00,$dc,$0c,$37,$11,$84
	.byte	$8b,$45,$5f,$fd,$05,$36,$32,$35
	.byte	$00,$10,$dc,$00,$dc,$15,$38,$1a
	.byte	$0a,$b7,$84,$fe,$05,$50,$37,$41
	.byte	$00,$11,$dd,$00,$dc,$18,$35,$18
	.byte	$b7,$84,$fe,$07,$4e,$37,$4e,$58
	.byte	$4a,$00,$0f,$de,$00,$dc,$17,$b9
	.byte	$84,$57,$fd,$06,$31,$38,$37,$35
	.byte	$00,$13,$df,$00,$dc,$12,$35,$0f
	.byte	$02,$0b,$b7,$84,$fe,$07,$42,$30
	.byte	$4c,$52,$41,$00,$0e,$e0,$00,$dc
	.byte	$16,$b9,$84,$8b,$46,$7d,$fd,$03
	.byte	$30,$00,$13,$e1,$00,$dc,$0f,$39
	.byte	$1a,$18,$b9,$84,$49,$6a,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0e,$e2,$00
	.byte	$dc,$12,$37,$1a,$b7,$84,$fe,$04
	.byte	$58,$37,$00,$0d,$e3,$00,$dc,$02
	.byte	$34,$14,$10,$01,$b9,$84,$40,$00
	.byte	$13,$e4,$00,$dc,$11,$37,$04,$05
	.byte	$0e,$84,$49,$4c,$fd,$06,$36,$38
	.byte	$37,$35,$00,$10,$e5,$00,$dc,$01
	.byte	$31,$14,$17,$b7,$84,$fe,$05,$58
	.byte	$38,$5a,$00,$0f,$e6,$00,$dc,$0d
	.byte	$36,$10,$b7,$84,$fe,$05,$4b,$30
	.byte	$47,$00,$11,$e7,$00,$dc,$0d,$33
	.byte	$08,$0a,$0b,$b7,$84,$fe,$05,$52
	.byte	$31,$59,$00,$0c,$e8,$00,$dc,$03
	.byte	$30,$0b,$bb,$84,$4c,$69,$00,$0c
	.byte	$e9,$00,$dc,$18,$31,$0a,$0d,$b9
	.byte	$84,$40,$00,$0d,$ea,$00,$dc,$03
	.byte	$32,$07,$0b,$bb,$84,$46,$49,$00
	.byte	$0b,$eb,$00,$dc,$05,$b7,$84,$fe
	.byte	$03,$50,$00,$11,$ec,$00,$dc,$08
	.byte	$30,$04,$07,$06,$84,$8b,$44,$7b
	.byte	$fd,$03,$35,$00,$11,$ed,$00,$dc
	.byte	$15,$38,$05,$b7,$84,$fe,$07,$4e
	.byte	$39,$45,$55,$43,$00,$11,$ee,$00
	.byte	$dc,$01,$38,$06,$19,$b7,$84,$fe
	.byte	$06,$44,$31,$50,$48,$00,$0e,$ef
	.byte	$00,$dc,$10,$39,$01,$12,$0e,$bb
	.byte	$84,$43,$64,$00,$0e,$f0,$00,$dc
	.byte	$16,$33,$14,$16,$bb,$84,$8b,$4c
	.byte	$7c,$00,$12,$f1,$00,$dc,$01,$38
	.byte	$06,$b9,$84,$8b,$46,$43,$fd,$05
	.byte	$33,$37,$35,$00,$14,$f2,$00,$dc
	.byte	$05,$30,$18,$02,$12,$84,$8b,$43
	.byte	$67,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0b,$f3,$00,$dc,$14,$37,$19,$bb
	.byte	$84,$40,$00,$14,$f4,$00,$dc,$0d
	.byte	$33,$18,$15,$04,$b9,$84,$47,$71
	.byte	$fd,$06,$38,$31,$32,$35,$00,$12
	.byte	$f5,$00,$dc,$1a,$37,$19,$05,$84
	.byte	$45,$78,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0d,$f6,$00,$dc,$11,$b7,$84
	.byte	$fe,$05,$46,$31,$55,$00,$14,$f7
	.byte	$00,$dc,$04,$32,$18,$03,$0b,$b9
	.byte	$84,$8b,$46,$55,$fd,$05,$36,$32
	.byte	$35,$00,$0c,$f8,$00,$dc,$0e,$84
	.byte	$42,$6c,$fd,$03,$35,$00,$0e,$f9
	.byte	$00,$dc,$0b,$30,$18,$0e,$17,$bb
	.byte	$84,$42,$77,$00,$0d,$fa,$00,$dc
	.byte	$16,$33,$16,$12,$11,$bb,$84,$40
	.byte	$00,$0a,$fb,$00,$dc,$07,$30,$0c
	.byte	$84,$40,$00,$0c,$fc,$00,$dc,$02
	.byte	$31,$05,$bb,$84,$44,$78,$00,$0f
	.byte	$fd,$00,$dc,$05,$34,$10,$15,$06
	.byte	$bb,$84,$8b,$48,$4f,$00,$0e,$fe
	.byte	$00,$dc,$05,$31,$15,$16,$b7,$84
	.byte	$fe,$03,$51,$00,$0d,$ff,$00,$dc
	.byte	$0f,$84,$8b,$43,$5d,$fd,$03,$30
	.byte	$00,$13,$00,$01,$dc,$05,$37,$0f
	.byte	$09,$84,$8b,$41,$62,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0b,$01,$01,$dc
	.byte	$08,$bb,$84,$8b,$4b,$48,$00,$11
	.byte	$02,$01,$dc,$03,$39,$11,$0b,$84
	.byte	$8b,$45,$72,$fd,$04,$32,$35,$00
	.byte	$13,$03,$01,$dc,$13,$37,$0c,$0f
	.byte	$b9,$84,$48,$57,$fd,$06,$30,$36
	.byte	$32,$35,$00,$12,$04,$01,$dc,$0c
	.byte	$30,$0e,$14,$04,$b9,$84,$43,$6b
	.byte	$fd,$04,$32,$35,$00,$10,$05,$01
	.byte	$dc,$02,$36,$18,$0e,$b9,$84,$45
	.byte	$6b,$fd,$03,$30,$00,$0e,$06,$01
	.byte	$dc,$04,$35,$02,$12,$bb,$84,$8b
	.byte	$49,$75,$00,$0d,$07,$01,$dc,$0b
	.byte	$35,$14,$01,$bb,$84,$45,$5b,$00
	.byte	$12,$08,$01,$dc,$11,$32,$1a,$13
	.byte	$0c,$b7,$84,$fe,$06,$4a,$32,$54
	.byte	$4d,$00,$0b,$09,$01,$dc,$06,$32
	.byte	$09,$b9,$84,$40,$00,$10,$0a,$01
	.byte	$dc,$19,$84,$8b,$42,$69,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0b,$0b,$01
	.byte	$dc,$02,$b7,$84,$fe,$03,$48,$00
	.byte	$12,$0c,$01,$dc,$01,$34,$0e,$84
	.byte	$8b,$48,$4d,$fd,$06,$33,$31,$32
	.byte	$35,$00,$13,$0d,$01,$dc,$08,$36
	.byte	$02,$0b,$84,$8b,$46,$66,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0e,$0e,$01
	.byte	$dc,$16,$36,$0b,$01,$0b,$bb,$84
	.byte	$8b,$54,$00,$13,$0f,$01,$dc,$0b
	.byte	$31,$03,$10,$0b,$b9,$84,$5a,$fd
	.byte	$06,$38,$31,$32,$35,$00,$12,$10
	.byte	$01,$dc,$03,$34,$09,$b9,$84,$47
	.byte	$72,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0d,$11,$01,$dc,$03,$38,$07,$0e
	.byte	$b7,$84,$fe,$02,$00,$0e,$12,$01
	.byte	$dc,$19,$35,$08,$04,$09,$b7,$84
	.byte	$fe,$02,$00,$0f,$13,$01,$dc,$01
	.byte	$34,$04,$06,$18,$bb,$84,$8b,$46
	.byte	$7b,$00,$0d,$14,$01,$dc,$10,$31
	.byte	$04,$04,$bb,$84,$4c,$59,$00,$10
	.byte	$15,$01,$dc,$12,$b9,$84,$43,$7c
	.byte	$fd,$06,$36,$38,$37,$35,$00,$12
	.byte	$16,$01,$dc,$01,$31,$04,$1a,$06
	.byte	$b7,$84,$fe,$06,$51,$31,$44,$44
	.byte	$00,$10,$17,$01,$dc,$07,$32,$0e
	.byte	$b7,$84,$fe,$06,$55,$39,$4e,$43
	.byte	$00,$0e,$18,$01,$dc,$03,$b7,$84
	.byte	$fe,$06,$51,$35,$4c,$54,$00,$0f
	.byte	$19,$01,$dc,$12,$39,$07,$06,$08
	.byte	$b7,$84,$fe,$03,$44,$00,$0e,$1a
	.byte	$01,$dc,$02,$30,$05,$0f,$0f,$bb
	.byte	$84,$4b,$4f,$00,$0f,$1b,$01,$dc
	.byte	$02,$38,$02,$0f,$06,$b7,$84,$fe
	.byte	$03,$5a,$00,$12,$1c,$01,$dc,$17
	.byte	$38,$10,$10,$0f,$b9,$84,$44,$4d
	.byte	$fd,$04,$32,$35,$00,$0e,$1d,$01
	.byte	$dc,$09,$30,$14,$17,$17,$b7,$84
	.byte	$fe,$02,$00,$12,$1e,$01,$dc,$18
	.byte	$31,$07,$0e,$84,$43,$57,$fd,$06
	.byte	$31,$38,$37,$35,$00,$12,$1f,$01
	.byte	$dc,$17,$30,$1a,$84,$8b,$45,$70
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0f
	.byte	$20,$01,$dc,$09,$33,$02,$0c,$05
	.byte	$84,$43,$fd,$03,$30,$00,$13,$21
	.byte	$01,$dc,$0b,$35,$0c,$10,$0d,$84
	.byte	$46,$6c,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$22,$01,$dc,$16,$35,$17
	.byte	$0b,$02,$bb,$84,$45,$49,$00,$15
	.byte	$23,$01,$dc,$0f,$35,$04,$0a,$02
	.byte	$b9,$84,$8b,$47,$58,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0e,$24,$01,$dc
	.byte	$09,$35,$17,$08,$bb,$84,$8b,$49
	.byte	$74,$00,$08,$25,$01,$dc,$14,$84
	.byte	$40,$00,$0d,$26,$01,$dc,$01,$b7
	.byte	$84,$fe,$05,$48,$39,$53,$00,$14
	.byte	$27,$01,$dc,$03,$35,$16,$18,$b9
	.byte	$84,$8b,$42,$73,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0d,$28,$01,$dc,$09
	.byte	$31,$16,$02,$0d,$bb,$84,$40,$00
	.byte	$0f,$29,$01,$dc,$0a,$38,$0a,$18
	.byte	$16,$b7,$84,$fe,$03,$42,$00,$0b
	.byte	$2a,$01,$dc,$0b,$33,$19,$bb,$84
	.byte	$40,$00,$14,$2b,$01,$dc,$14,$37
	.byte	$09,$05,$04,$b9,$84,$43,$44,$fd
	.byte	$06,$30,$36,$32,$35,$00,$12,$2c
	.byte	$01,$dc,$0a,$38,$07,$16,$b7,$84
	.byte	$fe,$07,$42,$34,$4f,$4d,$4c,$00
	.byte	$0e,$2d,$01,$dc,$16,$38,$0d,$03
	.byte	$bb,$84,$8b,$4f,$5b,$00,$0e,$2e
	.byte	$01,$dc,$04,$35,$14,$b7,$84,$fe
	.byte	$04,$4e,$36,$00,$13,$2f,$01,$dc
	.byte	$15,$31,$17,$b9,$84,$8b,$42,$65
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0c
	.byte	$30,$01,$dc,$17,$30,$10,$bb,$84
	.byte	$4c,$4a,$00,$11,$31,$01,$dc,$19
	.byte	$36,$08,$19,$84,$49,$49,$fd,$05
	.byte	$38,$37,$35,$00,$0f,$32,$01,$dc
	.byte	$02,$36,$04,$0b,$0a,$b7,$84,$fe
	.byte	$03,$4e,$00,$11,$33,$01,$dc,$18
	.byte	$37,$16,$84,$42,$62,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0f,$34,$01,$dc
	.byte	$01,$36,$10,$b7,$84,$fe,$05,$4d
	.byte	$33,$47,$00,$0c,$35,$01,$dc,$15
	.byte	$33,$03,$b7,$84,$fe,$02,$00,$10
	.byte	$36,$01,$dc,$0a,$b9,$84,$8b,$42
	.byte	$47,$fd,$05,$36,$32,$35,$00,$0c
	.byte	$37,$01,$dc,$0f,$39,$0e,$17,$bb
	.byte	$84,$40,$00,$13,$38,$01,$dc,$0d
	.byte	$38,$06,$0a,$03,$84,$42,$73,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$39
	.byte	$01,$dc,$0f,$30,$03,$10,$84,$8b
	.byte	$46,$76,$fd,$04,$32,$35,$00,$21
	.byte	$3a,$01,$dc,$04,$32,$09,$ba,$40
	.byte	$be,$84,$40,$c0,$dc,$04,$32,$09
	.byte	$ba,$41,$be,$84,$40,$c0,$dc,$04
	.byte	$32,$09,$ba,$42,$be,$84,$40,$00
	.byte	$50,$3b,$01,$dc,$0f,$30,$06,$10
	.byte	$18,$ba,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$0f,$30,$06,$10,$18,$ba
	.byte	$40,$bf,$41,$be,$84,$43,$76,$fd
	.byte	$05,$36,$32,$35,$c0,$dc,$0f,$30
	.byte	$06,$10,$18,$ba,$41,$bf,$40,$be
	.byte	$84,$8b,$42,$51,$fd,$05,$38,$37
	.byte	$35,$c0,$dc,$0f,$30,$06,$10,$18
	.byte	$ba,$41,$bf,$41,$be,$84,$8b,$44
	.byte	$57,$fd,$06,$35,$36,$32,$35,$00
	.byte	$86,$3c,$01,$dc,$15,$37,$06,$0a
	.byte	$07,$bc,$40,$bf,$40,$be,$84,$8b
	.byte	$4c,$66,$c0,$dc,$15,$37,$06,$0a
	.byte	$07,$bc,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$15,$37,$06,$0a,$07,$bc
	.byte	$40,$bf,$42,$be,$84,$40,$c0,$dc
	.byte	$15,$37,$06,$0a,$07,$bc,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$15,$37
	.byte	$06,$0a,$07,$bc,$41,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$15,$37,$06,$0a
	.byte	$07,$bc,$41,$bf,$42,$be,$84,$8b
	.byte	$4e,$6a,$c0,$dc,$15,$37,$06,$0a
	.byte	$07,$bc,$42,$bf,$40,$be,$84,$4c
	.byte	$74,$c0,$dc,$15,$37,$06,$0a,$07
	.byte	$bc,$42,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$15,$37,$06,$0a,$07,$bc,$42
	.byte	$bf,$42,$be,$84,$40,$00,$3d,$3d
	.byte	$01,$dc,$14,$32,$05,$05,$0f,$bc
	.byte	$40,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$14,$32,$05,$05,$0f,$bc,$40,$bf
	.byte	$41,$be,$84,$6f,$c0,$dc,$14,$32
	.byte	$05,$05,$0f,$bc,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$14,$32,$05,$05
	.byte	$0f,$bc,$41,$bf,$41,$be,$84,$8b
	.byte	$41,$6d,$00,$1c,$3e,$01,$dc,$14
	.byte	$36,$17,$07,$06,$bc,$40,$be,$84
	.byte	$42,$5e,$c0,$dc,$14,$36,$17,$07
	.byte	$06,$bc,$41,$be,$84,$40,$00,$83
	.byte	$3f,$01,$dc,$14,$37,$0c,$08,$12
	.byte	$bc,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$14,$37,$0c,$08,$12,$bc,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$14
	.byte	$37,$0c,$08,$12,$bc,$40,$bf,$42
	.byte	$be,$84,$40,$c0,$dc,$14,$37,$0c
	.byte	$08,$12,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$14,$37,$0c,$08,$12
	.byte	$bc,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$14,$37,$0c,$08,$12,$bc,$41
	.byte	$bf,$42,$be,$84,$8b,$48,$5c,$c0
	.byte	$dc,$14,$37,$0c,$08,$12,$bc,$42
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$14
	.byte	$37,$0c,$08,$12,$bc,$42,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$14,$37,$0c
	.byte	$08,$12,$bc,$42,$bf,$42,$be,$84
	.byte	$40,$00,$28,$40,$01,$dc,$0e,$39
	.byte	$11,$11,$0d,$bc,$40,$be,$84,$40
	.byte	$c0,$dc,$0e,$39,$11,$11,$0d,$bc
	.byte	$41,$be,$84,$4e,$7c,$c0,$dc,$0e
	.byte	$39,$11,$11,$0d,$bc,$42,$be,$84
	.byte	$40,$00,$2d,$41,$01,$dc,$0e,$30
	.byte	$11,$ba,$40,$be,$84,$45,$7c,$fd
	.byte	$04,$37,$35,$c0,$dc,$0e,$30,$11
	.byte	$ba,$41,$be,$84,$8b,$43,$41,$fd
	.byte	$05,$33,$37,$35,$c0,$dc,$0e,$30
	.byte	$11,$ba,$42,$be,$84,$40,$00,$6f
	.byte	$42,$01,$dc,$03,$33,$06,$bc,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$03
	.byte	$33,$06,$bc,$40,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$03,$33,$06,$bc,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$03
	.byte	$33,$06,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$03,$33,$06,$bc,$41
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$03
	.byte	$33,$06,$bc,$41,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$03,$33,$06,$bc,$42
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$03
	.byte	$33,$06,$bc,$42,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$03,$33,$06,$bc,$42
	.byte	$bf,$42,$be,$84,$40,$00,$22,$43
	.byte	$01,$dc,$0b,$35,$1a,$ba,$40,$be
	.byte	$84,$6b,$fd,$06,$31,$38,$37,$35
	.byte	$c0,$dc,$0b,$35,$1a,$ba,$41,$be
	.byte	$84,$47,$6c,$fd,$04,$32,$35,$00
	.byte	$1f,$44,$01,$dc,$0e,$37,$0a,$16
	.byte	$bd,$40,$be,$84,$8b,$42,$5d,$fd
	.byte	$04,$32,$35,$c0,$dc,$0e,$37,$0a
	.byte	$16,$bd,$41,$be,$84,$40,$00,$2b
	.byte	$45,$01,$dc,$15,$38,$0f,$ba,$40
	.byte	$be,$84,$47,$5c,$fd,$05,$36,$32
	.byte	$35,$c0,$dc,$15,$38,$0f,$ba,$41
	.byte	$be,$84,$48,$57,$fd,$03,$30,$c0
	.byte	$dc,$15,$38,$0f,$ba,$42,$be,$84
	.byte	$40,$00,$1b,$46,$01,$d6,$fe,$14
	.byte	$50,$61,$73,$73,$65,$64,$20,$41
	.byte	$73,$73,$69,$67,$6e,$6d,$65,$6e
	.byte	$74,$2e,$c0,$c4,$00,$00
