	.byte	$05,$0a,$00,$d0,$00,$0c,$14,$00
	.byte	$c7,$17,$34,$03,$1a,$bc,$42,$be
	.byte	$00,$0d,$1e,$00,$c7,$01,$33,$10
	.byte	$08,$0a,$bd,$42,$be,$00,$0d,$28
	.byte	$00,$c7,$15,$34,$0b,$02,$14,$bd
	.byte	$42,$be,$00,$0d,$32,$00,$c7,$18
	.byte	$31,$1a,$11,$08,$bd,$41,$be,$00
	.byte	$0f,$3c,$00,$c7,$14,$37,$0c,$0b
	.byte	$1a,$ba,$42,$bf,$41,$be,$00,$0d
	.byte	$46,$00,$c7,$04,$38,$15,$b8,$42
	.byte	$bf,$42,$be,$00,$0e,$50,$00,$c7
	.byte	$01,$34,$08,$0c,$ba,$42,$bf,$42
	.byte	$be,$00,$0f,$5a,$00,$c7,$01,$32
	.byte	$0a,$06,$19,$ba,$41,$bf,$41,$be
	.byte	$00,$0e,$64,$00,$c7,$15,$36,$0b
	.byte	$08,$bc,$42,$bf,$41,$be,$00,$0f
	.byte	$6e,$00,$c7,$03,$35,$15,$19,$18
	.byte	$bc,$41,$bf,$42,$be,$00,$0d,$78
	.byte	$00,$c7,$19,$37,$16,$bd,$41,$bf
	.byte	$42,$be,$00,$0d,$82,$00,$c7,$13
	.byte	$33,$10,$01,$17,$ba,$41,$be,$00
	.byte	$0e,$8c,$00,$cf,$0b,$39,$10,$09
	.byte	$09,$bb,$84,$4e,$4e,$00,$16,$96
	.byte	$00,$cf,$13,$33,$10,$01,$17,$ba
	.byte	$40,$be,$84,$44,$47,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0e,$a0,$00,$cf
	.byte	$09,$35,$01,$02,$03,$bb,$84,$4d
	.byte	$69,$00,$0e,$aa,$00,$cf,$16,$b7
	.byte	$84,$fe,$06,$42,$32,$46,$54,$00
	.byte	$17,$b4,$00,$cf,$13,$33,$10,$01
	.byte	$17,$ba,$40,$be,$84,$8b,$47,$7d
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0e
	.byte	$be,$00,$cf,$09,$35,$05,$05,$b7
	.byte	$84,$fe,$03,$53,$00,$0e,$c8,$00
	.byte	$cf,$14,$36,$10,$06,$bb,$84,$8b
	.byte	$44,$43,$00,$13,$d2,$00,$cf,$03
	.byte	$35,$01,$10,$84,$8b,$42,$69,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0e,$dc
	.byte	$00,$cf,$06,$32,$0a,$12,$05,$bb
	.byte	$84,$42,$54,$00,$15,$e6,$00,$cf
	.byte	$03,$33,$14,$1a,$17,$b9,$84,$8b
	.byte	$46,$64,$fd,$06,$33,$31,$32,$35
	.byte	$00,$15,$f0,$00,$cf,$01,$33,$10
	.byte	$08,$0a,$bd,$41,$be,$84,$8b,$46
	.byte	$59,$fd,$04,$37,$35,$00,$13,$fa
	.byte	$00,$cf,$12,$37,$11,$15,$16,$b7
	.byte	$84,$fe,$07,$4c,$32,$51,$54,$48
	.byte	$00,$0d,$04,$01,$cf,$12,$34,$17
	.byte	$bb,$84,$8b,$4d,$7a,$00,$12,$0e
	.byte	$01,$cf,$1a,$31,$19,$0b,$0f,$b7
	.byte	$84,$fe,$06,$44,$39,$41,$4d,$00
	.byte	$10,$18,$01,$cf,$18,$38,$17,$84
	.byte	$6c,$fd,$06,$36,$38,$37,$35,$00
	.byte	$10,$22,$01,$cf,$14,$31,$0f,$84
	.byte	$7b,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0d,$2c,$01,$cf,$12,$39,$08,$01
	.byte	$bb,$84,$46,$7a,$00,$12,$36,$01
	.byte	$cf,$02,$34,$19,$84,$8b,$46,$7a
	.byte	$fd,$06,$36,$38,$37,$35,$00,$12
	.byte	$40,$01,$cf,$0a,$30,$04,$84,$8b
	.byte	$49,$45,$fd,$06,$35,$36,$32,$35
	.byte	$00,$10,$4a,$01,$cf,$06,$37,$0f
	.byte	$b9,$84,$46,$45,$fd,$04,$32,$35
	.byte	$00,$11,$54,$01,$cf,$15,$38,$1a
	.byte	$01,$16,$b9,$84,$43,$60,$fd,$03
	.byte	$35,$00,$0d,$5e,$01,$cf,$16,$35
	.byte	$1a,$03,$bb,$84,$46,$54,$00,$12
	.byte	$68,$01,$cf,$03,$35,$15,$19,$18
	.byte	$bc,$40,$bf,$40,$be,$84,$4e,$4f
	.byte	$00,$11,$72,$01,$cf,$13,$34,$02
	.byte	$b7,$84,$fe,$07,$4c,$36,$5a,$52
	.byte	$58,$00,$10,$7c,$01,$cf,$06,$38
	.byte	$09,$b7,$84,$fe,$06,$4b,$38,$4f
	.byte	$52,$00,$12,$86,$01,$cf,$17,$38
	.byte	$13,$0a,$05,$b7,$84,$fe,$06,$4c
	.byte	$32,$4d,$42,$00,$0e,$90,$01,$cf
	.byte	$0a,$31,$08,$19,$16,$bb,$84,$41
	.byte	$48,$00,$11,$9a,$01,$cf,$0d,$33
	.byte	$15,$84,$47,$4f,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0d,$a4,$01,$cf,$12
	.byte	$39,$08,$01,$bb,$84,$41,$60,$00
	.byte	$11,$ae,$01,$cf,$16,$30,$14,$0d
	.byte	$84,$42,$77,$fd,$05,$36,$32,$35
	.byte	$00,$10,$b8,$01,$cf,$14,$31,$0f
	.byte	$84,$47,$60,$fd,$05,$36,$32,$35
	.byte	$00,$0e,$c2,$01,$cf,$03,$38,$0e
	.byte	$14,$19,$bb,$84,$47,$65,$00,$0c
	.byte	$cc,$01,$cf,$0d,$39,$1a,$bb,$84
	.byte	$8b,$57,$00,$11,$d6,$01,$cf,$0f
	.byte	$32,$02,$b7,$84,$fe,$07,$4b,$39
	.byte	$47,$5a,$4a,$00,$13,$e0,$01,$cf
	.byte	$04,$38,$15,$b8,$42,$bf,$41,$be
	.byte	$84,$fe,$05,$4d,$38,$4c,$00,$11
	.byte	$ea,$01,$cf,$0d,$32,$0b,$b9,$84
	.byte	$8b,$41,$49,$fd,$04,$32,$35,$00
	.byte	$12,$f4,$01,$cf,$1a,$31,$19,$0b
	.byte	$0f,$b7,$84,$fe,$06,$52,$37,$4b
	.byte	$49,$00,$0e,$fe,$01,$cf,$14,$36
	.byte	$10,$06,$bb,$84,$8b,$4e,$7c,$00
	.byte	$19,$08,$02,$cf,$14,$37,$0c,$0b
	.byte	$1a,$ba,$40,$bf,$41,$be,$84,$8b
	.byte	$47,$4b,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0d,$12,$02,$cf,$16,$34,$01
	.byte	$17,$bb,$84,$4a,$57,$00,$10,$1c
	.byte	$02,$cf,$0f,$84,$8b,$46,$4c,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0f,$26
	.byte	$02,$cf,$0d,$32,$0b,$b9,$84,$45
	.byte	$56,$fd,$03,$30,$00,$0e,$30,$02
	.byte	$cf,$17,$b9,$84,$42,$4c,$fd,$04
	.byte	$32,$35,$00,$0a,$3a,$02,$cf,$12
	.byte	$bb,$84,$4b,$66,$00,$0e,$44,$02
	.byte	$cf,$12,$39,$08,$01,$bb,$84,$8b
	.byte	$49,$6b,$00,$10,$4e,$02,$cf,$13
	.byte	$84,$8b,$43,$72,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0d,$58,$02,$cf,$08
	.byte	$b7,$84,$fe,$05,$4d,$36,$4b,$00
	.byte	$12,$62,$02,$cf,$19,$36,$13,$14
	.byte	$84,$8b,$45,$69,$fd,$05,$33,$37
	.byte	$35,$00,$0e,$6c,$02,$cf,$16,$34
	.byte	$01,$17,$bb,$84,$8b,$4b,$6a,$00
	.byte	$14,$76,$02,$cf,$0d,$33,$1a,$15
	.byte	$b9,$84,$8b,$47,$4a,$fd,$06,$39
	.byte	$33,$37,$35,$00,$11,$80,$02,$cf
	.byte	$19,$39,$01,$b9,$84,$48,$52,$fd
	.byte	$05,$33,$37,$35,$00,$12,$8a,$02
	.byte	$cf,$02,$34,$19,$84,$8b,$45,$56
	.byte	$fd,$06,$36,$38,$37,$35,$00,$10
	.byte	$94,$02,$cf,$06,$38,$09,$b7,$84
	.byte	$fe,$06,$4d,$39,$42,$4b,$00,$0b
	.byte	$9e,$02,$cf,$0b,$bb,$84,$8b,$49
	.byte	$5b,$00,$0e,$a8,$02,$cf,$13,$84
	.byte	$42,$7f,$fd,$05,$31,$32,$35,$00
	.byte	$0e,$b2,$02,$cf,$0a,$31,$08,$19
	.byte	$16,$bb,$84,$41,$76,$00,$10,$bc
	.byte	$02,$cf,$0e,$36,$0c,$b7,$84,$fe
	.byte	$06,$50,$32,$4f,$47,$00,$10,$c6
	.byte	$02,$cf,$0a,$30,$04,$84,$48,$54
	.byte	$fd,$05,$36,$32,$35,$00,$13,$d0
	.byte	$02,$cf,$13,$31,$18,$0b,$0c,$b9
	.byte	$84,$8b,$46,$fd,$05,$38,$37,$35
	.byte	$00,$10,$da,$02,$cf,$08,$37,$08
	.byte	$16,$15,$b7,$84,$fe,$04,$44,$32
	.byte	$00,$12,$e4,$02,$cf,$05,$31,$10
	.byte	$10,$84,$45,$63,$fd,$06,$34,$33
	.byte	$37,$35,$00,$13,$ee,$02,$cf,$08
	.byte	$37,$08,$16,$15,$b7,$84,$fe,$07
	.byte	$4e,$34,$4d,$43,$4a,$00,$12,$f8
	.byte	$02,$cf,$17,$38,$13,$0a,$05,$b7
	.byte	$84,$fe,$06,$47,$33,$56,$48,$00
	.byte	$10,$02,$03,$cf,$06,$37,$0f,$b9
	.byte	$84,$75,$fd,$05,$31,$32,$35,$00
	.byte	$0e,$0c,$03,$cf,$0a,$84,$41,$59
	.byte	$fd,$05,$38,$37,$35,$00,$0a,$16
	.byte	$03,$cf,$18,$bb,$84,$47,$45,$00
	.byte	$0d,$20,$03,$cf,$0d,$39,$1a,$bb
	.byte	$84,$8b,$41,$6e,$00,$15,$2a,$03
	.byte	$cf,$03,$33,$14,$1a,$17,$b9,$84
	.byte	$8b,$45,$5d,$fd,$06,$33,$31,$32
	.byte	$35,$00,$13,$34,$03,$cf,$15,$36
	.byte	$10,$1a,$b9,$84,$8b,$48,$6e,$fd
	.byte	$05,$31,$32,$35,$00,$11,$3e,$03
	.byte	$cf,$16,$36,$13,$10,$0e,$b9,$84
	.byte	$45,$62,$fd,$03,$30,$00,$10,$48
	.byte	$03,$cf,$17,$b9,$84,$43,$57,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0f,$52
	.byte	$03,$cf,$04,$84,$8b,$41,$7c,$fd
	.byte	$05,$36,$32,$35,$00,$15,$5c,$03
	.byte	$cf,$13,$31,$18,$0b,$0c,$b9,$84
	.byte	$8b,$43,$43,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0d,$66,$03,$cf,$0d,$39
	.byte	$1a,$bb,$84,$8b,$4d,$4f,$00,$0e
	.byte	$70,$03,$cf,$0b,$39,$0e,$09,$09
	.byte	$bb,$84,$4d,$4f,$00,$13,$7a,$03
	.byte	$cf,$03,$33,$14,$1a,$17,$b9,$84
	.byte	$44,$52,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$84,$03,$cf,$13,$38,$15,$05
	.byte	$04,$bb,$84,$42,$74,$00,$0e,$8e
	.byte	$03,$cf,$04,$39,$0c,$16,$bb,$84
	.byte	$8b,$41,$44,$00,$11,$98,$03,$cf
	.byte	$14,$31,$0f,$84,$42,$59,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0e,$a2,$03
	.byte	$cf,$0a,$84,$41,$59,$fd,$05,$36
	.byte	$32,$35,$00,$0e,$ac,$03,$cf,$0d
	.byte	$32,$0b,$b9,$84,$72,$fd,$03,$30
	.byte	$00,$0d,$b6,$03,$cf,$13,$39,$10
	.byte	$06,$bb,$84,$4f,$4d,$00,$0b,$c0
	.byte	$03,$cf,$09,$bb,$84,$8b,$4b,$5e
	.byte	$00,$0d,$ca,$03,$cf,$12,$39,$08
	.byte	$01,$bb,$84,$42,$77,$00,$12,$d4
	.byte	$03,$cf,$17,$38,$13,$0a,$05,$b7
	.byte	$84,$fe,$06,$59,$30,$50,$56,$00
	.byte	$13,$de,$03,$cf,$0d,$32,$0b,$b9
	.byte	$84,$8b,$43,$4c,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0d,$e8,$03,$cf,$08
	.byte	$b7,$84,$fe,$05,$48,$39,$53,$00
	.byte	$0d,$f2,$03,$cf,$0e,$38,$16,$16
	.byte	$bb,$84,$4f,$58,$00,$0d,$fc,$03
	.byte	$cf,$13,$84,$4f,$fd,$05,$38,$37
	.byte	$35,$00,$11,$06,$04,$cf,$0b,$31
	.byte	$0a,$12,$b9,$84,$69,$fd,$05,$31
	.byte	$32,$35,$00,$14,$10,$04,$cf,$0b
	.byte	$31,$0a,$12,$b9,$84,$8b,$45,$7d
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0e
	.byte	$1a,$04,$cf,$05,$b7,$84,$fe,$06
	.byte	$53,$33,$44,$4b,$00,$0e,$24,$04
	.byte	$cf,$07,$33,$12,$b7,$84,$fe,$04
	.byte	$41,$36,$00,$0e,$2e,$04,$cf,$0a
	.byte	$84,$48,$61,$fd,$05,$36,$32,$35
	.byte	$00,$15,$38,$04,$cf,$01,$32,$0a
	.byte	$06,$19,$ba,$40,$bf,$41,$be,$84
	.byte	$44,$7f,$fd,$03,$30,$00,$0e,$42
	.byte	$04,$cf,$18,$36,$14,$0e,$b7,$84
	.byte	$fe,$03,$49,$00,$0d,$4c,$04,$cf
	.byte	$13,$84,$57,$fd,$05,$33,$37,$35
	.byte	$00,$10,$56,$04,$cf,$14,$35,$0a
	.byte	$84,$8b,$49,$40,$fd,$04,$37,$35
	.byte	$00,$0c,$60,$04,$cf,$13,$84,$45
	.byte	$5f,$fd,$03,$35,$00,$0f,$6a,$04
	.byte	$cf,$0a,$30,$04,$84,$8b,$42,$51
	.byte	$fd,$03,$35,$00,$11,$74,$04,$cf
	.byte	$07,$39,$13,$06,$b9,$84,$43,$50
	.byte	$fd,$04,$37,$35,$00,$13,$7e,$04
	.byte	$cf,$0d,$32,$0b,$b9,$84,$8b,$49
	.byte	$56,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0c,$88,$04,$cf,$12,$34,$17,$bb
	.byte	$84,$43,$41,$00,$0f,$92,$04,$cf
	.byte	$17,$38,$13,$0a,$05,$b7,$84,$fe
	.byte	$03,$59,$00,$0a,$9c,$04,$cf,$09
	.byte	$bb,$84,$46,$57,$00,$0d,$a6,$04
	.byte	$cf,$04,$39,$0c,$16,$bb,$84,$45
	.byte	$5c,$00,$15,$b0,$04,$cf,$16,$36
	.byte	$13,$10,$0e,$b9,$84,$8b,$46,$66
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0f
	.byte	$ba,$04,$cf,$0b,$39,$10,$09,$09
	.byte	$bb,$84,$8b,$41,$43,$00,$10,$c4
	.byte	$04,$cf,$16,$39,$1a,$0e,$b7,$84
	.byte	$fe,$05,$4a,$33,$5a,$00,$0c,$ce
	.byte	$04,$cf,$0d,$39,$1a,$bb,$84,$41
	.byte	$68,$00,$0f,$d8,$04,$cf,$09,$35
	.byte	$01,$02,$03,$bb,$84,$8b,$47,$51
	.byte	$00,$11,$e2,$04,$cf,$12,$37,$11
	.byte	$15,$16,$b7,$84,$fe,$05,$48,$35
	.byte	$45,$00,$0d,$ec,$04,$cf,$10,$39
	.byte	$11,$18,$bb,$84,$43,$7f,$00,$0f
	.byte	$f6,$04,$cf,$01,$84,$48,$4a,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0e,$00
	.byte	$05,$cf,$14,$36,$10,$06,$bb,$84
	.byte	$8b,$46,$58,$00,$14,$0a,$05,$cf
	.byte	$13,$36,$12,$14,$17,$84,$8b,$48
	.byte	$6a,$fd,$06,$31,$38,$37,$35,$00
	.byte	$11,$14,$05,$cf,$07,$39,$13,$06
	.byte	$b9,$84,$7e,$fd,$05,$38,$37,$35
	.byte	$00,$11,$1e,$05,$cf,$14,$31,$0f
	.byte	$84,$43,$65,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0e,$28,$05,$cf,$1a,$33
	.byte	$15,$10,$bb,$84,$8b,$4f,$50,$00
	.byte	$15,$32,$05,$cf,$04,$38,$15,$b8
	.byte	$40,$bf,$42,$be,$84,$fe,$07,$43
	.byte	$30,$59,$4b,$4d,$00,$12,$3c,$05
	.byte	$cf,$01,$38,$10,$0b,$b9,$84,$48
	.byte	$75,$fd,$05,$31,$32,$35,$00,$0b
	.byte	$46,$05,$cf,$08,$b7,$84,$fe,$03
	.byte	$41,$00,$12,$50,$05,$cf,$15,$36
	.byte	$0b,$08,$bc,$41,$bf,$40,$be,$84
	.byte	$8b,$45,$6f,$00,$10,$5a,$05,$cf
	.byte	$17,$37,$15,$b7,$84,$fe,$06,$43
	.byte	$33,$55,$56,$00,$13,$64,$05,$cf
	.byte	$06,$37,$0f,$b9,$84,$8b,$45,$69
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0e
	.byte	$6e,$05,$cf,$0a,$30,$04,$84,$45
	.byte	$45,$fd,$03,$30,$00,$0f,$78,$05
	.byte	$cf,$0e,$36,$0c,$b7,$84,$fe,$05
	.byte	$57,$38,$56,$00,$14,$82,$05,$cf
	.byte	$15,$36,$10,$1a,$b9,$84,$8b,$45
	.byte	$55,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0d,$8c,$05,$cf,$06,$38,$09,$b7
	.byte	$84,$fe,$03,$44,$00,$13,$96,$05
	.byte	$cf,$07,$39,$13,$06,$b9,$84,$42
	.byte	$5e,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0d,$a0,$05,$cf,$0e,$38,$16,$16
	.byte	$bb,$84,$41,$5c,$00,$0a,$aa,$05
	.byte	$cf,$15,$bb,$84,$41,$74,$00,$10
	.byte	$b4,$05,$cf,$1a,$b9,$84,$8b,$49
	.byte	$6c,$fd,$05,$33,$37,$35,$00,$13
	.byte	$be,$05,$cf,$0d,$33,$1a,$15,$b9
	.byte	$84,$45,$6c,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0e,$c8,$05,$cf,$04,$39
	.byte	$0c,$16,$bb,$84,$8b,$4b,$60,$00
	.byte	$15,$d2,$05,$cf,$01,$32,$0a,$06
	.byte	$19,$ba,$40,$bf,$40,$be,$84,$8b
	.byte	$66,$fd,$03,$30,$00,$18,$dc,$05
	.byte	$cf,$01,$32,$0a,$06,$19,$ba,$41
	.byte	$bf,$41,$be,$84,$44,$4e,$fd,$06
	.byte	$33,$31,$32,$35,$00,$12,$e6,$05
	.byte	$cf,$0d,$32,$0b,$b9,$84,$8b,$47
	.byte	$5c,$fd,$05,$38,$37,$35,$00,$11
	.byte	$f0,$05,$cf,$13,$36,$12,$14,$17
	.byte	$84,$42,$5a,$fd,$04,$32,$35,$00
	.byte	$0f,$fa,$05,$cf,$0b,$39,$0e,$09
	.byte	$09,$bb,$84,$8b,$45,$51,$00,$0f
	.byte	$04,$06,$cf,$16,$30,$14,$0d,$84
	.byte	$44,$6f,$fd,$03,$30,$00,$12,$0e
	.byte	$06,$cf,$18,$38,$17,$84,$8b,$47
	.byte	$77,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0f,$18,$06,$cf,$17,$34,$03,$1a
	.byte	$bc,$40,$be,$84,$8b,$71,$00,$0b
	.byte	$22,$06,$cf,$08,$b7,$84,$fe,$03
	.byte	$54,$00,$12,$2c,$06,$cf,$19,$36
	.byte	$13,$14,$84,$8b,$42,$fd,$06,$30
	.byte	$36,$32,$35,$00,$14,$36,$06,$cf
	.byte	$0b,$31,$0a,$12,$b9,$84,$8b,$43
	.byte	$77,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0e,$40,$06,$cf,$09,$35,$01,$02
	.byte	$03,$bb,$84,$42,$7b,$00,$11,$4a
	.byte	$06,$cf,$07,$39,$13,$06,$b9,$84
	.byte	$8b,$42,$4c,$fd,$03,$35,$00,$11
	.byte	$54,$06,$cf,$02,$39,$06,$0e,$b7
	.byte	$84,$fe,$06,$4c,$31,$4b,$45,$00
	.byte	$0f,$5e,$06,$cf,$03,$38,$0e,$14
	.byte	$19,$bb,$84,$8b,$46,$73,$00,$12
	.byte	$68,$06,$cf,$0d,$33,$1a,$15,$b9
	.byte	$84,$47,$7d,$fd,$05,$33,$37,$35
	.byte	$00,$0f,$72,$06,$cf,$12,$37,$11
	.byte	$15,$16,$b7,$84,$fe,$03,$46,$00
	.byte	$0d,$7c,$06,$cf,$08,$34,$17,$bb
	.byte	$84,$8b,$44,$7d,$00,$0f,$86,$06
	.byte	$cf,$17,$39,$06,$b7,$84,$fe,$05
	.byte	$57,$36,$48,$00,$0c,$90,$06,$cf
	.byte	$06,$39,$08,$bb,$84,$44,$47,$00
	.byte	$0f,$9a,$06,$cf,$13,$38,$15,$05
	.byte	$04,$bb,$84,$8b,$4b,$47,$00,$0b
	.byte	$a4,$06,$cf,$12,$bb,$84,$8b,$4a
	.byte	$65,$00,$0b,$ae,$06,$cf,$07,$bb
	.byte	$84,$8b,$4b,$4d,$00,$17,$b8,$06
	.byte	$cf,$01,$33,$10,$08,$0a,$bd,$41
	.byte	$be,$84,$8b,$46,$79,$fd,$06,$34
	.byte	$33,$37,$35,$00,$13,$c2,$06,$cf
	.byte	$15,$34,$0b,$02,$14,$bd,$40,$be
	.byte	$84,$48,$7b,$fd,$03,$30,$00,$0f
	.byte	$cc,$06,$cf,$13,$36,$12,$14,$17
	.byte	$84,$48,$fd,$03,$35,$00,$0d,$d6
	.byte	$06,$cf,$0d,$39,$1a,$bb,$84,$8b
	.byte	$4c,$42,$00,$0d,$e0,$06,$cf,$10
	.byte	$39,$11,$18,$bb,$84,$4e,$53,$00
	.byte	$11,$ea,$06,$cf,$10,$31,$04,$84
	.byte	$44,$5e,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0c,$f4,$06,$cf,$14,$b9,$84
	.byte	$4c,$fd,$03,$35,$00,$14,$fe,$06
	.byte	$cf,$01,$33,$10,$08,$0a,$bd,$40
	.byte	$be,$84,$8b,$45,$5e,$fd,$03,$30
	.byte	$00,$0e,$08,$07,$cf,$13,$38,$15
	.byte	$05,$04,$bb,$84,$45,$67,$00,$13
	.byte	$12,$07,$cf,$18,$35,$11,$15,$b9
	.byte	$84,$43,$70,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0e,$1c,$07,$cf,$16,$b7
	.byte	$84,$fe,$06,$57,$30,$4c,$54,$00
	.byte	$10,$26,$07,$cf,$02,$39,$06,$0e
	.byte	$b7,$84,$fe,$05,$54,$38,$4d,$00
	.byte	$0d,$30,$07,$cf,$0e,$36,$0c,$b7
	.byte	$84,$fe,$03,$53,$00,$10,$3a,$07
	.byte	$cf,$14,$35,$0a,$84,$8b,$41,$6d
	.byte	$fd,$04,$37,$35,$00,$10,$44,$07
	.byte	$cf,$0f,$32,$02,$b7,$84,$fe,$06
	.byte	$47,$33,$52,$4c,$00,$0d,$4e,$07
	.byte	$cf,$16,$34,$01,$17,$bb,$84,$4b
	.byte	$77,$00,$10,$58,$07,$cf,$17,$b9
	.byte	$84,$43,$48,$fd,$06,$30,$36,$32
	.byte	$35,$00,$12,$62,$07,$cf,$03,$35
	.byte	$15,$19,$18,$bc,$41,$bf,$42,$be
	.byte	$84,$45,$49,$00,$15,$6c,$07,$cf
	.byte	$13,$31,$18,$0b,$0c,$b9,$84,$8b
	.byte	$47,$4e,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$76,$07,$cf,$09,$35,$01
	.byte	$02,$03,$bb,$84,$43,$75,$00,$10
	.byte	$80,$07,$cf,$17,$34,$03,$1a,$bc
	.byte	$40,$be,$84,$8b,$47,$57,$00,$11
	.byte	$8a,$07,$cf,$09,$35,$05,$05,$b7
	.byte	$84,$fe,$06,$45,$38,$49,$51,$00
	.byte	$0e,$94,$07,$cf,$18,$38,$17,$84
	.byte	$41,$76,$fd,$03,$35,$00,$12,$9e
	.byte	$07,$cf,$06,$37,$0f,$b9,$84,$42
	.byte	$45,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0a,$a8,$07,$cf,$15,$bb,$84,$46
	.byte	$5a,$00,$11,$b2,$07,$cf,$13,$36
	.byte	$12,$14,$17,$84,$41,$fd,$05,$31
	.byte	$32,$35,$00,$0c,$bc,$07,$cf,$1a
	.byte	$31,$01,$bb,$84,$42,$52,$00,$15
	.byte	$c6,$07,$cf,$16,$36,$13,$10,$0e
	.byte	$b9,$84,$8b,$49,$6d,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0c,$d0,$07,$cf
	.byte	$0d,$39,$1a,$bb,$84,$4d,$4d,$00
	.byte	$0f,$da,$07,$cf,$13,$84,$8b,$44
	.byte	$6f,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$e4,$07,$cf,$05,$34,$03,$08,$bb
	.byte	$84,$8b,$4e,$57,$00,$12,$ee,$07
	.byte	$cf,$06,$37,$0f,$b9,$84,$8b,$5c
	.byte	$fd,$06,$34,$33,$37,$35,$00,$11
	.byte	$f8,$07,$cf,$0d,$32,$0b,$b9,$84
	.byte	$8b,$41,$4a,$fd,$04,$37,$35,$00
	.byte	$0e,$02,$08,$cf,$08,$b7,$84,$fe
	.byte	$06,$41,$34,$4a,$52,$00,$13,$0c
	.byte	$08,$cf,$16,$36,$13,$10,$0e,$b9
	.byte	$84,$48,$6d,$fd,$05,$38,$37,$35
	.byte	$00,$14,$16,$08,$cf,$12,$37,$19
	.byte	$0d,$18,$b9,$84,$41,$42,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0d,$20,$08
	.byte	$cf,$05,$34,$03,$08,$bb,$84,$47
	.byte	$44,$00,$17,$2a,$08,$cf,$13,$33
	.byte	$10,$01,$17,$ba,$41,$be,$84,$8b
	.byte	$44,$5e,$fd,$06,$39,$33,$37,$35
	.byte	$00,$11,$34,$08,$cf,$01,$38,$1a
	.byte	$84,$46,$7e,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0c,$3e,$08,$cf,$12,$34
	.byte	$17,$bb,$84,$46,$72,$00,$0d,$48
	.byte	$08,$cf,$09,$33,$01,$b7,$84,$fe
	.byte	$03,$47,$00,$0b,$52,$08,$cf,$18
	.byte	$bb,$84,$8b,$43,$56,$00,$0d,$5c
	.byte	$08,$dc,$08,$34,$17,$bb,$84,$8b
	.byte	$44,$7d,$00,$0e,$66,$08,$dc,$1a
	.byte	$33,$15,$10,$bb,$84,$8b,$4f,$50
	.byte	$00,$0e,$70,$08,$dc,$16,$b7,$84
	.byte	$fe,$06,$57,$30,$4c,$54,$00,$0f
	.byte	$7a,$08,$dc,$16,$30,$14,$0d,$84
	.byte	$44,$6f,$fd,$03,$30,$00,$0e,$84
	.byte	$08,$dc,$09,$35,$01,$02,$03,$bb
	.byte	$84,$43,$75,$00,$0b,$8e,$08,$dc
	.byte	$12,$bb,$84,$8b,$4a,$65,$00,$10
	.byte	$98,$08,$dc,$17,$37,$15,$b7,$84
	.byte	$fe,$06,$43,$33,$55,$56,$00,$11
	.byte	$a2,$08,$dc,$09,$35,$05,$05,$b7
	.byte	$84,$fe,$06,$45,$38,$49,$51,$00
	.byte	$0a,$ac,$08,$dc,$15,$bb,$84,$46
	.byte	$5a,$00,$0b,$b6,$08,$dc,$07,$bb
	.byte	$84,$8b,$4b,$4d,$00,$0b,$c0,$08
	.byte	$dc,$0d,$36,$18,$0a,$84,$40,$00
	.byte	$0f,$ca,$08,$dc,$04,$84,$8b,$41
	.byte	$7c,$fd,$05,$36,$32,$35,$00,$0e
	.byte	$d4,$08,$dc,$06,$32,$0a,$12,$05
	.byte	$bb,$84,$42,$54,$00,$0c,$de,$08
	.byte	$dc,$12,$34,$17,$bb,$84,$46,$72
	.byte	$00,$0c,$e8,$08,$dc,$18,$32,$19
	.byte	$b7,$84,$fe,$02,$00,$0f,$f2,$08
	.byte	$dc,$13,$84,$8b,$44,$6f,$fd,$05
	.byte	$31,$32,$35,$00,$0c,$fc,$08,$dc
	.byte	$1a,$35,$08,$b7,$84,$fe,$02,$00
	.byte	$0b,$06,$09,$dc,$0e,$38,$0f,$bb
	.byte	$84,$40,$00,$0e,$10,$09,$dc,$13
	.byte	$38,$15,$05,$04,$bb,$84,$45,$67
	.byte	$00,$11,$1a,$09,$dc,$07,$39,$13
	.byte	$06,$b9,$84,$8b,$42,$4c,$fd,$03
	.byte	$35,$00,$10,$24,$09,$dc,$0f,$84
	.byte	$8b,$46,$4c,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0e,$2e,$09,$dc,$14,$36
	.byte	$10,$06,$bb,$84,$8b,$46,$58,$00
	.byte	$11,$38,$09,$dc,$13,$36,$12,$14
	.byte	$17,$84,$41,$fd,$05,$31,$32,$35
	.byte	$00,$11,$42,$09,$dc,$13,$34,$02
	.byte	$b7,$84,$fe,$07,$4c,$36,$5a,$52
	.byte	$58,$00,$12,$4c,$09,$dc,$02,$34
	.byte	$19,$84,$8b,$45,$56,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0c,$56,$09,$dc
	.byte	$14,$32,$06,$1a,$bb,$84,$40,$00
	.byte	$13,$60,$09,$dc,$08,$37,$08,$16
	.byte	$15,$b7,$84,$fe,$07,$4e,$34,$4d
	.byte	$43,$4a,$00,$10,$6a,$09,$dc,$17
	.byte	$b9,$84,$43,$48,$fd,$06,$30,$36
	.byte	$32,$35,$00,$09,$74,$09,$dc,$0c
	.byte	$b9,$84,$40,$00,$14,$7e,$09,$dc
	.byte	$15,$36,$10,$1a,$b9,$84,$8b,$45
	.byte	$55,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$88,$09,$dc,$18,$38,$17,$84
	.byte	$41,$76,$fd,$03,$35,$00,$0d,$92
	.byte	$09,$dc,$15,$35,$06,$0d,$b7,$84
	.byte	$fe,$02,$00,$0d,$9c,$09,$dc,$08
	.byte	$31,$15,$15,$b7,$84,$fe,$02,$00
	.byte	$0e,$a6,$09,$dc,$05,$b7,$84,$fe
	.byte	$06,$53,$33,$44,$4b,$00,$10,$b0
	.byte	$09,$dc,$02,$39,$06,$0e,$b7,$84
	.byte	$fe,$05,$54,$38,$4d,$00,$0e,$ba
	.byte	$09,$dc,$0a,$30,$04,$84,$45,$45
	.byte	$fd,$03,$30,$00,$10,$c4,$09,$dc
	.byte	$1a,$b9,$84,$8b,$49,$6c,$fd,$05
	.byte	$33,$37,$35,$00,$0c,$ce,$09,$dc
	.byte	$14,$b9,$84,$4c,$fd,$03,$35,$00
	.byte	$0f,$d8,$09,$dc,$0b,$39,$0e,$09
	.byte	$09,$bb,$84,$8b,$45,$51,$00,$0d
	.byte	$e2,$09,$dc,$13,$39,$10,$06,$bb
	.byte	$84,$4f,$4d,$00,$12,$ec,$09,$dc
	.byte	$0d,$33,$1a,$15,$b9,$84,$47,$7d
	.byte	$fd,$05,$33,$37,$35,$00,$0d,$f6
	.byte	$09,$dc,$0e,$36,$0c,$b7,$84,$fe
	.byte	$03,$53,$00,$0b,$00,$0a,$dc,$01
	.byte	$36,$0e,$0b,$84,$40,$00,$10,$0a
	.byte	$0a,$dc,$16,$39,$1a,$0e,$b7,$84
	.byte	$fe,$05,$4a,$33,$5a,$00,$0f,$14
	.byte	$0a,$dc,$17,$39,$06,$b7,$84,$fe
	.byte	$05,$57,$36,$48,$00,$0d,$1e,$0a
	.byte	$dc,$0a,$30,$0b,$03,$05,$bb,$84
	.byte	$40,$00,$12,$28,$0a,$dc,$01,$38
	.byte	$10,$0b,$b9,$84,$48,$75,$fd,$05
	.byte	$31,$32,$35,$00,$08,$32,$0a,$dc
	.byte	$06,$84,$40,$00,$11,$3c,$0a,$dc
	.byte	$0d,$33,$15,$84,$47,$4f,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0c,$46,$0a
	.byte	$dc,$04,$35,$09,$02,$03,$84,$40
	.byte	$00,$08,$50,$0a,$dc,$10,$84,$40
	.byte	$00,$0a,$5a,$0a,$dc,$09,$bb,$84
	.byte	$46,$57,$00,$11,$64,$0a,$dc,$10
	.byte	$31,$04,$84,$44,$5e,$fd,$06,$30
	.byte	$36,$32,$35,$00,$11,$6e,$0a,$dc
	.byte	$01,$38,$1a,$84,$46,$7e,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0d,$78,$0a
	.byte	$dc,$0e,$38,$16,$16,$bb,$84,$41
	.byte	$5c,$00,$0d,$82,$0a,$dc,$06,$38
	.byte	$09,$b7,$84,$fe,$03,$44,$00,$0d
	.byte	$8c,$0a,$dc,$05,$34,$03,$08,$bb
	.byte	$84,$47,$44,$00,$13,$96,$0a,$dc
	.byte	$16,$36,$13,$10,$0e,$b9,$84,$48
	.byte	$6d,$fd,$05,$38,$37,$35,$00,$0b
	.byte	$a0,$0a,$dc,$05,$38,$07,$bb,$84
	.byte	$40,$00,$0d,$aa,$0a,$dc,$13,$33
	.byte	$0a,$13,$b7,$84,$fe,$02,$00,$10
	.byte	$b4,$0a,$dc,$0f,$32,$02,$b7,$84
	.byte	$fe,$06,$47,$33,$52,$4c,$00,$13
	.byte	$be,$0a,$dc,$03,$33,$14,$1a,$17
	.byte	$b9,$84,$44,$52,$fd,$05,$33,$37
	.byte	$35,$00,$15,$c8,$0a,$dc,$13,$31
	.byte	$18,$0b,$0c,$b9,$84,$8b,$47,$4e
	.byte	$fd,$06,$36,$38,$37,$35,$00,$11
	.byte	$d2,$0a,$dc,$15,$38,$1a,$01,$16
	.byte	$b9,$84,$43,$60,$fd,$03,$35,$00
	.byte	$11,$dc,$0a,$dc,$0d,$32,$0b,$b9
	.byte	$84,$8b,$41,$4a,$fd,$04,$37,$35
	.byte	$00,$0d,$e6,$0a,$dc,$03,$39,$18
	.byte	$1a,$09,$bb,$84,$40,$00,$14,$f0
	.byte	$0a,$dc,$0b,$31,$0a,$12,$b9,$84
	.byte	$8b,$43,$77,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0b,$fa,$0a,$dc,$18,$bb
	.byte	$84,$8b,$43,$56,$00,$0c,$04,$0b
	.byte	$dc,$0d,$39,$1a,$bb,$84,$4d,$4d
	.byte	$00,$0e,$0e,$0b,$dc,$0a,$31,$08
	.byte	$19,$16,$bb,$84,$41,$76,$00,$0a
	.byte	$18,$0b,$dc,$16,$30,$15,$84,$40
	.byte	$00,$0d,$22,$0b,$dc,$12,$39,$08
	.byte	$01,$bb,$84,$42,$77,$00,$0d,$2c
	.byte	$0b,$dc,$09,$33,$01,$b7,$84,$fe
	.byte	$03,$47,$00,$0d,$36,$0b,$dc,$10
	.byte	$39,$11,$18,$bb,$84,$4e,$53,$00
	.byte	$0b,$40,$0b,$dc,$0b,$bb,$84,$8b
	.byte	$49,$5b,$00,$0f,$4a,$0b,$dc,$17
	.byte	$38,$13,$0a,$05,$b7,$84,$fe,$03
	.byte	$59,$00,$0c,$54,$0b,$dc,$1a,$31
	.byte	$01,$bb,$84,$42,$52,$00,$0f,$5e
	.byte	$0b,$dc,$0b,$39,$10,$09,$09,$bb
	.byte	$84,$8b,$41,$43,$00,$0f,$68,$0b
	.byte	$dc,$01,$84,$48,$4a,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0e,$72,$0b,$dc
	.byte	$0a,$84,$48,$61,$fd,$05,$36,$32
	.byte	$35,$00,$0e,$7c,$0b,$dc,$07,$33
	.byte	$12,$b7,$84,$fe,$04,$41,$36,$00
	.byte	$0b,$86,$0b,$dc,$0c,$36,$0c,$bb
	.byte	$84,$40,$00,$14,$90,$0b,$dc,$12
	.byte	$37,$19,$0d,$18,$b9,$84,$41,$42
	.byte	$fd,$06,$31,$38,$37,$35,$00,$10
	.byte	$9a,$0b,$dc,$14,$35,$0a,$84,$8b
	.byte	$41,$6d,$fd,$04,$37,$35,$00,$12
	.byte	$a4,$0b,$dc,$06,$37,$0f,$b9,$84
	.byte	$8b,$5c,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$ae,$0b,$dc,$04,$39,$0c
	.byte	$16,$bb,$84,$8b,$4b,$60,$00,$13
	.byte	$b8,$0b,$dc,$18,$35,$11,$15,$b9
	.byte	$84,$43,$70,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0e,$c2,$0b,$dc,$18,$36
	.byte	$14,$0e,$b7,$84,$fe,$03,$49,$00
	.byte	$12,$cc,$0b,$dc,$05,$31,$10,$10
	.byte	$84,$45,$63,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0f,$d6,$0b,$dc,$03,$38
	.byte	$0e,$14,$19,$bb,$84,$8b,$46,$73
	.byte	$00,$0d,$e0,$0b,$dc,$16,$35,$1a
	.byte	$03,$bb,$84,$46,$54,$00,$0e,$ea
	.byte	$0b,$dc,$08,$b7,$84,$fe,$06,$41
	.byte	$34,$4a,$52,$00,$0f,$f4,$0b,$dc
	.byte	$12,$37,$11,$15,$16,$b7,$84,$fe
	.byte	$03,$46,$00,$13,$fe,$0b,$dc,$03
	.byte	$35,$01,$10,$84,$8b,$42,$69,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0c,$08
	.byte	$0c,$dc,$06,$39,$08,$bb,$84,$44
	.byte	$47,$00,$12,$12,$0c,$dc,$19,$36
	.byte	$13,$14,$84,$8b,$42,$fd,$06,$30
	.byte	$36,$32,$35,$00,$11,$1c,$0c,$dc
	.byte	$19,$39,$01,$b9,$84,$48,$52,$fd
	.byte	$05,$33,$37,$35,$00,$12,$26,$0c
	.byte	$dc,$1a,$31,$19,$0b,$0f,$b7,$84
	.byte	$fe,$06,$52,$37,$4b,$49,$00,$11
	.byte	$30,$0c,$dc,$14,$31,$0f,$84,$43
	.byte	$65,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0d,$3a,$0c,$dc,$16,$34,$01,$17
	.byte	$bb,$84,$4b,$77,$00,$26,$44,$0c
	.byte	$dc,$17,$34,$03,$1a,$bc,$40,$be
	.byte	$84,$8b,$47,$57,$c0,$dc,$17,$34
	.byte	$03,$1a,$bc,$41,$be,$84,$40,$c0
	.byte	$dc,$17,$34,$03,$1a,$bc,$42,$be
	.byte	$84,$40,$00,$34,$4e,$0c,$dc,$01
	.byte	$33,$10,$08,$0a,$bd,$40,$be,$84
	.byte	$8b,$45,$5e,$fd,$03,$30,$c0,$dc
	.byte	$01,$33,$10,$08,$0a,$bd,$41,$be
	.byte	$84,$8b,$46,$79,$fd,$06,$34,$33
	.byte	$37,$35,$c0,$dc,$01,$33,$10,$08
	.byte	$0a,$bd,$42,$be,$84,$40,$00,$2b
	.byte	$58,$0c,$dc,$15,$34,$0b,$02,$14
	.byte	$bd,$40,$be,$84,$48,$7b,$fd,$03
	.byte	$30,$c0,$dc,$15,$34,$0b,$02,$14
	.byte	$bd,$41,$be,$84,$40,$c0,$dc,$15
	.byte	$34,$0b,$02,$14,$bd,$42,$be,$84
	.byte	$40,$00,$1b,$62,$0c,$dc,$18,$31
	.byte	$1a,$11,$08,$bd,$40,$be,$84,$40
	.byte	$c0,$dc,$18,$31,$1a,$11,$08,$bd
	.byte	$41,$be,$84,$40,$00,$5f,$6c,$0c
	.byte	$dc,$14,$37,$0c,$0b,$1a,$ba,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$14
	.byte	$37,$0c,$0b,$1a,$ba,$40,$bf,$41
	.byte	$be,$84,$8b,$47,$4b,$fd,$06,$36
	.byte	$38,$37,$35,$c0,$dc,$14,$37,$0c
	.byte	$0b,$1a,$ba,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$14,$37,$0c,$0b,$1a
	.byte	$ba,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$14,$37,$0c,$0b,$1a,$ba,$42
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$14
	.byte	$37,$0c,$0b,$1a,$ba,$42,$bf,$41
	.byte	$be,$84,$40,$00,$80,$76,$0c,$dc
	.byte	$04,$38,$15,$b8,$40,$bf,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$04,$38,$15
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$04,$38,$15,$b8,$40,$bf
	.byte	$42,$be,$84,$fe,$07,$43,$30,$59
	.byte	$4b,$4d,$c0,$dc,$04,$38,$15,$b8
	.byte	$41,$bf,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$04,$38,$15,$b8,$41,$bf,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$04,$38
	.byte	$15,$b8,$41,$bf,$42,$be,$84,$fe
	.byte	$02,$c0,$dc,$04,$38,$15,$b8,$42
	.byte	$bf,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$04,$38,$15,$b8,$42,$bf,$41,$be
	.byte	$84,$fe,$05,$4d,$38,$4c,$c0,$dc
	.byte	$04,$38,$15,$b8,$42,$bf,$42,$be
	.byte	$84,$fe,$02,$00,$78,$80,$0c,$dc
	.byte	$01,$34,$08,$0c,$ba,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$01,$34,$08
	.byte	$0c,$ba,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$01,$34,$08,$0c,$ba,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$01
	.byte	$34,$08,$0c,$ba,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$01,$34,$08,$0c
	.byte	$ba,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$01,$34,$08,$0c,$ba,$41,$bf
	.byte	$42,$be,$84,$40,$c0,$dc,$01,$34
	.byte	$08,$0c,$ba,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$01,$34,$08,$0c,$ba
	.byte	$42,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$01,$34,$08,$0c,$ba,$42,$bf,$42
	.byte	$be,$84,$40,$00,$4a,$8a,$0c,$dc
	.byte	$01,$32,$0a,$06,$19,$ba,$40,$bf
	.byte	$40,$be,$84,$8b,$66,$fd,$03,$30
	.byte	$c0,$dc,$01,$32,$0a,$06,$19,$ba
	.byte	$40,$bf,$41,$be,$84,$44,$7f,$fd
	.byte	$03,$30,$c0,$dc,$01,$32,$0a,$06
	.byte	$19,$ba,$41,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$01,$32,$0a,$06,$19,$ba
	.byte	$41,$bf,$41,$be,$84,$44,$4e,$fd
	.byte	$06,$33,$31,$32,$35,$00,$53,$94
	.byte	$0c,$dc,$15,$36,$0b,$08,$bc,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$15
	.byte	$36,$0b,$08,$bc,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$15,$36,$0b,$08
	.byte	$bc,$41,$bf,$40,$be,$84,$8b,$45
	.byte	$6f,$c0,$dc,$15,$36,$0b,$08,$bc
	.byte	$41,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$15,$36,$0b,$08,$bc,$42,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$15,$36,$0b
	.byte	$08,$bc,$42,$bf,$41,$be,$84,$40
	.byte	$00,$59,$9e,$0c,$dc,$03,$35,$15
	.byte	$19,$18,$bc,$40,$bf,$40,$be,$84
	.byte	$4e,$4f,$c0,$dc,$03,$35,$15,$19
	.byte	$18,$bc,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$03,$35,$15,$19,$18,$bc
	.byte	$40,$bf,$42,$be,$84,$40,$c0,$dc
	.byte	$03,$35,$15,$19,$18,$bc,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$03,$35
	.byte	$15,$19,$18,$bc,$41,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$03,$35,$15,$19
	.byte	$18,$bc,$41,$bf,$42,$be,$84,$45
	.byte	$49,$00,$4b,$a8,$0c,$dc,$19,$37
	.byte	$16,$bd,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$19,$37,$16,$bd,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$19,$37
	.byte	$16,$bd,$40,$bf,$42,$be,$84,$40
	.byte	$c0,$dc,$19,$37,$16,$bd,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$19,$37
	.byte	$16,$bd,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$19,$37,$16,$bd,$41,$bf
	.byte	$42,$be,$84,$40,$00,$2b,$b2,$0c
	.byte	$dc,$13,$33,$10,$01,$17,$ba,$40
	.byte	$be,$84,$8b,$47,$7d,$fd,$06,$39
	.byte	$33,$37,$35,$c0,$dc,$13,$33,$10
	.byte	$01,$17,$ba,$41,$be,$84,$8b,$44
	.byte	$5e,$fd,$06,$39,$33,$37,$35,$00
	.byte	$1b,$bc,$0c,$d6,$fe,$14,$50,$61
	.byte	$73,$73,$65,$64,$20,$41,$73,$73
	.byte	$69,$67,$6e,$6d,$65,$6e,$74,$2e
	.byte	$c0,$c4,$00,$00
