	.byte	$0d,$0a,$00,$c7,$03,$39,$0d,$04
	.byte	$10,$b8,$41,$be,$00,$0f,$14,$00
	.byte	$c7,$18,$37,$17,$02,$14,$b8,$42
	.byte	$bf,$42,$be,$00,$0d,$1e,$00,$c7
	.byte	$17,$32,$0a,$02,$07,$ba,$42,$be
	.byte	$00,$0e,$28,$00,$c7,$0b,$35,$0b
	.byte	$02,$b8,$42,$bf,$41,$be,$00,$0c
	.byte	$32,$00,$c7,$13,$36,$05,$04,$bc
	.byte	$41,$be,$00,$0c,$3c,$00,$c7,$10
	.byte	$30,$08,$16,$ba,$41,$be,$00,$0c
	.byte	$46,$00,$c7,$02,$31,$12,$17,$bc
	.byte	$41,$be,$00,$09,$50,$00,$c7,$16
	.byte	$bc,$41,$be,$00,$0b,$5a,$00,$c7
	.byte	$0a,$30,$1a,$bc,$42,$be,$00,$0c
	.byte	$64,$00,$c7,$18,$32,$0c,$03,$b8
	.byte	$41,$be,$00,$0e,$6e,$00,$c7,$19
	.byte	$38,$02,$1a,$b8,$42,$bf,$41,$be
	.byte	$00,$0b,$78,$00,$c7,$19,$33,$02
	.byte	$bd,$41,$be,$00,$14,$82,$00,$cf
	.byte	$18,$32,$0c,$03,$b8,$41,$be,$84
	.byte	$fe,$07,$59,$38,$43,$51,$4f,$00
	.byte	$11,$8c,$00,$cf,$17,$34,$13,$13
	.byte	$84,$8b,$47,$5f,$fd,$04,$32,$35
	.byte	$00,$0e,$96,$00,$cf,$0a,$30,$19
	.byte	$16,$b7,$84,$fe,$03,$57,$00,$11
	.byte	$a0,$00,$cf,$01,$37,$13,$84,$45
	.byte	$47,$fd,$06,$31,$38,$37,$35,$00
	.byte	$13,$aa,$00,$cf,$03,$32,$05,$08
	.byte	$b9,$84,$47,$44,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0d,$b4,$00,$cf,$12
	.byte	$32,$1a,$13,$bb,$84,$4d,$5a,$00
	.byte	$0d,$be,$00,$cf,$11,$84,$42,$7c
	.byte	$fd,$04,$37,$35,$00,$0d,$c8,$00
	.byte	$cf,$07,$37,$1a,$bb,$84,$8b,$4a
	.byte	$50,$00,$0e,$d2,$00,$cf,$05,$37
	.byte	$12,$19,$18,$b7,$84,$fe,$02,$00
	.byte	$12,$dc,$00,$cf,$19,$38,$02,$1a
	.byte	$b8,$42,$bf,$41,$be,$84,$fe,$03
	.byte	$48,$00,$14,$e6,$00,$cf,$0f,$36
	.byte	$0e,$15,$b9,$84,$8b,$44,$72,$fd
	.byte	$06,$39,$33,$37,$35,$00,$10,$f0
	.byte	$00,$cf,$09,$84,$8b,$42,$4a,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0d,$fa
	.byte	$00,$cf,$0a,$34,$10,$bb,$84,$8b
	.byte	$42,$63,$00,$0e,$04,$01,$cf,$0a
	.byte	$38,$12,$07,$bb,$84,$8b,$4e,$55
	.byte	$00,$0e,$0e,$01,$cf,$13,$b7,$84
	.byte	$fe,$06,$56,$30,$46,$5a,$00,$0f
	.byte	$18,$01,$cf,$02,$84,$8b,$47,$6f
	.byte	$fd,$05,$38,$37,$35,$00,$12,$22
	.byte	$01,$cf,$19,$38,$02,$1a,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$03,$56,$00
	.byte	$0e,$2c,$01,$cf,$08,$b7,$84,$fe
	.byte	$06,$56,$39,$59,$54,$00,$0e,$36
	.byte	$01,$cf,$0a,$31,$10,$0a,$bb,$84
	.byte	$8b,$46,$5b,$00,$15,$40,$01,$cf
	.byte	$16,$39,$05,$06,$0a,$b9,$84,$8b
	.byte	$47,$6c,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0d,$4a,$01,$cf,$0b,$38,$17
	.byte	$06,$bb,$84,$4b,$62,$00,$0e,$54
	.byte	$01,$cf,$14,$39,$06,$08,$bb,$84
	.byte	$8b,$4e,$40,$00,$13,$5e,$01,$cf
	.byte	$12,$30,$02,$0d,$84,$8b,$45,$58
	.byte	$fd,$06,$34,$33,$37,$35,$00,$13
	.byte	$68,$01,$cf,$0d,$31,$16,$0c,$07
	.byte	$b7,$84,$fe,$07,$41,$38,$4b,$41
	.byte	$4d,$00,$0d,$72,$01,$cf,$0e,$31
	.byte	$01,$0f,$19,$bb,$84,$79,$00,$0e
	.byte	$7c,$01,$cf,$05,$36,$0d,$12,$07
	.byte	$bb,$84,$42,$44,$00,$11,$86,$01
	.byte	$cf,$02,$33,$09,$b9,$84,$43,$63
	.byte	$fd,$05,$33,$37,$35,$00,$14,$90
	.byte	$01,$cf,$0b,$35,$0b,$02,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$05,$58,$30
	.byte	$4e,$00,$0f,$9a,$01,$cf,$01,$31
	.byte	$01,$84,$8b,$46,$43,$fd,$03,$30
	.byte	$00,$10,$a4,$01,$cf,$1a,$32,$0e
	.byte	$b7,$84,$fe,$06,$46,$36,$56,$50
	.byte	$00,$13,$ae,$01,$cf,$0b,$38,$07
	.byte	$15,$14,$b7,$84,$fe,$07,$54,$35
	.byte	$43,$50,$57,$00,$10,$b8,$01,$cf
	.byte	$0d,$b9,$84,$44,$63,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0e,$c2,$01,$cf
	.byte	$0f,$30,$03,$12,$b7,$84,$fe,$03
	.byte	$4f,$00,$10,$cc,$01,$cf,$04,$b9
	.byte	$84,$41,$50,$fd,$06,$35,$36,$32
	.byte	$35,$00,$10,$d6,$01,$cf,$01,$84
	.byte	$8b,$41,$7a,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0c,$e0,$01,$cf,$13,$b7
	.byte	$84,$fe,$04,$48,$33,$00,$12,$ea
	.byte	$01,$cf,$15,$38,$0c,$10,$b7,$84
	.byte	$fe,$07,$4c,$30,$53,$59,$54,$00
	.byte	$12,$f4,$01,$cf,$0c,$30,$11,$0a
	.byte	$0e,$b7,$84,$fe,$06,$53,$39,$4c
	.byte	$56,$00,$12,$fe,$01,$cf,$13,$38
	.byte	$05,$19,$0f,$84,$48,$72,$fd,$05
	.byte	$33,$37,$35,$00,$0f,$08,$02,$cf
	.byte	$13,$31,$03,$16,$b7,$84,$fe,$04
	.byte	$58,$39,$00,$0d,$12,$02,$cf,$06
	.byte	$30,$13,$bb,$84,$8b,$41,$61,$00
	.byte	$0e,$1c,$02,$cf,$0b,$36,$17,$b7
	.byte	$84,$fe,$04,$59,$36,$00,$12,$26
	.byte	$02,$cf,$0a,$30,$19,$16,$b7,$84
	.byte	$fe,$07,$52,$33,$41,$42,$41,$00
	.byte	$16,$30,$02,$cf,$0b,$35,$0b,$02
	.byte	$b8,$40,$bf,$40,$be,$84,$fe,$07
	.byte	$53,$33,$59,$56,$41,$00,$13,$3a
	.byte	$02,$cf,$0f,$36,$0e,$15,$b9,$84
	.byte	$8b,$41,$6d,$fd,$05,$38,$37,$35
	.byte	$00,$14,$44,$02,$cf,$13,$38,$05
	.byte	$19,$0f,$84,$8b,$43,$62,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0c,$4e,$02
	.byte	$cf,$08,$b7,$84,$fe,$04,$58,$36
	.byte	$00,$11,$58,$02,$cf,$0e,$31,$02
	.byte	$84,$43,$4e,$fd,$06,$31,$38,$37
	.byte	$35,$00,$15,$62,$02,$cf,$16,$39
	.byte	$05,$06,$0a,$b9,$84,$8b,$48,$60
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$6c,$02,$cf,$14,$36,$19,$84,$8b
	.byte	$49,$5b,$fd,$03,$35,$00,$10,$76
	.byte	$02,$cf,$17,$38,$02,$b9,$84,$8b
	.byte	$46,$74,$fd,$03,$35,$00,$11,$80
	.byte	$02,$cf,$0d,$35,$09,$12,$10,$b7
	.byte	$84,$fe,$05,$55,$30,$49,$00,$10
	.byte	$8a,$02,$cf,$01,$37,$13,$84,$46
	.byte	$7d,$fd,$05,$33,$37,$35,$00,$15
	.byte	$94,$02,$cf,$05,$34,$16,$1a,$13
	.byte	$b9,$84,$8b,$43,$76,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0d,$9e,$02,$cf
	.byte	$0a,$38,$12,$07,$bb,$84,$4f,$66
	.byte	$00,$13,$a8,$02,$cf,$12,$30,$02
	.byte	$0d,$84,$8b,$49,$5c,$fd,$06,$34
	.byte	$33,$37,$35,$00,$13,$b2,$02,$cf
	.byte	$07,$37,$08,$b9,$84,$8b,$43,$5d
	.byte	$fd,$06,$33,$31,$32,$35,$00,$10
	.byte	$bc,$02,$cf,$01,$35,$0a,$0c,$b7
	.byte	$84,$fe,$05,$52,$32,$5a,$00,$0d
	.byte	$c6,$02,$cf,$10,$30,$0f,$bb,$84
	.byte	$8b,$4e,$75,$00,$0a,$d0,$02,$cf
	.byte	$17,$bb,$84,$8b,$4b,$00,$10,$da
	.byte	$02,$cf,$1a,$32,$0e,$b7,$84,$fe
	.byte	$06,$5a,$31,$52,$41,$00,$10,$e4
	.byte	$02,$cf,$0b,$36,$17,$b7,$84,$fe
	.byte	$06,$4b,$39,$4c,$54,$00,$0f,$ee
	.byte	$02,$cf,$09,$84,$8b,$60,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0b,$f8,$02
	.byte	$cf,$17,$31,$07,$bb,$84,$7d,$00
	.byte	$0f,$02,$03,$cf,$0d,$b9,$84,$45
	.byte	$6f,$fd,$05,$38,$37,$35,$00,$10
	.byte	$0c,$03,$cf,$15,$38,$0c,$10,$b7
	.byte	$84,$fe,$05,$41,$38,$5a,$00,$13
	.byte	$16,$03,$cf,$17,$34,$13,$13,$84
	.byte	$8b,$44,$7d,$fd,$06,$31,$38,$37
	.byte	$35,$00,$11,$20,$03,$cf,$0a,$30
	.byte	$19,$16,$b7,$84,$fe,$06,$47,$39
	.byte	$49,$58,$00,$0e,$2a,$03,$cf,$1a
	.byte	$32,$11,$02,$bb,$84,$8b,$4c,$48
	.byte	$00,$14,$34,$03,$cf,$17,$32,$10
	.byte	$0d,$07,$b9,$84,$8b,$41,$61,$fd
	.byte	$05,$31,$32,$35,$00,$14,$3e,$03
	.byte	$cf,$08,$31,$04,$09,$15,$b9,$84
	.byte	$8b,$49,$6a,$fd,$05,$36,$32,$35
	.byte	$00,$0e,$48,$03,$cf,$0a,$38,$12
	.byte	$07,$bb,$84,$8b,$48,$6c,$00,$10
	.byte	$52,$03,$cf,$17,$34,$13,$13,$84
	.byte	$8b,$43,$55,$fd,$03,$30,$00,$14
	.byte	$5c,$03,$cf,$03,$30,$07,$1a,$13
	.byte	$b9,$84,$48,$57,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0f,$66,$03,$cf,$18
	.byte	$39,$04,$14,$84,$46,$7b,$fd,$03
	.byte	$35,$00,$0d,$70,$03,$cf,$17,$31
	.byte	$07,$bb,$84,$8b,$47,$7c,$00,$12
	.byte	$7a,$03,$cf,$03,$32,$02,$12,$b9
	.byte	$84,$8b,$45,$74,$fd,$04,$32,$35
	.byte	$00,$0e,$84,$03,$cf,$15,$34,$16
	.byte	$0a,$bb,$84,$8b,$4a,$4e,$00,$0f
	.byte	$8e,$03,$cf,$14,$33,$09,$04,$b7
	.byte	$84,$fe,$04,$43,$30,$00,$10,$98
	.byte	$03,$cf,$0f,$30,$03,$12,$b7,$84
	.byte	$fe,$05,$51,$38,$4e,$00,$15,$a2
	.byte	$03,$cf,$19,$39,$06,$0f,$17,$b9
	.byte	$84,$8b,$43,$52,$fd,$06,$34,$33
	.byte	$37,$35,$00,$10,$ac,$03,$cf,$03
	.byte	$32,$05,$08,$b9,$84,$43,$57,$fd
	.byte	$03,$35,$00,$11,$b6,$03,$cf,$04
	.byte	$b9,$84,$8b,$46,$6a,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0d,$c0,$03,$cf
	.byte	$0a,$34,$10,$bb,$84,$8b,$49,$58
	.byte	$00,$13,$ca,$03,$cf,$0f,$36,$0e
	.byte	$15,$b9,$84,$8b,$41,$7a,$fd,$05
	.byte	$38,$37,$35,$00,$13,$d4,$03,$cf
	.byte	$04,$37,$17,$0a,$02,$84,$48,$56
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0d
	.byte	$de,$03,$cf,$06,$30,$13,$bb,$84
	.byte	$8b,$46,$65,$00,$0d,$e8,$03,$cf
	.byte	$07,$b9,$84,$5f,$fd,$04,$37,$35
	.byte	$00,$0d,$f2,$03,$cf,$0a,$30,$19
	.byte	$16,$b7,$84,$fe,$02,$00,$12,$fc
	.byte	$03,$cf,$05,$34,$16,$1a,$13,$b9
	.byte	$84,$42,$74,$fd,$04,$32,$35,$00
	.byte	$0d,$06,$04,$cf,$03,$37,$08,$bb
	.byte	$84,$8b,$4a,$4b,$00,$11,$10,$04
	.byte	$cf,$0d,$35,$16,$b9,$84,$42,$4e
	.byte	$fd,$05,$31,$32,$35,$00,$0f,$1a
	.byte	$04,$cf,$11,$84,$8b,$46,$6f,$fd
	.byte	$05,$33,$37,$35,$00,$0e,$24,$04
	.byte	$cf,$01,$35,$0a,$0c,$b7,$84,$fe
	.byte	$03,$57,$00,$0e,$2e,$04,$cf,$15
	.byte	$38,$0c,$10,$b7,$84,$fe,$03,$42
	.byte	$00,$0e,$38,$04,$cf,$15,$33,$07
	.byte	$0d,$bb,$84,$8b,$4d,$49,$00,$11
	.byte	$42,$04,$cf,$13,$33,$07,$b9,$84
	.byte	$8b,$49,$42,$fd,$04,$32,$35,$00
	.byte	$12,$4c,$04,$cf,$03,$35,$16,$01
	.byte	$b7,$84,$fe,$07,$50,$32,$54,$49
	.byte	$46,$00,$11,$56,$04,$cf,$13,$38
	.byte	$05,$19,$0f,$84,$8b,$42,$56,$fd
	.byte	$03,$35,$00,$15,$60,$04,$cf,$05
	.byte	$34,$16,$1a,$13,$b9,$84,$8b,$46
	.byte	$4c,$fd,$06,$36,$38,$37,$35,$00
	.byte	$13,$6a,$04,$cf,$13,$38,$05,$19
	.byte	$0f,$84,$8b,$46,$44,$fd,$05,$31
	.byte	$32,$35,$00,$0f,$74,$04,$cf,$18
	.byte	$39,$04,$14,$84,$49,$4c,$fd,$03
	.byte	$30,$00,$0d,$7e,$04,$cf,$0a,$38
	.byte	$12,$07,$bb,$84,$45,$40,$00,$11
	.byte	$88,$04,$cf,$06,$35,$15,$b7,$84
	.byte	$fe,$07,$58,$32,$50,$51,$57,$00
	.byte	$12,$92,$04,$cf,$13,$33,$07,$b9
	.byte	$84,$8b,$42,$5d,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$9c,$04,$cf,$17,$31
	.byte	$1a,$0e,$bb,$84,$8b,$4b,$43,$00
	.byte	$0f,$a6,$04,$cf,$0b,$36,$17,$b7
	.byte	$84,$fe,$05,$41,$31,$48,$00,$11
	.byte	$b0,$04,$cf,$01,$37,$13,$84,$41
	.byte	$58,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0e,$ba,$04,$cf,$10,$38,$11,$03
	.byte	$bb,$84,$8b,$49,$64,$00,$11,$c4
	.byte	$04,$cf,$02,$33,$09,$b9,$84,$8b
	.byte	$44,$78,$fd,$04,$37,$35,$00,$15
	.byte	$ce,$04,$cf,$18,$37,$17,$02,$14
	.byte	$b8,$41,$bf,$40,$be,$84,$fe,$05
	.byte	$4e,$39,$56,$00,$0e,$d8,$04,$cf
	.byte	$19,$36,$11,$04,$bb,$84,$8b,$4c
	.byte	$75,$00,$12,$e2,$04,$cf,$0f,$36
	.byte	$0e,$15,$b9,$84,$70,$fd,$06,$34
	.byte	$33,$37,$35,$00,$14,$ec,$04,$cf
	.byte	$07,$30,$04,$02,$0e,$84,$8b,$43
	.byte	$60,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0e,$f6,$04,$cf,$0e,$31,$01,$0f
	.byte	$19,$bb,$84,$43,$5a,$00,$10,$00
	.byte	$05,$cf,$02,$84,$8b,$45,$44,$fd
	.byte	$06,$30,$36,$32,$35,$00,$14,$0a
	.byte	$05,$cf,$19,$38,$02,$1a,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$05,$57,$39
	.byte	$43,$00,$12,$14,$05,$cf,$01,$33
	.byte	$14,$1a,$08,$b7,$84,$fe,$06,$51
	.byte	$34,$4f,$51,$00,$10,$1e,$05,$cf
	.byte	$0d,$b9,$84,$47,$4a,$fd,$06,$35
	.byte	$36,$32,$35,$00,$13,$28,$05,$cf
	.byte	$0b,$32,$0f,$0a,$02,$84,$8b,$44
	.byte	$75,$fd,$05,$33,$37,$35,$00,$0e
	.byte	$32,$05,$cf,$10,$38,$11,$03,$bb
	.byte	$84,$8b,$4e,$53,$00,$11,$3c,$05
	.byte	$cf,$13,$33,$07,$b9,$84,$8b,$46
	.byte	$7b,$fd,$04,$32,$35,$00,$0d,$46
	.byte	$05,$cf,$13,$b7,$84,$fe,$05,$58
	.byte	$37,$52,$00,$10,$50,$05,$cf,$02
	.byte	$31,$12,$17,$bc,$41,$be,$84,$8b
	.byte	$4f,$43,$00,$12,$5a,$05,$cf,$18
	.byte	$39,$04,$14,$84,$8b,$41,$7b,$fd
	.byte	$05,$33,$37,$35,$00,$0b,$64,$05
	.byte	$cf,$13,$b7,$84,$fe,$03,$57,$00
	.byte	$15,$6e,$05,$cf,$17,$32,$10,$0d
	.byte	$07,$b9,$84,$8b,$48,$70,$fd,$06
	.byte	$31,$38,$37,$35,$00,$15,$78,$05
	.byte	$cf,$19,$38,$02,$1a,$b8,$41,$bf
	.byte	$41,$be,$84,$fe,$06,$4b,$31,$50
	.byte	$46,$00,$0a,$82,$05,$cf,$18,$bb
	.byte	$84,$44,$6e,$00,$11,$8c,$05,$cf
	.byte	$01,$33,$14,$1a,$08,$b7,$84,$fe
	.byte	$05,$54,$31,$52,$00,$13,$96,$05
	.byte	$cf,$13,$36,$0c,$01,$0c,$b7,$84
	.byte	$fe,$07,$43,$36,$54,$4b,$50,$00
	.byte	$0e,$a0,$05,$cf,$08,$38,$10,$14
	.byte	$bb,$84,$8b,$4f,$44,$00,$12,$aa
	.byte	$05,$cf,$07,$30,$04,$02,$0e,$84
	.byte	$42,$58,$fd,$05,$31,$32,$35,$00
	.byte	$13,$b4,$05,$cf,$0d,$35,$09,$12
	.byte	$10,$b7,$84,$fe,$07,$57,$32,$57
	.byte	$53,$44,$00,$13,$be,$05,$cf,$17
	.byte	$32,$10,$0d,$07,$b9,$84,$8b,$41
	.byte	$44,$fd,$04,$37,$35,$00,$16,$c8
	.byte	$05,$cf,$10,$30,$08,$16,$ba,$41
	.byte	$be,$84,$8b,$43,$51,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0d,$d2,$05,$cf
	.byte	$0e,$b7,$84,$fe,$05,$58,$33,$53
	.byte	$00,$0f,$dc,$05,$cf,$1a,$32,$0e
	.byte	$b7,$84,$fe,$05,$59,$39,$49,$00
	.byte	$0e,$e6,$05,$cf,$05,$36,$0d,$12
	.byte	$07,$bb,$84,$41,$43,$00,$14,$f0
	.byte	$05,$cf,$16,$39,$05,$06,$0a,$b9
	.byte	$84,$47,$78,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0d,$fa,$05,$cf,$10,$b7
	.byte	$84,$fe,$05,$55,$37,$43,$00,$0f
	.byte	$04,$06,$cf,$05,$36,$0d,$12,$07
	.byte	$bb,$84,$8b,$4a,$5c,$00,$11,$0e
	.byte	$06,$cf,$02,$35,$11,$b9,$84,$8b
	.byte	$48,$70,$fd,$04,$32,$35,$00,$11
	.byte	$18,$06,$cf,$0d,$b9,$84,$8b,$46
	.byte	$75,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0f,$22,$06,$cf,$1a,$32,$0e,$b7
	.byte	$84,$fe,$05,$42,$32,$55,$00,$0b
	.byte	$2c,$06,$cf,$08,$b7,$84,$fe,$03
	.byte	$55,$00,$13,$36,$06,$cf,$0c,$34
	.byte	$0d,$0f,$b9,$84,$41,$5c,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$40,$06
	.byte	$cf,$0b,$38,$07,$15,$14,$b7,$84
	.byte	$fe,$02,$00,$0e,$4a,$06,$cf,$0e
	.byte	$37,$15,$0f,$bb,$84,$8b,$4d,$4e
	.byte	$00,$0f,$54,$06,$cf,$1a,$32,$0e
	.byte	$b7,$84,$fe,$05,$41,$38,$51,$00
	.byte	$0c,$5e,$06,$cf,$0c,$38,$1a,$bb
	.byte	$84,$4a,$74,$00,$0e,$68,$06,$cf
	.byte	$0e,$37,$15,$0f,$bb,$84,$8b,$4e
	.byte	$55,$00,$11,$72,$06,$cf,$16,$37
	.byte	$05,$b9,$84,$44,$70,$fd,$05,$31
	.byte	$32,$35,$00,$15,$7c,$06,$cf,$17
	.byte	$32,$10,$0d,$07,$b9,$84,$8b,$41
	.byte	$74,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0f,$86,$06,$cf,$0e,$31,$01,$0f
	.byte	$19,$bb,$84,$8b,$4e,$43,$00,$0f
	.byte	$90,$06,$cf,$03,$b7,$84,$fe,$07
	.byte	$46,$32,$4d,$4f,$4d,$00,$12,$9a
	.byte	$06,$cf,$0e,$31,$02,$84,$8b,$48
	.byte	$6f,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0e,$a4,$06,$cf,$16,$39,$0d,$07
	.byte	$09,$bb,$84,$46,$74,$00,$0c,$ae
	.byte	$06,$cf,$03,$37,$08,$bb,$84,$4c
	.byte	$6d,$00,$0f,$b8,$06,$cf,$05,$36
	.byte	$0d,$12,$07,$bb,$84,$8b,$4f,$4b
	.byte	$00,$14,$c2,$06,$cf,$19,$33,$02
	.byte	$bd,$41,$be,$84,$41,$53,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0f,$cc,$06
	.byte	$cf,$01,$33,$14,$1a,$08,$b7,$84
	.byte	$fe,$03,$4d,$00,$13,$d6,$06,$cf
	.byte	$02,$33,$09,$b9,$84,$8b,$46,$55
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0b
	.byte	$e0,$06,$cf,$19,$b7,$84,$fe,$03
	.byte	$49,$00,$0e,$ea,$06,$cf,$0a,$39
	.byte	$0b,$84,$8b,$79,$fd,$03,$30,$00
	.byte	$10,$f4,$06,$cf,$14,$33,$09,$04
	.byte	$b7,$84,$fe,$05,$54,$37,$59,$00
	.byte	$11,$fe,$06,$cf,$0d,$35,$09,$12
	.byte	$10,$b7,$84,$fe,$05,$4e,$31,$5a
	.byte	$00,$0f,$08,$07,$cf,$02,$31,$12
	.byte	$17,$bc,$40,$be,$84,$42,$7c,$00
	.byte	$14,$12,$07,$cf,$0b,$35,$0b,$02
	.byte	$b8,$42,$bf,$40,$be,$84,$fe,$05
	.byte	$4f,$32,$4a,$00,$11,$1c,$07,$cf
	.byte	$0d,$35,$09,$12,$10,$b7,$84,$fe
	.byte	$05,$48,$31,$52,$00,$12,$26,$07
	.byte	$cf,$0c,$34,$0d,$0f,$b9,$84,$8b
	.byte	$57,$fd,$05,$38,$37,$35,$00,$0a
	.byte	$30,$07,$cf,$17,$bb,$84,$43,$67
	.byte	$00,$0f,$3a,$07,$cf,$06,$35,$15
	.byte	$b7,$84,$fe,$05,$44,$32,$45,$00
	.byte	$0e,$44,$07,$cf,$10,$b7,$84,$fe
	.byte	$06,$46,$33,$42,$55,$00,$12,$4e
	.byte	$07,$cf,$04,$30,$17,$0d,$b7,$84
	.byte	$fe,$07,$59,$38,$5a,$4c,$55,$00
	.byte	$12,$58,$07,$cf,$0d,$31,$16,$0c
	.byte	$07,$b7,$84,$fe,$06,$4a,$33,$46
	.byte	$58,$00,$10,$62,$07,$cf,$02,$31
	.byte	$12,$17,$bc,$41,$be,$84,$8b,$4a
	.byte	$53,$00,$0e,$6c,$07,$cf,$15,$34
	.byte	$16,$0a,$bb,$84,$8b,$48,$4f,$00
	.byte	$0d,$76,$07,$cf,$15,$33,$07,$0d
	.byte	$bb,$84,$4b,$63,$00,$0d,$80,$07
	.byte	$cf,$19,$36,$11,$04,$bb,$84,$46
	.byte	$62,$00,$13,$8a,$07,$cf,$17,$34
	.byte	$13,$13,$84,$8b,$44,$56,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$94,$07
	.byte	$cf,$0e,$31,$02,$84,$46,$7b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$10,$9e
	.byte	$07,$cf,$15,$38,$0c,$10,$b7,$84
	.byte	$fe,$05,$5a,$34,$48,$00,$0e,$a8
	.byte	$07,$cf,$17,$31,$1a,$0e,$bb,$84
	.byte	$8b,$46,$54,$00,$11,$b2,$07,$cf
	.byte	$0a,$37,$18,$09,$17,$84,$49,$50
	.byte	$fd,$04,$32,$35,$00,$0f,$bc,$07
	.byte	$cf,$17,$38,$02,$b9,$84,$49,$65
	.byte	$fd,$03,$35,$00,$0f,$c6,$07,$cf
	.byte	$05,$37,$12,$19,$18,$b7,$84,$fe
	.byte	$03,$51,$00,$0f,$d0,$07,$cf,$01
	.byte	$31,$01,$84,$42,$58,$fd,$04,$37
	.byte	$35,$00,$13,$da,$07,$cf,$13,$38
	.byte	$05,$19,$0f,$84,$8b,$47,$7f,$fd
	.byte	$05,$31,$32,$35,$00,$12,$e4,$07
	.byte	$cf,$12,$30,$02,$0d,$84,$43,$60
	.byte	$fd,$06,$33,$31,$32,$35,$00,$12
	.byte	$ee,$07,$cf,$17,$34,$13,$13,$84
	.byte	$8b,$43,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0d,$f8,$07,$cf,$16,$bc,$41
	.byte	$be,$84,$8b,$4c,$42,$00,$13,$02
	.byte	$08,$cf,$05,$34,$16,$1a,$13,$b9
	.byte	$84,$8b,$41,$74,$fd,$04,$32,$35
	.byte	$00,$13,$0c,$08,$cf,$03,$39,$0d
	.byte	$04,$10,$b8,$40,$be,$84,$fe,$05
	.byte	$50,$35,$46,$00,$0e,$16,$08,$cf
	.byte	$12,$35,$0a,$08,$b7,$84,$fe,$03
	.byte	$45,$00,$13,$20,$08,$cf,$07,$30
	.byte	$04,$02,$0e,$84,$46,$49,$fd,$06
	.byte	$31,$38,$37,$35,$00,$15,$2a,$08
	.byte	$cf,$17,$32,$10,$0d,$07,$b9,$84
	.byte	$8b,$43,$42,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$34,$08,$cf,$13,$33
	.byte	$07,$b9,$84,$8b,$42,$51,$fd,$03
	.byte	$35,$00,$14,$3e,$08,$cf,$08,$31
	.byte	$04,$09,$15,$b9,$84,$42,$5a,$fd
	.byte	$06,$34,$33,$37,$35,$00,$12,$48
	.byte	$08,$cf,$10,$37,$08,$1a,$b9,$84
	.byte	$8b,$48,$fd,$05,$31,$32,$35,$00
	.byte	$0d,$52,$08,$dc,$0e,$b7,$84,$fe
	.byte	$05,$58,$33,$53,$00,$12,$5c,$08
	.byte	$dc,$0f,$36,$0e,$15,$b9,$84,$70
	.byte	$fd,$06,$34,$33,$37,$35,$00,$12
	.byte	$66,$08,$dc,$03,$35,$16,$01,$b7
	.byte	$84,$fe,$07,$50,$32,$54,$49,$46
	.byte	$00,$0f,$70,$08,$dc,$1a,$32,$0e
	.byte	$b7,$84,$fe,$05,$41,$38,$51,$00
	.byte	$10,$7a,$08,$dc,$0f,$30,$03,$12
	.byte	$b7,$84,$fe,$05,$51,$38,$4e,$00
	.byte	$09,$84,$08,$dc,$15,$bb,$84,$40
	.byte	$00,$11,$8e,$08,$dc,$02,$35,$11
	.byte	$b9,$84,$8b,$48,$70,$fd,$04,$32
	.byte	$35,$00,$10,$98,$08,$dc,$15,$38
	.byte	$0c,$10,$b7,$84,$fe,$05,$5a,$34
	.byte	$48,$00,$0e,$a2,$08,$dc,$15,$34
	.byte	$16,$0a,$bb,$84,$8b,$48,$4f,$00
	.byte	$0d,$ac,$08,$dc,$0a,$34,$10,$bb
	.byte	$84,$8b,$49,$58,$00,$14,$b6,$08
	.byte	$dc,$16,$39,$05,$06,$0a,$b9,$84
	.byte	$47,$78,$fd,$06,$33,$31,$32,$35
	.byte	$00,$12,$c0,$08,$dc,$17,$34,$13
	.byte	$13,$84,$8b,$43,$fd,$06,$33,$31
	.byte	$32,$35,$00,$13,$ca,$08,$dc,$0b
	.byte	$32,$0f,$0a,$02,$84,$8b,$44,$75
	.byte	$fd,$05,$33,$37,$35,$00,$11,$d4
	.byte	$08,$dc,$16,$37,$05,$b9,$84,$44
	.byte	$70,$fd,$05,$31,$32,$35,$00,$09
	.byte	$de,$08,$dc,$05,$bb,$84,$40,$00
	.byte	$0e,$e8,$08,$dc,$08,$38,$10,$14
	.byte	$bb,$84,$8b,$4f,$44,$00,$0d,$f2
	.byte	$08,$dc,$01,$36,$15,$0c,$16,$bb
	.byte	$84,$40,$00,$0b,$fc,$08,$dc,$08
	.byte	$b7,$84,$fe,$03,$55,$00,$0d,$06
	.byte	$09,$dc,$0b,$38,$17,$06,$bb,$84
	.byte	$4b,$62,$00,$11,$10,$09,$dc,$0d
	.byte	$35,$16,$b9,$84,$42,$4e,$fd,$05
	.byte	$31,$32,$35,$00,$11,$1a,$09,$dc
	.byte	$0d,$35,$09,$12,$10,$b7,$84,$fe
	.byte	$05,$48,$31,$52,$00,$10,$24,$09
	.byte	$dc,$03,$32,$05,$08,$b9,$84,$43
	.byte	$57,$fd,$03,$35,$00,$0d,$2e,$09
	.byte	$dc,$06,$30,$13,$bb,$84,$8b,$46
	.byte	$65,$00,$12,$38,$09,$dc,$18,$39
	.byte	$04,$14,$84,$8b,$41,$7b,$fd,$05
	.byte	$33,$37,$35,$00,$15,$42,$09,$dc
	.byte	$17,$32,$10,$0d,$07,$b9,$84,$8b
	.byte	$43,$42,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0f,$4c,$09,$dc,$11,$84,$8b
	.byte	$46,$6f,$fd,$05,$33,$37,$35,$00
	.byte	$0a,$56,$09,$dc,$18,$bb,$84,$44
	.byte	$6e,$00,$0d,$60,$09,$dc,$12,$30
	.byte	$10,$12,$18,$b9,$84,$40,$00,$0e
	.byte	$6a,$09,$dc,$01,$35,$0a,$0c,$b7
	.byte	$84,$fe,$03,$57,$00,$0e,$74,$09
	.byte	$dc,$02,$33,$0b,$15,$1a,$b7,$84
	.byte	$fe,$02,$00,$0d,$7e,$09,$dc,$0a
	.byte	$30,$19,$16,$b7,$84,$fe,$02,$00
	.byte	$0b,$88,$09,$dc,$13,$b7,$84,$fe
	.byte	$03,$57,$00,$0f,$92,$09,$dc,$03
	.byte	$b7,$84,$fe,$07,$46,$32,$4d,$4f
	.byte	$4d,$00,$0f,$9c,$09,$dc,$09,$84
	.byte	$8b,$60,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0c,$a6,$09,$dc,$07,$31,$14
	.byte	$0e,$bb,$84,$40,$00,$0d,$b0,$09
	.byte	$dc,$15,$33,$07,$0d,$bb,$84,$4b
	.byte	$63,$00,$0a,$ba,$09,$dc,$17,$bb
	.byte	$84,$43,$67,$00,$0c,$c4,$09,$dc
	.byte	$1a,$38,$19,$1a,$01,$84,$40,$00
	.byte	$0b,$ce,$09,$dc,$06,$37,$19,$bb
	.byte	$84,$40,$00,$0e,$d8,$09,$dc,$16
	.byte	$39,$0d,$07,$09,$bb,$84,$46,$74
	.byte	$00,$0d,$e2,$09,$dc,$10,$30,$0f
	.byte	$bb,$84,$8b,$4e,$75,$00,$0e,$ec
	.byte	$09,$dc,$17,$31,$1a,$0e,$bb,$84
	.byte	$8b,$46,$54,$00,$12,$f6,$09,$dc
	.byte	$0c,$34,$0d,$0f,$b9,$84,$8b,$57
	.byte	$fd,$05,$38,$37,$35,$00,$15,$00
	.byte	$0a,$dc,$19,$39,$06,$0f,$17,$b9
	.byte	$84,$8b,$43,$52,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0d,$0a,$0a,$dc,$17
	.byte	$31,$07,$bb,$84,$8b,$47,$7c,$00
	.byte	$11,$14,$0a,$dc,$0d,$b9,$84,$8b
	.byte	$46,$75,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0d,$1e,$0a,$dc,$19,$36,$11
	.byte	$04,$bb,$84,$46,$62,$00,$0f,$28
	.byte	$0a,$dc,$01,$33,$14,$1a,$08,$b7
	.byte	$84,$fe,$03,$4d,$00,$12,$32,$0a
	.byte	$dc,$03,$32,$02,$12,$b9,$84,$8b
	.byte	$45,$74,$fd,$04,$32,$35,$00,$0c
	.byte	$3c,$0a,$dc,$0f,$33,$0b,$14,$b9
	.byte	$84,$40,$00,$0f,$46,$0a,$dc,$14
	.byte	$36,$19,$84,$8b,$49,$5b,$fd,$03
	.byte	$35,$00,$0d,$50,$0a,$dc,$0a,$37
	.byte	$06,$04,$04,$bb,$84,$40,$00,$12
	.byte	$5a,$0a,$dc,$04,$30,$17,$0d,$b7
	.byte	$84,$fe,$07,$59,$38,$5a,$4c,$55
	.byte	$00,$0d,$64,$0a,$dc,$07,$37,$1a
	.byte	$bb,$84,$8b,$4a,$50,$00,$0d,$6e
	.byte	$0a,$dc,$0a,$38,$12,$07,$bb,$84
	.byte	$45,$40,$00,$0e,$78,$0a,$dc,$12
	.byte	$35,$0a,$08,$b7,$84,$fe,$03,$45
	.byte	$00,$0f,$82,$0a,$dc,$06,$35,$15
	.byte	$b7,$84,$fe,$05,$44,$32,$45,$00
	.byte	$0f,$8c,$0a,$dc,$17,$38,$02,$b9
	.byte	$84,$49,$65,$fd,$03,$35,$00,$0e
	.byte	$96,$0a,$dc,$0e,$37,$15,$0f,$bb
	.byte	$84,$8b,$4e,$55,$00,$0d,$a0,$0a
	.byte	$dc,$07,$b9,$84,$5f,$fd,$04,$37
	.byte	$35,$00,$13,$aa,$0a,$dc,$05,$34
	.byte	$16,$1a,$13,$b9,$84,$8b,$41,$74
	.byte	$fd,$04,$32,$35,$00,$14,$b4,$0a
	.byte	$dc,$03,$30,$07,$1a,$13,$b9,$84
	.byte	$48,$57,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0f,$be,$0a,$dc,$0e,$31,$01
	.byte	$0f,$19,$bb,$84,$8b,$4e,$43,$00
	.byte	$13,$c8,$0a,$dc,$07,$30,$04,$02
	.byte	$0e,$84,$46,$49,$fd,$06,$31,$38
	.byte	$37,$35,$00,$12,$d2,$0a,$dc,$0d
	.byte	$31,$16,$0c,$07,$b7,$84,$fe,$06
	.byte	$4a,$33,$46,$58,$00,$0c,$dc,$0a
	.byte	$dc,$03,$37,$08,$bb,$84,$4c,$6d
	.byte	$00,$0e,$e6,$0a,$dc,$0a,$39,$0b
	.byte	$84,$8b,$79,$fd,$03,$30,$00,$0b
	.byte	$f0,$0a,$dc,$19,$b7,$84,$fe,$03
	.byte	$49,$00,$11,$fa,$0a,$dc,$0e,$31
	.byte	$02,$84,$46,$7b,$fd,$06,$38,$31
	.byte	$32,$35,$00,$10,$04,$0b,$dc,$14
	.byte	$33,$09,$04,$b7,$84,$fe,$05,$54
	.byte	$37,$59,$00,$0e,$0e,$0b,$dc,$1a
	.byte	$32,$11,$02,$bb,$84,$8b,$4c,$48
	.byte	$00,$0c,$18,$0b,$dc,$0c,$38,$1a
	.byte	$bb,$84,$4a,$74,$00,$0c,$22,$0b
	.byte	$dc,$06,$38,$16,$08,$bb,$84,$40
	.byte	$00,$0e,$2c,$0b,$dc,$14,$39,$06
	.byte	$08,$bb,$84,$8b,$4e,$40,$00,$10
	.byte	$36,$0b,$dc,$02,$84,$8b,$45,$44
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$40,$0b,$dc,$0b,$36,$17,$b7,$84
	.byte	$fe,$05,$41,$31,$48,$00,$13,$4a
	.byte	$0b,$dc,$07,$37,$08,$b9,$84,$8b
	.byte	$43,$5d,$fd,$06,$33,$31,$32,$35
	.byte	$00,$14,$54,$0b,$dc,$08,$31,$04
	.byte	$09,$15,$b9,$84,$42,$5a,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0e,$5e,$0b
	.byte	$dc,$0a,$31,$10,$0a,$bb,$84,$8b
	.byte	$46,$5b,$00,$0f,$68,$0b,$dc,$01
	.byte	$31,$01,$84,$42,$58,$fd,$04,$37
	.byte	$35,$00,$12,$72,$0b,$dc,$10,$37
	.byte	$08,$1a,$b9,$84,$8b,$48,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$7c,$0b,$dc
	.byte	$10,$38,$11,$03,$bb,$84,$8b,$4e
	.byte	$53,$00,$12,$86,$0b,$dc,$12,$30
	.byte	$02,$0d,$84,$43,$60,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0d,$90,$0b,$dc
	.byte	$12,$32,$1a,$13,$bb,$84,$4d,$5a
	.byte	$00,$0e,$9a,$0b,$dc,$0b,$38,$07
	.byte	$15,$14,$b7,$84,$fe,$02,$00,$10
	.byte	$a4,$0b,$dc,$01,$84,$8b,$41,$7a
	.byte	$fd,$06,$36,$38,$37,$35,$00,$11
	.byte	$ae,$0b,$dc,$01,$37,$13,$84,$41
	.byte	$58,$fd,$06,$30,$36,$32,$35,$00
	.byte	$11,$b8,$0b,$dc,$0a,$37,$18,$09
	.byte	$17,$84,$49,$50,$fd,$04,$32,$35
	.byte	$00,$12,$c2,$0b,$dc,$0c,$30,$11
	.byte	$0a,$0e,$b7,$84,$fe,$06,$53,$39
	.byte	$4c,$56,$00,$11,$cc,$0b,$dc,$04
	.byte	$b9,$84,$8b,$46,$6a,$fd,$06,$30
	.byte	$36,$32,$35,$00,$13,$d6,$0b,$dc
	.byte	$13,$36,$0c,$01,$0c,$b7,$84,$fe
	.byte	$07,$43,$36,$54,$4b,$50,$00,$10
	.byte	$e0,$0b,$dc,$13,$33,$07,$b9,$84
	.byte	$8b,$42,$51,$fd,$03,$35,$00,$13
	.byte	$ea,$0b,$dc,$04,$37,$17,$0a,$02
	.byte	$84,$48,$56,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0f,$f4,$0b,$dc,$05,$36
	.byte	$0d,$12,$07,$bb,$84,$8b,$4f,$4b
	.byte	$00,$0e,$fe,$0b,$dc,$10,$b7,$84
	.byte	$fe,$06,$46,$33,$42,$55,$00,$0f
	.byte	$08,$0c,$dc,$05,$37,$12,$19,$18
	.byte	$b7,$84,$fe,$03,$51,$00,$13,$12
	.byte	$0c,$dc,$02,$33,$09,$b9,$84,$8b
	.byte	$46,$55,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0f,$1c,$0c,$dc,$13,$31,$03
	.byte	$16,$b7,$84,$fe,$04,$58,$39,$00
	.byte	$0c,$26,$0c,$dc,$02,$36,$03,$1a
	.byte	$04,$84,$40,$00,$13,$30,$0c,$dc
	.byte	$13,$38,$05,$19,$0f,$84,$8b,$47
	.byte	$7f,$fd,$05,$31,$32,$35,$00,$20
	.byte	$3a,$0c,$dc,$03,$39,$0d,$04,$10
	.byte	$b8,$40,$be,$84,$fe,$05,$50,$35
	.byte	$46,$c0,$dc,$03,$39,$0d,$04,$10
	.byte	$b8,$41,$be,$84,$fe,$02,$00,$8d
	.byte	$44,$0c,$dc,$18,$37,$17,$02,$14
	.byte	$b8,$40,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$18,$37,$17,$02,$14,$b8
	.byte	$40,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$18,$37,$17,$02,$14,$b8,$40
	.byte	$bf,$42,$be,$84,$fe,$02,$c0,$dc
	.byte	$18,$37,$17,$02,$14,$b8,$41,$bf
	.byte	$40,$be,$84,$fe,$05,$4e,$39,$56
	.byte	$c0,$dc,$18,$37,$17,$02,$14,$b8
	.byte	$41,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$18,$37,$17,$02,$14,$b8,$41
	.byte	$bf,$42,$be,$84,$fe,$02,$c0,$dc
	.byte	$18,$37,$17,$02,$14,$b8,$42,$bf
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$18
	.byte	$37,$17,$02,$14,$b8,$42,$bf,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$18,$37
	.byte	$17,$02,$14,$b8,$42,$bf,$42,$be
	.byte	$84,$fe,$02,$00,$27,$4e,$0c,$dc
	.byte	$17,$32,$0a,$02,$07,$ba,$40,$be
	.byte	$84,$40,$c0,$dc,$17,$32,$0a,$02
	.byte	$07,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$17,$32,$0a,$02,$07,$ba,$42,$be
	.byte	$84,$40,$00,$5f,$58,$0c,$dc,$0b
	.byte	$35,$0b,$02,$b8,$40,$bf,$40,$be
	.byte	$84,$fe,$07,$53,$33,$59,$56,$41
	.byte	$c0,$dc,$0b,$35,$0b,$02,$b8,$40
	.byte	$bf,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$0b,$35,$0b,$02,$b8,$41,$bf,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$0b,$35
	.byte	$0b,$02,$b8,$41,$bf,$41,$be,$84
	.byte	$fe,$02,$c0,$dc,$0b,$35,$0b,$02
	.byte	$b8,$42,$bf,$40,$be,$84,$fe,$05
	.byte	$4f,$32,$4a,$c0,$dc,$0b,$35,$0b
	.byte	$02,$b8,$42,$bf,$41,$be,$84,$fe
	.byte	$02,$00,$19,$62,$0c,$dc,$13,$36
	.byte	$05,$04,$bc,$40,$be,$84,$40,$c0
	.byte	$dc,$13,$36,$05,$04,$bc,$41,$be
	.byte	$84,$40,$00,$21,$6c,$0c,$dc,$10
	.byte	$30,$08,$16,$ba,$40,$be,$84,$40
	.byte	$c0,$dc,$10,$30,$08,$16,$ba,$41
	.byte	$be,$84,$8b,$43,$51,$fd,$06,$30
	.byte	$36,$32,$35,$00,$1c,$76,$0c,$dc
	.byte	$02,$31,$12,$17,$bc,$40,$be,$84
	.byte	$42,$7c,$c0,$dc,$02,$31,$12,$17
	.byte	$bc,$41,$be,$84,$8b,$4a,$53,$00
	.byte	$15,$80,$0c,$dc,$16,$bc,$40,$be
	.byte	$84,$40,$c0,$dc,$16,$bc,$41,$be
	.byte	$84,$8b,$4c,$42,$00,$21,$8a,$0c
	.byte	$dc,$0a,$30,$1a,$bc,$40,$be,$84
	.byte	$40,$c0,$dc,$0a,$30,$1a,$bc,$41
	.byte	$be,$84,$40,$c0,$dc,$0a,$30,$1a
	.byte	$bc,$42,$be,$84,$40,$00,$20,$94
	.byte	$0c,$dc,$18,$32,$0c,$03,$b8,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$18,$32
	.byte	$0c,$03,$b8,$41,$be,$84,$fe,$07
	.byte	$59,$38,$43,$51,$4f,$00,$5f,$9e
	.byte	$0c,$dc,$19,$38,$02,$1a,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$05,$57,$39
	.byte	$43,$c0,$dc,$19,$38,$02,$1a,$b8
	.byte	$40,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$19,$38,$02,$1a,$b8,$41,$bf
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$19
	.byte	$38,$02,$1a,$b8,$41,$bf,$41,$be
	.byte	$84,$fe,$06,$4b,$31,$50,$46,$c0
	.byte	$dc,$19,$38,$02,$1a,$b8,$42,$bf
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$19
	.byte	$38,$02,$1a,$b8,$42,$bf,$41,$be
	.byte	$84,$fe,$03,$48,$00,$1e,$a8,$0c
	.byte	$dc,$19,$33,$02,$bd,$40,$be,$84
	.byte	$40,$c0,$dc,$19,$33,$02,$bd,$41
	.byte	$be,$84,$41,$53,$fd,$06,$38,$31
	.byte	$32,$35,$00,$1b,$b2,$0c,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
