	.byte	$21,$02,$00,$d9,$bb,$49,$57,$4b
	.byte	$fd,$05,$36,$35,$33,$8a,$49,$57
	.byte	$4b,$fd,$05,$36,$35,$33,$bc,$84
	.byte	$52,$6e,$57,$fd,$05,$33,$30,$36
	.byte	$00,$13,$03,$00,$d9,$bb,$43,$51
	.byte	$45,$66,$89,$43,$51,$45,$66,$bc
	.byte	$84,$8b,$41,$00,$12,$04,$00,$d9
	.byte	$bb,$40,$82,$42,$5c,$5d,$56,$bc
	.byte	$84,$42,$5c,$5d,$56,$00,$0f,$05
	.byte	$00,$d9,$9a,$8b,$65,$6c,$5e,$bc
	.byte	$84,$65,$6c,$5e,$00,$1c,$06,$00
	.byte	$d9,$a0,$fe,$09,$64,$77,$79,$6d
	.byte	$79,$71,$64,$bd,$4a,$bc,$84,$fe
	.byte	$09,$64,$77,$79,$6d,$79,$71,$64
	.byte	$00,$1b,$07,$00,$d9,$bb,$8b,$5d
	.byte	$56,$5f,$fd,$04,$37,$33,$84,$8b
	.byte	$5d,$56,$5f,$fd,$04,$37,$33,$bc
	.byte	$84,$8b,$41,$00,$12,$08,$00,$d9
	.byte	$bb,$41,$5e,$76,$72,$8d,$41,$5e
	.byte	$76,$72,$bc,$84,$41,$00,$16,$09
	.byte	$00,$d9,$bb,$43,$65,$66,$73,$80
	.byte	$8b,$42,$79,$74,$79,$bc,$84,$41
	.byte	$44,$42,$43,$00,$0d,$0a,$00,$d9
	.byte	$b3,$42,$7b,$6f,$77,$bc,$84,$41
	.byte	$00,$1a,$0b,$00,$d9,$a1,$fe,$08
	.byte	$69,$76,$73,$6e,$66,$79,$bd,$46
	.byte	$bc,$84,$fe,$08,$69,$76,$73,$6e
	.byte	$66,$79,$00,$1f,$0c,$00,$d9,$bb
	.byte	$8b,$42,$7a,$4e,$6c,$fd,$04,$31
	.byte	$35,$8d,$8b,$42,$7a,$4e,$6c,$fd
	.byte	$04,$31,$35,$bc,$84,$41,$fd,$03
	.byte	$30,$00,$10,$0d,$00,$d9,$bb,$7d
	.byte	$73,$73,$8d,$7d,$73,$73,$bc,$84
	.byte	$41,$00,$16,$0e,$00,$d9,$bb,$8b
	.byte	$41,$55,$40,$79,$80,$42,$59,$6e
	.byte	$67,$bc,$84,$42,$48,$6e,$47,$00
	.byte	$15,$0f,$00,$d9,$b2,$41,$5d,$4a
	.byte	$72,$bd,$8b,$41,$5b,$6a,$66,$bc
	.byte	$84,$41,$60,$4c,$00,$1d,$10,$00
	.byte	$d9,$a2,$fe,$0a,$73,$61,$74,$69
	.byte	$6b,$66,$61,$6e,$bd,$44,$bd,$47
	.byte	$bc,$84,$fe,$07,$69,$6b,$66,$61
	.byte	$6e,$00,$1d,$11,$00,$d9,$bb,$8b
	.byte	$41,$7e,$60,$69,$fd,$04,$36,$35
	.byte	$89,$8b,$41,$7e,$60,$69,$fd,$04
	.byte	$36,$35,$bc,$84,$8b,$41,$00,$15
	.byte	$12,$00,$d9,$bb,$8b,$41,$4b,$79
	.byte	$42,$89,$8b,$41,$4b,$79,$42,$bc
	.byte	$84,$8b,$41,$00,$16,$13,$00,$d9
	.byte	$bb,$8b,$41,$4e,$58,$69,$80,$42
	.byte	$4e,$65,$5d,$bc,$84,$42,$40,$65
	.byte	$55,$00,$10,$14,$00,$d9,$98,$42
	.byte	$50,$78,$55,$84,$8b,$42,$50,$78
	.byte	$56,$00,$13,$15,$00,$d9,$a6,$fe
	.byte	$0a,$71,$68,$67,$66,$6e,$76,$72
	.byte	$63,$bc,$84,$48,$00,$1d,$16,$00
	.byte	$d9,$bb,$8b,$44,$6d,$4f,$fd,$05
	.byte	$31,$35,$32,$89,$8b,$43,$50,$7d
	.byte	$53,$fd,$04,$30,$39,$bc,$84,$8b
	.byte	$41,$00,$0d,$17,$00,$d9,$bb,$40
	.byte	$87,$40,$bc,$84,$8b,$41,$00,$16
	.byte	$18,$00,$d9,$bb,$8b,$66,$6b,$7d
	.byte	$82,$43,$58,$5f,$43,$bc,$84,$8b
	.byte	$43,$7e,$75,$40,$00,$12,$19,$00
	.byte	$d9,$a5,$a4,$42,$58,$5c,$44,$bc
	.byte	$bc,$84,$42,$58,$5c,$44,$00,$14
	.byte	$1a,$00,$d9,$9b,$fe,$0a,$6b,$6e
	.byte	$6c,$62,$75,$66,$64,$6a,$bc,$84
	.byte	$41,$6b,$00,$1b,$1b,$00,$d9,$bb
	.byte	$41,$7d,$64,$63,$fd,$04,$34,$33
	.byte	$87,$41,$7d,$64,$63,$fd,$04,$34
	.byte	$33,$bc,$84,$8b,$41,$00,$12,$1c
	.byte	$00,$d9,$bb,$8b,$51,$66,$5a,$88
	.byte	$8b,$51,$66,$5a,$bc,$84,$40,$00
	.byte	$16,$1d,$00,$d9,$bb,$8b,$42,$59
	.byte	$7f,$42,$82,$8b,$42,$4f,$68,$6e
	.byte	$bc,$84,$56,$57,$6c,$00,$10,$1e
	.byte	$00,$d9,$9a,$42,$59,$51,$6e,$bc
	.byte	$84,$42,$59,$51,$6e,$00,$0c,$1f
	.byte	$00,$d9,$b4,$6c,$bc,$84,$fe,$03
	.byte	$2c,$00,$1d,$20,$00,$d9,$bb,$8b
	.byte	$41,$79,$61,$56,$fd,$04,$37,$34
	.byte	$87,$8b,$41,$79,$61,$56,$fd,$04
	.byte	$37,$34,$bc,$84,$8b,$41,$00,$18
	.byte	$21,$00,$d9,$bb,$8b,$41,$68,$45
	.byte	$4b,$8a,$8b,$41,$68,$45,$4b,$bc
	.byte	$84,$8b,$43,$50,$4a,$56,$00,$17
	.byte	$22,$00,$d9,$bb,$8b,$42,$43,$77
	.byte	$53,$81,$8b,$41,$43,$50,$75,$bc
	.byte	$84,$8b,$43,$50,$51,$00,$0f,$23
	.byte	$00,$d9,$b3,$8b,$42,$5d,$41,$50
	.byte	$bc,$84,$8b,$41,$00,$1b,$24,$00
	.byte	$d9,$a3,$50,$bc,$84,$fe,$12,$20
	.byte	$20,$20,$20,$20,$20,$20,$20,$20
	.byte	$20,$20,$20,$20,$20,$20,$20,$00
	.byte	$18,$25,$00,$d9,$bb,$42,$4b,$4a
	.byte	$73,$fd,$03,$39,$86,$42,$4b,$4a
	.byte	$73,$fd,$03,$39,$bc,$84,$40,$00
	.byte	$13,$26,$00,$d9,$bb,$42,$64,$53
	.byte	$5c,$87,$42,$64,$53,$5c,$bc,$84
	.byte	$8b,$41,$00,$18,$27,$00,$d9,$bb
	.byte	$8b,$41,$4d,$54,$43,$81,$8b,$41
	.byte	$54,$46,$4a,$bc,$84,$8b,$41,$44
	.byte	$44,$41,$00,$13,$28,$00,$d9,$b2
	.byte	$42,$63,$4d,$56,$bd,$6b,$53,$5a
	.byte	$bc,$84,$61,$53,$48,$00,$13,$29
	.byte	$00,$d9,$a7,$43,$60,$70,$4b,$bc
	.byte	$84,$fe,$07,$45,$30,$43,$30,$42
	.byte	$00,$23,$2a,$00,$d9,$bb,$8b,$42
	.byte	$65,$7b,$fd,$05,$37,$35,$35,$8a
	.byte	$8b,$42,$65,$7b,$fd,$05,$37,$35
	.byte	$35,$bc,$84,$8b,$45,$4b,$77,$fd
	.byte	$04,$35,$31,$00,$14,$2b,$00,$d9
	.byte	$bb,$8b,$42,$61,$45,$6e,$88,$8b
	.byte	$42,$61,$45,$6e,$bc,$84,$40,$00
	.byte	$14,$2c,$00,$d9,$bb,$43,$6d,$4c
	.byte	$4a,$81,$46,$73,$52,$bc,$84,$43
	.byte	$6f,$7f,$5a,$00,$10,$2d,$00,$d9
	.byte	$98,$42,$7d,$7c,$5c,$84,$8b,$42
	.byte	$7d,$7c,$5d,$00,$0c,$2e,$00,$d9
	.byte	$af,$fe,$03,$30,$bc,$84,$40,$00
	.byte	$1a,$2f,$00,$d9,$bb,$41,$65,$5e
	.byte	$75,$fd,$04,$38,$37,$88,$41,$65
	.byte	$5e,$75,$fd,$04,$38,$37,$bc,$84
	.byte	$40,$00,$14,$30,$00,$d9,$bb,$8b
	.byte	$43,$48,$46,$47,$8d,$8b,$43,$48
	.byte	$46,$47,$bc,$84,$41,$00,$14,$31
	.byte	$00,$d9,$bb,$8b,$41,$6b,$42,$61
	.byte	$80,$57,$71,$40,$bc,$84,$54,$71
	.byte	$40,$00,$12,$32,$00,$d9,$a5,$a4
	.byte	$41,$6d,$61,$6e,$bc,$bc,$84,$41
	.byte	$6d,$61,$6e,$00,$1b,$33,$00,$d9
	.byte	$a0,$fe,$0b,$78,$72,$6c,$70,$6f
	.byte	$6c,$7a,$61,$72,$bd,$44,$bc,$84
	.byte	$fe,$06,$78,$72,$6c,$70,$00,$21
	.byte	$34,$00,$d9,$bb,$8b,$59,$49,$79
	.byte	$fd,$04,$31,$37,$8a,$8b,$59,$49
	.byte	$79,$fd,$04,$31,$37,$bc,$84,$8b
	.byte	$72,$53,$72,$fd,$04,$33,$34,$00
	.byte	$0c,$35,$00,$d9,$bb,$40,$88,$40
	.byte	$bc,$84,$40,$00,$15,$36,$00,$d9
	.byte	$bb,$41,$56,$6f,$5d,$81,$42,$67
	.byte	$6e,$71,$bc,$84,$43,$77,$6f,$7d
	.byte	$00,$0f,$37,$00,$d9,$9a,$8b,$62
	.byte	$69,$5e,$bc,$84,$62,$69,$5e,$00
	.byte	$14,$38,$00,$d9,$a1,$fe,$05,$62
	.byte	$63,$76,$bd,$48,$bc,$84,$fe,$05
	.byte	$62,$63,$76,$00,$23,$39,$00,$d9
	.byte	$bb,$8b,$53,$5f,$6a,$fd,$05,$37
	.byte	$31,$39,$8b,$8b,$41,$5e,$60,$69
	.byte	$fd,$04,$30,$35,$bc,$84,$41,$4b
	.byte	$40,$7e,$fd,$04,$33,$33,$00,$13
	.byte	$3a,$00,$d9,$bb,$8b,$7e,$63,$62
	.byte	$84,$8b,$7e,$63,$62,$bc,$84,$8b
	.byte	$41,$00,$15,$3b,$00,$d9,$bb,$43
	.byte	$58,$4e,$43,$82,$41,$4d,$4d,$53
	.byte	$bc,$84,$42,$55,$43,$50,$00,$0f
	.byte	$3c,$00,$d9,$b3,$8b,$43,$49,$6e
	.byte	$6b,$bc,$84,$8b,$41,$00,$19,$3d
	.byte	$00,$d9,$a2,$fe,$08,$61,$6d,$70
	.byte	$61,$79,$7a,$bd,$44,$bd,$4a,$bc
	.byte	$84,$fe,$05,$61,$79,$7a,$00,$1b
	.byte	$3e,$00,$d9,$bb,$41,$6c,$78,$49
	.byte	$fd,$04,$30,$35,$87,$41,$6c,$78
	.byte	$49,$fd,$04,$30,$35,$bc,$84,$8b
	.byte	$41,$00,$15,$3f,$00,$d9,$bb,$8b
	.byte	$43,$4d,$58,$4a,$84,$8b,$43,$4d
	.byte	$58,$4a,$bc,$84,$8b,$41,$00,$12
	.byte	$40,$00,$d9,$bb,$40,$82,$41,$70
	.byte	$7f,$7a,$bc,$84,$41,$70,$7f,$7a
	.byte	$00,$15,$41,$00,$d9,$b2,$8b,$43
	.byte	$76,$64,$bd,$8b,$41,$75,$7d,$69
	.byte	$bc,$84,$43,$76,$64,$00,$0f,$42
	.byte	$00,$d9,$a6,$fe,$06,$64,$73,$65
	.byte	$75,$bc,$84,$44,$00,$1b,$43,$00
	.byte	$d9,$bb,$8b,$59,$73,$44,$fd,$04
	.byte	$33,$34,$89,$8b,$59,$73,$44,$fd
	.byte	$04,$33,$34,$bc,$84,$8b,$41,$00
	.byte	$11,$44,$00,$d9,$bb,$60,$78,$7a
	.byte	$89,$60,$78,$7a,$bc,$84,$8b,$41
	.byte	$00,$14,$45,$00,$d9,$bb,$8b,$42
	.byte	$6e,$43,$72,$82,$40,$bc,$84,$8b
	.byte	$42,$6e,$43,$72,$00,$10,$46,$00
	.byte	$d9,$98,$8b,$42,$42,$46,$4f,$84
	.byte	$42,$42,$46,$4e,$00,$0d,$47,$00
	.byte	$d9,$9b,$fe,$03,$70,$bc,$84,$41
	.byte	$70,$00,$1b,$48,$00,$d9,$bb,$8b
	.byte	$5f,$7b,$78,$fd,$04,$34,$36,$87
	.byte	$8b,$5f,$7b,$78,$fd,$04,$34,$36
	.byte	$bc,$84,$8b,$41,$00,$15,$49,$00
	.byte	$d9,$bb,$8b,$5d,$49,$73,$8a,$8b
	.byte	$5d,$49,$73,$bc,$84,$8b,$7a,$53
	.byte	$66,$00,$16,$4a,$00,$d9,$bb,$8b
	.byte	$41,$52,$6a,$64,$82,$7f,$56,$7e
	.byte	$bc,$84,$8b,$41,$6d,$7c,$5e,$00
	.byte	$12,$4b,$00,$d9,$a5,$a4,$8b,$50
	.byte	$7c,$78,$bc,$bc,$84,$8b,$50,$7c
	.byte	$78,$00,$0c,$4c,$00,$d9,$b4,$74
	.byte	$bc,$84,$fe,$03,$34,$00,$1c,$4d
	.byte	$00,$d9,$bb,$8b,$43,$52,$52,$4e
	.byte	$fd,$04,$31,$34,$85,$8b,$43,$52
	.byte	$52,$4e,$fd,$04,$31,$34,$bc,$84
	.byte	$40,$00,$10,$4e,$00,$d9,$bb,$40
	.byte	$85,$43,$5d,$7b,$69,$bc,$84,$8b
	.byte	$41,$00,$16,$4f,$00,$d9,$bb,$54
	.byte	$5a,$7a,$82,$8b,$41,$4c,$42,$59
	.byte	$bc,$84,$8b,$41,$58,$58,$63,$00
	.byte	$11,$50,$00,$d9,$9a,$8b,$42,$6c
	.byte	$58,$52,$bc,$84,$42,$6c,$58,$52
	.byte	$00,$0d,$51,$00,$d9,$a3,$42,$bc
	.byte	$84,$fe,$04,$20,$20,$00,$1d,$52
	.byte	$00,$d9,$bb,$41,$67,$52,$4c,$fd
	.byte	$04,$31,$36,$8b,$41,$67,$52,$4c
	.byte	$fd,$04,$31,$36,$bc,$84,$40,$fd
	.byte	$03,$30,$00,$12,$53,$00,$d9,$bb
	.byte	$59,$64,$59,$8a,$59,$64,$59,$bc
	.byte	$84,$73,$48,$72,$00,$14,$54,$00
	.byte	$d9,$bb,$40,$82,$8b,$43,$71,$63
	.byte	$6e,$bc,$84,$8b,$43,$71,$63,$6e
	.byte	$00,$0f,$55,$00,$d9,$b3,$8b,$41
	.byte	$74,$73,$58,$bc,$84,$8b,$41,$00
	.byte	$13,$56,$00,$d9,$a7,$43,$63,$44
	.byte	$49,$bc,$84,$fe,$07,$45,$33,$31
	.byte	$30,$39,$00,$17,$57,$00,$d9,$bb
	.byte	$79,$44,$58,$fd,$03,$36,$89,$79
	.byte	$44,$58,$fd,$03,$36,$bc,$84,$8b
	.byte	$41,$00,$12,$58,$00,$d9,$bb,$42
	.byte	$58,$45,$41,$85,$42,$58,$45,$41
	.byte	$bc,$84,$40,$00,$16,$59,$00,$d9
	.byte	$bb,$41,$7d,$5e,$69,$82,$8b,$7c
	.byte	$6f,$4c,$bc,$84,$8b,$41,$41,$71
	.byte	$63,$00,$13,$5a,$00,$d9,$b2,$8b
	.byte	$43,$44,$57,$5c,$bd,$51,$70,$6e
	.byte	$bc,$84,$7f,$62,$00,$13,$5b,$00
	.byte	$d9,$af,$fe,$07,$44,$39,$36,$32
	.byte	$34,$bc,$84,$43,$59,$58,$64,$00
	.byte	$1c,$5c,$00,$d9,$bb,$8b,$41,$4c
	.byte	$75,$79,$fd,$04,$36,$36,$85,$8b
	.byte	$41,$4c,$75,$79,$fd,$04,$36,$36
	.byte	$bc,$84,$40,$00,$15,$5d,$00,$d9
	.byte	$bb,$8b,$43,$41,$40,$60,$89,$8b
	.byte	$43,$41,$40,$60,$bc,$84,$8b,$41
	.byte	$00,$17,$5e,$00,$d9,$bb,$8b,$41
	.byte	$71,$56,$40,$82,$42,$73,$56,$51
	.byte	$bc,$84,$8b,$43,$42,$43,$6f,$00
	.byte	$10,$5f,$00,$d9,$98,$41,$63,$7c
	.byte	$75,$84,$8b,$41,$63,$7c,$76,$00
	.byte	$18,$60,$00,$d9,$a0,$fe,$07,$6c
	.byte	$75,$69,$73,$61,$bd,$46,$bc,$84
	.byte	$fe,$07,$6c,$75,$69,$73,$61,$00
	.byte	$1f,$61,$00,$d9,$bb,$8b,$43,$4c
	.byte	$40,$52,$fd,$04,$38,$33,$8b,$8b
	.byte	$43,$4c,$40,$52,$fd,$04,$38,$33
	.byte	$bc,$84,$40,$fd,$03,$30,$00,$15
	.byte	$62,$00,$d9,$bb,$8b,$41,$76,$5e
	.byte	$48,$84,$8b,$41,$76,$5e,$48,$bc
	.byte	$84,$8b,$41,$00,$16,$63,$00,$d9
	.byte	$bb,$8b,$70,$48,$6a,$81,$8b,$42
	.byte	$55,$40,$71,$bc,$84,$8b,$50,$40
	.byte	$61,$00,$1a,$64,$00,$d9,$a5,$a4
	.byte	$41,$62,$62,$52,$fd,$04,$34,$39
	.byte	$bc,$bc,$84,$41,$62,$62,$52,$fd
	.byte	$04,$34,$39,$00,$14,$65,$00,$d9
	.byte	$a1,$fe,$05,$6c,$69,$6f,$bd,$44
	.byte	$bc,$84,$fe,$05,$6c,$69,$6f,$00
	.byte	$1d,$66,$00,$d9,$bb,$8b,$41,$54
	.byte	$6b,$73,$fd,$04,$37,$36,$84,$8b
	.byte	$41,$54,$6b,$73,$fd,$04,$37,$36
	.byte	$bc,$84,$8b,$41,$00,$15,$67,$00
	.byte	$d9,$bb,$8b,$43,$68,$45,$69,$87
	.byte	$8b,$43,$68,$45,$69,$bc,$84,$8b
	.byte	$41,$00,$12,$68,$00,$d9,$bb,$8b
	.byte	$7c,$53,$7e,$82,$40,$bc,$84,$8b
	.byte	$7c,$53,$7e,$00,$0e,$69,$00,$d9
	.byte	$9a,$47,$47,$40,$bc,$84,$47,$47
	.byte	$40,$00,$18,$6a,$00,$d9,$a2,$fe
	.byte	$0a,$69,$6f,$78,$6d,$66,$6d,$64
	.byte	$75,$bd,$4a,$bd,$44,$bc,$84,$fe
	.byte	$02,$00,$19,$6b,$00,$d9,$bb,$6a
	.byte	$72,$4f,$fd,$04,$32,$35,$87,$6a
	.byte	$72,$4f,$fd,$04,$32,$35,$bc,$84
	.byte	$8b,$41,$00,$12,$6c,$00,$d9,$bb
	.byte	$8b,$67,$7c,$66,$85,$8b,$67,$7c
	.byte	$66,$bc,$84,$40,$00,$17,$6d,$00
	.byte	$d9,$bb,$41,$41,$4b,$7a,$82,$8b
	.byte	$43,$65,$7a,$6d,$bc,$84,$8b,$42
	.byte	$64,$71,$57,$00,$0f,$6e,$00,$d9
	.byte	$b3,$8b,$43,$57,$5c,$64,$bc,$84
	.byte	$8b,$41,$00,$0e,$6f,$00,$d9,$a6
	.byte	$fe,$05,$70,$65,$76,$bc,$84,$43
	.byte	$00,$1a,$70,$00,$d9,$bb,$42,$71
	.byte	$78,$75,$fd,$04,$30,$32,$88,$42
	.byte	$71,$78,$75,$fd,$04,$30,$32,$bc
	.byte	$84,$40,$00,$15,$71,$00,$d9,$bb
	.byte	$8b,$41,$40,$48,$46,$84,$8b,$41
	.byte	$40,$48,$46,$bc,$84,$8b,$41,$00
	.byte	$17,$72,$00,$d9,$bb,$8b,$43,$6e
	.byte	$61,$66,$80,$8b,$66,$40,$70,$bc
	.byte	$84,$8b,$43,$6e,$61,$70,$00,$17
	.byte	$73,$00,$d9,$b2,$8b,$41,$4c,$63
	.byte	$5f,$bd,$8b,$42,$7b,$6e,$77,$bc
	.byte	$84,$41,$4c,$63,$5f,$00,$15,$74
	.byte	$00,$d9,$9b,$fe,$0b,$7a,$72,$78
	.byte	$6e,$6e,$70,$63,$6b,$7a,$bc,$84
	.byte	$41,$7a,$00,$25,$75,$00,$d9,$bb
	.byte	$5a,$43,$45,$fd,$04,$31,$32,$8c
	.byte	$5a,$43,$45,$fd,$04,$31,$32,$bc
	.byte	$84,$41,$fd,$0d,$31,$33,$38,$33
	.byte	$34,$32,$31,$36,$65,$31,$30,$00
	.byte	$0c,$76,$00,$d9,$bb,$40,$88,$40
	.byte	$bc,$84,$40,$00,$15,$77,$00,$d9
	.byte	$bb,$8b,$41,$58,$46,$7b,$81,$8b
	.byte	$63,$4a,$71,$bc,$84,$8b,$42,$71
	.byte	$00,$10,$78,$00,$d9,$98,$8b,$42
	.byte	$44,$78,$72,$84,$42,$44,$78,$71
	.byte	$00,$0d,$79,$00,$d9,$b4,$41,$5c
	.byte	$bc,$84,$fe,$03,$5c,$00,$1a,$7a
	.byte	$00,$d9,$bb,$8b,$63,$57,$41,$fd
	.byte	$04,$38,$39,$88,$8b,$63,$57,$41
	.byte	$fd,$04,$38,$39,$bc,$84,$40,$00
	.byte	$18,$7b,$00,$d9,$bb,$8b,$41,$54
	.byte	$6b,$65,$8a,$8b,$41,$54,$6b,$65
	.byte	$bc,$84,$8b,$42,$69,$57,$4a,$00
	.byte	$18,$7c,$00,$d9,$bb,$8b,$41,$4d
	.byte	$71,$6d,$80,$8b,$41,$5c,$4e,$72
	.byte	$bc,$84,$8b,$41,$5d,$7f,$7e,$00
	.byte	$12,$7d,$00,$d9,$a5,$a4,$42,$63
	.byte	$43,$78,$bc,$bc,$84,$42,$63,$43
	.byte	$78,$00,$14,$7e,$00,$d9,$a3,$49
	.byte	$bc,$84,$fe,$0b,$20,$20,$20,$20
	.byte	$20,$20,$20,$20,$20,$00,$1a,$7f
	.byte	$00,$d9,$bb,$42,$68,$4e,$46,$fd
	.byte	$04,$35,$35,$88,$42,$68,$4e,$46
	.byte	$fd,$04,$35,$35,$bc,$84,$40,$00
	.byte	$0d,$80,$00,$d9,$bb,$40,$89,$40
	.byte	$bc,$84,$8b,$41,$00,$17,$81,$00
	.byte	$d9,$bb,$43,$6e,$5f,$57,$82,$8b
	.byte	$41,$5d,$54,$72,$bc,$84,$8b,$42
	.byte	$73,$4b,$67,$00,$10,$82,$00,$d9
	.byte	$9a,$43,$47,$6f,$72,$bc,$84,$43
	.byte	$47,$6f,$72,$00,$13,$83,$00,$d9
	.byte	$a7,$41,$6d,$52,$61,$bc,$84,$fe
	.byte	$07,$36,$44,$34,$41,$31,$00,$1a
	.byte	$84,$00,$d9,$bb,$41,$6c,$76,$5f
	.byte	$fd,$04,$36,$31,$86,$41,$6c,$76
	.byte	$5f,$fd,$04,$36,$31,$bc,$84,$40
	.byte	$00,$13,$85,$00,$d9,$bb,$41,$64
	.byte	$56,$43,$84,$41,$64,$56,$43,$bc
	.byte	$84,$8b,$41,$00,$14,$86,$00,$d9
	.byte	$bb,$40,$82,$8b,$41,$51,$51,$4c
	.byte	$bc,$84,$8b,$41,$51,$51,$4c,$00
	.byte	$0d,$87,$00,$d9,$b3,$41,$5b,$7f
	.byte	$46,$bc,$84,$41,$00,$13,$88,$00
	.byte	$d9,$af,$fe,$07,$34,$34,$35,$33
	.byte	$43,$bc,$84,$41,$44,$54,$7c,$00
	.byte	$1b,$89,$00,$d9,$bb,$43,$46,$7b
	.byte	$58,$fd,$03,$34,$8b,$43,$46,$7b
	.byte	$58,$fd,$03,$34,$bc,$84,$40,$fd
	.byte	$03,$30,$00,$14,$8a,$00,$d9,$bb
	.byte	$8b,$41,$6f,$7a,$42,$86,$8b,$41
	.byte	$6f,$7a,$42,$bc,$84,$40,$00,$18
	.byte	$8b,$00,$d9,$bb,$8b,$41,$7e,$66
	.byte	$75,$81,$8b,$43,$63,$60,$75,$bc
	.byte	$84,$8b,$41,$62,$60,$75,$00,$15
	.byte	$8c,$00,$d9,$b2,$43,$4b,$60,$59
	.byte	$bd,$43,$73,$56,$44,$bc,$84,$43
	.byte	$4b,$60,$59,$00,$1c,$8d,$00,$d9
	.byte	$a0,$fe,$09,$77,$61,$7a,$64,$6e
	.byte	$73,$6f,$bd,$49,$bc,$84,$fe,$09
	.byte	$77,$61,$7a,$64,$6e,$73,$6f,$00
	.byte	$1a,$8e,$00,$d9,$bb,$43,$5f,$4f
	.byte	$43,$fd,$04,$35,$39,$85,$43,$5f
	.byte	$4f,$43,$fd,$04,$35,$39,$bc,$84
	.byte	$40,$00,$0d,$8f,$00,$d9,$bb,$40
	.byte	$87,$40,$bc,$84,$8b,$41,$00,$15
	.byte	$90,$00,$d9,$bb,$8b,$43,$6c,$68
	.byte	$71,$80,$42,$4b,$56,$74,$bc,$84
	.byte	$43,$56,$44,$00,$10,$91,$00,$d9
	.byte	$98,$8b,$43,$64,$5e,$60,$84,$43
	.byte	$64,$5e,$5f,$00,$1c,$92,$00,$d9
	.byte	$a1,$fe,$0a,$6c,$6b,$73,$63,$78
	.byte	$6b,$79,$6b,$bd,$46,$bc,$84,$fe
	.byte	$08,$73,$63,$78,$6b,$79,$6b,$00
	.byte	$25,$93,$00,$d9,$bb,$5d,$75,$7f
	.byte	$fd,$04,$37,$38,$8c,$5d,$75,$7f
	.byte	$fd,$04,$37,$38,$bc,$84,$41,$fd
	.byte	$0d,$34,$39,$34,$32,$35,$36,$33
	.byte	$36,$65,$31,$30,$00,$12,$94,$00
	.byte	$d9,$bb,$41,$7d,$6c,$45,$8d,$41
	.byte	$7d,$6c,$45,$bc,$84,$41,$00,$12
	.byte	$95,$00,$d9,$bb,$43,$6d,$5f,$44
	.byte	$81,$40,$bc,$84,$43,$6d,$5f,$44
	.byte	$00,$14,$96,$00,$d9,$a5,$a4,$8b
	.byte	$42,$48,$60,$4b,$bc,$bc,$84,$8b
	.byte	$42,$48,$60,$4b,$00,$17,$97,$00
	.byte	$d9,$a2,$fe,$09,$63,$61,$73,$7a
	.byte	$65,$69,$71,$bd,$49,$bd,$43,$bc
	.byte	$84,$fe,$02,$00,$1b,$98,$00,$d9
	.byte	$bb,$41,$52,$50,$53,$fd,$04,$31
	.byte	$38,$84,$41,$52,$50,$53,$fd,$04
	.byte	$31,$38,$bc,$84,$8b,$41,$00,$15
	.byte	$99,$00,$d9,$bb,$8b,$43,$54,$4c
	.byte	$68,$87,$8b,$43,$54,$4c,$68,$bc
	.byte	$84,$8b,$41,$00,$14,$9a,$00,$d9
	.byte	$bb,$41,$50,$52,$42,$81,$7a,$6a
	.byte	$4a,$bc,$84,$41,$7a,$7a,$4a,$00
	.byte	$11,$9b,$00,$d9,$9a,$8b,$42,$40
	.byte	$72,$78,$bc,$84,$42,$40,$72,$78
	.byte	$00,$11,$9c,$00,$d9,$a6,$fe,$08
	.byte	$65,$71,$6e,$73,$6b,$73,$bc,$84
	.byte	$46,$00,$1b,$9d,$00,$d9,$bb,$41
	.byte	$7c,$5f,$48,$fd,$04,$31,$33,$87
	.byte	$41,$7c,$5f,$48,$fd,$04,$31,$33
	.byte	$bc,$84,$8b,$41,$00,$14,$9e,$00
	.byte	$d9,$bb,$8b,$41,$72,$4c,$65,$86
	.byte	$8b,$41,$72,$4c,$65,$bc,$84,$40
	.byte	$00,$17,$9f,$00,$d9,$bb,$8b,$67
	.byte	$63,$4d,$80,$8b,$41,$5d,$6f,$4e
	.byte	$bc,$84,$8b,$41,$7f,$6f,$4e,$00
	.byte	$0a,$a0,$00,$d9,$b3,$40,$bc,$84
	.byte	$40,$00,$0e,$a1,$00,$d9,$9b,$fe
	.byte	$04,$6a,$73,$bc,$84,$41,$6a,$00
	.byte	$18,$a2,$00,$d9,$bb,$5d,$69,$65
	.byte	$fd,$04,$33,$39,$88,$5d,$69,$65
	.byte	$fd,$04,$33,$39,$bc,$84,$40,$00
	.byte	$15,$a3,$00,$d9,$bb,$8b,$41,$42
	.byte	$74,$63,$84,$8b,$41,$42,$74,$63
	.byte	$bc,$84,$8b,$41,$00,$14,$a4,$00
	.byte	$d9,$bb,$6d,$44,$55,$81,$42,$4a
	.byte	$73,$45,$bc,$84,$42,$6f,$77,$55
	.byte	$00,$14,$a5,$00,$d9,$b2,$7c,$6b
	.byte	$77,$bd,$8b,$42,$7f,$4e,$5c,$bc
	.byte	$84,$7c,$6b,$77,$00,$0d,$a6,$00
	.byte	$d9,$b4,$41,$71,$bc,$84,$fe,$03
	.byte	$71,$00,$1a,$a7,$00,$d9,$bb,$8b
	.byte	$59,$65,$64,$fd,$04,$32,$39,$85
	.byte	$8b,$59,$65,$64,$fd,$04,$32,$39
	.byte	$bc,$84,$40,$00,$0c,$a8,$00,$d9
	.byte	$bb,$40,$8c,$40,$bc,$84,$40,$00
	.byte	$12,$a9,$00,$d9,$bb,$7b,$40,$63
	.byte	$82,$74,$7d,$52,$bc,$84,$4f,$7d
	.byte	$71,$00,$10,$aa,$00,$d9,$98,$8b
	.byte	$41,$7b,$76,$4f,$84,$41,$7b,$76
	.byte	$4e,$00,$1d,$ab,$00,$d9,$a3,$52
	.byte	$bc,$84,$fe,$14,$20,$20,$20,$20
	.byte	$20,$20,$20,$20,$20,$20,$20,$20
	.byte	$20,$20,$20,$20,$20,$20,$00,$1f
	.byte	$ac,$00,$d9,$bb,$8b,$43,$6c,$68
	.byte	$4a,$fd,$04,$30,$34,$8b,$8b,$43
	.byte	$6c,$68,$4a,$fd,$04,$30,$34,$bc
	.byte	$84,$40,$fd,$03,$30,$00,$14,$ad
	.byte	$00,$d9,$bb,$8b,$42,$7a,$5a,$53
	.byte	$86,$8b,$42,$7b,$49,$bc,$84,$8b
	.byte	$41,$00,$16,$ae,$00,$d9,$bb,$8b
	.byte	$41,$5d,$7b,$77,$80,$43,$62,$7a
	.byte	$45,$bc,$84,$42,$62,$40,$41,$00
	.byte	$1a,$af,$00,$d9,$a5,$a4,$57,$77
	.byte	$78,$fd,$05,$35,$33,$37,$bc,$bc
	.byte	$84,$57,$77,$78,$fd,$05,$35,$33
	.byte	$37,$00,$13,$b0,$00,$d9,$a7,$42
	.byte	$77,$66,$4d,$bc,$84,$fe,$07,$42
	.byte	$37,$39,$38,$44,$00,$1c,$b1,$00
	.byte	$d9,$bb,$8b,$43,$4a,$6b,$57,$fd
	.byte	$04,$38,$36,$85,$8b,$43,$4a,$6b
	.byte	$57,$fd,$04,$38,$36,$bc,$84,$40
	.byte	$00,$14,$b2,$00,$d9,$bb,$8b,$43
	.byte	$60,$58,$65,$8d,$8b,$43,$60,$58
	.byte	$65,$bc,$84,$41,$00,$16,$b3,$00
	.byte	$d9,$bb,$8b,$42,$5e,$62,$69,$81
	.byte	$8b,$72,$55,$71,$bc,$84,$8b,$52
	.byte	$40,$61,$00,$0f,$b4,$00,$d9,$9a
	.byte	$8b,$75,$63,$42,$bc,$84,$75,$63
	.byte	$42,$00,$13,$b5,$00,$d9,$af,$fe
	.byte	$07,$39,$30,$41,$41,$30,$bc,$84
	.byte	$42,$50,$6a,$60,$00,$1f,$b6,$00
	.byte	$d9,$bb,$8b,$43,$5a,$7a,$45,$fd
	.byte	$04,$39,$39,$8b,$8b,$43,$5a,$7a
	.byte	$45,$fd,$04,$39,$39,$bc,$84,$40
	.byte	$fd,$03,$30,$00,$14,$b7,$00,$d9
	.byte	$bb,$8b,$42,$76,$7e,$54,$86,$8b
	.byte	$42,$76,$7e,$54,$bc,$84,$40,$00
	.byte	$13,$b8,$00,$d9,$bb,$66,$7f,$48
	.byte	$80,$8b,$65,$66,$7a,$bc,$84,$42
	.byte	$59,$40,$00,$0d,$b9,$00,$d9,$b3
	.byte	$42,$68,$5c,$57,$bc,$84,$41,$00
	.byte	$12,$ba,$00,$d9,$a0,$fe,$04,$61
	.byte	$61,$bd,$49,$bc,$84,$fe,$04,$61
	.byte	$61,$00,$29,$bb,$00,$d9,$bb,$8b
	.byte	$41,$55,$55,$7b,$fd,$04,$32,$36
	.byte	$8c,$8b,$41,$55,$55,$7b,$fd,$04
	.byte	$32,$36,$bc,$84,$41,$fd,$0d,$32
	.byte	$32,$31,$39,$34,$34,$37,$30,$65
	.byte	$31,$31,$00,$15,$bc,$00,$d9,$bb
	.byte	$8b,$43,$74,$43,$66,$87,$8b,$43
	.byte	$74,$43,$66,$bc,$84,$8b,$41,$00
	.byte	$16,$bd,$00,$d9,$bb,$8b,$42,$44
	.byte	$59,$6c,$81,$58,$6f,$46,$bc,$84
	.byte	$8b,$42,$44,$50,$6a,$00,$15,$be
	.byte	$00,$d9,$b2,$8b,$43,$4d,$57,$67
	.byte	$bd,$8b,$78,$54,$46,$bc,$84,$64
	.byte	$5b,$55,$00,$1a,$bf,$00,$d9,$a1
	.byte	$fe,$0c,$6f,$6f,$74,$71,$78,$75
	.byte	$6f,$6d,$6f,$64,$bd,$42,$bc,$84
	.byte	$fe,$04,$6f,$64,$00,$1d,$c0,$00
	.byte	$d9,$bb,$8b,$41,$4e,$6d,$71,$fd
	.byte	$04,$30,$34,$89,$8b,$41,$4e,$6d
	.byte	$71,$fd,$04,$30,$34,$bc,$84,$8b
	.byte	$41,$00,$14,$c1,$00,$d9,$bb,$47
	.byte	$6c,$52,$8c,$47,$6c,$52,$bc,$84
	.byte	$7b,$4a,$64,$75,$44,$00,$13,$c2
	.byte	$00,$d9,$bb,$47,$56,$55,$80,$41
	.byte	$54,$58,$4c,$bc,$84,$44,$50,$44
	.byte	$00,$10,$c3,$00,$d9,$98,$8b,$43
	.byte	$5d,$7f,$7a,$84,$43,$5d,$7f,$79
	.byte	$00,$12,$c4,$00,$d9,$a2,$fe,$03
	.byte	$73,$bd,$41,$bd,$48,$bc,$84,$fe
	.byte	$03,$73,$00,$19,$c5,$00,$d9,$bb
	.byte	$4d,$44,$79,$fd,$04,$34,$36,$89
	.byte	$4d,$44,$79,$fd,$04,$34,$36,$bc
	.byte	$84,$8b,$41,$00,$18,$c6,$00,$d9
	.byte	$bb,$8b,$42,$67,$60,$43,$8a,$8b
	.byte	$42,$67,$60,$43,$bc,$84,$8b,$45
	.byte	$4f,$40,$46,$00,$13,$c7,$00,$d9
	.byte	$bb,$41,$56,$4e,$47,$80,$5b,$55
	.byte	$51,$bc,$84,$52,$44,$41,$00,$12
	.byte	$c8,$00,$d9,$a5,$a4,$42,$55,$52
	.byte	$73,$bc,$bc,$84,$42,$55,$52,$73
	.byte	$00,$11,$c9,$00,$d9,$a6,$fe,$08
	.byte	$73,$6f,$6b,$64,$6d,$79,$bc,$84
	.byte	$46,$00,$22,$ca,$00,$d9,$bb,$41
	.byte	$78,$71,$78,$fd,$04,$30,$34,$8a
	.byte	$8b,$43,$41,$47,$6b,$fd,$03,$30
	.byte	$bc,$84,$8b,$41,$48,$55,$72,$fd
	.byte	$04,$39,$36,$00,$14,$cb,$00,$d9
	.byte	$bb,$8b,$43,$61,$41,$51,$86,$8b
	.byte	$43,$61,$41,$51,$bc,$84,$40,$00
	.byte	$16,$cc,$00,$d9,$bb,$43,$40,$5e
	.byte	$66,$81,$8b,$43,$57,$47,$42,$bc
	.byte	$84,$8b,$57,$41,$42,$00,$11,$cd
	.byte	$00,$d9,$9a,$8b,$42,$75,$5a,$59
	.byte	$bc,$84,$42,$75,$5a,$59,$00,$14
	.byte	$ce,$00,$d9,$9b,$fe,$0a,$7a,$75
	.byte	$63,$78,$71,$61,$73,$6e,$bc,$84
	.byte	$41,$7a,$00,$1b,$cf,$00,$d9,$bb
	.byte	$42,$4d,$7c,$62,$fd,$04,$32,$37
	.byte	$84,$42,$4d,$7c,$62,$fd,$04,$32
	.byte	$37,$bc,$84,$8b,$41,$00,$12,$d0
	.byte	$00,$d9,$bb,$43,$5f,$57,$49,$86
	.byte	$43,$5f,$57,$49,$bc,$84,$40,$00
	.byte	$17,$d1,$00,$d9,$bb,$8b,$41,$75
	.byte	$5a,$75,$82,$42,$60,$5f,$40,$bc
	.byte	$84,$8b,$43,$55,$45,$75,$00,$0d
	.byte	$d2,$00,$d9,$b3,$42,$75,$4d,$7c
	.byte	$bc,$84,$41,$00,$0d,$d3,$00,$d9
	.byte	$b4,$41,$62,$bc,$84,$fe,$03,$62
	.byte	$00,$1a,$d4,$00,$d9,$bb,$43,$60
	.byte	$43,$5f,$fd,$04,$34,$35,$86,$43
	.byte	$60,$43,$5f,$fd,$04,$34,$35,$bc
	.byte	$84,$40,$00,$14,$d5,$00,$d9,$bb
	.byte	$8b,$41,$6e,$78,$60,$86,$8b,$41
	.byte	$6e,$78,$60,$bc,$84,$40,$00,$17
	.byte	$d6,$00,$d9,$bb,$8b,$43,$5b,$40
	.byte	$76,$80,$8b,$41,$41,$58,$bc,$84
	.byte	$8b,$43,$5b,$41,$78,$00,$0f,$d7
	.byte	$00,$d9,$b2,$40,$bd,$42,$6a,$50
	.byte	$69,$bc,$84,$40,$00,$12,$d8,$00
	.byte	$d9,$a3,$47,$bc,$84,$fe,$09,$20
	.byte	$20,$20,$20,$20,$20,$20,$00,$1c
	.byte	$d9,$00,$d9,$bb,$8b,$42,$5c,$7c
	.byte	$56,$fd,$04,$30,$32,$88,$8b,$42
	.byte	$5c,$7c,$56,$fd,$04,$30,$32,$bc
	.byte	$84,$40,$00,$12,$da,$00,$d9,$bb
	.byte	$8b,$45,$53,$52,$86,$8b,$45,$53
	.byte	$52,$bc,$84,$40,$00,$12,$db,$00
	.byte	$d9,$bb,$43,$4f,$6d,$48,$82,$40
	.byte	$bc,$84,$43,$4f,$6d,$48,$00,$10
	.byte	$dc,$00,$d9,$98,$43,$49,$6b,$40
	.byte	$84,$8b,$43,$49,$6b,$41,$00,$0c
	.byte	$dd,$00,$d9,$a7,$40,$bc,$84,$fe
	.byte	$03,$30,$00,$1d,$de,$00,$d9,$bb
	.byte	$41,$40,$4e,$7f,$fd,$04,$38,$33
	.byte	$8b,$41,$40,$4e,$7f,$fd,$04,$38
	.byte	$33,$bc,$84,$40,$fd,$03,$30,$00
	.byte	$12,$df,$00,$d9,$bb,$42,$51,$41
	.byte	$6d,$8d,$42,$51,$41,$6d,$bc,$84
	.byte	$41,$00,$13,$e0,$00,$d9,$bb,$8b
	.byte	$78,$5d,$81,$43,$42,$67,$6e,$bc
	.byte	$84,$8b,$58,$51,$00,$12,$e1,$00
	.byte	$d9,$a5,$a4,$42,$7b,$50,$66,$bc
	.byte	$bc,$84,$42,$7b,$50,$66,$00,$12
	.byte	$e2,$00,$d9,$af,$fe,$07,$31,$33
	.byte	$38,$31,$30,$bc,$84,$53,$60,$50
	.byte	$00,$1f,$e3,$00,$d9,$bb,$8b,$41
	.byte	$5f,$54,$4c,$fd,$04,$34,$38,$8d
	.byte	$8b,$41,$5f,$54,$4c,$fd,$04,$34
	.byte	$38,$bc,$84,$41,$fd,$03,$30,$00
	.byte	$12,$e4,$00,$d9,$bb,$43,$4f,$46
	.byte	$58,$8d,$43,$4f,$46,$58,$bc,$84
	.byte	$41,$00,$14,$e5,$00,$d9,$bb,$53
	.byte	$75,$73,$82,$42,$58,$48,$67,$bc
	.byte	$84,$42,$4b,$7d,$54,$00,$0e,$e6
	.byte	$00,$d9,$9a,$5d,$71,$7f,$bc,$84
	.byte	$5d,$71,$7f,$00,$17,$e7,$00,$d9
	.byte	$a0,$fe,$09,$76,$66,$6b,$75,$74
	.byte	$69,$64,$bd,$42,$bc,$84,$fe,$04
	.byte	$76,$66,$00,$1c,$e8,$00,$d9,$bb
	.byte	$8b,$42,$4e,$71,$4a,$fd,$04,$39
	.byte	$38,$88,$8b,$42,$4e,$71,$4a,$fd
	.byte	$04,$39,$38,$bc,$84,$40,$00,$0c
	.byte	$e9,$00,$d9,$bb,$40,$8b,$40,$bc
	.byte	$84,$40,$00,$13,$ea,$00,$d9,$bb
	.byte	$8b,$63,$55,$4f,$80,$48,$64,$42
	.byte	$bc,$84,$48,$60,$40,$00,$0f,$eb
	.byte	$00,$d9,$b3,$8b,$42,$4e,$5b,$5c
	.byte	$bc,$84,$8b,$41,$00,$1a,$ec,$00
	.byte	$d9,$a1,$fe,$08,$66,$6f,$76,$6d
	.byte	$71,$72,$bd,$47,$bc,$84,$fe,$08
	.byte	$66,$6f,$76,$6d,$71,$72,$00,$1c
	.byte	$ed,$00,$d9,$bb,$8b,$43,$5d,$78
	.byte	$5c,$fd,$04,$38,$33,$85,$8b,$43
	.byte	$5d,$78,$5c,$fd,$04,$38,$33,$bc
	.byte	$84,$40,$00,$10,$ee,$00,$d9,$bb
	.byte	$5b,$62,$71,$8b,$5b,$62,$71,$bc
	.byte	$84,$40,$00,$16,$ef,$00,$d9,$bb
	.byte	$8b,$6c,$67,$55,$82,$8b,$41,$4a
	.byte	$73,$7c,$bc,$84,$41,$66,$54,$6f
	.byte	$00,$12,$f0,$00,$d9,$b2,$53,$53
	.byte	$60,$bd,$51,$7d,$5d,$bc,$84,$41
	.byte	$56,$43,$00,$17,$f1,$00,$d9,$a2
	.byte	$fe,$08,$6f,$66,$62,$63,$78,$6f
	.byte	$bd,$46,$bd,$49,$bc,$84,$fe,$03
	.byte	$6f,$00,$20,$f2,$00,$d9,$bb,$41
	.byte	$6b,$7d,$4c,$fd,$04,$31,$35,$8a
	.byte	$41,$6b,$7d,$4c,$fd,$04,$31,$35
	.byte	$bc,$84,$43,$57,$7a,$58,$fd,$03
	.byte	$33,$00,$11,$f3,$00,$d9,$bb,$7d
	.byte	$70,$60,$84,$7d,$70,$60,$bc,$84
	.byte	$8b,$41,$00,$17,$f4,$00,$d9,$bb
	.byte	$41,$69,$77,$4e,$82,$8b,$42,$7e
	.byte	$54,$78,$bc,$84,$8b,$43,$57,$63
	.byte	$7a,$00,$10,$f5,$00,$d9,$98,$43
	.byte	$6e,$4e,$6f,$84,$8b,$43,$6e,$4e
	.byte	$70,$00,$0c,$f6,$00,$d9,$a6,$fe
	.byte	$03,$6c,$bc,$84,$41,$00,$1a,$f7
	.byte	$00,$d9,$bb,$41,$51,$7c,$64,$fd
	.byte	$04,$37,$36,$85,$41,$51,$7c,$64
	.byte	$fd,$04,$37,$36,$bc,$84,$40,$00
	.byte	$0c,$f8,$00,$d9,$bb,$40,$8b,$40
	.byte	$bc,$84,$40,$00,$16,$f9,$00,$d9
	.byte	$bb,$43,$48,$44,$56,$81,$8b,$41
	.byte	$4f,$7e,$77,$bc,$84,$8b,$47,$7a
	.byte	$61,$00,$1a,$fa,$00,$d9,$a5,$a4
	.byte	$8b,$41,$43,$5d,$71,$fd,$03,$30
	.byte	$bc,$bc,$84,$8b,$41,$43,$5d,$71
	.byte	$fd,$03,$30,$00,$13,$fb,$00,$d9
	.byte	$9b,$fe,$09,$64,$77,$70,$74,$71
	.byte	$6a,$65,$bc,$84,$41,$64,$00,$1d
	.byte	$fc,$00,$d9,$bb,$8b,$42,$58,$41
	.byte	$5f,$fd,$04,$37,$35,$84,$8b,$42
	.byte	$58,$41,$5f,$fd,$04,$37,$35,$bc
	.byte	$84,$8b,$41,$00,$12,$fd,$00,$d9
	.byte	$bb,$41,$5a,$64,$4a,$86,$41,$5a
	.byte	$64,$4a,$bc,$84,$40,$00,$15,$fe
	.byte	$00,$d9,$bb,$8b,$4f,$5c,$41,$81
	.byte	$43,$65,$65,$41,$bc,$84,$8b,$4a
	.byte	$58,$41,$00,$0a,$ff,$00,$d9,$9a
	.byte	$40,$bc,$84,$40,$00,$0d,$00,$01
	.byte	$d9,$b4,$41,$77,$bc,$84,$fe,$03
	.byte	$77,$00,$1a,$01,$01,$d9,$bb,$41
	.byte	$72,$44,$6a,$fd,$04,$34,$34,$85
	.byte	$41,$72,$44,$6a,$fd,$04,$34,$34
	.byte	$bc,$84,$40,$00,$14,$02,$01,$d9
	.byte	$bb,$8b,$41,$78,$59,$47,$8d,$8b
	.byte	$41,$78,$59,$47,$bc,$84,$41,$00
	.byte	$12,$03,$01,$d9,$bb,$42,$7f,$6b
	.byte	$69,$82,$40,$bc,$84,$42,$7f,$6b
	.byte	$69,$00,$0a,$04,$01,$d9,$b3,$40
	.byte	$bc,$84,$40,$00,$15,$05,$01,$d9
	.byte	$a3,$4a,$bc,$84,$fe,$0c,$20,$20
	.byte	$20,$20,$20,$20,$20,$20,$20,$20
	.byte	$00,$27,$06,$01,$d9,$bb,$8b,$42
	.byte	$7b,$7c,$5c,$fd,$03,$36,$8c,$8b
	.byte	$42,$7b,$7c,$5c,$fd,$03,$36,$bc
	.byte	$84,$45,$fd,$0d,$39,$32,$36,$32
	.byte	$33,$37,$35,$30,$65,$31,$31,$00
	.byte	$12,$07,$01,$d9,$bb,$43,$71,$79
	.byte	$45,$8b,$43,$71,$79,$45,$bc,$84
	.byte	$40,$00,$10,$08,$01,$d9,$bb,$40
	.byte	$80,$8b,$43,$5e,$6e,$68,$bc,$84
	.byte	$40,$00,$15,$09,$01,$d9,$b2,$43
	.byte	$5d,$4e,$60,$bd,$43,$71,$59,$62
	.byte	$bc,$84,$43,$5d,$4e,$60,$00,$12
	.byte	$0a,$01,$d9,$a7,$60,$79,$41,$bc
	.byte	$84,$fe,$07,$32,$30,$45,$34,$31
	.byte	$00,$19,$0b,$01,$d9,$bb,$6b,$50
	.byte	$42,$fd,$04,$31,$37,$88,$42,$7b
	.byte	$40,$43,$fd,$04,$31,$36,$bc,$84
	.byte	$40,$00,$14,$0c,$01,$d9,$bb,$8b
	.byte	$42,$44,$64,$5e,$85,$8b,$42,$44
	.byte	$64,$5e,$bc,$84,$40,$00,$18,$0d
	.byte	$01,$d9,$bb,$8b,$41,$5a,$7b,$59
	.byte	$80,$8b,$43,$60,$63,$77,$bc,$84
	.byte	$8b,$43,$7a,$7b,$7f,$00,$10,$0e
	.byte	$01,$d9,$98,$8b,$41,$7d,$5e,$7b
	.byte	$84,$41,$7d,$5e,$7a,$00,$12,$0f
	.byte	$01,$d9,$af,$fe,$07,$33,$38,$38
	.byte	$41,$30,$bc,$84,$78,$62,$60,$00
	.byte	$1d,$10,$01,$d9,$bb,$8b,$41,$51
	.byte	$4b,$63,$fd,$04,$38,$38,$87,$8b
	.byte	$41,$51,$4b,$63,$fd,$04,$38,$38
	.byte	$bc,$84,$8b,$41,$00,$14,$11,$01
	.byte	$d9,$bb,$8b,$43,$54,$44,$4e,$8b
	.byte	$8b,$43,$54,$44,$4e,$bc,$84,$40
	.byte	$00,$17,$12,$01,$d9,$bb,$8b,$5a
	.byte	$7a,$52,$80,$8b,$43,$61,$63,$66
	.byte	$bc,$84,$8b,$43,$7b,$7b,$76,$00
	.byte	$12,$13,$01,$d9,$a5,$a4,$42,$58
	.byte	$49,$47,$bc,$bc,$84,$42,$58,$49
	.byte	$47,$00,$1c,$14,$01,$d9,$a0,$fe
	.byte	$09,$7a,$68,$7a,$75,$73,$64,$78
	.byte	$bd,$4a,$bc,$84,$fe,$09,$7a,$68
	.byte	$7a,$75,$73,$64,$78,$00,$1f,$15
	.byte	$01,$d9,$bb,$8b,$41,$61,$6c,$7a
	.byte	$fd,$04,$30,$33,$8b,$8b,$41,$61
	.byte	$6c,$7a,$fd,$04,$30,$33,$bc,$84
	.byte	$40,$fd,$03,$30,$00,$0d,$16,$01
	.byte	$d9,$bb,$40,$87,$40,$bc,$84,$8b
	.byte	$41,$00,$16,$17,$01,$d9,$bb,$8b
	.byte	$42,$79,$71,$5f,$80,$43,$64,$75
	.byte	$6c,$bc,$84,$41,$44,$44,$60,$00
	.byte	$10,$18,$01,$d9,$9a,$43,$4c,$57
	.byte	$52,$bc,$84,$43,$4c,$57,$52,$00
	.byte	$0e,$19,$01,$d9,$a1,$fe,$02,$bd
	.byte	$47,$bc,$84,$fe,$02,$00,$1b,$1a
	.byte	$01,$d9,$bb,$41,$64,$66,$62,$fd
	.byte	$04,$33,$38,$87,$41,$64,$66,$62
	.byte	$fd,$04,$33,$38,$bc,$84,$8b,$41
	.byte	$00,$14,$1b,$01,$d9,$bb,$8b,$42
	.byte	$7e,$46,$54,$86,$8b,$42,$7e,$46
	.byte	$54,$bc,$84,$40,$00,$15,$1c,$01
	.byte	$d9,$bb,$41,$6e,$68,$65,$82,$42
	.byte	$5b,$40,$74,$bc,$84,$43,$75,$68
	.byte	$51,$00,$0e,$1d,$01,$d9,$b3,$8b
	.byte	$7e,$46,$77,$bc,$84,$8b,$41,$00
	.byte	$18,$1e,$01,$d9,$a2,$fe,$09,$79
	.byte	$63,$70,$77,$62,$63,$6f,$bd,$44
	.byte	$bd,$41,$bc,$84,$fe,$03,$77,$00
	.byte	$29,$1f,$01,$d9,$bb,$8b,$43,$5b
	.byte	$4d,$4d,$fd,$04,$37,$32,$8c,$8b
	.byte	$43,$5b,$4d,$4d,$fd,$04,$37,$32
	.byte	$bc,$84,$48,$fd,$0d,$30,$36,$31
	.byte	$37,$30,$30,$32,$39,$65,$31,$31
	.byte	$00,$11,$20,$01,$d9,$bb,$57,$77
	.byte	$74,$89,$57,$77,$74,$bc,$84,$8b
	.byte	$41,$00,$17,$21,$01,$d9,$bb,$8b
	.byte	$41,$52,$65,$54,$80,$8b,$62,$77
	.byte	$53,$bc,$84,$8b,$41,$72,$77,$54
	.byte	$00,$15,$22,$01,$d9,$b2,$43,$57
	.byte	$49,$51,$bd,$8b,$41,$6a,$50,$56
	.byte	$bc,$84,$42,$68,$65,$00,$10,$23
	.byte	$01,$d9,$a6,$fe,$07,$62,$72,$7a
	.byte	$7a,$74,$bc,$84,$45,$00,$1d,$24
	.byte	$01,$d9,$bb,$42,$60,$7e,$5d,$fd
	.byte	$04,$39,$36,$8d,$42,$60,$7e,$5d
	.byte	$fd,$04,$39,$36,$bc,$84,$41,$fd
	.byte	$03,$30,$00,$14,$25,$01,$d9,$bb
	.byte	$8b,$43,$57,$46,$48,$85,$8b,$43
	.byte	$57,$46,$48,$bc,$84,$40,$00,$15
	.byte	$26,$01,$d9,$bb,$8b,$42,$43,$59
	.byte	$4e,$82,$7a,$67,$bc,$84,$8b,$42
	.byte	$43,$63,$6b,$00,$0e,$27,$01,$d9
	.byte	$98,$8b,$60,$48,$73,$84,$60,$48
	.byte	$72,$00,$10,$28,$01,$d9,$9b,$fe
	.byte	$06,$72,$6a,$6f,$73,$bc,$84,$41
	.byte	$72,$00,$29,$29,$01,$d9,$bb,$8b
	.byte	$42,$60,$7d,$78,$fd,$04,$35,$39
	.byte	$8c,$8b,$42,$60,$7d,$78,$fd,$04
	.byte	$35,$39,$bc,$84,$44,$fd,$0d,$33
	.byte	$34,$37,$30,$33,$36,$33,$39,$65
	.byte	$31,$31,$00,$12,$2a,$01,$d9,$bb
	.byte	$41,$6b,$52,$7a,$85,$41,$6b,$52
	.byte	$7a,$bc,$84,$40,$00,$18,$2b,$01
	.byte	$d9,$bb,$8b,$42,$5e,$6a,$45,$80
	.byte	$8b,$43,$57,$4f,$51,$bc,$84,$8b
	.byte	$43,$5f,$6f,$55,$00,$1a,$2c,$01
	.byte	$d9,$a5,$a4,$42,$55,$55,$50,$fd
	.byte	$04,$34,$34,$bc,$bc,$84,$42,$55
	.byte	$55,$50,$fd,$04,$34,$34,$00,$0d
	.byte	$2d,$01,$d9,$b4,$41,$5f,$bc,$84
	.byte	$fe,$03,$5f,$00,$1d,$2e,$01,$d9
	.byte	$bb,$8b,$41,$59,$68,$75,$fd,$04
	.byte	$38,$34,$84,$8b,$41,$59,$68,$75
	.byte	$fd,$04,$38,$34,$bc,$84,$8b,$41
	.byte	$00,$13,$2f,$01,$d9,$bb,$8b,$41
	.byte	$4c,$6c,$64,$8d,$64,$64,$47,$bc
	.byte	$84,$8b,$42,$00,$0f,$30,$01,$d9
	.byte	$bb,$40,$80,$41,$51,$5a,$67,$bc
	.byte	$84,$40,$00,$0f,$31,$01,$d9,$9a
	.byte	$8b,$7c,$50,$63,$bc,$84,$7c,$50
	.byte	$63,$00,$0b,$32,$01,$d9,$a3,$40
	.byte	$bc,$84,$fe,$02,$00,$18,$33,$01
	.byte	$d9,$bb,$5b,$66,$62,$fd,$04,$35
	.byte	$38,$88,$5b,$66,$62,$fd,$04,$35
	.byte	$38,$bc,$84,$40,$00,$14,$34,$01
	.byte	$d9,$bb,$8b,$41,$52,$57,$42,$8b
	.byte	$8b,$41,$52,$57,$42,$bc,$84,$40
	.byte	$00,$14,$35,$01,$d9,$bb,$41,$5d
	.byte	$79,$44,$82,$41,$60,$52,$49,$bc
	.byte	$84,$7d,$6b,$4d,$00,$0f,$36,$01
	.byte	$d9,$b3,$8b,$42,$4e,$45,$5b,$bc
	.byte	$84,$8b,$41,$00,$13,$37,$01,$d9
	.byte	$a7,$43,$48,$4f,$7a,$bc,$84,$fe
	.byte	$07,$43,$38,$33,$46,$41,$00,$1c
	.byte	$38,$01,$d9,$bb,$8b,$41,$52,$78
	.byte	$7f,$fd,$04,$31,$31,$85,$8b,$41
	.byte	$52,$78,$7f,$fd,$04,$31,$31,$bc
	.byte	$84,$40,$00,$14,$39,$01,$d9,$bb
	.byte	$8b,$41,$4c,$6d,$49,$86,$8b,$42
	.byte	$63,$6d,$6e,$bc,$84,$40,$00,$13
	.byte	$3a,$01,$d9,$bb,$42,$76,$65,$70
	.byte	$80,$4b,$5d,$66,$bc,$84,$42,$45
	.byte	$60,$00,$15,$3b,$01,$d9,$b2,$8b
	.byte	$63,$5e,$5b,$bd,$8b,$42,$54,$6f
	.byte	$5b,$bc,$84,$63,$5e,$5b,$00,$13
	.byte	$3c,$01,$d9,$af,$fe,$07,$42,$37
	.byte	$43,$33,$31,$bc,$84,$42,$77,$70
	.byte	$71,$00,$1d,$3d,$01,$d9,$bb,$8b
	.byte	$53,$72,$7f,$fd,$05,$33,$38,$37
	.byte	$89,$8b,$53,$72,$7f,$fd,$05,$33
	.byte	$38,$37,$bc,$84,$8b,$41,$00,$0d
	.byte	$3e,$01,$d9,$bb,$40,$84,$40,$bc
	.byte	$84,$8b,$41,$00,$14,$3f,$01,$d9
	.byte	$bb,$8b,$60,$45,$54,$82,$45,$48
	.byte	$52,$bc,$84,$8b,$65,$4d,$42,$00
	.byte	$10,$40,$01,$d9,$98,$8b,$43,$61
	.byte	$5e,$7b,$84,$43,$61,$5e,$7a,$00
	.byte	$10,$41,$01,$d9,$a0,$fe,$03,$6c
	.byte	$bd,$4a,$bc,$84,$fe,$03,$6c,$00
	.byte	$1d,$42,$01,$d9,$bb,$8b,$42,$6b
	.byte	$7b,$64,$fd,$04,$38,$33,$84,$8b
	.byte	$42,$6b,$7b,$64,$fd,$04,$38,$33
	.byte	$bc,$84,$8b,$41,$00,$13,$43,$01
	.byte	$d9,$bb,$41,$5f,$53,$71,$89,$41
	.byte	$5f,$53,$71,$bc,$84,$8b,$41,$00
	.byte	$14,$44,$01,$d9,$bb,$8b,$41,$4f
	.byte	$53,$5c,$82,$40,$bc,$84,$8b,$41
	.byte	$4f,$53,$5c,$00,$1a,$45,$01,$d9
	.byte	$a5,$a4,$42,$7b,$53,$5a,$fd,$04
	.byte	$34,$33,$bc,$bc,$84,$42,$7b,$53
	.byte	$5a,$fd,$04,$34,$33,$00,$14,$46
	.byte	$01,$d9,$a1,$fe,$06,$6c,$79,$6c
	.byte	$68,$bd,$42,$bc,$84,$fe,$04,$6c
	.byte	$68,$00,$23,$47,$01,$d9,$bb,$8b
	.byte	$42,$63,$7a,$63,$fd,$04,$37,$35
	.byte	$8a,$8b,$42,$63,$7a,$63,$fd,$04
	.byte	$37,$35,$bc,$84,$8b,$45,$47,$75
	.byte	$47,$fd,$03,$35,$00,$14,$48,$01
	.byte	$d9,$bb,$8b,$43,$4a,$51,$77,$8b
	.byte	$8b,$43,$4a,$51,$77,$bc,$84,$40
	.byte	$00,$17,$49,$01,$d9,$bb,$8b,$42
	.byte	$67,$61,$46,$82,$41,$5d,$78,$69
	.byte	$bc,$84,$8b,$43,$7a,$59,$6d,$00
	.byte	$11,$4a,$01,$d9,$9a,$8b,$41,$68
	.byte	$43,$7e,$bc,$84,$41,$68,$43,$7e
	.byte	$00,$13,$4b,$01,$d9,$a2,$fe,$05
	.byte	$6c,$6c,$75,$bd,$44,$bd,$4a,$bc
	.byte	$84,$fe,$02,$00,$1d,$4c,$01,$d9
	.byte	$bb,$42,$7f,$75,$53,$fd,$04,$30
	.byte	$37,$8b,$42,$7f,$75,$53,$fd,$04
	.byte	$30,$37,$bc,$84,$40,$fd,$03,$30
	.byte	$00,$13,$4d,$01,$d9,$bb,$8b,$74
	.byte	$69,$5a,$89,$8b,$74,$69,$5a,$bc
	.byte	$84,$8b,$41,$00,$18,$4e,$01,$d9
	.byte	$bb,$8b,$41,$58,$54,$68,$80,$8b
	.byte	$42,$52,$75,$6a,$bc,$84,$8b,$43
	.byte	$5a,$75,$70,$00,$0d,$4f,$01,$d9
	.byte	$b3,$43,$62,$67,$61,$bc,$84,$41
	.byte	$00,$0f,$50,$01,$d9,$a6,$fe,$06
	.byte	$6d,$61,$66,$66,$bc,$84,$44,$00
	.byte	$19,$51,$01,$d9,$bb,$71,$45,$6d
	.byte	$fd,$04,$35,$32,$89,$71,$45,$6d
	.byte	$fd,$04,$35,$32,$bc,$84,$8b,$41
	.byte	$00,$15,$52,$01,$d9,$bb,$8b,$41
	.byte	$63,$54,$45,$89,$8b,$41,$63,$54
	.byte	$45,$bc,$84,$8b,$41,$00,$15,$53
	.byte	$01,$d9,$bb,$8b,$42,$6a,$57,$55
	.byte	$81,$8b,$55,$56,$44,$bc,$84,$8b
	.byte	$56,$41,$00,$14,$54,$01,$d9,$b2
	.byte	$8b,$43,$6d,$42,$7c,$bd,$51,$65
	.byte	$44,$bc,$84,$48,$61,$48,$00,$15
	.byte	$55,$01,$d9,$9b,$fe,$0b,$68,$74
	.byte	$70,$76,$6a,$68,$67,$70,$6e,$bc
	.byte	$84,$41,$68,$00,$1b,$56,$01,$d9
	.byte	$bb,$42,$6d,$69,$47,$fd,$04,$35
	.byte	$35,$89,$42,$6d,$69,$47,$fd,$04
	.byte	$35,$35,$bc,$84,$8b,$41,$00,$0c
	.byte	$57,$01,$d9,$bb,$40,$8b,$40,$bc
	.byte	$84,$40,$00,$14,$58,$01,$d9,$bb
	.byte	$40,$81,$8b,$41,$46,$49,$65,$bc
	.byte	$84,$8b,$41,$46,$49,$65,$00,$10
	.byte	$59,$01,$d9,$98,$41,$64,$66,$69
	.byte	$84,$8b,$41,$64,$66,$6a,$00,$0d
	.byte	$5a,$01,$d9,$b4,$41,$4c,$bc,$84
	.byte	$fe,$03,$4c,$00,$1f,$5b,$01,$d9
	.byte	$bb,$8b,$4c,$7e,$48,$fd,$05,$32
	.byte	$39,$38,$8d,$8b,$4c,$7e,$48,$fd
	.byte	$05,$32,$39,$38,$bc,$84,$41,$fd
	.byte	$03,$30,$00,$13,$5c,$01,$d9,$bb
	.byte	$41,$44,$4b,$71,$87,$41,$44,$4b
	.byte	$71,$bc,$84,$8b,$41,$00,$16,$5d
	.byte	$01,$d9,$bb,$8b,$41,$7b,$53,$65
	.byte	$81,$43,$6f,$66,$7c,$bc,$84,$8b
	.byte	$50,$51,$41,$00,$1c,$5e,$01,$d9
	.byte	$a5,$a4,$8b,$43,$6d,$7d,$4b,$fd
	.byte	$04,$35,$36,$bc,$bc,$84,$8b,$43
	.byte	$6d,$7d,$4b,$fd,$04,$35,$36,$00
	.byte	$12,$5f,$01,$d9,$a3,$47,$bc,$84
	.byte	$fe,$09,$20,$20,$20,$20,$20,$20
	.byte	$20,$00,$10,$60,$01,$d4,$fe,$09
	.byte	$50,$61,$73,$73,$65,$64,$2e,$be
	.byte	$c2,$00,$00
