	.byte	$05,$0a,$00,$d0,$00,$0e,$14,$00
	.byte	$c7,$13,$39,$10,$12,$b8,$41,$bf
	.byte	$41,$be,$00,$0b,$1e,$00,$c7,$18
	.byte	$36,$0a,$bc,$41,$be,$00,$0c,$28
	.byte	$00,$c7,$11,$38,$0a,$17,$b8,$41
	.byte	$be,$00,$0b,$32,$00,$c7,$19,$37
	.byte	$0a,$bd,$42,$be,$00,$0b,$3c,$00
	.byte	$c7,$03,$36,$15,$bc,$41,$be,$00
	.byte	$0b,$46,$00,$c7,$0e,$37,$18,$ba
	.byte	$41,$be,$00,$0c,$50,$00,$c7,$0a
	.byte	$39,$14,$15,$ba,$42,$be,$00,$0b
	.byte	$5a,$00,$c7,$0a,$ba,$42,$bf,$41
	.byte	$be,$00,$0c,$64,$00,$c7,$08,$37
	.byte	$0b,$08,$ba,$41,$be,$00,$0c,$6e
	.byte	$00,$c7,$02,$36,$02,$0a,$b8,$42
	.byte	$be,$00,$0b,$78,$00,$c7,$01,$32
	.byte	$0a,$bd,$41,$be,$00,$0e,$82,$00
	.byte	$c7,$17,$39,$06,$08,$b8,$41,$bf
	.byte	$42,$be,$00,$0b,$8c,$00,$cf,$05
	.byte	$34,$09,$bb,$84,$78,$00,$11,$96
	.byte	$00,$cf,$09,$31,$03,$b9,$84,$43
	.byte	$61,$fd,$05,$36,$32,$35,$00,$11
	.byte	$a0,$00,$cf,$17,$39,$06,$08,$b8
	.byte	$40,$bf,$42,$be,$84,$fe,$02,$00
	.byte	$13,$aa,$00,$cf,$07,$33,$10,$18
	.byte	$11,$b9,$84,$41,$76,$fd,$05,$33
	.byte	$37,$35,$00,$15,$b4,$00,$cf,$0a
	.byte	$39,$14,$15,$ba,$40,$be,$84,$8b
	.byte	$41,$5c,$fd,$05,$38,$37,$35,$00
	.byte	$0f,$be,$00,$cf,$02,$b9,$84,$8b
	.byte	$45,$6a,$fd,$04,$32,$35,$00,$12
	.byte	$c8,$00,$cf,$16,$31,$03,$0b,$12
	.byte	$b9,$84,$8b,$47,$75,$fd,$03,$35
	.byte	$00,$0f,$d2,$00,$cf,$03,$36,$15
	.byte	$bc,$40,$be,$84,$8b,$44,$57,$00
	.byte	$0e,$dc,$00,$cf,$04,$31,$01,$14
	.byte	$08,$bb,$84,$4a,$5c,$00,$0e,$e6
	.byte	$00,$cf,$03,$33,$0f,$19,$06,$bb
	.byte	$84,$42,$7f,$00,$0f,$f0,$00,$cf
	.byte	$14,$33,$08,$19,$0e,$bb,$84,$8b
	.byte	$4e,$61,$00,$0c,$fa,$00,$cf,$18
	.byte	$b7,$84,$fe,$04,$4f,$34,$00,$0e
	.byte	$04,$01,$cf,$1a,$35,$0a,$02,$b7
	.byte	$84,$fe,$03,$58,$00,$14,$0e,$01
	.byte	$cf,$0e,$37,$18,$ba,$41,$be,$84
	.byte	$47,$40,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0d,$18,$01,$cf,$02,$b9,$84
	.byte	$46,$65,$fd,$03,$35,$00,$12,$22
	.byte	$01,$cf,$11,$32,$14,$0c,$04,$b7
	.byte	$84,$fe,$06,$4f,$31,$51,$42,$00
	.byte	$13,$2c,$01,$cf,$03,$34,$03,$07
	.byte	$b9,$84,$8b,$6f,$fd,$06,$33,$31
	.byte	$32,$35,$00,$10,$36,$01,$cf,$13
	.byte	$30,$06,$b7,$84,$fe,$06,$4a,$33
	.byte	$52,$55,$00,$13,$40,$01,$cf,$12
	.byte	$39,$0d,$07,$1a,$84,$44,$73,$fd
	.byte	$06,$36,$38,$37,$35,$00,$15,$4a
	.byte	$01,$cf,$0e,$37,$18,$ba,$41,$be
	.byte	$84,$8b,$48,$6b,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0e,$54,$01,$cf,$15
	.byte	$31,$05,$09,$bb,$84,$8b,$4a,$69
	.byte	$00,$0f,$5e,$01,$cf,$03,$30,$15
	.byte	$b9,$84,$41,$62,$fd,$03,$30,$00
	.byte	$11,$68,$01,$cf,$1a,$34,$04,$b7
	.byte	$84,$fe,$07,$54,$38,$58,$41,$4e
	.byte	$00,$12,$72,$01,$cf,$12,$34,$0f
	.byte	$b9,$84,$41,$5d,$fd,$06,$35,$36
	.byte	$32,$35,$00,$10,$7c,$01,$cf,$08
	.byte	$32,$09,$0a,$b7,$84,$fe,$05,$55
	.byte	$37,$4d,$00,$0d,$86,$01,$cf,$18
	.byte	$b7,$84,$fe,$05,$58,$37,$41,$00
	.byte	$0f,$90,$01,$cf,$04,$31,$01,$14
	.byte	$08,$bb,$84,$8b,$4a,$6b,$00,$0f
	.byte	$9a,$01,$cf,$0e,$32,$09,$b7,$84
	.byte	$fe,$05,$42,$37,$58,$00,$0f,$a4
	.byte	$01,$cf,$02,$33,$05,$10,$09,$b7
	.byte	$84,$fe,$03,$5a,$00,$11,$ae,$01
	.byte	$cf,$1a,$35,$02,$08,$17,$b7,$84
	.byte	$fe,$05,$4a,$39,$4d,$00,$14,$b8
	.byte	$01,$cf,$17,$39,$06,$08,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$05,$44,$35
	.byte	$51,$00,$14,$c2,$01,$cf,$19,$37
	.byte	$0a,$bd,$41,$be,$84,$8b,$47,$4e
	.byte	$fd,$05,$33,$37,$35,$00,$11,$cc
	.byte	$01,$cf,$18,$39,$15,$b7,$84,$fe
	.byte	$07,$58,$33,$51,$56,$4b,$00,$12
	.byte	$d6,$01,$cf,$0b,$30,$11,$06,$84
	.byte	$8b,$41,$51,$fd,$05,$33,$37,$35
	.byte	$00,$10,$e0,$01,$cf,$18,$35,$08
	.byte	$1a,$84,$8b,$45,$6f,$fd,$03,$35
	.byte	$00,$16,$ea,$01,$cf,$17,$39,$06
	.byte	$08,$b8,$41,$bf,$42,$be,$84,$fe
	.byte	$07,$50,$33,$41,$4e,$59,$00,$11
	.byte	$f4,$01,$cf,$14,$33,$07,$10,$84
	.byte	$47,$64,$fd,$05,$31,$32,$35,$00
	.byte	$0f,$fe,$01,$cf,$1a,$31,$05,$b7
	.byte	$84,$fe,$05,$48,$30,$53,$00,$10
	.byte	$08,$02,$cf,$0e,$34,$0f,$01,$b7
	.byte	$84,$fe,$05,$44,$39,$5a,$00,$12
	.byte	$12,$02,$cf,$12,$34,$0f,$b9,$84
	.byte	$45,$7c,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0f,$1c,$02,$cf,$18,$36,$01
	.byte	$0f,$04,$b7,$84,$fe,$03,$4a,$00
	.byte	$0e,$26,$02,$cf,$08,$b7,$84,$fe
	.byte	$06,$4b,$37,$51,$55,$00,$14,$30
	.byte	$02,$cf,$0f,$32,$14,$0f,$01,$b9
	.byte	$84,$8b,$54,$fd,$06,$38,$31,$32
	.byte	$35,$00,$10,$3a,$02,$cf,$09,$31
	.byte	$03,$b9,$84,$48,$41,$fd,$04,$32
	.byte	$35,$00,$10,$44,$02,$cf,$0e,$b9
	.byte	$84,$47,$6f,$fd,$06,$30,$36,$32
	.byte	$35,$00,$12,$4e,$02,$cf,$01,$34
	.byte	$11,$b9,$84,$8b,$41,$62,$fd,$05
	.byte	$31,$32,$35,$00,$0d,$58,$02,$cf
	.byte	$1a,$34,$04,$b7,$84,$fe,$03,$41
	.byte	$00,$11,$62,$02,$cf,$12,$39,$11
	.byte	$b7,$84,$fe,$07,$47,$34,$43,$54
	.byte	$41,$00,$11,$6c,$02,$cf,$04,$31
	.byte	$09,$b7,$84,$fe,$07,$57,$30,$57
	.byte	$45,$4a,$00,$11,$76,$02,$cf,$02
	.byte	$b9,$84,$8b,$43,$45,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0e,$80,$02,$cf
	.byte	$17,$84,$8b,$45,$44,$fd,$04,$32
	.byte	$35,$00,$0e,$8a,$02,$cf,$03,$36
	.byte	$15,$bc,$40,$be,$84,$45,$4e,$00
	.byte	$0c,$94,$02,$cf,$1a,$39,$14,$bb
	.byte	$84,$49,$6c,$00,$10,$9e,$02,$cf
	.byte	$09,$31,$03,$b9,$84,$8b,$49,$55
	.byte	$fd,$03,$35,$00,$12,$a8,$02,$cf
	.byte	$1a,$35,$0a,$02,$b7,$84,$fe,$07
	.byte	$47,$31,$56,$4e,$5a,$00,$10,$b2
	.byte	$02,$cf,$0e,$b9,$84,$43,$7f,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0f,$bc
	.byte	$02,$cf,$13,$30,$06,$b7,$84,$fe
	.byte	$05,$51,$35,$5a,$00,$0d,$c6,$02
	.byte	$cf,$14,$32,$12,$b7,$84,$fe,$03
	.byte	$45,$00,$0c,$d0,$02,$cf,$17,$84
	.byte	$8b,$7e,$fd,$03,$35,$00,$14,$da
	.byte	$02,$cf,$01,$32,$0a,$bd,$41,$be
	.byte	$84,$8b,$5c,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0e,$e4,$02,$cf,$02,$33
	.byte	$05,$10,$09,$b7,$84,$fe,$02,$00
	.byte	$12,$ee,$02,$cf,$02,$39,$0c,$12
	.byte	$b7,$84,$fe,$07,$43,$34,$43,$43
	.byte	$50,$00,$12,$f8,$02,$cf,$10,$30
	.byte	$19,$84,$8b,$43,$46,$fd,$06,$36
	.byte	$38,$37,$35,$00,$12,$02,$03,$cf
	.byte	$13,$37,$0e,$84,$8b,$49,$43,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$0c
	.byte	$03,$cf,$02,$33,$05,$10,$09,$b7
	.byte	$84,$fe,$05,$58,$36,$55,$00,$13
	.byte	$16,$03,$cf,$11,$32,$14,$0c,$04
	.byte	$b7,$84,$fe,$07,$58,$32,$45,$41
	.byte	$4c,$00,$15,$20,$03,$cf,$09,$38
	.byte	$03,$07,$0b,$b9,$84,$8b,$48,$46
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0f
	.byte	$2a,$03,$cf,$14,$33,$08,$19,$0e
	.byte	$bb,$84,$8b,$4d,$42,$00,$13,$34
	.byte	$03,$cf,$10,$34,$18,$05,$84,$8b
	.byte	$45,$45,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0d,$3e,$03,$cf,$13,$30,$06
	.byte	$b7,$84,$fe,$03,$50,$00,$0e,$48
	.byte	$03,$cf,$09,$31,$0b,$10,$09,$bb
	.byte	$84,$8b,$63,$00,$0f,$52,$03,$cf
	.byte	$01,$31,$14,$b7,$84,$fe,$05,$59
	.byte	$36,$45,$00,$0c,$5c,$03,$cf,$19
	.byte	$36,$08,$bb,$84,$48,$7a,$00,$10
	.byte	$66,$03,$cf,$08,$32,$09,$0a,$b7
	.byte	$84,$fe,$05,$59,$37,$54,$00,$13
	.byte	$70,$03,$cf,$0b,$31,$01,$b9,$84
	.byte	$8b,$48,$43,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$7a,$03,$cf,$05,$30
	.byte	$0a,$1a,$16,$84,$48,$43,$fd,$04
	.byte	$37,$35,$00,$10,$84,$03,$cf,$14
	.byte	$32,$12,$b7,$84,$fe,$06,$41,$32
	.byte	$53,$52,$00,$14,$8e,$03,$cf,$03
	.byte	$30,$02,$05,$15,$b9,$84,$46,$6e
	.byte	$fd,$06,$33,$31,$32,$35,$00,$12
	.byte	$98,$03,$cf,$1a,$35,$0a,$02,$b7
	.byte	$84,$fe,$07,$44,$30,$46,$45,$4f
	.byte	$00,$0e,$a2,$03,$cf,$09,$31,$0b
	.byte	$10,$09,$bb,$84,$41,$67,$00,$10
	.byte	$ac,$03,$cf,$13,$84,$8b,$44,$64
	.byte	$fd,$06,$34,$33,$37,$35,$00,$14
	.byte	$b6,$03,$cf,$19,$37,$0a,$bd,$40
	.byte	$be,$84,$8b,$48,$7c,$fd,$05,$38
	.byte	$37,$35,$00,$10,$c0,$03,$cf,$09
	.byte	$34,$01,$84,$8b,$46,$71,$fd,$04
	.byte	$37,$35,$00,$12,$ca,$03,$cf,$0b
	.byte	$39,$11,$06,$84,$46,$46,$fd,$06
	.byte	$31,$38,$37,$35,$00,$10,$d4,$03
	.byte	$cf,$08,$32,$09,$0a,$b7,$84,$fe
	.byte	$05,$4a,$38,$4b,$00,$11,$de,$03
	.byte	$cf,$0e,$37,$18,$ba,$41,$be,$84
	.byte	$43,$6e,$fd,$03,$35,$00,$0c,$e8
	.byte	$03,$cf,$07,$b7,$84,$fe,$04,$59
	.byte	$31,$00,$12,$f2,$03,$cf,$14,$33
	.byte	$07,$10,$84,$44,$55,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0c,$fc,$03,$cf
	.byte	$03,$84,$44,$72,$fd,$03,$30,$00
	.byte	$11,$06,$04,$cf,$1a,$35,$02,$08
	.byte	$17,$b7,$84,$fe,$05,$47,$30,$4d
	.byte	$00,$11,$10,$04,$cf,$03,$31,$03
	.byte	$0d,$0c,$b7,$84,$fe,$05,$48,$30
	.byte	$4c,$00,$13,$1a,$04,$cf,$18,$35
	.byte	$08,$1a,$84,$8b,$42,$57,$fd,$06
	.byte	$35,$36,$32,$35,$00,$11,$24,$04
	.byte	$cf,$11,$38,$0a,$17,$b8,$41,$be
	.byte	$84,$fe,$04,$4c,$36,$00,$10,$2e
	.byte	$04,$cf,$02,$36,$02,$0a,$b8,$40
	.byte	$be,$84,$fe,$03,$46,$00,$13,$38
	.byte	$04,$cf,$18,$37,$08,$0a,$13,$b9
	.byte	$84,$44,$70,$fd,$05,$31,$32,$35
	.byte	$00,$0c,$42,$04,$cf,$05,$34,$09
	.byte	$bb,$84,$45,$76,$00,$10,$4c,$04
	.byte	$cf,$17,$39,$15,$b9,$84,$45,$41
	.byte	$fd,$04,$37,$35,$00,$10,$56,$04
	.byte	$cf,$0e,$b9,$84,$8b,$46,$44,$fd
	.byte	$05,$36,$32,$35,$00,$10,$60,$04
	.byte	$cf,$15,$84,$8b,$47,$45,$fd,$06
	.byte	$35,$36,$32,$35,$00,$12,$6a,$04
	.byte	$cf,$02,$36,$02,$0a,$b8,$40,$be
	.byte	$84,$fe,$05,$51,$39,$58,$00,$11
	.byte	$74,$04,$cf,$12,$39,$0d,$07,$1a
	.byte	$84,$46,$fd,$05,$31,$32,$35,$00
	.byte	$0e,$7e,$04,$cf,$12,$35,$16,$08
	.byte	$b7,$84,$fe,$03,$48,$00,$13,$88
	.byte	$04,$cf,$12,$39,$0d,$07,$1a,$84
	.byte	$8b,$48,$6a,$fd,$05,$31,$32,$35
	.byte	$00,$0d,$92,$04,$cf,$06,$b7,$84
	.byte	$fe,$05,$4e,$36,$44,$00,$0c,$9c
	.byte	$04,$cf,$05,$34,$09,$bb,$84,$4b
	.byte	$7c,$00,$10,$a6,$04,$cf,$01,$30
	.byte	$03,$b7,$84,$fe,$06,$43,$32,$51
	.byte	$42,$00,$0e,$b0,$04,$cf,$03,$84
	.byte	$46,$5e,$fd,$05,$36,$32,$35,$00
	.byte	$0f,$ba,$04,$cf,$17,$84,$41,$74
	.byte	$fd,$06,$35,$36,$32,$35,$00,$14
	.byte	$c4,$04,$cf,$16,$35,$07,$0d,$03
	.byte	$84,$8b,$45,$50,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0e,$ce,$04,$cf,$04
	.byte	$31,$01,$14,$08,$bb,$84,$8b,$4c
	.byte	$00,$11,$d8,$04,$cf,$01,$34,$11
	.byte	$b9,$84,$8b,$42,$69,$fd,$04,$37
	.byte	$35,$00,$10,$e2,$04,$cf,$0d,$84
	.byte	$8b,$45,$7f,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0c,$ec,$04,$cf,$10,$31
	.byte	$11,$bb,$84,$4a,$64,$00,$14,$f6
	.byte	$04,$cf,$19,$37,$0a,$bd,$40,$be
	.byte	$84,$46,$67,$fd,$06,$34,$33,$37
	.byte	$35,$00,$15,$00,$05,$cf,$18,$37
	.byte	$08,$0a,$13,$b9,$84,$8b,$49,$42
	.byte	$fd,$06,$33,$31,$32,$35,$00,$12
	.byte	$0a,$05,$cf,$0b,$30,$14,$14,$b9
	.byte	$84,$8b,$45,$59,$fd,$04,$37,$35
	.byte	$00,$0d,$14,$05,$cf,$1a,$31,$05
	.byte	$b7,$84,$fe,$03,$56,$00,$0d,$1e
	.byte	$05,$cf,$14,$39,$08,$bb,$84,$8b
	.byte	$4f,$67,$00,$10,$28,$05,$cf,$12
	.byte	$34,$0f,$b9,$84,$49,$5c,$fd,$04
	.byte	$32,$35,$00,$13,$32,$05,$cf,$08
	.byte	$34,$0b,$1a,$15,$b9,$84,$4e,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$3c
	.byte	$05,$cf,$11,$31,$02,$b9,$84,$48
	.byte	$49,$fd,$05,$31,$32,$35,$00,$0d
	.byte	$46,$05,$cf,$15,$84,$43,$5a,$fd
	.byte	$04,$37,$35,$00,$0b,$50,$05,$cf
	.byte	$07,$b7,$84,$fe,$03,$4f,$00,$13
	.byte	$5a,$05,$cf,$02,$33,$17,$05,$b9
	.byte	$84,$46,$52,$fd,$06,$38,$31,$32
	.byte	$35,$00,$14,$64,$05,$cf,$18,$39
	.byte	$12,$19,$03,$b9,$84,$47,$71,$fd
	.byte	$06,$33,$31,$32,$35,$00,$12,$6e
	.byte	$05,$cf,$11,$39,$08,$14,$84,$8b
	.byte	$46,$52,$fd,$05,$38,$37,$35,$00
	.byte	$10,$78,$05,$cf,$1a,$34,$04,$b7
	.byte	$84,$fe,$06,$54,$36,$41,$44,$00
	.byte	$0c,$82,$05,$cf,$10,$31,$11,$bb
	.byte	$84,$44,$78,$00,$10,$8c,$05,$cf
	.byte	$15,$37,$04,$84,$41,$45,$fd,$05
	.byte	$36,$32,$35,$00,$11,$96,$05,$cf
	.byte	$01,$34,$11,$b9,$84,$42,$7b,$fd
	.byte	$05,$31,$32,$35,$00,$12,$a0,$05
	.byte	$cf,$0b,$36,$0e,$0d,$03,$b9,$84
	.byte	$45,$68,$fd,$04,$37,$35,$00,$10
	.byte	$aa,$05,$cf,$1a,$31,$05,$b7,$84
	.byte	$fe,$06,$49,$39,$4a,$57,$00,$13
	.byte	$b4,$05,$cf,$12,$34,$0f,$b9,$84
	.byte	$8b,$48,$49,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0d,$be,$05,$cf,$12,$39
	.byte	$11,$b7,$84,$fe,$03,$59,$00,$12
	.byte	$c8,$05,$cf,$08,$37,$0b,$08,$ba
	.byte	$40,$be,$84,$42,$4a,$fd,$03,$35
	.byte	$00,$12,$d2,$05,$cf,$05,$30,$0a
	.byte	$1a,$16,$84,$8b,$41,$5a,$fd,$04
	.byte	$32,$35,$00,$0f,$dc,$05,$cf,$15
	.byte	$84,$8b,$48,$68,$fd,$05,$38,$37
	.byte	$35,$00,$12,$e6,$05,$cf,$12,$34
	.byte	$0f,$b9,$84,$44,$58,$fd,$06,$36
	.byte	$38,$37,$35,$00,$11,$f0,$05,$cf
	.byte	$0b,$30,$11,$06,$84,$48,$63,$fd
	.byte	$05,$33,$37,$35,$00,$15,$fa,$05
	.byte	$cf,$08,$34,$0b,$1a,$15,$b9,$84
	.byte	$8b,$42,$7d,$fd,$06,$30,$36,$32
	.byte	$35,$00,$12,$04,$06,$cf,$15,$37
	.byte	$04,$84,$8b,$41,$60,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$0e,$06,$cf
	.byte	$0b,$30,$14,$14,$b9,$84,$41,$65
	.byte	$fd,$06,$36,$38,$37,$35,$00,$11
	.byte	$18,$06,$cf,$09,$34,$01,$84,$49
	.byte	$53,$fd,$06,$34,$33,$37,$35,$00
	.byte	$11,$22,$06,$cf,$0b,$30,$11,$06
	.byte	$84,$46,$63,$fd,$05,$33,$37,$35
	.byte	$00,$0f,$2c,$06,$cf,$13,$30,$06
	.byte	$b7,$84,$fe,$05,$5a,$38,$56,$00
	.byte	$10,$36,$06,$cf,$0e,$35,$14,$0d
	.byte	$b7,$84,$fe,$05,$59,$35,$4f,$00
	.byte	$13,$40,$06,$cf,$19,$36,$0a,$16
	.byte	$84,$8b,$48,$6f,$fd,$06,$34,$33
	.byte	$37,$35,$00,$10,$4a,$06,$cf,$01
	.byte	$31,$14,$b7,$84,$fe,$06,$47,$39
	.byte	$58,$47,$00,$0c,$54,$06,$cf,$04
	.byte	$36,$0f,$bb,$84,$4b,$69,$00,$0e
	.byte	$5e,$06,$cf,$09,$31,$0b,$10,$09
	.byte	$bb,$84,$4d,$44,$00,$11,$68,$06
	.byte	$cf,$19,$36,$0a,$16,$84,$44,$46
	.byte	$fd,$05,$38,$37,$35,$00,$0a,$72
	.byte	$06,$cf,$10,$bb,$84,$48,$79,$00
	.byte	$0d,$7c,$06,$cf,$01,$30,$03,$b7
	.byte	$84,$fe,$03,$48,$00,$10,$86,$06
	.byte	$cf,$11,$38,$0a,$17,$b8,$41,$be
	.byte	$84,$fe,$03,$4a,$00,$0f,$90,$06
	.byte	$cf,$0b,$39,$11,$06,$84,$44,$41
	.byte	$fd,$03,$35,$00,$11,$9a,$06,$cf
	.byte	$03,$34,$03,$07,$b9,$84,$8b,$41
	.byte	$49,$fd,$03,$30,$00,$0c,$a4,$06
	.byte	$cf,$01,$39,$02,$bb,$84,$45,$44
	.byte	$00,$13,$ae,$06,$cf,$17,$39,$15
	.byte	$b9,$84,$8b,$45,$41,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0c,$b8,$06,$cf
	.byte	$18,$b7,$84,$fe,$04,$54,$32,$00
	.byte	$0e,$c2,$06,$cf,$02,$b9,$84,$8b
	.byte	$49,$6e,$fd,$03,$35,$00,$0c,$cc
	.byte	$06,$cf,$1a,$84,$41,$53,$fd,$03
	.byte	$30,$00,$0d,$d6,$06,$cf,$08,$b7
	.byte	$84,$fe,$05,$50,$38,$56,$00,$12
	.byte	$e0,$06,$cf,$07,$32,$0b,$84,$8b
	.byte	$42,$41,$fd,$06,$38,$31,$32,$35
	.byte	$00,$15,$ea,$06,$cf,$0a,$ba,$41
	.byte	$bf,$40,$be,$84,$8b,$41,$5d,$fd
	.byte	$06,$33,$31,$32,$35,$00,$10,$f4
	.byte	$06,$cf,$03,$30,$15,$b9,$84,$42
	.byte	$4e,$fd,$04,$32,$35,$00,$12,$fe
	.byte	$06,$cf,$11,$39,$08,$14,$84,$46
	.byte	$4e,$fd,$06,$33,$31,$32,$35,$00
	.byte	$12,$08,$07,$cf,$16,$31,$03,$0b
	.byte	$12,$b9,$84,$57,$fd,$05,$33,$37
	.byte	$35,$00,$0e,$12,$07,$cf,$02,$39
	.byte	$0c,$12,$b7,$84,$fe,$03,$49,$00
	.byte	$0f,$1c,$07,$cf,$1a,$34,$04,$b7
	.byte	$84,$fe,$05,$53,$31,$4f,$00,$14
	.byte	$26,$07,$cf,$0a,$39,$14,$15,$ba
	.byte	$41,$be,$84,$41,$6d,$fd,$05,$36
	.byte	$32,$35,$00,$12,$30,$07,$cf,$02
	.byte	$36,$02,$0a,$b8,$40,$be,$84,$fe
	.byte	$05,$44,$35,$57,$00,$0c,$3a,$07
	.byte	$cf,$01,$39,$02,$bb,$84,$44,$72
	.byte	$00,$0d,$44,$07,$cf,$19,$36,$08
	.byte	$bb,$84,$8b,$42,$53,$00,$10,$4e
	.byte	$07,$cf,$02,$38,$12,$b9,$84,$48
	.byte	$68,$fd,$04,$32,$35,$00,$0d,$58
	.byte	$07,$cf,$04,$36,$0f,$bb,$84,$8b
	.byte	$43,$67,$00,$10,$62,$07,$cf,$16
	.byte	$84,$8b,$42,$65,$fd,$06,$36,$38
	.byte	$37,$35,$00,$15,$6c,$07,$cf,$0a
	.byte	$39,$14,$15,$ba,$41,$be,$84,$48
	.byte	$5e,$fd,$06,$39,$33,$37,$35,$00
	.byte	$10,$76,$07,$cf,$13,$30,$06,$b7
	.byte	$84,$fe,$06,$45,$39,$50,$41,$00
	.byte	$0f,$80,$07,$cf,$16,$84,$44,$66
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0d
	.byte	$8a,$07,$cf,$09,$30,$18,$b7,$84
	.byte	$fe,$03,$4b,$00,$13,$94,$07,$cf
	.byte	$0a,$32,$0d,$17,$06,$b7,$84,$fe
	.byte	$07,$53,$36,$51,$51,$44,$00,$0d
	.byte	$9e,$07,$cf,$1a,$31,$05,$b7,$84
	.byte	$fe,$03,$4f,$00,$13,$a8,$07,$cf
	.byte	$0b,$31,$01,$b9,$84,$8b,$41,$71
	.byte	$fd,$06,$35,$36,$32,$35,$00,$14
	.byte	$b2,$07,$cf,$0e,$37,$18,$ba,$40
	.byte	$be,$84,$49,$6c,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0e,$bc,$07,$cf,$11
	.byte	$31,$04,$19,$b7,$84,$fe,$03,$43
	.byte	$00,$13,$c6,$07,$cf,$02,$36,$02
	.byte	$0a,$b8,$40,$be,$84,$fe,$06,$45
	.byte	$34,$4f,$4f,$00,$13,$d0,$07,$cf
	.byte	$13,$39,$10,$12,$b8,$41,$bf,$40
	.byte	$be,$84,$fe,$04,$4e,$38,$00,$11
	.byte	$da,$07,$cf,$1a,$39,$09,$84,$8b
	.byte	$45,$54,$fd,$05,$38,$37,$35,$00
	.byte	$15,$e4,$07,$cf,$0f,$32,$14,$0f
	.byte	$01,$b9,$84,$8b,$46,$41,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$ee,$07
	.byte	$cf,$10,$34,$18,$05,$84,$8b,$42
	.byte	$74,$fd,$06,$34,$33,$37,$35,$00
	.byte	$11,$f8,$07,$cf,$13,$37,$0e,$84
	.byte	$42,$49,$fd,$06,$34,$33,$37,$35
	.byte	$00,$16,$02,$08,$cf,$0a,$39,$14
	.byte	$15,$ba,$42,$be,$84,$8b,$44,$6d
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$0c,$08,$cf,$10,$34,$18,$05,$84
	.byte	$45,$56,$fd,$05,$33,$37,$35,$00
	.byte	$11,$16,$08,$cf,$07,$32,$0b,$84
	.byte	$8b,$47,$52,$fd,$05,$38,$37,$35
	.byte	$00,$12,$20,$08,$cf,$17,$39,$15
	.byte	$b9,$84,$44,$63,$fd,$06,$30,$36
	.byte	$32,$35,$00,$13,$2a,$08,$cf,$12
	.byte	$39,$0d,$07,$1a,$84,$45,$5a,$fd
	.byte	$06,$30,$36,$32,$35,$00,$11,$34
	.byte	$08,$cf,$0b,$30,$13,$84,$8b,$42
	.byte	$4d,$fd,$05,$31,$32,$35,$00,$14
	.byte	$3e,$08,$cf,$02,$36,$02,$0a,$b8
	.byte	$40,$be,$84,$fe,$07,$42,$32,$4f
	.byte	$43,$51,$00,$11,$48,$08,$cf,$0e
	.byte	$35,$14,$0d,$b7,$84,$fe,$06,$44
	.byte	$39,$58,$56,$00,$13,$52,$08,$cf
	.byte	$11,$38,$0a,$17,$b8,$41,$be,$84
	.byte	$fe,$06,$57,$30,$46,$41,$00,$11
	.byte	$5c,$08,$dc,$02,$33,$05,$10,$09
	.byte	$b7,$84,$fe,$05,$58,$36,$55,$00
	.byte	$0e,$66,$08,$dc,$18,$39,$04,$16
	.byte	$0f,$b7,$84,$fe,$02,$00,$11,$70
	.byte	$08,$dc,$13,$37,$0e,$84,$42,$49
	.byte	$fd,$06,$34,$33,$37,$35,$00,$11
	.byte	$7a,$08,$dc,$0b,$30,$11,$06,$84
	.byte	$46,$63,$fd,$05,$33,$37,$35,$00
	.byte	$11,$84,$08,$dc,$0b,$30,$13,$84
	.byte	$8b,$42,$4d,$fd,$05,$31,$32,$35
	.byte	$00,$12,$8e,$08,$dc,$10,$30,$19
	.byte	$84,$8b,$43,$46,$fd,$06,$36,$38
	.byte	$37,$35,$00,$10,$98,$08,$dc,$01
	.byte	$31,$14,$b7,$84,$fe,$06,$47,$39
	.byte	$58,$47,$00,$0e,$a2,$08,$dc,$12
	.byte	$35,$16,$08,$b7,$84,$fe,$03,$48
	.byte	$00,$09,$ac,$08,$dc,$01,$bb,$84
	.byte	$40,$00,$12,$b6,$08,$dc,$14,$33
	.byte	$07,$10,$84,$44,$55,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0b,$c0,$08,$dc
	.byte	$08,$38,$11,$bb,$84,$40,$00,$12
	.byte	$ca,$08,$dc,$05,$30,$0a,$1a,$16
	.byte	$84,$8b,$41,$5a,$fd,$04,$32,$35
	.byte	$00,$09,$d4,$08,$dc,$19,$b9,$84
	.byte	$40,$00,$0b,$de,$08,$dc,$15,$39
	.byte	$07,$b9,$84,$40,$00,$0e,$e8,$08
	.byte	$dc,$03,$33,$0f,$19,$06,$bb,$84
	.byte	$42,$7f,$00,$0c,$f2,$08,$dc,$0e
	.byte	$31,$01,$13,$b9,$84,$40,$00,$0a
	.byte	$fc,$08,$dc,$10,$bb,$84,$48,$79
	.byte	$00,$11,$06,$09,$dc,$19,$36,$0a
	.byte	$16,$84,$44,$46,$fd,$05,$38,$37
	.byte	$35,$00,$0c,$10,$09,$dc,$1a,$84
	.byte	$41,$53,$fd,$03,$30,$00,$0d,$1a
	.byte	$09,$dc,$09,$30,$18,$b7,$84,$fe
	.byte	$03,$4b,$00,$10,$24,$09,$dc,$09
	.byte	$31,$03,$b9,$84,$8b,$49,$55,$fd
	.byte	$03,$35,$00,$0c,$2e,$09,$dc,$10
	.byte	$31,$11,$bb,$84,$44,$78,$00,$0b
	.byte	$38,$09,$dc,$0c,$35,$0e,$16,$84
	.byte	$40,$00,$0e,$42,$09,$dc,$09,$31
	.byte	$0b,$10,$09,$bb,$84,$4d,$44,$00
	.byte	$15,$4c,$09,$dc,$08,$34,$0b,$1a
	.byte	$15,$b9,$84,$8b,$42,$7d,$fd,$06
	.byte	$30,$36,$32,$35,$00,$10,$56,$09
	.byte	$dc,$0d,$84,$8b,$45,$7f,$fd,$06
	.byte	$31,$38,$37,$35,$00,$12,$60,$09
	.byte	$dc,$15,$37,$04,$84,$8b,$41,$60
	.byte	$fd,$06,$36,$38,$37,$35,$00,$10
	.byte	$6a,$09,$dc,$03,$30,$15,$b9,$84
	.byte	$42,$4e,$fd,$04,$32,$35,$00,$0e
	.byte	$74,$09,$dc,$02,$b9,$84,$8b,$49
	.byte	$6e,$fd,$03,$35,$00,$0e,$7e,$09
	.byte	$dc,$11,$31,$04,$19,$b7,$84,$fe
	.byte	$03,$43,$00,$0e,$88,$09,$dc,$03
	.byte	$84,$46,$5e,$fd,$05,$36,$32,$35
	.byte	$00,$12,$92,$09,$dc,$0b,$36,$0e
	.byte	$0d,$03,$b9,$84,$45,$68,$fd,$04
	.byte	$37,$35,$00,$10,$9c,$09,$dc,$02
	.byte	$38,$12,$b9,$84,$48,$68,$fd,$04
	.byte	$32,$35,$00,$11,$a6,$09,$dc,$11
	.byte	$31,$02,$b9,$84,$48,$49,$fd,$05
	.byte	$31,$32,$35,$00,$0d,$b0,$09,$dc
	.byte	$12,$39,$11,$b7,$84,$fe,$03,$59
	.byte	$00,$0d,$ba,$09,$dc,$01,$30,$03
	.byte	$b7,$84,$fe,$03,$48,$00,$11,$c4
	.byte	$09,$dc,$07,$32,$0b,$84,$8b,$47
	.byte	$52,$fd,$05,$38,$37,$35,$00,$13
	.byte	$ce,$09,$dc,$02,$33,$17,$05,$b9
	.byte	$84,$46,$52,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0d,$d8,$09,$dc,$04,$36
	.byte	$0f,$bb,$84,$8b,$43,$67,$00,$0e
	.byte	$e2,$09,$dc,$15,$31,$05,$09,$bb
	.byte	$84,$8b,$4a,$69,$00,$0d,$ec,$09
	.byte	$dc,$12,$32,$0d,$02,$08,$b9,$84
	.byte	$40,$00,$12,$f6,$09,$dc,$11,$39
	.byte	$08,$14,$84,$46,$4e,$fd,$06,$33
	.byte	$31,$32,$35,$00,$10,$00,$0a,$dc
	.byte	$08,$32,$09,$0a,$b7,$84,$fe,$05
	.byte	$4a,$38,$4b,$00,$10,$0a,$0a,$dc
	.byte	$13,$30,$06,$b7,$84,$fe,$06,$45
	.byte	$39,$50,$41,$00,$14,$14,$0a,$dc
	.byte	$03,$30,$02,$05,$15,$b9,$84,$46
	.byte	$6e,$fd,$06,$33,$31,$32,$35,$00
	.byte	$11,$1e,$0a,$dc,$09,$34,$01,$84
	.byte	$49,$53,$fd,$06,$34,$33,$37,$35
	.byte	$00,$12,$28,$0a,$dc,$16,$31,$03
	.byte	$0b,$12,$b9,$84,$57,$fd,$05,$33
	.byte	$37,$35,$00,$10,$32,$0a,$dc,$13
	.byte	$84,$8b,$44,$64,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0c,$3c,$0a,$dc,$18
	.byte	$b7,$84,$fe,$04,$54,$32,$00,$13
	.byte	$46,$0a,$dc,$18,$35,$08,$1a,$84
	.byte	$8b,$42,$57,$fd,$06,$35,$36,$32
	.byte	$35,$00,$14,$50,$0a,$dc,$18,$39
	.byte	$12,$19,$03,$b9,$84,$47,$71,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0f,$5a
	.byte	$0a,$dc,$16,$84,$44,$66,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$64,$0a
	.byte	$dc,$10,$34,$18,$05,$84,$45,$56
	.byte	$fd,$05,$33,$37,$35,$00,$08,$6e
	.byte	$0a,$dc,$04,$84,$40,$00,$11,$78
	.byte	$0a,$dc,$01,$34,$11,$b9,$84,$42
	.byte	$7b,$fd,$05,$31,$32,$35,$00,$15
	.byte	$82,$0a,$dc,$0f,$32,$14,$0f,$01
	.byte	$b9,$84,$8b,$46,$41,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0c,$8c,$0a,$dc
	.byte	$05,$34,$09,$bb,$84,$4b,$7c,$00
	.byte	$0f,$96,$0a,$dc,$0e,$32,$09,$b7
	.byte	$84,$fe,$05,$42,$37,$58,$00,$0c
	.byte	$a0,$0a,$dc,$1a,$39,$14,$bb,$84
	.byte	$49,$6c,$00,$0e,$aa,$0a,$dc,$04
	.byte	$31,$01,$14,$08,$bb,$84,$8b,$4c
	.byte	$00,$13,$b4,$0a,$dc,$0a,$32,$0d
	.byte	$17,$06,$b7,$84,$fe,$07,$53,$36
	.byte	$51,$51,$44,$00,$13,$be,$0a,$dc
	.byte	$0b,$30,$14,$14,$b9,$84,$41,$65
	.byte	$fd,$06,$36,$38,$37,$35,$00,$12
	.byte	$c8,$0a,$dc,$17,$39,$15,$b9,$84
	.byte	$44,$63,$fd,$06,$30,$36,$32,$35
	.byte	$00,$13,$d2,$0a,$dc,$07,$33,$10
	.byte	$18,$11,$b9,$84,$41,$76,$fd,$05
	.byte	$33,$37,$35,$00,$13,$dc,$0a,$dc
	.byte	$11,$32,$14,$0c,$04,$b7,$84,$fe
	.byte	$07,$58,$32,$45,$41,$4c,$00,$0d
	.byte	$e6,$0a,$dc,$06,$b7,$84,$fe,$05
	.byte	$4e,$36,$44,$00,$0c,$f0,$0a,$dc
	.byte	$01,$39,$02,$bb,$84,$44,$72,$00
	.byte	$11,$fa,$0a,$dc,$03,$31,$03,$0d
	.byte	$0c,$b7,$84,$fe,$05,$48,$30,$4c
	.byte	$00,$0d,$04,$0b,$dc,$14,$39,$08
	.byte	$bb,$84,$8b,$4f,$67,$00,$10,$0e
	.byte	$0b,$dc,$0e,$b9,$84,$8b,$46,$44
	.byte	$fd,$05,$36,$32,$35,$00,$0f,$18
	.byte	$0b,$dc,$14,$33,$08,$19,$0e,$bb
	.byte	$84,$8b,$4d,$42,$00,$0f,$22,$0b
	.byte	$dc,$17,$84,$41,$74,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0d,$2c,$0b,$dc
	.byte	$08,$b7,$84,$fe,$05,$50,$38,$56
	.byte	$00,$0d,$36,$0b,$dc,$1a,$31,$05
	.byte	$b7,$84,$fe,$03,$4f,$00,$11,$40
	.byte	$0b,$dc,$0e,$35,$14,$0d,$b7,$84
	.byte	$fe,$06,$44,$39,$58,$56,$00,$11
	.byte	$4a,$0b,$dc,$1a,$35,$02,$08,$17
	.byte	$b7,$84,$fe,$05,$47,$30,$4d,$00
	.byte	$09,$54,$0b,$dc,$0c,$bb,$84,$40
	.byte	$00,$0b,$5e,$0b,$dc,$07,$b7,$84
	.byte	$fe,$03,$4f,$00,$11,$68,$0b,$dc
	.byte	$1a,$39,$09,$84,$8b,$45,$54,$fd
	.byte	$05,$38,$37,$35,$00,$0e,$72,$0b
	.byte	$dc,$02,$39,$0c,$12,$b7,$84,$fe
	.byte	$03,$49,$00,$11,$7c,$0b,$dc,$04
	.byte	$31,$09,$b7,$84,$fe,$07,$57,$30
	.byte	$57,$45,$4a,$00,$09,$86,$0b,$dc
	.byte	$05,$bb,$84,$40,$00,$11,$90,$0b
	.byte	$dc,$18,$39,$15,$b7,$84,$fe,$07
	.byte	$58,$33,$51,$56,$4b,$00,$0f,$9a
	.byte	$0b,$dc,$0b,$39,$11,$06,$84,$44
	.byte	$41,$fd,$03,$35,$00,$0f,$a4,$0b
	.byte	$dc,$15,$84,$8b,$48,$68,$fd,$05
	.byte	$38,$37,$35,$00,$12,$ae,$0b,$dc
	.byte	$1a,$35,$0a,$02,$b7,$84,$fe,$07
	.byte	$44,$30,$46,$45,$4f,$00,$10,$b8
	.byte	$0b,$dc,$14,$32,$12,$b7,$84,$fe
	.byte	$06,$41,$32,$53,$52,$00,$14,$c2
	.byte	$0b,$dc,$16,$35,$07,$0d,$03,$84
	.byte	$8b,$45,$50,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0c,$cc,$0b,$dc,$08,$37
	.byte	$15,$11,$b9,$84,$40,$00,$11,$d6
	.byte	$0b,$dc,$03,$34,$03,$07,$b9,$84
	.byte	$8b,$41,$49,$fd,$03,$30,$00,$10
	.byte	$e0,$0b,$dc,$0e,$34,$0f,$01,$b7
	.byte	$84,$fe,$05,$44,$39,$5a,$00,$13
	.byte	$ea,$0b,$dc,$0b,$31,$01,$b9,$84
	.byte	$8b,$41,$71,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$f4,$0b,$dc,$19,$36
	.byte	$08,$bb,$84,$8b,$42,$53,$00,$13
	.byte	$fe,$0b,$dc,$12,$39,$0d,$07,$1a
	.byte	$84,$45,$5a,$fd,$06,$30,$36,$32
	.byte	$35,$00,$15,$08,$0c,$dc,$18,$37
	.byte	$08,$0a,$13,$b9,$84,$8b,$49,$42
	.byte	$fd,$06,$33,$31,$32,$35,$00,$12
	.byte	$12,$0c,$dc,$12,$34,$0f,$b9,$84
	.byte	$44,$58,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0f,$1c,$0c,$dc,$18,$36,$01
	.byte	$0f,$04,$b7,$84,$fe,$03,$4a,$00
	.byte	$15,$26,$0c,$dc,$09,$38,$03,$07
	.byte	$0b,$b9,$84,$8b,$48,$46,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0c,$30,$0c
	.byte	$dc,$1a,$35,$1a,$b7,$84,$fe,$02
	.byte	$00,$0f,$3a,$0c,$dc,$1a,$34,$04
	.byte	$b7,$84,$fe,$05,$53,$31,$4f,$00
	.byte	$3d,$44,$0c,$dc,$13,$39,$10,$12
	.byte	$b8,$40,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$13,$39,$10,$12,$b8,$40
	.byte	$bf,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$13,$39,$10,$12,$b8,$41,$bf,$40
	.byte	$be,$84,$fe,$04,$4e,$38,$c0,$dc
	.byte	$13,$39,$10,$12,$b8,$41,$bf,$41
	.byte	$be,$84,$fe,$02,$00,$17,$4e,$0c
	.byte	$dc,$18,$36,$0a,$bc,$40,$be,$84
	.byte	$40,$c0,$dc,$18,$36,$0a,$bc,$41
	.byte	$be,$84,$40,$00,$1f,$58,$0c,$dc
	.byte	$11,$38,$0a,$17,$b8,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$11,$38,$0a,$17
	.byte	$b8,$41,$be,$84,$fe,$06,$57,$30
	.byte	$46,$41,$00,$2f,$62,$0c,$dc,$19
	.byte	$37,$0a,$bd,$40,$be,$84,$46,$67
	.byte	$fd,$06,$34,$33,$37,$35,$c0,$dc
	.byte	$19,$37,$0a,$bd,$41,$be,$84,$8b
	.byte	$47,$4e,$fd,$05,$33,$37,$35,$c0
	.byte	$dc,$19,$37,$0a,$bd,$42,$be,$84
	.byte	$40,$00,$18,$6c,$0c,$dc,$03,$36
	.byte	$15,$bc,$40,$be,$84,$45,$4e,$c0
	.byte	$dc,$03,$36,$15,$bc,$41,$be,$84
	.byte	$40,$00,$22,$76,$0c,$dc,$0e,$37
	.byte	$18,$ba,$40,$be,$84,$49,$6c,$fd
	.byte	$06,$33,$31,$32,$35,$c0,$dc,$0e
	.byte	$37,$18,$ba,$41,$be,$84,$43,$6e
	.byte	$fd,$03,$35,$00,$3a,$80,$0c,$dc
	.byte	$0a,$39,$14,$15,$ba,$40,$be,$84
	.byte	$8b,$41,$5c,$fd,$05,$38,$37,$35
	.byte	$c0,$dc,$0a,$39,$14,$15,$ba,$41
	.byte	$be,$84,$48,$5e,$fd,$06,$39,$33
	.byte	$37,$35,$c0,$dc,$0a,$39,$14,$15
	.byte	$ba,$42,$be,$84,$8b,$44,$6d,$fd
	.byte	$06,$30,$36,$32,$35,$00,$47,$8a
	.byte	$0c,$dc,$0a,$ba,$40,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$0a,$ba,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$0a,$ba
	.byte	$41,$bf,$40,$be,$84,$8b,$41,$5d
	.byte	$fd,$06,$33,$31,$32,$35,$c0,$dc
	.byte	$0a,$ba,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$0a,$ba,$42,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$0a,$ba,$42,$bf
	.byte	$41,$be,$84,$40,$00,$1d,$94,$0c
	.byte	$dc,$08,$37,$0b,$08,$ba,$40,$be
	.byte	$84,$42,$4a,$fd,$03,$35,$c0,$dc
	.byte	$08,$37,$0b,$08,$ba,$41,$be,$84
	.byte	$40,$00,$2c,$9e,$0c,$dc,$02,$36
	.byte	$02,$0a,$b8,$40,$be,$84,$fe,$07
	.byte	$42,$32,$4f,$43,$51,$c0,$dc,$02
	.byte	$36,$02,$0a,$b8,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$02,$36,$02,$0a,$b8
	.byte	$42,$be,$84,$fe,$02,$00,$1e,$a8
	.byte	$0c,$dc,$01,$32,$0a,$bd,$40,$be
	.byte	$84,$40,$c0,$dc,$01,$32,$0a,$bd
	.byte	$41,$be,$84,$8b,$5c,$fd,$06,$38
	.byte	$31,$32,$35,$00,$5f,$b2,$0c,$dc
	.byte	$17,$39,$06,$08,$b8,$40,$bf,$40
	.byte	$be,$84,$fe,$05,$44,$35,$51,$c0
	.byte	$dc,$17,$39,$06,$08,$b8,$40,$bf
	.byte	$41,$be,$84,$fe,$02,$c0,$dc,$17
	.byte	$39,$06,$08,$b8,$40,$bf,$42,$be
	.byte	$84,$fe,$02,$c0,$dc,$17,$39,$06
	.byte	$08,$b8,$41,$bf,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$17,$39,$06,$08,$b8
	.byte	$41,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$17,$39,$06,$08,$b8,$41,$bf
	.byte	$42,$be,$84,$fe,$07,$50,$33,$41
	.byte	$4e,$59,$00,$1b,$bc,$0c,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
