	.byte	$0c,$0a,$00,$c7,$0d,$31,$0f,$0d
	.byte	$ba,$42,$be,$00,$0e,$14,$00,$c7
	.byte	$0a,$36,$14,$16,$ba,$42,$bf,$41
	.byte	$be,$00,$0c,$1e,$00,$c7,$0d,$32
	.byte	$05,$0c,$bd,$41,$be,$00,$0b,$28
	.byte	$00,$c7,$03,$bc,$41,$bf,$41,$be
	.byte	$00,$0d,$32,$00,$c7,$10,$31,$13
	.byte	$0c,$10,$bd,$42,$be,$00,$0d,$3c
	.byte	$00,$c7,$0f,$35,$0c,$bc,$41,$bf
	.byte	$41,$be,$00,$0c,$46,$00,$c7,$07
	.byte	$39,$0e,$0a,$bc,$42,$be,$00,$0c
	.byte	$50,$00,$c7,$0e,$31,$0a,$19,$b8
	.byte	$41,$be,$00,$0d,$5a,$00,$c7,$0f
	.byte	$38,$07,$0c,$15,$ba,$42,$be,$00
	.byte	$0b,$64,$00,$c7,$08,$ba,$41,$bf
	.byte	$41,$be,$00,$0d,$6e,$00,$c7,$0f
	.byte	$31,$06,$0e,$0e,$bc,$41,$be,$00
	.byte	$0b,$78,$00,$c7,$03,$33,$17,$ba
	.byte	$41,$be,$00,$10,$82,$00,$cf,$13
	.byte	$b9,$84,$48,$63,$fd,$06,$35,$36
	.byte	$32,$35,$00,$14,$8c,$00,$cf,$0f
	.byte	$38,$11,$0e,$0b,$b9,$84,$45,$76
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$96,$00,$cf,$12,$30,$0d,$b9,$84
	.byte	$43,$72,$fd,$06,$39,$33,$37,$35
	.byte	$00,$11,$a0,$00,$cf,$05,$31,$12
	.byte	$04,$b7,$84,$fe,$06,$45,$34,$4f
	.byte	$45,$00,$13,$aa,$00,$cf,$03,$35
	.byte	$03,$08,$0c,$84,$41,$6f,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$b4,$00
	.byte	$cf,$03,$33,$06,$19,$b9,$84,$41
	.byte	$46,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0d,$be,$00,$cf,$14,$30,$02,$08
	.byte	$bb,$84,$4b,$59,$00,$0e,$c8,$00
	.byte	$cf,$12,$37,$02,$03,$bb,$84,$8b
	.byte	$4c,$51,$00,$11,$d2,$00,$cf,$13
	.byte	$34,$12,$84,$8b,$44,$5a,$fd,$05
	.byte	$31,$32,$35,$00,$11,$dc,$00,$cf
	.byte	$18,$31,$07,$07,$b7,$84,$fe,$06
	.byte	$51,$32,$46,$57,$00,$12,$e6,$00
	.byte	$cf,$19,$39,$02,$12,$08,$b7,$84
	.byte	$fe,$06,$4e,$33,$59,$52,$00,$10
	.byte	$f0,$00,$cf,$13,$b9,$84,$44,$50
	.byte	$fd,$06,$38,$31,$32,$35,$00,$15
	.byte	$fa,$00,$cf,$06,$33,$18,$14,$18
	.byte	$b9,$84,$8b,$47,$71,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0f,$04,$01,$cf
	.byte	$02,$37,$06,$b7,$84,$fe,$05,$47
	.byte	$31,$49,$00,$0f,$0e,$01,$cf,$07
	.byte	$39,$0e,$0a,$bc,$42,$be,$84,$4b
	.byte	$7e,$00,$0e,$18,$01,$cf,$0c,$30
	.byte	$01,$15,$bb,$84,$8b,$45,$52,$00
	.byte	$13,$22,$01,$cf,$14,$30,$05,$b9
	.byte	$84,$8b,$41,$5b,$fd,$06,$34,$33
	.byte	$37,$35,$00,$10,$2c,$01,$cf,$0f
	.byte	$31,$06,$0e,$0e,$bc,$40,$be,$84
	.byte	$4d,$7f,$00,$0e,$36,$01,$cf,$01
	.byte	$39,$16,$0e,$b7,$84,$fe,$03,$44
	.byte	$00,$0e,$40,$01,$cf,$17,$37,$17
	.byte	$84,$48,$44,$fd,$03,$30,$00,$13
	.byte	$4a,$01,$cf,$08,$ba,$40,$bf,$41
	.byte	$be,$84,$44,$68,$fd,$05,$36,$32
	.byte	$35,$00,$10,$54,$01,$cf,$07,$33
	.byte	$11,$b9,$84,$8b,$42,$6e,$fd,$03
	.byte	$30,$00,$0e,$5e,$01,$cf,$14,$30
	.byte	$02,$08,$bb,$84,$8b,$41,$62,$00
	.byte	$11,$68,$01,$cf,$0f,$35,$0c,$bc
	.byte	$40,$bf,$40,$be,$84,$8b,$46,$45
	.byte	$00,$13,$72,$01,$cf,$1a,$31,$0c
	.byte	$b9,$84,$8b,$45,$55,$fd,$06,$34
	.byte	$33,$37,$35,$00,$13,$7c,$01,$cf
	.byte	$14,$39,$10,$b9,$84,$8b,$42,$6e
	.byte	$fd,$06,$31,$38,$37,$35,$00,$12
	.byte	$86,$01,$cf,$01,$39,$16,$0e,$b7
	.byte	$84,$fe,$07,$58,$32,$56,$53,$58
	.byte	$00,$12,$90,$01,$cf,$0d,$31,$0f
	.byte	$0d,$ba,$41,$be,$84,$50,$fd,$04
	.byte	$32,$35,$00,$11,$9a,$01,$cf,$19
	.byte	$35,$15,$17,$84,$8b,$46,$6a,$fd
	.byte	$04,$32,$35,$00,$10,$a4,$01,$cf
	.byte	$0b,$37,$16,$09,$b7,$84,$fe,$05
	.byte	$41,$35,$45,$00,$0d,$ae,$01,$cf
	.byte	$04,$84,$70,$fd,$05,$31,$32,$35
	.byte	$00,$12,$b8,$01,$cf,$1a,$38,$16
	.byte	$15,$84,$48,$44,$fd,$06,$35,$36
	.byte	$32,$35,$00,$13,$c2,$01,$cf,$15
	.byte	$36,$06,$10,$84,$8b,$44,$7e,$fd
	.byte	$06,$39,$33,$37,$35,$00,$12,$cc
	.byte	$01,$cf,$19,$35,$15,$17,$84,$46
	.byte	$78,$fd,$06,$35,$36,$32,$35,$00
	.byte	$12,$d6,$01,$cf,$0f,$36,$08,$14
	.byte	$b7,$84,$fe,$07,$41,$33,$4f,$45
	.byte	$59,$00,$12,$e0,$01,$cf,$14,$39
	.byte	$10,$b9,$84,$44,$49,$fd,$06,$30
	.byte	$36,$32,$35,$00,$12,$ea,$01,$cf
	.byte	$16,$33,$04,$b9,$84,$8b,$45,$7e
	.byte	$fd,$05,$38,$37,$35,$00,$0e,$f4
	.byte	$01,$cf,$16,$30,$0b,$14,$15,$bb
	.byte	$84,$48,$52,$00,$13,$fe,$01,$cf
	.byte	$09,$32,$0f,$b9,$84,$8b,$41,$7d
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0d
	.byte	$08,$02,$cf,$1a,$84,$4f,$fd,$05
	.byte	$31,$32,$35,$00,$14,$12,$02,$cf
	.byte	$13,$32,$06,$19,$b9,$84,$8b,$48
	.byte	$7f,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$1c,$02,$cf,$0f,$30,$09,$10
	.byte	$0a,$84,$41,$72,$fd,$06,$38,$31
	.byte	$32,$35,$00,$10,$26,$02,$cf,$0d
	.byte	$84,$8b,$47,$51,$fd,$06,$39,$33
	.byte	$37,$35,$00,$12,$30,$02,$cf,$14
	.byte	$38,$17,$b9,$84,$8b,$42,$50,$fd
	.byte	$05,$31,$32,$35,$00,$14,$3a,$02
	.byte	$cf,$10,$30,$11,$0d,$0e,$84,$8b
	.byte	$43,$67,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0f,$44,$02,$cf,$07,$35,$14
	.byte	$16,$1a,$bb,$84,$8b,$49,$6d,$00
	.byte	$0d,$4e,$02,$cf,$17,$30,$07,$bb
	.byte	$84,$8b,$45,$52,$00,$11,$58,$02
	.byte	$cf,$13,$b9,$84,$8b,$41,$74,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0d,$62
	.byte	$02,$cf,$0f,$30,$02,$01,$bb,$84
	.byte	$4a,$5b,$00,$12,$6c,$02,$cf,$09
	.byte	$32,$0f,$b9,$84,$8b,$42,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0f,$76,$02
	.byte	$cf,$0a,$38,$0a,$0e,$02,$bb,$84
	.byte	$8b,$48,$68,$00,$11,$80,$02,$cf
	.byte	$1a,$38,$16,$15,$84,$44,$5b,$fd
	.byte	$05,$36,$32,$35,$00,$10,$8a,$02
	.byte	$cf,$1a,$38,$16,$15,$84,$5f,$fd
	.byte	$05,$33,$37,$35,$00,$14,$94,$02
	.byte	$cf,$0e,$31,$0a,$19,$b8,$40,$be
	.byte	$84,$fe,$07,$4a,$39,$57,$47,$58
	.byte	$00,$10,$9e,$02,$cf,$07,$b9,$84
	.byte	$8b,$43,$48,$fd,$05,$36,$32,$35
	.byte	$00,$12,$a8,$02,$cf,$0b,$32,$16
	.byte	$84,$8b,$42,$7b,$fd,$06,$39,$33
	.byte	$37,$35,$00,$14,$b2,$02,$cf,$08
	.byte	$ba,$40,$bf,$41,$be,$84,$8b,$44
	.byte	$52,$fd,$05,$33,$37,$35,$00,$0d
	.byte	$bc,$02,$cf,$19,$33,$12,$0e,$bb
	.byte	$84,$49,$53,$00,$0e,$c6,$02,$cf
	.byte	$0a,$38,$0a,$0e,$02,$bb,$84,$8b
	.byte	$71,$00,$14,$d0,$02,$cf,$03,$33
	.byte	$17,$ba,$40,$be,$84,$45,$59,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0e,$da
	.byte	$02,$cf,$11,$b7,$84,$fe,$06,$57
	.byte	$31,$57,$57,$00,$11,$e4,$02,$cf
	.byte	$09,$31,$12,$18,$0f,$b7,$84,$fe
	.byte	$05,$46,$35,$55,$00,$0e,$ee,$02
	.byte	$cf,$02,$37,$06,$b7,$84,$fe,$04
	.byte	$57,$32,$00,$14,$f8,$02,$cf,$13
	.byte	$32,$06,$19,$b9,$84,$8b,$43,$52
	.byte	$fd,$06,$39,$33,$37,$35,$00,$13
	.byte	$02,$03,$cf,$10,$30,$11,$0d,$0e
	.byte	$84,$49,$5e,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0e,$0c,$03,$cf,$0c,$30
	.byte	$01,$15,$bb,$84,$8b,$45,$74,$00
	.byte	$13,$16,$03,$cf,$0a,$39,$0a,$17
	.byte	$84,$8b,$42,$64,$fd,$06,$36,$38
	.byte	$37,$35,$00,$13,$20,$03,$cf,$12
	.byte	$37,$06,$b9,$84,$8b,$49,$5a,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0e,$2a
	.byte	$03,$cf,$02,$84,$43,$5f,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$34,$03,$cf
	.byte	$0d,$35,$17,$05,$10,$bb,$84,$43
	.byte	$49,$00,$0e,$3e,$03,$cf,$03,$bc
	.byte	$40,$bf,$41,$be,$84,$8b,$4f,$00
	.byte	$0b,$48,$03,$cf,$19,$b7,$84,$fe
	.byte	$03,$4f,$00,$10,$52,$03,$cf,$13
	.byte	$b9,$84,$8b,$46,$62,$fd,$05,$31
	.byte	$32,$35,$00,$11,$5c,$03,$cf,$1a
	.byte	$38,$16,$15,$84,$47,$58,$fd,$05
	.byte	$33,$37,$35,$00,$12,$66,$03,$cf
	.byte	$13,$32,$06,$19,$b9,$84,$8b,$41
	.byte	$5c,$fd,$04,$37,$35,$00,$0f,$70
	.byte	$03,$cf,$19,$39,$02,$12,$08,$b7
	.byte	$84,$fe,$03,$44,$00,$12,$7a,$03
	.byte	$cf,$09,$33,$0d,$17,$17,$84,$49
	.byte	$6d,$fd,$05,$38,$37,$35,$00,$13
	.byte	$84,$03,$cf,$15,$31,$01,$06,$11
	.byte	$b9,$84,$4f,$fd,$06,$35,$36,$32
	.byte	$35,$00,$11,$8e,$03,$cf,$03,$35
	.byte	$03,$08,$0c,$84,$8b,$46,$75,$fd
	.byte	$03,$30,$00,$13,$98,$03,$cf,$10
	.byte	$31,$13,$0c,$10,$bd,$40,$be,$84
	.byte	$45,$63,$fd,$03,$30,$00,$13,$a2
	.byte	$03,$cf,$02,$32,$14,$b9,$84,$8b
	.byte	$47,$56,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$ac,$03,$cf,$0f,$36,$08
	.byte	$14,$b7,$84,$fe,$03,$54,$00,$12
	.byte	$b6,$03,$cf,$02,$32,$14,$b9,$84
	.byte	$44,$53,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0d,$c0,$03,$cf,$0c,$34,$01
	.byte	$b7,$84,$fe,$03,$53,$00,$12,$ca
	.byte	$03,$cf,$05,$31,$12,$04,$b7,$84
	.byte	$fe,$07,$52,$32,$48,$59,$50,$00
	.byte	$13,$d4,$03,$cf,$16,$33,$04,$b9
	.byte	$84,$8b,$42,$45,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0e,$de,$03,$cf,$0c
	.byte	$34,$01,$b7,$84,$fe,$04,$42,$33
	.byte	$00,$10,$e8,$03,$cf,$0f,$31,$06
	.byte	$0e,$0e,$bc,$41,$be,$84,$47,$77
	.byte	$00,$10,$f2,$03,$cf,$1a,$38,$16
	.byte	$15,$84,$8b,$44,$58,$fd,$03,$30
	.byte	$00,$12,$fc,$03,$cf,$14,$38,$17
	.byte	$b9,$84,$8b,$42,$44,$fd,$05,$36
	.byte	$32,$35,$00,$0b,$06,$04,$cf,$11
	.byte	$b7,$84,$fe,$03,$4a,$00,$13,$10
	.byte	$04,$cf,$1a,$31,$17,$03,$84,$8b
	.byte	$46,$7d,$fd,$06,$30,$36,$32,$35
	.byte	$00,$10,$1a,$04,$cf,$03,$35,$03
	.byte	$08,$0c,$84,$46,$43,$fd,$03,$35
	.byte	$00,$11,$24,$04,$cf,$03,$31,$05
	.byte	$08,$17,$84,$8b,$48,$6a,$fd,$03
	.byte	$35,$00,$0e,$2e,$04,$cf,$17,$84
	.byte	$8b,$41,$44,$fd,$04,$37,$35,$00
	.byte	$12,$38,$04,$cf,$0f,$36,$08,$14
	.byte	$b7,$84,$fe,$07,$43,$33,$52,$48
	.byte	$47,$00,$16,$42,$04,$cf,$10,$31
	.byte	$13,$0c,$10,$bd,$42,$be,$84,$42
	.byte	$7b,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0f,$4c,$04,$cf,$11,$b7,$84,$fe
	.byte	$07,$47,$37,$52,$5a,$4e,$00,$12
	.byte	$56,$04,$cf,$10,$30,$11,$0d,$0e
	.byte	$84,$8b,$41,$63,$fd,$04,$37,$35
	.byte	$00,$12,$60,$04,$cf,$02,$32,$14
	.byte	$b9,$84,$48,$7f,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0e,$6a,$04,$cf,$18
	.byte	$36,$13,$10,$11,$bb,$84,$46,$5e
	.byte	$00,$0e,$74,$04,$cf,$11,$b7,$84
	.byte	$fe,$06,$59,$31,$47,$4f,$00,$10
	.byte	$7e,$04,$cf,$04,$32,$04,$0b,$b7
	.byte	$84,$fe,$05,$4e,$34,$49,$00,$0c
	.byte	$88,$04,$cf,$0c,$84,$46,$4b,$fd
	.byte	$03,$30,$00,$12,$92,$04,$cf,$05
	.byte	$31,$12,$04,$b7,$84,$fe,$07,$47
	.byte	$37,$4c,$45,$53,$00,$0c,$9c,$04
	.byte	$cf,$09,$31,$07,$bb,$84,$49,$64
	.byte	$00,$10,$a6,$04,$cf,$06,$34,$14
	.byte	$b9,$84,$43,$5b,$fd,$04,$37,$35
	.byte	$00,$12,$b0,$04,$cf,$18,$38,$1a
	.byte	$84,$8b,$45,$5b,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$ba,$04,$cf,$0f
	.byte	$31,$06,$0e,$0e,$bc,$40,$be,$84
	.byte	$8b,$6e,$00,$11,$c4,$04,$cf,$0a
	.byte	$39,$0a,$17,$84,$41,$44,$fd,$05
	.byte	$38,$37,$35,$00,$14,$ce,$04,$cf
	.byte	$08,$ba,$41,$bf,$41,$be,$84,$8b
	.byte	$42,$51,$fd,$05,$31,$32,$35,$00
	.byte	$13,$d8,$04,$cf,$03,$37,$10,$14
	.byte	$02,$b7,$84,$fe,$07,$44,$36,$53
	.byte	$44,$4d,$00,$0f,$e2,$04,$cf,$03
	.byte	$bc,$40,$bf,$40,$be,$84,$8b,$44
	.byte	$43,$00,$14,$ec,$04,$cf,$06,$33
	.byte	$18,$14,$18,$b9,$84,$45,$5b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$14,$f6
	.byte	$04,$cf,$0c,$34,$18,$0d,$b9,$84
	.byte	$8b,$44,$44,$fd,$06,$39,$33,$37
	.byte	$35,$00,$10,$00,$05,$cf,$05,$b9
	.byte	$84,$8b,$79,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0b,$0a,$05,$cf,$01,$bb
	.byte	$84,$8b,$4e,$4b,$00,$11,$14,$05
	.byte	$cf,$03,$39,$07,$b9,$84,$48,$62
	.byte	$fd,$05,$31,$32,$35,$00,$11,$1e
	.byte	$05,$cf,$16,$b9,$84,$8b,$41,$59
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0e
	.byte	$28,$05,$cf,$16,$b9,$84,$43,$fd
	.byte	$05,$38,$37,$35,$00,$0e,$32,$05
	.byte	$cf,$18,$31,$07,$07,$b7,$84,$fe
	.byte	$03,$57,$00,$0f,$3c,$05,$cf,$1a
	.byte	$84,$41,$75,$fd,$06,$30,$36,$32
	.byte	$35,$00,$14,$46,$05,$cf,$09,$33
	.byte	$0d,$17,$17,$84,$8b,$47,$65,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0e,$50
	.byte	$05,$cf,$09,$35,$0a,$15,$bb,$84
	.byte	$8b,$49,$6e,$00,$0e,$5a,$05,$cf
	.byte	$12,$84,$41,$4a,$fd,$05,$38,$37
	.byte	$35,$00,$0d,$64,$05,$cf,$13,$b9
	.byte	$84,$8b,$7e,$fd,$03,$30,$00,$0c
	.byte	$6e,$05,$cf,$17,$30,$07,$bb,$84
	.byte	$4c,$44,$00,$10,$78,$05,$cf,$12
	.byte	$38,$07,$01,$84,$8b,$46,$65,$fd
	.byte	$03,$30,$00,$11,$82,$05,$cf,$09
	.byte	$33,$0d,$17,$17,$84,$46,$4c,$fd
	.byte	$04,$37,$35,$00,$16,$8c,$05,$cf
	.byte	$0d,$31,$0f,$0d,$ba,$40,$be,$84
	.byte	$8b,$43,$4e,$fd,$06,$38,$31,$32
	.byte	$35,$00,$13,$96,$05,$cf,$0c,$35
	.byte	$19,$b9,$84,$8b,$44,$52,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$a0,$05
	.byte	$cf,$05,$31,$12,$04,$b7,$84,$fe
	.byte	$03,$46,$00,$13,$aa,$05,$cf,$04
	.byte	$31,$0f,$12,$07,$84,$8b,$41,$69
	.byte	$fd,$05,$38,$37,$35,$00,$0f,$b4
	.byte	$05,$cf,$0c,$34,$01,$b7,$84,$fe
	.byte	$05,$52,$33,$4a,$00,$0f,$be,$05
	.byte	$cf,$0f,$35,$02,$84,$8b,$45,$51
	.byte	$fd,$03,$30,$00,$10,$c8,$05,$cf
	.byte	$0f,$36,$08,$14,$b7,$84,$fe,$05
	.byte	$50,$39,$4d,$00,$12,$d2,$05,$cf
	.byte	$04,$31,$0f,$12,$07,$84,$8b,$41
	.byte	$7f,$fd,$04,$37,$35,$00,$12,$dc
	.byte	$05,$cf,$09,$32,$0f,$b9,$84,$8b
	.byte	$61,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$e6,$05,$cf,$0f,$30,$02,$01
	.byte	$bb,$84,$8b,$4c,$6f,$00,$13,$f0
	.byte	$05,$cf,$0a,$39,$0a,$17,$84,$8b
	.byte	$45,$40,$fd,$06,$38,$31,$32,$35
	.byte	$00,$12,$fa,$05,$cf,$0f,$38,$05
	.byte	$b9,$84,$45,$53,$fd,$06,$36,$38
	.byte	$37,$35,$00,$16,$04,$06,$cf,$0a
	.byte	$36,$14,$16,$ba,$42,$bf,$41,$be
	.byte	$84,$5f,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0f,$0e,$06,$cf,$02,$37,$06
	.byte	$b7,$84,$fe,$05,$50,$32,$47,$00
	.byte	$15,$18,$06,$cf,$04,$34,$11,$0a
	.byte	$16,$b9,$84,$8b,$46,$73,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$22,$06
	.byte	$cf,$09,$35,$0a,$15,$bb,$84,$8b
	.byte	$4d,$79,$00,$11,$2c,$06,$cf,$04
	.byte	$34,$11,$0a,$16,$b9,$84,$7d,$fd
	.byte	$04,$37,$35,$00,$0d,$36,$06,$cf
	.byte	$0d,$84,$8b,$49,$47,$fd,$03,$35
	.byte	$00,$12,$40,$06,$cf,$19,$35,$15
	.byte	$17,$84,$41,$6e,$fd,$06,$39,$33
	.byte	$37,$35,$00,$11,$4a,$06,$cf,$04
	.byte	$38,$0f,$12,$13,$84,$8b,$42,$77
	.byte	$fd,$03,$30,$00,$0d,$54,$06,$cf
	.byte	$09,$35,$0a,$15,$bb,$84,$47,$5a
	.byte	$00,$10,$5e,$06,$cf,$12,$38,$07
	.byte	$01,$84,$45,$7b,$fd,$04,$32,$35
	.byte	$00,$11,$68,$06,$cf,$0a,$39,$02
	.byte	$04,$b7,$84,$fe,$06,$55,$31,$46
	.byte	$4b,$00,$10,$72,$06,$cf,$16,$b9
	.byte	$84,$8b,$47,$56,$fd,$05,$36,$32
	.byte	$35,$00,$0f,$7c,$06,$cf,$1a,$84
	.byte	$8b,$46,$4a,$fd,$05,$36,$32,$35
	.byte	$00,$0f,$86,$06,$cf,$17,$37,$17
	.byte	$84,$48,$7f,$fd,$04,$37,$35,$00
	.byte	$11,$90,$06,$cf,$01,$37,$05,$15
	.byte	$0f,$b7,$84,$fe,$05,$4d,$34,$4d
	.byte	$00,$11,$9a,$06,$cf,$19,$37,$03
	.byte	$0f,$0d,$84,$8b,$78,$fd,$04,$37
	.byte	$35,$00,$10,$a4,$06,$cf,$02,$37
	.byte	$06,$b7,$84,$fe,$06,$53,$35,$4c
	.byte	$45,$00,$14,$ae,$06,$cf,$09,$33
	.byte	$0d,$17,$17,$84,$8b,$47,$57,$fd
	.byte	$06,$39,$33,$37,$35,$00,$12,$b8
	.byte	$06,$cf,$1a,$32,$17,$b9,$84,$8b
	.byte	$46,$7b,$fd,$05,$31,$32,$35,$00
	.byte	$10,$c2,$06,$cf,$06,$34,$14,$b9
	.byte	$84,$8b,$42,$fd,$04,$32,$35,$00
	.byte	$0d,$cc,$06,$cf,$09,$35,$0a,$15
	.byte	$bb,$84,$42,$54,$00,$13,$d6,$06
	.byte	$cf,$16,$31,$17,$0d,$07,$b9,$84
	.byte	$45,$6c,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$e0,$06,$cf,$05,$b9,$84,$8b
	.byte	$43,$6e,$fd,$03,$35,$00,$13,$ea
	.byte	$06,$cf,$03,$31,$05,$08,$17,$84
	.byte	$8b,$41,$40,$fd,$05,$38,$37,$35
	.byte	$00,$13,$f4,$06,$cf,$1a,$32,$17
	.byte	$b9,$84,$8b,$48,$64,$fd,$06,$38
	.byte	$31,$32,$35,$00,$11,$fe,$06,$cf
	.byte	$0d,$35,$06,$05,$04,$b9,$84,$8b
	.byte	$45,$fd,$03,$35,$00,$0e,$08,$07
	.byte	$cf,$19,$39,$02,$12,$08,$b7,$84
	.byte	$fe,$02,$00,$13,$12,$07,$cf,$19
	.byte	$35,$15,$17,$84,$8b,$43,$63,$fd
	.byte	$06,$36,$38,$37,$35,$00,$14,$1c
	.byte	$07,$cf,$0e,$31,$0a,$19,$b8,$41
	.byte	$be,$84,$fe,$07,$45,$31,$55,$4b
	.byte	$58,$00,$12,$26,$07,$cf,$15,$36
	.byte	$06,$10,$84,$45,$6b,$fd,$06,$34
	.byte	$33,$37,$35,$00,$13,$30,$07,$cf
	.byte	$06,$33,$18,$14,$18,$b9,$84,$44
	.byte	$62,$fd,$05,$33,$37,$35,$00,$14
	.byte	$3a,$07,$cf,$10,$30,$11,$0d,$0e
	.byte	$84,$8b,$46,$76,$fd,$06,$33,$31
	.byte	$32,$35,$00,$10,$44,$07,$cf,$0a
	.byte	$30,$16,$0f,$b7,$84,$fe,$05,$59
	.byte	$30,$4a,$00,$0e,$4e,$07,$cf,$0b
	.byte	$37,$16,$09,$b7,$84,$fe,$03,$4f
	.byte	$00,$12,$58,$07,$cf,$15,$36,$06
	.byte	$10,$84,$46,$6f,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0c,$62,$07,$cf,$04
	.byte	$35,$18,$bb,$84,$49,$68,$00,$12
	.byte	$6c,$07,$cf,$06,$33,$18,$14,$18
	.byte	$b9,$84,$42,$73,$fd,$04,$32,$35
	.byte	$00,$12,$76,$07,$cf,$06,$34,$14
	.byte	$b9,$84,$49,$40,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0f,$80,$07,$cf,$03
	.byte	$37,$09,$0b,$13,$bb,$84,$8b,$41
	.byte	$4c,$00,$0f,$8a,$07,$cf,$07,$35
	.byte	$14,$16,$1a,$bb,$84,$8b,$4c,$56
	.byte	$00,$12,$94,$07,$cf,$08,$ba,$40
	.byte	$bf,$40,$be,$84,$8b,$43,$70,$fd
	.byte	$03,$35,$00,$0e,$9e,$07,$cf,$13
	.byte	$34,$12,$84,$43,$49,$fd,$03,$35
	.byte	$00,$0d,$a8,$07,$cf,$19,$33,$12
	.byte	$0e,$bb,$84,$49,$4f,$00,$17,$b2
	.byte	$07,$cf,$0a,$36,$14,$16,$ba,$42
	.byte	$bf,$41,$be,$84,$8b,$41,$41,$fd
	.byte	$05,$33,$37,$35,$00,$12,$bc,$07
	.byte	$cf,$12,$30,$0d,$b9,$84,$8b,$43
	.byte	$5a,$fd,$05,$36,$32,$35,$00,$10
	.byte	$c6,$07,$cf,$0f,$31,$06,$0e,$0e
	.byte	$bc,$41,$be,$84,$4b,$60,$00,$12
	.byte	$d0,$07,$cf,$19,$35,$15,$17,$84
	.byte	$42,$6a,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$da,$07,$cf,$11,$b7,$84
	.byte	$fe,$06,$4b,$34,$4c,$50,$00,$0e
	.byte	$e4,$07,$cf,$03,$bc,$41,$bf,$40
	.byte	$be,$84,$42,$6c,$00,$0f,$ee,$07
	.byte	$cf,$02,$84,$41,$7f,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0b,$f8,$07,$cf
	.byte	$0f,$bb,$84,$8b,$4c,$7d,$00,$0e
	.byte	$02,$08,$cf,$12,$84,$45,$71,$fd
	.byte	$05,$38,$37,$35,$00,$0c,$0c,$08
	.byte	$cf,$09,$31,$07,$bb,$84,$8b,$6e
	.byte	$00,$0c,$16,$08,$cf,$1a,$84,$41
	.byte	$7a,$fd,$03,$30,$00,$0b,$20,$08
	.byte	$cf,$19,$b7,$84,$fe,$03,$57,$00
	.byte	$0f,$2a,$08,$cf,$19,$39,$02,$12
	.byte	$08,$b7,$84,$fe,$03,$47,$00,$10
	.byte	$34,$08,$cf,$13,$34,$12,$84,$43
	.byte	$4d,$fd,$05,$36,$32,$35,$00,$12
	.byte	$3e,$08,$cf,$01,$39,$16,$0e,$b7
	.byte	$84,$fe,$07,$51,$38,$50,$5a,$48
	.byte	$00,$12,$48,$08,$cf,$1a,$38,$16
	.byte	$15,$84,$8b,$41,$44,$fd,$05,$31
	.byte	$32,$35,$00,$0e,$52,$08,$dc,$0a
	.byte	$38,$0a,$0e,$02,$bb,$84,$8b,$71
	.byte	$00,$12,$5c,$08,$dc,$15,$36,$06
	.byte	$10,$84,$46,$6f,$fd,$06,$31,$38
	.byte	$37,$35,$00,$12,$66,$08,$dc,$02
	.byte	$32,$14,$b9,$84,$48,$7f,$fd,$06
	.byte	$31,$38,$37,$35,$00,$13,$70,$08
	.byte	$dc,$1a,$31,$17,$03,$84,$8b,$46
	.byte	$7d,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0e,$7a,$08,$dc,$17,$84,$8b,$41
	.byte	$44,$fd,$04,$37,$35,$00,$10,$84
	.byte	$08,$dc,$07,$33,$11,$b9,$84,$8b
	.byte	$42,$6e,$fd,$03,$30,$00,$10,$8e
	.byte	$08,$dc,$02,$37,$06,$b7,$84,$fe
	.byte	$06,$53,$35,$4c,$45,$00,$0c,$98
	.byte	$08,$dc,$17,$30,$07,$bb,$84,$4c
	.byte	$44,$00,$12,$a2,$08,$dc,$18,$38
	.byte	$1a,$84,$8b,$45,$5b,$fd,$06,$39
	.byte	$33,$37,$35,$00,$13,$ac,$08,$dc
	.byte	$16,$31,$17,$0d,$07,$b9,$84,$45
	.byte	$6c,$fd,$05,$33,$37,$35,$00,$0e
	.byte	$b6,$08,$dc,$18,$31,$07,$07,$b7
	.byte	$84,$fe,$03,$57,$00,$0d,$c0,$08
	.byte	$dc,$04,$35,$15,$15,$01,$b9,$84
	.byte	$40,$00,$0e,$ca,$08,$dc,$0b,$37
	.byte	$16,$09,$b7,$84,$fe,$03,$4f,$00
	.byte	$0c,$d4,$08,$dc,$04,$35,$18,$bb
	.byte	$84,$49,$68,$00,$0c,$de,$08,$dc
	.byte	$0a,$38,$19,$b7,$84,$fe,$02,$00
	.byte	$0e,$e8,$08,$dc,$12,$84,$45,$71
	.byte	$fd,$05,$38,$37,$35,$00,$11,$f2
	.byte	$08,$dc,$03,$39,$07,$b9,$84,$48
	.byte	$62,$fd,$05,$31,$32,$35,$00,$0f
	.byte	$fc,$08,$dc,$03,$37,$09,$0b,$13
	.byte	$bb,$84,$8b,$41,$4c,$00,$12,$06
	.byte	$09,$dc,$14,$39,$10,$b9,$84,$44
	.byte	$49,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0d,$10,$09,$dc,$19,$33,$12,$0e
	.byte	$bb,$84,$49,$4f,$00,$0e,$1a,$09
	.byte	$dc,$18,$36,$13,$10,$11,$bb,$84
	.byte	$46,$5e,$00,$0e,$24,$09,$dc,$0f
	.byte	$30,$02,$01,$bb,$84,$8b,$4c,$6f
	.byte	$00,$0e,$2e,$09,$dc,$05,$31,$12
	.byte	$04,$b7,$84,$fe,$03,$46,$00,$0d
	.byte	$38,$09,$dc,$04,$84,$70,$fd,$05
	.byte	$31,$32,$35,$00,$14,$42,$09,$dc
	.byte	$09,$33,$0d,$17,$17,$84,$8b,$47
	.byte	$57,$fd,$06,$39,$33,$37,$35,$00
	.byte	$11,$4c,$09,$dc,$0a,$39,$02,$04
	.byte	$b7,$84,$fe,$06,$55,$31,$46,$4b
	.byte	$00,$0a,$56,$09,$dc,$14,$b7,$84
	.byte	$fe,$02,$00,$14,$60,$09,$dc,$0f
	.byte	$38,$11,$0e,$0b,$b9,$84,$45,$76
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0c
	.byte	$6a,$09,$dc,$0c,$84,$46,$4b,$fd
	.byte	$03,$30,$00,$0c,$74,$09,$dc,$0d
	.byte	$31,$18,$b7,$84,$fe,$02,$00,$0e
	.byte	$7e,$09,$dc,$12,$37,$02,$03,$bb
	.byte	$84,$8b,$4c,$51,$00,$12,$88,$09
	.byte	$dc,$13,$32,$06,$19,$b9,$84,$8b
	.byte	$41,$5c,$fd,$04,$37,$35,$00,$0f
	.byte	$92,$09,$dc,$0f,$35,$02,$84,$8b
	.byte	$45,$51,$fd,$03,$30,$00,$10,$9c
	.byte	$09,$dc,$13,$34,$12,$84,$43,$4d
	.byte	$fd,$05,$36,$32,$35,$00,$0b,$a6
	.byte	$09,$dc,$01,$bb,$84,$8b,$4e,$4b
	.byte	$00,$10,$b0,$09,$dc,$07,$b9,$84
	.byte	$8b,$43,$48,$fd,$05,$36,$32,$35
	.byte	$00,$0f,$ba,$09,$dc,$02,$84,$41
	.byte	$7f,$fd,$06,$31,$38,$37,$35,$00
	.byte	$13,$c4,$09,$dc,$03,$37,$10,$14
	.byte	$02,$b7,$84,$fe,$07,$44,$36,$53
	.byte	$44,$4d,$00,$14,$ce,$09,$dc,$10
	.byte	$30,$11,$0d,$0e,$84,$8b,$46,$76
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0c
	.byte	$d8,$09,$dc,$12,$37,$0a,$b7,$84
	.byte	$fe,$02,$00,$0c,$e2,$09,$dc,$0f
	.byte	$34,$11,$b7,$84,$fe,$02,$00,$11
	.byte	$ec,$09,$dc,$04,$34,$11,$0a,$16
	.byte	$b9,$84,$7d,$fd,$04,$37,$35,$00
	.byte	$10,$f6,$09,$dc,$0f,$36,$08,$14
	.byte	$b7,$84,$fe,$05,$50,$39,$4d,$00
	.byte	$10,$00,$0a,$dc,$16,$b9,$84,$8b
	.byte	$47,$56,$fd,$05,$36,$32,$35,$00
	.byte	$10,$0a,$0a,$dc,$0a,$30,$16,$0f
	.byte	$b7,$84,$fe,$05,$59,$30,$4a,$00
	.byte	$0f,$14,$0a,$dc,$0c,$34,$01,$b7
	.byte	$84,$fe,$05,$52,$33,$4a,$00,$0e
	.byte	$1e,$0a,$dc,$11,$b7,$84,$fe,$06
	.byte	$4b,$34,$4c,$50,$00,$12,$28,$0a
	.byte	$dc,$06,$33,$18,$14,$18,$b9,$84
	.byte	$42,$73,$fd,$04,$32,$35,$00,$0b
	.byte	$32,$0a,$dc,$19,$33,$04,$16,$84
	.byte	$40,$00,$0e,$3c,$0a,$dc,$0c,$30
	.byte	$01,$15,$bb,$84,$8b,$45,$74,$00
	.byte	$10,$46,$0a,$dc,$12,$38,$07,$01
	.byte	$84,$45,$7b,$fd,$04,$32,$35,$00
	.byte	$0a,$50,$0a,$dc,$0b,$b7,$84,$fe
	.byte	$02,$00,$10,$5a,$0a,$dc,$03,$35
	.byte	$03,$08,$0c,$84,$46,$43,$fd,$03
	.byte	$35,$00,$0e,$64,$0a,$dc,$14,$30
	.byte	$02,$08,$bb,$84,$8b,$41,$62,$00
	.byte	$0b,$6e,$0a,$dc,$06,$31,$12,$bb
	.byte	$84,$40,$00,$12,$78,$0a,$dc,$14
	.byte	$38,$17,$b9,$84,$8b,$42,$44,$fd
	.byte	$05,$36,$32,$35,$00,$11,$82,$0a
	.byte	$dc,$09,$31,$12,$18,$0f,$b7,$84
	.byte	$fe,$05,$46,$35,$55,$00,$0e,$8c
	.byte	$0a,$dc,$16,$30,$0b,$14,$15,$bb
	.byte	$84,$48,$52,$00,$12,$96,$0a,$dc
	.byte	$0f,$38,$05,$b9,$84,$45,$53,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0b,$a0
	.byte	$0a,$dc,$19,$36,$09,$bb,$84,$40
	.byte	$00,$13,$aa,$0a,$dc,$14,$30,$05
	.byte	$b9,$84,$8b,$41,$5b,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0f,$b4,$0a,$dc
	.byte	$17,$37,$17,$84,$48,$7f,$fd,$04
	.byte	$37,$35,$00,$0b,$be,$0a,$dc,$01
	.byte	$38,$16,$bb,$84,$40,$00,$12,$c8
	.byte	$0a,$dc,$12,$30,$0d,$b9,$84,$8b
	.byte	$43,$5a,$fd,$05,$36,$32,$35,$00
	.byte	$12,$d2,$0a,$dc,$1a,$38,$16,$15
	.byte	$84,$8b,$41,$44,$fd,$05,$31,$32
	.byte	$35,$00,$11,$dc,$0a,$dc,$0d,$35
	.byte	$06,$05,$04,$b9,$84,$8b,$45,$fd
	.byte	$03,$35,$00,$10,$e6,$0a,$dc,$04
	.byte	$32,$04,$0b,$b7,$84,$fe,$05,$4e
	.byte	$34,$49,$00,$0d,$f0,$0a,$dc,$13
	.byte	$b9,$84,$8b,$7e,$fd,$03,$30,$00
	.byte	$12,$fa,$0a,$dc,$19,$35,$15,$17
	.byte	$84,$42,$6a,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0b,$04,$0b,$dc,$19,$b7
	.byte	$84,$fe,$03,$57,$00,$13,$0e,$0b
	.byte	$dc,$12,$37,$06,$b9,$84,$8b,$49
	.byte	$5a,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0c,$18,$0b,$dc,$09,$31,$07,$bb
	.byte	$84,$8b,$6e,$00,$11,$22,$0b,$dc
	.byte	$19,$37,$03,$0f,$0d,$84,$8b,$78
	.byte	$fd,$04,$37,$35,$00,$0e,$2c,$0b
	.byte	$dc,$0d,$35,$17,$05,$10,$bb,$84
	.byte	$43,$49,$00,$13,$36,$0b,$dc,$15
	.byte	$31,$01,$06,$11,$b9,$84,$4f,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0b,$40
	.byte	$0b,$dc,$0f,$bb,$84,$8b,$4c,$7d
	.byte	$00,$12,$4a,$0b,$dc,$01,$39,$16
	.byte	$0e,$b7,$84,$fe,$07,$51,$38,$50
	.byte	$5a,$48,$00,$0f,$54,$0b,$dc,$19
	.byte	$39,$02,$12,$08,$b7,$84,$fe,$03
	.byte	$47,$00,$12,$5e,$0b,$dc,$06,$34
	.byte	$14,$b9,$84,$49,$40,$fd,$06,$38
	.byte	$31,$32,$35,$00,$14,$68,$0b,$dc
	.byte	$0c,$34,$18,$0d,$b9,$84,$8b,$44
	.byte	$44,$fd,$06,$39,$33,$37,$35,$00
	.byte	$13,$72,$0b,$dc,$0f,$30,$09,$10
	.byte	$0a,$84,$41,$72,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0d,$7c,$0b,$dc,$09
	.byte	$35,$0a,$15,$bb,$84,$42,$54,$00
	.byte	$0f,$86,$0b,$dc,$07,$35,$14,$16
	.byte	$1a,$bb,$84,$8b,$4c,$56,$00,$0b
	.byte	$90,$0b,$dc,$09,$34,$0a,$bb,$84
	.byte	$40,$00,$0d,$9a,$0b,$dc,$0d,$84
	.byte	$8b,$49,$47,$fd,$03,$35,$00,$12
	.byte	$a4,$0b,$dc,$0b,$32,$16,$84,$8b
	.byte	$42,$7b,$fd,$06,$39,$33,$37,$35
	.byte	$00,$13,$ae,$0b,$dc,$1a,$31,$0c
	.byte	$b9,$84,$8b,$45,$55,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0c,$b8,$0b,$dc
	.byte	$1a,$84,$41,$7a,$fd,$03,$30,$00
	.byte	$11,$c2,$0b,$dc,$01,$37,$05,$15
	.byte	$0f,$b7,$84,$fe,$05,$4d,$34,$4d
	.byte	$00,$0e,$cc,$0b,$dc,$05,$b9,$84
	.byte	$8b,$43,$6e,$fd,$03,$35,$00,$13
	.byte	$d6,$0b,$dc,$16,$33,$04,$b9,$84
	.byte	$8b,$42,$45,$fd,$06,$36,$38,$37
	.byte	$35,$00,$13,$e0,$0b,$dc,$1a,$32
	.byte	$17,$b9,$84,$8b,$48,$64,$fd,$06
	.byte	$38,$31,$32,$35,$00,$12,$ea,$0b
	.byte	$dc,$04,$31,$0f,$12,$07,$84,$8b
	.byte	$41,$7f,$fd,$04,$37,$35,$00,$13
	.byte	$f4,$0b,$dc,$0a,$39,$0a,$17,$84
	.byte	$8b,$45,$40,$fd,$06,$38,$31,$32
	.byte	$35,$00,$13,$fe,$0b,$dc,$03,$33
	.byte	$06,$19,$b9,$84,$41,$46,$fd,$06
	.byte	$34,$33,$37,$35,$00,$12,$08,$0c
	.byte	$dc,$09,$32,$0f,$b9,$84,$8b,$61
	.byte	$fd,$06,$35,$36,$32,$35,$00,$13
	.byte	$12,$0c,$dc,$0c,$35,$19,$b9,$84
	.byte	$8b,$44,$52,$fd,$06,$31,$38,$37
	.byte	$35,$00,$11,$1c,$0c,$dc,$04,$38
	.byte	$0f,$12,$13,$84,$8b,$42,$77,$fd
	.byte	$03,$30,$00,$13,$26,$0c,$dc,$03
	.byte	$31,$05,$08,$17,$84,$8b,$41,$40
	.byte	$fd,$05,$38,$37,$35,$00,$0b,$30
	.byte	$0c,$dc,$0d,$37,$1a,$bb,$84,$40
	.byte	$00,$30,$3a,$0c,$dc,$0d,$31,$0f
	.byte	$0d,$ba,$40,$be,$84,$8b,$43,$4e
	.byte	$fd,$06,$38,$31,$32,$35,$c0,$dc
	.byte	$0d,$31,$0f,$0d,$ba,$41,$be,$84
	.byte	$50,$fd,$04,$32,$35,$c0,$dc,$0d
	.byte	$31,$0f,$0d,$ba,$42,$be,$84,$40
	.byte	$00,$58,$44,$0c,$dc,$0a,$36,$14
	.byte	$16,$ba,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$0a,$36,$14,$16,$ba,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$0a
	.byte	$36,$14,$16,$ba,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$0a,$36,$14,$16
	.byte	$ba,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$0a,$36,$14,$16,$ba,$42,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$0a,$36
	.byte	$14,$16,$ba,$42,$bf,$41,$be,$84
	.byte	$8b,$41,$41,$fd,$05,$33,$37,$35
	.byte	$00,$19,$4e,$0c,$dc,$0d,$32,$05
	.byte	$0c,$bd,$40,$be,$84,$40,$c0,$dc
	.byte	$0d,$32,$05,$0c,$bd,$41,$be,$84
	.byte	$40,$00,$2f,$58,$0c,$dc,$03,$bc
	.byte	$40,$bf,$40,$be,$84,$8b,$44,$43
	.byte	$c0,$dc,$03,$bc,$40,$bf,$41,$be
	.byte	$84,$8b,$4f,$c0,$dc,$03,$bc,$41
	.byte	$bf,$40,$be,$84,$42,$6c,$c0,$dc
	.byte	$03,$bc,$41,$bf,$41,$be,$84,$40
	.byte	$00,$32,$62,$0c,$dc,$10,$31,$13
	.byte	$0c,$10,$bd,$40,$be,$84,$45,$63
	.byte	$fd,$03,$30,$c0,$dc,$10,$31,$13
	.byte	$0c,$10,$bd,$41,$be,$84,$40,$c0
	.byte	$dc,$10,$31,$13,$0c,$10,$bd,$42
	.byte	$be,$84,$42,$7b,$fd,$06,$39,$33
	.byte	$37,$35,$00,$35,$6c,$0c,$dc,$0f
	.byte	$35,$0c,$bc,$40,$bf,$40,$be,$84
	.byte	$8b,$46,$45,$c0,$dc,$0f,$35,$0c
	.byte	$bc,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$0f,$35,$0c,$bc,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$0f,$35,$0c
	.byte	$bc,$41,$bf,$41,$be,$84,$40,$00
	.byte	$25,$76,$0c,$dc,$07,$39,$0e,$0a
	.byte	$bc,$40,$be,$84,$40,$c0,$dc,$07
	.byte	$39,$0e,$0a,$bc,$41,$be,$84,$40
	.byte	$c0,$dc,$07,$39,$0e,$0a,$bc,$42
	.byte	$be,$84,$4b,$7e,$00,$25,$80,$0c
	.byte	$dc,$0e,$31,$0a,$19,$b8,$40,$be
	.byte	$84,$fe,$07,$4a,$39,$57,$47,$58
	.byte	$c0,$dc,$0e,$31,$0a,$19,$b8,$41
	.byte	$be,$84,$fe,$07,$45,$31,$55,$4b
	.byte	$58,$00,$27,$8a,$0c,$dc,$0f,$38
	.byte	$07,$0c,$15,$ba,$40,$be,$84,$40
	.byte	$c0,$dc,$0f,$38,$07,$0c,$15,$ba
	.byte	$41,$be,$84,$40,$c0,$dc,$0f,$38
	.byte	$07,$0c,$15,$ba,$42,$be,$84,$40
	.byte	$00,$3e,$94,$0c,$dc,$08,$ba,$40
	.byte	$bf,$40,$be,$84,$8b,$43,$70,$fd
	.byte	$03,$35,$c0,$dc,$08,$ba,$40,$bf
	.byte	$41,$be,$84,$8b,$44,$52,$fd,$05
	.byte	$33,$37,$35,$c0,$dc,$08,$ba,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$08
	.byte	$ba,$41,$bf,$41,$be,$84,$8b,$42
	.byte	$51,$fd,$05,$31,$32,$35,$00,$1d
	.byte	$9e,$0c,$dc,$0f,$31,$06,$0e,$0e
	.byte	$bc,$40,$be,$84,$8b,$6e,$c0,$dc
	.byte	$0f,$31,$06,$0e,$0e,$bc,$41,$be
	.byte	$84,$4b,$60,$00,$1e,$a8,$0c,$dc
	.byte	$03,$33,$17,$ba,$40,$be,$84,$45
	.byte	$59,$fd,$06,$33,$31,$32,$35,$c0
	.byte	$dc,$03,$33,$17,$ba,$41,$be,$84
	.byte	$40,$00,$1b,$b2,$0c,$d6,$fe,$14
	.byte	$50,$61,$73,$73,$65,$64,$20,$41
	.byte	$73,$73,$69,$67,$6e,$6d,$65,$6e
	.byte	$74,$2e,$c0,$c4,$00,$00
