	.byte	$0b,$64,$00,$cd,$14,$05,$13,$14
	.byte	$84,$6a,$00,$1d,$65,$00,$cd,$01
	.byte	$84,$40,$fd,$03,$30,$be,$cd,$14
	.byte	$05,$13,$14,$31,$84,$41,$fd,$06
	.byte	$32,$65,$32,$34,$8d,$41,$64,$00
	.byte	$12,$66,$00,$14,$05,$13,$14,$84
	.byte	$14,$05,$13,$14,$8a,$41,$fd,$03
	.byte	$30,$00,$2e,$67,$00,$03,$84,$8b
	.byte	$14,$05,$13,$14,$be,$03,$84,$03
	.byte	$8b,$4f,$68,$be,$cd,$0e,$01,$0d
	.byte	$05,$b5,$84,$fe,$07,$48,$65,$6c
	.byte	$6c,$6f,$be,$03,$b5,$84,$fe,$09
	.byte	$2c,$77,$6f,$72,$6c,$64,$21,$00
	.byte	$17,$68,$00,$07,$12,$05,$05,$14
	.byte	$09,$0e,$07,$31,$b5,$84,$0e,$01
	.byte	$0d,$05,$b5,$8a,$03,$b5,$00,$14
	.byte	$69,$00,$0c,$31,$b9,$84,$a6,$07
	.byte	$12,$05,$05,$14,$09,$0e,$07,$31
	.byte	$b5,$bc,$00,$20,$6a,$00,$d4,$14
	.byte	$05,$13,$14,$31,$be,$01,$bb,$42
	.byte	$bc,$84,$42,$be,$01,$bb,$40,$bc
	.byte	$84,$6a,$be,$01,$bb,$4a,$bc,$84
	.byte	$41,$63,$00,$21,$6b,$00,$d4,$14
	.byte	$05,$13,$14,$31,$be,$01,$ba,$42
	.byte	$bc,$84,$4c,$be,$01,$ba,$40,$bc
	.byte	$84,$42,$4e,$be,$01,$ba,$4a,$bc
	.byte	$84,$43,$47,$00,$2a,$6c,$00,$d4
	.byte	$14,$05,$13,$14,$31,$be,$01,$b6
	.byte	$42,$bc,$84,$fe,$04,$31,$32,$be
	.byte	$01,$b6,$40,$bc,$84,$fe,$05,$31
	.byte	$34,$32,$be,$01,$b6,$4a,$bc,$84
	.byte	$fe,$05,$31,$39,$39,$00,$05,$6d
	.byte	$00,$c2,$00,$00
