	.byte	$0b,$0a,$00,$c7,$0b,$33,$11,$ba
	.byte	$42,$be,$00,$0d,$14,$00,$c7,$07
	.byte	$35,$1a,$16,$0d,$bc,$42,$be,$00
	.byte	$0d,$1e,$00,$c7,$07,$31,$0a,$02
	.byte	$14,$bd,$41,$be,$00,$0e,$28,$00
	.byte	$c7,$13,$32,$0e,$10,$b8,$42,$bf
	.byte	$41,$be,$00,$0f,$32,$00,$c7,$0e
	.byte	$34,$15,$05,$16,$b8,$41,$bf,$41
	.byte	$be,$00,$0d,$3c,$00,$c7,$14,$31
	.byte	$0b,$12,$11,$b8,$41,$be,$00,$0f
	.byte	$46,$00,$c7,$18,$31,$18,$0e,$19
	.byte	$bc,$41,$bf,$41,$be,$00,$0d,$50
	.byte	$00,$c7,$06,$36,$07,$bd,$41,$bf
	.byte	$42,$be,$00,$0b,$5a,$00,$c7,$18
	.byte	$36,$18,$ba,$41,$be,$00,$0d,$64
	.byte	$00,$c7,$15,$32,$18,$06,$0f,$bd
	.byte	$41,$be,$00,$0e,$6e,$00,$c7,$12
	.byte	$34,$19,$0b,$bc,$42,$bf,$41,$be
	.byte	$00,$0d,$78,$00,$c7,$05,$34,$09
	.byte	$0d,$09,$bc,$41,$be,$00,$14,$82
	.byte	$00,$cf,$11,$33,$0e,$13,$01,$b9
	.byte	$84,$8b,$43,$7f,$fd,$05,$31,$32
	.byte	$35,$00,$12,$8c,$00,$cf,$08,$39
	.byte	$03,$16,$0c,$b9,$84,$47,$51,$fd
	.byte	$04,$37,$35,$00,$12,$96,$00,$cf
	.byte	$11,$31,$0a,$84,$8b,$42,$5f,$fd
	.byte	$06,$31,$38,$37,$35,$00,$12,$a0
	.byte	$00,$cf,$18,$31,$18,$0e,$19,$bc
	.byte	$41,$bf,$40,$be,$84,$41,$4c,$00
	.byte	$0e,$aa,$00,$cf,$0a,$33,$19,$16
	.byte	$17,$bb,$84,$4a,$6b,$00,$12,$b4
	.byte	$00,$cf,$07,$34,$0d,$03,$b7,$84
	.byte	$fe,$07,$47,$38,$54,$44,$44,$00
	.byte	$0e,$be,$00,$cf,$0b,$31,$0c,$06
	.byte	$11,$bb,$84,$4c,$6e,$00,$0a,$c8
	.byte	$00,$cf,$19,$bb,$84,$45,$4b,$00
	.byte	$11,$d2,$00,$cf,$18,$33,$0c,$b9
	.byte	$84,$44,$42,$fd,$05,$31,$32,$35
	.byte	$00,$0c,$dc,$00,$cf,$05,$35,$02
	.byte	$bb,$84,$49,$5b,$00,$12,$e6,$00
	.byte	$cf,$12,$34,$15,$05,$b7,$84,$fe
	.byte	$07,$4d,$32,$48,$52,$4c,$00,$10
	.byte	$f0,$00,$cf,$15,$b9,$84,$45,$7a
	.byte	$fd,$06,$30,$36,$32,$35,$00,$13
	.byte	$fa,$00,$cf,$0c,$31,$11,$0c,$19
	.byte	$b9,$84,$48,$42,$fd,$05,$36,$32
	.byte	$35,$00,$0f,$04,$01,$cf,$11,$31
	.byte	$0a,$84,$8b,$47,$62,$fd,$03,$35
	.byte	$00,$15,$0e,$01,$cf,$07,$31,$0a
	.byte	$02,$14,$bd,$40,$be,$84,$8b,$41
	.byte	$79,$fd,$04,$37,$35,$00,$13,$18
	.byte	$01,$cf,$19,$32,$0c,$17,$11,$84
	.byte	$43,$66,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0d,$22,$01,$cf,$04,$35,$0e
	.byte	$12,$bb,$84,$44,$42,$00,$0b,$2c
	.byte	$01,$cf,$18,$b7,$84,$fe,$03,$48
	.byte	$00,$12,$36,$01,$cf,$09,$35,$04
	.byte	$0e,$0f,$b9,$84,$47,$5a,$fd,$04
	.byte	$37,$35,$00,$11,$40,$01,$cf,$15
	.byte	$35,$0a,$84,$47,$43,$fd,$06,$33
	.byte	$31,$32,$35,$00,$11,$4a,$01,$cf
	.byte	$01,$36,$0a,$13,$12,$b9,$84,$43
	.byte	$71,$fd,$03,$30,$00,$0d,$54,$01
	.byte	$cf,$05,$39,$10,$bb,$84,$8b,$4c
	.byte	$70,$00,$0e,$5e,$01,$cf,$1a,$39
	.byte	$1a,$08,$bb,$84,$8b,$45,$59,$00
	.byte	$0d,$68,$01,$cf,$05,$39,$10,$bb
	.byte	$84,$8b,$45,$47,$00,$0c,$72,$01
	.byte	$cf,$04,$35,$11,$bb,$84,$47,$66
	.byte	$00,$0b,$7c,$01,$cf,$19,$31,$08
	.byte	$bb,$84,$55,$00,$12,$86,$01,$cf
	.byte	$12,$34,$19,$0b,$bc,$42,$bf,$40
	.byte	$be,$84,$8b,$42,$64,$00,$12,$90
	.byte	$01,$cf,$05,$30,$0c,$12,$84,$43
	.byte	$72,$fd,$06,$39,$33,$37,$35,$00
	.byte	$13,$9a,$01,$cf,$04,$39,$18,$07
	.byte	$1a,$84,$8b,$46,$52,$fd,$05,$38
	.byte	$37,$35,$00,$14,$a4,$01,$cf,$07
	.byte	$31,$0a,$02,$14,$bd,$40,$be,$84
	.byte	$8b,$49,$54,$fd,$03,$30,$00,$12
	.byte	$ae,$01,$cf,$11,$33,$0e,$13,$01
	.byte	$b9,$84,$47,$52,$fd,$04,$32,$35
	.byte	$00,$11,$b8,$01,$cf,$07,$35,$1a
	.byte	$16,$0d,$bc,$41,$be,$84,$8b,$49
	.byte	$58,$00,$0f,$c2,$01,$cf,$07,$34
	.byte	$15,$10,$b7,$84,$fe,$04,$56,$30
	.byte	$00,$13,$cc,$01,$cf,$08,$38,$06
	.byte	$06,$b9,$84,$8b,$41,$4c,$fd,$05
	.byte	$33,$37,$35,$00,$10,$d6,$01,$cf
	.byte	$1a,$39,$0e,$b9,$84,$4d,$fd,$05
	.byte	$33,$37,$35,$00,$0a,$e0,$01,$cf
	.byte	$19,$bb,$84,$43,$7d,$00,$0f,$ea
	.byte	$01,$cf,$1a,$35,$05,$84,$43,$51
	.byte	$fd,$04,$37,$35,$00,$12,$f4,$01
	.byte	$cf,$08,$30,$17,$84,$8b,$47,$7c
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$fe,$01,$cf,$13,$33,$05,$09,$18
	.byte	$b9,$84,$45,$5b,$fd,$03,$35,$00
	.byte	$12,$08,$02,$cf,$01,$36,$0a,$13
	.byte	$12,$b9,$84,$8b,$42,$7b,$fd,$03
	.byte	$35,$00,$15,$12,$02,$cf,$13,$33
	.byte	$05,$09,$18,$b9,$84,$8b,$43,$5c
	.byte	$fd,$06,$31,$38,$37,$35,$00,$13
	.byte	$1c,$02,$cf,$13,$32,$11,$b9,$84
	.byte	$8b,$45,$61,$fd,$06,$38,$31,$32
	.byte	$35,$00,$10,$26,$02,$cf,$15,$b9
	.byte	$84,$49,$52,$fd,$06,$31,$38,$37
	.byte	$35,$00,$13,$30,$02,$cf,$0e,$30
	.byte	$17,$03,$b9,$84,$8b,$45,$54,$fd
	.byte	$05,$36,$32,$35,$00,$0f,$3a,$02
	.byte	$cf,$08,$30,$17,$84,$46,$74,$fd
	.byte	$04,$32,$35,$00,$10,$44,$02,$cf
	.byte	$10,$37,$0c,$b7,$84,$fe,$06,$5a
	.byte	$30,$53,$45,$00,$0e,$4e,$02,$cf
	.byte	$04,$35,$0e,$12,$bb,$84,$8b,$4c
	.byte	$6b,$00,$0e,$58,$02,$cf,$11,$39
	.byte	$13,$17,$b7,$84,$fe,$03,$42,$00
	.byte	$0e,$62,$02,$cf,$10,$37,$14,$12
	.byte	$0b,$b7,$84,$fe,$02,$00,$0e,$6c
	.byte	$02,$cf,$12,$34,$15,$05,$b7,$84
	.byte	$fe,$03,$4b,$00,$13,$76,$02,$cf
	.byte	$12,$31,$0c,$05,$1a,$84,$8b,$47
	.byte	$7c,$fd,$05,$31,$32,$35,$00,$0f
	.byte	$80,$02,$cf,$0b,$31,$0c,$06,$11
	.byte	$bb,$84,$8b,$46,$73,$00,$13,$8a
	.byte	$02,$cf,$12,$31,$11,$15,$0b,$b9
	.byte	$84,$41,$fd,$06,$33,$31,$32,$35
	.byte	$00,$14,$94,$02,$cf,$0c,$33,$0d
	.byte	$1a,$05,$84,$8b,$44,$48,$fd,$06
	.byte	$33,$31,$32,$35,$00,$11,$9e,$02
	.byte	$cf,$0e,$39,$01,$08,$b9,$84,$47
	.byte	$58,$fd,$04,$37,$35,$00,$14,$a8
	.byte	$02,$cf,$01,$36,$0a,$13,$12,$b9
	.byte	$84,$44,$67,$fd,$06,$36,$38,$37
	.byte	$35,$00,$14,$b2,$02,$cf,$17,$37
	.byte	$0c,$07,$15,$b9,$84,$8b,$5e,$fd
	.byte	$06,$30,$36,$32,$35,$00,$10,$bc
	.byte	$02,$cf,$06,$31,$14,$b7,$84,$fe
	.byte	$06,$4b,$31,$4f,$52,$00,$13,$c6
	.byte	$02,$cf,$05,$38,$11,$0d,$b9,$84
	.byte	$43,$56,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0c,$d0,$02,$cf,$0c,$84,$56
	.byte	$fd,$04,$37,$35,$00,$0d,$da,$02
	.byte	$cf,$1a,$35,$0b,$0c,$bb,$84,$4e
	.byte	$76,$00,$13,$e4,$02,$cf,$19,$32
	.byte	$0c,$17,$11,$84,$8b,$43,$6d,$fd
	.byte	$05,$36,$32,$35,$00,$12,$ee,$02
	.byte	$cf,$10,$37,$14,$12,$0b,$b7,$84
	.byte	$fe,$06,$57,$39,$50,$58,$00,$0d
	.byte	$f8,$02,$cf,$18,$31,$19,$03,$bb
	.byte	$84,$41,$57,$00,$0c,$02,$03,$cf
	.byte	$03,$39,$0d,$bb,$84,$49,$68,$00
	.byte	$12,$0c,$03,$cf,$12,$34,$19,$0b
	.byte	$bc,$41,$bf,$41,$be,$84,$8b,$47
	.byte	$52,$00,$12,$16,$03,$cf,$0c,$39
	.byte	$0d,$b9,$84,$41,$52,$fd,$06,$35
	.byte	$36,$32,$35,$00,$11,$20,$03,$cf
	.byte	$15,$33,$05,$84,$8b,$49,$5e,$fd
	.byte	$05,$31,$32,$35,$00,$13,$2a,$03
	.byte	$cf,$10,$37,$14,$12,$0b,$b7,$84
	.byte	$fe,$07,$53,$30,$45,$57,$41,$00
	.byte	$10,$34,$03,$cf,$0d,$35,$19,$0c
	.byte	$b7,$84,$fe,$05,$47,$30,$51,$00
	.byte	$13,$3e,$03,$cf,$13,$30,$0f,$0d
	.byte	$08,$84,$8b,$48,$7a,$fd,$05,$31
	.byte	$32,$35,$00,$0d,$48,$03,$cf,$03
	.byte	$39,$0d,$bb,$84,$8b,$49,$4f,$00
	.byte	$13,$52,$03,$cf,$0d,$38,$0e,$b9
	.byte	$84,$8b,$44,$4c,$fd,$06,$34,$33
	.byte	$37,$35,$00,$11,$5c,$03,$cf,$07
	.byte	$35,$1a,$16,$0d,$bc,$42,$be,$84
	.byte	$8b,$4a,$5c,$00,$0e,$66,$03,$cf
	.byte	$1a,$30,$07,$12,$bb,$84,$8b,$4b
	.byte	$4f,$00,$10,$70,$03,$cf,$10,$37
	.byte	$14,$12,$0b,$b7,$84,$fe,$04,$50
	.byte	$35,$00,$0d,$7a,$03,$cf,$10,$39
	.byte	$04,$bb,$84,$8b,$48,$66,$00,$15
	.byte	$84,$03,$cf,$18,$36,$18,$ba,$41
	.byte	$be,$84,$8b,$47,$6d,$fd,$06,$35
	.byte	$36,$32,$35,$00,$12,$8e,$03,$cf
	.byte	$13,$32,$11,$b9,$84,$8b,$44,$65
	.byte	$fd,$05,$31,$32,$35,$00,$0f,$98
	.byte	$03,$cf,$09,$b7,$84,$fe,$07,$52
	.byte	$32,$54,$51,$4d,$00,$12,$a2,$03
	.byte	$cf,$18,$33,$0c,$b9,$84,$8b,$46
	.byte	$4c,$fd,$05,$38,$37,$35,$00,$13
	.byte	$ac,$03,$cf,$0b,$33,$11,$ba,$42
	.byte	$be,$84,$8b,$45,$7b,$fd,$04,$32
	.byte	$35,$00,$0f,$b6,$03,$cf,$0e,$34
	.byte	$0b,$11,$0c,$bb,$84,$8b,$4f,$68
	.byte	$00,$12,$c0,$03,$cf,$13,$39,$0e
	.byte	$b9,$84,$8b,$44,$71,$fd,$05,$36
	.byte	$32,$35,$00,$0e,$ca,$03,$cf,$05
	.byte	$32,$14,$12,$bb,$84,$8b,$47,$58
	.byte	$00,$0d,$d4,$03,$cf,$10,$39,$04
	.byte	$bb,$84,$8b,$45,$47,$00,$16,$de
	.byte	$03,$cf,$07,$31,$0a,$02,$14,$bd
	.byte	$40,$be,$84,$8b,$41,$78,$fd,$05
	.byte	$36,$32,$35,$00,$09,$e8,$03,$cf
	.byte	$19,$bb,$84,$62,$00,$14,$f2,$03
	.byte	$cf,$14,$31,$0b,$12,$11,$b8,$41
	.byte	$be,$84,$fe,$06,$43,$31,$53,$47
	.byte	$00,$0e,$fc,$03,$cf,$13,$36,$12
	.byte	$b7,$84,$fe,$04,$44,$39,$00,$0c
	.byte	$06,$04,$cf,$12,$84,$45,$65,$fd
	.byte	$03,$35,$00,$0f,$10,$04,$cf,$0a
	.byte	$33,$19,$16,$17,$bb,$84,$8b,$4c
	.byte	$69,$00,$13,$1a,$04,$cf,$0e,$30
	.byte	$17,$03,$b9,$84,$8b,$44,$52,$fd
	.byte	$05,$36,$32,$35,$00,$0f,$24,$04
	.byte	$cf,$12,$84,$8b,$43,$5d,$fd,$05
	.byte	$38,$37,$35,$00,$0f,$2e,$04,$cf
	.byte	$02,$b7,$84,$fe,$07,$44,$37,$5a
	.byte	$59,$41,$00,$0d,$38,$04,$cf,$06
	.byte	$b7,$84,$fe,$05,$4d,$35,$48,$00
	.byte	$11,$42,$04,$cf,$09,$35,$14,$01
	.byte	$b9,$84,$8b,$49,$47,$fd,$03,$35
	.byte	$00,$12,$4c,$04,$cf,$09,$35,$14
	.byte	$01,$b9,$84,$8b,$47,$67,$fd,$04
	.byte	$37,$35,$00,$10,$56,$04,$cf,$1a
	.byte	$35,$05,$84,$48,$46,$fd,$05,$36
	.byte	$32,$35,$00,$0d,$60,$04,$cf,$0e
	.byte	$b7,$84,$fe,$05,$49,$34,$46,$00
	.byte	$13,$6a,$04,$cf,$11,$33,$0e,$13
	.byte	$01,$b9,$84,$8b,$41,$61,$fd,$04
	.byte	$37,$35,$00,$14,$74,$04,$cf,$01
	.byte	$36,$0a,$13,$12,$b9,$84,$8b,$43
	.byte	$5e,$fd,$05,$33,$37,$35,$00,$0d
	.byte	$7e,$04,$cf,$10,$37,$0c,$b7,$84
	.byte	$fe,$03,$54,$00,$13,$88,$04,$cf
	.byte	$14,$31,$0b,$12,$11,$b8,$40,$be
	.byte	$84,$fe,$05,$53,$36,$57,$00,$14
	.byte	$92,$04,$cf,$0e,$39,$01,$08,$b9
	.byte	$84,$8b,$47,$56,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0c,$9c,$04,$cf,$10
	.byte	$39,$04,$bb,$84,$49,$71,$00,$10
	.byte	$a6,$04,$cf,$17,$39,$01,$b7,$84
	.byte	$fe,$06,$4f,$34,$42,$43,$00,$11
	.byte	$b0,$04,$cf,$13,$38,$08,$84,$47
	.byte	$73,$fd,$06,$33,$31,$32,$35,$00
	.byte	$16,$ba,$04,$cf,$06,$36,$07,$bd
	.byte	$41,$bf,$40,$be,$84,$8b,$44,$60
	.byte	$fd,$05,$31,$32,$35,$00,$0c,$c4
	.byte	$04,$cf,$19,$31,$08,$bb,$84,$4b
	.byte	$73,$00,$0f,$ce,$04,$cf,$05,$84
	.byte	$48,$51,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0c,$d8,$04,$cf,$18,$b7,$84
	.byte	$fe,$04,$45,$33,$00,$12,$e2,$04
	.byte	$cf,$03,$35,$0d,$84,$8b,$42,$75
	.byte	$fd,$06,$35,$36,$32,$35,$00,$12
	.byte	$ec,$04,$cf,$13,$38,$08,$84,$8b
	.byte	$46,$5e,$fd,$06,$39,$33,$37,$35
	.byte	$00,$13,$f6,$04,$cf,$10,$33,$07
	.byte	$0f,$05,$b9,$84,$46,$73,$fd,$05
	.byte	$36,$32,$35,$00,$0d,$00,$05,$cf
	.byte	$18,$31,$19,$03,$bb,$84,$43,$50
	.byte	$00,$12,$0a,$05,$cf,$17,$37,$0c
	.byte	$07,$15,$b9,$84,$44,$60,$fd,$04
	.byte	$32,$35,$00,$0c,$14,$05,$cf,$05
	.byte	$39,$10,$bb,$84,$45,$46,$00,$0e
	.byte	$1e,$05,$cf,$1a,$35,$05,$84,$44
	.byte	$47,$fd,$03,$35,$00,$10,$28,$05
	.byte	$cf,$05,$34,$09,$0d,$09,$bc,$40
	.byte	$be,$84,$42,$72,$00,$0e,$32,$05
	.byte	$cf,$05,$32,$14,$12,$bb,$84,$8b
	.byte	$4f,$45,$00,$0f,$3c,$05,$cf,$10
	.byte	$37,$0c,$b7,$84,$fe,$05,$4d,$39
	.byte	$55,$00,$13,$46,$05,$cf,$14,$34
	.byte	$09,$06,$05,$b9,$84,$58,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0d,$50,$05
	.byte	$cf,$05,$39,$10,$bb,$84,$8b,$4b
	.byte	$40,$00,$10,$5a,$05,$cf,$12,$84
	.byte	$8b,$45,$6c,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0c,$64,$05,$cf,$0a,$32
	.byte	$10,$bb,$84,$4e,$43,$00,$11,$6e
	.byte	$05,$cf,$03,$35,$0d,$84,$45,$65
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0d
	.byte	$78,$05,$cf,$1a,$35,$0b,$0c,$bb
	.byte	$84,$4b,$42,$00,$12,$82,$05,$cf
	.byte	$0d,$38,$0e,$b9,$84,$44,$62,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0f,$8c
	.byte	$05,$cf,$07,$34,$15,$10,$b7,$84
	.byte	$fe,$04,$54,$32,$00,$17,$96,$05
	.byte	$cf,$0e,$34,$15,$05,$16,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$07,$44,$31
	.byte	$44,$54,$55,$00,$0d,$a0,$05,$cf
	.byte	$1a,$35,$0b,$0c,$bb,$84,$49,$40
	.byte	$00,$0e,$aa,$05,$cf,$18,$b7,$84
	.byte	$fe,$06,$4f,$34,$4a,$44,$00,$11
	.byte	$b4,$05,$cf,$13,$30,$0f,$0d,$08
	.byte	$84,$8b,$41,$70,$fd,$03,$30,$00
	.byte	$0f,$be,$05,$cf,$10,$37,$0c,$b7
	.byte	$84,$fe,$05,$47,$32,$49,$00,$12
	.byte	$c8,$05,$cf,$10,$37,$14,$12,$0b
	.byte	$b7,$84,$fe,$06,$51,$31,$50,$5a
	.byte	$00,$0c,$d2,$05,$cf,$01,$33,$18
	.byte	$bb,$84,$4d,$56,$00,$0c,$dc,$05
	.byte	$cf,$04,$35,$11,$bb,$84,$4b,$4b
	.byte	$00,$0f,$e6,$05,$cf,$08,$38,$06
	.byte	$06,$b9,$84,$6d,$fd,$03,$35,$00
	.byte	$0f,$f0,$05,$cf,$0e,$34,$0b,$11
	.byte	$0c,$bb,$84,$8b,$4a,$75,$00,$12
	.byte	$fa,$05,$cf,$05,$35,$08,$b9,$84
	.byte	$47,$76,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0c,$04,$06,$cf,$0c,$39,$14
	.byte	$bb,$84,$44,$51,$00,$12,$0e,$06
	.byte	$cf,$0c,$31,$11,$0c,$19,$b9,$84
	.byte	$5b,$fd,$05,$33,$37,$35,$00,$17
	.byte	$18,$06,$cf,$0e,$34,$15,$05,$16
	.byte	$b8,$41,$bf,$40,$be,$84,$fe,$07
	.byte	$57,$36,$4e,$44,$54,$00,$15,$22
	.byte	$06,$cf,$11,$34,$13,$06,$14,$b9
	.byte	$84,$8b,$48,$42,$fd,$06,$33,$31
	.byte	$32,$35,$00,$11,$2c,$06,$cf,$0d
	.byte	$38,$0e,$b9,$84,$44,$65,$fd,$05
	.byte	$38,$37,$35,$00,$0e,$36,$06,$cf
	.byte	$0b,$31,$0c,$06,$11,$bb,$84,$8b
	.byte	$5f,$00,$11,$40,$06,$cf,$13,$32
	.byte	$11,$b9,$84,$8b,$46,$6b,$fd,$04
	.byte	$32,$35,$00,$0f,$4a,$06,$cf,$0e
	.byte	$b7,$84,$fe,$07,$49,$34,$52,$4e
	.byte	$4b,$00,$0d,$54,$06,$cf,$04,$35
	.byte	$0e,$12,$bb,$84,$41,$7a,$00,$0e
	.byte	$5e,$06,$cf,$1a,$35,$0b,$0c,$bb
	.byte	$84,$8b,$4e,$57,$00,$0f,$68,$06
	.byte	$cf,$1a,$35,$05,$84,$63,$fd,$05
	.byte	$31,$32,$35,$00,$0c,$72,$06,$cf
	.byte	$05,$35,$02,$bb,$84,$4e,$53,$00
	.byte	$10,$7c,$06,$cf,$11,$84,$8b,$45
	.byte	$46,$fd,$06,$34,$33,$37,$35,$00
	.byte	$12,$86,$06,$cf,$0d,$38,$0e,$b9
	.byte	$84,$49,$6b,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0e,$90,$06,$cf,$0e,$b7
	.byte	$84,$fe,$06,$4f,$30,$5a,$50,$00
	.byte	$0f,$9a,$06,$cf,$0c,$32,$15,$84
	.byte	$48,$7c,$fd,$04,$37,$35,$00,$12
	.byte	$a4,$06,$cf,$05,$35,$08,$b9,$84
	.byte	$8b,$46,$64,$fd,$05,$31,$32,$35
	.byte	$00,$0b,$ae,$06,$cf,$0f,$b7,$84
	.byte	$fe,$03,$5a,$00,$0e,$b8,$06,$cf
	.byte	$0a,$33,$19,$16,$17,$bb,$84,$44
	.byte	$73,$00,$15,$c2,$06,$cf,$12,$31
	.byte	$11,$15,$0b,$b9,$84,$8b,$41,$4d
	.byte	$fd,$06,$36,$38,$37,$35,$00,$15
	.byte	$cc,$06,$cf,$09,$35,$04,$0e,$0f
	.byte	$b9,$84,$8b,$49,$70,$fd,$06,$34
	.byte	$33,$37,$35,$00,$13,$d6,$06,$cf
	.byte	$06,$37,$0a,$11,$05,$84,$46,$74
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0c
	.byte	$e0,$06,$cf,$13,$36,$12,$b7,$84
	.byte	$fe,$02,$00,$0e,$ea,$06,$cf,$09
	.byte	$b7,$84,$fe,$06,$54,$32,$45,$4f
	.byte	$00,$11,$f4,$06,$cf,$0d,$35,$19
	.byte	$0c,$b7,$84,$fe,$06,$4d,$31,$4a
	.byte	$42,$00,$0e,$fe,$06,$cf,$02,$b7
	.byte	$84,$fe,$06,$59,$37,$53,$4a,$00
	.byte	$0c,$08,$07,$cf,$12,$84,$41,$68
	.byte	$fd,$03,$30,$00,$15,$12,$07,$cf
	.byte	$06,$36,$07,$bd,$40,$bf,$42,$be
	.byte	$84,$8b,$44,$78,$fd,$04,$32,$35
	.byte	$00,$12,$1c,$07,$cf,$0d,$38,$0e
	.byte	$b9,$84,$43,$62,$fd,$06,$38,$31
	.byte	$32,$35,$00,$13,$26,$07,$cf,$0c
	.byte	$33,$0d,$1a,$05,$84,$47,$7e,$fd
	.byte	$06,$33,$31,$32,$35,$00,$13,$30
	.byte	$07,$cf,$13,$38,$05,$11,$01,$84
	.byte	$8b,$44,$5f,$fd,$05,$36,$32,$35
	.byte	$00,$0d,$3a,$07,$cf,$05,$39,$10
	.byte	$bb,$84,$8b,$45,$67,$00,$11,$44
	.byte	$07,$cf,$04,$39,$0b,$84,$8b,$45
	.byte	$56,$fd,$05,$33,$37,$35,$00,$11
	.byte	$4e,$07,$cf,$11,$31,$0a,$84,$8b
	.byte	$7d,$fd,$06,$30,$36,$32,$35,$00
	.byte	$16,$58,$07,$cf,$0e,$34,$15,$05
	.byte	$16,$b8,$40,$bf,$41,$be,$84,$fe
	.byte	$06,$55,$35,$4e,$4d,$00,$0e,$62
	.byte	$07,$cf,$04,$35,$0e,$12,$bb,$84
	.byte	$8b,$45,$7a,$00,$13,$6c,$07,$cf
	.byte	$1a,$39,$0e,$b9,$84,$8b,$44,$67
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$76,$07,$cf,$0d,$35,$19,$0c,$b7
	.byte	$84,$fe,$07,$53,$38,$47,$50,$44
	.byte	$00,$15,$80,$07,$cf,$12,$31,$11
	.byte	$15,$0b,$b9,$84,$8b,$43,$7b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$11,$8a
	.byte	$07,$cf,$13,$39,$0e,$b9,$84,$42
	.byte	$65,$fd,$05,$33,$37,$35,$00,$14
	.byte	$94,$07,$cf,$07,$31,$0a,$02,$14
	.byte	$bd,$41,$be,$84,$8b,$48,$5f,$fd
	.byte	$03,$30,$00,$13,$9e,$07,$cf,$13
	.byte	$32,$0e,$10,$b8,$40,$bf,$40,$be
	.byte	$84,$fe,$04,$48,$39,$00,$0d,$a8
	.byte	$07,$cf,$11,$34,$16,$bb,$84,$8b
	.byte	$45,$61,$00,$11,$b2,$07,$cf,$18
	.byte	$33,$0c,$b9,$84,$46,$62,$fd,$05
	.byte	$38,$37,$35,$00,$13,$bc,$07,$cf
	.byte	$09,$35,$14,$01,$b9,$84,$46,$76
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0e
	.byte	$c6,$07,$cf,$13,$39,$0e,$b9,$84
	.byte	$56,$fd,$03,$35,$00,$12,$d0,$07
	.byte	$cf,$05,$33,$07,$84,$8b,$44,$5e
	.byte	$fd,$06,$39,$33,$37,$35,$00,$13
	.byte	$da,$07,$cf,$0e,$30,$17,$03,$b9
	.byte	$84,$8b,$41,$4b,$fd,$05,$38,$37
	.byte	$35,$00,$0f,$e4,$07,$cf,$0e,$34
	.byte	$0b,$11,$0c,$bb,$84,$8b,$47,$5f
	.byte	$00,$15,$ee,$07,$cf,$06,$30,$09
	.byte	$0f,$01,$b9,$84,$8b,$42,$54,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0d,$f8
	.byte	$07,$cf,$11,$34,$16,$bb,$84,$8b
	.byte	$4c,$45,$00,$0d,$02,$08,$cf,$11
	.byte	$84,$43,$71,$fd,$04,$37,$35,$00
	.byte	$14,$0c,$08,$cf,$18,$36,$18,$ba
	.byte	$40,$be,$84,$42,$4c,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0c,$16,$08,$cf
	.byte	$04,$35,$11,$bb,$84,$4e,$55,$00
	.byte	$12,$20,$08,$cf,$12,$31,$11,$15
	.byte	$0b,$b9,$84,$8b,$41,$64,$fd,$03
	.byte	$30,$00,$14,$2a,$08,$cf,$08,$38
	.byte	$06,$06,$b9,$84,$8b,$42,$75,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0f,$34
	.byte	$08,$cf,$05,$84,$42,$4e,$fd,$06
	.byte	$38,$31,$32,$35,$00,$10,$3e,$08
	.byte	$cf,$05,$34,$09,$0d,$09,$bc,$40
	.byte	$be,$84,$4f,$40,$00,$11,$48,$08
	.byte	$cf,$17,$39,$01,$b7,$84,$fe,$07
	.byte	$52,$36,$4b,$4b,$59,$00,$12,$52
	.byte	$08,$dc,$08,$39,$03,$16,$0c,$b9
	.byte	$84,$47,$51,$fd,$04,$37,$35,$00
	.byte	$12,$5c,$08,$dc,$17,$37,$0c,$07
	.byte	$15,$b9,$84,$44,$60,$fd,$04,$32
	.byte	$35,$00,$0e,$66,$08,$dc,$1a,$35
	.byte	$0b,$0c,$bb,$84,$8b,$4e,$57,$00
	.byte	$0f,$70,$08,$dc,$1a,$35,$05,$84
	.byte	$63,$fd,$05,$31,$32,$35,$00,$11
	.byte	$7a,$08,$dc,$13,$32,$11,$b9,$84
	.byte	$8b,$46,$6b,$fd,$04,$32,$35,$00
	.byte	$08,$84,$08,$dc,$03,$84,$40,$00
	.byte	$0c,$8e,$08,$dc,$06,$35,$0a,$16
	.byte	$16,$84,$40,$00,$08,$98,$08,$dc
	.byte	$17,$84,$40,$00,$0e,$a2,$08,$dc
	.byte	$1a,$30,$07,$12,$bb,$84,$8b,$4b
	.byte	$4f,$00,$11,$ac,$08,$dc,$04,$39
	.byte	$0b,$84,$8b,$45,$56,$fd,$05,$33
	.byte	$37,$35,$00,$13,$b6,$08,$dc,$06
	.byte	$37,$0a,$11,$05,$84,$46,$74,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0a,$c0
	.byte	$08,$dc,$13,$b7,$84,$fe,$02,$00
	.byte	$10,$ca,$08,$dc,$06,$31,$14,$b7
	.byte	$84,$fe,$06,$4b,$31,$4f,$52,$00
	.byte	$0e,$d4,$08,$dc,$06,$33,$14,$0b
	.byte	$05,$b7,$84,$fe,$02,$00,$0d,$de
	.byte	$08,$dc,$03,$39,$0d,$bb,$84,$8b
	.byte	$49,$4f,$00,$0f,$e8,$08,$dc,$05
	.byte	$84,$42,$4e,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0c,$f2,$08,$dc,$15,$30
	.byte	$1a,$04,$b9,$84,$40,$00,$13,$fc
	.byte	$08,$dc,$04,$39,$18,$07,$1a,$84
	.byte	$8b,$46,$52,$fd,$05,$38,$37,$35
	.byte	$00,$13,$06,$09,$dc,$0c,$33,$0d
	.byte	$1a,$05,$84,$47,$7e,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0c,$10,$09,$dc
	.byte	$01,$33,$0b,$01,$b9,$84,$40,$00
	.byte	$09,$1a,$09,$dc,$19,$bb,$84,$62
	.byte	$00,$0c,$24,$09,$dc,$0e,$35,$04
	.byte	$12,$bb,$84,$40,$00,$0c,$2e,$09
	.byte	$dc,$0c,$39,$14,$bb,$84,$44,$51
	.byte	$00,$0b,$38,$09,$dc,$07,$34,$05
	.byte	$b9,$84,$40,$00,$11,$42,$09,$dc
	.byte	$13,$30,$0f,$0d,$08,$84,$8b,$41
	.byte	$70,$fd,$03,$30,$00,$0e,$4c,$09
	.byte	$dc,$18,$b7,$84,$fe,$06,$4f,$34
	.byte	$4a,$44,$00,$0d,$56,$09,$dc,$06
	.byte	$b7,$84,$fe,$05,$4d,$35,$48,$00
	.byte	$13,$60,$09,$dc,$19,$32,$0c,$17
	.byte	$11,$84,$8b,$43,$6d,$fd,$05,$36
	.byte	$32,$35,$00,$12,$6a,$09,$dc,$05
	.byte	$33,$07,$84,$8b,$44,$5e,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0e,$74,$09
	.byte	$dc,$13,$39,$0e,$b9,$84,$56,$fd
	.byte	$03,$35,$00,$0b,$7e,$09,$dc,$07
	.byte	$39,$0a,$b9,$84,$40,$00,$0c,$88
	.byte	$09,$dc,$01,$33,$18,$bb,$84,$4d
	.byte	$56,$00,$0e,$92,$09,$dc,$04,$35
	.byte	$0e,$12,$bb,$84,$8b,$45,$7a,$00
	.byte	$13,$9c,$09,$dc,$1a,$39,$0e,$b9
	.byte	$84,$8b,$44,$67,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0c,$a6,$09,$dc,$16
	.byte	$36,$1a,$0d,$b9,$84,$40,$00,$13
	.byte	$b0,$09,$dc,$0e,$30,$17,$03,$b9
	.byte	$84,$8b,$41,$4b,$fd,$05,$38,$37
	.byte	$35,$00,$0e,$ba,$09,$dc,$02,$b7
	.byte	$84,$fe,$06,$59,$37,$53,$4a,$00
	.byte	$12,$c4,$09,$dc,$0d,$35,$19,$0c
	.byte	$b7,$84,$fe,$07,$53,$38,$47,$50
	.byte	$44,$00,$12,$ce,$09,$dc,$0c,$39
	.byte	$0d,$b9,$84,$41,$52,$fd,$06,$35
	.byte	$36,$32,$35,$00,$12,$d8,$09,$dc
	.byte	$10,$37,$14,$12,$0b,$b7,$84,$fe
	.byte	$06,$51,$31,$50,$5a,$00,$0e,$e2
	.byte	$09,$dc,$0b,$31,$0c,$06,$11,$bb
	.byte	$84,$8b,$5f,$00,$14,$ec,$09,$dc
	.byte	$0e,$39,$01,$08,$b9,$84,$8b,$47
	.byte	$56,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0e,$f6,$09,$dc,$0e,$b7,$84,$fe
	.byte	$06,$4f,$30,$5a,$50,$00,$0f,$00
	.byte	$0a,$dc,$08,$30,$17,$84,$46,$74
	.byte	$fd,$04,$32,$35,$00,$0c,$0a,$0a
	.byte	$dc,$0c,$84,$56,$fd,$04,$37,$35
	.byte	$00,$0c,$14,$0a,$dc,$12,$84,$41
	.byte	$68,$fd,$03,$30,$00,$0e,$1e,$0a
	.byte	$dc,$05,$32,$14,$12,$bb,$84,$8b
	.byte	$4f,$45,$00,$0e,$28,$0a,$dc,$0a
	.byte	$33,$19,$16,$17,$bb,$84,$44,$73
	.byte	$00,$11,$32,$0a,$dc,$17,$39,$01
	.byte	$b7,$84,$fe,$07,$52,$36,$4b,$4b
	.byte	$59,$00,$0e,$3c,$0a,$dc,$1a,$39
	.byte	$1a,$08,$bb,$84,$8b,$45,$59,$00
	.byte	$0e,$46,$0a,$dc,$11,$39,$13,$17
	.byte	$b7,$84,$fe,$03,$42,$00,$15,$50
	.byte	$0a,$dc,$13,$33,$05,$09,$18,$b9
	.byte	$84,$8b,$43,$5c,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0c,$5a,$0a,$dc,$05
	.byte	$35,$02,$bb,$84,$4e,$53,$00,$10
	.byte	$64,$0a,$dc,$15,$b9,$84,$49,$52
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0d
	.byte	$6e,$0a,$dc,$11,$84,$43,$71,$fd
	.byte	$04,$37,$35,$00,$12,$78,$0a,$dc
	.byte	$05,$35,$08,$b9,$84,$8b,$46,$64
	.byte	$fd,$05,$31,$32,$35,$00,$0c,$82
	.byte	$0a,$dc,$13,$36,$12,$b7,$84,$fe
	.byte	$02,$00,$15,$8c,$0a,$dc,$09,$35
	.byte	$04,$0e,$0f,$b9,$84,$8b,$49,$70
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0f
	.byte	$96,$0a,$dc,$10,$37,$0c,$b7,$84
	.byte	$fe,$05,$47,$32,$49,$00,$15,$a0
	.byte	$0a,$dc,$06,$30,$09,$0f,$01,$b9
	.byte	$84,$8b,$42,$54,$fd,$06,$36,$38
	.byte	$37,$35,$00,$11,$aa,$0a,$dc,$18
	.byte	$33,$0c,$b9,$84,$46,$62,$fd,$05
	.byte	$38,$37,$35,$00,$15,$b4,$0a,$dc
	.byte	$11,$34,$13,$06,$14,$b9,$84,$8b
	.byte	$48,$42,$fd,$06,$33,$31,$32,$35
	.byte	$00,$11,$be,$0a,$dc,$11,$31,$0a
	.byte	$84,$8b,$7d,$fd,$06,$30,$36,$32
	.byte	$35,$00,$13,$c8,$0a,$dc,$11,$33
	.byte	$0e,$13,$01,$b9,$84,$8b,$41,$61
	.byte	$fd,$04,$37,$35,$00,$14,$d2,$0a
	.byte	$dc,$08,$38,$06,$06,$b9,$84,$8b
	.byte	$42,$75,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0d,$dc,$0a,$dc,$18,$31,$19
	.byte	$03,$bb,$84,$43,$50,$00,$0f,$e6
	.byte	$0a,$dc,$0e,$34,$0b,$11,$0c,$bb
	.byte	$84,$8b,$47,$5f,$00,$12,$f0,$0a
	.byte	$dc,$13,$38,$08,$84,$8b,$46,$5e
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0b
	.byte	$fa,$0a,$dc,$0f,$b7,$84,$fe,$03
	.byte	$5a,$00,$0c,$04,$0b,$dc,$0e,$30
	.byte	$0b,$0c,$07,$84,$40,$00,$11,$0e
	.byte	$0b,$dc,$03,$35,$0d,$84,$45,$65
	.byte	$fd,$06,$39,$33,$37,$35,$00,$13
	.byte	$18,$0b,$dc,$14,$34,$09,$06,$05
	.byte	$b9,$84,$58,$fd,$06,$36,$38,$37
	.byte	$35,$00,$11,$22,$0b,$dc,$15,$33
	.byte	$05,$84,$8b,$49,$5e,$fd,$05,$31
	.byte	$32,$35,$00,$11,$2c,$0b,$dc,$15
	.byte	$35,$0a,$84,$47,$43,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0d,$36,$0b,$dc
	.byte	$16,$31,$05,$12,$0e,$b9,$84,$40
	.byte	$00,$0c,$40,$0b,$dc,$10,$39,$04
	.byte	$bb,$84,$49,$71,$00,$12,$4a,$0b
	.byte	$dc,$0d,$38,$0e,$b9,$84,$43,$62
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0c
	.byte	$54,$0b,$dc,$0a,$32,$10,$bb,$84
	.byte	$4e,$43,$00,$0c,$5e,$0b,$dc,$04
	.byte	$35,$11,$bb,$84,$4e,$55,$00,$0e
	.byte	$68,$0b,$dc,$12,$34,$15,$05,$b7
	.byte	$84,$fe,$03,$4b,$00,$13,$72,$0b
	.byte	$dc,$09,$35,$14,$01,$b9,$84,$46
	.byte	$76,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0f,$7c,$0b,$dc,$0c,$32,$15,$84
	.byte	$48,$7c,$fd,$04,$37,$35,$00,$13
	.byte	$86,$0b,$dc,$10,$33,$07,$0f,$05
	.byte	$b9,$84,$46,$73,$fd,$05,$36,$32
	.byte	$35,$00,$13,$90,$0b,$dc,$05,$38
	.byte	$11,$0d,$b9,$84,$43,$56,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$9a,$0b
	.byte	$dc,$17,$31,$17,$08,$14,$b7,$84
	.byte	$fe,$02,$00,$0b,$a4,$0b,$dc,$0e
	.byte	$38,$09,$b9,$84,$40,$00,$12,$ae
	.byte	$0b,$dc,$05,$30,$0c,$12,$84,$43
	.byte	$72,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0c,$b8,$0b,$dc,$0f,$37,$03,$b7
	.byte	$84,$fe,$02,$00,$0e,$c2,$0b,$dc
	.byte	$09,$b7,$84,$fe,$06,$54,$32,$45
	.byte	$4f,$00,$14,$cc,$0b,$dc,$01,$36
	.byte	$0a,$13,$12,$b9,$84,$8b,$43,$5e
	.byte	$fd,$05,$33,$37,$35,$00,$13,$d6
	.byte	$0b,$dc,$12,$31,$0c,$05,$1a,$84
	.byte	$8b,$47,$7c,$fd,$05,$31,$32,$35
	.byte	$00,$12,$e0,$0b,$dc,$07,$34,$0d
	.byte	$03,$b7,$84,$fe,$07,$47,$38,$54
	.byte	$44,$44,$00,$09,$ea,$0b,$dc,$1a
	.byte	$bb,$84,$40,$00,$0c,$f4,$0b,$dc
	.byte	$19,$31,$08,$bb,$84,$4b,$73,$00
	.byte	$12,$fe,$0b,$dc,$0c,$31,$11,$0c
	.byte	$19,$b9,$84,$5b,$fd,$05,$33,$37
	.byte	$35,$00,$0d,$08,$0c,$dc,$11,$34
	.byte	$16,$bb,$84,$8b,$4c,$45,$00,$0f
	.byte	$12,$0c,$dc,$07,$34,$15,$10,$b7
	.byte	$84,$fe,$04,$54,$32,$00,$12,$1c
	.byte	$0c,$dc,$12,$31,$11,$15,$0b,$b9
	.byte	$84,$8b,$41,$64,$fd,$03,$30,$00
	.byte	$0d,$26,$0c,$dc,$05,$39,$10,$bb
	.byte	$84,$8b,$45,$67,$00,$13,$30,$0c
	.byte	$dc,$13,$38,$05,$11,$01,$84,$8b
	.byte	$44,$5f,$fd,$05,$36,$32,$35,$00
	.byte	$27,$3a,$0c,$dc,$0b,$33,$11,$ba
	.byte	$40,$be,$84,$40,$c0,$dc,$0b,$33
	.byte	$11,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$0b,$33,$11,$ba,$42,$be,$84,$8b
	.byte	$45,$7b,$fd,$04,$32,$35,$00,$2b
	.byte	$44,$0c,$dc,$07,$35,$1a,$16,$0d
	.byte	$bc,$40,$be,$84,$40,$c0,$dc,$07
	.byte	$35,$1a,$16,$0d,$bc,$41,$be,$84
	.byte	$8b,$49,$58,$c0,$dc,$07,$35,$1a
	.byte	$16,$0d,$bc,$42,$be,$84,$8b,$4a
	.byte	$5c,$00,$27,$4e,$0c,$dc,$07,$31
	.byte	$0a,$02,$14,$bd,$40,$be,$84,$8b
	.byte	$41,$78,$fd,$05,$36,$32,$35,$c0
	.byte	$dc,$07,$31,$0a,$02,$14,$bd,$41
	.byte	$be,$84,$8b,$48,$5f,$fd,$03,$30
	.byte	$00,$59,$58,$0c,$dc,$13,$32,$0e
	.byte	$10,$b8,$40,$bf,$40,$be,$84,$fe
	.byte	$04,$48,$39,$c0,$dc,$13,$32,$0e
	.byte	$10,$b8,$40,$bf,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$13,$32,$0e,$10,$b8
	.byte	$41,$bf,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$13,$32,$0e,$10,$b8,$41,$bf
	.byte	$41,$be,$84,$fe,$02,$c0,$dc,$13
	.byte	$32,$0e,$10,$b8,$42,$bf,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$13,$32,$0e
	.byte	$10,$b8,$42,$bf,$41,$be,$84,$fe
	.byte	$02,$00,$4d,$62,$0c,$dc,$0e,$34
	.byte	$15,$05,$16,$b8,$40,$bf,$40,$be
	.byte	$84,$fe,$07,$44,$31,$44,$54,$55
	.byte	$c0,$dc,$0e,$34,$15,$05,$16,$b8
	.byte	$40,$bf,$41,$be,$84,$fe,$06,$55
	.byte	$35,$4e,$4d,$c0,$dc,$0e,$34,$15
	.byte	$05,$16,$b8,$41,$bf,$40,$be,$84
	.byte	$fe,$07,$57,$36,$4e,$44,$54,$c0
	.byte	$dc,$0e,$34,$15,$05,$16,$b8,$41
	.byte	$bf,$41,$be,$84,$fe,$02,$00,$24
	.byte	$6c,$0c,$dc,$14,$31,$0b,$12,$11
	.byte	$b8,$40,$be,$84,$fe,$05,$53,$36
	.byte	$57,$c0,$dc,$14,$31,$0b,$12,$11
	.byte	$b8,$41,$be,$84,$fe,$06,$43,$31
	.byte	$53,$47,$00,$3c,$76,$0c,$dc,$18
	.byte	$31,$18,$0e,$19,$bc,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$18,$31,$18
	.byte	$0e,$19,$bc,$40,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$18,$31,$18,$0e,$19
	.byte	$bc,$41,$bf,$40,$be,$84,$41,$4c
	.byte	$c0,$dc,$18,$31,$18,$0e,$19,$bc
	.byte	$41,$bf,$41,$be,$84,$40,$00,$58
	.byte	$80,$0c,$dc,$06,$36,$07,$bd,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$06
	.byte	$36,$07,$bd,$40,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$06,$36,$07,$bd,$40
	.byte	$bf,$42,$be,$84,$8b,$44,$78,$fd
	.byte	$04,$32,$35,$c0,$dc,$06,$36,$07
	.byte	$bd,$41,$bf,$40,$be,$84,$8b,$44
	.byte	$60,$fd,$05,$31,$32,$35,$c0,$dc
	.byte	$06,$36,$07,$bd,$41,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$06,$36,$07,$bd
	.byte	$41,$bf,$42,$be,$84,$40,$00,$26
	.byte	$8a,$0c,$dc,$18,$36,$18,$ba,$40
	.byte	$be,$84,$42,$4c,$fd,$06,$31,$38
	.byte	$37,$35,$c0,$dc,$18,$36,$18,$ba
	.byte	$41,$be,$84,$8b,$47,$6d,$fd,$06
	.byte	$35,$36,$32,$35,$00,$1b,$94,$0c
	.byte	$dc,$15,$32,$18,$06,$0f,$bd,$40
	.byte	$be,$84,$40,$c0,$dc,$15,$32,$18
	.byte	$06,$0f,$bd,$41,$be,$84,$40,$00
	.byte	$55,$9e,$0c,$dc,$12,$34,$19,$0b
	.byte	$bc,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$12,$34,$19,$0b,$bc,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$12,$34
	.byte	$19,$0b,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$12,$34,$19,$0b,$bc
	.byte	$41,$bf,$41,$be,$84,$8b,$47,$52
	.byte	$c0,$dc,$12,$34,$19,$0b,$bc,$42
	.byte	$bf,$40,$be,$84,$8b,$42,$64,$c0
	.byte	$dc,$12,$34,$19,$0b,$bc,$42,$bf
	.byte	$41,$be,$84,$40,$00,$1c,$a8,$0c
	.byte	$dc,$05,$34,$09,$0d,$09,$bc,$40
	.byte	$be,$84,$4f,$40,$c0,$dc,$05,$34
	.byte	$09,$0d,$09,$bc,$41,$be,$84,$40
	.byte	$00,$1b,$b2,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
