	.byte	$09,$0a,$00,$d6,$40,$fd,$03,$31
	.byte	$00,$0d,$14,$00,$ff,$09,$48,$65
	.byte	$6c,$6c,$6f,$20,$21,$00,$07,$1e
	.byte	$00,$d0,$c0,$c4,$00,$18,$28,$00
	.byte	$18,$bb,$84,$40,$c0,$d6,$fe,$08
	.byte	$53,$74,$61,$72,$74,$2e,$c1,$40
	.byte	$fd,$04,$32,$33,$00,$0a,$32,$00
	.byte	$91,$c0,$19,$bb,$84,$40,$00,$21
	.byte	$3c,$00,$91,$c0,$19,$bb,$84,$19
	.byte	$bb,$8a,$41,$c0,$d6,$18,$bb,$c1
	.byte	$19,$bb,$8a,$40,$fd,$04,$30,$35
	.byte	$c1,$c0,$96,$19,$bb,$84,$43,$00
	.byte	$14,$46,$00,$d6,$c0,$18,$bb,$84
	.byte	$18,$bb,$8a,$41,$c0,$96,$18,$bb
	.byte	$84,$4f,$68,$00,$0b,$50,$00,$d6
	.byte	$fe,$06,$45,$6e,$64,$2e,$00,$05
	.byte	$5a,$00,$c4,$00,$00
