	.byte	$05,$0a,$00,$d0,$00,$0b,$14,$00
	.byte	$c7,$18,$35,$04,$bd,$42,$be,$00
	.byte	$0c,$1e,$00,$c7,$0a,$32,$05,$0f
	.byte	$ba,$42,$be,$00,$0b,$28,$00,$c7
	.byte	$11,$36,$18,$bd,$42,$be,$00,$0c
	.byte	$32,$00,$c7,$09,$39,$16,$0a,$ba
	.byte	$42,$be,$00,$09,$3c,$00,$c7,$18
	.byte	$bc,$41,$be,$00,$0f,$46,$00,$c7
	.byte	$0e,$37,$02,$10,$1a,$bc,$42,$bf
	.byte	$41,$be,$00,$0d,$50,$00,$c7,$0c
	.byte	$31,$0c,$16,$06,$bc,$41,$be,$00
	.byte	$09,$5a,$00,$c7,$10,$b8,$42,$be
	.byte	$00,$0e,$64,$00,$c7,$01,$30,$16
	.byte	$0d,$bd,$42,$bf,$42,$be,$00,$0c
	.byte	$6e,$00,$c7,$14,$34,$0e,$12,$bc
	.byte	$41,$be,$00,$0d,$78,$00,$c7,$1a
	.byte	$36,$04,$bc,$42,$bf,$41,$be,$00
	.byte	$0d,$82,$00,$c7,$17,$38,$18,$0f
	.byte	$18,$ba,$41,$be,$00,$0d,$8c,$00
	.byte	$cf,$17,$39,$04,$bb,$84,$8b,$4d
	.byte	$73,$00,$12,$96,$00,$cf,$04,$36
	.byte	$16,$09,$b9,$84,$45,$41,$fd,$05
	.byte	$31,$32,$35,$00,$0d,$a0,$00,$cf
	.byte	$18,$34,$0d,$bb,$84,$8b,$49,$53
	.byte	$00,$0c,$aa,$00,$cf,$05,$35,$0b
	.byte	$bb,$84,$46,$72,$00,$10,$b4,$00
	.byte	$cf,$14,$38,$03,$84,$42,$66,$fd
	.byte	$05,$38,$37,$35,$00,$13,$be,$00
	.byte	$cf,$15,$38,$02,$01,$84,$8b,$42
	.byte	$5f,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0d,$c8,$00,$cf,$14,$32,$0d,$0a
	.byte	$b7,$84,$fe,$02,$00,$10,$d2,$00
	.byte	$cf,$12,$31,$06,$06,$14,$b7,$84
	.byte	$fe,$04,$4b,$37,$00,$14,$dc,$00
	.byte	$cf,$04,$36,$16,$09,$b9,$84,$8b
	.byte	$42,$5e,$fd,$06,$31,$38,$37,$35
	.byte	$00,$13,$e6,$00,$cf,$05,$34,$0c
	.byte	$b9,$84,$8b,$47,$7a,$fd,$06,$34
	.byte	$33,$37,$35,$00,$11,$f0,$00,$cf
	.byte	$08,$32,$08,$03,$0f,$b7,$84,$fe
	.byte	$05,$56,$33,$44,$00,$0d,$fa,$00
	.byte	$cf,$0d,$32,$10,$b7,$84,$fe,$03
	.byte	$4f,$00,$11,$04,$01,$cf,$04,$35
	.byte	$01,$03,$b7,$84,$fe,$06,$4d,$39
	.byte	$51,$59,$00,$0d,$0e,$01,$cf,$12
	.byte	$32,$03,$05,$b7,$84,$fe,$02,$00
	.byte	$0b,$18,$01,$cf,$04,$b7,$84,$fe
	.byte	$03,$5a,$00,$15,$22,$01,$cf,$01
	.byte	$30,$16,$0d,$bd,$40,$bf,$42,$be
	.byte	$84,$8b,$41,$65,$fd,$03,$30,$00
	.byte	$0d,$2c,$01,$cf,$0d,$b7,$84,$fe
	.byte	$05,$4c,$33,$55,$00,$13,$36,$01
	.byte	$cf,$14,$36,$02,$01,$12,$84,$45
	.byte	$6f,$fd,$06,$33,$31,$32,$35,$00
	.byte	$12,$40,$01,$cf,$13,$30,$09,$15
	.byte	$b9,$84,$8b,$47,$42,$fd,$04,$32
	.byte	$35,$00,$11,$4a,$01,$cf,$17,$39
	.byte	$02,$19,$b9,$84,$8b,$48,$4b,$fd
	.byte	$03,$30,$00,$12,$54,$01,$cf,$11
	.byte	$38,$11,$0d,$04,$b7,$84,$fe,$06
	.byte	$53,$32,$45,$48,$00,$10,$5e,$01
	.byte	$cf,$04,$35,$01,$03,$b7,$84,$fe
	.byte	$05,$47,$34,$54,$00,$11,$68,$01
	.byte	$cf,$0e,$32,$1a,$84,$43,$43,$fd
	.byte	$06,$34,$33,$37,$35,$00,$11,$72
	.byte	$01,$cf,$0e,$36,$13,$07,$15,$b7
	.byte	$84,$fe,$05,$59,$36,$4c,$00,$0d
	.byte	$7c,$01,$cf,$17,$39,$04,$bb,$84
	.byte	$8b,$4e,$43,$00,$0e,$86,$01,$cf
	.byte	$18,$32,$15,$1a,$bb,$84,$8b,$42
	.byte	$43,$00,$15,$90,$01,$cf,$0a,$32
	.byte	$05,$0f,$ba,$42,$be,$84,$8b,$44
	.byte	$4e,$fd,$05,$31,$32,$35,$00,$15
	.byte	$9a,$01,$cf,$18,$35,$04,$bd,$42
	.byte	$be,$84,$8b,$41,$43,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0d,$a4,$01,$cf
	.byte	$10,$39,$13,$bb,$84,$8b,$4d,$63
	.byte	$00,$0d,$ae,$01,$cf,$0b,$b7,$84
	.byte	$fe,$05,$46,$36,$50,$00,$10,$b8
	.byte	$01,$cf,$11,$b9,$84,$48,$61,$fd
	.byte	$06,$39,$33,$37,$35,$00,$13,$c2
	.byte	$01,$cf,$13,$37,$0f,$01,$08,$b9
	.byte	$84,$8b,$45,$43,$fd,$04,$32,$35
	.byte	$00,$10,$cc,$01,$cf,$17,$39,$02
	.byte	$19,$b9,$84,$8b,$74,$fd,$03,$30
	.byte	$00,$13,$d6,$01,$cf,$15,$38,$02
	.byte	$01,$84,$8b,$46,$78,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0e,$e0,$01,$cf
	.byte	$17,$35,$16,$19,$b7,$84,$fe,$03
	.byte	$46,$00,$11,$ea,$01,$cf,$19,$36
	.byte	$1a,$84,$49,$58,$fd,$06,$30,$36
	.byte	$32,$35,$00,$17,$f4,$01,$cf,$01
	.byte	$30,$16,$0d,$bd,$40,$bf,$41,$be
	.byte	$84,$8b,$44,$58,$fd,$05,$31,$32
	.byte	$35,$00,$11,$fe,$01,$cf,$1a,$37
	.byte	$18,$08,$b7,$84,$fe,$06,$53,$37
	.byte	$56,$4b,$00,$13,$08,$02,$cf,$05
	.byte	$34,$0c,$b9,$84,$8b,$43,$45,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0f,$12
	.byte	$02,$cf,$16,$35,$11,$0c,$0f,$bb
	.byte	$84,$8b,$46,$59,$00,$12,$1c,$02
	.byte	$cf,$11,$38,$11,$0d,$04,$b7,$84
	.byte	$fe,$06,$56,$37,$55,$53,$00,$0a
	.byte	$26,$02,$cf,$0a,$bb,$84,$47,$59
	.byte	$00,$12,$30,$02,$cf,$12,$32,$03
	.byte	$05,$b7,$84,$fe,$07,$4f,$39,$45
	.byte	$4a,$46,$00,$0c,$3a,$02,$cf,$17
	.byte	$b7,$84,$fe,$04,$48,$35,$00,$0d
	.byte	$44,$02,$cf,$18,$34,$0d,$bb,$84
	.byte	$8b,$44,$76,$00,$13,$4e,$02,$cf
	.byte	$12,$31,$06,$06,$14,$b7,$84,$fe
	.byte	$07,$49,$39,$51,$4a,$44,$00,$11
	.byte	$58,$02,$cf,$07,$33,$04,$18,$b9
	.byte	$84,$44,$54,$fd,$04,$37,$35,$00
	.byte	$11,$62,$02,$cf,$16,$36,$0e,$b9
	.byte	$84,$40,$fd,$06,$31,$38,$37,$35
	.byte	$00,$13,$6c,$02,$cf,$14,$36,$02
	.byte	$01,$12,$84,$42,$63,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0d,$76,$02,$cf
	.byte	$1a,$38,$03,$b7,$84,$fe,$03,$53
	.byte	$00,$0e,$80,$02,$cf,$16,$35,$11
	.byte	$0c,$0f,$bb,$84,$4c,$73,$00,$13
	.byte	$8a,$02,$cf,$19,$31,$05,$12,$14
	.byte	$84,$46,$58,$fd,$06,$35,$36,$32
	.byte	$35,$00,$15,$94,$02,$cf,$11,$36
	.byte	$18,$bd,$41,$be,$84,$8b,$44,$62
	.byte	$fd,$06,$36,$38,$37,$35,$00,$13
	.byte	$9e,$02,$cf,$08,$35,$17,$11,$b9
	.byte	$84,$46,$58,$fd,$06,$36,$38,$37
	.byte	$35,$00,$12,$a8,$02,$cf,$16,$32
	.byte	$01,$b9,$84,$8b,$45,$5b,$fd,$05
	.byte	$31,$32,$35,$00,$13,$b2,$02,$cf
	.byte	$0b,$39,$09,$01,$84,$8b,$41,$47
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$bc,$02,$cf,$0b,$37,$03,$09,$13
	.byte	$b7,$84,$fe,$03,$4b,$00,$0e,$c6
	.byte	$02,$cf,$15,$35,$14,$0d,$0f,$bb
	.byte	$84,$42,$63,$00,$0b,$d0,$02,$cf
	.byte	$04,$b7,$84,$fe,$03,$44,$00,$11
	.byte	$da,$02,$cf,$04,$35,$01,$03,$b7
	.byte	$84,$fe,$06,$44,$30,$4c,$4d,$00
	.byte	$11,$e4,$02,$cf,$04,$32,$05,$b7
	.byte	$84,$fe,$07,$58,$35,$4b,$50,$50
	.byte	$00,$0e,$ee,$02,$cf,$15,$33,$0f
	.byte	$0b,$bb,$84,$8b,$46,$6b,$00,$0d
	.byte	$f8,$02,$cf,$04,$37,$05,$bb,$84
	.byte	$8b,$42,$43,$00,$0e,$02,$03,$cf
	.byte	$08,$37,$04,$1a,$bb,$84,$8b,$44
	.byte	$6c,$00,$09,$0c,$03,$cf,$08,$bb
	.byte	$84,$74,$00,$0f,$16,$03,$cf,$03
	.byte	$34,$11,$0c,$17,$bb,$84,$8b,$41
	.byte	$69,$00,$12,$20,$03,$cf,$19,$36
	.byte	$1a,$84,$8b,$48,$5e,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0f,$2a,$03,$cf
	.byte	$07,$b7,$84,$fe,$07,$53,$39,$41
	.byte	$45,$56,$00,$10,$34,$03,$cf,$0c
	.byte	$31,$0c,$16,$06,$bc,$40,$be,$84
	.byte	$42,$4b,$00,$0b,$3e,$03,$cf,$0b
	.byte	$b7,$84,$fe,$03,$51,$00,$11,$48
	.byte	$03,$cf,$0e,$32,$1a,$84,$8b,$43
	.byte	$5f,$fd,$05,$31,$32,$35,$00,$10
	.byte	$52,$03,$cf,$01,$34,$0a,$17,$b7
	.byte	$84,$fe,$05,$59,$32,$4f,$00,$11
	.byte	$5c,$03,$cf,$11,$36,$18,$bd,$42
	.byte	$be,$84,$7f,$fd,$04,$37,$35,$00
	.byte	$0f,$66,$03,$cf,$04,$32,$05,$b7
	.byte	$84,$fe,$05,$50,$31,$50,$00,$0e
	.byte	$70,$03,$cf,$11,$38,$11,$0d,$04
	.byte	$b7,$84,$fe,$02,$00,$14,$7a,$03
	.byte	$cf,$13,$30,$09,$15,$b9,$84,$8b
	.byte	$46,$60,$fd,$06,$39,$33,$37,$35
	.byte	$00,$10,$84,$03,$cf,$0d,$32,$10
	.byte	$b7,$84,$fe,$06,$44,$35,$49,$47
	.byte	$00,$0d,$8e,$03,$cf,$06,$30,$1a
	.byte	$11,$bb,$84,$4d,$75,$00,$0f,$98
	.byte	$03,$cf,$11,$b9,$84,$45,$fd,$06
	.byte	$35,$36,$32,$35,$00,$11,$a2,$03
	.byte	$cf,$03,$35,$06,$84,$46,$45,$fd
	.byte	$06,$39,$33,$37,$35,$00,$13,$ac
	.byte	$03,$cf,$08,$32,$12,$0f,$b9,$84
	.byte	$47,$76,$fd,$06,$30,$36,$32,$35
	.byte	$00,$12,$b6,$03,$cf,$17,$38,$1a
	.byte	$0f,$0a,$84,$42,$41,$fd,$05,$36
	.byte	$32,$35,$00,$13,$c0,$03,$cf,$02
	.byte	$34,$0f,$09,$84,$8b,$46,$57,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0f,$ca
	.byte	$03,$cf,$11,$38,$11,$0d,$04,$b7
	.byte	$84,$fe,$03,$52,$00,$0e,$d4,$03
	.byte	$cf,$16,$35,$11,$0c,$0f,$bb,$84
	.byte	$47,$78,$00,$14,$de,$03,$cf,$0a
	.byte	$32,$05,$0f,$ba,$41,$be,$84,$73
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$e8,$03,$cf,$0b,$33,$0e,$06,$09
	.byte	$b7,$84,$fe,$03,$41,$00,$11,$f2
	.byte	$03,$cf,$07,$33,$04,$18,$b9,$84
	.byte	$41,$4c,$fd,$04,$32,$35,$00,$11
	.byte	$fc,$03,$cf,$0d,$32,$10,$b7,$84
	.byte	$fe,$07,$54,$36,$42,$4a,$45,$00
	.byte	$0d,$06,$04,$cf,$09,$37,$0b,$13
	.byte	$bb,$84,$42,$7b,$00,$0e,$10,$04
	.byte	$cf,$14,$32,$0d,$0a,$b7,$84,$fe
	.byte	$03,$4f,$00,$0f,$1a,$04,$cf,$0b
	.byte	$37,$03,$09,$13,$b7,$84,$fe,$03
	.byte	$44,$00,$10,$24,$04,$cf,$1a,$38
	.byte	$03,$b7,$84,$fe,$06,$58,$32,$4a
	.byte	$4e,$00,$11,$2e,$04,$cf,$0c,$31
	.byte	$0c,$16,$06,$bc,$41,$be,$84,$8b
	.byte	$4a,$7a,$00,$11,$38,$04,$cf,$11
	.byte	$36,$0a,$19,$0b,$b7,$84,$fe,$05
	.byte	$4b,$35,$51,$00,$0e,$42,$04,$cf
	.byte	$11,$b9,$84,$8b,$42,$5f,$fd,$03
	.byte	$35,$00,$0a,$4c,$04,$cf,$15,$b7
	.byte	$84,$fe,$02,$00,$13,$56,$04,$cf
	.byte	$15,$38,$02,$01,$84,$8b,$42,$74
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0a
	.byte	$60,$04,$cf,$08,$bb,$84,$49,$5d
	.byte	$00,$0e,$6a,$04,$cf,$0c,$39,$04
	.byte	$0a,$bb,$84,$8b,$43,$7c,$00,$13
	.byte	$74,$04,$cf,$08,$35,$17,$11,$b9
	.byte	$84,$8b,$41,$64,$fd,$05,$36,$32
	.byte	$35,$00,$13,$7e,$04,$cf,$18,$35
	.byte	$04,$bd,$41,$be,$84,$8b,$4b,$fd
	.byte	$05,$31,$32,$35,$00,$11,$88,$04
	.byte	$cf,$11,$38,$11,$0d,$04,$b7,$84
	.byte	$fe,$05,$43,$37,$54,$00,$11,$92
	.byte	$04,$cf,$0f,$33,$04,$04,$84,$76
	.byte	$fd,$06,$35,$36,$32,$35,$00,$11
	.byte	$9c,$04,$cf,$13,$31,$1a,$18,$01
	.byte	$b7,$84,$fe,$05,$42,$35,$49,$00
	.byte	$13,$a6,$04,$cf,$18,$38,$02,$13
	.byte	$13,$b7,$84,$fe,$07,$57,$33,$56
	.byte	$4f,$54,$00,$10,$b0,$04,$cf,$11
	.byte	$b9,$84,$8b,$47,$6a,$fd,$05,$31
	.byte	$32,$35,$00,$13,$ba,$04,$cf,$0a
	.byte	$37,$04,$10,$b9,$84,$8b,$5b,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0a,$c4
	.byte	$04,$cf,$17,$b7,$84,$fe,$02,$00
	.byte	$0e,$ce,$04,$cf,$15,$b7,$84,$fe
	.byte	$06,$4c,$38,$4b,$56,$00,$12,$d8
	.byte	$04,$cf,$08,$32,$12,$0f,$b9,$84
	.byte	$8b,$42,$78,$fd,$04,$37,$35,$00
	.byte	$12,$e2,$04,$cf,$1a,$37,$18,$08
	.byte	$b7,$84,$fe,$07,$46,$30,$50,$46
	.byte	$47,$00,$0f,$ec,$04,$cf,$03,$35
	.byte	$06,$84,$8b,$66,$fd,$04,$32,$35
	.byte	$00,$0d,$f6,$04,$cf,$06,$30,$1a
	.byte	$11,$bb,$84,$8b,$4a,$00,$16,$00
	.byte	$05,$cf,$09,$39,$16,$0a,$ba,$40
	.byte	$be,$84,$8b,$46,$61,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0d,$0a,$05,$cf
	.byte	$04,$b7,$84,$fe,$05,$43,$37,$57
	.byte	$00,$0e,$14,$05,$cf,$15,$33,$0f
	.byte	$0b,$bb,$84,$8b,$4c,$64,$00,$0d
	.byte	$1e,$05,$cf,$04,$b7,$84,$fe,$05
	.byte	$45,$36,$50,$00,$14,$28,$05,$cf
	.byte	$09,$38,$18,$08,$18,$b9,$84,$8b
	.byte	$41,$52,$fd,$05,$31,$32,$35,$00
	.byte	$14,$32,$05,$cf,$08,$32,$12,$0f
	.byte	$b9,$84,$8b,$48,$46,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0e,$3c,$05,$cf
	.byte	$04,$32,$05,$b7,$84,$fe,$04,$43
	.byte	$34,$00,$0e,$46,$05,$cf,$18,$32
	.byte	$15,$1a,$bb,$84,$8b,$49,$5b,$00
	.byte	$0e,$50,$05,$cf,$1a,$38,$03,$b7
	.byte	$84,$fe,$04,$56,$32,$00,$0e,$5a
	.byte	$05,$cf,$15,$35,$14,$0d,$0f,$bb
	.byte	$84,$46,$57,$00,$15,$64,$05,$cf
	.byte	$0b,$39,$12,$0e,$0f,$b9,$84,$8b
	.byte	$42,$53,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0e,$6e,$05,$cf,$03,$b9,$84
	.byte	$8b,$48,$63,$fd,$03,$30,$00,$0d
	.byte	$78,$05,$cf,$19,$34,$10,$0a,$b7
	.byte	$84,$fe,$02,$00,$13,$82,$05,$cf
	.byte	$08,$32,$12,$0f,$b9,$84,$8b,$41
	.byte	$74,$fd,$05,$33,$37,$35,$00,$11
	.byte	$8c,$05,$cf,$1a,$37,$18,$08,$b7
	.byte	$84,$fe,$06,$4c,$34,$4f,$59,$00
	.byte	$11,$96,$05,$cf,$16,$36,$0e,$b9
	.byte	$84,$49,$55,$fd,$05,$38,$37,$35
	.byte	$00,$13,$a0,$05,$cf,$15,$39,$14
	.byte	$b9,$84,$8b,$47,$5f,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0d,$aa,$05,$cf
	.byte	$07,$b7,$84,$fe,$05,$48,$32,$50
	.byte	$00,$10,$b4,$05,$cf,$0c,$31,$0c
	.byte	$16,$06,$bc,$41,$be,$84,$42,$79
	.byte	$00,$11,$be,$05,$cf,$17,$39,$02
	.byte	$19,$b9,$84,$8b,$46,$55,$fd,$03
	.byte	$30,$00,$11,$c8,$05,$cf,$17,$38
	.byte	$1a,$0f,$0a,$84,$46,$66,$fd,$04
	.byte	$37,$35,$00,$17,$d2,$05,$cf,$17
	.byte	$38,$18,$0f,$18,$ba,$40,$be,$84
	.byte	$8b,$42,$44,$fd,$06,$30,$36,$32
	.byte	$35,$00,$12,$dc,$05,$cf,$15,$38
	.byte	$02,$01,$84,$8b,$44,$48,$fd,$05
	.byte	$33,$37,$35,$00,$0f,$e6,$05,$cf
	.byte	$0d,$33,$05,$84,$41,$6d,$fd,$04
	.byte	$37,$35,$00,$0e,$f0,$05,$cf,$04
	.byte	$32,$05,$b7,$84,$fe,$04,$4f,$31
	.byte	$00,$0b,$fa,$05,$cf,$0a,$bb,$84
	.byte	$8b,$42,$71,$00,$11,$04,$06,$cf
	.byte	$01,$34,$0a,$17,$b7,$84,$fe,$06
	.byte	$4c,$35,$48,$47,$00,$0d,$0e,$06
	.byte	$cf,$18,$34,$0d,$bb,$84,$8b,$4b
	.byte	$62,$00,$11,$18,$06,$cf,$01,$34
	.byte	$0a,$17,$b7,$84,$fe,$06,$4f,$32
	.byte	$55,$54,$00,$0e,$22,$06,$cf,$0c
	.byte	$39,$15,$04,$bb,$84,$8b,$49,$55
	.byte	$00,$11,$2c,$06,$cf,$11,$38,$11
	.byte	$0d,$04,$b7,$84,$fe,$05,$5a,$31
	.byte	$46,$00,$12,$36,$06,$cf,$16,$32
	.byte	$01,$b9,$84,$43,$7c,$fd,$06,$30
	.byte	$36,$32,$35,$00,$16,$40,$06,$cf
	.byte	$17,$38,$18,$0f,$18,$ba,$41,$be
	.byte	$84,$8b,$44,$5d,$fd,$05,$31,$32
	.byte	$35,$00,$13,$4a,$06,$cf,$03,$35
	.byte	$0e,$b9,$84,$8b,$42,$66,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0e,$54,$06
	.byte	$cf,$17,$b7,$84,$fe,$06,$4b,$39
	.byte	$55,$4d,$00,$0b,$5e,$06,$cf,$0a
	.byte	$bb,$84,$8b,$4f,$5a,$00,$13,$68
	.byte	$06,$cf,$15,$39,$14,$b9,$84,$8b
	.byte	$42,$72,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0e,$72,$06,$cf,$17,$35,$16
	.byte	$19,$b7,$84,$fe,$03,$56,$00,$0e
	.byte	$7c,$06,$cf,$11,$36,$0a,$19,$0b
	.byte	$b7,$84,$fe,$02,$00,$15,$86,$06
	.byte	$cf,$17,$38,$18,$0f,$18,$ba,$41
	.byte	$be,$84,$40,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$90,$06,$cf,$13,$30
	.byte	$09,$15,$b9,$84,$44,$73,$fd,$05
	.byte	$31,$32,$35,$00,$12,$9a,$06,$cf
	.byte	$0e,$37,$02,$10,$1a,$bc,$41,$bf
	.byte	$41,$be,$84,$44,$40,$00,$14,$a4
	.byte	$06,$cf,$0b,$39,$12,$0e,$0f,$b9
	.byte	$84,$48,$56,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0d,$ae,$06,$cf,$18,$bc
	.byte	$40,$be,$84,$8b,$43,$4e,$00,$0e
	.byte	$b8,$06,$cf,$11,$36,$04,$10,$14
	.byte	$bb,$84,$4c,$4c,$00,$0f,$c2,$06
	.byte	$cf,$08,$30,$13,$03,$08,$bb,$84
	.byte	$8b,$4d,$44,$00,$0f,$cc,$06,$cf
	.byte	$11,$36,$04,$10,$14,$bb,$84,$8b
	.byte	$47,$48,$00,$10,$d6,$06,$cf,$03
	.byte	$35,$0e,$b9,$84,$46,$fd,$05,$33
	.byte	$37,$35,$00,$11,$e0,$06,$cf,$11
	.byte	$b9,$84,$8b,$43,$79,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$ea,$06,$cf
	.byte	$16,$32,$01,$b9,$84,$8b,$49,$5b
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0d
	.byte	$f4,$06,$cf,$16,$84,$43,$6e,$fd
	.byte	$04,$32,$35,$00,$13,$fe,$06,$cf
	.byte	$0d,$33,$13,$0f,$10,$84,$43,$68
	.byte	$fd,$06,$33,$31,$32,$35,$00,$13
	.byte	$08,$07,$cf,$05,$34,$0c,$b9,$84
	.byte	$8b,$47,$6c,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0e,$12,$07,$cf,$1a,$37
	.byte	$18,$08,$b7,$84,$fe,$03,$47,$00
	.byte	$0d,$1c,$07,$cf,$04,$37,$05,$bb
	.byte	$84,$8b,$46,$72,$00,$10,$26,$07
	.byte	$cf,$05,$34,$0c,$b9,$84,$8b,$46
	.byte	$64,$fd,$03,$30,$00,$0e,$30,$07
	.byte	$cf,$11,$36,$04,$10,$14,$bb,$84
	.byte	$42,$63,$00,$14,$3a,$07,$cf,$07
	.byte	$33,$04,$18,$b9,$84,$8b,$47,$68
	.byte	$fd,$06,$30,$36,$32,$35,$00,$13
	.byte	$44,$07,$cf,$09,$38,$18,$08,$18
	.byte	$b9,$84,$42,$59,$fd,$05,$38,$37
	.byte	$35,$00,$0c,$4e,$07,$cf,$09,$38
	.byte	$13,$11,$bb,$84,$4e,$00,$0d,$58
	.byte	$07,$cf,$0c,$39,$15,$04,$bb,$84
	.byte	$4b,$77,$00,$11,$62,$07,$cf,$11
	.byte	$b9,$84,$8b,$43,$51,$fd,$06,$30
	.byte	$36,$32,$35,$00,$11,$6c,$07,$cf
	.byte	$13,$31,$1a,$18,$01,$b7,$84,$fe
	.byte	$05,$43,$37,$48,$00,$0e,$76,$07
	.byte	$cf,$09,$38,$13,$11,$bb,$84,$8b
	.byte	$42,$45,$00,$0e,$80,$07,$cf,$09
	.byte	$38,$13,$11,$bb,$84,$8b,$44,$58
	.byte	$00,$10,$8a,$07,$cf,$0d,$33,$05
	.byte	$84,$41,$47,$fd,$05,$38,$37,$35
	.byte	$00,$14,$94,$07,$cf,$11,$36,$18
	.byte	$bd,$41,$be,$84,$43,$40,$fd,$06
	.byte	$38,$31,$32,$35,$00,$12,$9e,$07
	.byte	$cf,$0e,$32,$1a,$84,$8b,$49,$67
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$a8,$07,$cf,$05,$38,$19,$b9,$84
	.byte	$8b,$45,$66,$fd,$04,$37,$35,$00
	.byte	$0e,$b2,$07,$cf,$18,$32,$15,$1a
	.byte	$bb,$84,$8b,$4e,$47,$00,$11,$bc
	.byte	$07,$cf,$02,$35,$02,$84,$49,$60
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0d
	.byte	$c6,$07,$cf,$18,$32,$15,$1a,$bb
	.byte	$84,$4c,$60,$00,$0d,$d0,$07,$cf
	.byte	$17,$35,$16,$19,$b7,$84,$fe,$02
	.byte	$00,$0e,$da,$07,$cf,$04,$b7,$84
	.byte	$fe,$06,$5a,$33,$4d,$41,$00,$0d
	.byte	$e4,$07,$cf,$18,$34,$0d,$bb,$84
	.byte	$8b,$4f,$57,$00,$0e,$ee,$07,$cf
	.byte	$19,$b7,$84,$fe,$06,$55,$35,$44
	.byte	$52,$00,$0d,$f8,$07,$cf,$01,$34
	.byte	$0a,$17,$b7,$84,$fe,$02,$00,$15
	.byte	$02,$08,$cf,$11,$36,$18,$bd,$40
	.byte	$be,$84,$8b,$48,$54,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$0c,$08,$cf
	.byte	$09,$38,$18,$08,$18,$b9,$84,$46
	.byte	$59,$fd,$05,$33,$37,$35,$00,$10
	.byte	$16,$08,$cf,$1a,$37,$18,$08,$b7
	.byte	$84,$fe,$05,$41,$37,$45,$00,$0c
	.byte	$20,$08,$cf,$18,$bc,$41,$be,$84
	.byte	$43,$4a,$00,$14,$2a,$08,$cf,$13
	.byte	$37,$0f,$01,$08,$b9,$84,$48,$68
	.byte	$fd,$06,$34,$33,$37,$35,$00,$12
	.byte	$34,$08,$cf,$03,$37,$16,$0c,$84
	.byte	$43,$58,$fd,$06,$35,$36,$32,$35
	.byte	$00,$13,$3e,$08,$cf,$0e,$30,$01
	.byte	$09,$b9,$84,$48,$63,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0c,$48,$08,$cf
	.byte	$18,$bc,$41,$be,$84,$4e,$47,$00
	.byte	$10,$52,$08,$cf,$0c,$31,$0c,$16
	.byte	$06,$bc,$41,$be,$84,$41,$7e,$00
	.byte	$0b,$5c,$08,$dc,$0a,$bb,$84,$8b
	.byte	$4f,$5a,$00,$13,$66,$08,$dc,$0e
	.byte	$30,$01,$09,$b9,$84,$48,$63,$fd
	.byte	$06,$36,$38,$37,$35,$00,$13,$70
	.byte	$08,$dc,$02,$34,$0f,$09,$84,$8b
	.byte	$46,$57,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0e,$7a,$08,$dc,$04,$b7,$84
	.byte	$fe,$06,$5a,$33,$4d,$41,$00,$0d
	.byte	$84,$08,$dc,$17,$39,$04,$bb,$84
	.byte	$8b,$4e,$43,$00,$11,$8e,$08,$dc
	.byte	$11,$38,$11,$0d,$04,$b7,$84,$fe
	.byte	$05,$5a,$31,$46,$00,$12,$98,$08
	.byte	$dc,$13,$30,$09,$15,$b9,$84,$44
	.byte	$73,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$a2,$08,$dc,$1a,$38,$03,$b7,$84
	.byte	$fe,$04,$56,$32,$00,$0d,$ac,$08
	.byte	$dc,$18,$32,$15,$1a,$bb,$84,$4c
	.byte	$60,$00,$0c,$b6,$08,$dc,$13,$32
	.byte	$1a,$07,$16,$84,$40,$00,$0e,$c0
	.byte	$08,$dc,$15,$35,$14,$0d,$0f,$bb
	.byte	$84,$46,$57,$00,$0c,$ca,$08,$dc
	.byte	$19,$33,$01,$10,$bb,$84,$40,$00
	.byte	$14,$d4,$08,$dc,$04,$36,$16,$09
	.byte	$b9,$84,$8b,$42,$5e,$fd,$06,$31
	.byte	$38,$37,$35,$00,$11,$de,$08,$dc
	.byte	$17,$39,$02,$19,$b9,$84,$8b,$46
	.byte	$55,$fd,$03,$30,$00,$10,$e8,$08
	.byte	$dc,$0d,$33,$05,$84,$41,$47,$fd
	.byte	$05,$38,$37,$35,$00,$10,$f2,$08
	.byte	$dc,$05,$34,$0c,$b9,$84,$8b,$46
	.byte	$64,$fd,$03,$30,$00,$0a,$fc,$08
	.byte	$dc,$08,$bb,$84,$49,$5d,$00,$14
	.byte	$06,$09,$dc,$07,$33,$04,$18,$b9
	.byte	$84,$8b,$47,$68,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0e,$10,$09,$dc,$15
	.byte	$b7,$84,$fe,$06,$4c,$38,$4b,$56
	.byte	$00,$0a,$1a,$09,$dc,$05,$b7,$84
	.byte	$fe,$02,$00,$13,$24,$09,$dc,$0d
	.byte	$33,$13,$0f,$10,$84,$43,$68,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0d,$2e
	.byte	$09,$dc,$04,$37,$05,$bb,$84,$8b
	.byte	$46,$72,$00,$0a,$38,$09,$dc,$11
	.byte	$39,$19,$84,$40,$00,$0d,$42,$09
	.byte	$dc,$0d,$b7,$84,$fe,$05,$4c,$33
	.byte	$55,$00,$08,$4c,$09,$dc,$02,$84
	.byte	$40,$00,$11,$56,$09,$dc,$11,$b9
	.byte	$84,$8b,$43,$51,$fd,$06,$30,$36
	.byte	$32,$35,$00,$11,$60,$09,$dc,$0f
	.byte	$33,$04,$04,$84,$76,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0e,$6a,$09,$dc
	.byte	$15,$33,$0f,$0b,$bb,$84,$8b,$4c
	.byte	$64,$00,$0b,$74,$09,$dc,$0d,$39
	.byte	$03,$0d,$84,$40,$00,$0f,$7e,$09
	.byte	$dc,$03,$35,$06,$84,$8b,$66,$fd
	.byte	$04,$32,$35,$00,$14,$88,$09,$dc
	.byte	$0b,$39,$12,$0e,$0f,$b9,$84,$48
	.byte	$56,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$92,$09,$dc,$18,$38,$02,$13
	.byte	$13,$b7,$84,$fe,$07,$57,$33,$56
	.byte	$4f,$54,$00,$0d,$9c,$09,$dc,$16
	.byte	$84,$43,$6e,$fd,$04,$32,$35,$00
	.byte	$0d,$a6,$09,$dc,$11,$32,$07,$07
	.byte	$b7,$84,$fe,$02,$00,$0a,$b0,$09
	.byte	$dc,$06,$38,$02,$84,$40,$00,$13
	.byte	$ba,$09,$dc,$14,$36,$02,$01,$12
	.byte	$84,$42,$63,$fd,$06,$36,$38,$37
	.byte	$35,$00,$13,$c4,$09,$dc,$16,$32
	.byte	$01,$b9,$84,$8b,$49,$5b,$fd,$06
	.byte	$38,$31,$32,$35,$00,$11,$ce,$09
	.byte	$dc,$0e,$36,$13,$07,$15,$b7,$84
	.byte	$fe,$05,$59,$36,$4c,$00,$0f,$d8
	.byte	$09,$dc,$03,$34,$11,$0c,$17,$bb
	.byte	$84,$8b,$41,$69,$00,$12,$e2,$09
	.byte	$dc,$12,$32,$03,$05,$b7,$84,$fe
	.byte	$07,$4f,$39,$45,$4a,$46,$00,$11
	.byte	$ec,$09,$dc,$17,$38,$1a,$0f,$0a
	.byte	$84,$46,$66,$fd,$04,$37,$35,$00
	.byte	$0b,$f6,$09,$dc,$0b,$b7,$84,$fe
	.byte	$03,$51,$00,$0e,$00,$0a,$dc,$17
	.byte	$b7,$84,$fe,$06,$4b,$39,$55,$4d
	.byte	$00,$08,$0a,$0a,$dc,$12,$84,$40
	.byte	$00,$0c,$14,$0a,$dc,$15,$34,$05
	.byte	$b7,$84,$fe,$02,$00,$0e,$1e,$0a
	.byte	$dc,$09,$38,$13,$11,$bb,$84,$8b
	.byte	$44,$58,$00,$13,$28,$0a,$dc,$08
	.byte	$32,$12,$0f,$b9,$84,$8b,$41,$74
	.byte	$fd,$05,$33,$37,$35,$00,$0d,$32
	.byte	$0a,$dc,$16,$35,$10,$14,$08,$b9
	.byte	$84,$40,$00,$11,$3c,$0a,$dc,$08
	.byte	$32,$08,$03,$0f,$b7,$84,$fe,$05
	.byte	$56,$33,$44,$00,$0d,$46,$0a,$dc
	.byte	$09,$37,$0b,$13,$bb,$84,$42,$7b
	.byte	$00,$0f,$50,$0a,$dc,$0b,$37,$03
	.byte	$09,$13,$b7,$84,$fe,$03,$44,$00
	.byte	$0e,$5a,$0a,$dc,$12,$35,$06,$12
	.byte	$12,$b7,$84,$fe,$02,$00,$12,$64
	.byte	$0a,$dc,$15,$38,$02,$01,$84,$8b
	.byte	$44,$48,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$6e,$0a,$dc,$17,$38,$0b,$07
	.byte	$0c,$b7,$84,$fe,$02,$00,$13,$78
	.byte	$0a,$dc,$12,$31,$06,$06,$14,$b7
	.byte	$84,$fe,$07,$49,$39,$51,$4a,$44
	.byte	$00,$10,$82,$0a,$dc,$14,$38,$03
	.byte	$84,$42,$66,$fd,$05,$38,$37,$35
	.byte	$00,$11,$8c,$0a,$dc,$13,$31,$1a
	.byte	$18,$01,$b7,$84,$fe,$05,$43,$37
	.byte	$48,$00,$14,$96,$0a,$dc,$13,$37
	.byte	$0f,$01,$08,$b9,$84,$48,$68,$fd
	.byte	$06,$34,$33,$37,$35,$00,$13,$a0
	.byte	$0a,$dc,$0a,$37,$04,$10,$b9,$84
	.byte	$8b,$5b,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0e,$aa,$0a,$dc,$19,$b7,$84
	.byte	$fe,$06,$55,$35,$44,$52,$00,$11
	.byte	$b4,$0a,$dc,$0d,$32,$10,$b7,$84
	.byte	$fe,$07,$54,$36,$42,$4a,$45,$00
	.byte	$0f,$be,$0a,$dc,$0b,$33,$0e,$06
	.byte	$09,$b7,$84,$fe,$03,$41,$00,$0b
	.byte	$c8,$0a,$dc,$13,$33,$01,$b9,$84
	.byte	$40,$00,$0e,$d2,$0a,$dc,$11,$36
	.byte	$04,$10,$14,$bb,$84,$42,$63,$00
	.byte	$12,$dc,$0a,$dc,$03,$37,$16,$0c
	.byte	$84,$43,$58,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0c,$e6,$0a,$dc,$11,$32
	.byte	$17,$03,$0c,$84,$40,$00,$12,$f0
	.byte	$0a,$dc,$19,$36,$1a,$84,$8b,$48
	.byte	$5e,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0c,$fa,$0a,$dc,$06,$38,$15,$b7
	.byte	$84,$fe,$02,$00,$13,$04,$0b,$dc
	.byte	$0b,$39,$09,$01,$84,$8b,$41,$47
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0e
	.byte	$0e,$0b,$dc,$14,$32,$0d,$0a,$b7
	.byte	$84,$fe,$03,$4f,$00,$0e,$18,$0b
	.byte	$dc,$04,$32,$05,$b7,$84,$fe,$04
	.byte	$4f,$31,$00,$0d,$22,$0b,$dc,$07
	.byte	$b7,$84,$fe,$05,$48,$32,$50,$00
	.byte	$0d,$2c,$0b,$dc,$10,$39,$13,$bb
	.byte	$84,$8b,$4d,$63,$00,$11,$36,$0b
	.byte	$dc,$16,$36,$0e,$b9,$84,$49,$55
	.byte	$fd,$05,$38,$37,$35,$00,$13,$40
	.byte	$0b,$dc,$08,$35,$17,$11,$b9,$84
	.byte	$8b,$41,$64,$fd,$05,$36,$32,$35
	.byte	$00,$11,$4a,$0b,$dc,$04,$35,$01
	.byte	$03,$b7,$84,$fe,$06,$44,$30,$4c
	.byte	$4d,$00,$0d,$54,$0b,$dc,$01,$34
	.byte	$0a,$17,$b7,$84,$fe,$02,$00,$0c
	.byte	$5e,$0b,$dc,$17,$33,$01,$1a,$bb
	.byte	$84,$40,$00,$0c,$68,$0b,$dc,$05
	.byte	$35,$0b,$bb,$84,$46,$72,$00,$12
	.byte	$72,$0b,$dc,$0e,$32,$1a,$84,$8b
	.byte	$49,$67,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0e,$7c,$0b,$dc,$03,$b9,$84
	.byte	$8b,$48,$63,$fd,$03,$30,$00,$10
	.byte	$86,$0b,$dc,$1a,$37,$18,$08,$b7
	.byte	$84,$fe,$05,$41,$37,$45,$00,$0d
	.byte	$90,$0b,$dc,$19,$34,$10,$0a,$b7
	.byte	$84,$fe,$02,$00,$11,$9a,$0b,$dc
	.byte	$02,$35,$02,$84,$49,$60,$fd,$06
	.byte	$34,$33,$37,$35,$00,$09,$a4,$0b
	.byte	$dc,$01,$b9,$84,$40,$00,$0d,$ae
	.byte	$0b,$dc,$18,$34,$0d,$bb,$84,$8b
	.byte	$4f,$57,$00,$0e,$b8,$0b,$dc,$0c
	.byte	$39,$04,$0a,$bb,$84,$8b,$43,$7c
	.byte	$00,$13,$c2,$0b,$dc,$15,$39,$14
	.byte	$b9,$84,$8b,$42,$72,$fd,$06,$31
	.byte	$38,$37,$35,$00,$13,$cc,$0b,$dc
	.byte	$19,$31,$05,$12,$14,$84,$46,$58
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0d
	.byte	$d6,$0b,$dc,$06,$30,$1a,$11,$bb
	.byte	$84,$8b,$4a,$00,$10,$e0,$0b,$dc
	.byte	$03,$35,$0e,$b9,$84,$46,$fd,$05
	.byte	$33,$37,$35,$00,$0d,$ea,$0b,$dc
	.byte	$0c,$39,$15,$04,$bb,$84,$4b,$77
	.byte	$00,$13,$f4,$0b,$dc,$09,$38,$18
	.byte	$08,$18,$b9,$84,$46,$59,$fd,$05
	.byte	$33,$37,$35,$00,$0e,$fe,$0b,$dc
	.byte	$11,$36,$0a,$19,$0b,$b7,$84,$fe
	.byte	$02,$00,$0e,$08,$0c,$dc,$16,$35
	.byte	$11,$0c,$0f,$bb,$84,$47,$78,$00
	.byte	$0e,$12,$0c,$dc,$08,$37,$04,$1a
	.byte	$bb,$84,$8b,$44,$6c,$00,$0c,$1c
	.byte	$0c,$dc,$04,$30,$08,$04,$bb,$84
	.byte	$40,$00,$0d,$26,$0c,$dc,$17,$35
	.byte	$16,$19,$b7,$84,$fe,$02,$00,$11
	.byte	$30,$0c,$dc,$05,$38,$19,$b9,$84
	.byte	$8b,$45,$66,$fd,$04,$37,$35,$00
	.byte	$0f,$3a,$0c,$dc,$08,$30,$13,$03
	.byte	$08,$bb,$84,$8b,$4d,$44,$00,$2f
	.byte	$44,$0c,$dc,$18,$35,$04,$bd,$40
	.byte	$be,$84,$40,$c0,$dc,$18,$35,$04
	.byte	$bd,$41,$be,$84,$8b,$4b,$fd,$05
	.byte	$31,$32,$35,$c0,$dc,$18,$35,$04
	.byte	$bd,$42,$be,$84,$8b,$41,$43,$fd
	.byte	$06,$38,$31,$32,$35,$00,$31,$4e
	.byte	$0c,$dc,$0a,$32,$05,$0f,$ba,$40
	.byte	$be,$84,$40,$c0,$dc,$0a,$32,$05
	.byte	$0f,$ba,$41,$be,$84,$73,$fd,$06
	.byte	$30,$36,$32,$35,$c0,$dc,$0a,$32
	.byte	$05,$0f,$ba,$42,$be,$84,$8b,$44
	.byte	$4e,$fd,$05,$31,$32,$35,$00,$34
	.byte	$58,$0c,$dc,$11,$36,$18,$bd,$40
	.byte	$be,$84,$8b,$48,$54,$fd,$06,$36
	.byte	$38,$37,$35,$c0,$dc,$11,$36,$18
	.byte	$bd,$41,$be,$84,$43,$40,$fd,$06
	.byte	$38,$31,$32,$35,$c0,$dc,$11,$36
	.byte	$18,$bd,$42,$be,$84,$7f,$fd,$04
	.byte	$37,$35,$00,$2c,$62,$0c,$dc,$09
	.byte	$39,$16,$0a,$ba,$40,$be,$84,$8b
	.byte	$46,$61,$fd,$06,$35,$36,$32,$35
	.byte	$c0,$dc,$09,$39,$16,$0a,$ba,$41
	.byte	$be,$84,$40,$c0,$dc,$09,$39,$16
	.byte	$0a,$ba,$42,$be,$84,$40,$00,$16
	.byte	$6c,$0c,$dc,$18,$bc,$40,$be,$84
	.byte	$8b,$43,$4e,$c0,$dc,$18,$bc,$41
	.byte	$be,$84,$4e,$47,$00,$58,$76,$0c
	.byte	$dc,$0e,$37,$02,$10,$1a,$bc,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$0e
	.byte	$37,$02,$10,$1a,$bc,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$0e,$37,$02
	.byte	$10,$1a,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$0e,$37,$02,$10,$1a
	.byte	$bc,$41,$bf,$41,$be,$84,$44,$40
	.byte	$c0,$dc,$0e,$37,$02,$10,$1a,$bc
	.byte	$42,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$0e,$37,$02,$10,$1a,$bc,$42,$bf
	.byte	$41,$be,$84,$40,$00,$1d,$80,$0c
	.byte	$dc,$0c,$31,$0c,$16,$06,$bc,$40
	.byte	$be,$84,$42,$4b,$c0,$dc,$0c,$31
	.byte	$0c,$16,$06,$bc,$41,$be,$84,$41
	.byte	$7e,$00,$1e,$8a,$0c,$dc,$10,$b8
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$10
	.byte	$b8,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$10,$b8,$42,$be,$84,$fe,$02,$00
	.byte	$84,$94,$0c,$dc,$01,$30,$16,$0d
	.byte	$bd,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$01,$30,$16,$0d,$bd,$40,$bf
	.byte	$41,$be,$84,$8b,$44,$58,$fd,$05
	.byte	$31,$32,$35,$c0,$dc,$01,$30,$16
	.byte	$0d,$bd,$40,$bf,$42,$be,$84,$8b
	.byte	$41,$65,$fd,$03,$30,$c0,$dc,$01
	.byte	$30,$16,$0d,$bd,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$01,$30,$16,$0d
	.byte	$bd,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$01,$30,$16,$0d,$bd,$41,$bf
	.byte	$42,$be,$84,$40,$c0,$dc,$01,$30
	.byte	$16,$0d,$bd,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$01,$30,$16,$0d,$bd
	.byte	$42,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$01,$30,$16,$0d,$bd,$42,$bf,$42
	.byte	$be,$84,$40,$00,$19,$9e,$0c,$dc
	.byte	$14,$34,$0e,$12,$bc,$40,$be,$84
	.byte	$40,$c0,$dc,$14,$34,$0e,$12,$bc
	.byte	$41,$be,$84,$40,$00,$4b,$a8,$0c
	.byte	$dc,$1a,$36,$04,$bc,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$1a,$36,$04
	.byte	$bc,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$1a,$36,$04,$bc,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$1a,$36,$04
	.byte	$bc,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$1a,$36,$04,$bc,$42,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$1a,$36,$04
	.byte	$bc,$42,$bf,$41,$be,$84,$40,$00
	.byte	$29,$b2,$0c,$dc,$17,$38,$18,$0f
	.byte	$18,$ba,$40,$be,$84,$8b,$42,$44
	.byte	$fd,$06,$30,$36,$32,$35,$c0,$dc
	.byte	$17,$38,$18,$0f,$18,$ba,$41,$be
	.byte	$84,$40,$fd,$06,$31,$38,$37,$35
	.byte	$00,$1b,$bc,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
