	.byte	$05,$0a,$00,$d0,$00,$0d,$14,$00
	.byte	$c7,$12,$33,$14,$18,$0b,$bd,$42
	.byte	$be,$00,$0e,$1e,$00,$c7,$0f,$38
	.byte	$04,$03,$bc,$41,$bf,$41,$be,$00
	.byte	$0d,$28,$00,$c7,$0b,$38,$0f,$09
	.byte	$0a,$ba,$42,$be,$00,$0c,$32,$00
	.byte	$c7,$09,$31,$0f,$14,$bc,$42,$be
	.byte	$00,$0c,$3c,$00,$c7,$09,$38,$11
	.byte	$09,$b8,$42,$be,$00,$0d,$46,$00
	.byte	$c7,$0e,$30,$18,$bd,$41,$bf,$41
	.byte	$be,$00,$0d,$50,$00,$c7,$11,$33
	.byte	$0b,$06,$0e,$bc,$41,$be,$00,$0b
	.byte	$5a,$00,$c7,$12,$32,$0e,$ba,$42
	.byte	$be,$00,$09,$64,$00,$c7,$07,$b8
	.byte	$41,$be,$00,$0d,$6e,$00,$c7,$02
	.byte	$30,$02,$bc,$41,$bf,$41,$be,$00
	.byte	$0d,$78,$00,$c7,$0c,$33,$07,$07
	.byte	$0d,$b8,$42,$be,$00,$0b,$82,$00
	.byte	$c7,$08,$38,$0f,$bc,$42,$be,$00
	.byte	$0f,$8c,$00,$cf,$13,$33,$03,$0c
	.byte	$05,$bb,$84,$8b,$49,$6a,$00,$0e
	.byte	$96,$00,$cf,$13,$b7,$84,$fe,$06
	.byte	$51,$31,$4a,$5a,$00,$0a,$a0,$00
	.byte	$cf,$06,$bb,$84,$43,$4f,$00,$11
	.byte	$aa,$00,$cf,$05,$33,$02,$0c,$0c
	.byte	$84,$42,$5f,$fd,$04,$37,$35,$00
	.byte	$10,$b4,$00,$cf,$10,$84,$8b,$47
	.byte	$55,$fd,$06,$39,$33,$37,$35,$00
	.byte	$13,$be,$00,$cf,$0f,$38,$09,$05
	.byte	$84,$8b,$46,$6e,$fd,$06,$38,$31
	.byte	$32,$35,$00,$13,$c8,$00,$cf,$08
	.byte	$36,$04,$10,$19,$84,$8b,$49,$43
	.byte	$fd,$05,$33,$37,$35,$00,$13,$d2
	.byte	$00,$cf,$16,$37,$05,$b9,$84,$8b
	.byte	$45,$4d,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0d,$dc,$00,$cf,$18,$84,$41
	.byte	$47,$fd,$04,$32,$35,$00,$13,$e6
	.byte	$00,$cf,$06,$32,$13,$06,$14,$84
	.byte	$8b,$46,$6c,$fd,$05,$31,$32,$35
	.byte	$00,$14,$f0,$00,$cf,$01,$36,$0b
	.byte	$0d,$b9,$84,$8b,$47,$66,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0c,$fa,$00
	.byte	$cf,$15,$34,$17,$bb,$84,$4a,$4e
	.byte	$00,$11,$04,$01,$cf,$02,$30,$01
	.byte	$09,$14,$b7,$84,$fe,$05,$5a,$32
	.byte	$42,$00,$13,$0e,$01,$cf,$18,$32
	.byte	$06,$0c,$b9,$84,$48,$6b,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$18,$01
	.byte	$cf,$06,$31,$0e,$1a,$b9,$84,$43
	.byte	$51,$fd,$06,$35,$36,$32,$35,$00
	.byte	$13,$22,$01,$cf,$0b,$31,$10,$1a
	.byte	$15,$b7,$84,$fe,$07,$48,$34,$4f
	.byte	$45,$45,$00,$10,$2c,$01,$cf,$08
	.byte	$b9,$84,$48,$70,$fd,$06,$35,$36
	.byte	$32,$35,$00,$12,$36,$01,$cf,$0f
	.byte	$38,$04,$03,$bc,$41,$bf,$41,$be
	.byte	$84,$8b,$4d,$6d,$00,$10,$40,$01
	.byte	$cf,$09,$31,$0f,$14,$bc,$42,$be
	.byte	$84,$8b,$4a,$65,$00,$12,$4a,$01
	.byte	$cf,$14,$30,$09,$0f,$02,$b7,$84
	.byte	$fe,$06,$4e,$38,$50,$5a,$00,$10
	.byte	$54,$01,$cf,$07,$35,$0f,$b7,$84
	.byte	$fe,$06,$4d,$39,$56,$47,$00,$11
	.byte	$5e,$01,$cf,$1a,$38,$13,$10,$84
	.byte	$41,$42,$fd,$05,$33,$37,$35,$00
	.byte	$0d,$68,$01,$cf,$0a,$39,$01,$0c
	.byte	$bb,$84,$42,$5a,$00,$11,$72,$01
	.byte	$cf,$13,$32,$02,$16,$84,$8b,$41
	.byte	$4c,$fd,$04,$37,$35,$00,$0f,$7c
	.byte	$01,$cf,$0e,$39,$04,$10,$84,$8b
	.byte	$55,$fd,$03,$35,$00,$0d,$86,$01
	.byte	$cf,$09,$39,$17,$01,$b7,$84,$fe
	.byte	$02,$00,$0e,$90,$01,$cf,$0a,$39
	.byte	$01,$0c,$bb,$84,$8b,$45,$41,$00
	.byte	$12,$9a,$01,$cf,$0a,$34,$03,$13
	.byte	$84,$8b,$45,$7e,$fd,$05,$33,$37
	.byte	$35,$00,$0f,$a4,$01,$cf,$04,$b9
	.byte	$84,$8b,$41,$58,$fd,$04,$32,$35
	.byte	$00,$0e,$ae,$01,$cf,$03,$34,$0a
	.byte	$84,$47,$58,$fd,$03,$35,$00,$12
	.byte	$b8,$01,$cf,$04,$32,$0e,$b9,$84
	.byte	$8b,$6b,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0d,$c2,$01,$cf,$19,$30,$11
	.byte	$1a,$bb,$84,$42,$74,$00,$12,$cc
	.byte	$01,$cf,$03,$34,$0a,$84,$8b,$43
	.byte	$7b,$fd,$06,$34,$33,$37,$35,$00
	.byte	$13,$d6,$01,$cf,$06,$33,$19,$0b
	.byte	$b9,$84,$45,$6f,$fd,$06,$35,$36
	.byte	$32,$35,$00,$12,$e0,$01,$cf,$04
	.byte	$30,$09,$0a,$b9,$84,$8b,$46,$7a
	.byte	$fd,$04,$32,$35,$00,$10,$ea,$01
	.byte	$cf,$15,$38,$0e,$b9,$84,$43,$5b
	.byte	$fd,$04,$32,$35,$00,$13,$f4,$01
	.byte	$cf,$0d,$31,$10,$04,$13,$84,$8b
	.byte	$41,$7b,$fd,$05,$31,$32,$35,$00
	.byte	$13,$fe,$01,$cf,$17,$30,$06,$18
	.byte	$84,$8b,$47,$48,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0e,$08,$02,$cf,$0a
	.byte	$b9,$84,$41,$68,$fd,$04,$32,$35
	.byte	$00,$0d,$12,$02,$cf,$11,$39,$08
	.byte	$01,$bb,$84,$44,$7b,$00,$16,$1c
	.byte	$02,$cf,$0b,$38,$0f,$09,$0a,$ba
	.byte	$42,$be,$84,$46,$43,$fd,$06,$39
	.byte	$33,$37,$35,$00,$13,$26,$02,$cf
	.byte	$18,$32,$06,$0c,$b9,$84,$8b,$61
	.byte	$fd,$06,$34,$33,$37,$35,$00,$10
	.byte	$30,$02,$cf,$15,$b9,$84,$49,$5f
	.byte	$fd,$06,$36,$38,$37,$35,$00,$13
	.byte	$3a,$02,$cf,$09,$38,$11,$09,$b8
	.byte	$40,$be,$84,$fe,$06,$46,$30,$4a
	.byte	$49,$00,$0f,$44,$02,$cf,$0a,$37
	.byte	$1a,$b7,$84,$fe,$05,$4a,$30,$45
	.byte	$00,$0c,$4e,$02,$cf,$0e,$b7,$84
	.byte	$fe,$04,$59,$36,$00,$0e,$58,$02
	.byte	$cf,$0a,$36,$07,$09,$bb,$84,$8b
	.byte	$41,$5a,$00,$0c,$62,$02,$cf,$10
	.byte	$84,$44,$57,$fd,$03,$35,$00,$12
	.byte	$6c,$02,$cf,$1a,$38,$13,$10,$84
	.byte	$43,$5e,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0a,$76,$02,$cf,$0d,$bb,$84
	.byte	$8b,$43,$00,$13,$80,$02,$cf,$02
	.byte	$36,$02,$10,$84,$8b,$49,$43,$fd
	.byte	$06,$36,$38,$37,$35,$00,$16,$8a
	.byte	$02,$cf,$0e,$30,$18,$bd,$41,$bf
	.byte	$41,$be,$84,$48,$5d,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0c,$94,$02,$cf
	.byte	$0e,$b7,$84,$fe,$04,$42,$39,$00
	.byte	$0a,$9e,$02,$cf,$0f,$bb,$84,$45
	.byte	$78,$00,$0f,$a8,$02,$cf,$09,$31
	.byte	$0f,$14,$bc,$42,$be,$84,$4a,$70
	.byte	$00,$12,$b2,$02,$cf,$06,$33,$19
	.byte	$0b,$b9,$84,$8b,$44,$79,$fd,$04
	.byte	$37,$35,$00,$0f,$bc,$02,$cf,$0f
	.byte	$30,$0f,$14,$13,$bb,$84,$8b,$49
	.byte	$73,$00,$0f,$c6,$02,$cf,$13,$32
	.byte	$1a,$1a,$0e,$b7,$84,$fe,$03,$43
	.byte	$00,$12,$d0,$02,$cf,$11,$35,$13
	.byte	$16,$b9,$84,$6d,$fd,$06,$35,$36
	.byte	$32,$35,$00,$10,$da,$02,$cf,$0e
	.byte	$35,$0e,$84,$8b,$41,$72,$fd,$04
	.byte	$37,$35,$00,$13,$e4,$02,$cf,$0b
	.byte	$39,$16,$10,$07,$b9,$84,$45,$40
	.byte	$fd,$05,$36,$32,$35,$00,$13,$ee
	.byte	$02,$cf,$11,$35,$13,$16,$b9,$84
	.byte	$42,$78,$fd,$06,$39,$33,$37,$35
	.byte	$00,$12,$f8,$02,$cf,$0b,$36,$09
	.byte	$04,$15,$84,$8b,$47,$42,$fd,$04
	.byte	$37,$35,$00,$10,$02,$03,$cf,$04
	.byte	$30,$13,$04,$b7,$84,$fe,$05,$50
	.byte	$31,$45,$00,$0c,$0c,$03,$cf,$0c
	.byte	$30,$0c,$bb,$84,$42,$5a,$00,$11
	.byte	$16,$03,$cf,$19,$33,$14,$b7,$84
	.byte	$fe,$07,$45,$37,$4c,$52,$51,$00
	.byte	$0e,$20,$03,$cf,$18,$84,$45,$79
	.byte	$fd,$05,$38,$37,$35,$00,$0c,$2a
	.byte	$03,$cf,$0c,$30,$0c,$bb,$84,$4b
	.byte	$67,$00,$12,$34,$03,$cf,$18,$39
	.byte	$13,$b9,$84,$8b,$43,$43,$fd,$05
	.byte	$36,$32,$35,$00,$13,$3e,$03,$cf
	.byte	$14,$30,$09,$0f,$02,$b7,$84,$fe
	.byte	$07,$55,$39,$59,$58,$4e,$00,$0e
	.byte	$48,$03,$cf,$0a,$36,$07,$09,$bb
	.byte	$84,$8b,$48,$70,$00,$13,$52,$03
	.byte	$cf,$0f,$38,$09,$05,$84,$8b,$43
	.byte	$5b,$fd,$06,$35,$36,$32,$35,$00
	.byte	$12,$5c,$03,$cf,$06,$33,$19,$0b
	.byte	$b9,$84,$46,$62,$fd,$05,$31,$32
	.byte	$35,$00,$0c,$66,$03,$cf,$0a,$37
	.byte	$1a,$b7,$84,$fe,$02,$00,$10,$70
	.byte	$03,$cf,$09,$35,$13,$b7,$84,$fe
	.byte	$06,$4c,$38,$58,$52,$00,$0e,$7a
	.byte	$03,$cf,$10,$84,$42,$4f,$fd,$05
	.byte	$36,$32,$35,$00,$14,$84,$03,$cf
	.byte	$03,$38,$0f,$07,$15,$84,$8b,$49
	.byte	$5a,$fd,$06,$36,$38,$37,$35,$00
	.byte	$12,$8e,$03,$cf,$0d,$36,$0a,$84
	.byte	$8b,$46,$71,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0f,$98,$03,$cf,$08,$b9
	.byte	$84,$8b,$45,$64,$fd,$04,$37,$35
	.byte	$00,$0d,$a2,$03,$cf,$08,$36,$05
	.byte	$bb,$84,$8b,$41,$70,$00,$0b,$ac
	.byte	$03,$cf,$0e,$b7,$84,$fe,$03,$4a
	.byte	$00,$12,$b6,$03,$cf,$0f,$38,$09
	.byte	$05,$84,$46,$7d,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$c0,$03,$cf,$0d
	.byte	$36,$0a,$84,$8b,$7c,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$ca,$03,$cf
	.byte	$06,$31,$0e,$1a,$b9,$84,$41,$77
	.byte	$fd,$05,$38,$37,$35,$00,$11,$d4
	.byte	$03,$cf,$11,$33,$0b,$06,$0e,$bc
	.byte	$41,$be,$84,$8b,$41,$7b,$00,$0e
	.byte	$de,$03,$cf,$14,$84,$6e,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0f,$e8,$03
	.byte	$cf,$0f,$30,$0f,$14,$13,$bb,$84
	.byte	$8b,$43,$4a,$00,$0d,$f2,$03,$cf
	.byte	$09,$36,$02,$bb,$84,$8b,$4b,$53
	.byte	$00,$14,$fc,$03,$cf,$15,$30,$15
	.byte	$14,$0d,$b9,$84,$8b,$48,$4e,$fd
	.byte	$05,$33,$37,$35,$00,$0b,$06,$04
	.byte	$cf,$0f,$bb,$84,$8b,$47,$78,$00
	.byte	$0f,$10,$04,$cf,$16,$b7,$84,$fe
	.byte	$07,$42,$34,$48,$5a,$48,$00,$12
	.byte	$1a,$04,$cf,$01,$39,$18,$19,$b9
	.byte	$84,$69,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0b,$24,$04,$cf,$0c,$bb,$84
	.byte	$8b,$4a,$74,$00,$0f,$2e,$04,$cf
	.byte	$13,$33,$03,$0c,$05,$bb,$84,$8b
	.byte	$46,$6a,$00,$13,$38,$04,$cf,$13
	.byte	$32,$1a,$1a,$0e,$b7,$84,$fe,$07
	.byte	$50,$34,$4f,$52,$54,$00,$13,$42
	.byte	$04,$cf,$0d,$31,$10,$04,$13,$84
	.byte	$47,$6a,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0e,$4c,$04,$cf,$16,$b7,$84
	.byte	$fe,$06,$53,$35,$4a,$5a,$00,$0e
	.byte	$56,$04,$cf,$19,$30,$11,$1a,$bb
	.byte	$84,$8b,$49,$48,$00,$11,$60,$04
	.byte	$cf,$13,$32,$1a,$1a,$0e,$b7,$84
	.byte	$fe,$05,$4e,$35,$50,$00,$10,$6a
	.byte	$04,$cf,$09,$38,$11,$09,$b8,$41
	.byte	$be,$84,$fe,$03,$54,$00,$12,$74
	.byte	$04,$cf,$10,$34,$16,$03,$0d,$b7
	.byte	$84,$fe,$06,$4b,$37,$49,$58,$00
	.byte	$0f,$7e,$04,$cf,$19,$b9,$84,$41
	.byte	$63,$fd,$05,$38,$37,$35,$00,$10
	.byte	$88,$04,$cf,$0b,$39,$17,$b7,$84
	.byte	$fe,$06,$44,$34,$44,$56,$00,$11
	.byte	$92,$04,$cf,$0d,$35,$0f,$05,$b9
	.byte	$84,$49,$56,$fd,$04,$32,$35,$00
	.byte	$12,$9c,$04,$cf,$0d,$36,$0a,$84
	.byte	$8b,$44,$4f,$fd,$06,$33,$31,$32
	.byte	$35,$00,$12,$a6,$04,$cf,$04,$30
	.byte	$09,$0a,$b9,$84,$67,$fd,$06,$35
	.byte	$36,$32,$35,$00,$10,$b0,$04,$cf
	.byte	$0a,$34,$04,$b7,$84,$fe,$06,$44
	.byte	$35,$4f,$45,$00,$11,$ba,$04,$cf
	.byte	$04,$32,$0e,$b9,$84,$44,$6d,$fd
	.byte	$05,$38,$37,$35,$00,$14,$c4,$04
	.byte	$cf,$08,$36,$04,$10,$19,$84,$8b
	.byte	$46,$48,$fd,$06,$39,$33,$37,$35
	.byte	$00,$13,$ce,$04,$cf,$03,$38,$0f
	.byte	$07,$15,$84,$8b,$45,$4a,$fd,$05
	.byte	$33,$37,$35,$00,$0d,$d8,$04,$cf
	.byte	$11,$36,$15,$16,$bb,$84,$46,$64
	.byte	$00,$0f,$e2,$04,$cf,$07,$30,$0c
	.byte	$11,$18,$bb,$84,$8b,$49,$75,$00
	.byte	$11,$ec,$04,$cf,$0a,$34,$04,$b7
	.byte	$84,$fe,$07,$50,$36,$47,$55,$44
	.byte	$00,$0e,$f6,$04,$cf,$19,$33,$14
	.byte	$b7,$84,$fe,$04,$43,$35,$00,$12
	.byte	$00,$05,$cf,$0e,$35,$0e,$84,$8b
	.byte	$46,$78,$fd,$06,$34,$33,$37,$35
	.byte	$00,$10,$0a,$05,$cf,$03,$32,$06
	.byte	$b7,$84,$fe,$06,$41,$35,$4c,$5a
	.byte	$00,$0f,$14,$05,$cf,$08,$b9,$84
	.byte	$41,$6d,$fd,$05,$33,$37,$35,$00
	.byte	$12,$1e,$05,$cf,$0b,$31,$10,$1a
	.byte	$15,$b7,$84,$fe,$06,$4a,$31,$44
	.byte	$44,$00,$10,$28,$05,$cf,$01,$30
	.byte	$0f,$12,$b7,$84,$fe,$05,$43,$39
	.byte	$56,$00,$10,$32,$05,$cf,$19,$33
	.byte	$14,$b7,$84,$fe,$06,$54,$39,$59
	.byte	$54,$00,$11,$3c,$05,$cf,$04,$30
	.byte	$13,$04,$b7,$84,$fe,$06,$50,$37
	.byte	$54,$58,$00,$0a,$46,$05,$cf,$0f
	.byte	$bb,$84,$41,$7d,$00,$15,$50,$05
	.byte	$cf,$11,$32,$0e,$1a,$0c,$b9,$84
	.byte	$8b,$41,$55,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0d,$5a,$05,$cf,$03,$37
	.byte	$11,$01,$bb,$84,$4f,$47,$00,$13
	.byte	$64,$05,$cf,$18,$39,$13,$b9,$84
	.byte	$8b,$42,$48,$fd,$06,$39,$33,$37
	.byte	$35,$00,$11,$6e,$05,$cf,$0a,$34
	.byte	$03,$13,$84,$41,$67,$fd,$05,$38
	.byte	$37,$35,$00,$10,$78,$05,$cf,$13
	.byte	$37,$13,$0a,$b7,$84,$fe,$05,$4d
	.byte	$36,$52,$00,$16,$82,$05,$cf,$0b
	.byte	$38,$0f,$09,$0a,$ba,$40,$be,$84
	.byte	$41,$6e,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$8c,$05,$cf,$0e,$35,$0e
	.byte	$84,$8b,$52,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0f,$96,$05,$cf,$17,$84
	.byte	$47,$5c,$fd,$06,$30,$36,$32,$35
	.byte	$00,$16,$a0,$05,$cf,$12,$33,$14
	.byte	$18,$0b,$bd,$41,$be,$84,$8b,$46
	.byte	$59,$fd,$05,$36,$32,$35,$00,$0e
	.byte	$aa,$05,$cf,$01,$39,$08,$1a,$bb
	.byte	$84,$8b,$4c,$75,$00,$0e,$b4,$05
	.byte	$cf,$09,$36,$10,$12,$bb,$84,$8b
	.byte	$4b,$73,$00,$0d,$be,$05,$cf,$0a
	.byte	$36,$07,$09,$bb,$84,$4d,$66,$00
	.byte	$14,$c8,$05,$cf,$04,$30,$09,$0a
	.byte	$b9,$84,$8b,$43,$51,$fd,$06,$31
	.byte	$38,$37,$35,$00,$14,$d2,$05,$cf
	.byte	$13,$31,$03,$0d,$0e,$84,$8b,$45
	.byte	$47,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0d,$dc,$05,$cf,$11,$b9,$84,$46
	.byte	$7f,$fd,$03,$35,$00,$13,$e6,$05
	.byte	$cf,$09,$38,$11,$09,$b8,$41,$be
	.byte	$84,$fe,$06,$56,$36,$46,$44,$00
	.byte	$0e,$f0,$05,$cf,$03,$37,$11,$01
	.byte	$bb,$84,$8b,$43,$7c,$00,$12,$fa
	.byte	$05,$cf,$0a,$34,$03,$13,$84,$8b
	.byte	$46,$6b,$fd,$05,$31,$32,$35,$00
	.byte	$11,$04,$06,$cf,$01,$36,$0b,$0d
	.byte	$b9,$84,$48,$76,$fd,$04,$32,$35
	.byte	$00,$0d,$0e,$06,$cf,$09,$36,$02
	.byte	$bb,$84,$8b,$49,$5b,$00,$0f,$18
	.byte	$06,$cf,$16,$37,$05,$b9,$84,$44
	.byte	$56,$fd,$03,$30,$00,$10,$22,$06
	.byte	$cf,$04,$b9,$84,$8b,$49,$50,$fd
	.byte	$05,$36,$32,$35,$00,$0f,$2c,$06
	.byte	$cf,$08,$b9,$84,$44,$51,$fd,$05
	.byte	$31,$32,$35,$00,$13,$36,$06,$cf
	.byte	$0a,$34,$03,$13,$84,$8b,$43,$53
	.byte	$fd,$06,$31,$38,$37,$35,$00,$14
	.byte	$40,$06,$cf,$0b,$36,$09,$04,$15
	.byte	$84,$8b,$44,$7c,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0e,$4a,$06,$cf,$0c
	.byte	$30,$03,$13,$bb,$84,$8b,$48,$7e
	.byte	$00,$10,$54,$06,$cf,$08,$b9,$84
	.byte	$8b,$44,$4f,$fd,$05,$33,$37,$35
	.byte	$00,$0f,$5e,$06,$cf,$03,$34,$0a
	.byte	$84,$8b,$41,$69,$fd,$03,$30,$00
	.byte	$0e,$68,$06,$cf,$07,$32,$0e,$12
	.byte	$0b,$bb,$84,$49,$64,$00,$0e,$72
	.byte	$06,$cf,$11,$39,$08,$01,$bb,$84
	.byte	$8b,$4d,$5c,$00,$13,$7c,$06,$cf
	.byte	$1a,$34,$0d,$07,$05,$b9,$84,$43
	.byte	$61,$fd,$05,$31,$32,$35,$00,$0d
	.byte	$86,$06,$cf,$09,$36,$10,$12,$bb
	.byte	$84,$48,$7b,$00,$11,$90,$06,$cf
	.byte	$0f,$38,$04,$03,$bc,$40,$bf,$41
	.byte	$be,$84,$45,$47,$00,$10,$9a,$06
	.byte	$cf,$0a,$34,$03,$13,$84,$41,$4e
	.byte	$fd,$04,$32,$35,$00,$0f,$a4,$06
	.byte	$cf,$14,$33,$12,$0e,$b7,$84,$fe
	.byte	$04,$50,$38,$00,$0e,$ae,$06,$cf
	.byte	$10,$84,$8b,$45,$48,$fd,$04,$37
	.byte	$35,$00,$12,$b8,$06,$cf,$16,$34
	.byte	$02,$13,$06,$b7,$84,$fe,$06,$43
	.byte	$33,$44,$43,$00,$10,$c2,$06,$cf
	.byte	$02,$36,$02,$10,$84,$8b,$47,$7d
	.byte	$fd,$03,$35,$00,$0f,$cc,$06,$cf
	.byte	$02,$30,$01,$09,$14,$b7,$84,$fe
	.byte	$03,$47,$00,$0e,$d6,$06,$cf,$06
	.byte	$32,$06,$84,$8b,$7e,$fd,$03,$30
	.byte	$00,$0d,$e0,$06,$cf,$0a,$39,$01
	.byte	$0c,$bb,$84,$44,$65,$00,$12,$ea
	.byte	$06,$cf,$02,$36,$02,$10,$84,$8b
	.byte	$48,$5e,$fd,$05,$38,$37,$35,$00
	.byte	$11,$f4,$06,$cf,$05,$33,$02,$0c
	.byte	$0c,$84,$41,$77,$fd,$04,$37,$35
	.byte	$00,$10,$fe,$06,$cf,$17,$31,$04
	.byte	$0e,$b7,$84,$fe,$05,$46,$36,$4c
	.byte	$00,$0b,$08,$07,$cf,$0f,$bb,$84
	.byte	$8b,$47,$51,$00,$0e,$12,$07,$cf
	.byte	$04,$32,$0e,$b9,$84,$7d,$fd,$03
	.byte	$30,$00,$12,$1c,$07,$cf,$04,$30
	.byte	$09,$0a,$b9,$84,$8b,$47,$40,$fd
	.byte	$04,$32,$35,$00,$15,$26,$07,$cf
	.byte	$12,$32,$0e,$ba,$41,$be,$84,$8b
	.byte	$47,$55,$fd,$06,$33,$31,$32,$35
	.byte	$00,$11,$30,$07,$cf,$0a,$34,$04
	.byte	$b7,$84,$fe,$07,$43,$37,$45,$54
	.byte	$41,$00,$11,$3a,$07,$cf,$16,$37
	.byte	$05,$b9,$84,$8b,$48,$7b,$fd,$04
	.byte	$37,$35,$00,$0c,$44,$07,$cf,$1a
	.byte	$32,$06,$b7,$84,$fe,$02,$00,$10
	.byte	$4e,$07,$cf,$09,$35,$13,$b7,$84
	.byte	$fe,$06,$56,$30,$53,$44,$00,$12
	.byte	$58,$07,$cf,$01,$36,$0b,$0d,$b9
	.byte	$84,$8b,$48,$47,$fd,$04,$37,$35
	.byte	$00,$10,$62,$07,$cf,$09,$31,$0f
	.byte	$14,$bc,$40,$be,$84,$8b,$4f,$4a
	.byte	$00,$0d,$6c,$07,$cf,$17,$84,$45
	.byte	$61,$fd,$04,$32,$35,$00,$0e,$76
	.byte	$07,$cf,$02,$30,$01,$09,$14,$b7
	.byte	$84,$fe,$02,$00,$0f,$80,$07,$cf
	.byte	$04,$b9,$84,$44,$64,$fd,$05,$36
	.byte	$32,$35,$00,$0e,$8a,$07,$cf,$16
	.byte	$b7,$84,$fe,$06,$5a,$36,$59,$46
	.byte	$00,$0c,$94,$07,$cf,$0c,$30,$0c
	.byte	$bb,$84,$42,$70,$00,$12,$9e,$07
	.byte	$cf,$04,$32,$0e,$b9,$84,$46,$40
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0c
	.byte	$a8,$07,$cf,$08,$36,$05,$bb,$84
	.byte	$46,$65,$00,$14,$b2,$07,$cf,$17
	.byte	$38,$10,$0a,$12,$84,$8b,$49,$4a
	.byte	$fd,$06,$34,$33,$37,$35,$00,$11
	.byte	$bc,$07,$cf,$03,$32,$06,$b7,$84
	.byte	$fe,$07,$45,$36,$4e,$4e,$4d,$00
	.byte	$12,$c6,$07,$cf,$10,$34,$16,$03
	.byte	$0d,$b7,$84,$fe,$06,$4f,$36,$49
	.byte	$53,$00,$12,$d0,$07,$cf,$03,$34
	.byte	$0a,$84,$8b,$49,$46,$fd,$06,$38
	.byte	$31,$32,$35,$00,$11,$da,$07,$cf
	.byte	$02,$30,$02,$bc,$41,$bf,$41,$be
	.byte	$84,$8b,$44,$53,$00,$0e,$e4,$07
	.byte	$cf,$0d,$36,$0a,$84,$49,$6d,$fd
	.byte	$03,$35,$00,$0c,$ee,$07,$cf,$07
	.byte	$35,$16,$bb,$84,$4a,$49,$00,$0d
	.byte	$f8,$07,$cf,$09,$35,$13,$b7,$84
	.byte	$fe,$03,$56,$00,$0f,$02,$08,$cf
	.byte	$0a,$34,$04,$b7,$84,$fe,$05,$56
	.byte	$30,$42,$00,$0d,$0c,$08,$cf,$03
	.byte	$32,$06,$b7,$84,$fe,$03,$47,$00
	.byte	$13,$16,$08,$cf,$0e,$39,$04,$10
	.byte	$84,$8b,$42,$7d,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$20,$08,$cf,$13
	.byte	$37,$13,$0a,$b7,$84,$fe,$06,$59
	.byte	$34,$50,$5a,$00,$15,$2a,$08,$cf
	.byte	$0c,$33,$07,$07,$0d,$b8,$42,$be
	.byte	$84,$fe,$07,$59,$35,$48,$58,$43
	.byte	$00,$12,$34,$08,$cf,$02,$30,$01
	.byte	$09,$14,$b7,$84,$fe,$06,$57,$30
	.byte	$50,$4f,$00,$11,$3e,$08,$cf,$0a
	.byte	$34,$03,$13,$84,$54,$fd,$06,$31
	.byte	$38,$37,$35,$00,$10,$48,$08,$cf
	.byte	$19,$b9,$84,$47,$51,$fd,$06,$33
	.byte	$31,$32,$35,$00,$13,$52,$08,$cf
	.byte	$1a,$38,$13,$10,$84,$8b,$45,$5f
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0e
	.byte	$5c,$08,$dc,$10,$84,$8b,$45,$48
	.byte	$fd,$04,$37,$35,$00,$12,$66,$08
	.byte	$dc,$01,$39,$18,$19,$b9,$84,$69
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0c
	.byte	$70,$08,$dc,$08,$36,$05,$bb,$84
	.byte	$46,$65,$00,$0c,$7a,$08,$dc,$0e
	.byte	$39,$0a,$0f,$02,$84,$40,$00,$0e
	.byte	$84,$08,$dc,$18,$84,$45,$79,$fd
	.byte	$05,$38,$37,$35,$00,$0a,$8e,$08
	.byte	$dc,$05,$35,$0b,$84,$40,$00,$0e
	.byte	$98,$08,$dc,$11,$39,$08,$01,$bb
	.byte	$84,$8b,$4d,$5c,$00,$0e,$a2,$08
	.byte	$dc,$13,$b7,$84,$fe,$06,$51,$31
	.byte	$4a,$5a,$00,$0e,$ac,$08,$dc,$0c
	.byte	$32,$06,$14,$19,$b7,$84,$fe,$02
	.byte	$00,$0c,$b6,$08,$dc,$1a,$32,$06
	.byte	$b7,$84,$fe,$02,$00,$12,$c0,$08
	.byte	$dc,$04,$32,$0e,$b9,$84,$46,$40
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0d
	.byte	$ca,$08,$dc,$11,$36,$15,$16,$bb
	.byte	$84,$46,$64,$00,$12,$d4,$08,$dc
	.byte	$16,$34,$02,$13,$06,$b7,$84,$fe
	.byte	$06,$43,$33,$44,$43,$00,$0d,$de
	.byte	$08,$dc,$11,$33,$0c,$13,$06,$bb
	.byte	$84,$40,$00,$14,$e8,$08,$dc,$13
	.byte	$31,$03,$0d,$0e,$84,$8b,$45,$47
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0e
	.byte	$f2,$08,$dc,$0a,$b9,$84,$41,$68
	.byte	$fd,$04,$32,$35,$00,$0e,$fc,$08
	.byte	$dc,$0d,$36,$0a,$84,$49,$6d,$fd
	.byte	$03,$35,$00,$11,$06,$09,$dc,$0d
	.byte	$35,$0f,$05,$b9,$84,$49,$56,$fd
	.byte	$04,$32,$35,$00,$0e,$10,$09,$dc
	.byte	$16,$b7,$84,$fe,$06,$5a,$36,$59
	.byte	$46,$00,$0d,$1a,$09,$dc,$09,$36
	.byte	$10,$12,$bb,$84,$48,$7b,$00,$13
	.byte	$24,$09,$dc,$1a,$38,$13,$10,$84
	.byte	$8b,$45,$5f,$fd,$06,$39,$33,$37
	.byte	$35,$00,$10,$2e,$09,$dc,$08,$b9
	.byte	$84,$8b,$44,$4f,$fd,$05,$33,$37
	.byte	$35,$00,$0d,$38,$09,$dc,$09,$36
	.byte	$02,$bb,$84,$8b,$49,$5b,$00,$0b
	.byte	$42,$09,$dc,$04,$31,$0b,$bb,$84
	.byte	$40,$00,$0b,$4c,$09,$dc,$0c,$bb
	.byte	$84,$8b,$4a,$74,$00,$0e,$56,$09
	.byte	$dc,$14,$84,$6e,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0f,$60,$09,$dc,$0f
	.byte	$30,$0f,$14,$13,$bb,$84,$8b,$43
	.byte	$4a,$00,$0f,$6a,$09,$dc,$14,$33
	.byte	$12,$0e,$b7,$84,$fe,$04,$50,$38
	.byte	$00,$0d,$74,$09,$dc,$11,$b9,$84
	.byte	$46,$7f,$fd,$03,$35,$00,$0e,$7e
	.byte	$09,$dc,$03,$37,$11,$01,$bb,$84
	.byte	$8b,$43,$7c,$00,$0a,$88,$09,$dc
	.byte	$0d,$bb,$84,$8b,$43,$00,$0c,$92
	.byte	$09,$dc,$0c,$30,$0c,$bb,$84,$42
	.byte	$70,$00,$10,$9c,$09,$dc,$19,$b9
	.byte	$84,$47,$51,$fd,$06,$33,$31,$32
	.byte	$35,$00,$13,$a6,$09,$dc,$18,$39
	.byte	$13,$b9,$84,$8b,$42,$48,$fd,$06
	.byte	$39,$33,$37,$35,$00,$11,$b0,$09
	.byte	$dc,$13,$32,$02,$16,$84,$8b,$41
	.byte	$4c,$fd,$04,$37,$35,$00,$11,$ba
	.byte	$09,$dc,$13,$32,$1a,$1a,$0e,$b7
	.byte	$84,$fe,$05,$4e,$35,$50,$00,$0d
	.byte	$c4,$09,$dc,$17,$84,$45,$61,$fd
	.byte	$04,$32,$35,$00,$14,$ce,$09,$dc
	.byte	$15,$30,$15,$14,$0d,$b9,$84,$8b
	.byte	$48,$4e,$fd,$05,$33,$37,$35,$00
	.byte	$0c,$d8,$09,$dc,$0a,$37,$1a,$b7
	.byte	$84,$fe,$02,$00,$0d,$e2,$09,$dc
	.byte	$09,$35,$13,$b7,$84,$fe,$03,$56
	.byte	$00,$13,$ec,$09,$dc,$0e,$39,$04
	.byte	$10,$84,$8b,$42,$7d,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0d,$f6,$09,$dc
	.byte	$0a,$36,$07,$09,$bb,$84,$4d,$66
	.byte	$00,$0d,$00,$0a,$dc,$03,$32,$06
	.byte	$b7,$84,$fe,$03,$47,$00,$12,$0a
	.byte	$0a,$dc,$04,$30,$09,$0a,$b9,$84
	.byte	$8b,$47,$40,$fd,$04,$32,$35,$00
	.byte	$09,$14,$0a,$dc,$05,$bb,$84,$40
	.byte	$00,$11,$1e,$0a,$dc,$13,$37,$13
	.byte	$0a,$b7,$84,$fe,$06,$59,$34,$50
	.byte	$5a,$00,$13,$28,$0a,$dc,$1a,$34
	.byte	$0d,$07,$05,$b9,$84,$43,$61,$fd
	.byte	$05,$31,$32,$35,$00,$13,$32,$0a
	.byte	$dc,$14,$30,$09,$0f,$02,$b7,$84
	.byte	$fe,$07,$55,$39,$59,$58,$4e,$00
	.byte	$10,$3c,$0a,$dc,$0b,$39,$17,$b7
	.byte	$84,$fe,$06,$44,$34,$44,$56,$00
	.byte	$10,$46,$0a,$dc,$07,$35,$0f,$b7
	.byte	$84,$fe,$06,$4d,$39,$56,$47,$00
	.byte	$0b,$50,$0a,$dc,$0f,$bb,$84,$8b
	.byte	$47,$51,$00,$12,$5a,$0a,$dc,$01
	.byte	$36,$0b,$0d,$b9,$84,$8b,$48,$47
	.byte	$fd,$04,$37,$35,$00,$10,$64,$0a
	.byte	$dc,$19,$33,$14,$b7,$84,$fe,$06
	.byte	$54,$39,$59,$54,$00,$12,$6e,$0a
	.byte	$dc,$0b,$31,$10,$1a,$15,$b7,$84
	.byte	$fe,$06,$4a,$31,$44,$44,$00,$13
	.byte	$78,$0a,$dc,$11,$35,$13,$16,$b9
	.byte	$84,$42,$78,$fd,$06,$39,$33,$37
	.byte	$35,$00,$15,$82,$0a,$dc,$11,$32
	.byte	$0e,$1a,$0c,$b9,$84,$8b,$41,$55
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0b
	.byte	$8c,$0a,$dc,$01,$39,$0c,$bb,$84
	.byte	$40,$00,$0d,$96,$0a,$dc,$0e,$32
	.byte	$0b,$11,$08,$b9,$84,$40,$00,$12
	.byte	$a0,$0a,$dc,$06,$33,$19,$0b,$b9
	.byte	$84,$46,$62,$fd,$05,$31,$32,$35
	.byte	$00,$13,$aa,$0a,$dc,$0d,$31,$10
	.byte	$04,$13,$84,$47,$6a,$fd,$06,$38
	.byte	$31,$32,$35,$00,$13,$b4,$0a,$dc
	.byte	$06,$32,$13,$06,$14,$84,$8b,$46
	.byte	$6c,$fd,$05,$31,$32,$35,$00,$12
	.byte	$be,$0a,$dc,$06,$31,$0e,$1a,$b9
	.byte	$84,$41,$77,$fd,$05,$38,$37,$35
	.byte	$00,$11,$c8,$0a,$dc,$05,$33,$02
	.byte	$0c,$0c,$84,$41,$77,$fd,$04,$37
	.byte	$35,$00,$0d,$d2,$0a,$dc,$0a,$39
	.byte	$01,$0c,$bb,$84,$44,$65,$00,$11
	.byte	$dc,$0a,$dc,$16,$37,$05,$b9,$84
	.byte	$8b,$48,$7b,$fd,$04,$37,$35,$00
	.byte	$11,$e6,$0a,$dc,$04,$30,$13,$04
	.byte	$b7,$84,$fe,$06,$50,$37,$54,$58
	.byte	$00,$13,$f0,$0a,$dc,$0b,$39,$16
	.byte	$10,$07,$b9,$84,$45,$40,$fd,$05
	.byte	$36,$32,$35,$00,$10,$fa,$0a,$dc
	.byte	$15,$b9,$84,$49,$5f,$fd,$06,$36
	.byte	$38,$37,$35,$00,$10,$04,$0b,$dc
	.byte	$01,$30,$0f,$12,$b7,$84,$fe,$05
	.byte	$43,$39,$56,$00,$0a,$0e,$0b,$dc
	.byte	$06,$bb,$84,$43,$4f,$00,$0b,$18
	.byte	$0b,$dc,$0e,$b7,$84,$fe,$03,$4a
	.byte	$00,$0f,$22,$0b,$dc,$0a,$34,$04
	.byte	$b7,$84,$fe,$05,$56,$30,$42,$00
	.byte	$0f,$2c,$0b,$dc,$07,$30,$0c,$11
	.byte	$18,$bb,$84,$8b,$49,$75,$00,$0b
	.byte	$36,$0b,$dc,$14,$38,$0b,$bb,$84
	.byte	$40,$00,$12,$40,$0b,$dc,$10,$34
	.byte	$16,$03,$0d,$b7,$84,$fe,$06,$4f
	.byte	$36,$49,$53,$00,$10,$4a,$0b,$dc
	.byte	$15,$38,$0e,$b9,$84,$43,$5b,$fd
	.byte	$04,$32,$35,$00,$12,$54,$0b,$dc
	.byte	$02,$30,$01,$09,$14,$b7,$84,$fe
	.byte	$06,$57,$30,$50,$4f,$00,$12,$5e
	.byte	$0b,$dc,$02,$36,$02,$10,$84,$8b
	.byte	$48,$5e,$fd,$05,$38,$37,$35,$00
	.byte	$0f,$68,$0b,$dc,$04,$b9,$84,$44
	.byte	$64,$fd,$05,$36,$32,$35,$00,$12
	.byte	$72,$0b,$dc,$0f,$38,$09,$05,$84
	.byte	$46,$7d,$fd,$06,$35,$36,$32,$35
	.byte	$00,$14,$7c,$0b,$dc,$08,$36,$04
	.byte	$10,$19,$84,$8b,$46,$48,$fd,$06
	.byte	$39,$33,$37,$35,$00,$13,$86,$0b
	.byte	$dc,$17,$30,$06,$18,$84,$8b,$47
	.byte	$48,$fd,$06,$31,$38,$37,$35,$00
	.byte	$13,$90,$0b,$dc,$18,$32,$06,$0c
	.byte	$b9,$84,$8b,$61,$fd,$06,$34,$33
	.byte	$37,$35,$00,$14,$9a,$0b,$dc,$0b
	.byte	$36,$09,$04,$15,$84,$8b,$44,$7c
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0d
	.byte	$a4,$0b,$dc,$09,$39,$17,$01,$b7
	.byte	$84,$fe,$02,$00,$11,$ae,$0b,$dc
	.byte	$0e,$35,$0e,$84,$8b,$52,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0c,$b8,$0b
	.byte	$dc,$15,$34,$17,$bb,$84,$4a,$4e
	.byte	$00,$10,$c2,$0b,$dc,$17,$31,$04
	.byte	$0e,$b7,$84,$fe,$05,$46,$36,$4c
	.byte	$00,$0e,$cc,$0b,$dc,$06,$32,$06
	.byte	$84,$8b,$7e,$fd,$03,$30,$00,$12
	.byte	$d6,$0b,$dc,$03,$34,$0a,$84,$8b
	.byte	$49,$46,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0a,$e0,$0b,$dc,$01,$b7,$84
	.byte	$fe,$02,$00,$0e,$ea,$0b,$dc,$07
	.byte	$32,$0e,$12,$0b,$bb,$84,$49,$64
	.byte	$00,$11,$f4,$0b,$dc,$0a,$34,$03
	.byte	$13,$84,$54,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0c,$fe,$0b,$dc,$07,$35
	.byte	$16,$bb,$84,$4a,$49,$00,$14,$08
	.byte	$0c,$dc,$17,$38,$10,$0a,$12,$84
	.byte	$8b,$49,$4a,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0f,$12,$0c,$dc,$13,$33
	.byte	$03,$0c,$05,$bb,$84,$8b,$46,$6a
	.byte	$00,$13,$1c,$0c,$dc,$03,$38,$0f
	.byte	$07,$15,$84,$8b,$45,$4a,$fd,$05
	.byte	$33,$37,$35,$00,$0e,$26,$0c,$dc
	.byte	$01,$39,$08,$1a,$bb,$84,$8b,$4c
	.byte	$75,$00,$0e,$30,$0c,$dc,$0c,$30
	.byte	$03,$13,$bb,$84,$8b,$48,$7e,$00
	.byte	$0e,$3a,$0c,$dc,$19,$30,$11,$1a
	.byte	$bb,$84,$8b,$49,$48,$00,$2e,$44
	.byte	$0c,$dc,$12,$33,$14,$18,$0b,$bd
	.byte	$40,$be,$84,$40,$c0,$dc,$12,$33
	.byte	$14,$18,$0b,$bd,$41,$be,$84,$8b
	.byte	$46,$59,$fd,$05,$36,$32,$35,$c0
	.byte	$dc,$12,$33,$14,$18,$0b,$bd,$42
	.byte	$be,$84,$40,$00,$3a,$4e,$0c,$dc
	.byte	$0f,$38,$04,$03,$bc,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$0f,$38,$04
	.byte	$03,$bc,$40,$bf,$41,$be,$84,$45
	.byte	$47,$c0,$dc,$0f,$38,$04,$03,$bc
	.byte	$41,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$0f,$38,$04,$03,$bc,$41,$bf,$41
	.byte	$be,$84,$8b,$4d,$6d,$00,$35,$58
	.byte	$0c,$dc,$0b,$38,$0f,$09,$0a,$ba
	.byte	$40,$be,$84,$41,$6e,$fd,$06,$31
	.byte	$38,$37,$35,$c0,$dc,$0b,$38,$0f
	.byte	$09,$0a,$ba,$41,$be,$84,$40,$c0
	.byte	$dc,$0b,$38,$0f,$09,$0a,$ba,$42
	.byte	$be,$84,$46,$43,$fd,$06,$39,$33
	.byte	$37,$35,$00,$27,$62,$0c,$dc,$09
	.byte	$31,$0f,$14,$bc,$40,$be,$84,$8b
	.byte	$4f,$4a,$c0,$dc,$09,$31,$0f,$14
	.byte	$bc,$41,$be,$84,$40,$c0,$dc,$09
	.byte	$31,$0f,$14,$bc,$42,$be,$84,$4a
	.byte	$70,$00,$2f,$6c,$0c,$dc,$09,$38
	.byte	$11,$09,$b8,$40,$be,$84,$fe,$06
	.byte	$46,$30,$4a,$49,$c0,$dc,$09,$38
	.byte	$11,$09,$b8,$41,$be,$84,$fe,$06
	.byte	$56,$36,$46,$44,$c0,$dc,$09,$38
	.byte	$11,$09,$b8,$42,$be,$84,$fe,$02
	.byte	$00,$3a,$76,$0c,$dc,$0e,$30,$18
	.byte	$bd,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$0e,$30,$18,$bd,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$0e,$30,$18
	.byte	$bd,$41,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$0e,$30,$18,$bd,$41,$bf,$41
	.byte	$be,$84,$48,$5d,$fd,$06,$30,$36
	.byte	$32,$35,$00,$1d,$80,$0c,$dc,$11
	.byte	$33,$0b,$06,$0e,$bc,$40,$be,$84
	.byte	$40,$c0,$dc,$11,$33,$0b,$06,$0e
	.byte	$bc,$41,$be,$84,$8b,$41,$7b,$00
	.byte	$29,$8a,$0c,$dc,$12,$32,$0e,$ba
	.byte	$40,$be,$84,$40,$c0,$dc,$12,$32
	.byte	$0e,$ba,$41,$be,$84,$8b,$47,$55
	.byte	$fd,$06,$33,$31,$32,$35,$c0,$dc
	.byte	$12,$32,$0e,$ba,$42,$be,$84,$40
	.byte	$00,$15,$94,$0c,$dc,$07,$b8,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$07,$b8
	.byte	$41,$be,$84,$fe,$02,$00,$35,$9e
	.byte	$0c,$dc,$02,$30,$02,$bc,$40,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$02,$30
	.byte	$02,$bc,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$02,$30,$02,$bc,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$02,$30
	.byte	$02,$bc,$41,$bf,$41,$be,$84,$8b
	.byte	$44,$53,$00,$2f,$a8,$0c,$dc,$0c
	.byte	$33,$07,$07,$0d,$b8,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$0c,$33,$07,$07
	.byte	$0d,$b8,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$0c,$33,$07,$07,$0d,$b8,$42
	.byte	$be,$84,$fe,$07,$59,$35,$48,$58
	.byte	$43,$00,$21,$b2,$0c,$dc,$08,$38
	.byte	$0f,$bc,$40,$be,$84,$40,$c0,$dc
	.byte	$08,$38,$0f,$bc,$41,$be,$84,$40
	.byte	$c0,$dc,$08,$38,$0f,$bc,$42,$be
	.byte	$84,$40,$00,$1b,$bc,$0c,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
