	.byte	$05,$0a,$00,$d0,$00,$0c,$14,$00
	.byte	$c7,$12,$36,$0c,$15,$b8,$41,$be
	.byte	$00,$0b,$1e,$00,$c7,$16,$35,$13
	.byte	$ba,$42,$be,$00,$0d,$28,$00,$c7
	.byte	$07,$37,$10,$0f,$08,$b8,$42,$be
	.byte	$00,$0b,$32,$00,$c7,$1a,$30,$13
	.byte	$b8,$42,$be,$00,$0d,$3c,$00,$c7
	.byte	$04,$32,$10,$bd,$42,$bf,$41,$be
	.byte	$00,$0d,$46,$00,$c7,$0c,$36,$0f
	.byte	$15,$17,$bd,$42,$be,$00,$0d,$50
	.byte	$00,$c7,$0c,$35,$0e,$15,$17,$b8
	.byte	$41,$be,$00,$0c,$5a,$00,$c7,$15
	.byte	$34,$11,$15,$ba,$42,$be,$00,$0b
	.byte	$64,$00,$c7,$0d,$33,$18,$ba,$42
	.byte	$be,$00,$0c,$6e,$00,$c7,$14,$30
	.byte	$05,$0f,$ba,$42,$be,$00,$0d,$78
	.byte	$00,$c7,$11,$32,$0c,$bc,$41,$bf
	.byte	$42,$be,$00,$0b,$82,$00,$c7,$04
	.byte	$35,$02,$bc,$42,$be,$00,$0d,$8c
	.byte	$00,$cf,$13,$38,$19,$09,$b7,$84
	.byte	$fe,$02,$00,$10,$96,$00,$cf,$15
	.byte	$38,$19,$0f,$b7,$84,$fe,$05,$4c
	.byte	$33,$4c,$00,$13,$a0,$00,$cf,$10
	.byte	$39,$16,$03,$07,$84,$48,$5c,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0e,$aa
	.byte	$00,$cf,$18,$33,$17,$01,$b7,$84
	.byte	$fe,$03,$49,$00,$15,$b4,$00,$cf
	.byte	$1a,$34,$03,$08,$07,$b9,$84,$8b
	.byte	$45,$65,$fd,$06,$31,$38,$37,$35
	.byte	$00,$10,$be,$00,$cf,$0d,$30,$12
	.byte	$b7,$84,$fe,$06,$55,$38,$58,$46
	.byte	$00,$10,$c8,$00,$cf,$0e,$37,$14
	.byte	$0c,$b7,$84,$fe,$05,$5a,$33,$43
	.byte	$00,$0a,$d2,$00,$cf,$03,$bb,$84
	.byte	$8b,$65,$00,$0a,$dc,$00,$cf,$09
	.byte	$bb,$84,$49,$71,$00,$10,$e6,$00
	.byte	$cf,$10,$37,$0e,$84,$45,$4a,$fd
	.byte	$05,$38,$37,$35,$00,$0e,$f0,$00
	.byte	$cf,$01,$b7,$84,$fe,$06,$57,$30
	.byte	$47,$4f,$00,$13,$fa,$00,$cf,$17
	.byte	$37,$05,$03,$84,$8b,$46,$79,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0f,$04
	.byte	$01,$cf,$19,$b7,$84,$fe,$07,$58
	.byte	$36,$48,$43,$5a,$00,$14,$0e,$01
	.byte	$cf,$10,$39,$16,$03,$07,$84,$8b
	.byte	$42,$5e,$fd,$06,$36,$38,$37,$35
	.byte	$00,$13,$18,$01,$cf,$0d,$33,$18
	.byte	$13,$15,$b7,$84,$fe,$07,$59,$35
	.byte	$4b,$51,$4d,$00,$11,$22,$01,$cf
	.byte	$10,$37,$13,$04,$b7,$84,$fe,$06
	.byte	$4e,$33,$55,$46,$00,$13,$2c,$01
	.byte	$cf,$0f,$32,$02,$07,$84,$8b,$46
	.byte	$49,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0a,$36,$01,$cf,$19,$b7,$84,$fe
	.byte	$02,$00,$0b,$40,$01,$cf,$14,$bb
	.byte	$84,$8b,$46,$74,$00,$14,$4a,$01
	.byte	$cf,$19,$34,$02,$17,$b9,$84,$8b
	.byte	$44,$56,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0f,$54,$01,$cf,$1a,$b7,$84
	.byte	$fe,$07,$57,$35,$45,$45,$4b,$00
	.byte	$0f,$5e,$01,$cf,$04,$35,$02,$bc
	.byte	$42,$be,$84,$8b,$45,$43,$00,$12
	.byte	$68,$01,$cf,$12,$31,$18,$1a,$84
	.byte	$46,$6e,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0a,$72,$01,$cf,$16,$b7,$84
	.byte	$fe,$02,$00,$0e,$7c,$01,$cf,$19
	.byte	$b7,$84,$fe,$06,$45,$32,$47,$43
	.byte	$00,$0b,$86,$01,$cf,$15,$bb,$84
	.byte	$8b,$45,$5e,$00,$10,$90,$01,$cf
	.byte	$15,$38,$19,$0f,$b7,$84,$fe,$05
	.byte	$43,$38,$58,$00,$12,$9a,$01,$cf
	.byte	$01,$32,$19,$84,$8b,$49,$52,$fd
	.byte	$06,$39,$33,$37,$35,$00,$12,$a4
	.byte	$01,$cf,$0f,$38,$18,$15,$b9,$84
	.byte	$42,$44,$fd,$05,$38,$37,$35,$00
	.byte	$14,$ae,$01,$cf,$0f,$38,$18,$15
	.byte	$b9,$84,$8b,$47,$6f,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0e,$b8,$01,$cf
	.byte	$1a,$35,$0b,$11,$0b,$bb,$84,$45
	.byte	$69,$00,$11,$c2,$01,$cf,$12,$31
	.byte	$18,$1a,$84,$44,$62,$fd,$05,$31
	.byte	$32,$35,$00,$13,$cc,$01,$cf,$0d
	.byte	$33,$18,$ba,$40,$be,$84,$8b,$47
	.byte	$7f,$fd,$04,$32,$35,$00,$13,$d6
	.byte	$01,$cf,$0f,$38,$08,$08,$0b,$b7
	.byte	$84,$fe,$07,$51,$39,$44,$53,$4c
	.byte	$00,$0b,$e0,$01,$cf,$02,$bb,$84
	.byte	$8b,$48,$57,$00,$0d,$ea,$01,$cf
	.byte	$16,$b7,$84,$fe,$05,$58,$30,$4b
	.byte	$00,$12,$f4,$01,$cf,$0c,$37,$13
	.byte	$0d,$84,$43,$7c,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0f,$fe,$01,$cf,$17
	.byte	$37,$05,$03,$84,$6e,$fd,$04,$37
	.byte	$35,$00,$12,$08,$02,$cf,$0f,$38
	.byte	$08,$08,$0b,$b7,$84,$fe,$06,$55
	.byte	$30,$48,$50,$00,$0e,$12,$02,$cf
	.byte	$12,$32,$11,$07,$bb,$84,$8b,$4b
	.byte	$4b,$00,$0f,$1c,$02,$cf,$0d,$b9
	.byte	$84,$8b,$48,$61,$fd,$04,$37,$35
	.byte	$00,$11,$26,$02,$cf,$11,$32,$0c
	.byte	$bc,$41,$bf,$41,$be,$84,$8b,$4c
	.byte	$48,$00,$0e,$30,$02,$cf,$0f,$31
	.byte	$14,$17,$bb,$84,$8b,$4e,$5e,$00
	.byte	$10,$3a,$02,$cf,$12,$35,$04,$03
	.byte	$11,$b7,$84,$fe,$04,$58,$31,$00
	.byte	$15,$44,$02,$cf,$14,$30,$05,$0f
	.byte	$ba,$41,$be,$84,$8b,$6b,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0f,$4e,$02
	.byte	$cf,$17,$32,$0e,$02,$84,$43,$6c
	.byte	$fd,$03,$30,$00,$0b,$58,$02,$cf
	.byte	$15,$bb,$84,$8b,$48,$61,$00,$11
	.byte	$62,$02,$cf,$11,$35,$0d,$84,$45
	.byte	$52,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0b,$6c,$02,$cf,$09,$bb,$84,$8b
	.byte	$41,$52,$00,$16,$76,$02,$cf,$04
	.byte	$32,$10,$bd,$40,$bf,$40,$be,$84
	.byte	$44,$6a,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0e,$80,$02,$cf,$19,$31,$14
	.byte	$0f,$15,$bb,$84,$4a,$53,$00,$0f
	.byte	$8a,$02,$cf,$15,$33,$09,$08,$07
	.byte	$bb,$84,$8b,$44,$54,$00,$0c,$94
	.byte	$02,$cf,$12,$84,$48,$52,$fd,$03
	.byte	$35,$00,$0b,$9e,$02,$cf,$09,$bb
	.byte	$84,$8b,$45,$50,$00,$0f,$a8,$02
	.byte	$cf,$04,$35,$02,$bc,$40,$be,$84
	.byte	$8b,$42,$45,$00,$13,$b2,$02,$cf
	.byte	$1a,$39,$14,$b9,$84,$8b,$41,$49
	.byte	$fd,$06,$33,$31,$32,$35,$00,$13
	.byte	$bc,$02,$cf,$16,$33,$15,$03,$b9
	.byte	$84,$49,$53,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0d,$c6,$02,$cf,$15,$33
	.byte	$09,$08,$07,$bb,$84,$45,$00,$12
	.byte	$d0,$02,$cf,$0f,$32,$02,$07,$84
	.byte	$44,$65,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0e,$da,$02,$cf,$19,$31,$14
	.byte	$0f,$15,$bb,$84,$4d,$7b,$00,$15
	.byte	$e4,$02,$cf,$03,$38,$02,$03,$13
	.byte	$b9,$84,$8b,$41,$6d,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0f,$ee,$02,$cf
	.byte	$0e,$36,$16,$16,$04,$bb,$84,$8b
	.byte	$4b,$53,$00,$11,$f8,$02,$cf,$01
	.byte	$32,$19,$84,$49,$4b,$fd,$06,$34
	.byte	$33,$37,$35,$00,$13,$02,$03,$cf
	.byte	$0f,$38,$18,$15,$b9,$84,$8b,$46
	.byte	$73,$fd,$05,$31,$32,$35,$00,$15
	.byte	$0c,$03,$cf,$0f,$37,$14,$0a,$0e
	.byte	$b9,$84,$8b,$46,$42,$fd,$06,$36
	.byte	$38,$37,$35,$00,$10,$16,$03,$cf
	.byte	$12,$35,$04,$03,$11,$b7,$84,$fe
	.byte	$04,$57,$31,$00,$16,$20,$03,$cf
	.byte	$0c,$36,$0f,$15,$17,$bd,$42,$be
	.byte	$84,$45,$58,$fd,$06,$34,$33,$37
	.byte	$35,$00,$10,$2a,$03,$cf,$11,$32
	.byte	$0c,$bc,$41,$bf,$40,$be,$84,$42
	.byte	$6d,$00,$12,$34,$03,$cf,$19,$34
	.byte	$02,$17,$b9,$84,$47,$40,$fd,$05
	.byte	$33,$37,$35,$00,$0d,$3e,$03,$cf
	.byte	$08,$b7,$84,$fe,$05,$48,$39,$42
	.byte	$00,$0d,$48,$03,$cf,$07,$39,$0a
	.byte	$b7,$84,$fe,$03,$58,$00,$0f,$52
	.byte	$03,$cf,$15,$33,$09,$08,$07,$bb
	.byte	$84,$8b,$4a,$55,$00,$11,$5c,$03
	.byte	$cf,$16,$32,$01,$b9,$84,$43,$61
	.byte	$fd,$05,$38,$37,$35,$00,$12,$66
	.byte	$03,$cf,$10,$36,$01,$01,$16,$b7
	.byte	$84,$fe,$06,$47,$35,$43,$54,$00
	.byte	$11,$70,$03,$cf,$15,$33,$02,$19
	.byte	$0c,$b7,$84,$fe,$05,$4a,$31,$58
	.byte	$00,$11,$7a,$03,$cf,$1a,$39,$14
	.byte	$b9,$84,$49,$67,$fd,$05,$33,$37
	.byte	$35,$00,$14,$84,$03,$cf,$0a,$36
	.byte	$05,$1a,$0a,$84,$8b,$45,$5a,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$8e
	.byte	$03,$cf,$01,$32,$19,$84,$8b,$48
	.byte	$78,$fd,$05,$38,$37,$35,$00,$0d
	.byte	$98,$03,$cf,$0c,$84,$8b,$77,$fd
	.byte	$04,$32,$35,$00,$0e,$a2,$03,$cf
	.byte	$0c,$38,$13,$02,$b7,$84,$fe,$03
	.byte	$59,$00,$12,$ac,$03,$cf,$16,$32
	.byte	$01,$b9,$84,$46,$6f,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0c,$b6,$03,$cf
	.byte	$17,$32,$15,$bb,$84,$46,$79,$00
	.byte	$14,$c0,$03,$cf,$07,$37,$10,$0f
	.byte	$08,$b8,$40,$be,$84,$fe,$06,$42
	.byte	$31,$4b,$43,$00,$10,$ca,$03,$cf
	.byte	$06,$b9,$84,$44,$78,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0e,$d4,$03,$cf
	.byte	$0b,$b7,$84,$fe,$06,$51,$38,$55
	.byte	$55,$00,$12,$de,$03,$cf,$15,$38
	.byte	$0f,$0b,$1a,$84,$47,$5c,$fd,$05
	.byte	$33,$37,$35,$00,$0f,$e8,$03,$cf
	.byte	$05,$39,$0c,$b9,$84,$44,$4e,$fd
	.byte	$03,$30,$00,$11,$f2,$03,$cf,$11
	.byte	$32,$0c,$bc,$41,$bf,$42,$be,$84
	.byte	$8b,$4b,$43,$00,$0a,$fc,$03,$cf
	.byte	$03,$bb,$84,$45,$4e,$00,$12,$06
	.byte	$04,$cf,$0a,$34,$11,$0b,$14,$84
	.byte	$42,$52,$fd,$05,$38,$37,$35,$00
	.byte	$14,$10,$04,$cf,$0d,$33,$18,$ba
	.byte	$41,$be,$84,$8b,$52,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$1a,$04,$cf
	.byte	$12,$31,$0a,$03,$84,$8b,$48,$52
	.byte	$fd,$05,$33,$37,$35,$00,$12,$24
	.byte	$04,$cf,$0d,$38,$10,$84,$8b,$44
	.byte	$59,$fd,$06,$39,$33,$37,$35,$00
	.byte	$14,$2e,$04,$cf,$0a,$36,$05,$1a
	.byte	$0a,$84,$8b,$48,$4a,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0d,$38,$04,$cf
	.byte	$12,$32,$11,$07,$bb,$84,$4b,$51
	.byte	$00,$0e,$42,$04,$cf,$18,$33,$17
	.byte	$01,$b7,$84,$fe,$03,$4e,$00,$12
	.byte	$4c,$04,$cf,$16,$35,$0f,$b9,$84
	.byte	$47,$5a,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0c,$56,$04,$cf,$07,$34,$19
	.byte	$bb,$84,$42,$7e,$00,$10,$60,$04
	.byte	$cf,$0d,$b9,$84,$8b,$46,$41,$fd
	.byte	$05,$36,$32,$35,$00,$12,$6a,$04
	.byte	$cf,$0d,$38,$10,$84,$8b,$41,$51
	.byte	$fd,$06,$31,$38,$37,$35,$00,$12
	.byte	$74,$04,$cf,$06,$34,$19,$13,$09
	.byte	$b7,$84,$fe,$06,$49,$32,$53,$49
	.byte	$00,$10,$7e,$04,$cf,$03,$39,$05
	.byte	$0e,$b7,$84,$fe,$05,$51,$36,$43
	.byte	$00,$11,$88,$04,$cf,$01,$33,$16
	.byte	$84,$8b,$41,$51,$fd,$05,$31,$32
	.byte	$35,$00,$0f,$92,$04,$cf,$0d,$38
	.byte	$10,$84,$49,$45,$fd,$04,$32,$35
	.byte	$00,$0f,$9c,$04,$cf,$0e,$36,$16
	.byte	$16,$04,$bb,$84,$8b,$47,$42,$00
	.byte	$12,$a6,$04,$cf,$15,$38,$0f,$0b
	.byte	$1a,$84,$41,$6f,$fd,$05,$31,$32
	.byte	$35,$00,$0f,$b0,$04,$cf,$07,$39
	.byte	$0a,$b7,$84,$fe,$05,$53,$30,$55
	.byte	$00,$0e,$ba,$04,$cf,$07,$32,$0f
	.byte	$1a,$bb,$84,$8b,$44,$5a,$00,$13
	.byte	$c4,$04,$cf,$14,$37,$02,$12,$b9
	.byte	$84,$46,$65,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0d,$ce,$04,$cf,$07,$34
	.byte	$19,$bb,$84,$8b,$45,$42,$00,$10
	.byte	$d8,$04,$cf,$18,$31,$16,$0b,$06
	.byte	$b7,$84,$fe,$04,$48,$31,$00,$12
	.byte	$e2,$04,$cf,$15,$33,$17,$b9,$84
	.byte	$8b,$47,$52,$fd,$05,$36,$32,$35
	.byte	$00,$10,$ec,$04,$cf,$19,$34,$02
	.byte	$17,$b9,$84,$41,$51,$fd,$03,$30
	.byte	$00,$15,$f6,$04,$cf,$0d,$33,$18
	.byte	$ba,$40,$be,$84,$8b,$45,$48,$fd
	.byte	$06,$35,$36,$32,$35,$00,$10,$00
	.byte	$05,$cf,$0d,$35,$05,$b7,$84,$fe
	.byte	$06,$4c,$32,$43,$5a,$00,$12,$0a
	.byte	$05,$cf,$0f,$32,$02,$07,$84,$8b
	.byte	$74,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0f,$14,$05,$cf,$0d,$38,$10,$84
	.byte	$65,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$1e,$05,$cf,$01,$38,$0d,$16,$07
	.byte	$b7,$84,$fe,$03,$4f,$00,$12,$28
	.byte	$05,$cf,$16,$35,$0f,$b9,$84,$8b
	.byte	$49,$fd,$06,$39,$33,$37,$35,$00
	.byte	$13,$32,$05,$cf,$05,$39,$0c,$b9
	.byte	$84,$8b,$46,$66,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0f,$3c,$05,$cf,$0b
	.byte	$b7,$84,$fe,$07,$4e,$32,$53,$4d
	.byte	$54,$00,$12,$46,$05,$cf,$01,$38
	.byte	$0d,$16,$07,$b7,$84,$fe,$06,$51
	.byte	$35,$4d,$4c,$00,$0a,$50,$05,$cf
	.byte	$14,$bb,$84,$4c,$49,$00,$0f,$5a
	.byte	$05,$cf,$01,$38,$0d,$16,$07,$b7
	.byte	$84,$fe,$03,$49,$00,$0d,$64,$05
	.byte	$cf,$08,$33,$0a,$bb,$84,$8b,$48
	.byte	$68,$00,$0d,$6e,$05,$cf,$1a,$b7
	.byte	$84,$fe,$05,$55,$34,$59,$00,$0f
	.byte	$78,$05,$cf,$0c,$34,$08,$09,$1a
	.byte	$bb,$84,$8b,$4f,$48,$00,$0f,$82
	.byte	$05,$cf,$06,$34,$19,$13,$09,$b7
	.byte	$84,$fe,$03,$56,$00,$10,$8c,$05
	.byte	$cf,$11,$32,$0c,$bc,$40,$bf,$40
	.byte	$be,$84,$4e,$54,$00,$10,$96,$05
	.byte	$cf,$16,$32,$01,$b9,$84,$49,$48
	.byte	$fd,$04,$37,$35,$00,$12,$a0,$05
	.byte	$cf,$15,$33,$02,$19,$0c,$b7,$84
	.byte	$fe,$06,$4b,$32,$4c,$4b,$00,$14
	.byte	$aa,$05,$cf,$0d,$33,$18,$ba,$41
	.byte	$be,$84,$8b,$47,$5d,$fd,$05,$36
	.byte	$32,$35,$00,$12,$b4,$05,$cf,$1a
	.byte	$34,$03,$08,$07,$b9,$84,$67,$fd
	.byte	$05,$36,$32,$35,$00,$0e,$be,$05
	.byte	$cf,$1a,$b7,$84,$fe,$06,$54,$31
	.byte	$4c,$47,$00,$10,$c8,$05,$cf,$0c
	.byte	$84,$8b,$41,$6e,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0d,$d2,$05,$cf,$08
	.byte	$33,$0a,$bb,$84,$8b,$4b,$43,$00
	.byte	$15,$dc,$05,$cf,$0e,$34,$19,$01
	.byte	$09,$b9,$84,$8b,$44,$54,$fd,$06
	.byte	$38,$31,$32,$35,$00,$12,$e6,$05
	.byte	$cf,$15,$33,$17,$b9,$84,$41,$49
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0d
	.byte	$f0,$05,$cf,$0f,$31,$14,$17,$bb
	.byte	$84,$4e,$49,$00,$12,$fa,$05,$cf
	.byte	$15,$33,$02,$19,$0c,$b7,$84,$fe
	.byte	$06,$41,$32,$4d,$58,$00,$12,$04
	.byte	$06,$cf,$0f,$34,$08,$b9,$84,$8b
	.byte	$44,$4a,$fd,$05,$38,$37,$35,$00
	.byte	$14,$0e,$06,$cf,$14,$30,$05,$0f
	.byte	$ba,$42,$be,$84,$8b,$46,$74,$fd
	.byte	$04,$37,$35,$00,$11,$18,$06,$cf
	.byte	$04,$35,$09,$05,$06,$84,$8b,$41
	.byte	$65,$fd,$03,$35,$00,$0d,$22,$06
	.byte	$cf,$10,$31,$19,$18,$bb,$84,$49
	.byte	$44,$00,$13,$2c,$06,$cf,$0a,$34
	.byte	$11,$0b,$14,$84,$42,$66,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0b,$36,$06
	.byte	$cf,$09,$bb,$84,$8b,$4a,$41,$00
	.byte	$0f,$40,$06,$cf,$01,$b7,$84,$fe
	.byte	$07,$57,$34,$43,$4d,$59,$00,$10
	.byte	$4a,$06,$cf,$03,$39,$05,$0e,$b7
	.byte	$84,$fe,$05,$59,$31,$53,$00,$14
	.byte	$54,$06,$cf,$0c,$37,$0e,$0c,$10
	.byte	$84,$8b,$42,$69,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0e,$5e,$06,$cf,$0f
	.byte	$31,$14,$17,$bb,$84,$8b,$4d,$7b
	.byte	$00,$14,$68,$06,$cf,$1a,$34,$03
	.byte	$08,$07,$b9,$84,$46,$61,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0d,$72,$06
	.byte	$cf,$18,$33,$17,$01,$b7,$84,$fe
	.byte	$02,$00,$0f,$7c,$06,$cf,$15,$33
	.byte	$17,$b9,$84,$45,$72,$fd,$03,$35
	.byte	$00,$0f,$86,$06,$cf,$02,$33,$07
	.byte	$0f,$b7,$84,$fe,$04,$44,$35,$00
	.byte	$16,$90,$06,$cf,$04,$32,$10,$bd
	.byte	$40,$bf,$41,$be,$84,$8b,$44,$50
	.byte	$fd,$05,$33,$37,$35,$00,$10,$9a
	.byte	$06,$cf,$06,$b9,$84,$8b,$41,$71
	.byte	$fd,$05,$31,$32,$35,$00,$0e,$a4
	.byte	$06,$cf,$0d,$35,$05,$b7,$84,$fe
	.byte	$04,$47,$31,$00,$0e,$ae,$06,$cf
	.byte	$19,$b7,$84,$fe,$06,$4a,$39,$54
	.byte	$46,$00,$0e,$b8,$06,$cf,$06,$30
	.byte	$03,$84,$42,$74,$fd,$03,$35,$00
	.byte	$12,$c2,$06,$cf,$1a,$30,$13,$b8
	.byte	$41,$be,$84,$fe,$06,$48,$37,$59
	.byte	$58,$00,$13,$cc,$06,$cf,$16,$35
	.byte	$13,$ba,$42,$be,$84,$48,$42,$fd
	.byte	$05,$33,$37,$35,$00,$0d,$d6,$06
	.byte	$cf,$15,$38,$19,$0f,$b7,$84,$fe
	.byte	$02,$00,$12,$e0,$06,$cf,$18,$31
	.byte	$16,$0b,$06,$b7,$84,$fe,$06,$4a
	.byte	$36,$41,$54,$00,$12,$ea,$06,$cf
	.byte	$12,$36,$0c,$15,$b8,$40,$be,$84
	.byte	$fe,$05,$56,$35,$4d,$00,$0e,$f4
	.byte	$06,$cf,$0d,$38,$10,$84,$47,$52
	.byte	$fd,$03,$35,$00,$15,$fe,$06,$cf
	.byte	$0f,$37,$14,$0a,$0e,$b9,$84,$8b
	.byte	$42,$5b,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0c,$08,$07,$cf,$07,$34,$19
	.byte	$bb,$84,$44,$47,$00,$0d,$12,$07
	.byte	$cf,$07,$34,$19,$bb,$84,$8b,$4c
	.byte	$61,$00,$13,$1c,$07,$cf,$0c,$35
	.byte	$0e,$15,$17,$b8,$40,$be,$84,$fe
	.byte	$05,$4e,$31,$57,$00,$0f,$26,$07
	.byte	$cf,$08,$b7,$84,$fe,$07,$51,$33
	.byte	$45,$4e,$41,$00,$0b,$30,$07,$cf
	.byte	$08,$b7,$84,$fe,$03,$42,$00,$0e
	.byte	$3a,$07,$cf,$0c,$38,$13,$02,$b7
	.byte	$84,$fe,$03,$42,$00,$0f,$44,$07
	.byte	$cf,$10,$36,$01,$01,$16,$b7,$84
	.byte	$fe,$03,$49,$00,$11,$4e,$07,$cf
	.byte	$03,$39,$05,$0e,$b7,$84,$fe,$06
	.byte	$49,$34,$53,$45,$00,$0f,$58,$07
	.byte	$cf,$0f,$34,$08,$b9,$84,$8b,$74
	.byte	$fd,$03,$35,$00,$0d,$62,$07,$cf
	.byte	$10,$31,$19,$18,$bb,$84,$42,$5c
	.byte	$00,$11,$6c,$07,$cf,$02,$33,$07
	.byte	$0f,$b7,$84,$fe,$06,$43,$35,$5a
	.byte	$45,$00,$0f,$76,$07,$cf,$0c,$84
	.byte	$45,$60,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$80,$07,$cf,$07,$33,$18
	.byte	$0f,$06,$bb,$84,$47,$48,$00,$12
	.byte	$8a,$07,$cf,$17,$32,$0e,$02,$84
	.byte	$8b,$48,$70,$fd,$05,$36,$32,$35
	.byte	$00,$11,$94,$07,$cf,$10,$37,$0e
	.byte	$84,$8b,$62,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$9e,$07,$cf,$14,$37
	.byte	$02,$12,$b9,$84,$8b,$43,$6d,$fd
	.byte	$04,$37,$35,$00,$10,$a8,$07,$cf
	.byte	$17,$b9,$84,$48,$63,$fd,$06,$30
	.byte	$36,$32,$35,$00,$10,$b2,$07,$cf
	.byte	$17,$36,$09,$b7,$84,$fe,$06,$45
	.byte	$35,$4b,$59,$00,$0f,$bc,$07,$cf
	.byte	$0d,$33,$18,$13,$15,$b7,$84,$fe
	.byte	$03,$59,$00,$15,$c6,$07,$cf,$1a
	.byte	$34,$03,$08,$07,$b9,$84,$8b,$44
	.byte	$48,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0a,$d0,$07,$cf,$09,$bb,$84,$4c
	.byte	$63,$00,$10,$da,$07,$cf,$0f,$36
	.byte	$0d,$b7,$84,$fe,$06,$4c,$31,$59
	.byte	$4d,$00,$0b,$e4,$07,$cf,$09,$bb
	.byte	$84,$8b,$41,$6b,$00,$0c,$ee,$07
	.byte	$cf,$07,$37,$17,$bb,$84,$4f,$67
	.byte	$00,$12,$f8,$07,$cf,$15,$38,$19
	.byte	$0f,$b7,$84,$fe,$07,$51,$32,$47
	.byte	$4b,$49,$00,$14,$02,$08,$cf,$1a
	.byte	$34,$03,$08,$07,$b9,$84,$41,$75
	.byte	$fd,$06,$31,$38,$37,$35,$00,$14
	.byte	$0c,$08,$cf,$0f,$37,$14,$0a,$0e
	.byte	$b9,$84,$8b,$42,$5c,$fd,$05,$38
	.byte	$37,$35,$00,$13,$16,$08,$cf,$05
	.byte	$39,$0c,$b9,$84,$8b,$47,$6a,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0e,$20
	.byte	$08,$cf,$0e,$36,$16,$16,$04,$bb
	.byte	$84,$41,$4f,$00,$13,$2a,$08,$cf
	.byte	$1a,$30,$13,$b8,$40,$be,$84,$fe
	.byte	$07,$48,$34,$4c,$4c,$49,$00,$11
	.byte	$34,$08,$cf,$0c,$37,$0d,$b7,$84
	.byte	$fe,$07,$48,$31,$58,$42,$42,$00
	.byte	$10,$3e,$08,$cf,$06,$b9,$84,$41
	.byte	$57,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$48,$08,$cf,$1a,$35,$0b,$11
	.byte	$0b,$bb,$84,$47,$6f,$00,$14,$52
	.byte	$08,$cf,$0a,$34,$11,$0b,$14,$84
	.byte	$8b,$46,$76,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0c,$5c,$08,$dc,$11,$32
	.byte	$08,$05,$bb,$84,$40,$00,$0c,$66
	.byte	$08,$dc,$07,$37,$17,$bb,$84,$4f
	.byte	$67,$00,$0d,$70,$08,$dc,$07,$34
	.byte	$19,$bb,$84,$8b,$4c,$61,$00,$10
	.byte	$7a,$08,$dc,$0d,$30,$12,$b7,$84
	.byte	$fe,$06,$55,$38,$58,$46,$00,$0b
	.byte	$84,$08,$dc,$1a,$37,$0b,$b9,$84
	.byte	$40,$00,$10,$8e,$08,$dc,$17,$36
	.byte	$09,$b7,$84,$fe,$06,$45,$35,$4b
	.byte	$59,$00,$12,$98,$08,$dc,$15,$38
	.byte	$0f,$0b,$1a,$84,$41,$6f,$fd,$05
	.byte	$31,$32,$35,$00,$09,$a2,$08,$dc
	.byte	$13,$bb,$84,$40,$00,$12,$ac,$08
	.byte	$dc,$17,$32,$0e,$02,$84,$8b,$48
	.byte	$70,$fd,$05,$36,$32,$35,$00,$12
	.byte	$b6,$08,$dc,$16,$35,$0f,$b9,$84
	.byte	$8b,$49,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0c,$c0,$08,$dc,$17,$32,$15
	.byte	$bb,$84,$46,$79,$00,$11,$ca,$08
	.byte	$dc,$02,$33,$07,$0f,$b7,$84,$fe
	.byte	$06,$43,$35,$5a,$45,$00,$0f,$d4
	.byte	$08,$dc,$10,$36,$01,$01,$16,$b7
	.byte	$84,$fe,$03,$49,$00,$0d,$de,$08
	.byte	$dc,$10,$31,$19,$18,$bb,$84,$42
	.byte	$5c,$00,$0e,$e8,$08,$dc,$1a,$b7
	.byte	$84,$fe,$06,$54,$31,$4c,$47,$00
	.byte	$12,$f2,$08,$dc,$0f,$32,$02,$07
	.byte	$84,$8b,$74,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$fc,$08,$dc,$18,$33
	.byte	$17,$01,$b7,$84,$fe,$02,$00,$15
	.byte	$06,$09,$dc,$0e,$34,$19,$01,$09
	.byte	$b9,$84,$8b,$44,$54,$fd,$06,$38
	.byte	$31,$32,$35,$00,$14,$10,$09,$dc
	.byte	$0a,$34,$11,$0b,$14,$84,$8b,$46
	.byte	$76,$fd,$06,$33,$31,$32,$35,$00
	.byte	$11,$1a,$09,$dc,$12,$31,$18,$1a
	.byte	$84,$44,$62,$fd,$05,$31,$32,$35
	.byte	$00,$0c,$24,$09,$dc,$12,$84,$48
	.byte	$52,$fd,$03,$35,$00,$11,$2e,$09
	.byte	$dc,$11,$35,$0d,$84,$45,$52,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0c,$38
	.byte	$09,$dc,$06,$31,$03,$b7,$84,$fe
	.byte	$02,$00,$11,$42,$09,$dc,$10,$37
	.byte	$13,$04,$b7,$84,$fe,$06,$4e,$33
	.byte	$55,$46,$00,$09,$4c,$09,$dc,$10
	.byte	$bb,$84,$40,$00,$0a,$56,$09,$dc
	.byte	$06,$37,$0a,$84,$40,$00,$0b,$60
	.byte	$09,$dc,$0f,$39,$10,$b9,$84,$40
	.byte	$00,$0d,$6a,$09,$dc,$16,$b7,$84
	.byte	$fe,$05,$58,$30,$4b,$00,$0f,$74
	.byte	$09,$dc,$0c,$84,$45,$60,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0b,$7e,$09
	.byte	$dc,$08,$b7,$84,$fe,$03,$42,$00
	.byte	$15,$88,$09,$dc,$03,$38,$02,$03
	.byte	$13,$b9,$84,$8b,$41,$6d,$fd,$06
	.byte	$33,$31,$32,$35,$00,$11,$92,$09
	.byte	$dc,$04,$35,$09,$05,$06,$84,$8b
	.byte	$41,$65,$fd,$03,$35,$00,$11,$9c
	.byte	$09,$dc,$01,$32,$19,$84,$8b,$48
	.byte	$78,$fd,$05,$38,$37,$35,$00,$0b
	.byte	$a6,$09,$dc,$0d,$30,$02,$b9,$84
	.byte	$40,$00,$0e,$b0,$09,$dc,$0c,$38
	.byte	$13,$02,$b7,$84,$fe,$03,$42,$00
	.byte	$12,$ba,$09,$dc,$15,$33,$02,$19
	.byte	$0c,$b7,$84,$fe,$06,$41,$32,$4d
	.byte	$58,$00,$0e,$c4,$09,$dc,$19,$b7
	.byte	$84,$fe,$06,$4a,$39,$54,$46,$00
	.byte	$0f,$ce,$09,$dc,$07,$39,$0a,$b7
	.byte	$84,$fe,$05,$53,$30,$55,$00,$10
	.byte	$d8,$09,$dc,$16,$32,$01,$b9,$84
	.byte	$49,$48,$fd,$04,$37,$35,$00,$11
	.byte	$e2,$09,$dc,$01,$33,$16,$84,$8b
	.byte	$41,$51,$fd,$05,$31,$32,$35,$00
	.byte	$10,$ec,$09,$dc,$0e,$37,$14,$0c
	.byte	$b7,$84,$fe,$05,$5a,$33,$43,$00
	.byte	$0f,$f6,$09,$dc,$0c,$34,$08,$09
	.byte	$1a,$bb,$84,$8b,$4f,$48,$00,$12
	.byte	$00,$0a,$dc,$14,$37,$02,$12,$b9
	.byte	$84,$8b,$43,$6d,$fd,$04,$37,$35
	.byte	$00,$0a,$0a,$0a,$dc,$03,$bb,$84
	.byte	$45,$4e,$00,$0e,$14,$0a,$dc,$0d
	.byte	$38,$10,$84,$47,$52,$fd,$03,$35
	.byte	$00,$0f,$1e,$0a,$dc,$0b,$b7,$84
	.byte	$fe,$07,$4e,$32,$53,$4d,$54,$00
	.byte	$0e,$28,$0a,$dc,$07,$33,$18,$0f
	.byte	$06,$bb,$84,$47,$48,$00,$10,$32
	.byte	$0a,$dc,$17,$b9,$84,$48,$63,$fd
	.byte	$06,$30,$36,$32,$35,$00,$14,$3c
	.byte	$0a,$dc,$0c,$37,$0e,$0c,$10,$84
	.byte	$8b,$42,$69,$fd,$06,$34,$33,$37
	.byte	$35,$00,$10,$46,$0a,$dc,$19,$34
	.byte	$02,$17,$b9,$84,$41,$51,$fd,$03
	.byte	$30,$00,$0f,$50,$0a,$dc,$01,$b7
	.byte	$84,$fe,$07,$57,$34,$43,$4d,$59
	.byte	$00,$10,$5a,$0a,$dc,$0d,$b9,$84
	.byte	$8b,$46,$41,$fd,$05,$36,$32,$35
	.byte	$00,$13,$64,$0a,$dc,$16,$33,$15
	.byte	$03,$b9,$84,$49,$53,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0a,$6e,$0a,$dc
	.byte	$12,$32,$19,$84,$40,$00,$0c,$78
	.byte	$0a,$dc,$17,$39,$02,$14,$b9,$84
	.byte	$40,$00,$0e,$82,$0a,$dc,$1a,$35
	.byte	$0b,$11,$0b,$bb,$84,$47,$6f,$00
	.byte	$11,$8c,$0a,$dc,$1a,$39,$14,$b9
	.byte	$84,$49,$67,$fd,$05,$33,$37,$35
	.byte	$00,$0e,$96,$0a,$dc,$0e,$36,$16
	.byte	$16,$04,$bb,$84,$41,$4f,$00,$0a
	.byte	$a0,$0a,$dc,$04,$38,$19,$84,$40
	.byte	$00,$12,$aa,$0a,$dc,$15,$38,$19
	.byte	$0f,$b7,$84,$fe,$07,$51,$32,$47
	.byte	$4b,$49,$00,$0d,$b4,$0a,$dc,$12
	.byte	$32,$11,$07,$bb,$84,$4b,$51,$00
	.byte	$14,$be,$0a,$dc,$0f,$37,$14,$0a
	.byte	$0e,$b9,$84,$8b,$42,$5c,$fd,$05
	.byte	$38,$37,$35,$00,$0a,$c8,$0a,$dc
	.byte	$14,$bb,$84,$4c,$49,$00,$11,$d2
	.byte	$0a,$dc,$0c,$37,$0d,$b7,$84,$fe
	.byte	$07,$48,$31,$58,$42,$42,$00,$0f
	.byte	$dc,$0a,$dc,$0d,$33,$18,$13,$15
	.byte	$b7,$84,$fe,$03,$59,$00,$10,$e6
	.byte	$0a,$dc,$06,$b9,$84,$41,$57,$fd
	.byte	$06,$35,$36,$32,$35,$00,$12,$f0
	.byte	$0a,$dc,$18,$31,$16,$0b,$06,$b7
	.byte	$84,$fe,$06,$4a,$36,$41,$54,$00
	.byte	$0e,$fa,$0a,$dc,$07,$32,$0f,$1a
	.byte	$bb,$84,$8b,$44,$5a,$00,$0e,$04
	.byte	$0b,$dc,$0d,$35,$05,$b7,$84,$fe
	.byte	$04,$47,$31,$00,$0c,$0e,$0b,$dc
	.byte	$03,$39,$03,$b7,$84,$fe,$02,$00
	.byte	$11,$18,$0b,$dc,$03,$39,$05,$0e
	.byte	$b7,$84,$fe,$06,$49,$34,$53,$45
	.byte	$00,$10,$22,$0b,$dc,$12,$35,$04
	.byte	$03,$11,$b7,$84,$fe,$04,$57,$31
	.byte	$00,$0d,$2c,$0b,$dc,$11,$32,$16
	.byte	$09,$0a,$bb,$84,$40,$00,$14,$36
	.byte	$0b,$dc,$10,$39,$16,$03,$07,$84
	.byte	$8b,$42,$5e,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0e,$40,$0b,$dc,$0f,$31
	.byte	$14,$17,$bb,$84,$8b,$4d,$7b,$00
	.byte	$0b,$4a,$0b,$dc,$15,$bb,$84,$8b
	.byte	$48,$61,$00,$0e,$54,$0b,$dc,$06
	.byte	$30,$03,$84,$42,$74,$fd,$03,$35
	.byte	$00,$14,$5e,$0b,$dc,$0a,$36,$05
	.byte	$1a,$0a,$84,$8b,$48,$4a,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0f,$68,$0b
	.byte	$dc,$17,$37,$05,$03,$84,$6e,$fd
	.byte	$04,$37,$35,$00,$13,$72,$0b,$dc
	.byte	$05,$39,$0c,$b9,$84,$8b,$47,$6a
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0b
	.byte	$7c,$0b,$dc,$09,$bb,$84,$8b,$41
	.byte	$6b,$00,$08,$86,$0b,$dc,$07,$84
	.byte	$40,$00,$0f,$90,$0b,$dc,$15,$33
	.byte	$09,$08,$07,$bb,$84,$8b,$4a,$55
	.byte	$00,$0f,$9a,$0b,$dc,$01,$38,$0d
	.byte	$16,$07,$b7,$84,$fe,$03,$49,$00
	.byte	$0d,$a4,$0b,$dc,$13,$38,$19,$09
	.byte	$b7,$84,$fe,$02,$00,$0f,$ae,$0b
	.byte	$dc,$0f,$34,$08,$b9,$84,$8b,$74
	.byte	$fd,$03,$35,$00,$0a,$b8,$0b,$dc
	.byte	$03,$33,$09,$84,$40,$00,$0f,$c2
	.byte	$0b,$dc,$15,$33,$17,$b9,$84,$45
	.byte	$72,$fd,$03,$35,$00,$10,$cc,$0b
	.byte	$dc,$0f,$36,$0d,$b7,$84,$fe,$06
	.byte	$4c,$31,$59,$4d,$00,$0f,$d6,$0b
	.byte	$dc,$06,$34,$19,$13,$09,$b7,$84
	.byte	$fe,$03,$56,$00,$14,$e0,$0b,$dc
	.byte	$1a,$34,$03,$08,$07,$b9,$84,$41
	.byte	$75,$fd,$06,$31,$38,$37,$35,$00
	.byte	$12,$ea,$0b,$dc,$0c,$37,$13,$0d
	.byte	$84,$43,$7c,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0e,$f4,$0b,$dc,$19,$31
	.byte	$14,$0f,$15,$bb,$84,$4d,$7b,$00
	.byte	$0b,$fe,$0b,$dc,$02,$bb,$84,$8b
	.byte	$48,$57,$00,$13,$08,$0c,$dc,$0f
	.byte	$38,$18,$15,$b9,$84,$8b,$46,$73
	.byte	$fd,$05,$31,$32,$35,$00,$0d,$12
	.byte	$0c,$dc,$08,$33,$0a,$bb,$84,$8b
	.byte	$4b,$43,$00,$12,$1c,$0c,$dc,$0f
	.byte	$38,$08,$08,$0b,$b7,$84,$fe,$06
	.byte	$55,$30,$48,$50,$00,$11,$26,$0c
	.byte	$dc,$10,$37,$0e,$84,$8b,$62,$fd
	.byte	$06,$31,$38,$37,$35,$00,$12,$30
	.byte	$0c,$dc,$12,$31,$0a,$03,$84,$8b
	.byte	$48,$52,$fd,$05,$33,$37,$35,$00
	.byte	$0c,$3a,$0c,$dc,$06,$39,$0e,$0e
	.byte	$bb,$84,$40,$00,$1e,$44,$0c,$dc
	.byte	$12,$36,$0c,$15,$b8,$40,$be,$84
	.byte	$fe,$05,$56,$35,$4d,$c0,$dc,$12
	.byte	$36,$0c,$15,$b8,$41,$be,$84,$fe
	.byte	$02,$00,$27,$4e,$0c,$dc,$16,$35
	.byte	$13,$ba,$40,$be,$84,$40,$c0,$dc
	.byte	$16,$35,$13,$ba,$41,$be,$84,$40
	.byte	$c0,$dc,$16,$35,$13,$ba,$42,$be
	.byte	$84,$48,$42,$fd,$05,$33,$37,$35
	.byte	$00,$2e,$58,$0c,$dc,$07,$37,$10
	.byte	$0f,$08,$b8,$40,$be,$84,$fe,$06
	.byte	$42,$31,$4b,$43,$c0,$dc,$07,$37
	.byte	$10,$0f,$08,$b8,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$07,$37,$10,$0f,$08
	.byte	$b8,$42,$be,$84,$fe,$02,$00,$2d
	.byte	$62,$0c,$dc,$1a,$30,$13,$b8,$40
	.byte	$be,$84,$fe,$07,$48,$34,$4c,$4c
	.byte	$49,$c0,$dc,$1a,$30,$13,$b8,$41
	.byte	$be,$84,$fe,$06,$48,$37,$59,$58
	.byte	$c0,$dc,$1a,$30,$13,$b8,$42,$be
	.byte	$84,$fe,$02,$00,$59,$6c,$0c,$dc
	.byte	$04,$32,$10,$bd,$40,$bf,$40,$be
	.byte	$84,$44,$6a,$fd,$06,$39,$33,$37
	.byte	$35,$c0,$dc,$04,$32,$10,$bd,$40
	.byte	$bf,$41,$be,$84,$8b,$44,$50,$fd
	.byte	$05,$33,$37,$35,$c0,$dc,$04,$32
	.byte	$10,$bd,$41,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$04,$32,$10,$bd,$41,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$04,$32
	.byte	$10,$bd,$42,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$04,$32,$10,$bd,$42,$bf
	.byte	$41,$be,$84,$40,$00,$2e,$76,$0c
	.byte	$dc,$0c,$36,$0f,$15,$17,$bd,$40
	.byte	$be,$84,$40,$c0,$dc,$0c,$36,$0f
	.byte	$15,$17,$bd,$41,$be,$84,$40,$c0
	.byte	$dc,$0c,$36,$0f,$15,$17,$bd,$42
	.byte	$be,$84,$45,$58,$fd,$06,$34,$33
	.byte	$37,$35,$00,$20,$80,$0c,$dc,$0c
	.byte	$35,$0e,$15,$17,$b8,$40,$be,$84
	.byte	$fe,$05,$4e,$31,$57,$c0,$dc,$0c
	.byte	$35,$0e,$15,$17,$b8,$41,$be,$84
	.byte	$fe,$02,$00,$24,$8a,$0c,$dc,$15
	.byte	$34,$11,$15,$ba,$40,$be,$84,$40
	.byte	$c0,$dc,$15,$34,$11,$15,$ba,$41
	.byte	$be,$84,$40,$c0,$dc,$15,$34,$11
	.byte	$15,$ba,$42,$be,$84,$40,$00,$30
	.byte	$94,$0c,$dc,$0d,$33,$18,$ba,$40
	.byte	$be,$84,$8b,$45,$48,$fd,$06,$35
	.byte	$36,$32,$35,$c0,$dc,$0d,$33,$18
	.byte	$ba,$41,$be,$84,$8b,$47,$5d,$fd
	.byte	$05,$36,$32,$35,$c0,$dc,$0d,$33
	.byte	$18,$ba,$42,$be,$84,$40,$00,$31
	.byte	$9e,$0c,$dc,$14,$30,$05,$0f,$ba
	.byte	$40,$be,$84,$40,$c0,$dc,$14,$30
	.byte	$05,$0f,$ba,$41,$be,$84,$8b,$6b
	.byte	$fd,$06,$35,$36,$32,$35,$c0,$dc
	.byte	$14,$30,$05,$0f,$ba,$42,$be,$84
	.byte	$8b,$46,$74,$fd,$04,$37,$35,$00
	.byte	$51,$a8,$0c,$dc,$11,$32,$0c,$bc
	.byte	$40,$bf,$40,$be,$84,$4e,$54,$c0
	.byte	$dc,$11,$32,$0c,$bc,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$11,$32,$0c
	.byte	$bc,$40,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$11,$32,$0c,$bc,$41,$bf,$40
	.byte	$be,$84,$42,$6d,$c0,$dc,$11,$32
	.byte	$0c,$bc,$41,$bf,$41,$be,$84,$8b
	.byte	$4c,$48,$c0,$dc,$11,$32,$0c,$bc
	.byte	$41,$bf,$42,$be,$84,$8b,$4b,$43
	.byte	$00,$25,$b2,$0c,$dc,$04,$35,$02
	.byte	$bc,$40,$be,$84,$8b,$42,$45,$c0
	.byte	$dc,$04,$35,$02,$bc,$41,$be,$84
	.byte	$40,$c0,$dc,$04,$35,$02,$bc,$42
	.byte	$be,$84,$8b,$45,$43,$00,$1b,$bc
	.byte	$0c,$d6,$fe,$14,$50,$61,$73,$73
	.byte	$65,$64,$20,$41,$73,$73,$69,$67
	.byte	$6e,$6d,$65,$6e,$74,$2e,$c0,$c4
	.byte	$00,$00
