	.byte	$0d,$0a,$00,$ff,$09,$48,$65,$6c
	.byte	$6c,$6f,$20,$21,$00,$07,$14,$00
	.byte	$d0,$c0,$c4,$00,$18,$1e,$00,$18
	.byte	$bb,$84,$40,$c0,$d6,$fe,$08,$53
	.byte	$74,$61,$72,$74,$2e,$c1,$40,$fd
	.byte	$04,$32,$33,$00,$0a,$28,$00,$91
	.byte	$c0,$19,$bb,$84,$40,$00,$21,$32
	.byte	$00,$91,$c0,$19,$bb,$84,$19,$bb
	.byte	$8a,$41,$c0,$d6,$18,$bb,$c1,$19
	.byte	$bb,$8a,$40,$fd,$04,$30,$35,$c1
	.byte	$c0,$96,$19,$bb,$84,$43,$00,$14
	.byte	$3c,$00,$d6,$c0,$18,$bb,$84,$18
	.byte	$bb,$8a,$41,$c0,$96,$18,$bb,$84
	.byte	$4f,$68,$00,$0b,$46,$00,$d6,$fe
	.byte	$06,$45,$6e,$64,$2e,$00,$05,$50
	.byte	$00,$c4,$00,$00
