	.byte	$0b,$02,$00,$c7,$0c,$bd,$41,$bf
	.byte	$41,$be,$00,$0b,$03,$00,$c7,$01
	.byte	$b8,$41,$bf,$42,$be,$00,$0d,$04
	.byte	$00,$c7,$0e,$30,$10,$06,$08,$bc
	.byte	$41,$be,$00,$0b,$05,$00,$c7,$14
	.byte	$38,$0d,$bc,$41,$be,$00,$0d,$06
	.byte	$00,$c7,$19,$38,$06,$b8,$42,$bf
	.byte	$41,$be,$00,$0c,$07,$00,$c7,$19
	.byte	$33,$03,$13,$bc,$41,$be,$00,$0b
	.byte	$08,$00,$c7,$17,$34,$11,$bd,$41
	.byte	$be,$00,$0b,$09,$00,$c7,$12,$36
	.byte	$0a,$bc,$42,$be,$00,$0f,$0a,$00
	.byte	$c7,$18,$37,$15,$09,$0b,$bc,$42
	.byte	$bf,$41,$be,$00,$0e,$0b,$00,$c7
	.byte	$0e,$39,$15,$17,$b8,$42,$bf,$42
	.byte	$be,$00,$0d,$0c,$00,$c7,$03,$33
	.byte	$0d,$02,$07,$bc,$41,$be,$00,$0d
	.byte	$0d,$00,$c7,$1a,$34,$07,$0c,$0d
	.byte	$ba,$42,$be,$00,$13,$0e,$00,$cf
	.byte	$0d,$32,$0c,$05,$b9,$84,$44,$51
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$0f,$00,$cf,$14,$39,$17,$84,$44
	.byte	$7f,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0c,$10,$00,$cf,$10,$39,$05,$bb
	.byte	$84,$42,$40,$00,$0b,$11,$00,$cf
	.byte	$03,$bb,$84,$8b,$4b,$67,$00,$0c
	.byte	$12,$00,$cf,$0b,$37,$16,$bb,$84
	.byte	$44,$6d,$00,$0e,$13,$00,$cf,$19
	.byte	$33,$03,$13,$bc,$41,$be,$84,$73
	.byte	$00,$0c,$14,$00,$cf,$0a,$35,$18
	.byte	$b7,$84,$fe,$02,$00,$13,$15,$00
	.byte	$cf,$1a,$33,$11,$0a,$19,$84,$48
	.byte	$64,$fd,$06,$33,$31,$32,$35,$00
	.byte	$13,$16,$00,$cf,$17,$34,$11,$bd
	.byte	$41,$be,$84,$8b,$43,$54,$fd,$04
	.byte	$32,$35,$00,$12,$17,$00,$cf,$17
	.byte	$32,$19,$09,$84,$47,$78,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$18,$00
	.byte	$cf,$12,$36,$0a,$bc,$42,$be,$84
	.byte	$4f,$44,$00,$13,$19,$00,$cf,$0f
	.byte	$35,$0e,$13,$b9,$84,$8b,$47,$63
	.byte	$fd,$05,$36,$32,$35,$00,$11,$1a
	.byte	$00,$cf,$05,$33,$06,$84,$41,$6a
	.byte	$fd,$06,$33,$31,$32,$35,$00,$10
	.byte	$1b,$00,$cf,$17,$b9,$84,$44,$70
	.byte	$fd,$06,$38,$31,$32,$35,$00,$10
	.byte	$1c,$00,$cf,$19,$34,$1a,$b7,$84
	.byte	$fe,$06,$47,$38,$45,$53,$00,$10
	.byte	$1d,$00,$cf,$01,$36,$01,$03,$b7
	.byte	$84,$fe,$05,$42,$30,$57,$00,$11
	.byte	$1e,$00,$cf,$1a,$37,$02,$84,$8b
	.byte	$43,$77,$fd,$05,$36,$32,$35,$00
	.byte	$0f,$1f,$00,$cf,$05,$84,$44,$5e
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0e
	.byte	$20,$00,$cf,$0f,$84,$59,$fd,$06
	.byte	$31,$38,$37,$35,$00,$14,$21,$00
	.byte	$cf,$0e,$37,$1a,$03,$0f,$b9,$84
	.byte	$42,$7e,$fd,$06,$33,$31,$32,$35
	.byte	$00,$10,$22,$00,$cf,$08,$35,$02
	.byte	$84,$46,$42,$fd,$05,$38,$37,$35
	.byte	$00,$12,$23,$00,$cf,$16,$32,$1a
	.byte	$0a,$0e,$84,$6f,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0d,$24,$00,$cf,$13
	.byte	$84,$8b,$44,$7d,$fd,$03,$30,$00
	.byte	$0f,$25,$00,$cf,$13,$84,$46,$40
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0e
	.byte	$26,$00,$cf,$05,$32,$11,$0c,$12
	.byte	$bb,$84,$41,$76,$00,$12,$27,$00
	.byte	$cf,$12,$32,$05,$08,$03,$b7,$84
	.byte	$fe,$06,$4c,$31,$55,$58,$00,$12
	.byte	$28,$00,$cf,$07,$36,$07,$0a,$84
	.byte	$41,$64,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$29,$00,$cf,$12,$36,$0a
	.byte	$bc,$41,$be,$84,$45,$46,$00,$12
	.byte	$2a,$00,$cf,$01,$36,$01,$03,$b7
	.byte	$84,$fe,$07,$45,$33,$42,$51,$54
	.byte	$00,$13,$2b,$00,$cf,$12,$32,$05
	.byte	$08,$03,$b7,$84,$fe,$07,$4e,$37
	.byte	$43,$47,$4f,$00,$0e,$2c,$00,$cf
	.byte	$1a,$36,$0a,$08,$13,$bb,$84,$42
	.byte	$5a,$00,$12,$2d,$00,$cf,$0e,$38
	.byte	$04,$05,$06,$b9,$84,$44,$5f,$fd
	.byte	$04,$37,$35,$00,$11,$2e,$00,$cf
	.byte	$1a,$37,$18,$1a,$b9,$84,$48,$7e
	.byte	$fd,$04,$32,$35,$00,$0d,$2f,$00
	.byte	$cf,$02,$34,$16,$0f,$bb,$84,$4c
	.byte	$73,$00,$0c,$30,$00,$cf,$19,$34
	.byte	$1a,$b7,$84,$fe,$02,$00,$15,$31
	.byte	$00,$cf,$0b,$35,$0f,$14,$04,$b9
	.byte	$84,$8b,$46,$7b,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0e,$32,$00,$cf,$03
	.byte	$32,$0f,$b7,$84,$fe,$04,$49,$38
	.byte	$00,$12,$33,$00,$cf,$16,$32,$1a
	.byte	$0a,$0e,$84,$47,$44,$fd,$05,$31
	.byte	$32,$35,$00,$10,$34,$00,$cf,$14
	.byte	$31,$02,$04,$15,$84,$42,$55,$fd
	.byte	$03,$35,$00,$12,$35,$00,$cf,$03
	.byte	$32,$19,$11,$b9,$84,$49,$68,$fd
	.byte	$05,$33,$37,$35,$00,$11,$36,$00
	.byte	$cf,$09,$34,$03,$b9,$84,$47,$68
	.byte	$fd,$05,$33,$37,$35,$00,$0e,$37
	.byte	$00,$cf,$0f,$84,$8b,$45,$42,$fd
	.byte	$04,$37,$35,$00,$13,$38,$00,$cf
	.byte	$01,$38,$19,$13,$0d,$84,$46,$57
	.byte	$fd,$06,$34,$33,$37,$35,$00,$10
	.byte	$39,$00,$cf,$0d,$b9,$84,$8b,$45
	.byte	$73,$fd,$05,$31,$32,$35,$00,$12
	.byte	$3a,$00,$cf,$0d,$30,$0d,$09,$b7
	.byte	$84,$fe,$07,$50,$37,$53,$41,$59
	.byte	$00,$11,$3b,$00,$cf,$14,$39,$17
	.byte	$84,$8b,$47,$7b,$fd,$05,$31,$32
	.byte	$35,$00,$0c,$3c,$00,$cf,$0b,$37
	.byte	$16,$bb,$84,$47,$53,$00,$12,$3d
	.byte	$00,$cf,$07,$36,$07,$0a,$84,$45
	.byte	$4e,$fd,$06,$34,$33,$37,$35,$00
	.byte	$15,$3e,$00,$cf,$0c,$bd,$41,$bf
	.byte	$41,$be,$84,$8b,$44,$4b,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0f,$3f,$00
	.byte	$cf,$07,$36,$07,$0a,$84,$48,$66
	.byte	$fd,$03,$30,$00,$0e,$40,$00,$cf
	.byte	$0b,$84,$51,$fd,$06,$35,$36,$32
	.byte	$35,$00,$12,$41,$00,$cf,$12,$33
	.byte	$06,$09,$12,$b9,$84,$8b,$45,$4e
	.byte	$fd,$03,$30,$00,$11,$42,$00,$cf
	.byte	$16,$32,$1a,$0a,$0e,$84,$8b,$46
	.byte	$49,$fd,$03,$35,$00,$11,$43,$00
	.byte	$cf,$0d,$37,$06,$11,$15,$b7,$84
	.byte	$fe,$05,$51,$31,$55,$00,$11,$44
	.byte	$00,$cf,$19,$38,$06,$b8,$40,$bf
	.byte	$40,$be,$84,$fe,$03,$49,$00,$12
	.byte	$45,$00,$cf,$01,$33,$16,$84,$8b
	.byte	$47,$55,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0e,$46,$00,$cf,$08,$36,$0d
	.byte	$11,$12,$bb,$84,$4b,$5e,$00,$0f
	.byte	$47,$00,$cf,$0b,$84,$45,$69,$fd
	.byte	$06,$36,$38,$37,$35,$00,$10,$48
	.byte	$00,$cf,$02,$31,$03,$0f,$84,$47
	.byte	$77,$fd,$04,$37,$35,$00,$11,$49
	.byte	$00,$cf,$19,$34,$07,$b9,$84,$41
	.byte	$7b,$fd,$05,$38,$37,$35,$00,$0d
	.byte	$4a,$00,$cf,$14,$39,$0a,$0d,$bb
	.byte	$84,$49,$53,$00,$0d,$4b,$00,$cf
	.byte	$1a,$b7,$84,$fe,$05,$52,$35,$4f
	.byte	$00,$13,$4c,$00,$cf,$0b,$35,$0f
	.byte	$14,$04,$b9,$84,$42,$67,$fd,$05
	.byte	$38,$37,$35,$00,$0f,$4d,$00,$cf
	.byte	$0e,$b7,$84,$fe,$07,$55,$34,$53
	.byte	$58,$49,$00,$12,$4e,$00,$cf,$09
	.byte	$34,$03,$b9,$84,$46,$7d,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0e,$4f,$00
	.byte	$cf,$14,$38,$0d,$bc,$40,$be,$84
	.byte	$4c,$69,$00,$0d,$50,$00,$cf,$1a
	.byte	$38,$0d,$b7,$84,$fe,$03,$43,$00
	.byte	$11,$51,$00,$cf,$01,$36,$01,$03
	.byte	$b7,$84,$fe,$06,$49,$39,$59,$59
	.byte	$00,$14,$52,$00,$cf,$17,$34,$11
	.byte	$bd,$41,$be,$84,$47,$78,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0d,$53,$00
	.byte	$cf,$03,$32,$0f,$b7,$84,$fe,$03
	.byte	$42,$00,$11,$54,$00,$cf,$0d,$30
	.byte	$0d,$09,$b7,$84,$fe,$06,$44,$38
	.byte	$45,$54,$00,$0d,$55,$00,$cf,$09
	.byte	$32,$04,$b7,$84,$fe,$03,$54,$00
	.byte	$0f,$56,$00,$cf,$13,$34,$0f,$01
	.byte	$04,$bb,$84,$8b,$4e,$44,$00,$13
	.byte	$57,$00,$cf,$0d,$37,$06,$11,$15
	.byte	$b7,$84,$fe,$07,$56,$30,$46,$56
	.byte	$4d,$00,$11,$58,$00,$cf,$19,$34
	.byte	$1a,$b7,$84,$fe,$07,$59,$33,$59
	.byte	$42,$41,$00,$12,$59,$00,$cf,$17
	.byte	$37,$03,$0b,$b7,$84,$fe,$07,$57
	.byte	$30,$54,$56,$41,$00,$0e,$5a,$00
	.byte	$cf,$01,$36,$01,$03,$b7,$84,$fe
	.byte	$03,$56,$00,$14,$5b,$00,$cf,$17
	.byte	$35,$04,$02,$14,$b9,$84,$8b,$68
	.byte	$fd,$06,$30,$36,$32,$35,$00,$10
	.byte	$5c,$00,$cf,$17,$b9,$84,$43,$6b
	.byte	$fd,$06,$30,$36,$32,$35,$00,$14
	.byte	$5d,$00,$cf,$1a,$37,$18,$1a,$b9
	.byte	$84,$8b,$45,$49,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$5e,$00,$cf,$0e
	.byte	$37,$1a,$03,$0f,$b9,$84,$43,$71
	.byte	$fd,$03,$30,$00,$0c,$5f,$00,$cf
	.byte	$10,$39,$05,$bb,$84,$42,$63,$00
	.byte	$12,$60,$00,$cf,$06,$34,$17,$12
	.byte	$84,$8b,$41,$6e,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$61,$00,$cf,$02,$34
	.byte	$16,$0f,$bb,$84,$8b,$47,$6a,$00
	.byte	$15,$62,$00,$cf,$0b,$35,$0f,$14
	.byte	$04,$b9,$84,$8b,$45,$6e,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$63,$00
	.byte	$cf,$01,$38,$19,$13,$0d,$84,$8b
	.byte	$48,$7a,$fd,$05,$36,$32,$35,$00
	.byte	$12,$64,$00,$cf,$0e,$39,$15,$17
	.byte	$b8,$42,$bf,$40,$be,$84,$fe,$03
	.byte	$4e,$00,$0e,$65,$00,$cf,$14,$38
	.byte	$0d,$bc,$41,$be,$84,$42,$6b,$00
	.byte	$13,$66,$00,$cf,$0f,$35,$0e,$13
	.byte	$b9,$84,$48,$50,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0f,$67,$00,$cf,$09
	.byte	$34,$03,$b9,$84,$70,$fd,$04,$37
	.byte	$35,$00,$12,$68,$00,$cf,$01,$34
	.byte	$0b,$0b,$b7,$84,$fe,$07,$58,$30
	.byte	$42,$59,$46,$00,$10,$69,$00,$cf
	.byte	$0d,$30,$0d,$09,$b7,$84,$fe,$05
	.byte	$53,$37,$45,$00,$0e,$6a,$00,$cf
	.byte	$01,$36,$01,$03,$b7,$84,$fe,$03
	.byte	$49,$00,$12,$6b,$00,$cf,$0e,$38
	.byte	$04,$05,$06,$b9,$84,$42,$43,$fd
	.byte	$04,$32,$35,$00,$13,$6c,$00,$cf
	.byte	$12,$32,$05,$08,$03,$b7,$84,$fe
	.byte	$07,$56,$38,$41,$41,$59,$00,$15
	.byte	$6d,$00,$cf,$17,$34,$11,$bd,$41
	.byte	$be,$84,$8b,$49,$42,$fd,$06,$30
	.byte	$36,$32,$35,$00,$11,$6e,$00,$cf
	.byte	$14,$39,$17,$84,$41,$4d,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0e,$6f,$00
	.byte	$cf,$1a,$36,$0a,$08,$13,$bb,$84
	.byte	$41,$48,$00,$15,$70,$00,$cf,$0e
	.byte	$38,$04,$05,$06,$b9,$84,$8b,$46
	.byte	$4e,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$71,$00,$cf,$08,$36,$0d,$11
	.byte	$12,$bb,$84,$44,$69,$00,$0b,$72
	.byte	$00,$cf,$03,$bb,$84,$8b,$46,$4e
	.byte	$00,$0f,$73,$00,$cf,$0b,$84,$8b
	.byte	$48,$7a,$fd,$05,$31,$32,$35,$00
	.byte	$0d,$74,$00,$cf,$09,$32,$04,$b7
	.byte	$84,$fe,$03,$41,$00,$10,$75,$00
	.byte	$cf,$19,$33,$03,$13,$bc,$40,$be
	.byte	$84,$8b,$48,$73,$00,$10,$76,$00
	.byte	$cf,$03,$32,$0f,$b7,$84,$fe,$06
	.byte	$59,$33,$45,$4a,$00,$10,$77,$00
	.byte	$cf,$0f,$84,$8b,$43,$69,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0d,$78,$00
	.byte	$cf,$0f,$84,$8b,$46,$6e,$fd,$03
	.byte	$30,$00,$0c,$79,$00,$cf,$09,$31
	.byte	$07,$bb,$84,$4a,$7b,$00,$11,$7a
	.byte	$00,$cf,$01,$35,$14,$84,$8b,$46
	.byte	$6c,$fd,$05,$31,$32,$35,$00,$14
	.byte	$7b,$00,$cf,$16,$32,$1a,$0a,$0e
	.byte	$84,$8b,$43,$76,$fd,$06,$35,$36
	.byte	$32,$35,$00,$10,$7c,$00,$cf,$04
	.byte	$36,$10,$84,$8b,$45,$6a,$fd,$04
	.byte	$32,$35,$00,$10,$7d,$00,$cf,$17
	.byte	$b9,$84,$43,$64,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0e,$7e,$00,$cf,$02
	.byte	$34,$16,$0f,$bb,$84,$8b,$47,$45
	.byte	$00,$11,$7f,$00,$cf,$09,$34,$03
	.byte	$b9,$84,$46,$59,$fd,$05,$36,$32
	.byte	$35,$00,$0d,$80,$00,$cf,$06,$31
	.byte	$0e,$0c,$bb,$84,$49,$62,$00,$13
	.byte	$81,$00,$cf,$0f,$35,$0e,$13,$b9
	.byte	$84,$47,$41,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0f,$82,$00,$cf,$10,$38
	.byte	$0a,$84,$48,$77,$fd,$04,$37,$35
	.byte	$00,$0d,$83,$00,$cf,$19,$33,$15
	.byte	$bb,$84,$8b,$41,$76,$00,$0e,$84
	.byte	$00,$cf,$01,$34,$0b,$0b,$b7,$84
	.byte	$fe,$03,$53,$00,$0d,$85,$00,$cf
	.byte	$18,$35,$12,$bb,$84,$8b,$49,$6a
	.byte	$00,$13,$86,$00,$cf,$0b,$35,$0f
	.byte	$14,$04,$b9,$84,$71,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0f,$87,$00,$cf
	.byte	$03,$32,$0f,$b7,$84,$fe,$05,$4a
	.byte	$37,$43,$00,$13,$88,$00,$cf,$11
	.byte	$31,$12,$b9,$84,$8b,$48,$5e,$fd
	.byte	$06,$39,$33,$37,$35,$00,$15,$89
	.byte	$00,$cf,$12,$33,$06,$09,$12,$b9
	.byte	$84,$8b,$46,$69,$fd,$06,$33,$31
	.byte	$32,$35,$00,$13,$8a,$00,$cf,$0c
	.byte	$bd,$41,$bf,$41,$be,$84,$41,$44
	.byte	$fd,$05,$33,$37,$35,$00,$10,$8b
	.byte	$00,$cf,$03,$32,$0f,$b7,$84,$fe
	.byte	$06,$43,$32,$48,$41,$00,$0f,$8c
	.byte	$00,$cf,$14,$39,$17,$84,$41,$65
	.byte	$fd,$04,$37,$35,$00,$13,$8d,$00
	.byte	$cf,$02,$31,$03,$0f,$84,$8b,$46
	.byte	$43,$fd,$06,$35,$36,$32,$35,$00
	.byte	$13,$8e,$00,$cf,$07,$36,$07,$0a
	.byte	$84,$8b,$44,$5a,$fd,$06,$39,$33
	.byte	$37,$35,$00,$14,$8f,$00,$cf,$04
	.byte	$39,$13,$02,$17,$b9,$84,$46,$67
	.byte	$fd,$06,$36,$38,$37,$35,$00,$10
	.byte	$90,$00,$cf,$05,$33,$06,$84,$8b
	.byte	$45,$6c,$fd,$04,$37,$35,$00,$0d
	.byte	$91,$00,$cf,$12,$b7,$84,$fe,$05
	.byte	$4f,$37,$54,$00,$0f,$92,$00,$cf
	.byte	$13,$84,$44,$4b,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0f,$93,$00,$cf,$14
	.byte	$32,$06,$08,$19,$bb,$84,$8b,$49
	.byte	$54,$00,$0d,$94,$00,$cf,$0d,$38
	.byte	$13,$07,$bb,$84,$44,$7f,$00,$12
	.byte	$95,$00,$cf,$0f,$35,$0e,$13,$b9
	.byte	$84,$8b,$46,$69,$fd,$04,$32,$35
	.byte	$00,$11,$96,$00,$cf,$01,$38,$19
	.byte	$13,$0d,$84,$41,$7c,$fd,$04,$37
	.byte	$35,$00,$0d,$97,$00,$cf,$0a,$30
	.byte	$05,$bb,$84,$8b,$46,$5f,$00,$13
	.byte	$98,$00,$cf,$16,$38,$0f,$06,$84
	.byte	$8b,$47,$76,$fd,$06,$35,$36,$32
	.byte	$35,$00,$11,$99,$00,$cf,$19,$30
	.byte	$05,$18,$11,$b9,$84,$41,$71,$fd
	.byte	$03,$30,$00,$0f,$9a,$00,$cf,$09
	.byte	$32,$04,$b7,$84,$fe,$05,$4e,$31
	.byte	$4c,$00,$10,$9b,$00,$cf,$17,$37
	.byte	$03,$0b,$b7,$84,$fe,$05,$45,$38
	.byte	$58,$00,$11,$9c,$00,$cf,$0a,$35
	.byte	$18,$b7,$84,$fe,$07,$45,$30,$58
	.byte	$42,$57,$00,$11,$9d,$00,$cf,$17
	.byte	$32,$19,$09,$84,$58,$fd,$06,$35
	.byte	$36,$32,$35,$00,$12,$9e,$00,$cf
	.byte	$1a,$33,$11,$0a,$19,$84,$43,$5d
	.byte	$fd,$05,$33,$37,$35,$00,$11,$9f
	.byte	$00,$cf,$04,$31,$0d,$12,$07,$b9
	.byte	$84,$41,$5a,$fd,$03,$30,$00,$0f
	.byte	$a0,$00,$cf,$08,$36,$0d,$11,$12
	.byte	$bb,$84,$8b,$47,$6c,$00,$0e,$a1
	.byte	$00,$cf,$02,$b7,$84,$fe,$06,$4d
	.byte	$38,$49,$46,$00,$0f,$a2,$00,$cf
	.byte	$10,$84,$44,$5a,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0a,$a3,$00,$cf,$09
	.byte	$bb,$84,$4a,$68,$00,$11,$a4,$00
	.byte	$cf,$09,$34,$03,$b9,$84,$47,$66
	.byte	$fd,$05,$31,$32,$35,$00,$0f,$a5
	.byte	$00,$cf,$0f,$84,$8b,$71,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0f,$a6,$00
	.byte	$cf,$14,$38,$0d,$bc,$41,$be,$84
	.byte	$8b,$42,$5b,$00,$0e,$a7,$00,$cf
	.byte	$02,$37,$15,$84,$44,$6e,$fd,$03
	.byte	$35,$00,$10,$a8,$00,$cf,$03,$33
	.byte	$0d,$02,$07,$bc,$41,$be,$84,$4a
	.byte	$7a,$00,$12,$a9,$00,$cf,$09,$34
	.byte	$03,$b9,$84,$45,$4a,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0f,$aa,$00,$cf
	.byte	$14,$34,$13,$13,$14,$bb,$84,$8b
	.byte	$4d,$68,$00,$10,$ab,$00,$cf,$19
	.byte	$34,$1a,$b7,$84,$fe,$06,$42,$35
	.byte	$43,$4e,$00,$0e,$ac,$00,$cf,$13
	.byte	$34,$0f,$01,$04,$bb,$84,$4d,$43
	.byte	$00,$0f,$ad,$00,$cf,$0b,$84,$8b
	.byte	$42,$4f,$fd,$05,$36,$32,$35,$00
	.byte	$0b,$ae,$00,$cf,$11,$bb,$84,$8b
	.byte	$4b,$5f,$00,$0d,$af,$00,$cf,$15
	.byte	$31,$0f,$bb,$84,$8b,$46,$60,$00
	.byte	$0f,$b0,$00,$cf,$19,$34,$1a,$b7
	.byte	$84,$fe,$05,$43,$35,$43,$00,$0a
	.byte	$b1,$00,$cf,$03,$bb,$84,$45,$66
	.byte	$00,$11,$b2,$00,$cf,$06,$34,$17
	.byte	$12,$84,$45,$77,$fd,$05,$31,$32
	.byte	$35,$00,$12,$b3,$00,$cf,$02,$31
	.byte	$03,$0f,$84,$8b,$42,$67,$fd,$05
	.byte	$31,$32,$35,$00,$13,$b4,$00,$cf
	.byte	$05,$39,$11,$b9,$84,$8b,$43,$62
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0f
	.byte	$b5,$00,$cf,$0d,$b9,$84,$8b,$42
	.byte	$7c,$fd,$04,$37,$35,$00,$13,$b6
	.byte	$00,$cf,$06,$34,$17,$12,$84,$8b
	.byte	$43,$4a,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0e,$b7,$00,$cf,$03,$32,$0f
	.byte	$b7,$84,$fe,$04,$4f,$32,$00,$13
	.byte	$b8,$00,$cf,$05,$39,$17,$01,$04
	.byte	$84,$8b,$44,$4e,$fd,$05,$33,$37
	.byte	$35,$00,$11,$b9,$00,$cf,$01,$38
	.byte	$19,$13,$0d,$84,$72,$fd,$05,$33
	.byte	$37,$35,$00,$14,$ba,$00,$cf,$14
	.byte	$31,$02,$04,$15,$84,$8b,$48,$51
	.byte	$fd,$06,$38,$31,$32,$35,$00,$11
	.byte	$bb,$00,$cf,$04,$36,$10,$84,$8b
	.byte	$43,$48,$fd,$05,$33,$37,$35,$00
	.byte	$0c,$bc,$00,$cf,$0b,$37,$16,$bb
	.byte	$84,$4d,$49,$00,$11,$bd,$00,$cf
	.byte	$07,$36,$07,$0a,$84,$41,$75,$fd
	.byte	$05,$36,$32,$35,$00,$0c,$be,$00
	.byte	$cf,$01,$33,$19,$bb,$84,$49,$6e
	.byte	$00,$13,$bf,$00,$cf,$17,$34,$11
	.byte	$bd,$41,$be,$84,$42,$50,$fd,$05
	.byte	$36,$32,$35,$00,$0c,$c0,$00,$cf
	.byte	$1a,$38,$17,$bb,$84,$4e,$58,$00
	.byte	$0d,$c1,$00,$cf,$0c,$35,$19,$0a
	.byte	$b7,$84,$fe,$02,$00,$0a,$c2,$00
	.byte	$cf,$0a,$bb,$84,$42,$4b,$00,$11
	.byte	$c3,$00,$cf,$01,$35,$14,$84,$41
	.byte	$54,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0a,$c4,$00,$cf,$09,$bb,$84,$44
	.byte	$7c,$00,$11,$c5,$00,$cf,$18,$37
	.byte	$15,$09,$0b,$bc,$42,$bf,$41,$be
	.byte	$84,$7b,$00,$12,$c6,$00,$cf,$14
	.byte	$39,$17,$84,$8b,$44,$69,$fd,$06
	.byte	$31,$38,$37,$35,$00,$14,$c7,$00
	.byte	$cf,$04,$33,$03,$1a,$11,$84,$8b
	.byte	$46,$45,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$c8,$00,$cf,$14,$39,$0a
	.byte	$0d,$bb,$84,$8b,$42,$4f,$00,$0d
	.byte	$c9,$00,$cf,$06,$31,$0e,$0c,$bb
	.byte	$84,$41,$5c,$00,$12,$ca,$00,$cf
	.byte	$08,$35,$02,$84,$8b,$46,$6c,$fd
	.byte	$06,$30,$36,$32,$35,$00,$14,$cb
	.byte	$00,$cf,$04,$31,$0d,$12,$07,$b9
	.byte	$84,$8b,$42,$6b,$fd,$05,$38,$37
	.byte	$35,$00,$0b,$cc,$00,$cf,$12,$b7
	.byte	$84,$fe,$03,$46,$00,$13,$cd,$00
	.byte	$cf,$0f,$35,$0e,$13,$b9,$84,$47
	.byte	$51,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0b,$ce,$00,$cf,$09,$31,$07,$bb
	.byte	$84,$67,$00,$10,$cf,$00,$cf,$05
	.byte	$33,$06,$84,$45,$5b,$fd,$05,$31
	.byte	$32,$35,$00,$14,$d0,$00,$cf,$01
	.byte	$32,$10,$07,$0c,$84,$8b,$49,$54
	.byte	$fd,$06,$39,$33,$37,$35,$00,$15
	.byte	$d1,$00,$cf,$0e,$38,$04,$05,$06
	.byte	$b9,$84,$8b,$47,$6b,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0e,$d2,$00,$cf
	.byte	$0b,$84,$7a,$fd,$06,$38,$31,$32
	.byte	$35,$00,$11,$d3,$00,$cf,$11,$31
	.byte	$12,$b9,$84,$8b,$41,$4b,$fd,$04
	.byte	$37,$35,$00,$0b,$d4,$00,$cf,$16
	.byte	$bb,$84,$8b,$4e,$48,$00,$0e,$d5
	.byte	$00,$cf,$0f,$84,$8b,$45,$6b,$fd
	.byte	$04,$37,$35,$00,$0d,$d6,$00,$dc
	.byte	$1a,$b7,$84,$fe,$05,$52,$35,$4f
	.byte	$00,$0e,$d7,$00,$dc,$03,$32,$0f
	.byte	$b7,$84,$fe,$04,$4f,$32,$00,$0b
	.byte	$d8,$00,$dc,$09,$31,$07,$bb,$84
	.byte	$67,$00,$14,$d9,$00,$dc,$17,$35
	.byte	$04,$02,$14,$b9,$84,$8b,$68,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0f,$da
	.byte	$00,$dc,$19,$34,$1a,$b7,$84,$fe
	.byte	$05,$43,$35,$43,$00,$13,$db,$00
	.byte	$dc,$06,$34,$17,$12,$84,$8b,$43
	.byte	$4a,$fd,$06,$30,$36,$32,$35,$00
	.byte	$09,$dc,$00,$dc,$04,$bb,$84,$40
	.byte	$00,$13,$dd,$00,$dc,$0d,$32,$0c
	.byte	$05,$b9,$84,$44,$51,$fd,$06,$39
	.byte	$33,$37,$35,$00,$11,$de,$00,$dc
	.byte	$0a,$35,$18,$b7,$84,$fe,$07,$45
	.byte	$30,$58,$42,$57,$00,$0e,$df,$00
	.byte	$dc,$05,$32,$11,$0c,$12,$bb,$84
	.byte	$41,$76,$00,$0f,$e0,$00,$dc,$10
	.byte	$38,$0a,$84,$48,$77,$fd,$04,$37
	.byte	$35,$00,$0c,$e1,$00,$dc,$10,$39
	.byte	$05,$bb,$84,$42,$63,$00,$0d,$e2
	.byte	$00,$dc,$1a,$38,$0d,$b7,$84,$fe
	.byte	$03,$43,$00,$0f,$e3,$00,$dc,$14
	.byte	$32,$06,$08,$19,$bb,$84,$8b,$49
	.byte	$54,$00,$12,$e4,$00,$dc,$02,$31
	.byte	$03,$0f,$84,$8b,$42,$67,$fd,$05
	.byte	$31,$32,$35,$00,$11,$e5,$00,$dc
	.byte	$11,$31,$12,$b9,$84,$8b,$41,$4b
	.byte	$fd,$04,$37,$35,$00,$0d,$e6,$00
	.byte	$dc,$18,$35,$12,$bb,$84,$8b,$49
	.byte	$6a,$00,$14,$e7,$00,$dc,$1a,$37
	.byte	$18,$1a,$b9,$84,$8b,$45,$49,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0c,$e8
	.byte	$00,$dc,$05,$37,$10,$03,$0f,$84
	.byte	$40,$00,$10,$e9,$00,$dc,$0d,$30
	.byte	$0d,$09,$b7,$84,$fe,$05,$53,$37
	.byte	$45,$00,$0f,$ea,$00,$dc,$0e,$b7
	.byte	$84,$fe,$07,$55,$34,$53,$58,$49
	.byte	$00,$0d,$eb,$00,$dc,$03,$30,$19
	.byte	$03,$b7,$84,$fe,$02,$00,$0e,$ec
	.byte	$00,$dc,$0f,$84,$8b,$45,$6b,$fd
	.byte	$04,$37,$35,$00,$09,$ed,$00,$dc
	.byte	$06,$bb,$84,$40,$00,$0a,$ee,$00
	.byte	$dc,$0a,$bb,$84,$42,$4b,$00,$12
	.byte	$ef,$00,$dc,$03,$32,$19,$11,$b9
	.byte	$84,$49,$68,$fd,$05,$33,$37,$35
	.byte	$00,$10,$f0,$00,$dc,$17,$b9,$84
	.byte	$43,$64,$fd,$06,$39,$33,$37,$35
	.byte	$00,$13,$f1,$00,$dc,$05,$39,$11
	.byte	$b9,$84,$8b,$43,$62,$fd,$06,$34
	.byte	$33,$37,$35,$00,$11,$f2,$00,$dc
	.byte	$01,$35,$14,$84,$41,$54,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0f,$f3,$00
	.byte	$dc,$0d,$b9,$84,$8b,$42,$7c,$fd
	.byte	$04,$37,$35,$00,$0b,$f4,$00,$dc
	.byte	$19,$34,$15,$bb,$84,$40,$00,$11
	.byte	$f5,$00,$dc,$19,$30,$05,$18,$11
	.byte	$b9,$84,$41,$71,$fd,$03,$30,$00
	.byte	$0e,$f6,$00,$dc,$0b,$84,$7a,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0a,$f7
	.byte	$00,$dc,$03,$bb,$84,$45,$66,$00
	.byte	$0e,$f8,$00,$dc,$02,$b7,$84,$fe
	.byte	$06,$4d,$38,$49,$46,$00,$14,$f9
	.byte	$00,$dc,$14,$31,$02,$04,$15,$84
	.byte	$8b,$48,$51,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0f,$fa,$00,$dc,$05,$84
	.byte	$44,$5e,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$fb,$00,$dc,$13,$34,$0f
	.byte	$01,$04,$bb,$84,$4d,$43,$00,$0d
	.byte	$fc,$00,$dc,$0d,$38,$13,$07,$bb
	.byte	$84,$44,$7f,$00,$0c,$fd,$00,$dc
	.byte	$0b,$33,$0f,$14,$bb,$84,$40,$00
	.byte	$0e,$fe,$00,$dc,$14,$39,$0a,$0d
	.byte	$bb,$84,$8b,$42,$4f,$00,$0f,$ff
	.byte	$00,$dc,$09,$32,$04,$b7,$84,$fe
	.byte	$05,$4e,$31,$4c,$00,$0b,$00,$01
	.byte	$dc,$0a,$31,$0b,$b9,$84,$40,$00
	.byte	$11,$01,$01,$dc,$17,$32,$19,$09
	.byte	$84,$58,$fd,$06,$35,$36,$32,$35
	.byte	$00,$13,$02,$01,$dc,$0b,$35,$0f
	.byte	$14,$04,$b9,$84,$71,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0f,$03,$01,$dc
	.byte	$13,$84,$44,$4b,$fd,$06,$39,$33
	.byte	$37,$35,$00,$12,$04,$01,$dc,$14
	.byte	$39,$17,$84,$8b,$44,$69,$fd,$06
	.byte	$31,$38,$37,$35,$00,$11,$05,$01
	.byte	$dc,$19,$34,$07,$b9,$84,$41,$7b
	.byte	$fd,$05,$38,$37,$35,$00,$0b,$06
	.byte	$01,$dc,$16,$bb,$84,$8b,$4e,$48
	.byte	$00,$0d,$07,$01,$dc,$19,$33,$15
	.byte	$bb,$84,$8b,$41,$76,$00,$12,$08
	.byte	$01,$dc,$1a,$33,$11,$0a,$19,$84
	.byte	$43,$5d,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$09,$01,$dc,$01,$36,$01,$03
	.byte	$b7,$84,$fe,$03,$49,$00,$0b,$0a
	.byte	$01,$dc,$06,$36,$01,$0d,$84,$40
	.byte	$00,$0b,$0b,$01,$dc,$11,$bb,$84
	.byte	$8b,$4b,$5f,$00,$14,$0c,$01,$dc
	.byte	$04,$33,$03,$1a,$11,$84,$8b,$46
	.byte	$45,$fd,$06,$36,$38,$37,$35,$00
	.byte	$13,$0d,$01,$dc,$0f,$35,$0e,$13
	.byte	$b9,$84,$47,$51,$fd,$06,$33,$31
	.byte	$32,$35,$00,$15,$0e,$01,$dc,$12
	.byte	$33,$06,$09,$12,$b9,$84,$8b,$46
	.byte	$69,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0e,$0f,$01,$dc,$01,$34,$0b,$0b
	.byte	$b7,$84,$fe,$03,$53,$00,$14,$10
	.byte	$01,$dc,$01,$32,$10,$07,$0c,$84
	.byte	$8b,$49,$54,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0b,$11,$01,$dc,$12,$b7
	.byte	$84,$fe,$03,$46,$00,$0c,$12,$01
	.byte	$dc,$0b,$34,$11,$b7,$84,$fe,$02
	.byte	$00,$0f,$13,$01,$dc,$08,$36,$0d
	.byte	$11,$12,$bb,$84,$8b,$47,$6c,$00
	.byte	$11,$14,$01,$dc,$01,$38,$19,$13
	.byte	$0d,$84,$72,$fd,$05,$33,$37,$35
	.byte	$00,$10,$15,$01,$dc,$05,$33,$06
	.byte	$84,$45,$5b,$fd,$05,$31,$32,$35
	.byte	$00,$0e,$16,$01,$dc,$1a,$36,$0a
	.byte	$08,$13,$bb,$84,$41,$48,$00,$14
	.byte	$17,$01,$dc,$04,$31,$0d,$12,$07
	.byte	$b9,$84,$8b,$42,$6b,$fd,$05,$38
	.byte	$37,$35,$00,$0e,$18,$01,$dc,$02
	.byte	$34,$16,$0f,$bb,$84,$8b,$47,$45
	.byte	$00,$0d,$19,$01,$dc,$15,$31,$0f
	.byte	$bb,$84,$8b,$46,$60,$00,$0d,$1a
	.byte	$01,$dc,$0a,$30,$05,$bb,$84,$8b
	.byte	$46,$5f,$00,$0b,$1b,$01,$dc,$16
	.byte	$36,$04,$0d,$84,$40,$00,$12,$1c
	.byte	$01,$dc,$01,$33,$16,$84,$8b,$47
	.byte	$55,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0c,$1d,$01,$dc,$01,$33,$19,$bb
	.byte	$84,$49,$6e,$00,$0a,$1e,$01,$dc
	.byte	$09,$bb,$84,$44,$7c,$00,$0c,$1f
	.byte	$01,$dc,$1a,$38,$17,$bb,$84,$4e
	.byte	$58,$00,$10,$20,$01,$dc,$17,$37
	.byte	$03,$0b,$b7,$84,$fe,$05,$45,$38
	.byte	$58,$00,$0d,$21,$01,$dc,$06,$31
	.byte	$0e,$0c,$bb,$84,$41,$5c,$00,$12
	.byte	$22,$01,$dc,$09,$34,$03,$b9,$84
	.byte	$45,$4a,$fd,$06,$34,$33,$37,$35
	.byte	$00,$13,$23,$01,$dc,$05,$39,$17
	.byte	$01,$04,$84,$8b,$44,$4e,$fd,$05
	.byte	$33,$37,$35,$00,$14,$24,$01,$dc
	.byte	$04,$39,$13,$02,$17,$b9,$84,$46
	.byte	$67,$fd,$06,$36,$38,$37,$35,$00
	.byte	$11,$25,$01,$dc,$1a,$37,$02,$84
	.byte	$8b,$43,$77,$fd,$05,$36,$32,$35
	.byte	$00,$0f,$26,$01,$dc,$10,$84,$44
	.byte	$5a,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0c,$27,$01,$dc,$14,$36,$13,$0a
	.byte	$bb,$84,$40,$00,$13,$28,$01,$dc
	.byte	$16,$38,$0f,$06,$84,$8b,$47,$76
	.byte	$fd,$06,$35,$36,$32,$35,$00,$11
	.byte	$29,$01,$dc,$07,$36,$07,$0a,$84
	.byte	$41,$75,$fd,$05,$36,$32,$35,$00
	.byte	$0c,$2a,$01,$dc,$01,$39,$11,$02
	.byte	$b9,$84,$40,$00,$11,$2b,$01,$dc
	.byte	$0e,$37,$1a,$03,$0f,$b9,$84,$43
	.byte	$71,$fd,$03,$30,$00,$0b,$2c,$01
	.byte	$dc,$0f,$37,$0a,$b9,$84,$40,$00
	.byte	$13,$2d,$01,$dc,$0d,$37,$06,$11
	.byte	$15,$b7,$84,$fe,$07,$56,$30,$46
	.byte	$56,$4d,$00,$15,$2e,$01,$dc,$0e
	.byte	$38,$04,$05,$06,$b9,$84,$8b,$47
	.byte	$6b,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0c,$2f,$01,$dc,$0b,$37,$16,$bb
	.byte	$84,$4d,$49,$00,$0b,$30,$01,$dc
	.byte	$04,$36,$17,$04,$84,$40,$00,$14
	.byte	$31,$01,$dc,$16,$32,$1a,$0a,$0e
	.byte	$84,$8b,$43,$76,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0c,$32,$01,$dc,$0d
	.byte	$30,$14,$b7,$84,$fe,$02,$00,$0f
	.byte	$33,$01,$dc,$14,$34,$13,$13,$14
	.byte	$bb,$84,$8b,$4d,$68,$00,$08,$34
	.byte	$01,$dc,$19,$84,$40,$00,$0d,$35
	.byte	$01,$dc,$0c,$35,$19,$0a,$b7,$84
	.byte	$fe,$02,$00,$11,$36,$01,$dc,$04
	.byte	$36,$10,$84,$8b,$43,$48,$fd,$05
	.byte	$33,$37,$35,$00,$13,$37,$01,$dc
	.byte	$12,$32,$05,$08,$03,$b7,$84,$fe
	.byte	$07,$56,$38,$41,$41,$59,$00,$12
	.byte	$38,$01,$dc,$08,$35,$02,$84,$8b
	.byte	$46,$6c,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0e,$39,$01,$dc,$02,$37,$15
	.byte	$84,$44,$6e,$fd,$03,$35,$00,$31
	.byte	$3a,$01,$dc,$0c,$bd,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$0c,$bd,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$0c
	.byte	$bd,$41,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$0c,$bd,$41,$bf,$41,$be,$84
	.byte	$41,$44,$fd,$05,$33,$37,$35,$00
	.byte	$45,$3b,$01,$dc,$01,$b8,$40,$bf
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$01
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$01,$b8,$40,$bf,$42,$be
	.byte	$84,$fe,$02,$c0,$dc,$01,$b8,$41
	.byte	$bf,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$01,$b8,$41,$bf,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$01,$b8,$41,$bf,$42
	.byte	$be,$84,$fe,$02,$00,$1b,$3c,$01
	.byte	$dc,$0e,$30,$10,$06,$08,$bc,$40
	.byte	$be,$84,$40,$c0,$dc,$0e,$30,$10
	.byte	$06,$08,$bc,$41,$be,$84,$40,$00
	.byte	$1a,$3d,$01,$dc,$14,$38,$0d,$bc
	.byte	$40,$be,$84,$4c,$69,$c0,$dc,$14
	.byte	$38,$0d,$bc,$41,$be,$84,$8b,$42
	.byte	$5b,$00,$52,$3e,$01,$dc,$19,$38
	.byte	$06,$b8,$40,$bf,$40,$be,$84,$fe
	.byte	$03,$49,$c0,$dc,$19,$38,$06,$b8
	.byte	$40,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$19,$38,$06,$b8,$41,$bf,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$19,$38
	.byte	$06,$b8,$41,$bf,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$19,$38,$06,$b8,$42
	.byte	$bf,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$19,$38,$06,$b8,$42,$bf,$41,$be
	.byte	$84,$fe,$02,$00,$1b,$3f,$01,$dc
	.byte	$19,$33,$03,$13,$bc,$40,$be,$84
	.byte	$8b,$48,$73,$c0,$dc,$19,$33,$03
	.byte	$13,$bc,$41,$be,$84,$73,$00,$1d
	.byte	$40,$01,$dc,$17,$34,$11,$bd,$40
	.byte	$be,$84,$40,$c0,$dc,$17,$34,$11
	.byte	$bd,$41,$be,$84,$42,$50,$fd,$05
	.byte	$36,$32,$35,$00,$23,$41,$01,$dc
	.byte	$12,$36,$0a,$bc,$40,$be,$84,$40
	.byte	$c0,$dc,$12,$36,$0a,$bc,$41,$be
	.byte	$84,$45,$46,$c0,$dc,$12,$36,$0a
	.byte	$bc,$42,$be,$84,$4f,$44,$00,$57
	.byte	$42,$01,$dc,$18,$37,$15,$09,$0b
	.byte	$bc,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$18,$37,$15,$09,$0b,$bc,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$18
	.byte	$37,$15,$09,$0b,$bc,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$18,$37,$15
	.byte	$09,$0b,$bc,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$18,$37,$15,$09,$0b
	.byte	$bc,$42,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$18,$37,$15,$09,$0b,$bc,$42
	.byte	$bf,$41,$be,$84,$7b,$00,$82,$43
	.byte	$01,$dc,$0e,$39,$15,$17,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$0e,$39,$15,$17,$b8,$40,$bf,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$0e,$39
	.byte	$15,$17,$b8,$40,$bf,$42,$be,$84
	.byte	$fe,$02,$c0,$dc,$0e,$39,$15,$17
	.byte	$b8,$41,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$0e,$39,$15,$17,$b8,$41
	.byte	$bf,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$0e,$39,$15,$17,$b8,$41,$bf,$42
	.byte	$be,$84,$fe,$02,$c0,$dc,$0e,$39
	.byte	$15,$17,$b8,$42,$bf,$40,$be,$84
	.byte	$fe,$03,$4e,$c0,$dc,$0e,$39,$15
	.byte	$17,$b8,$42,$bf,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$0e,$39,$15,$17,$b8
	.byte	$42,$bf,$42,$be,$84,$fe,$02,$00
	.byte	$1c,$44,$01,$dc,$03,$33,$0d,$02
	.byte	$07,$bc,$40,$be,$84,$40,$c0,$dc
	.byte	$03,$33,$0d,$02,$07,$bc,$41,$be
	.byte	$84,$4a,$7a,$00,$27,$45,$01,$dc
	.byte	$1a,$34,$07,$0c,$0d,$ba,$40,$be
	.byte	$84,$40,$c0,$dc,$1a,$34,$07,$0c
	.byte	$0d,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$1a,$34,$07,$0c,$0d,$ba,$42,$be
	.byte	$84,$40,$00,$1b,$46,$01,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
