	.byte	$18,$0a,$00,$ff,$14,$74,$68,$69
	.byte	$73,$20,$69,$73,$20,$61,$20,$63
	.byte	$6f,$6d,$6d,$65,$6e,$74,$2e,$00
	.byte	$11,$14,$00,$ff,$0d,$77,$61,$69
	.byte	$74,$20,$36,$35,$30,$32,$2c,$31
	.byte	$00,$0d,$1e,$00,$ca,$4f,$68,$c0
	.byte	$ca,$4f,$68,$c0,$c4,$00,$0e,$e8
	.byte	$03,$d6,$fe,$09,$48,$65,$6c,$6c
	.byte	$6f,$20,$21,$00,$07,$f2,$03,$18
	.byte	$84,$42,$00,$08,$fc,$03,$90,$18
	.byte	$88,$40,$00,$07,$06,$04,$19,$84
	.byte	$40,$00,$05,$10,$04,$91,$00,$08
	.byte	$1a,$04,$8f,$18,$84,$42,$00,$14
	.byte	$24,$04,$d6,$fe,$0e,$49,$74,$73
	.byte	$20,$32,$20,$21,$20,$20,$20,$20
	.byte	$20,$c1,$00,$05,$2e,$04,$de,$00
	.byte	$14,$38,$04,$d6,$fe,$0e,$49,$74
	.byte	$73,$20,$6e,$6f,$74,$20,$32,$20
	.byte	$21,$20,$c1,$00,$05,$42,$04,$94
	.byte	$00,$0e,$4c,$04,$d6,$18,$c1,$19
	.byte	$c0,$19,$84,$19,$8a,$41,$00,$0e
	.byte	$56,$04,$96,$19,$84,$43,$c0,$18
	.byte	$84,$18,$8b,$41,$00,$05,$60,$04
	.byte	$95,$00,$0b,$6a,$04,$d6,$fe,$06
	.byte	$45,$6e,$64,$2e,$00,$05,$74,$04
	.byte	$cb,$00,$00
