	.byte	$18,$0a,$00,$ff,$14,$74,$68,$69
	.byte	$73,$20,$69,$73,$20,$61,$20,$63
	.byte	$6f,$6d,$6d,$65,$6e,$74,$2e,$00
	.byte	$0d,$14,$00,$ca,$4f,$68,$c0,$ca
	.byte	$4f,$68,$c0,$c4,$00,$0e,$e8,$03
	.byte	$d6,$fe,$09,$48,$65,$6c,$6c,$6f
	.byte	$20,$21,$00,$07,$f2,$03,$18,$84
	.byte	$42,$00,$08,$fc,$03,$90,$18,$88
	.byte	$40,$00,$07,$06,$04,$19,$84,$40
	.byte	$00,$05,$10,$04,$91,$00,$08,$1a
	.byte	$04,$8f,$18,$84,$42,$00,$14,$24
	.byte	$04,$d6,$fe,$0e,$49,$74,$73,$20
	.byte	$32,$20,$21,$20,$20,$20,$20,$20
	.byte	$c1,$00,$05,$2e,$04,$de,$00,$14
	.byte	$38,$04,$d6,$fe,$0e,$49,$74,$73
	.byte	$20,$6e,$6f,$74,$20,$32,$20,$21
	.byte	$20,$c1,$00,$05,$42,$04,$94,$00
	.byte	$0e,$4c,$04,$d6,$18,$c1,$19,$c0
	.byte	$19,$84,$19,$8a,$41,$00,$0e,$56
	.byte	$04,$96,$19,$84,$43,$c0,$18,$84
	.byte	$18,$8b,$41,$00,$05,$60,$04,$95
	.byte	$00,$0b,$6a,$04,$d6,$fe,$06,$45
	.byte	$6e,$64,$2e,$00,$05,$74,$04,$cb
	.byte	$00,$00
