	.byte	$05,$0a,$00,$d0,$00,$0d,$14,$00
	.byte	$c7,$12,$30,$08,$bc,$41,$bf,$42
	.byte	$be,$00,$0f,$1e,$00,$c7,$09,$36
	.byte	$06,$19,$15,$bd,$42,$bf,$42,$be
	.byte	$00,$0c,$28,$00,$c7,$07,$32,$18
	.byte	$08,$bd,$41,$be,$00,$0d,$32,$00
	.byte	$c7,$10,$36,$14,$07,$18,$b8,$41
	.byte	$be,$00,$0d,$3c,$00,$c7,$08,$39
	.byte	$0c,$0e,$04,$bd,$41,$be,$00,$0b
	.byte	$46,$00,$c7,$12,$38,$0c,$ba,$42
	.byte	$be,$00,$09,$50,$00,$c7,$10,$b8
	.byte	$42,$be,$00,$0e,$5a,$00,$c7,$15
	.byte	$36,$0b,$08,$bc,$42,$bf,$41,$be
	.byte	$00,$0f,$64,$00,$c7,$17,$38,$16
	.byte	$03,$02,$bd,$41,$bf,$41,$be,$00
	.byte	$0d,$6e,$00,$c7,$16,$34,$19,$b8
	.byte	$42,$bf,$41,$be,$00,$0e,$78,$00
	.byte	$c7,$06,$35,$0a,$11,$bc,$41,$bf
	.byte	$41,$be,$00,$0b,$82,$00,$c7,$18
	.byte	$33,$0b,$bc,$41,$be,$00,$11,$8c
	.byte	$00,$cf,$1a,$35,$09,$04,$b7,$84
	.byte	$fe,$06,$4c,$37,$4c,$49,$00,$0a
	.byte	$96,$00,$cf,$04,$bb,$84,$44,$65
	.byte	$00,$12,$a0,$00,$cf,$01,$32,$0c
	.byte	$14,$84,$8b,$47,$51,$fd,$05,$31
	.byte	$32,$35,$00,$0e,$aa,$00,$cf,$09
	.byte	$36,$1a,$11,$0e,$bb,$84,$48,$66
	.byte	$00,$0a,$b4,$00,$cf,$03,$bb,$84
	.byte	$49,$77,$00,$0f,$be,$00,$cf,$15
	.byte	$39,$11,$84,$8b,$44,$53,$fd,$03
	.byte	$30,$00,$0f,$c8,$00,$cf,$10,$39
	.byte	$02,$09,$84,$43,$6f,$fd,$03,$30
	.byte	$00,$0d,$d2,$00,$cf,$15,$b7,$84
	.byte	$fe,$05,$55,$30,$41,$00,$0e,$dc
	.byte	$00,$cf,$08,$35,$07,$18,$bb,$84
	.byte	$8b,$42,$4b,$00,$10,$e6,$00,$cf
	.byte	$10,$b8,$40,$be,$84,$fe,$06,$59
	.byte	$32,$47,$57,$00,$11,$f0,$00,$cf
	.byte	$0f,$30,$1a,$0e,$b7,$84,$fe,$06
	.byte	$5a,$38,$49,$5a,$00,$14,$fa,$00
	.byte	$cf,$14,$38,$1a,$0e,$07,$b9,$84
	.byte	$41,$71,$fd,$06,$38,$31,$32,$35
	.byte	$00,$12,$04,$01,$cf,$04,$35,$05
	.byte	$06,$09,$b9,$84,$8b,$46,$6f,$fd
	.byte	$03,$35,$00,$10,$0e,$01,$cf,$0d
	.byte	$30,$0e,$03,$b7,$84,$fe,$05,$58
	.byte	$36,$4d,$00,$0d,$18,$01,$cf,$14
	.byte	$33,$13,$b7,$84,$fe,$03,$46,$00
	.byte	$14,$22,$01,$cf,$1a,$35,$09,$16
	.byte	$b9,$84,$8b,$43,$4f,$fd,$06,$36
	.byte	$38,$37,$35,$00,$10,$2c,$01,$cf
	.byte	$1a,$b9,$84,$44,$6b,$fd,$06,$30
	.byte	$36,$32,$35,$00,$14,$36,$01,$cf
	.byte	$01,$37,$11,$06,$b9,$84,$8b,$41
	.byte	$78,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0b,$40,$01,$cf,$0c,$bb,$84,$8b
	.byte	$47,$7e,$00,$13,$4a,$01,$cf,$04
	.byte	$34,$14,$b9,$84,$8b,$41,$56,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0d,$54
	.byte	$01,$cf,$0b,$37,$02,$b7,$84,$fe
	.byte	$03,$56,$00,$12,$5e,$01,$cf,$0a
	.byte	$38,$0f,$08,$17,$b9,$84,$8b,$42
	.byte	$4c,$fd,$03,$35,$00,$0f,$68,$01
	.byte	$cf,$14,$33,$13,$b7,$84,$fe,$05
	.byte	$42,$34,$58,$00,$12,$72,$01,$cf
	.byte	$05,$31,$02,$84,$8b,$46,$59,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0d,$7c
	.byte	$01,$cf,$09,$39,$0f,$05,$b7,$84
	.byte	$fe,$02,$00,$12,$86,$01,$cf,$1a
	.byte	$35,$09,$16,$b9,$84,$45,$48,$fd
	.byte	$05,$38,$37,$35,$00,$0d,$90,$01
	.byte	$cf,$05,$34,$18,$1a,$bb,$84,$4d
	.byte	$42,$00,$0b,$9a,$01,$cf,$0c,$bb
	.byte	$84,$8b,$47,$72,$00,$0f,$a4,$01
	.byte	$cf,$08,$36,$04,$0f,$15,$b7,$84
	.byte	$fe,$03,$4d,$00,$12,$ae,$01,$cf
	.byte	$0d,$30,$0e,$b9,$84,$43,$5f,$fd
	.byte	$06,$38,$31,$32,$35,$00,$12,$b8
	.byte	$01,$cf,$1a,$35,$09,$04,$b7,$84
	.byte	$fe,$07,$51,$36,$4e,$4c,$59,$00
	.byte	$11,$c2,$01,$cf,$06,$31,$1a,$17
	.byte	$10,$84,$41,$4e,$fd,$04,$32,$35
	.byte	$00,$11,$cc,$01,$cf,$08,$35,$07
	.byte	$84,$8b,$43,$72,$fd,$05,$38,$37
	.byte	$35,$00,$10,$d6,$01,$cf,$10,$39
	.byte	$02,$09,$84,$42,$76,$fd,$04,$32
	.byte	$35,$00,$0a,$e0,$01,$cf,$14,$bb
	.byte	$84,$45,$6e,$00,$0d,$ea,$01,$cf
	.byte	$01,$39,$0f,$0f,$bb,$84,$45,$6b
	.byte	$00,$0f,$f4,$01,$cf,$14,$33,$15
	.byte	$06,$0e,$bb,$84,$8b,$48,$4c,$00
	.byte	$0e,$fe,$01,$cf,$18,$32,$0c,$b7
	.byte	$84,$fe,$04,$46,$33,$00,$11,$08
	.byte	$02,$cf,$15,$35,$0e,$09,$84,$8b
	.byte	$50,$fd,$05,$31,$32,$35,$00,$12
	.byte	$12,$02,$cf,$0e,$38,$06,$b9,$84
	.byte	$41,$6a,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0a,$1c,$02,$cf,$02,$bb,$84
	.byte	$45,$40,$00,$14,$26,$02,$cf,$18
	.byte	$38,$02,$16,$12,$b9,$84,$8b,$46
	.byte	$7d,$fd,$05,$31,$32,$35,$00,$10
	.byte	$30,$02,$cf,$14,$32,$18,$b9,$84
	.byte	$8b,$48,$59,$fd,$03,$35,$00,$09
	.byte	$3a,$02,$cf,$04,$bb,$84,$65,$00
	.byte	$10,$44,$02,$cf,$1a,$35,$09,$04
	.byte	$b7,$84,$fe,$05,$47,$36,$57,$00
	.byte	$12,$4e,$02,$cf,$01,$37,$11,$06
	.byte	$b9,$84,$45,$64,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$58,$02,$cf,$0f,$30
	.byte	$1a,$0e,$b7,$84,$fe,$03,$42,$00
	.byte	$10,$62,$02,$cf,$1a,$b9,$84,$8b
	.byte	$47,$4f,$fd,$05,$33,$37,$35,$00
	.byte	$12,$6c,$02,$cf,$0f,$32,$0e,$0f
	.byte	$84,$8b,$44,$54,$fd,$05,$31,$32
	.byte	$35,$00,$0a,$76,$02,$cf,$02,$bb
	.byte	$84,$44,$59,$00,$14,$80,$02,$cf
	.byte	$0f,$33,$15,$12,$04,$84,$8b,$41
	.byte	$6d,$fd,$06,$38,$31,$32,$35,$00
	.byte	$12,$8a,$02,$cf,$14,$32,$18,$b9
	.byte	$84,$45,$40,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$94,$02,$cf,$09,$84
	.byte	$47,$7b,$fd,$04,$37,$35,$00,$10
	.byte	$9e,$02,$cf,$10,$b8,$40,$be,$84
	.byte	$fe,$06,$59,$39,$55,$43,$00,$17
	.byte	$a8,$02,$cf,$09,$36,$06,$19,$15
	.byte	$bd,$40,$bf,$40,$be,$84,$42,$63
	.byte	$fd,$05,$36,$32,$35,$00,$10,$b2
	.byte	$02,$cf,$0f,$30,$1a,$0e,$b7,$84
	.byte	$fe,$05,$47,$35,$44,$00,$12,$bc
	.byte	$02,$cf,$0f,$33,$15,$12,$04,$84
	.byte	$48,$70,$fd,$05,$31,$32,$35,$00
	.byte	$14,$c6,$02,$cf,$15,$39,$03,$17
	.byte	$b9,$84,$8b,$42,$6e,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0c,$d0,$02,$cf
	.byte	$10,$36,$10,$bb,$84,$48,$58,$00
	.byte	$10,$da,$02,$cf,$14,$32,$18,$b9
	.byte	$84,$45,$60,$fd,$04,$32,$35,$00
	.byte	$11,$e4,$02,$cf,$15,$30,$18,$10
	.byte	$b7,$84,$fe,$06,$5a,$37,$47,$53
	.byte	$00,$13,$ee,$02,$cf,$15,$30,$03
	.byte	$0d,$b9,$84,$8b,$43,$68,$fd,$05
	.byte	$33,$37,$35,$00,$11,$f8,$02,$cf
	.byte	$0f,$30,$1a,$0e,$b7,$84,$fe,$06
	.byte	$55,$37,$50,$5a,$00,$10,$02,$03
	.byte	$cf,$0b,$33,$0e,$01,$b9,$84,$47
	.byte	$43,$fd,$03,$30,$00,$0e,$0c,$03
	.byte	$cf,$08,$35,$07,$18,$bb,$84,$8b
	.byte	$49,$5a,$00,$13,$16,$03,$cf,$0d
	.byte	$30,$0e,$b9,$84,$8b,$45,$78,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0e,$20
	.byte	$03,$cf,$0b,$33,$0b,$09,$0e,$bb
	.byte	$84,$4c,$71,$00,$12,$2a,$03,$cf
	.byte	$15,$36,$0b,$08,$bc,$42,$bf,$41
	.byte	$be,$84,$8b,$45,$43,$00,$10,$34
	.byte	$03,$cf,$1a,$35,$09,$04,$b7,$84
	.byte	$fe,$05,$53,$32,$4a,$00,$12,$3e
	.byte	$03,$cf,$06,$34,$02,$14,$02,$b9
	.byte	$84,$8b,$44,$43,$fd,$03,$30,$00
	.byte	$0a,$48,$03,$cf,$02,$bb,$84,$47
	.byte	$47,$00,$11,$52,$03,$cf,$01,$37
	.byte	$11,$06,$b9,$84,$41,$5c,$fd,$04
	.byte	$32,$35,$00,$10,$5c,$03,$cf,$08
	.byte	$35,$07,$84,$4e,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$66,$03,$cf,$0b
	.byte	$37,$0b,$84,$8b,$7f,$fd,$05,$31
	.byte	$32,$35,$00,$11,$70,$03,$cf,$06
	.byte	$34,$02,$14,$02,$b9,$84,$48,$72
	.byte	$fd,$03,$30,$00,$0f,$7a,$03,$cf
	.byte	$11,$37,$0a,$16,$10,$bb,$84,$8b
	.byte	$42,$7d,$00,$0f,$84,$03,$cf,$0b
	.byte	$37,$02,$b7,$84,$fe,$05,$56,$36
	.byte	$48,$00,$13,$8e,$03,$cf,$14,$30
	.byte	$02,$09,$06,$84,$8b,$42,$5f,$fd
	.byte	$05,$38,$37,$35,$00,$12,$98,$03
	.byte	$cf,$06,$35,$0a,$11,$bc,$41,$bf
	.byte	$41,$be,$84,$8b,$4c,$7c,$00,$10
	.byte	$a2,$03,$cf,$12,$32,$0b,$84,$70
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0c
	.byte	$ac,$03,$cf,$0e,$34,$14,$bb,$84
	.byte	$4a,$67,$00,$10,$b6,$03,$cf,$13
	.byte	$39,$10,$0d,$08,$b7,$84,$fe,$04
	.byte	$5a,$32,$00,$15,$c0,$03,$cf,$06
	.byte	$35,$06,$06,$13,$b9,$84,$8b,$41
	.byte	$55,$fd,$06,$34,$33,$37,$35,$00
	.byte	$14,$ca,$03,$cf,$07,$32,$18,$08
	.byte	$bd,$41,$be,$84,$8b,$48,$56,$fd
	.byte	$04,$37,$35,$00,$0c,$d4,$03,$cf
	.byte	$0f,$33,$19,$b7,$84,$fe,$02,$00
	.byte	$10,$de,$03,$cf,$15,$30,$18,$10
	.byte	$b7,$84,$fe,$05,$59,$38,$42,$00
	.byte	$0b,$e8,$03,$cf,$04,$bb,$84,$8b
	.byte	$44,$72,$00,$0a,$f2,$03,$cf,$0c
	.byte	$bb,$84,$4a,$7e,$00,$10,$fc,$03
	.byte	$cf,$08,$36,$04,$0f,$15,$b7,$84
	.byte	$fe,$04,$59,$35,$00,$10,$06,$04
	.byte	$cf,$0b,$37,$0b,$84,$43,$5d,$fd
	.byte	$05,$36,$32,$35,$00,$0f,$10,$04
	.byte	$cf,$09,$36,$1a,$11,$0e,$bb,$84
	.byte	$8b,$4b,$43,$00,$0f,$1a,$04,$cf
	.byte	$06,$38,$0b,$b9,$84,$41,$7d,$fd
	.byte	$03,$35,$00,$0f,$24,$04,$cf,$0c
	.byte	$30,$11,$0c,$0d,$bb,$84,$8b,$49
	.byte	$71,$00,$0d,$2e,$04,$cf,$18,$30
	.byte	$07,$11,$b7,$84,$fe,$02,$00,$11
	.byte	$38,$04,$cf,$14,$32,$18,$b9,$84
	.byte	$8b,$44,$6b,$fd,$04,$37,$35,$00
	.byte	$11,$42,$04,$cf,$18,$32,$0c,$b7
	.byte	$84,$fe,$07,$4f,$34,$49,$55,$4c
	.byte	$00,$0d,$4c,$04,$cf,$0e,$b7,$84
	.byte	$fe,$05,$4f,$32,$52,$00,$13,$56
	.byte	$04,$cf,$01,$32,$0c,$14,$84,$8b
	.byte	$44,$40,$fd,$06,$33,$31,$32,$35
	.byte	$00,$12,$60,$04,$cf,$05,$32,$14
	.byte	$05,$b9,$84,$5c,$fd,$06,$34,$33
	.byte	$37,$35,$00,$13,$6a,$04,$cf,$10
	.byte	$30,$16,$11,$09,$b9,$84,$46,$6a
	.byte	$fd,$05,$36,$32,$35,$00,$14,$74
	.byte	$04,$cf,$15,$30,$03,$0d,$b9,$84
	.byte	$8b,$46,$7d,$fd,$06,$36,$38,$37
	.byte	$35,$00,$14,$7e,$04,$cf,$16,$34
	.byte	$19,$b8,$41,$bf,$40,$be,$84,$fe
	.byte	$06,$4e,$36,$47,$42,$00,$0e,$88
	.byte	$04,$cf,$06,$38,$05,$0d,$03,$bb
	.byte	$84,$45,$4b,$00,$14,$92,$04,$cf
	.byte	$10,$36,$14,$07,$18,$b8,$41,$be
	.byte	$84,$fe,$06,$4c,$38,$4b,$42,$00
	.byte	$11,$9c,$04,$cf,$04,$34,$14,$b9
	.byte	$84,$5a,$fd,$06,$34,$33,$37,$35
	.byte	$00,$11,$a6,$04,$cf,$15,$30,$03
	.byte	$0d,$b9,$84,$44,$7e,$fd,$04,$32
	.byte	$35,$00,$10,$b0,$04,$cf,$04,$37
	.byte	$0d,$b7,$84,$fe,$06,$49,$36,$4c
	.byte	$4c,$00,$0f,$ba,$04,$cf,$18,$32
	.byte	$0c,$b7,$84,$fe,$05,$4c,$38,$58
	.byte	$00,$10,$c4,$04,$cf,$09,$84,$8b
	.byte	$47,$52,$fd,$06,$31,$38,$37,$35
	.byte	$00,$15,$ce,$04,$cf,$14,$38,$1a
	.byte	$0e,$07,$b9,$84,$8b,$44,$4c,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$d8
	.byte	$04,$cf,$10,$39,$02,$09,$84,$8b
	.byte	$62,$fd,$05,$31,$32,$35,$00,$0f
	.byte	$e2,$04,$cf,$14,$33,$15,$06,$0e
	.byte	$bb,$84,$8b,$46,$56,$00,$0e,$ec
	.byte	$04,$cf,$13,$30,$18,$14,$bb,$84
	.byte	$8b,$4c,$78,$00,$10,$f6,$04,$cf
	.byte	$15,$30,$18,$10,$b7,$84,$fe,$05
	.byte	$56,$30,$57,$00,$0d,$00,$05,$cf
	.byte	$15,$b7,$84,$fe,$05,$4d,$38,$47
	.byte	$00,$15,$0a,$05,$cf,$10,$30,$16
	.byte	$11,$09,$b9,$84,$8b,$46,$71,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0c,$14
	.byte	$05,$cf,$0d,$b7,$84,$fe,$04,$4b
	.byte	$33,$00,$10,$1e,$05,$cf,$0f,$b9
	.byte	$84,$8b,$41,$4c,$fd,$05,$33,$37
	.byte	$35,$00,$11,$28,$05,$cf,$15,$39
	.byte	$03,$17,$b9,$84,$44,$53,$fd,$04
	.byte	$32,$35,$00,$14,$32,$05,$cf,$14
	.byte	$35,$14,$08,$17,$b9,$84,$44,$64
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0f
	.byte	$3c,$05,$cf,$17,$b7,$84,$fe,$07
	.byte	$50,$36,$57,$44,$41,$00,$0f,$46
	.byte	$05,$cf,$0c,$30,$11,$0c,$0d,$bb
	.byte	$84,$8b,$4e,$4d,$00,$0c,$50,$05
	.byte	$cf,$0e,$32,$0c,$bb,$84,$41,$62
	.byte	$00,$0e,$5a,$05,$cf,$07,$b7,$84
	.byte	$fe,$06,$41,$31,$58,$54,$00,$0e
	.byte	$64,$05,$cf,$06,$38,$05,$b7,$84
	.byte	$fe,$04,$47,$39,$00,$12,$6e,$05
	.byte	$cf,$04,$34,$14,$b9,$84,$41,$7d
	.byte	$fd,$06,$38,$31,$32,$35,$00,$10
	.byte	$78,$05,$cf,$08,$36,$04,$0f,$15
	.byte	$b7,$84,$fe,$04,$51,$31,$00,$0f
	.byte	$82,$05,$cf,$10,$39,$02,$09,$84
	.byte	$8b,$68,$fd,$03,$30,$00,$19,$8c
	.byte	$05,$cf,$09,$36,$06,$19,$15,$bd
	.byte	$41,$bf,$41,$be,$84,$8b,$44,$55
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0e
	.byte	$96,$05,$cf,$06,$38,$05,$0d,$03
	.byte	$bb,$84,$49,$58,$00,$11,$a0,$05
	.byte	$cf,$15,$36,$0b,$08,$bc,$42,$bf
	.byte	$40,$be,$84,$47,$76,$00,$13,$aa
	.byte	$05,$cf,$15,$30,$03,$0d,$b9,$84
	.byte	$41,$50,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0f,$b4,$05,$cf,$06,$38,$05
	.byte	$0d,$03,$bb,$84,$8b,$41,$46,$00
	.byte	$11,$be,$05,$cf,$06,$35,$0a,$11
	.byte	$bc,$41,$bf,$40,$be,$84,$4c,$7e
	.byte	$00,$13,$c8,$05,$cf,$15,$39,$03
	.byte	$17,$b9,$84,$8b,$59,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0e,$d2,$05,$cf
	.byte	$18,$36,$15,$1a,$bb,$84,$8b,$4b
	.byte	$68,$00,$11,$dc,$05,$cf,$06,$38
	.byte	$0b,$b9,$84,$53,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0f,$e6,$05,$cf,$13
	.byte	$37,$17,$11,$03,$b7,$84,$fe,$03
	.byte	$52,$00,$12,$f0,$05,$cf,$14,$30
	.byte	$02,$09,$06,$84,$7c,$fd,$06,$39
	.byte	$33,$37,$35,$00,$12,$fa,$05,$cf
	.byte	$0e,$38,$06,$b9,$84,$41,$7c,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0f,$04
	.byte	$06,$cf,$15,$30,$18,$10,$b7,$84
	.byte	$fe,$04,$47,$32,$00,$14,$0e,$06
	.byte	$cf,$07,$32,$18,$08,$bd,$40,$be
	.byte	$84,$45,$6a,$fd,$05,$36,$32,$35
	.byte	$00,$0c,$18,$06,$cf,$0e,$34,$14
	.byte	$bb,$84,$4a,$6b,$00,$10,$22,$06
	.byte	$cf,$06,$38,$0b,$b9,$84,$8b,$41
	.byte	$67,$fd,$03,$30,$00,$10,$2c,$06
	.byte	$cf,$0e,$38,$06,$b9,$84,$8b,$43
	.byte	$7c,$fd,$03,$30,$00,$12,$36,$06
	.byte	$cf,$08,$36,$04,$0f,$15,$b7,$84
	.byte	$fe,$06,$41,$31,$54,$59,$00,$12
	.byte	$40,$06,$cf,$0c,$34,$0e,$1a,$07
	.byte	$b9,$84,$8b,$48,$6a,$fd,$03,$30
	.byte	$00,$12,$4a,$06,$cf,$18,$30,$07
	.byte	$11,$b7,$84,$fe,$07,$44,$32,$48
	.byte	$52,$56,$00,$0b,$54,$06,$cf,$03
	.byte	$bb,$84,$8b,$4a,$5c,$00,$0f,$5e
	.byte	$06,$cf,$15,$39,$11,$84,$41,$4f
	.byte	$fd,$04,$32,$35,$00,$0f,$68,$06
	.byte	$cf,$0a,$34,$18,$05,$07,$b7,$84
	.byte	$fe,$03,$55,$00,$12,$72,$06,$cf
	.byte	$08,$35,$07,$84,$8b,$45,$5a,$fd
	.byte	$06,$39,$33,$37,$35,$00,$11,$7c
	.byte	$06,$cf,$11,$b9,$84,$8b,$48,$6d
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$86,$06,$cf,$15,$35,$0e,$09,$84
	.byte	$48,$60,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0c,$90,$06,$cf,$0e,$34,$14
	.byte	$bb,$84,$44,$6a,$00,$0f,$9a,$06
	.byte	$cf,$18,$31,$0c,$10,$12,$bb,$84
	.byte	$8b,$4b,$44,$00,$12,$a4,$06,$cf
	.byte	$01,$37,$11,$06,$b9,$84,$8b,$7a
	.byte	$fd,$05,$36,$32,$35,$00,$14,$ae
	.byte	$06,$cf,$1a,$35,$09,$16,$b9,$84
	.byte	$8b,$47,$7d,$fd,$06,$31,$38,$37
	.byte	$35,$00,$15,$b8,$06,$cf,$14,$35
	.byte	$14,$08,$17,$b9,$84,$8b,$47,$5c
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0d
	.byte	$c2,$06,$cf,$05,$34,$18,$1a,$bb
	.byte	$84,$4f,$49,$00,$0a,$cc,$06,$cf
	.byte	$0c,$bb,$84,$8b,$62,$00,$11,$d6
	.byte	$06,$cf,$01,$32,$0c,$14,$84,$48
	.byte	$40,$fd,$05,$31,$32,$35,$00,$12
	.byte	$e0,$06,$cf,$0e,$38,$06,$b9,$84
	.byte	$41,$7b,$fd,$06,$30,$36,$32,$35
	.byte	$00,$13,$ea,$06,$cf,$12,$38,$0c
	.byte	$ba,$41,$be,$84,$8b,$41,$44,$fd
	.byte	$04,$32,$35,$00,$0c,$f4,$06,$cf
	.byte	$04,$37,$0d,$b7,$84,$fe,$02,$00
	.byte	$13,$fe,$06,$cf,$06,$35,$06,$06
	.byte	$13,$b9,$84,$47,$74,$fd,$05,$31
	.byte	$32,$35,$00,$0d,$08,$07,$cf,$0d
	.byte	$30,$0e,$03,$b7,$84,$fe,$02,$00
	.byte	$0f,$12,$07,$cf,$1a,$b9,$84,$49
	.byte	$5d,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$1c,$07,$cf,$0f,$33,$19,$b7,$84
	.byte	$fe,$05,$52,$33,$4a,$00,$14,$26
	.byte	$07,$cf,$0a,$38,$0f,$08,$17,$b9
	.byte	$84,$42,$48,$fd,$06,$35,$36,$32
	.byte	$35,$00,$14,$30,$07,$cf,$16,$39
	.byte	$10,$14,$05,$84,$8b,$42,$4b,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0e,$3a
	.byte	$07,$cf,$15,$39,$11,$84,$5c,$fd
	.byte	$04,$37,$35,$00,$09,$44,$07,$cf
	.byte	$04,$bb,$84,$63,$00,$12,$4e,$07
	.byte	$cf,$15,$30,$18,$10,$b7,$84,$fe
	.byte	$07,$45,$31,$59,$4b,$43,$00,$0e
	.byte	$58,$07,$cf,$08,$35,$07,$18,$bb
	.byte	$84,$8b,$4b,$55,$00,$12,$62,$07
	.byte	$cf,$0f,$36,$06,$0f,$03,$84,$65
	.byte	$fd,$06,$36,$38,$37,$35,$00,$12
	.byte	$6c,$07,$cf,$05,$31,$02,$84,$8b
	.byte	$48,$6c,$fd,$06,$33,$31,$32,$35
	.byte	$00,$11,$76,$07,$cf,$0b,$37,$0b
	.byte	$84,$46,$68,$fd,$06,$30,$36,$32
	.byte	$35,$00,$11,$80,$07,$cf,$0f,$33
	.byte	$15,$12,$04,$84,$41,$79,$fd,$04
	.byte	$37,$35,$00,$11,$8a,$07,$cf,$18
	.byte	$35,$06,$84,$43,$4e,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0e,$94,$07,$cf
	.byte	$18,$36,$15,$1a,$bb,$84,$8b,$47
	.byte	$5c,$00,$16,$9e,$07,$cf,$08,$39
	.byte	$0c,$0e,$04,$bd,$41,$be,$84,$45
	.byte	$74,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0e,$a8,$07,$cf,$0b,$33,$0b,$09
	.byte	$0e,$bb,$84,$4d,$7e,$00,$0f,$b2
	.byte	$07,$cf,$11,$37,$0a,$16,$10,$bb
	.byte	$84,$8b,$41,$56,$00,$14,$bc,$07
	.byte	$cf,$18,$38,$02,$16,$12,$b9,$84
	.byte	$49,$4f,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$c6,$07,$cf,$14,$33,$13
	.byte	$b7,$84,$fe,$04,$4d,$33,$00,$0f
	.byte	$d0,$07,$cf,$04,$37,$12,$84,$8b
	.byte	$42,$67,$fd,$03,$30,$00,$10,$da
	.byte	$07,$cf,$0b,$37,$04,$15,$b7,$84
	.byte	$fe,$05,$4c,$33,$53,$00,$11,$e4
	.byte	$07,$cf,$15,$36,$0b,$08,$bc,$42
	.byte	$bf,$40,$be,$84,$8b,$48,$00,$13
	.byte	$ee,$07,$cf,$16,$34,$19,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$05,$4f,$30
	.byte	$55,$00,$14,$f8,$07,$cf,$12,$38
	.byte	$0c,$ba,$42,$be,$84,$46,$47,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0f,$02
	.byte	$08,$cf,$08,$84,$43,$40,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0e,$0c,$08
	.byte	$cf,$18,$84,$56,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$16,$08,$cf,$0b
	.byte	$33,$0e,$01,$b9,$84,$46,$54,$fd
	.byte	$03,$30,$00,$17,$20,$08,$cf,$09
	.byte	$36,$06,$19,$15,$bd,$40,$bf,$42
	.byte	$be,$84,$8b,$49,$67,$fd,$04,$37
	.byte	$35,$00,$10,$2a,$08,$cf,$0e,$34
	.byte	$16,$0c,$b7,$84,$fe,$05,$42,$34
	.byte	$56,$00,$11,$34,$08,$cf,$0b,$37
	.byte	$0b,$84,$41,$74,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0e,$3e,$08,$cf,$01
	.byte	$39,$0f,$0f,$bb,$84,$8b,$42,$6e
	.byte	$00,$0d,$48,$08,$cf,$01,$39,$0f
	.byte	$0f,$bb,$84,$45,$49,$00,$0f,$52
	.byte	$08,$cf,$06,$38,$05,$0d,$03,$bb
	.byte	$84,$8b,$44,$6b,$00,$0e,$5c,$08
	.byte	$dc,$07,$b7,$84,$fe,$06,$41,$31
	.byte	$58,$54,$00,$0c,$66,$08,$dc,$15
	.byte	$39,$18,$0e,$bb,$84,$40,$00,$0a
	.byte	$70,$08,$dc,$0c,$bb,$84,$8b,$62
	.byte	$00,$0a,$7a,$08,$dc,$02,$bb,$84
	.byte	$47,$47,$00,$10,$84,$08,$dc,$0f
	.byte	$b9,$84,$8b,$41,$4c,$fd,$05,$33
	.byte	$37,$35,$00,$0f,$8e,$08,$dc,$14
	.byte	$33,$15,$06,$0e,$bb,$84,$8b,$46
	.byte	$56,$00,$0d,$98,$08,$dc,$17,$31
	.byte	$19,$15,$01,$bb,$84,$40,$00,$0d
	.byte	$a2,$08,$dc,$05,$34,$18,$1a,$bb
	.byte	$84,$4f,$49,$00,$0b,$ac,$08,$dc
	.byte	$1a,$34,$16,$08,$84,$40,$00,$09
	.byte	$b6,$08,$dc,$04,$bb,$84,$63,$00
	.byte	$0f,$c0,$08,$dc,$08,$84,$43,$40
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0b
	.byte	$ca,$08,$dc,$03,$bb,$84,$8b,$4a
	.byte	$5c,$00,$0f,$d4,$08,$dc,$18,$31
	.byte	$0c,$10,$12,$bb,$84,$8b,$4b,$44
	.byte	$00,$13,$de,$08,$dc,$15,$39,$03
	.byte	$17,$b9,$84,$8b,$59,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0e,$e8,$08,$dc
	.byte	$13,$30,$18,$14,$bb,$84,$8b,$4c
	.byte	$78,$00,$0f,$f2,$08,$dc,$0b,$37
	.byte	$02,$b7,$84,$fe,$05,$56,$36,$48
	.byte	$00,$0e,$fc,$08,$dc,$06,$38,$05
	.byte	$b7,$84,$fe,$04,$47,$39,$00,$10
	.byte	$06,$09,$dc,$06,$38,$0b,$b9,$84
	.byte	$8b,$41,$67,$fd,$03,$30,$00,$0c
	.byte	$10,$09,$dc,$0d,$32,$0c,$15,$0c
	.byte	$84,$40,$00,$0d,$1a,$09,$dc,$0c
	.byte	$30,$17,$04,$18,$bb,$84,$40,$00
	.byte	$0f,$24,$09,$dc,$10,$39,$02,$09
	.byte	$84,$8b,$68,$fd,$03,$30,$00,$08
	.byte	$2e,$09,$dc,$0a,$84,$40,$00,$13
	.byte	$38,$09,$dc,$0d,$30,$0e,$b9,$84
	.byte	$8b,$45,$78,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0c,$42,$09,$dc,$19,$38
	.byte	$14,$11,$bb,$84,$40,$00,$08,$4c
	.byte	$09,$dc,$16,$84,$40,$00,$0d,$56
	.byte	$09,$dc,$0d,$30,$0e,$03,$b7,$84
	.byte	$fe,$02,$00,$0c,$60,$09,$dc,$10
	.byte	$36,$10,$bb,$84,$48,$58,$00,$12
	.byte	$6a,$09,$dc,$04,$34,$14,$b9,$84
	.byte	$41,$7d,$fd,$06,$38,$31,$32,$35
	.byte	$00,$12,$74,$09,$dc,$18,$30,$07
	.byte	$11,$b7,$84,$fe,$07,$44,$32,$48
	.byte	$52,$56,$00,$14,$7e,$09,$dc,$0a
	.byte	$38,$0f,$08,$17,$b9,$84,$42,$48
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0f
	.byte	$88,$09,$dc,$09,$36,$1a,$11,$0e
	.byte	$bb,$84,$8b,$4b,$43,$00,$10,$92
	.byte	$09,$dc,$12,$32,$0b,$84,$70,$fd
	.byte	$06,$38,$31,$32,$35,$00,$12,$9c
	.byte	$09,$dc,$08,$36,$04,$0f,$15,$b7
	.byte	$84,$fe,$06,$41,$31,$54,$59,$00
	.byte	$12,$a6,$09,$dc,$0f,$36,$06,$0f
	.byte	$03,$84,$65,$fd,$06,$36,$38,$37
	.byte	$35,$00,$12,$b0,$09,$dc,$05,$31
	.byte	$02,$84,$8b,$48,$6c,$fd,$06,$33
	.byte	$31,$32,$35,$00,$14,$ba,$09,$dc
	.byte	$1a,$35,$09,$16,$b9,$84,$8b,$47
	.byte	$7d,$fd,$06,$31,$38,$37,$35,$00
	.byte	$15,$c4,$09,$dc,$14,$35,$14,$08
	.byte	$17,$b9,$84,$8b,$47,$5c,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0e,$ce,$09
	.byte	$dc,$18,$36,$15,$1a,$bb,$84,$8b
	.byte	$47,$5c,$00,$0d,$d8,$09,$dc,$15
	.byte	$b7,$84,$fe,$05,$4d,$38,$47,$00
	.byte	$0d,$e2,$09,$dc,$0a,$32,$07,$12
	.byte	$1a,$b9,$84,$40,$00,$11,$ec,$09
	.byte	$dc,$06,$34,$02,$14,$02,$b9,$84
	.byte	$48,$72,$fd,$03,$30,$00,$0f,$f6
	.byte	$09,$dc,$0f,$33,$19,$b7,$84,$fe
	.byte	$05,$52,$33,$4a,$00,$0f,$00,$0a
	.byte	$dc,$04,$37,$12,$84,$8b,$42,$67
	.byte	$fd,$03,$30,$00,$0e,$0a,$0a,$dc
	.byte	$15,$39,$11,$84,$5c,$fd,$04,$37
	.byte	$35,$00,$0e,$14,$0a,$dc,$0a,$33
	.byte	$18,$16,$0e,$b7,$84,$fe,$02,$00
	.byte	$10,$1e,$0a,$dc,$1a,$35,$09,$04
	.byte	$b7,$84,$fe,$05,$53,$32,$4a,$00
	.byte	$12,$28,$0a,$dc,$15,$35,$0e,$09
	.byte	$84,$48,$60,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0c,$32,$0a,$dc,$0e,$32
	.byte	$0c,$bb,$84,$41,$62,$00,$0e,$3c
	.byte	$0a,$dc,$18,$84,$56,$fd,$06,$39
	.byte	$33,$37,$35,$00,$11,$46,$0a,$dc
	.byte	$14,$32,$18,$b9,$84,$8b,$44,$6b
	.byte	$fd,$04,$37,$35,$00,$0d,$50,$0a
	.byte	$dc,$0b,$31,$0a,$03,$02,$bb,$84
	.byte	$40,$00,$0f,$5a,$0a,$dc,$17,$b7
	.byte	$84,$fe,$07,$50,$36,$57,$44,$41
	.byte	$00,$12,$64,$0a,$dc,$08,$35,$07
	.byte	$84,$8b,$45,$5a,$fd,$06,$39,$33
	.byte	$37,$35,$00,$11,$6e,$0a,$dc,$0f
	.byte	$30,$1a,$0e,$b7,$84,$fe,$06,$55
	.byte	$37,$50,$5a,$00,$10,$78,$0a,$dc
	.byte	$0b,$33,$0e,$01,$b9,$84,$46,$54
	.byte	$fd,$03,$30,$00,$14,$82,$0a,$dc
	.byte	$16,$39,$10,$14,$05,$84,$8b,$42
	.byte	$4b,$fd,$06,$31,$38,$37,$35,$00
	.byte	$14,$8c,$0a,$dc,$18,$38,$02,$16
	.byte	$12,$b9,$84,$49,$4f,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0d,$96,$0a,$dc
	.byte	$01,$39,$0f,$0f,$bb,$84,$45,$49
	.byte	$00,$12,$a0,$0a,$dc,$0e,$38,$06
	.byte	$b9,$84,$41,$7b,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0c,$aa,$0a,$dc,$04
	.byte	$37,$0d,$b7,$84,$fe,$02,$00,$11
	.byte	$b4,$0a,$dc,$06,$31,$1a,$17,$10
	.byte	$84,$41,$4e,$fd,$04,$32,$35,$00
	.byte	$0d,$be,$0a,$dc,$0e,$b7,$84,$fe
	.byte	$05,$4f,$32,$52,$00,$0c,$c8,$0a
	.byte	$dc,$0e,$34,$14,$bb,$84,$44,$6a
	.byte	$00,$0a,$d2,$0a,$dc,$14,$bb,$84
	.byte	$45,$6e,$00,$0f,$dc,$0a,$dc,$0a
	.byte	$34,$18,$05,$07,$b7,$84,$fe,$03
	.byte	$55,$00,$12,$e6,$0a,$dc,$05,$32
	.byte	$14,$05,$b9,$84,$5c,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0f,$f0,$0a,$dc
	.byte	$06,$38,$05,$0d,$03,$bb,$84,$8b
	.byte	$44,$6b,$00,$0a,$fa,$0a,$dc,$08
	.byte	$32,$01,$84,$40,$00,$11,$04,$0b
	.byte	$dc,$11,$b9,$84,$8b,$48,$6d,$fd
	.byte	$06,$39,$33,$37,$35,$00,$10,$0e
	.byte	$0b,$dc,$0b,$37,$04,$15,$b7,$84
	.byte	$fe,$05,$4c,$33,$53,$00,$0c,$18
	.byte	$0b,$dc,$0d,$b7,$84,$fe,$04,$4b
	.byte	$33,$00,$12,$22,$0b,$dc,$15,$30
	.byte	$18,$10,$b7,$84,$fe,$07,$45,$31
	.byte	$59,$4b,$43,$00,$11,$2c,$0b,$dc
	.byte	$18,$35,$06,$84,$43,$4e,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0f,$36,$0b
	.byte	$dc,$1a,$b9,$84,$49,$5d,$fd,$05
	.byte	$36,$32,$35,$00,$08,$40,$0b,$dc
	.byte	$06,$84,$40,$00,$12,$4a,$0b,$dc
	.byte	$0c,$34,$0e,$1a,$07,$b9,$84,$8b
	.byte	$48,$6a,$fd,$03,$30,$00,$0f,$54
	.byte	$0b,$dc,$11,$37,$0a,$16,$10,$bb
	.byte	$84,$8b,$41,$56,$00,$11,$5e,$0b
	.byte	$dc,$0f,$33,$15,$12,$04,$84,$41
	.byte	$79,$fd,$04,$37,$35,$00,$10,$68
	.byte	$0b,$dc,$0e,$34,$16,$0c,$b7,$84
	.byte	$fe,$05,$42,$34,$56,$00,$12,$72
	.byte	$0b,$dc,$04,$35,$05,$06,$09,$b9
	.byte	$84,$8b,$46,$6f,$fd,$03,$35,$00
	.byte	$12,$7c,$0b,$dc,$14,$30,$02,$09
	.byte	$06,$84,$7c,$fd,$06,$39,$33,$37
	.byte	$35,$00,$13,$86,$0b,$dc,$15,$30
	.byte	$03,$0d,$b9,$84,$41,$50,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0c,$90,$0b
	.byte	$dc,$0b,$30,$06,$01,$11,$84,$40
	.byte	$00,$15,$9a,$0b,$dc,$14,$38,$1a
	.byte	$0e,$07,$b9,$84,$8b,$44,$4c,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0e,$a4
	.byte	$0b,$dc,$14,$33,$13,$b7,$84,$fe
	.byte	$04,$4d,$33,$00,$13,$ae,$0b,$dc
	.byte	$06,$35,$06,$06,$13,$b9,$84,$47
	.byte	$74,$fd,$05,$31,$32,$35,$00,$10
	.byte	$b8,$0b,$dc,$09,$84,$8b,$47,$52
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0f
	.byte	$c2,$0b,$dc,$18,$32,$0c,$b7,$84
	.byte	$fe,$05,$4c,$38,$58,$00,$0e,$cc
	.byte	$0b,$dc,$0b,$33,$0b,$09,$0e,$bb
	.byte	$84,$4d,$7e,$00,$10,$d6,$0b,$dc
	.byte	$13,$39,$10,$0d,$08,$b7,$84,$fe
	.byte	$04,$5a,$32,$00,$0d,$e0,$0b,$dc
	.byte	$09,$39,$0f,$05,$b7,$84,$fe,$02
	.byte	$00,$11,$ea,$0b,$dc,$0b,$37,$0b
	.byte	$84,$41,$74,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0f,$f4,$0b,$dc,$13,$37
	.byte	$17,$11,$03,$b7,$84,$fe,$03,$52
	.byte	$00,$15,$fe,$0b,$dc,$10,$30,$16
	.byte	$11,$09,$b9,$84,$8b,$46,$71,$fd
	.byte	$06,$36,$38,$37,$35,$00,$12,$08
	.byte	$0c,$dc,$0f,$32,$0e,$0f,$84,$8b
	.byte	$44,$54,$fd,$05,$31,$32,$35,$00
	.byte	$0e,$12,$0c,$dc,$08,$35,$07,$18
	.byte	$bb,$84,$8b,$4b,$55,$00,$0f,$1c
	.byte	$0c,$dc,$0c,$30,$11,$0c,$0d,$bb
	.byte	$84,$8b,$4e,$4d,$00,$12,$26,$0c
	.byte	$dc,$01,$37,$11,$06,$b9,$84,$8b
	.byte	$7a,$fd,$05,$36,$32,$35,$00,$0a
	.byte	$30,$0c,$dc,$0f,$31,$19,$84,$40
	.byte	$00,$11,$3a,$0c,$dc,$01,$32,$0c
	.byte	$14,$84,$48,$40,$fd,$05,$31,$32
	.byte	$35,$00,$4b,$44,$0c,$dc,$12,$30
	.byte	$08,$bc,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$12,$30,$08,$bc,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$12,$30
	.byte	$08,$bc,$40,$bf,$42,$be,$84,$40
	.byte	$c0,$dc,$12,$30,$08,$bc,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$12,$30
	.byte	$08,$bc,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$12,$30,$08,$bc,$41,$bf
	.byte	$42,$be,$84,$40,$00,$95,$4e,$0c
	.byte	$dc,$09,$36,$06,$19,$15,$bd,$40
	.byte	$bf,$40,$be,$84,$42,$63,$fd,$05
	.byte	$36,$32,$35,$c0,$dc,$09,$36,$06
	.byte	$19,$15,$bd,$40,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$09,$36,$06,$19,$15
	.byte	$bd,$40,$bf,$42,$be,$84,$8b,$49
	.byte	$67,$fd,$04,$37,$35,$c0,$dc,$09
	.byte	$36,$06,$19,$15,$bd,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$09,$36,$06
	.byte	$19,$15,$bd,$41,$bf,$41,$be,$84
	.byte	$8b,$44,$55,$fd,$06,$34,$33,$37
	.byte	$35,$c0,$dc,$09,$36,$06,$19,$15
	.byte	$bd,$41,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$09,$36,$06,$19,$15,$bd,$42
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$09
	.byte	$36,$06,$19,$15,$bd,$42,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$09,$36,$06
	.byte	$19,$15,$bd,$42,$bf,$42,$be,$84
	.byte	$40,$00,$25,$58,$0c,$dc,$07,$32
	.byte	$18,$08,$bd,$40,$be,$84,$45,$6a
	.byte	$fd,$05,$36,$32,$35,$c0,$dc,$07
	.byte	$32,$18,$08,$bd,$41,$be,$84,$8b
	.byte	$48,$56,$fd,$04,$37,$35,$00,$21
	.byte	$62,$0c,$dc,$10,$36,$14,$07,$18
	.byte	$b8,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$10,$36,$14,$07,$18,$b8,$41,$be
	.byte	$84,$fe,$06,$4c,$38,$4b,$42,$00
	.byte	$22,$6c,$0c,$dc,$08,$39,$0c,$0e
	.byte	$04,$bd,$40,$be,$84,$40,$c0,$dc
	.byte	$08,$39,$0c,$0e,$04,$bd,$41,$be
	.byte	$84,$45,$74,$fd,$06,$39,$33,$37
	.byte	$35,$00,$2e,$76,$0c,$dc,$12,$38
	.byte	$0c,$ba,$40,$be,$84,$40,$c0,$dc
	.byte	$12,$38,$0c,$ba,$41,$be,$84,$8b
	.byte	$41,$44,$fd,$04,$32,$35,$c0,$dc
	.byte	$12,$38,$0c,$ba,$42,$be,$84,$46
	.byte	$47,$fd,$06,$36,$38,$37,$35,$00
	.byte	$22,$80,$0c,$dc,$10,$b8,$40,$be
	.byte	$84,$fe,$06,$59,$39,$55,$43,$c0
	.byte	$dc,$10,$b8,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$10,$b8,$42,$be,$84,$fe
	.byte	$02,$00,$54,$8a,$0c,$dc,$15,$36
	.byte	$0b,$08,$bc,$40,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$15,$36,$0b,$08,$bc
	.byte	$40,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$15,$36,$0b,$08,$bc,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$15,$36,$0b
	.byte	$08,$bc,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$15,$36,$0b,$08,$bc,$42
	.byte	$bf,$40,$be,$84,$8b,$48,$c0,$dc
	.byte	$15,$36,$0b,$08,$bc,$42,$bf,$41
	.byte	$be,$84,$8b,$45,$43,$00,$3b,$94
	.byte	$0c,$dc,$17,$38,$16,$03,$02,$bd
	.byte	$40,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$17,$38,$16,$03,$02,$bd,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$17,$38
	.byte	$16,$03,$02,$bd,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$17,$38,$16,$03
	.byte	$02,$bd,$41,$bf,$41,$be,$84,$40
	.byte	$00,$58,$9e,$0c,$dc,$16,$34,$19
	.byte	$b8,$40,$bf,$40,$be,$84,$fe,$05
	.byte	$4f,$30,$55,$c0,$dc,$16,$34,$19
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$16,$34,$19,$b8,$41,$bf
	.byte	$40,$be,$84,$fe,$06,$4e,$36,$47
	.byte	$42,$c0,$dc,$16,$34,$19,$b8,$41
	.byte	$bf,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$16,$34,$19,$b8,$42,$bf,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$16,$34,$19
	.byte	$b8,$42,$bf,$41,$be,$84,$fe,$02
	.byte	$00,$3a,$a8,$0c,$dc,$06,$35,$0a
	.byte	$11,$bc,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$06,$35,$0a,$11,$bc,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$06
	.byte	$35,$0a,$11,$bc,$41,$bf,$40,$be
	.byte	$84,$4c,$7e,$c0,$dc,$06,$35,$0a
	.byte	$11,$bc,$41,$bf,$41,$be,$84,$8b
	.byte	$4c,$7c,$00,$17,$b2,$0c,$dc,$18
	.byte	$33,$0b,$bc,$40,$be,$84,$40,$c0
	.byte	$dc,$18,$33,$0b,$bc,$41,$be,$84
	.byte	$40,$00,$1b,$bc,$0c,$d6,$fe,$14
	.byte	$50,$61,$73,$73,$65,$64,$20,$41
	.byte	$73,$73,$69,$67,$6e,$6d,$65,$6e
	.byte	$74,$2e,$c0,$c4,$00,$00
