	.byte	$0b,$02,$00,$c7,$03,$39,$0c,$ba
	.byte	$41,$be,$00,$0d,$03,$00,$c7,$08
	.byte	$39,$01,$19,$19,$ba,$42,$be,$00
	.byte	$0d,$04,$00,$c7,$0c,$36,$02,$1a
	.byte	$11,$ba,$42,$be,$00,$0d,$05,$00
	.byte	$c7,$19,$35,$18,$14,$12,$bd,$41
	.byte	$be,$00,$0b,$06,$00,$c7,$04,$34
	.byte	$02,$ba,$42,$be,$00,$0d,$07,$00
	.byte	$c7,$0c,$37,$04,$bd,$41,$bf,$41
	.byte	$be,$00,$0b,$08,$00,$c7,$12,$36
	.byte	$16,$ba,$42,$be,$00,$0c,$09,$00
	.byte	$c7,$13,$31,$0a,$02,$b8,$41,$be
	.byte	$00,$0d,$0a,$00,$c7,$10,$34,$01
	.byte	$bc,$42,$bf,$42,$be,$00,$0c,$0b
	.byte	$00,$c7,$09,$37,$04,$12,$bc,$41
	.byte	$be,$00,$0b,$0c,$00,$c7,$10,$39
	.byte	$10,$bc,$42,$be,$00,$0d,$0d,$00
	.byte	$c7,$10,$39,$14,$03,$04,$bc,$41
	.byte	$be,$00,$13,$0e,$00,$cf,$01,$31
	.byte	$02,$0a,$05,$b9,$84,$8b,$45,$68
	.byte	$fd,$04,$37,$35,$00,$0e,$0f,$00
	.byte	$cf,$0b,$33,$17,$14,$bb,$84,$8b
	.byte	$46,$46,$00,$0c,$10,$00,$cf,$06
	.byte	$35,$13,$bb,$84,$48,$41,$00,$13
	.byte	$11,$00,$cf,$15,$32,$14,$11,$13
	.byte	$b7,$84,$fe,$07,$4b,$35,$4c,$4c
	.byte	$56,$00,$11,$12,$00,$cf,$13,$33
	.byte	$13,$84,$8b,$43,$60,$fd,$05,$38
	.byte	$37,$35,$00,$0f,$13,$00,$cf,$1a
	.byte	$b9,$84,$8b,$43,$75,$fd,$04,$37
	.byte	$35,$00,$12,$14,$00,$cf,$0c,$35
	.byte	$08,$0c,$05,$b7,$84,$fe,$06,$57
	.byte	$36,$50,$4b,$00,$12,$15,$00,$cf
	.byte	$0e,$31,$03,$b9,$84,$45,$68,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0f,$16
	.byte	$00,$cf,$02,$35,$0b,$b7,$84,$fe
	.byte	$05,$4c,$33,$4a,$00,$0d,$17,$00
	.byte	$cf,$17,$35,$09,$08,$12,$bb,$84
	.byte	$66,$00,$0d,$18,$00,$cf,$01,$31
	.byte	$08,$b7,$84,$fe,$03,$4a,$00,$10
	.byte	$19,$00,$cf,$0c,$b9,$84,$44,$65
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$1a,$00,$cf,$0d,$b9,$84,$8b,$44
	.byte	$72,$fd,$06,$36,$38,$37,$35,$00
	.byte	$14,$1b,$00,$cf,$14,$33,$0b,$10
	.byte	$17,$b9,$84,$48,$73,$fd,$06,$38
	.byte	$31,$32,$35,$00,$10,$1c,$00,$cf
	.byte	$04,$30,$07,$b7,$84,$fe,$06,$43
	.byte	$38,$4f,$43,$00,$11,$1d,$00,$cf
	.byte	$10,$39,$14,$03,$04,$bc,$40,$be
	.byte	$84,$8b,$4b,$4e,$00,$11,$1e,$00
	.byte	$cf,$13,$31,$0a,$02,$b8,$41,$be
	.byte	$84,$fe,$04,$4a,$33,$00,$12,$1f
	.byte	$00,$cf,$11,$32,$04,$b9,$84,$8b
	.byte	$4a,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0f,$20,$00,$cf,$17,$34,$09,$04
	.byte	$14,$b7,$84,$fe,$03,$48,$00,$11
	.byte	$21,$00,$cf,$0a,$39,$1a,$05,$0a
	.byte	$84,$8b,$67,$fd,$04,$32,$35,$00
	.byte	$0d,$22,$00,$cf,$04,$32,$08,$15
	.byte	$bb,$84,$4b,$48,$00,$0f,$23,$00
	.byte	$cf,$16,$b7,$84,$fe,$07,$41,$38
	.byte	$52,$52,$50,$00,$10,$24,$00,$cf
	.byte	$19,$84,$8b,$49,$5e,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0d,$25,$00,$cf
	.byte	$12,$31,$02,$bb,$84,$8b,$49,$7d
	.byte	$00,$0c,$26,$00,$cf,$04,$32,$08
	.byte	$15,$bb,$84,$41,$00,$0f,$27,$00
	.byte	$cf,$08,$32,$0b,$84,$8b,$48,$76
	.byte	$fd,$03,$35,$00,$14,$28,$00,$cf
	.byte	$0a,$39,$1a,$05,$0a,$84,$8b,$43
	.byte	$6a,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$29,$00,$cf,$0e,$31,$03,$b9
	.byte	$84,$8b,$47,$56,$fd,$06,$39,$33
	.byte	$37,$35,$00,$13,$2a,$00,$cf,$15
	.byte	$34,$09,$03,$b9,$84,$46,$4e,$fd
	.byte	$06,$39,$33,$37,$35,$00,$11,$2b
	.byte	$00,$cf,$0c,$35,$08,$0c,$05,$b7
	.byte	$84,$fe,$05,$4e,$35,$59,$00,$17
	.byte	$2c,$00,$cf,$0c,$36,$02,$1a,$11
	.byte	$ba,$40,$be,$84,$8b,$48,$46,$fd
	.byte	$06,$36,$38,$37,$35,$00,$12,$2d
	.byte	$00,$cf,$18,$35,$1a,$02,$b7,$84
	.byte	$fe,$07,$54,$30,$4d,$46,$59,$00
	.byte	$0d,$2e,$00,$cf,$03,$36,$09,$bb
	.byte	$84,$8b,$45,$56,$00,$11,$2f,$00
	.byte	$cf,$02,$32,$08,$17,$b7,$84,$fe
	.byte	$06,$4d,$32,$45,$5a,$00,$11,$30
	.byte	$00,$cf,$0c,$b9,$84,$8b,$49,$56
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0e
	.byte	$31,$00,$cf,$0f,$34,$0d,$1a,$0d
	.byte	$b7,$84,$fe,$02,$00,$0e,$32,$00
	.byte	$cf,$05,$38,$10,$07,$0e,$bb,$84
	.byte	$4a,$5a,$00,$14,$33,$00,$cf,$17
	.byte	$38,$16,$06,$1a,$84,$8b,$47,$48
	.byte	$fd,$06,$33,$31,$32,$35,$00,$13
	.byte	$34,$00,$cf,$14,$30,$0f,$17,$0f
	.byte	$84,$8b,$49,$70,$fd,$05,$33,$37
	.byte	$35,$00,$11,$35,$00,$cf,$10,$33
	.byte	$09,$84,$46,$6e,$fd,$06,$35,$36
	.byte	$32,$35,$00,$12,$36,$00,$cf,$0d
	.byte	$34,$11,$12,$05,$b9,$84,$8b,$48
	.byte	$55,$fd,$03,$35,$00,$0d,$37,$00
	.byte	$cf,$1a,$35,$18,$b7,$84,$fe,$03
	.byte	$44,$00,$12,$38,$00,$cf,$11,$32
	.byte	$04,$b9,$84,$45,$5f,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0f,$39,$00,$cf
	.byte	$0c,$32,$13,$84,$7a,$fd,$05,$33
	.byte	$37,$35,$00,$14,$3a,$00,$cf,$01
	.byte	$31,$02,$0a,$05,$b9,$84,$42,$70
	.byte	$fd,$06,$38,$31,$32,$35,$00,$13
	.byte	$3b,$00,$cf,$14,$33,$0b,$10,$17
	.byte	$b9,$84,$44,$65,$fd,$05,$38,$37
	.byte	$35,$00,$14,$3c,$00,$cf,$0c,$34
	.byte	$04,$04,$1a,$84,$8b,$42,$7f,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0f,$3d
	.byte	$00,$cf,$0d,$35,$06,$0b,$14,$bb
	.byte	$84,$8b,$48,$5a,$00,$0e,$3e,$00
	.byte	$cf,$04,$32,$08,$15,$bb,$84,$8b
	.byte	$4e,$40,$00,$10,$3f,$00,$cf,$0f
	.byte	$32,$14,$84,$61,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0b,$40,$00,$cf,$06
	.byte	$35,$13,$bb,$84,$78,$00,$13,$41
	.byte	$00,$cf,$13,$35,$0a,$19,$b9,$84
	.byte	$8b,$49,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0e,$42,$00,$cf,$0f,$34,$0d
	.byte	$1a,$0d,$b7,$84,$fe,$02,$00,$10
	.byte	$43,$00,$cf,$1a,$b9,$84,$42,$71
	.byte	$fd,$06,$31,$38,$37,$35,$00,$10
	.byte	$44,$00,$cf,$0d,$b9,$84,$8b,$49
	.byte	$6c,$fd,$05,$31,$32,$35,$00,$12
	.byte	$45,$00,$cf,$0a,$39,$1a,$05,$0a
	.byte	$84,$43,$7c,$fd,$05,$31,$32,$35
	.byte	$00,$11,$46,$00,$cf,$11,$32,$04
	.byte	$b9,$84,$43,$7c,$fd,$05,$36,$32
	.byte	$35,$00,$0d,$47,$00,$cf,$16,$37
	.byte	$1a,$05,$b7,$84,$fe,$02,$00,$10
	.byte	$48,$00,$cf,$0c,$b9,$84,$44,$76
	.byte	$fd,$06,$30,$36,$32,$35,$00,$12
	.byte	$49,$00,$cf,$13,$31,$0a,$02,$b8
	.byte	$40,$be,$84,$fe,$05,$56,$35,$57
	.byte	$00,$0e,$4a,$00,$cf,$02,$32,$14
	.byte	$06,$12,$bb,$84,$44,$78,$00,$0f
	.byte	$4b,$00,$cf,$02,$32,$14,$06,$12
	.byte	$bb,$84,$8b,$4c,$44,$00,$10,$4c
	.byte	$00,$cf,$10,$39,$14,$03,$04,$bc
	.byte	$40,$be,$84,$48,$41,$00,$0c,$4d
	.byte	$00,$cf,$10,$34,$0b,$b7,$84,$fe
	.byte	$02,$00,$0d,$4e,$00,$cf,$01,$31
	.byte	$08,$b7,$84,$fe,$03,$53,$00,$10
	.byte	$4f,$00,$cf,$11,$38,$08,$19,$b9
	.byte	$84,$48,$60,$fd,$03,$35,$00,$0f
	.byte	$50,$00,$cf,$04,$35,$0a,$b7,$84
	.byte	$fe,$05,$45,$33,$55,$00,$0d,$51
	.byte	$00,$cf,$06,$35,$18,$b7,$84,$fe
	.byte	$03,$42,$00,$0d,$52,$00,$cf,$0b
	.byte	$33,$17,$14,$bb,$84,$8b,$74,$00
	.byte	$11,$53,$00,$cf,$01,$35,$19,$b9
	.byte	$84,$8b,$42,$50,$fd,$04,$32,$35
	.byte	$00,$15,$54,$00,$cf,$0b,$37,$16
	.byte	$05,$17,$b9,$84,$8b,$48,$5b,$fd
	.byte	$06,$35,$36,$32,$35,$00,$12,$55
	.byte	$00,$cf,$11,$35,$15,$0f,$b7,$84
	.byte	$fe,$07,$48,$38,$53,$49,$45,$00
	.byte	$12,$56,$00,$cf,$0f,$32,$14,$84
	.byte	$8b,$47,$4f,$fd,$06,$31,$38,$37
	.byte	$35,$00,$10,$57,$00,$cf,$10,$34
	.byte	$0b,$b7,$84,$fe,$06,$4e,$32,$4b
	.byte	$59,$00,$0e,$58,$00,$cf,$02,$32
	.byte	$14,$06,$12,$bb,$84,$47,$43,$00
	.byte	$14,$59,$00,$cf,$11,$38,$08,$19
	.byte	$b9,$84,$8b,$42,$67,$fd,$06,$35
	.byte	$36,$32,$35,$00,$12,$5a,$00,$cf
	.byte	$08,$32,$0b,$84,$8b,$45,$54,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0d,$5b
	.byte	$00,$cf,$0c,$33,$0e,$bb,$84,$8b
	.byte	$4c,$43,$00,$15,$5c,$00,$cf,$02
	.byte	$36,$02,$0c,$12,$b9,$84,$8b,$42
	.byte	$66,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0e,$5d,$00,$cf,$01,$31,$08,$b7
	.byte	$84,$fe,$04,$5a,$34,$00,$14,$5e
	.byte	$00,$cf,$14,$33,$0b,$10,$17,$b9
	.byte	$84,$47,$63,$fd,$06,$38,$31,$32
	.byte	$35,$00,$11,$5f,$00,$cf,$11,$32
	.byte	$04,$b9,$84,$72,$fd,$06,$34,$33
	.byte	$37,$35,$00,$11,$60,$00,$cf,$04
	.byte	$35,$08,$84,$44,$4d,$fd,$06,$35
	.byte	$36,$32,$35,$00,$13,$61,$00,$cf
	.byte	$0c,$30,$0c,$17,$b9,$84,$44,$50
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$62,$00,$cf,$0f,$39,$15,$0d,$84
	.byte	$8b,$46,$49,$fd,$05,$38,$37,$35
	.byte	$00,$0e,$63,$00,$cf,$02,$35,$0b
	.byte	$b7,$84,$fe,$04,$4d,$36,$00,$0f
	.byte	$64,$00,$cf,$01,$84,$45,$72,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0c,$65
	.byte	$00,$cf,$08,$36,$09,$bb,$84,$41
	.byte	$4a,$00,$11,$66,$00,$cf,$13,$35
	.byte	$0a,$19,$b9,$84,$8b,$46,$52,$fd
	.byte	$03,$30,$00,$0d,$67,$00,$cf,$03
	.byte	$36,$09,$bb,$84,$8b,$4c,$5f,$00
	.byte	$10,$68,$00,$cf,$02,$32,$08,$17
	.byte	$b7,$84,$fe,$05,$46,$33,$4c,$00
	.byte	$12,$69,$00,$cf,$10,$39,$08,$02
	.byte	$18,$b9,$84,$8b,$45,$48,$fd,$03
	.byte	$35,$00,$12,$6a,$00,$cf,$0c,$37
	.byte	$04,$bd,$40,$bf,$40,$be,$84,$73
	.byte	$fd,$03,$30,$00,$10,$6b,$00,$cf
	.byte	$08,$b9,$84,$8b,$45,$5a,$fd,$05
	.byte	$36,$32,$35,$00,$0e,$6c,$00,$cf
	.byte	$0d,$b9,$84,$44,$59,$fd,$04,$32
	.byte	$35,$00,$0e,$6d,$00,$cf,$0c,$35
	.byte	$08,$0c,$05,$b7,$84,$fe,$02,$00
	.byte	$0e,$6e,$00,$cf,$07,$35,$10,$02
	.byte	$bb,$84,$8b,$44,$52,$00,$12,$6f
	.byte	$00,$cf,$17,$34,$09,$04,$14,$b7
	.byte	$84,$fe,$06,$4d,$31,$58,$53,$00
	.byte	$10,$70,$00,$cf,$12,$b9,$84,$44
	.byte	$44,$fd,$06,$36,$38,$37,$35,$00
	.byte	$12,$71,$00,$cf,$0f,$35,$0a,$13
	.byte	$0f,$b7,$84,$fe,$06,$50,$31,$4a
	.byte	$4b,$00,$0e,$72,$00,$cf,$05,$33
	.byte	$04,$04,$07,$bb,$84,$43,$56,$00
	.byte	$15,$73,$00,$cf,$0b,$31,$04,$19
	.byte	$02,$b9,$84,$8b,$47,$70,$fd,$06
	.byte	$30,$36,$32,$35,$00,$11,$74,$00
	.byte	$cf,$12,$b9,$84,$8b,$45,$7f,$fd
	.byte	$06,$33,$31,$32,$35,$00,$11,$75
	.byte	$00,$cf,$0c,$b9,$84,$8b,$44,$5d
	.byte	$fd,$06,$39,$33,$37,$35,$00,$10
	.byte	$76,$00,$cf,$10,$33,$09,$84,$6d
	.byte	$fd,$06,$36,$38,$37,$35,$00,$12
	.byte	$77,$00,$cf,$12,$36,$16,$ba,$41
	.byte	$be,$84,$8b,$44,$7c,$fd,$03,$30
	.byte	$00,$10,$78,$00,$cf,$0f,$32,$14
	.byte	$84,$8b,$44,$7d,$fd,$04,$37,$35
	.byte	$00,$12,$79,$00,$cf,$11,$39,$08
	.byte	$b9,$84,$49,$60,$fd,$06,$36,$38
	.byte	$37,$35,$00,$13,$7a,$00,$cf,$0f
	.byte	$34,$0d,$1a,$0d,$b7,$84,$fe,$07
	.byte	$50,$31,$50,$51,$45,$00,$0f,$7b
	.byte	$00,$cf,$12,$b9,$84,$46,$fd,$06
	.byte	$33,$31,$32,$35,$00,$12,$7c,$00
	.byte	$cf,$0e,$31,$03,$b9,$84,$8b,$44
	.byte	$73,$fd,$05,$38,$37,$35,$00,$12
	.byte	$7d,$00,$cf,$16,$31,$15,$b9,$84
	.byte	$48,$44,$fd,$06,$39,$33,$37,$35
	.byte	$00,$12,$7e,$00,$cf,$0c,$34,$04
	.byte	$04,$1a,$84,$46,$63,$fd,$05,$38
	.byte	$37,$35,$00,$0d,$7f,$00,$cf,$0c
	.byte	$33,$0e,$bb,$84,$8b,$4b,$77,$00
	.byte	$0d,$80,$00,$cf,$19,$30,$01,$b7
	.byte	$84,$fe,$03,$48,$00,$0b,$81,$00
	.byte	$cf,$14,$bb,$84,$8b,$4e,$45,$00
	.byte	$0e,$82,$00,$cf,$0f,$32,$14,$84
	.byte	$46,$48,$fd,$03,$35,$00,$10,$83
	.byte	$00,$cf,$08,$b9,$84,$8b,$46,$69
	.byte	$fd,$05,$33,$37,$35,$00,$14,$84
	.byte	$00,$cf,$14,$30,$0f,$17,$0f,$84
	.byte	$8b,$48,$64,$fd,$06,$36,$38,$37
	.byte	$35,$00,$10,$85,$00,$cf,$13,$35
	.byte	$0a,$19,$b9,$84,$49,$62,$fd,$03
	.byte	$35,$00,$0b,$86,$00,$cf,$14,$bb
	.byte	$84,$8b,$43,$45,$00,$0e,$87,$00
	.byte	$cf,$01,$84,$64,$fd,$06,$30,$36
	.byte	$32,$35,$00,$10,$88,$00,$cf,$11
	.byte	$35,$15,$0f,$b7,$84,$fe,$05,$54
	.byte	$36,$53,$00,$0d,$89,$00,$cf,$04
	.byte	$32,$08,$15,$bb,$84,$4a,$7b,$00
	.byte	$11,$8a,$00,$cf,$06,$b9,$84,$8b
	.byte	$48,$44,$fd,$06,$34,$33,$37,$35
	.byte	$00,$10,$8b,$00,$cf,$0c,$30,$0c
	.byte	$17,$b9,$84,$44,$45,$fd,$03,$35
	.byte	$00,$13,$8c,$00,$cf,$0f,$36,$19
	.byte	$b9,$84,$8b,$44,$41,$fd,$06,$34
	.byte	$33,$37,$35,$00,$15,$8d,$00,$cf
	.byte	$14,$33,$0b,$10,$17,$b9,$84,$8b
	.byte	$43,$61,$fd,$06,$30,$36,$32,$35
	.byte	$00,$11,$8e,$00,$cf,$08,$37,$10
	.byte	$17,$b9,$84,$41,$66,$fd,$04,$37
	.byte	$35,$00,$12,$8f,$00,$cf,$17,$34
	.byte	$09,$04,$14,$b7,$84,$fe,$06,$41
	.byte	$38,$59,$44,$00,$0e,$90,$00,$cf
	.byte	$0c,$35,$07,$19,$bb,$84,$8b,$4e
	.byte	$5c,$00,$0d,$91,$00,$cf,$15,$34
	.byte	$16,$b7,$84,$fe,$03,$43,$00,$11
	.byte	$92,$00,$cf,$0c,$b9,$84,$8b,$47
	.byte	$69,$fd,$06,$34,$33,$37,$35,$00
	.byte	$11,$93,$00,$cf,$16,$31,$15,$b9
	.byte	$84,$44,$5c,$fd,$05,$36,$32,$35
	.byte	$00,$0e,$94,$00,$cf,$15,$30,$14
	.byte	$04,$10,$bb,$84,$4c,$7f,$00,$12
	.byte	$95,$00,$cf,$11,$32,$04,$b9,$84
	.byte	$41,$5f,$fd,$06,$33,$31,$32,$35
	.byte	$00,$11,$96,$00,$cf,$18,$38,$13
	.byte	$84,$41,$55,$fd,$06,$34,$33,$37
	.byte	$35,$00,$10,$97,$00,$cf,$09,$31
	.byte	$02,$14,$b7,$84,$fe,$05,$53,$39
	.byte	$4e,$00,$0e,$98,$00,$cf,$10,$39
	.byte	$10,$bc,$42,$be,$84,$44,$79,$00
	.byte	$14,$99,$00,$cf,$08,$37,$10,$17
	.byte	$b9,$84,$8b,$44,$5e,$fd,$06,$35
	.byte	$36,$32,$35,$00,$11,$9a,$00,$cf
	.byte	$03,$39,$01,$b7,$84,$fe,$07,$43
	.byte	$39,$41,$47,$57,$00,$13,$9b,$00
	.byte	$cf,$16,$35,$14,$12,$b9,$84,$41
	.byte	$4f,$fd,$06,$31,$38,$37,$35,$00
	.byte	$10,$9c,$00,$cf,$03,$39,$01,$b7
	.byte	$84,$fe,$06,$43,$37,$4e,$51,$00
	.byte	$11,$9d,$00,$cf,$15,$34,$09,$03
	.byte	$b9,$84,$8b,$45,$7e,$fd,$03,$35
	.byte	$00,$12,$9e,$00,$cf,$0a,$31,$11
	.byte	$13,$b7,$84,$fe,$07,$44,$32,$57
	.byte	$57,$53,$00,$11,$9f,$00,$cf,$12
	.byte	$b9,$84,$8b,$42,$75,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0f,$a0,$00,$cf
	.byte	$0f,$39,$0a,$84,$8b,$47,$51,$fd
	.byte	$03,$30,$00,$11,$a1,$00,$cf,$04
	.byte	$35,$0a,$b7,$84,$fe,$07,$49,$39
	.byte	$4e,$48,$58,$00,$16,$a2,$00,$cf
	.byte	$19,$35,$18,$14,$12,$bd,$40,$be
	.byte	$84,$42,$60,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0c,$a3,$00,$cf,$0c,$33
	.byte	$0e,$bb,$84,$4c,$79,$00,$0c,$a4
	.byte	$00,$cf,$19,$38,$17,$bb,$84,$49
	.byte	$7a,$00,$0e,$a5,$00,$cf,$05,$33
	.byte	$04,$04,$07,$bb,$84,$41,$50,$00
	.byte	$11,$a6,$00,$cf,$17,$38,$16,$06
	.byte	$1a,$84,$8b,$47,$60,$fd,$03,$30
	.byte	$00,$0f,$a7,$00,$cf,$0f,$32,$14
	.byte	$84,$8b,$6b,$fd,$04,$32,$35,$00
	.byte	$11,$a8,$00,$cf,$18,$38,$13,$84
	.byte	$8b,$46,$77,$fd,$05,$38,$37,$35
	.byte	$00,$10,$a9,$00,$cf,$02,$32,$08
	.byte	$17,$b7,$84,$fe,$05,$52,$36,$42
	.byte	$00,$11,$aa,$00,$cf,$04,$35,$08
	.byte	$84,$8b,$45,$45,$fd,$05,$36,$32
	.byte	$35,$00,$0f,$ab,$00,$cf,$11,$35
	.byte	$15,$0f,$b7,$84,$fe,$04,$42,$38
	.byte	$00,$0f,$ac,$00,$cf,$12,$b9,$84
	.byte	$8b,$45,$fd,$05,$38,$37,$35,$00
	.byte	$12,$ad,$00,$cf,$0a,$31,$11,$13
	.byte	$b7,$84,$fe,$07,$4c,$37,$4f,$55
	.byte	$52,$00,$0e,$ae,$00,$cf,$05,$38
	.byte	$10,$07,$0e,$bb,$84,$48,$4d,$00
	.byte	$10,$af,$00,$cf,$18,$35,$1a,$02
	.byte	$b7,$84,$fe,$05,$5a,$33,$4e,$00
	.byte	$10,$b0,$00,$cf,$06,$32,$10,$b9
	.byte	$84,$49,$5f,$fd,$04,$32,$35,$00
	.byte	$0e,$b1,$00,$cf,$05,$38,$10,$07
	.byte	$0e,$bb,$84,$4c,$48,$00,$12,$b2
	.byte	$00,$cf,$0c,$35,$08,$0c,$05,$b7
	.byte	$84,$fe,$06,$4c,$34,$48,$4a,$00
	.byte	$11,$b3,$00,$cf,$0c,$35,$08,$0c
	.byte	$05,$b7,$84,$fe,$05,$56,$37,$52
	.byte	$00,$0b,$b4,$00,$cf,$14,$bb,$84
	.byte	$8b,$48,$46,$00,$12,$b5,$00,$cf
	.byte	$0c,$34,$04,$04,$1a,$84,$7f,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0c,$b6
	.byte	$00,$cf,$06,$35,$13,$bb,$84,$47
	.byte	$5a,$00,$0d,$b7,$00,$cf,$02,$32
	.byte	$14,$06,$12,$bb,$84,$7b,$00,$0b
	.byte	$b8,$00,$cf,$0a,$b7,$84,$fe,$03
	.byte	$59,$00,$12,$b9,$00,$cf,$11,$39
	.byte	$08,$b9,$84,$8b,$46,$6a,$fd,$05
	.byte	$38,$37,$35,$00,$15,$ba,$00,$cf
	.byte	$04,$34,$02,$ba,$40,$be,$84,$8b
	.byte	$45,$59,$fd,$06,$35,$36,$32,$35
	.byte	$00,$10,$bb,$00,$cf,$11,$32,$04
	.byte	$b9,$84,$8b,$44,$6b,$fd,$03,$35
	.byte	$00,$13,$bc,$00,$cf,$0b,$37,$16
	.byte	$05,$17,$b9,$84,$48,$65,$fd,$05
	.byte	$36,$32,$35,$00,$0f,$bd,$00,$cf
	.byte	$12,$b9,$84,$43,$45,$fd,$05,$31
	.byte	$32,$35,$00,$12,$be,$00,$cf,$10
	.byte	$33,$09,$84,$8b,$43,$74,$fd,$06
	.byte	$36,$38,$37,$35,$00,$09,$bf,$00
	.byte	$cf,$14,$bb,$84,$70,$00,$16,$c0
	.byte	$00,$cf,$0c,$37,$04,$bd,$40,$bf
	.byte	$40,$be,$84,$43,$7c,$fd,$06,$34
	.byte	$33,$37,$35,$00,$10,$c1,$00,$cf
	.byte	$01,$84,$8b,$42,$50,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0c,$c2,$00,$cf
	.byte	$19,$38,$17,$bb,$84,$4d,$44,$00
	.byte	$0f,$c3,$00,$cf,$0f,$b9,$84,$8b
	.byte	$47,$7e,$fd,$04,$37,$35,$00,$13
	.byte	$c4,$00,$cf,$11,$38,$08,$19,$b9
	.byte	$84,$42,$46,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$c5,$00,$cf,$01,$31
	.byte	$02,$0a,$05,$b9,$84,$44,$73,$fd
	.byte	$03,$35,$00,$10,$c6,$00,$cf,$10
	.byte	$34,$01,$bc,$42,$bf,$40,$be,$84
	.byte	$4e,$55,$00,$0e,$c7,$00,$cf,$0e
	.byte	$39,$0f,$04,$08,$bb,$84,$4e,$55
	.byte	$00,$12,$c8,$00,$cf,$18,$38,$13
	.byte	$84,$8b,$49,$44,$fd,$06,$38,$31
	.byte	$32,$35,$00,$12,$c9,$00,$cf,$0c
	.byte	$30,$0c,$17,$b9,$84,$44,$5f,$fd
	.byte	$05,$33,$37,$35,$00,$10,$ca,$00
	.byte	$cf,$08,$b9,$84,$8b,$45,$62,$fd
	.byte	$05,$33,$37,$35,$00,$0d,$cb,$00
	.byte	$cf,$06,$35,$13,$bb,$84,$8b,$44
	.byte	$6d,$00,$12,$cc,$00,$cf,$17,$38
	.byte	$16,$06,$1a,$84,$47,$64,$fd,$05
	.byte	$33,$37,$35,$00,$13,$cd,$00,$cf
	.byte	$04,$34,$02,$ba,$41,$be,$84,$41
	.byte	$67,$fd,$05,$36,$32,$35,$00,$13
	.byte	$ce,$00,$cf,$19,$36,$04,$18,$84
	.byte	$8b,$46,$71,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0b,$cf,$00,$cf,$13,$bb
	.byte	$84,$8b,$4c,$52,$00,$0e,$d0,$00
	.byte	$cf,$15,$34,$16,$b7,$84,$fe,$04
	.byte	$51,$35,$00,$0d,$d1,$00,$cf,$0a
	.byte	$31,$11,$13,$b7,$84,$fe,$02,$00
	.byte	$0d,$d2,$00,$cf,$08,$36,$09,$bb
	.byte	$84,$8b,$4c,$6f,$00,$0e,$d3,$00
	.byte	$cf,$0c,$35,$07,$19,$bb,$84,$8b
	.byte	$4f,$43,$00,$15,$d4,$00,$cf,$12
	.byte	$36,$16,$ba,$40,$be,$84,$8b,$42
	.byte	$6f,$fd,$06,$35,$36,$32,$35,$00
	.byte	$13,$d5,$00,$cf,$0f,$34,$0d,$1a
	.byte	$0d,$b7,$84,$fe,$07,$59,$37,$57
	.byte	$56,$4a,$00,$0e,$d6,$00,$dc,$0e
	.byte	$39,$0f,$04,$08,$bb,$84,$4e,$55
	.byte	$00,$11,$d7,$00,$dc,$01,$35,$19
	.byte	$b9,$84,$8b,$42,$50,$fd,$04,$32
	.byte	$35,$00,$0e,$d8,$00,$dc,$15,$34
	.byte	$16,$b7,$84,$fe,$04,$51,$35,$00
	.byte	$0d,$d9,$00,$dc,$14,$37,$0c,$09
	.byte	$0f,$b9,$84,$40,$00,$10,$da,$00
	.byte	$dc,$08,$b9,$84,$8b,$45,$62,$fd
	.byte	$05,$33,$37,$35,$00,$12,$db,$00
	.byte	$dc,$10,$39,$08,$02,$18,$b9,$84
	.byte	$8b,$45,$48,$fd,$03,$35,$00,$15
	.byte	$dc,$00,$dc,$14,$33,$0b,$10,$17
	.byte	$b9,$84,$8b,$43,$61,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0c,$dd,$00,$dc
	.byte	$19,$33,$09,$18,$b9,$84,$40,$00
	.byte	$10,$de,$00,$dc,$11,$32,$04,$b9
	.byte	$84,$8b,$44,$6b,$fd,$03,$35,$00
	.byte	$11,$df,$00,$dc,$0c,$b9,$84,$8b
	.byte	$47,$69,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$e0,$00,$dc,$07,$35,$10
	.byte	$02,$bb,$84,$8b,$44,$52,$00,$10
	.byte	$e1,$00,$dc,$06,$32,$10,$b9,$84
	.byte	$49,$5f,$fd,$04,$32,$35,$00,$0a
	.byte	$e2,$00,$dc,$17,$b7,$84,$fe,$02
	.byte	$00,$0b,$e3,$00,$dc,$13,$bb,$84
	.byte	$8b,$4c,$52,$00,$0e,$e4,$00,$dc
	.byte	$05,$38,$10,$07,$0e,$bb,$84,$4c
	.byte	$48,$00,$0e,$e5,$00,$dc,$0c,$35
	.byte	$07,$19,$bb,$84,$8b,$4f,$43,$00
	.byte	$13,$e6,$00,$dc,$15,$32,$14,$11
	.byte	$13,$b7,$84,$fe,$07,$4b,$35,$4c
	.byte	$4c,$56,$00,$13,$e7,$00,$dc,$11
	.byte	$38,$08,$19,$b9,$84,$42,$46,$fd
	.byte	$06,$34,$33,$37,$35,$00,$12,$e8
	.byte	$00,$dc,$17,$34,$09,$04,$14,$b7
	.byte	$84,$fe,$06,$41,$38,$59,$44,$00
	.byte	$0c,$e9,$00,$dc,$19,$38,$17,$bb
	.byte	$84,$4d,$44,$00,$12,$ea,$00,$dc
	.byte	$0d,$34,$11,$12,$05,$b9,$84,$8b
	.byte	$48,$55,$fd,$03,$35,$00,$0c,$eb
	.byte	$00,$dc,$0b,$34,$12,$b7,$84,$fe
	.byte	$02,$00,$14,$ec,$00,$dc,$08,$37
	.byte	$10,$17,$b9,$84,$8b,$44,$5e,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0c,$ed
	.byte	$00,$dc,$01,$30,$05,$10,$bb,$84
	.byte	$40,$00,$09,$ee,$00,$dc,$14,$bb
	.byte	$84,$70,$00,$0e,$ef,$00,$dc,$02
	.byte	$35,$0b,$b7,$84,$fe,$04,$4d,$36
	.byte	$00,$15,$f0,$00,$dc,$02,$36,$02
	.byte	$0c,$12,$b9,$84,$8b,$42,$66,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0c,$f1
	.byte	$00,$dc,$08,$31,$05,$09,$b9,$84
	.byte	$40,$00,$10,$f2,$00,$dc,$01,$84
	.byte	$8b,$42,$50,$fd,$06,$31,$38,$37
	.byte	$35,$00,$08,$f3,$00,$dc,$0e,$84
	.byte	$40,$00,$0d,$f4,$00,$dc,$0b,$33
	.byte	$17,$14,$bb,$84,$8b,$74,$00,$12
	.byte	$f5,$00,$dc,$0e,$31,$03,$b9,$84
	.byte	$8b,$44,$73,$fd,$05,$38,$37,$35
	.byte	$00,$11,$f6,$00,$dc,$04,$35,$0a
	.byte	$b7,$84,$fe,$07,$49,$39,$4e,$48
	.byte	$58,$00,$12,$f7,$00,$dc,$08,$32
	.byte	$0b,$84,$8b,$45,$54,$fd,$06,$31
	.byte	$38,$37,$35,$00,$12,$f8,$00,$dc
	.byte	$0f,$39,$15,$0d,$84,$8b,$46,$49
	.byte	$fd,$05,$38,$37,$35,$00,$0e,$f9
	.byte	$00,$dc,$15,$39,$02,$0c,$03,$b7
	.byte	$84,$fe,$02,$00,$0d,$fa,$00,$dc
	.byte	$06,$35,$18,$b7,$84,$fe,$03,$42
	.byte	$00,$0d,$fb,$00,$dc,$12,$31,$02
	.byte	$bb,$84,$8b,$49,$7d,$00,$11,$fc
	.byte	$00,$dc,$13,$33,$13,$84,$8b,$43
	.byte	$60,$fd,$05,$38,$37,$35,$00,$13
	.byte	$fd,$00,$dc,$0f,$36,$19,$b9,$84
	.byte	$8b,$44,$41,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$fe,$00,$dc,$0c,$35
	.byte	$08,$0c,$05,$b7,$84,$fe,$05,$56
	.byte	$37,$52,$00,$12,$ff,$00,$dc,$11
	.byte	$39,$08,$b9,$84,$8b,$46,$6a,$fd
	.byte	$05,$38,$37,$35,$00,$0e,$00,$01
	.byte	$dc,$01,$31,$08,$b7,$84,$fe,$04
	.byte	$5a,$34,$00,$09,$01,$01,$dc,$15
	.byte	$bb,$84,$40,$00,$0a,$02,$01,$dc
	.byte	$19,$31,$10,$84,$40,$00,$0c,$03
	.byte	$01,$dc,$0c,$33,$0e,$bb,$84,$4c
	.byte	$79,$00,$0a,$04,$01,$dc,$13,$30
	.byte	$14,$84,$40,$00,$0f,$05,$01,$dc
	.byte	$0f,$b9,$84,$8b,$47,$7e,$fd,$04
	.byte	$37,$35,$00,$0d,$06,$01,$dc,$1a
	.byte	$35,$18,$b7,$84,$fe,$03,$44,$00
	.byte	$0f,$07,$01,$dc,$0f,$39,$0a,$84
	.byte	$8b,$47,$51,$fd,$03,$30,$00,$0e
	.byte	$08,$01,$dc,$05,$33,$04,$04,$07
	.byte	$bb,$84,$41,$50,$00,$0b,$09,$01
	.byte	$dc,$0a,$b7,$84,$fe,$03,$59,$00
	.byte	$0d,$0a,$01,$dc,$03,$36,$09,$bb
	.byte	$84,$8b,$4c,$5f,$00,$11,$0b,$01
	.byte	$dc,$01,$31,$02,$0a,$05,$b9,$84
	.byte	$44,$73,$fd,$03,$35,$00,$12,$0c
	.byte	$01,$dc,$18,$38,$13,$84,$8b,$49
	.byte	$44,$fd,$06,$38,$31,$32,$35,$00
	.byte	$08,$0d,$01,$dc,$11,$84,$40,$00
	.byte	$13,$0e,$01,$dc,$19,$36,$04,$18
	.byte	$84,$8b,$46,$71,$fd,$06,$36,$38
	.byte	$37,$35,$00,$10,$0f,$01,$dc,$02
	.byte	$32,$08,$17,$b7,$84,$fe,$05,$52
	.byte	$36,$42,$00,$11,$10,$01,$dc,$15
	.byte	$34,$09,$03,$b9,$84,$8b,$45,$7e
	.byte	$fd,$03,$35,$00,$10,$11,$01,$dc
	.byte	$18,$35,$1a,$02,$b7,$84,$fe,$05
	.byte	$5a,$33,$4e,$00,$10,$12,$01,$dc
	.byte	$09,$31,$02,$14,$b7,$84,$fe,$05
	.byte	$53,$39,$4e,$00,$11,$13,$01,$dc
	.byte	$16,$31,$15,$b9,$84,$44,$5c,$fd
	.byte	$05,$36,$32,$35,$00,$0a,$14,$01
	.byte	$dc,$05,$35,$07,$84,$40,$00,$12
	.byte	$15,$01,$dc,$17,$38,$16,$06,$1a
	.byte	$84,$47,$64,$fd,$05,$33,$37,$35
	.byte	$00,$0d,$16,$01,$dc,$02,$32,$14
	.byte	$06,$12,$bb,$84,$7b,$00,$10,$17
	.byte	$01,$dc,$1a,$b9,$84,$42,$71,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0f,$18
	.byte	$01,$dc,$0c,$32,$13,$84,$7a,$fd
	.byte	$05,$33,$37,$35,$00,$12,$19,$01
	.byte	$dc,$0c,$34,$04,$04,$1a,$84,$7f
	.byte	$fd,$06,$34,$33,$37,$35,$00,$13
	.byte	$1a,$01,$dc,$0b,$37,$16,$05,$17
	.byte	$b9,$84,$48,$65,$fd,$05,$36,$32
	.byte	$35,$00,$13,$1b,$01,$dc,$16,$35
	.byte	$14,$12,$b9,$84,$41,$4f,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0f,$1c,$01
	.byte	$dc,$0d,$35,$06,$0b,$14,$bb,$84
	.byte	$8b,$48,$5a,$00,$11,$1d,$01,$dc
	.byte	$04,$35,$08,$84,$8b,$45,$45,$fd
	.byte	$05,$36,$32,$35,$00,$12,$1e,$01
	.byte	$dc,$0a,$39,$1a,$05,$0a,$84,$43
	.byte	$7c,$fd,$05,$31,$32,$35,$00,$10
	.byte	$1f,$01,$dc,$04,$30,$07,$b7,$84
	.byte	$fe,$06,$43,$38,$4f,$43,$00,$14
	.byte	$20,$01,$dc,$14,$30,$0f,$17,$0f
	.byte	$84,$8b,$48,$64,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0c,$21,$01,$dc,$04
	.byte	$37,$03,$1a,$bb,$84,$40,$00,$0d
	.byte	$22,$01,$dc,$17,$35,$09,$08,$12
	.byte	$bb,$84,$66,$00,$0d,$23,$01,$dc
	.byte	$19,$30,$01,$b7,$84,$fe,$03,$48
	.byte	$00,$0e,$24,$01,$dc,$0d,$b9,$84
	.byte	$44,$59,$fd,$04,$32,$35,$00,$0d
	.byte	$25,$01,$dc,$06,$35,$13,$bb,$84
	.byte	$8b,$44,$6d,$00,$13,$26,$01,$dc
	.byte	$0f,$34,$0d,$1a,$0d,$b7,$84,$fe
	.byte	$07,$59,$37,$57,$56,$4a,$00,$10
	.byte	$27,$01,$dc,$19,$84,$8b,$49,$5e
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$28,$01,$dc,$0f,$35,$0a,$13,$0f
	.byte	$b7,$84,$fe,$06,$50,$31,$4a,$4b
	.byte	$00,$0f,$29,$01,$dc,$0f,$32,$14
	.byte	$84,$8b,$6b,$fd,$04,$32,$35,$00
	.byte	$0f,$2a,$01,$dc,$11,$35,$15,$0f
	.byte	$b7,$84,$fe,$04,$42,$38,$00,$10
	.byte	$2b,$01,$dc,$13,$35,$0a,$19,$b9
	.byte	$84,$49,$62,$fd,$03,$35,$00,$12
	.byte	$2c,$01,$dc,$10,$33,$09,$84,$8b
	.byte	$43,$74,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$2d,$01,$dc,$15,$30,$14
	.byte	$04,$10,$bb,$84,$4c,$7f,$00,$0f
	.byte	$2e,$01,$dc,$12,$b9,$84,$43,$45
	.byte	$fd,$05,$31,$32,$35,$00,$0d,$2f
	.byte	$01,$dc,$16,$37,$1a,$05,$b7,$84
	.byte	$fe,$02,$00,$0d,$30,$01,$dc,$04
	.byte	$32,$08,$15,$bb,$84,$4a,$7b,$00
	.byte	$0d,$31,$01,$dc,$0a,$31,$11,$13
	.byte	$b7,$84,$fe,$02,$00,$0f,$32,$01
	.byte	$dc,$16,$b7,$84,$fe,$07,$41,$38
	.byte	$52,$52,$50,$00,$11,$33,$01,$dc
	.byte	$06,$b9,$84,$8b,$48,$44,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0c,$34,$01
	.byte	$dc,$11,$34,$11,$08,$10,$84,$40
	.byte	$00,$15,$35,$01,$dc,$0b,$31,$04
	.byte	$19,$02,$b9,$84,$8b,$47,$70,$fd
	.byte	$06,$30,$36,$32,$35,$00,$10,$36
	.byte	$01,$dc,$03,$39,$01,$b7,$84,$fe
	.byte	$06,$43,$37,$4e,$51,$00,$10,$37
	.byte	$01,$dc,$10,$34,$0b,$b7,$84,$fe
	.byte	$06,$4e,$32,$4b,$59,$00,$12,$38
	.byte	$01,$dc,$0c,$30,$0c,$17,$b9,$84
	.byte	$44,$5f,$fd,$05,$33,$37,$35,$00
	.byte	$0d,$39,$01,$dc,$08,$36,$09,$bb
	.byte	$84,$8b,$4c,$6f,$00,$17,$3a,$01
	.byte	$dc,$03,$39,$0c,$ba,$40,$be,$84
	.byte	$40,$c0,$dc,$03,$39,$0c,$ba,$41
	.byte	$be,$84,$40,$00,$27,$3b,$01,$dc
	.byte	$08,$39,$01,$19,$19,$ba,$40,$be
	.byte	$84,$40,$c0,$dc,$08,$39,$01,$19
	.byte	$19,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$08,$39,$01,$19,$19,$ba,$42,$be
	.byte	$84,$40,$00,$2f,$3c,$01,$dc,$0c
	.byte	$36,$02,$1a,$11,$ba,$40,$be,$84
	.byte	$8b,$48,$46,$fd,$06,$36,$38,$37
	.byte	$35,$c0,$dc,$0c,$36,$02,$1a,$11
	.byte	$ba,$41,$be,$84,$40,$c0,$dc,$0c
	.byte	$36,$02,$1a,$11,$ba,$42,$be,$84
	.byte	$40,$00,$22,$3d,$01,$dc,$19,$35
	.byte	$18,$14,$12,$bd,$40,$be,$84,$42
	.byte	$60,$fd,$06,$33,$31,$32,$35,$c0
	.byte	$dc,$19,$35,$18,$14,$12,$bd,$41
	.byte	$be,$84,$40,$00,$2f,$3e,$01,$dc
	.byte	$04,$34,$02,$ba,$40,$be,$84,$8b
	.byte	$45,$59,$fd,$06,$35,$36,$32,$35
	.byte	$c0,$dc,$04,$34,$02,$ba,$41,$be
	.byte	$84,$41,$67,$fd,$05,$36,$32,$35
	.byte	$c0,$dc,$04,$34,$02,$ba,$42,$be
	.byte	$84,$40,$00,$3a,$3f,$01,$dc,$0c
	.byte	$37,$04,$bd,$40,$bf,$40,$be,$84
	.byte	$43,$7c,$fd,$06,$34,$33,$37,$35
	.byte	$c0,$dc,$0c,$37,$04,$bd,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$0c,$37
	.byte	$04,$bd,$41,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$0c,$37,$04,$bd,$41,$bf
	.byte	$41,$be,$84,$40,$00,$2e,$40,$01
	.byte	$dc,$12,$36,$16,$ba,$40,$be,$84
	.byte	$8b,$42,$6f,$fd,$06,$35,$36,$32
	.byte	$35,$c0,$dc,$12,$36,$16,$ba,$41
	.byte	$be,$84,$8b,$44,$7c,$fd,$03,$30
	.byte	$c0,$dc,$12,$36,$16,$ba,$42,$be
	.byte	$84,$40,$00,$20,$41,$01,$dc,$13
	.byte	$31,$0a,$02,$b8,$40,$be,$84,$fe
	.byte	$05,$56,$35,$57,$c0,$dc,$13,$31
	.byte	$0a,$02,$b8,$41,$be,$84,$fe,$04
	.byte	$4a,$33,$00,$70,$42,$01,$dc,$10
	.byte	$34,$01,$bc,$40,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$10,$34,$01,$bc,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$10
	.byte	$34,$01,$bc,$40,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$10,$34,$01,$bc,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$10
	.byte	$34,$01,$bc,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$10,$34,$01,$bc,$41
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$10
	.byte	$34,$01,$bc,$42,$bf,$40,$be,$84
	.byte	$4e,$55,$c0,$dc,$10,$34,$01,$bc
	.byte	$42,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$10,$34,$01,$bc,$42,$bf,$42,$be
	.byte	$84,$40,$00,$19,$43,$01,$dc,$09
	.byte	$37,$04,$12,$bc,$40,$be,$84,$40
	.byte	$c0,$dc,$09,$37,$04,$12,$bc,$41
	.byte	$be,$84,$40,$00,$22,$44,$01,$dc
	.byte	$10,$39,$10,$bc,$40,$be,$84,$40
	.byte	$c0,$dc,$10,$39,$10,$bc,$41,$be
	.byte	$84,$40,$c0,$dc,$10,$39,$10,$bc
	.byte	$42,$be,$84,$44,$79,$00,$1c,$45
	.byte	$01,$dc,$10,$39,$14,$03,$04,$bc
	.byte	$40,$be,$84,$48,$41,$c0,$dc,$10
	.byte	$39,$14,$03,$04,$bc,$41,$be,$84
	.byte	$40,$00,$1b,$46,$01,$d6,$fe,$14
	.byte	$50,$61,$73,$73,$65,$64,$20,$41
	.byte	$73,$73,$69,$67,$6e,$6d,$65,$6e
	.byte	$74,$2e,$c0,$c4,$00,$00
