	.byte	$0f,$0a,$00,$c6,$01,$bf,$02,$bb
	.byte	$bf,$03,$c0,$c6,$04,$b7,$00,$19
	.byte	$14,$00,$c5,$58,$bf,$71,$bf,$41
	.byte	$7c,$fd,$03,$37,$c0,$d6,$fe,$09
	.byte	$52,$65,$61,$64,$2e,$2e,$2e,$00
	.byte	$1a,$1e,$00,$c5,$fe,$07,$48,$65
	.byte	$6c,$6c,$6f,$c0,$d6,$fe,$0c,$61
	.byte	$67,$61,$69,$6e,$20,$2e,$2e,$2e
	.byte	$2e,$00,$39,$28,$00,$d6,$fe,$34
	.byte	$30,$31,$32,$33,$34,$35,$36,$37
	.byte	$38,$39,$30,$31,$32,$33,$34,$35
	.byte	$36,$37,$38,$39,$30,$31,$32,$33
	.byte	$34,$35,$36,$37,$38,$39,$30,$31
	.byte	$32,$33,$34,$35,$36,$37,$38,$39
	.byte	$30,$31,$32,$33,$34,$35,$36,$37
	.byte	$38,$39,$00,$0e,$32,$00,$d6,$01
	.byte	$bf,$02,$bb,$bf,$03,$bf,$04,$b7
	.byte	$00,$05,$3c,$00,$d4,$00,$0f,$46
	.byte	$00,$c6,$01,$bf,$02,$bb,$bf,$03
	.byte	$c0,$c6,$04,$b7,$00,$0e,$50,$00
	.byte	$d6,$01,$bf,$02,$bb,$bf,$03,$bf
	.byte	$04,$b7,$00,$0c,$5a,$00,$d6,$fe
	.byte	$03,$61,$c1,$fe,$03,$62,$00,$08
	.byte	$64,$00,$d6,$41,$c1,$42,$00,$0a
	.byte	$6e,$00,$d6,$8b,$41,$c1,$8b,$42
	.byte	$00,$05,$78,$00,$c4,$00,$00
