	.byte	$0d,$02,$00,$c7,$01,$38,$12,$1a
	.byte	$12,$bc,$42,$be,$00,$0d,$03,$00
	.byte	$c7,$19,$38,$08,$08,$12,$bd,$41
	.byte	$be,$00,$0c,$04,$00,$c7,$0b,$31
	.byte	$01,$19,$bd,$41,$be,$00,$0c,$05
	.byte	$00,$c7,$0e,$31,$18,$13,$ba,$41
	.byte	$be,$00,$0c,$06,$00,$c7,$0b,$32
	.byte	$15,$07,$ba,$41,$be,$00,$09,$07
	.byte	$00,$c7,$10,$bd,$41,$be,$00,$0c
	.byte	$08,$00,$c7,$0e,$37,$15,$0e,$bd
	.byte	$42,$be,$00,$0f,$09,$00,$c7,$0f
	.byte	$36,$05,$05,$03,$bd,$41,$bf,$42
	.byte	$be,$00,$0d,$0a,$00,$c7,$12,$39
	.byte	$12,$b8,$42,$bf,$42,$be,$00,$0b
	.byte	$0b,$00,$c7,$19,$31,$07,$bc,$42
	.byte	$be,$00,$0d,$0c,$00,$c7,$14,$37
	.byte	$01,$19,$11,$ba,$41,$be,$00,$0d
	.byte	$0d,$00,$c7,$0b,$38,$01,$14,$10
	.byte	$ba,$42,$be,$00,$11,$0e,$00,$cf
	.byte	$19,$37,$04,$b9,$84,$44,$78,$fd
	.byte	$05,$38,$37,$35,$00,$0d,$0f,$00
	.byte	$cf,$0b,$36,$09,$13,$bb,$84,$4f
	.byte	$4f,$00,$0c,$10,$00,$cf,$14,$35
	.byte	$0e,$bb,$84,$4b,$54,$00,$0e,$11
	.byte	$00,$cf,$19,$31,$07,$06,$17,$bb
	.byte	$84,$49,$4c,$00,$11,$12,$00,$cf
	.byte	$08,$34,$0d,$b9,$84,$8b,$48,$7d
	.byte	$fd,$04,$32,$35,$00,$10,$13,$00
	.byte	$cf,$18,$b9,$84,$48,$7a,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0c,$14,$00
	.byte	$cf,$05,$35,$0c,$bb,$84,$4e,$4e
	.byte	$00,$0c,$15,$00,$cf,$04,$32,$06
	.byte	$bb,$84,$42,$75,$00,$0d,$16,$00
	.byte	$cf,$01,$38,$19,$bb,$84,$8b,$42
	.byte	$77,$00,$0d,$17,$00,$cf,$08,$30
	.byte	$04,$bb,$84,$8b,$4b,$60,$00,$11
	.byte	$18,$00,$cf,$02,$38,$03,$0e,$b7
	.byte	$84,$fe,$06,$45,$33,$51,$49,$00
	.byte	$12,$19,$00,$cf,$07,$37,$13,$84
	.byte	$8b,$42,$4c,$fd,$06,$35,$36,$32
	.byte	$35,$00,$12,$1a,$00,$cf,$19,$37
	.byte	$04,$b9,$84,$48,$5d,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$1b,$00,$cf
	.byte	$02,$33,$19,$03,$17,$84,$8b,$49
	.byte	$70,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$1c,$00,$cf,$19,$31,$07,$bc,$42
	.byte	$be,$84,$46,$4b,$00,$0c,$1d,$00
	.byte	$cf,$18,$33,$10,$0d,$bb,$84,$56
	.byte	$00,$11,$1e,$00,$cf,$13,$31,$14
	.byte	$07,$17,$b9,$84,$6f,$fd,$04,$32
	.byte	$35,$00,$11,$1f,$00,$cf,$06,$32
	.byte	$14,$11,$b7,$84,$fe,$06,$58,$31
	.byte	$45,$4d,$00,$12,$20,$00,$cf,$08
	.byte	$38,$18,$b9,$84,$46,$48,$fd,$06
	.byte	$39,$33,$37,$35,$00,$12,$21,$00
	.byte	$cf,$13,$35,$01,$16,$b7,$84,$fe
	.byte	$07,$45,$38,$4c,$57,$4a,$00,$0f
	.byte	$22,$00,$cf,$08,$31,$09,$84,$8b
	.byte	$48,$4f,$fd,$03,$30,$00,$11,$23
	.byte	$00,$cf,$12,$39,$12,$b8,$41,$bf
	.byte	$40,$be,$84,$fe,$03,$4e,$00,$10
	.byte	$24,$00,$cf,$01,$34,$1a,$13,$05
	.byte	$b7,$84,$fe,$04,$45,$39,$00,$11
	.byte	$25,$00,$cf,$09,$36,$18,$08,$07
	.byte	$b7,$84,$fe,$05,$57,$39,$4c,$00
	.byte	$13,$26,$00,$cf,$1a,$37,$10,$0d
	.byte	$84,$8b,$41,$7b,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0f,$27,$00,$cf,$14
	.byte	$34,$03,$0b,$11,$bb,$84,$8b,$4d
	.byte	$69,$00,$19,$28,$00,$cf,$0f,$36
	.byte	$05,$05,$03,$bd,$41,$bf,$42,$be
	.byte	$84,$8b,$43,$58,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0e,$29,$00,$cf,$0b
	.byte	$36,$09,$13,$bb,$84,$8b,$49,$6e
	.byte	$00,$14,$2a,$00,$cf,$02,$39,$13
	.byte	$09,$16,$b9,$84,$42,$6f,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0b,$2b,$00
	.byte	$cf,$12,$bb,$84,$8b,$46,$6a,$00
	.byte	$0d,$2c,$00,$cf,$14,$35,$0e,$bb
	.byte	$84,$8b,$47,$51,$00,$0f,$2d,$00
	.byte	$cf,$01,$34,$0e,$0e,$84,$42,$70
	.byte	$fd,$03,$30,$00,$10,$2e,$00,$cf
	.byte	$09,$39,$10,$0b,$b7,$84,$fe,$05
	.byte	$57,$31,$5a,$00,$10,$2f,$00,$cf
	.byte	$08,$31,$09,$84,$41,$78,$fd,$05
	.byte	$33,$37,$35,$00,$0f,$30,$00,$cf
	.byte	$03,$84,$45,$75,$fd,$06,$34,$33
	.byte	$37,$35,$00,$14,$31,$00,$cf,$0b
	.byte	$38,$01,$14,$10,$ba,$41,$be,$84
	.byte	$46,$59,$fd,$04,$37,$35,$00,$0f
	.byte	$32,$00,$cf,$09,$39,$0a,$10,$19
	.byte	$bb,$84,$8b,$42,$66,$00,$10,$33
	.byte	$00,$cf,$0a,$84,$8b,$47,$4d,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0e,$34
	.byte	$00,$cf,$18,$33,$10,$0d,$bb,$84
	.byte	$8b,$44,$50,$00,$13,$35,$00,$cf
	.byte	$19,$36,$09,$10,$0e,$84,$41,$74
	.byte	$fd,$06,$38,$31,$32,$35,$00,$12
	.byte	$36,$00,$cf,$02,$38,$03,$0e,$b7
	.byte	$84,$fe,$07,$55,$36,$56,$53,$59
	.byte	$00,$13,$37,$00,$cf,$01,$34,$1a
	.byte	$13,$05,$b7,$84,$fe,$07,$54,$35
	.byte	$43,$53,$4e,$00,$0e,$38,$00,$cf
	.byte	$13,$35,$01,$16,$b7,$84,$fe,$03
	.byte	$4f,$00,$0e,$39,$00,$cf,$0b,$37
	.byte	$07,$1a,$17,$bb,$84,$48,$73,$00
	.byte	$12,$3a,$00,$cf,$0c,$32,$0b,$03
	.byte	$84,$46,$71,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$3b,$00,$cf,$07,$38
	.byte	$03,$b7,$84,$fe,$03,$5a,$00,$10
	.byte	$3c,$00,$cf,$17,$b9,$84,$43,$52
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$3d,$00,$cf,$08,$b9,$84,$8b,$47
	.byte	$5a,$fd,$06,$30,$36,$32,$35,$00
	.byte	$13,$3e,$00,$cf,$02,$33,$19,$03
	.byte	$17,$84,$43,$7c,$fd,$06,$36,$38
	.byte	$37,$35,$00,$11,$3f,$00,$cf,$01
	.byte	$32,$17,$84,$8b,$49,$6a,$fd,$05
	.byte	$36,$32,$35,$00,$0d,$40,$00,$cf
	.byte	$0a,$38,$0a,$06,$bb,$84,$41,$40
	.byte	$00,$12,$41,$00,$cf,$18,$35,$0f
	.byte	$0c,$84,$8b,$49,$6c,$fd,$05,$31
	.byte	$32,$35,$00,$0e,$42,$00,$cf,$03
	.byte	$84,$8b,$48,$42,$fd,$04,$37,$35
	.byte	$00,$11,$43,$00,$cf,$09,$39,$10
	.byte	$0b,$b7,$84,$fe,$06,$49,$32,$57
	.byte	$49,$00,$11,$44,$00,$cf,$08,$b9
	.byte	$84,$8b,$49,$41,$fd,$06,$31,$38
	.byte	$37,$35,$00,$11,$45,$00,$cf,$1a
	.byte	$37,$10,$0d,$84,$8b,$46,$4e,$fd
	.byte	$04,$32,$35,$00,$0b,$46,$00,$cf
	.byte	$0e,$bb,$84,$8b,$45,$5b,$00,$10
	.byte	$47,$00,$cf,$14,$38,$08,$b7,$84
	.byte	$fe,$06,$54,$39,$4b,$4c,$00,$0b
	.byte	$48,$00,$cf,$12,$bb,$84,$8b,$45
	.byte	$4c,$00,$0e,$49,$00,$cf,$0b,$30
	.byte	$0f,$08,$15,$b7,$84,$fe,$02,$00
	.byte	$13,$4a,$00,$cf,$18,$35,$0f,$0c
	.byte	$84,$8b,$42,$41,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0f,$4b,$00,$cf,$1a
	.byte	$38,$11,$14,$14,$b7,$84,$fe,$03
	.byte	$43,$00,$12,$4c,$00,$cf,$19,$36
	.byte	$0b,$14,$17,$b7,$84,$fe,$06,$52
	.byte	$36,$54,$45,$00,$0d,$4d,$00,$cf
	.byte	$14,$35,$0e,$bb,$84,$8b,$48,$4e
	.byte	$00,$0e,$4e,$00,$cf,$09,$36,$18
	.byte	$08,$07,$b7,$84,$fe,$02,$00,$10
	.byte	$4f,$00,$cf,$0d,$37,$05,$b9,$84
	.byte	$8b,$43,$5b,$fd,$03,$35,$00,$12
	.byte	$50,$00,$cf,$08,$35,$04,$0a,$b7
	.byte	$84,$fe,$07,$58,$34,$4b,$58,$53
	.byte	$00,$15,$51,$00,$cf,$04,$32,$0f
	.byte	$08,$0e,$b9,$84,$8b,$42,$70,$fd
	.byte	$06,$33,$31,$32,$35,$00,$12,$52
	.byte	$00,$cf,$04,$32,$0f,$08,$0e,$b9
	.byte	$84,$48,$4f,$fd,$04,$32,$35,$00
	.byte	$0f,$53,$00,$cf,$10,$32,$01,$01
	.byte	$03,$bb,$84,$8b,$45,$6c,$00,$12
	.byte	$54,$00,$cf,$19,$37,$04,$b9,$84
	.byte	$46,$4c,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$55,$00,$cf,$08,$b9,$84
	.byte	$8b,$45,$62,$fd,$03,$35,$00,$12
	.byte	$56,$00,$cf,$08,$34,$0d,$b9,$84
	.byte	$46,$5a,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0e,$57,$00,$cf,$11,$34,$17
	.byte	$17,$bb,$84,$8b,$42,$59,$00,$0f
	.byte	$58,$00,$cf,$09,$36,$18,$08,$07
	.byte	$b7,$84,$fe,$03,$50,$00,$0f,$59
	.byte	$00,$cf,$10,$35,$13,$b7,$84,$fe
	.byte	$05,$48,$38,$4b,$00,$10,$5a,$00
	.byte	$cf,$17,$32,$05,$13,$19,$84,$48
	.byte	$58,$fd,$03,$35,$00,$16,$5b,$00
	.byte	$cf,$0e,$37,$15,$0e,$bd,$42,$be
	.byte	$84,$8b,$45,$58,$fd,$06,$33,$31
	.byte	$32,$35,$00,$14,$5c,$00,$cf,$0b
	.byte	$32,$15,$07,$ba,$41,$be,$84,$5e
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0d
	.byte	$5d,$00,$cf,$18,$33,$1a,$bb,$84
	.byte	$8b,$4a,$6c,$00,$0f,$5e,$00,$cf
	.byte	$0b,$37,$07,$1a,$17,$bb,$84,$8b
	.byte	$4c,$74,$00,$11,$5f,$00,$cf,$01
	.byte	$32,$17,$84,$8b,$59,$fd,$06,$31
	.byte	$38,$37,$35,$00,$13,$60,$00,$cf
	.byte	$04,$37,$0c,$12,$b9,$84,$8b,$48
	.byte	$5d,$fd,$05,$38,$37,$35,$00,$0e
	.byte	$61,$00,$cf,$09,$39,$0a,$10,$19
	.byte	$bb,$84,$4b,$52,$00,$0a,$62,$00
	.byte	$cf,$02,$bb,$84,$4e,$7c,$00,$0e
	.byte	$63,$00,$cf,$08,$b9,$84,$48,$fd
	.byte	$05,$33,$37,$35,$00,$0f,$64,$00
	.byte	$cf,$09,$39,$0a,$10,$19,$bb,$84
	.byte	$8b,$43,$7a,$00,$0f,$65,$00,$cf
	.byte	$13,$b7,$84,$fe,$07,$55,$30,$58
	.byte	$4b,$59,$00,$10,$66,$00,$cf,$17
	.byte	$b9,$84,$44,$50,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0e,$67,$00,$cf,$13
	.byte	$31,$01,$b7,$84,$fe,$04,$5a,$33
	.byte	$00,$0e,$68,$00,$cf,$11,$30,$05
	.byte	$18,$bb,$84,$8b,$4e,$5f,$00,$13
	.byte	$69,$00,$cf,$17,$34,$01,$0b,$06
	.byte	$b7,$84,$fe,$07,$47,$36,$49,$4b
	.byte	$54,$00,$12,$6a,$00,$cf,$07,$36
	.byte	$02,$10,$1a,$b7,$84,$fe,$06,$4b
	.byte	$32,$49,$42,$00,$0e,$6b,$00,$cf
	.byte	$19,$b7,$84,$fe,$06,$50,$35,$50
	.byte	$41,$00,$12,$6c,$00,$cf,$08,$31
	.byte	$09,$84,$8b,$46,$5a,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0a,$6d,$00,$cf
	.byte	$02,$bb,$84,$4e,$5e,$00,$0e,$6e
	.byte	$00,$cf,$08,$35,$04,$0a,$b7,$84
	.byte	$fe,$03,$43,$00,$0f,$6f,$00,$cf
	.byte	$10,$32,$01,$01,$03,$bb,$84,$8b
	.byte	$41,$56,$00,$15,$70,$00,$cf,$19
	.byte	$38,$08,$08,$12,$bd,$41,$be,$84
	.byte	$8b,$42,$4b,$fd,$04,$32,$35,$00
	.byte	$10,$71,$00,$cf,$02,$38,$03,$0e
	.byte	$b7,$84,$fe,$05,$47,$32,$47,$00
	.byte	$10,$72,$00,$cf,$15,$30,$0a,$0f
	.byte	$b9,$84,$46,$7d,$fd,$03,$30,$00
	.byte	$12,$73,$00,$cf,$19,$37,$04,$b9
	.byte	$84,$8b,$41,$60,$fd,$05,$33,$37
	.byte	$35,$00,$10,$74,$00,$cf,$18,$b9
	.byte	$84,$8b,$42,$74,$fd,$05,$36,$32
	.byte	$35,$00,$0f,$75,$00,$cf,$09,$39
	.byte	$10,$0b,$b7,$84,$fe,$04,$53,$33
	.byte	$00,$13,$76,$00,$cf,$19,$36,$0b
	.byte	$14,$17,$b7,$84,$fe,$07,$41,$34
	.byte	$52,$4b,$46,$00,$0d,$77,$00,$cf
	.byte	$19,$31,$07,$bc,$42,$be,$84,$40
	.byte	$00,$0e,$78,$00,$cf,$14,$34,$03
	.byte	$0b,$11,$bb,$84,$4c,$60,$00,$16
	.byte	$79,$00,$cf,$0e,$37,$15,$0e,$bd
	.byte	$42,$be,$84,$8b,$46,$62,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0d,$7a,$00
	.byte	$cf,$0b,$36,$09,$13,$bb,$84,$43
	.byte	$6a,$00,$11,$7b,$00,$cf,$06,$32
	.byte	$19,$0f,$b7,$84,$fe,$06,$46,$36
	.byte	$4d,$41,$00,$0c,$7c,$00,$cf,$10
	.byte	$35,$13,$b7,$84,$fe,$02,$00,$0f
	.byte	$7d,$00,$cf,$0b,$37,$07,$1a,$17
	.byte	$bb,$84,$8b,$4f,$59,$00,$12,$7e
	.byte	$00,$cf,$07,$32,$0a,$14,$b7,$84
	.byte	$fe,$07,$59,$31,$48,$53,$48,$00
	.byte	$0a,$7f,$00,$cf,$01,$bb,$84,$49
	.byte	$68,$00,$13,$80,$00,$cf,$1a,$37
	.byte	$10,$0d,$84,$8b,$49,$66,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0e,$81,$00
	.byte	$cf,$07,$37,$05,$0e,$12,$bb,$84
	.byte	$41,$43,$00,$0c,$82,$00,$cf,$18
	.byte	$33,$1a,$bb,$84,$4a,$77,$00,$11
	.byte	$83,$00,$cf,$10,$37,$02,$03,$b7
	.byte	$84,$fe,$06,$50,$35,$4a,$52,$00
	.byte	$12,$84,$00,$cf,$19,$36,$09,$10
	.byte	$0e,$84,$8b,$65,$fd,$05,$36,$32
	.byte	$35,$00,$0f,$85,$00,$cf,$14,$34
	.byte	$03,$0b,$11,$bb,$84,$8b,$44,$74
	.byte	$00,$14,$86,$00,$cf,$0a,$36,$0b
	.byte	$0f,$b9,$84,$8b,$48,$71,$fd,$06
	.byte	$38,$31,$32,$35,$00,$13,$87,$00
	.byte	$cf,$19,$36,$09,$10,$0e,$84,$8b
	.byte	$45,$4d,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$88,$00,$cf,$19,$31,$07,$06
	.byte	$17,$bb,$84,$42,$55,$00,$12,$89
	.byte	$00,$cf,$07,$33,$16,$0b,$09,$84
	.byte	$8b,$43,$6c,$fd,$04,$37,$35,$00
	.byte	$15,$8a,$00,$cf,$0b,$32,$15,$07
	.byte	$ba,$40,$be,$84,$8b,$43,$5d,$fd
	.byte	$05,$36,$32,$35,$00,$13,$8b,$00
	.byte	$cf,$07,$33,$16,$0b,$09,$84,$8b
	.byte	$45,$4c,$fd,$05,$36,$32,$35,$00
	.byte	$11,$8c,$00,$cf,$02,$38,$03,$0e
	.byte	$b7,$84,$fe,$06,$54,$31,$46,$4f
	.byte	$00,$0a,$8d,$00,$cf,$16,$bb,$84
	.byte	$47,$7e,$00,$14,$8e,$00,$cf,$0b
	.byte	$38,$01,$14,$10,$ba,$41,$be,$84
	.byte	$43,$43,$fd,$04,$32,$35,$00,$13
	.byte	$8f,$00,$cf,$0a,$36,$0b,$0f,$b9
	.byte	$84,$42,$5f,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0e,$90,$00,$cf,$07,$37
	.byte	$05,$0e,$12,$bb,$84,$4c,$5d,$00
	.byte	$0e,$91,$00,$cf,$0e,$34,$0d,$09
	.byte	$bb,$84,$8b,$41,$44,$00,$0e,$92
	.byte	$00,$cf,$18,$b9,$84,$8b,$42,$7e
	.byte	$fd,$03,$35,$00,$11,$93,$00,$cf
	.byte	$01,$34,$1a,$13,$05,$b7,$84,$fe
	.byte	$05,$53,$30,$45,$00,$0c,$94,$00
	.byte	$cf,$19,$b7,$84,$fe,$04,$4a,$35
	.byte	$00,$12,$95,$00,$cf,$0e,$30,$02
	.byte	$16,$84,$47,$54,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0d,$96,$00,$cf,$18
	.byte	$33,$10,$0d,$bb,$84,$45,$5c,$00
	.byte	$11,$97,$00,$cf,$13,$31,$01,$b7
	.byte	$84,$fe,$07,$52,$35,$45,$49,$41
	.byte	$00,$11,$98,$00,$cf,$0f,$35,$16
	.byte	$0c,$b7,$84,$fe,$06,$4d,$32,$42
	.byte	$52,$00,$0e,$99,$00,$cf,$13,$31
	.byte	$01,$b7,$84,$fe,$04,$53,$38,$00
	.byte	$11,$9a,$00,$cf,$18,$35,$0f,$0c
	.byte	$84,$7a,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0a,$9b,$00,$cf,$01,$bb,$84
	.byte	$4c,$50,$00,$13,$9c,$00,$cf,$02
	.byte	$33,$19,$03,$17,$84,$49,$63,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0e,$9d
	.byte	$00,$cf,$0c,$39,$18,$84,$44,$49
	.byte	$fd,$03,$30,$00,$0d,$9e,$00,$cf
	.byte	$0b,$36,$09,$13,$bb,$84,$4d,$7f
	.byte	$00,$11,$9f,$00,$cf,$17,$34,$01
	.byte	$0b,$06,$b7,$84,$fe,$05,$4a,$33
	.byte	$55,$00,$0f,$a0,$00,$cf,$12,$38
	.byte	$18,$13,$0c,$bb,$84,$8b,$4e,$77
	.byte	$00,$13,$a1,$00,$cf,$15,$30,$0a
	.byte	$0f,$b9,$84,$43,$45,$fd,$06,$35
	.byte	$36,$32,$35,$00,$13,$a2,$00,$cf
	.byte	$01,$34,$1a,$13,$05,$b7,$84,$fe
	.byte	$07,$41,$35,$48,$4d,$47,$00,$16
	.byte	$a3,$00,$cf,$0b,$38,$01,$14,$10
	.byte	$ba,$42,$be,$84,$49,$67,$fd,$06
	.byte	$30,$36,$32,$35,$00,$10,$a4,$00
	.byte	$cf,$03,$84,$8b,$46,$45,$fd,$06
	.byte	$36,$38,$37,$35,$00,$11,$a5,$00
	.byte	$cf,$02,$39,$13,$09,$16,$b9,$84
	.byte	$45,$44,$fd,$03,$35,$00,$0f,$a6
	.byte	$00,$cf,$0b,$30,$0f,$08,$15,$b7
	.byte	$84,$fe,$03,$4f,$00,$0f,$a7,$00
	.byte	$cf,$19,$31,$07,$06,$17,$bb,$84
	.byte	$8b,$4f,$4e,$00,$0e,$a8,$00,$cf
	.byte	$18,$33,$10,$0d,$bb,$84,$8b,$46
	.byte	$61,$00,$10,$a9,$00,$cf,$18,$37
	.byte	$07,$10,$b7,$84,$fe,$05,$59,$31
	.byte	$48,$00,$17,$aa,$00,$cf,$0b,$38
	.byte	$01,$14,$10,$ba,$40,$be,$84,$8b
	.byte	$45,$64,$fd,$06,$36,$38,$37,$35
	.byte	$00,$10,$ab,$00,$cf,$17,$34,$01
	.byte	$0b,$06,$b7,$84,$fe,$04,$54,$35
	.byte	$00,$11,$ac,$00,$cf,$15,$34,$0e
	.byte	$b7,$84,$fe,$07,$59,$35,$4c,$52
	.byte	$47,$00,$0f,$ad,$00,$cf,$01,$32
	.byte	$17,$84,$8b,$43,$fd,$04,$37,$35
	.byte	$00,$12,$ae,$00,$cf,$08,$35,$04
	.byte	$0a,$b7,$84,$fe,$07,$58,$33,$48
	.byte	$56,$44,$00,$11,$af,$00,$cf,$17
	.byte	$35,$03,$19,$17,$b9,$84,$43,$63
	.byte	$fd,$03,$30,$00,$0f,$b0,$00,$cf
	.byte	$15,$b7,$84,$fe,$07,$4e,$37,$4a
	.byte	$4d,$42,$00,$11,$b1,$00,$cf,$17
	.byte	$34,$01,$0b,$06,$b7,$84,$fe,$05
	.byte	$51,$32,$4a,$00,$0f,$b2,$00,$cf
	.byte	$07,$37,$05,$0e,$12,$bb,$84,$8b
	.byte	$47,$40,$00,$11,$b3,$00,$cf,$17
	.byte	$b9,$84,$8b,$41,$5d,$fd,$06,$35
	.byte	$36,$32,$35,$00,$14,$b4,$00,$cf
	.byte	$19,$38,$08,$08,$12,$bd,$41,$be
	.byte	$84,$8b,$49,$63,$fd,$03,$35,$00
	.byte	$11,$b5,$00,$cf,$1a,$35,$10,$0f
	.byte	$84,$4e,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0b,$b6,$00,$cf,$12,$bb,$84
	.byte	$8b,$4f,$57,$00,$10,$b7,$00,$cf
	.byte	$03,$84,$8b,$41,$71,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$b8,$00,$cf
	.byte	$08,$31,$09,$84,$8b,$46,$45,$fd
	.byte	$06,$30,$36,$32,$35,$00,$12,$b9
	.byte	$00,$cf,$13,$31,$14,$07,$17,$b9
	.byte	$84,$47,$65,$fd,$04,$37,$35,$00
	.byte	$0c,$ba,$00,$cf,$04,$35,$07,$bb
	.byte	$84,$47,$6d,$00,$11,$bb,$00,$cf
	.byte	$08,$31,$09,$84,$46,$78,$fd,$06
	.byte	$34,$33,$37,$35,$00,$13,$bc,$00
	.byte	$cf,$0e,$30,$02,$16,$84,$8b,$44
	.byte	$5b,$fd,$06,$31,$38,$37,$35,$00
	.byte	$12,$bd,$00,$cf,$19,$37,$04,$b9
	.byte	$84,$8b,$42,$55,$fd,$05,$36,$32
	.byte	$35,$00,$0c,$be,$00,$cf,$14,$35
	.byte	$0e,$bb,$84,$8b,$74,$00,$0e,$bf
	.byte	$00,$cf,$0b,$36,$09,$13,$bb,$84
	.byte	$8b,$4a,$44,$00,$0d,$c0,$00,$cf
	.byte	$0e,$34,$0d,$09,$bb,$84,$4b,$72
	.byte	$00,$13,$c1,$00,$cf,$08,$38,$18
	.byte	$b9,$84,$8b,$41,$51,$fd,$06,$38
	.byte	$31,$32,$35,$00,$10,$c2,$00,$cf
	.byte	$06,$32,$14,$11,$b7,$84,$fe,$05
	.byte	$52,$38,$59,$00,$12,$c3,$00,$cf
	.byte	$07,$32,$0a,$14,$b7,$84,$fe,$07
	.byte	$46,$32,$50,$5a,$59,$00,$13,$c4
	.byte	$00,$cf,$12,$36,$15,$07,$b9,$84
	.byte	$41,$58,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$c5,$00,$cf,$06,$32,$19
	.byte	$0f,$b7,$84,$fe,$06,$47,$30,$48
	.byte	$42,$00,$16,$c6,$00,$cf,$14,$37
	.byte	$01,$19,$11,$ba,$40,$be,$84,$42
	.byte	$56,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$c7,$00,$cf,$0e,$37,$15,$0e
	.byte	$bd,$42,$be,$84,$45,$76,$fd,$04
	.byte	$37,$35,$00,$0c,$c8,$00,$cf,$14
	.byte	$35,$0e,$bb,$84,$41,$52,$00,$0f
	.byte	$c9,$00,$cf,$14,$34,$03,$0b,$11
	.byte	$bb,$84,$8b,$4a,$61,$00,$12,$ca
	.byte	$00,$cf,$0a,$30,$04,$b9,$84,$48
	.byte	$63,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0e,$cb,$00,$cf,$0b,$36,$09,$13
	.byte	$bb,$84,$8b,$4d,$7d,$00,$13,$cc
	.byte	$00,$cf,$0a,$36,$0b,$0f,$b9,$84
	.byte	$46,$4e,$fd,$06,$39,$33,$37,$35
	.byte	$00,$12,$cd,$00,$cf,$0e,$31,$18
	.byte	$13,$ba,$41,$be,$84,$43,$40,$fd
	.byte	$03,$35,$00,$0d,$ce,$00,$cf,$08
	.byte	$30,$04,$bb,$84,$8b,$4f,$43,$00
	.byte	$10,$cf,$00,$cf,$06,$32,$14,$11
	.byte	$b7,$84,$fe,$05,$4d,$30,$46,$00
	.byte	$15,$d0,$00,$cf,$17,$35,$03,$19
	.byte	$17,$b9,$84,$8b,$47,$7d,$fd,$06
	.byte	$34,$33,$37,$35,$00,$11,$d1,$00
	.byte	$cf,$0c,$39,$18,$84,$8b,$49,$67
	.byte	$fd,$05,$33,$37,$35,$00,$10,$d2
	.byte	$00,$cf,$06,$35,$04,$08,$0e,$84
	.byte	$44,$73,$fd,$03,$35,$00,$11,$d3
	.byte	$00,$cf,$0d,$32,$13,$04,$b7,$84
	.byte	$fe,$06,$50,$37,$48,$49,$00,$0f
	.byte	$d4,$00,$cf,$0d,$84,$8b,$42,$7b
	.byte	$fd,$05,$36,$32,$35,$00,$14,$d5
	.byte	$00,$cf,$19,$36,$09,$10,$0e,$84
	.byte	$8b,$45,$45,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$d6,$00,$dc,$18,$39
	.byte	$19,$0e,$13,$bb,$84,$40,$00,$0f
	.byte	$d7,$00,$dc,$0b,$37,$07,$1a,$17
	.byte	$bb,$84,$8b,$4f,$59,$00,$10,$d8
	.byte	$00,$dc,$0d,$37,$05,$b9,$84,$8b
	.byte	$43,$5b,$fd,$03,$35,$00,$08,$d9
	.byte	$00,$dc,$0f,$84,$40,$00,$0a,$da
	.byte	$00,$dc,$16,$bb,$84,$47,$7e,$00
	.byte	$0b,$db,$00,$dc,$0e,$bb,$84,$8b
	.byte	$45,$5b,$00,$0e,$dc,$00,$dc,$0b
	.byte	$36,$09,$13,$bb,$84,$8b,$4d,$7d
	.byte	$00,$0d,$dd,$00,$dc,$07,$39,$0e
	.byte	$05,$04,$b9,$84,$40,$00,$0f,$de
	.byte	$00,$dc,$12,$38,$18,$13,$0c,$bb
	.byte	$84,$8b,$4e,$77,$00,$0c,$df,$00
	.byte	$dc,$04,$35,$07,$bb,$84,$47,$6d
	.byte	$00,$0c,$e0,$00,$dc,$04,$32,$06
	.byte	$bb,$84,$42,$75,$00,$0a,$e1,$00
	.byte	$dc,$06,$37,$07,$84,$40,$00,$09
	.byte	$e2,$00,$dc,$05,$b9,$84,$40,$00
	.byte	$0f,$e3,$00,$dc,$1a,$38,$11,$14
	.byte	$14,$b7,$84,$fe,$03,$43,$00,$13
	.byte	$e4,$00,$dc,$01,$34,$1a,$13,$05
	.byte	$b7,$84,$fe,$07,$41,$35,$48,$4d
	.byte	$47,$00,$11,$e5,$00,$dc,$17,$34
	.byte	$01,$0b,$06,$b7,$84,$fe,$05,$51
	.byte	$32,$4a,$00,$0f,$e6,$00,$dc,$0d
	.byte	$84,$8b,$42,$7b,$fd,$05,$36,$32
	.byte	$35,$00,$0f,$e7,$00,$dc,$0b,$30
	.byte	$0f,$08,$15,$b7,$84,$fe,$03,$4f
	.byte	$00,$12,$e8,$00,$dc,$07,$36,$02
	.byte	$10,$1a,$b7,$84,$fe,$06,$4b,$32
	.byte	$49,$42,$00,$0a,$e9,$00,$dc,$02
	.byte	$bb,$84,$4e,$5e,$00,$12,$ea,$00
	.byte	$dc,$08,$35,$04,$0a,$b7,$84,$fe
	.byte	$07,$58,$33,$48,$56,$44,$00,$0e
	.byte	$eb,$00,$dc,$13,$35,$01,$16,$b7
	.byte	$84,$fe,$03,$4f,$00,$11,$ec,$00
	.byte	$dc,$0d,$32,$13,$04,$b7,$84,$fe
	.byte	$06,$50,$37,$48,$49,$00,$0f,$ed
	.byte	$00,$dc,$01,$34,$0e,$0e,$84,$42
	.byte	$70,$fd,$03,$30,$00,$12,$ee,$00
	.byte	$dc,$0c,$32,$0b,$03,$84,$46,$71
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0f
	.byte	$ef,$00,$dc,$13,$b7,$84,$fe,$07
	.byte	$55,$30,$58,$4b,$59,$00,$0f,$f0
	.byte	$00,$dc,$07,$37,$05,$0e,$12,$bb
	.byte	$84,$8b,$47,$40,$00,$0c,$f1,$00
	.byte	$dc,$18,$33,$1a,$bb,$84,$4a,$77
	.byte	$00,$0e,$f2,$00,$dc,$18,$33,$10
	.byte	$0d,$bb,$84,$8b,$46,$61,$00,$0f
	.byte	$f3,$00,$dc,$15,$b7,$84,$fe,$07
	.byte	$4e,$37,$4a,$4d,$42,$00,$11,$f4
	.byte	$00,$dc,$0f,$35,$16,$0c,$b7,$84
	.byte	$fe,$06,$4d,$32,$42,$52,$00,$10
	.byte	$f5,$00,$dc,$06,$32,$14,$11,$b7
	.byte	$84,$fe,$05,$4d,$30,$46,$00,$12
	.byte	$f6,$00,$dc,$04,$32,$0f,$08,$0e
	.byte	$b9,$84,$48,$4f,$fd,$04,$32,$35
	.byte	$00,$0f,$f7,$00,$dc,$09,$36,$18
	.byte	$08,$07,$b7,$84,$fe,$03,$50,$00
	.byte	$0e,$f8,$00,$dc,$02,$39,$18,$14
	.byte	$12,$b7,$84,$fe,$02,$00,$15,$f9
	.byte	$00,$dc,$17,$35,$03,$19,$17,$b9
	.byte	$84,$8b,$47,$7d,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0d,$fa,$00,$dc,$0e
	.byte	$34,$0d,$09,$bb,$84,$4b,$72,$00
	.byte	$0f,$fb,$00,$dc,$10,$32,$01,$01
	.byte	$03,$bb,$84,$8b,$41,$56,$00,$0e
	.byte	$fc,$00,$dc,$13,$31,$01,$b7,$84
	.byte	$fe,$04,$53,$38,$00,$0d,$fd,$00
	.byte	$dc,$01,$38,$19,$bb,$84,$8b,$42
	.byte	$77,$00,$13,$fe,$00,$dc,$0a,$36
	.byte	$0b,$0f,$b9,$84,$46,$4e,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0f,$ff,$00
	.byte	$dc,$14,$34,$03,$0b,$11,$bb,$84
	.byte	$8b,$4a,$61,$00,$0c,$00,$01,$dc
	.byte	$12,$37,$17,$14,$05,$84,$40,$00
	.byte	$11,$01,$01,$dc,$17,$b9,$84,$8b
	.byte	$41,$5d,$fd,$06,$35,$36,$32,$35
	.byte	$00,$13,$02,$01,$dc,$02,$33,$19
	.byte	$03,$17,$84,$49,$63,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$03,$01,$dc
	.byte	$0e,$30,$02,$16,$84,$8b,$44,$5b
	.byte	$fd,$06,$31,$38,$37,$35,$00,$10
	.byte	$04,$01,$dc,$0a,$84,$8b,$47,$4d
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$05,$01,$dc,$15,$34,$0e,$b7,$84
	.byte	$fe,$07,$59,$35,$4c,$52,$47,$00
	.byte	$11,$06,$01,$dc,$02,$39,$13,$09
	.byte	$16,$b9,$84,$45,$44,$fd,$03,$35
	.byte	$00,$13,$07,$01,$dc,$04,$37,$0c
	.byte	$12,$b9,$84,$8b,$48,$5d,$fd,$05
	.byte	$38,$37,$35,$00,$0c,$08,$01,$dc
	.byte	$0f,$30,$0a,$09,$b9,$84,$40,$00
	.byte	$13,$09,$01,$dc,$1a,$37,$10,$0d
	.byte	$84,$8b,$49,$66,$fd,$06,$34,$33
	.byte	$37,$35,$00,$13,$0a,$01,$dc,$19
	.byte	$36,$0b,$14,$17,$b7,$84,$fe,$07
	.byte	$41,$34,$52,$4b,$46,$00,$0d,$0b
	.byte	$01,$dc,$17,$33,$17,$08,$b7,$84
	.byte	$fe,$02,$00,$0d,$0c,$01,$dc,$07
	.byte	$36,$15,$0a,$b7,$84,$fe,$02,$00
	.byte	$0c,$0d,$01,$dc,$14,$37,$08,$0c
	.byte	$b9,$84,$40,$00,$12,$0e,$01,$dc
	.byte	$07,$37,$13,$84,$8b,$42,$4c,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0b,$0f
	.byte	$01,$dc,$12,$bb,$84,$8b,$4f,$57
	.byte	$00,$12,$10,$01,$dc,$13,$31,$14
	.byte	$07,$17,$b9,$84,$47,$65,$fd,$04
	.byte	$37,$35,$00,$0e,$11,$01,$dc,$11
	.byte	$30,$05,$18,$bb,$84,$8b,$4e,$5f
	.byte	$00,$10,$12,$01,$dc,$03,$84,$8b
	.byte	$41,$71,$fd,$06,$33,$31,$32,$35
	.byte	$00,$11,$13,$01,$dc,$18,$35,$0f
	.byte	$0c,$84,$7a,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0e,$14,$01,$dc,$11,$34
	.byte	$17,$17,$bb,$84,$8b,$42,$59,$00
	.byte	$12,$15,$01,$dc,$07,$32,$0a,$14
	.byte	$b7,$84,$fe,$07,$46,$32,$50,$5a
	.byte	$59,$00,$0c,$16,$01,$dc,$10,$35
	.byte	$13,$b7,$84,$fe,$02,$00,$0c,$17
	.byte	$01,$dc,$05,$35,$0c,$bb,$84,$4e
	.byte	$4e,$00,$13,$18,$01,$dc,$08,$38
	.byte	$18,$b9,$84,$8b,$41,$51,$fd,$06
	.byte	$38,$31,$32,$35,$00,$11,$19,$01
	.byte	$dc,$1a,$35,$10,$0f,$84,$4e,$fd
	.byte	$06,$35,$36,$32,$35,$00,$11,$1a
	.byte	$01,$dc,$06,$32,$19,$0f,$b7,$84
	.byte	$fe,$06,$47,$30,$48,$42,$00,$14
	.byte	$1b,$01,$dc,$19,$36,$09,$10,$0e
	.byte	$84,$8b,$45,$45,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0c,$1c,$01,$dc,$19
	.byte	$b7,$84,$fe,$04,$4a,$35,$00,$0a
	.byte	$1d,$01,$dc,$01,$bb,$84,$4c,$50
	.byte	$00,$0a,$1e,$01,$dc,$02,$38,$02
	.byte	$84,$40,$00,$0f,$1f,$01,$dc,$09
	.byte	$39,$0a,$10,$19,$bb,$84,$8b,$43
	.byte	$7a,$00,$11,$20,$01,$dc,$02,$38
	.byte	$03,$0e,$b7,$84,$fe,$06,$54,$31
	.byte	$46,$4f,$00,$10,$21,$01,$dc,$17
	.byte	$32,$05,$13,$19,$84,$48,$58,$fd
	.byte	$03,$35,$00,$0e,$22,$01,$dc,$08
	.byte	$b9,$84,$48,$fd,$05,$33,$37,$35
	.byte	$00,$13,$23,$01,$dc,$15,$30,$0a
	.byte	$0f,$b9,$84,$43,$45,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0d,$24,$01,$dc
	.byte	$0f,$34,$09,$03,$b7,$84,$fe,$02
	.byte	$00,$0d,$25,$01,$dc,$07,$31,$19
	.byte	$09,$b7,$84,$fe,$02,$00,$0f,$26
	.byte	$01,$dc,$01,$32,$17,$84,$8b,$43
	.byte	$fd,$04,$37,$35,$00,$10,$27,$01
	.byte	$dc,$14,$38,$08,$b7,$84,$fe,$06
	.byte	$54,$39,$4b,$4c,$00,$10,$28,$01
	.byte	$dc,$06,$35,$04,$08,$0e,$84,$44
	.byte	$73,$fd,$03,$35,$00,$13,$29,$01
	.byte	$dc,$12,$36,$15,$07,$b9,$84,$41
	.byte	$58,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0d,$2a,$01,$dc,$0a,$38,$0a,$06
	.byte	$bb,$84,$41,$40,$00,$10,$2b,$01
	.byte	$dc,$18,$37,$07,$10,$b7,$84,$fe
	.byte	$05,$59,$31,$48,$00,$0f,$2c,$01
	.byte	$dc,$19,$31,$07,$06,$17,$bb,$84
	.byte	$8b,$4f,$4e,$00,$11,$2d,$01,$dc
	.byte	$10,$37,$02,$03,$b7,$84,$fe,$06
	.byte	$50,$35,$4a,$52,$00,$12,$2e,$01
	.byte	$dc,$08,$34,$0d,$b9,$84,$46,$5a
	.byte	$fd,$06,$33,$31,$32,$35,$00,$12
	.byte	$2f,$01,$dc,$19,$37,$04,$b9,$84
	.byte	$8b,$42,$55,$fd,$05,$36,$32,$35
	.byte	$00,$0f,$30,$01,$dc,$09,$39,$10
	.byte	$0b,$b7,$84,$fe,$04,$53,$33,$00
	.byte	$12,$31,$01,$dc,$0a,$30,$04,$b9
	.byte	$84,$48,$63,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0c,$32,$01,$dc,$14,$35
	.byte	$0e,$bb,$84,$41,$52,$00,$11,$33
	.byte	$01,$dc,$08,$31,$09,$84,$46,$78
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0b
	.byte	$34,$01,$dc,$19,$31,$15,$b9,$84
	.byte	$40,$00,$11,$35,$01,$dc,$0c,$39
	.byte	$18,$84,$8b,$49,$67,$fd,$05,$33
	.byte	$37,$35,$00,$13,$36,$01,$dc,$07
	.byte	$33,$16,$0b,$09,$84,$8b,$45,$4c
	.byte	$fd,$05,$36,$32,$35,$00,$0e,$37
	.byte	$01,$dc,$18,$b9,$84,$8b,$42,$7e
	.byte	$fd,$03,$35,$00,$0d,$38,$01,$dc
	.byte	$08,$30,$04,$bb,$84,$8b,$4f,$43
	.byte	$00,$0d,$39,$01,$dc,$07,$38,$03
	.byte	$b7,$84,$fe,$03,$5a,$00,$27,$3a
	.byte	$01,$dc,$01,$38,$12,$1a,$12,$bc
	.byte	$40,$be,$84,$40,$c0,$dc,$01,$38
	.byte	$12,$1a,$12,$bc,$41,$be,$84,$40
	.byte	$c0,$dc,$01,$38,$12,$1a,$12,$bc
	.byte	$42,$be,$84,$40,$00,$20,$3b,$01
	.byte	$dc,$19,$38,$08,$08,$12,$bd,$40
	.byte	$be,$84,$40,$c0,$dc,$19,$38,$08
	.byte	$08,$12,$bd,$41,$be,$84,$8b,$49
	.byte	$63,$fd,$03,$35,$00,$19,$3c,$01
	.byte	$dc,$0b,$31,$01,$19,$bd,$40,$be
	.byte	$84,$40,$c0,$dc,$0b,$31,$01,$19
	.byte	$bd,$41,$be,$84,$40,$00,$1d,$3d
	.byte	$01,$dc,$0e,$31,$18,$13,$ba,$40
	.byte	$be,$84,$40,$c0,$dc,$0e,$31,$18
	.byte	$13,$ba,$41,$be,$84,$43,$40,$fd
	.byte	$03,$35,$00,$26,$3e,$01,$dc,$0b
	.byte	$32,$15,$07,$ba,$40,$be,$84,$8b
	.byte	$43,$5d,$fd,$05,$36,$32,$35,$c0
	.byte	$dc,$0b,$32,$15,$07,$ba,$41,$be
	.byte	$84,$5e,$fd,$06,$36,$38,$37,$35
	.byte	$00,$13,$3f,$01,$dc,$10,$bd,$40
	.byte	$be,$84,$40,$c0,$dc,$10,$bd,$41
	.byte	$be,$84,$40,$00,$29,$40,$01,$dc
	.byte	$0e,$37,$15,$0e,$bd,$40,$be,$84
	.byte	$40,$c0,$dc,$0e,$37,$15,$0e,$bd
	.byte	$41,$be,$84,$40,$c0,$dc,$0e,$37
	.byte	$15,$0e,$bd,$42,$be,$84,$45,$76
	.byte	$fd,$04,$37,$35,$00,$5f,$41,$01
	.byte	$dc,$0f,$36,$05,$05,$03,$bd,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$0f
	.byte	$36,$05,$05,$03,$bd,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$0f,$36,$05
	.byte	$05,$03,$bd,$40,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$0f,$36,$05,$05,$03
	.byte	$bd,$41,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$0f,$36,$05,$05,$03,$bd,$41
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$0f
	.byte	$36,$05,$05,$03,$bd,$41,$bf,$42
	.byte	$be,$84,$8b,$43,$58,$fd,$06,$30
	.byte	$36,$32,$35,$00,$79,$42,$01,$dc
	.byte	$12,$39,$12,$b8,$40,$bf,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$12,$39,$12
	.byte	$b8,$40,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$12,$39,$12,$b8,$40,$bf
	.byte	$42,$be,$84,$fe,$02,$c0,$dc,$12
	.byte	$39,$12,$b8,$41,$bf,$40,$be,$84
	.byte	$fe,$03,$4e,$c0,$dc,$12,$39,$12
	.byte	$b8,$41,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$12,$39,$12,$b8,$41,$bf
	.byte	$42,$be,$84,$fe,$02,$c0,$dc,$12
	.byte	$39,$12,$b8,$42,$bf,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$12,$39,$12,$b8
	.byte	$42,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$12,$39,$12,$b8,$42,$bf,$42
	.byte	$be,$84,$fe,$02,$00,$21,$43,$01
	.byte	$dc,$19,$31,$07,$bc,$40,$be,$84
	.byte	$40,$c0,$dc,$19,$31,$07,$bc,$41
	.byte	$be,$84,$40,$c0,$dc,$19,$31,$07
	.byte	$bc,$42,$be,$84,$40,$00,$22,$44
	.byte	$01,$dc,$14,$37,$01,$19,$11,$ba
	.byte	$40,$be,$84,$42,$56,$fd,$06,$38
	.byte	$31,$32,$35,$c0,$dc,$14,$37,$01
	.byte	$19,$11,$ba,$41,$be,$84,$40,$00
	.byte	$3b,$45,$01,$dc,$0b,$38,$01,$14
	.byte	$10,$ba,$40,$be,$84,$8b,$45,$64
	.byte	$fd,$06,$36,$38,$37,$35,$c0,$dc
	.byte	$0b,$38,$01,$14,$10,$ba,$41,$be
	.byte	$84,$43,$43,$fd,$04,$32,$35,$c0
	.byte	$dc,$0b,$38,$01,$14,$10,$ba,$42
	.byte	$be,$84,$49,$67,$fd,$06,$30,$36
	.byte	$32,$35,$00,$1b,$46,$01,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
