	.byte	$0f,$0a,$00,$c6,$01,$bf,$02,$bb
	.byte	$bf,$03,$c0,$c6,$04,$b7,$00,$19
	.byte	$14,$00,$c5,$58,$bf,$71,$bf,$41
	.byte	$7c,$fd,$03,$37,$c0,$d6,$fe,$09
	.byte	$52,$65,$61,$64,$2e,$2e,$2e,$00
	.byte	$1a,$1e,$00,$c5,$fe,$07,$48,$65
	.byte	$6c,$6c,$6f,$c0,$d6,$fe,$0c,$61
	.byte	$67,$61,$69,$6e,$20,$2e,$2e,$2e
	.byte	$2e,$00,$0e,$28,$00,$d6,$01,$bf
	.byte	$02,$bb,$bf,$03,$bf,$04,$b7,$00
	.byte	$05,$32,$00,$d4,$00,$0f,$3c,$00
	.byte	$c6,$01,$bf,$02,$bb,$bf,$03,$c0
	.byte	$c6,$04,$b7,$00,$0e,$46,$00,$d6
	.byte	$01,$bf,$02,$bb,$bf,$03,$bf,$04
	.byte	$b7,$00,$06,$50,$00,$c6,$18,$00
	.byte	$05,$5a,$00,$c4,$00,$00
