	.byte	$05,$0a,$00,$d0,$00,$0f,$14,$00
	.byte	$c7,$0f,$31,$03,$05,$1a,$bc,$42
	.byte	$bf,$42,$be,$00,$0e,$1e,$00,$c7
	.byte	$0e,$36,$01,$09,$bd,$42,$bf,$42
	.byte	$be,$00,$0b,$28,$00,$c7,$11,$34
	.byte	$13,$bc,$42,$be,$00,$0d,$32,$00
	.byte	$c7,$0d,$30,$01,$09,$07,$b8,$41
	.byte	$be,$00,$0d,$3c,$00,$c7,$05,$32
	.byte	$06,$bd,$42,$bf,$42,$be,$00,$0d
	.byte	$46,$00,$c7,$17,$38,$05,$10,$01
	.byte	$b8,$42,$be,$00,$0c,$50,$00,$c7
	.byte	$15,$31,$11,$18,$bc,$41,$be,$00
	.byte	$0b,$5a,$00,$c7,$10,$30,$09,$ba
	.byte	$42,$be,$00,$0d,$64,$00,$c7,$17
	.byte	$30,$02,$01,$01,$bc,$42,$be,$00
	.byte	$0b,$6e,$00,$c7,$01,$36,$10,$b8
	.byte	$41,$be,$00,$0d,$78,$00,$c7,$0c
	.byte	$38,$15,$01,$18,$ba,$42,$be,$00
	.byte	$0f,$82,$00,$c7,$18,$34,$04,$1a
	.byte	$0d,$ba,$41,$bf,$42,$be,$00,$0c
	.byte	$8c,$00,$cf,$04,$38,$0c,$bb,$84
	.byte	$48,$72,$00,$12,$96,$00,$cf,$07
	.byte	$33,$17,$17,$09,$b7,$84,$fe,$06
	.byte	$56,$35,$52,$56,$00,$0e,$a0,$00
	.byte	$cf,$08,$b7,$84,$fe,$06,$50,$39
	.byte	$4e,$4d,$00,$0f,$aa,$00,$cf,$12
	.byte	$33,$11,$b7,$84,$fe,$05,$5a,$34
	.byte	$52,$00,$12,$b4,$00,$cf,$03,$31
	.byte	$17,$12,$02,$b7,$84,$fe,$06,$4f
	.byte	$36,$44,$46,$00,$11,$be,$00,$cf
	.byte	$0b,$31,$14,$0c,$b7,$84,$fe,$06
	.byte	$52,$37,$4d,$4c,$00,$14,$c8,$00
	.byte	$cf,$02,$33,$0c,$09,$01,$84,$8b
	.byte	$47,$63,$fd,$06,$36,$38,$37,$35
	.byte	$00,$12,$d2,$00,$cf,$0f,$31,$03
	.byte	$05,$1a,$bc,$40,$bf,$42,$be,$84
	.byte	$42,$6b,$00,$10,$dc,$00,$cf,$15
	.byte	$31,$11,$18,$bc,$40,$be,$84,$8b
	.byte	$4d,$4d,$00,$0c,$e6,$00,$cf,$0a
	.byte	$31,$08,$bb,$84,$46,$5e,$00,$13
	.byte	$f0,$00,$cf,$05,$39,$13,$12,$06
	.byte	$b7,$84,$fe,$07,$57,$34,$4c,$42
	.byte	$45,$00,$11,$fa,$00,$cf,$02,$32
	.byte	$18,$09,$b7,$84,$fe,$06,$41,$34
	.byte	$4d,$55,$00,$18,$04,$01,$cf,$18
	.byte	$34,$04,$1a,$0d,$ba,$40,$bf,$40
	.byte	$be,$84,$43,$58,$fd,$06,$39,$33
	.byte	$37,$35,$00,$15,$0e,$01,$cf,$0b
	.byte	$35,$0f,$0c,$04,$b9,$84,$8b,$45
	.byte	$52,$fd,$06,$38,$31,$32,$35,$00
	.byte	$15,$18,$01,$cf,$06,$31,$09,$05
	.byte	$01,$b9,$84,$8b,$47,$40,$fd,$06
	.byte	$34,$33,$37,$35,$00,$12,$22,$01
	.byte	$cf,$0f,$37,$12,$04,$06,$84,$44
	.byte	$55,$fd,$05,$33,$37,$35,$00,$14
	.byte	$2c,$01,$cf,$0f,$35,$01,$16,$b9
	.byte	$84,$8b,$47,$66,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0e,$36,$01,$cf,$02
	.byte	$36,$11,$07,$bb,$84,$8b,$46,$45
	.byte	$00,$11,$40,$01,$cf,$14,$32,$11
	.byte	$b7,$84,$fe,$07,$4b,$38,$4c,$56
	.byte	$4a,$00,$0c,$4a,$01,$cf,$1a,$37
	.byte	$0a,$bb,$84,$49,$63,$00,$12,$54
	.byte	$01,$cf,$0a,$32,$0b,$05,$16,$b9
	.byte	$84,$41,$4a,$fd,$04,$37,$35,$00
	.byte	$13,$5e,$01,$cf,$1a,$32,$06,$19
	.byte	$18,$84,$8b,$41,$7d,$fd,$05,$38
	.byte	$37,$35,$00,$10,$68,$01,$cf,$15
	.byte	$34,$06,$b7,$84,$fe,$06,$57,$37
	.byte	$57,$54,$00,$13,$72,$01,$cf,$05
	.byte	$39,$13,$12,$06,$b7,$84,$fe,$07
	.byte	$4b,$34,$43,$4b,$46,$00,$0d,$7c
	.byte	$01,$cf,$0f,$30,$01,$13,$bb,$84
	.byte	$4d,$57,$00,$0c,$86,$01,$cf,$05
	.byte	$36,$07,$bb,$84,$49,$55,$00,$10
	.byte	$90,$01,$cf,$02,$37,$09,$05,$b9
	.byte	$84,$46,$42,$fd,$03,$30,$00,$0f
	.byte	$9a,$01,$cf,$02,$30,$0c,$84,$8b
	.byte	$43,$5f,$fd,$03,$35,$00,$0d,$a4
	.byte	$01,$cf,$08,$b7,$84,$fe,$05,$46
	.byte	$36,$42,$00,$10,$ae,$01,$cf,$0f
	.byte	$b9,$84,$43,$5a,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$b8,$01,$cf,$03
	.byte	$33,$05,$06,$0c,$b7,$84,$fe,$05
	.byte	$4f,$37,$47,$00,$0f,$c2,$01,$cf
	.byte	$0c,$37,$0d,$11,$01,$bb,$84,$8b
	.byte	$42,$5e,$00,$0c,$cc,$01,$cf,$14
	.byte	$33,$04,$bb,$84,$48,$55,$00,$11
	.byte	$d6,$01,$cf,$05,$33,$0e,$0c,$b9
	.byte	$84,$8b,$44,$63,$fd,$03,$35,$00
	.byte	$0e,$e0,$01,$cf,$04,$35,$19,$02
	.byte	$bb,$84,$8b,$47,$7d,$00,$11,$ea
	.byte	$01,$cf,$05,$33,$0e,$0c,$b9,$84
	.byte	$8b,$46,$53,$fd,$03,$35,$00,$11
	.byte	$f4,$01,$cf,$01,$35,$14,$0d,$10
	.byte	$84,$79,$fd,$05,$38,$37,$35,$00
	.byte	$0d,$fe,$01,$cf,$01,$35,$0e,$bb
	.byte	$84,$8b,$47,$7e,$00,$13,$08,$02
	.byte	$cf,$03,$31,$17,$12,$02,$b7,$84
	.byte	$fe,$07,$48,$35,$59,$4e,$41,$00
	.byte	$0a,$12,$02,$cf,$05,$bb,$84,$8b
	.byte	$7d,$00,$0f,$1c,$02,$cf,$14,$32
	.byte	$11,$b7,$84,$fe,$05,$4f,$38,$42
	.byte	$00,$0f,$26,$02,$cf,$03,$31,$17
	.byte	$12,$02,$b7,$84,$fe,$03,$41,$00
	.byte	$10,$30,$02,$cf,$0f,$b9,$84,$8b
	.byte	$48,$4f,$fd,$05,$36,$32,$35,$00
	.byte	$14,$3a,$02,$cf,$0f,$37,$12,$04
	.byte	$06,$84,$8b,$47,$4d,$fd,$06,$38
	.byte	$31,$32,$35,$00,$10,$44,$02,$cf
	.byte	$0f,$b9,$84,$46,$50,$fd,$06,$36
	.byte	$38,$37,$35,$00,$11,$4e,$02,$cf
	.byte	$03,$31,$17,$12,$02,$b7,$84,$fe
	.byte	$05,$4a,$34,$49,$00,$0d,$58,$02
	.byte	$cf,$14,$33,$04,$bb,$84,$8b,$4b
	.byte	$43,$00,$0f,$62,$02,$cf,$13,$38
	.byte	$14,$1a,$84,$43,$72,$fd,$03,$35
	.byte	$00,$0c,$6c,$02,$cf,$04,$38,$0c
	.byte	$bb,$84,$43,$41,$00,$12,$76,$02
	.byte	$cf,$03,$38,$0b,$84,$8b,$43,$6d
	.byte	$fd,$06,$39,$33,$37,$35,$00,$10
	.byte	$80,$02,$cf,$0e,$84,$8b,$48,$68
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0f
	.byte	$8a,$02,$cf,$0c,$33,$12,$14,$0b
	.byte	$bb,$84,$8b,$4d,$6f,$00,$12,$94
	.byte	$02,$cf,$16,$33,$12,$b9,$84,$8b
	.byte	$4c,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0c,$9e,$02,$cf,$0b,$38,$04,$bb
	.byte	$84,$47,$60,$00,$0d,$a8,$02,$cf
	.byte	$10,$34,$13,$b7,$84,$fe,$03,$42
	.byte	$00,$14,$b2,$02,$cf,$15,$37,$01
	.byte	$06,$b9,$84,$8b,$41,$76,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0d,$bc,$02
	.byte	$cf,$17,$36,$1a,$0d,$bb,$84,$45
	.byte	$78,$00,$0e,$c6,$02,$cf,$0c,$37
	.byte	$0d,$11,$01,$bb,$84,$4f,$5d,$00
	.byte	$0e,$d0,$02,$cf,$0b,$31,$14,$0c
	.byte	$b7,$84,$fe,$03,$4e,$00,$0c,$da
	.byte	$02,$cf,$1a,$36,$0a,$0c,$bb,$84
	.byte	$69,$00,$0e,$e4,$02,$cf,$19,$32
	.byte	$0f,$17,$11,$bb,$84,$4b,$63,$00
	.byte	$13,$ee,$02,$cf,$06,$38,$15,$b9
	.byte	$84,$8b,$46,$4c,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0f,$f8,$02,$cf,$02
	.byte	$30,$0c,$84,$8b,$49,$43,$fd,$03
	.byte	$30,$00,$0c,$02,$03,$cf,$08,$b7
	.byte	$84,$fe,$04,$53,$32,$00,$11,$0c
	.byte	$03,$cf,$0b,$39,$19,$19,$08,$b7
	.byte	$84,$fe,$05,$55,$37,$58,$00,$11
	.byte	$16,$03,$cf,$0f,$b9,$84,$8b,$41
	.byte	$40,$fd,$06,$38,$31,$32,$35,$00
	.byte	$12,$20,$03,$cf,$0f,$37,$12,$04
	.byte	$06,$84,$8b,$49,$4b,$fd,$04,$32
	.byte	$35,$00,$0e,$2a,$03,$cf,$13,$b7
	.byte	$84,$fe,$06,$54,$38,$45,$57,$00
	.byte	$10,$34,$03,$cf,$1a,$37,$18,$84
	.byte	$41,$65,$fd,$05,$36,$32,$35,$00
	.byte	$14,$3e,$03,$cf,$05,$33,$0e,$0c
	.byte	$b9,$84,$8b,$49,$4b,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0e,$48,$03,$cf
	.byte	$0c,$37,$0d,$11,$01,$bb,$84,$42
	.byte	$65,$00,$13,$52,$03,$cf,$09,$33
	.byte	$03,$0b,$11,$84,$41,$43,$fd,$06
	.byte	$39,$33,$37,$35,$00,$14,$5c,$03
	.byte	$cf,$0f,$35,$01,$16,$b9,$84,$8b
	.byte	$41,$46,$fd,$06,$34,$33,$37,$35
	.byte	$00,$11,$66,$03,$cf,$05,$32,$14
	.byte	$09,$0a,$b7,$84,$fe,$05,$4a,$35
	.byte	$42,$00,$11,$70,$03,$cf,$15,$37
	.byte	$01,$06,$b9,$84,$47,$69,$fd,$04
	.byte	$37,$35,$00,$12,$7a,$03,$cf,$06
	.byte	$31,$09,$05,$01,$b9,$84,$72,$fd
	.byte	$05,$36,$32,$35,$00,$14,$84,$03
	.byte	$cf,$07,$34,$10,$08,$11,$84,$8b
	.byte	$49,$53,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0b,$8e,$03,$cf,$18,$bb,$84
	.byte	$8b,$4c,$62,$00,$12,$98,$03,$cf
	.byte	$01,$36,$10,$b8,$41,$be,$84,$fe
	.byte	$06,$59,$33,$56,$4b,$00,$0c,$a2
	.byte	$03,$cf,$15,$39,$0f,$b7,$84,$fe
	.byte	$02,$00,$14,$ac,$03,$cf,$08,$35
	.byte	$17,$02,$b9,$84,$8b,$48,$7a,$fd
	.byte	$06,$34,$33,$37,$35,$00,$12,$b6
	.byte	$03,$cf,$0c,$37,$0b,$84,$8b,$46
	.byte	$4f,$fd,$06,$30,$36,$32,$35,$00
	.byte	$15,$c0,$03,$cf,$17,$38,$05,$10
	.byte	$01,$b8,$41,$be,$84,$fe,$07,$4f
	.byte	$31,$41,$52,$4d,$00,$0c,$ca,$03
	.byte	$cf,$01,$35,$0e,$bb,$84,$4c,$6b
	.byte	$00,$0d,$d4,$03,$cf,$13,$b7,$84
	.byte	$fe,$05,$43,$30,$55,$00,$0f,$de
	.byte	$03,$cf,$0c,$33,$12,$14,$0b,$bb
	.byte	$84,$8b,$4a,$65,$00,$0d,$e8,$03
	.byte	$cf,$0c,$39,$02,$bb,$84,$8b,$4c
	.byte	$7c,$00,$11,$f2,$03,$cf,$0f,$38
	.byte	$06,$0d,$b7,$84,$fe,$06,$54,$30
	.byte	$57,$47,$00,$10,$fc,$03,$cf,$0f
	.byte	$b9,$84,$42,$44,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0e,$06,$04,$cf,$16
	.byte	$34,$06,$19,$11,$bb,$84,$44,$65
	.byte	$00,$0e,$10,$04,$cf,$0e,$84,$8b
	.byte	$47,$72,$fd,$04,$32,$35,$00,$12
	.byte	$1a,$04,$cf,$1a,$38,$16,$14,$b9
	.byte	$84,$47,$71,$fd,$05,$38,$37,$35
	.byte	$00,$10,$24,$04,$cf,$17,$35,$17
	.byte	$0f,$b9,$84,$48,$6e,$fd,$03,$35
	.byte	$00,$13,$2e,$04,$cf,$03,$33,$05
	.byte	$06,$0c,$b7,$84,$fe,$07,$4a,$34
	.byte	$44,$51,$51,$00,$10,$38,$04,$cf
	.byte	$12,$33,$11,$b7,$84,$fe,$06,$47
	.byte	$32,$49,$58,$00,$12,$42,$04,$cf
	.byte	$01,$36,$10,$b8,$41,$be,$84,$fe
	.byte	$06,$58,$34,$4b,$48,$00,$12,$4c
	.byte	$04,$cf,$02,$30,$0c,$84,$8b,$48
	.byte	$6b,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0e,$56,$04,$cf,$0c,$33,$12,$14
	.byte	$0b,$bb,$84,$44,$51,$00,$13,$60
	.byte	$04,$cf,$09,$34,$0b,$0f,$0a,$84
	.byte	$8b,$43,$65,$fd,$05,$36,$32,$35
	.byte	$00,$0f,$6a,$04,$cf,$07,$84,$43
	.byte	$6d,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$74,$04,$cf,$0f,$30,$01,$13
	.byte	$bb,$84,$8b,$44,$50,$00,$14,$7e
	.byte	$04,$cf,$06,$31,$09,$05,$01,$b9
	.byte	$84,$42,$40,$fd,$06,$33,$31,$32
	.byte	$35,$00,$11,$88,$04,$cf,$01,$34
	.byte	$05,$1a,$b9,$84,$42,$43,$fd,$04
	.byte	$37,$35,$00,$0f,$92,$04,$cf,$11
	.byte	$34,$13,$bc,$42,$be,$84,$8b,$4a
	.byte	$4a,$00,$10,$9c,$04,$cf,$02,$37
	.byte	$16,$17,$11,$84,$43,$5e,$fd,$03
	.byte	$30,$00,$11,$a6,$04,$cf,$0f,$35
	.byte	$01,$16,$b9,$84,$8b,$45,$48,$fd
	.byte	$03,$30,$00,$0c,$b0,$04,$cf,$04
	.byte	$38,$0c,$bb,$84,$47,$56,$00,$13
	.byte	$ba,$04,$cf,$03,$33,$05,$06,$0c
	.byte	$b7,$84,$fe,$07,$4f,$30,$46,$46
	.byte	$4a,$00,$0a,$c4,$04,$cf,$06,$b7
	.byte	$84,$fe,$02,$00,$10,$ce,$04,$cf
	.byte	$05,$35,$03,$08,$b7,$84,$fe,$05
	.byte	$4d,$39,$4e,$00,$11,$d8,$04,$cf
	.byte	$07,$33,$17,$17,$09,$b7,$84,$fe
	.byte	$05,$56,$36,$57,$00,$15,$e2,$04
	.byte	$cf,$09,$38,$10,$03,$08,$b9,$84
	.byte	$8b,$47,$73,$fd,$06,$36,$38,$37
	.byte	$35,$00,$11,$ec,$04,$cf,$0d,$30
	.byte	$01,$09,$07,$b8,$41,$be,$84,$fe
	.byte	$03,$50,$00,$0e,$f6,$04,$cf,$04
	.byte	$37,$19,$1a,$bb,$84,$8b,$4a,$64
	.byte	$00,$0c,$00,$05,$cf,$0c,$39,$02
	.byte	$bb,$84,$42,$65,$00,$11,$0a,$05
	.byte	$cf,$05,$32,$14,$09,$0a,$b7,$84
	.byte	$fe,$05,$4e,$33,$54,$00,$0f,$14
	.byte	$05,$cf,$11,$34,$13,$bc,$40,$be
	.byte	$84,$8b,$4d,$68,$00,$14,$1e,$05
	.byte	$cf,$0c,$30,$0e,$02,$12,$b9,$84
	.byte	$44,$7b,$fd,$06,$34,$33,$37,$35
	.byte	$00,$14,$28,$05,$cf,$17,$35,$17
	.byte	$0f,$b9,$84,$8b,$47,$6a,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0d,$32,$05
	.byte	$cf,$01,$35,$0e,$bb,$84,$8b,$42
	.byte	$70,$00,$16,$3c,$05,$cf,$0e,$36
	.byte	$01,$09,$bd,$42,$bf,$41,$be,$84
	.byte	$49,$44,$fd,$05,$33,$37,$35,$00
	.byte	$12,$46,$05,$cf,$02,$33,$0c,$09
	.byte	$01,$84,$45,$74,$fd,$05,$31,$32
	.byte	$35,$00,$0d,$50,$05,$cf,$19,$b7
	.byte	$84,$fe,$05,$59,$32,$59,$00,$13
	.byte	$5a,$05,$cf,$1a,$32,$06,$19,$18
	.byte	$84,$49,$70,$fd,$06,$33,$31,$32
	.byte	$35,$00,$11,$64,$05,$cf,$02,$32
	.byte	$18,$09,$b7,$84,$fe,$06,$52,$33
	.byte	$4e,$51,$00,$11,$6e,$05,$cf,$15
	.byte	$37,$13,$13,$b7,$84,$fe,$06,$49
	.byte	$30,$41,$5a,$00,$13,$78,$05,$cf
	.byte	$02,$37,$16,$17,$11,$84,$44,$71
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$82,$05,$cf,$16,$33,$12,$b9,$84
	.byte	$44,$64,$fd,$06,$30,$36,$32,$35
	.byte	$00,$10,$8c,$05,$cf,$01,$34,$05
	.byte	$1a,$b9,$84,$7e,$fd,$04,$37,$35
	.byte	$00,$0c,$96,$05,$cf,$14,$33,$04
	.byte	$bb,$84,$4b,$5c,$00,$0b,$a0,$05
	.byte	$cf,$11,$b7,$84,$fe,$03,$4d,$00
	.byte	$13,$aa,$05,$cf,$0f,$34,$06,$19
	.byte	$0c,$b9,$84,$8b,$45,$7a,$fd,$04
	.byte	$32,$35,$00,$0e,$b4,$05,$cf,$03
	.byte	$b7,$84,$fe,$06,$50,$36,$55,$4f
	.byte	$00,$11,$be,$05,$cf,$11,$36,$1a
	.byte	$01,$b7,$84,$fe,$06,$54,$38,$4c
	.byte	$57,$00,$0c,$c8,$05,$cf,$01,$35
	.byte	$0e,$bb,$84,$49,$41,$00,$0d,$d2
	.byte	$05,$cf,$0d,$39,$18,$bb,$84,$8b
	.byte	$43,$66,$00,$17,$dc,$05,$cf,$05
	.byte	$32,$06,$bd,$41,$bf,$42,$be,$84
	.byte	$8b,$44,$6c,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0f,$e6,$05,$cf,$01,$36
	.byte	$10,$b8,$40,$be,$84,$fe,$03,$59
	.byte	$00,$0e,$f0,$05,$cf,$02,$36,$11
	.byte	$07,$bb,$84,$8b,$4e,$4e,$00,$13
	.byte	$fa,$05,$cf,$08,$35,$17,$02,$b9
	.byte	$84,$8b,$4f,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0f,$04,$06,$cf,$0c,$33
	.byte	$12,$14,$0b,$bb,$84,$8b,$43,$56
	.byte	$00,$14,$0e,$06,$cf,$09,$34,$0b
	.byte	$0f,$0a,$84,$8b,$42,$40,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0f,$18,$06
	.byte	$cf,$0b,$31,$14,$0c,$b7,$84,$fe
	.byte	$04,$55,$30,$00,$12,$22,$06,$cf
	.byte	$15,$37,$01,$06,$b9,$84,$44,$5f
	.byte	$fd,$05,$31,$32,$35,$00,$0c,$2c
	.byte	$06,$cf,$1a,$37,$0a,$bb,$84,$4d
	.byte	$52,$00,$11,$36,$06,$cf,$15,$33
	.byte	$05,$05,$b7,$84,$fe,$06,$53,$32
	.byte	$55,$44,$00,$0f,$40,$06,$cf,$19
	.byte	$32,$0f,$17,$11,$bb,$84,$8b,$4f
	.byte	$4c,$00,$0f,$4a,$06,$cf,$19,$32
	.byte	$0f,$17,$11,$bb,$84,$8b,$41,$72
	.byte	$00,$0f,$54,$06,$cf,$0f,$38,$0c
	.byte	$13,$02,$bb,$84,$8b,$45,$4d,$00
	.byte	$0f,$5e,$06,$cf,$0c,$33,$12,$14
	.byte	$0b,$bb,$84,$8b,$46,$7b,$00,$0f
	.byte	$68,$06,$cf,$07,$84,$8b,$48,$5d
	.byte	$fd,$05,$31,$32,$35,$00,$13,$72
	.byte	$06,$cf,$02,$33,$0c,$09,$01,$84
	.byte	$8b,$43,$4a,$fd,$05,$36,$32,$35
	.byte	$00,$11,$7c,$06,$cf,$13,$38,$14
	.byte	$1a,$84,$49,$4e,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$86,$06,$cf,$0f,$38
	.byte	$12,$0a,$19,$bb,$84,$49,$54,$00
	.byte	$12,$90,$06,$cf,$11,$36,$1a,$01
	.byte	$b7,$84,$fe,$07,$50,$32,$45,$42
	.byte	$58,$00,$0c,$9a,$06,$cf,$0d,$39
	.byte	$18,$bb,$84,$49,$59,$00,$11,$a4
	.byte	$06,$cf,$03,$31,$17,$12,$02,$b7
	.byte	$84,$fe,$05,$48,$36,$59,$00,$13
	.byte	$ae,$06,$cf,$05,$32,$14,$09,$0a
	.byte	$b7,$84,$fe,$07,$58,$31,$46,$4c
	.byte	$58,$00,$11,$b8,$06,$cf,$17,$37
	.byte	$0d,$84,$43,$78,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0f,$c2,$06,$cf,$0c
	.byte	$33,$12,$14,$0b,$bb,$84,$8b,$46
	.byte	$5b,$00,$14,$cc,$06,$cf,$0a,$32
	.byte	$0b,$05,$16,$b9,$84,$8b,$41,$58
	.byte	$fd,$05,$33,$37,$35,$00,$0d,$d6
	.byte	$06,$cf,$0e,$84,$41,$76,$fd,$04
	.byte	$32,$35,$00,$0c,$e0,$06,$cf,$09
	.byte	$84,$46,$60,$fd,$03,$30,$00,$12
	.byte	$ea,$06,$cf,$1a,$37,$18,$84,$8b
	.byte	$46,$58,$fd,$06,$35,$36,$32,$35
	.byte	$00,$11,$f4,$06,$cf,$15,$33,$05
	.byte	$05,$b7,$84,$fe,$06,$57,$39,$46
	.byte	$4b,$00,$0f,$fe,$06,$cf,$13,$b7
	.byte	$84,$fe,$07,$59,$37,$53,$44,$42
	.byte	$00,$0c,$08,$07,$cf,$04,$38,$0c
	.byte	$bb,$84,$4f,$40,$00,$13,$12,$07
	.byte	$cf,$01,$34,$05,$1a,$b9,$84,$8b
	.byte	$43,$65,$fd,$05,$31,$32,$35,$00
	.byte	$0d,$1c,$07,$cf,$04,$35,$19,$02
	.byte	$bb,$84,$4b,$50,$00,$12,$26,$07
	.byte	$cf,$16,$33,$12,$b9,$84,$8b,$47
	.byte	$4c,$fd,$05,$38,$37,$35,$00,$13
	.byte	$30,$07,$cf,$0f,$34,$06,$19,$0c
	.byte	$b9,$84,$8b,$42,$6f,$fd,$04,$37
	.byte	$35,$00,$12,$3a,$07,$cf,$0b,$39
	.byte	$19,$19,$08,$b7,$84,$fe,$06,$4f
	.byte	$37,$50,$50,$00,$12,$44,$07,$cf
	.byte	$0f,$36,$19,$0d,$84,$8b,$45,$7d
	.byte	$fd,$05,$33,$37,$35,$00,$11,$4e
	.byte	$07,$cf,$02,$33,$0c,$09,$01,$84
	.byte	$45,$6f,$fd,$04,$37,$35,$00,$0a
	.byte	$58,$07,$cf,$18,$bb,$84,$49,$53
	.byte	$00,$0e,$62,$07,$cf,$0f,$38,$12
	.byte	$0a,$19,$bb,$84,$4e,$4b,$00,$13
	.byte	$6c,$07,$cf,$08,$35,$17,$02,$b9
	.byte	$84,$8b,$41,$45,$fd,$05,$36,$32
	.byte	$35,$00,$15,$76,$07,$cf,$0f,$34
	.byte	$06,$19,$0c,$b9,$84,$8b,$45,$4c
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0e
	.byte	$80,$07,$cf,$0c,$37,$0d,$11,$01
	.byte	$bb,$84,$8b,$46,$00,$0c,$8a,$07
	.byte	$cf,$1a,$37,$0a,$bb,$84,$48,$47
	.byte	$00,$10,$94,$07,$cf,$0f,$b9,$84
	.byte	$8b,$41,$4a,$fd,$05,$33,$37,$35
	.byte	$00,$0c,$9e,$07,$cf,$06,$b7,$84
	.byte	$fe,$04,$4e,$37,$00,$14,$a8,$07
	.byte	$cf,$05,$39,$05,$1a,$0e,$b9,$84
	.byte	$8b,$44,$4a,$fd,$05,$31,$32,$35
	.byte	$00,$11,$b2,$07,$cf,$03,$32,$16
	.byte	$84,$8b,$42,$60,$fd,$05,$38,$37
	.byte	$35,$00,$12,$bc,$07,$cf,$01,$36
	.byte	$10,$b8,$41,$be,$84,$fe,$06,$5a
	.byte	$31,$48,$55,$00,$12,$c6,$07,$cf
	.byte	$05,$33,$0e,$0c,$b9,$84,$47,$77
	.byte	$fd,$05,$36,$32,$35,$00,$0d,$d0
	.byte	$07,$cf,$12,$33,$11,$b7,$84,$fe
	.byte	$03,$44,$00,$12,$da,$07,$cf,$1a
	.byte	$32,$06,$19,$18,$84,$47,$4c,$fd
	.byte	$05,$38,$37,$35,$00,$0f,$e4,$07
	.byte	$cf,$01,$b9,$84,$8b,$46,$65,$fd
	.byte	$04,$32,$35,$00,$12,$ee,$07,$cf
	.byte	$10,$30,$09,$ba,$40,$be,$84,$8b
	.byte	$45,$72,$fd,$03,$30,$00,$14,$f8
	.byte	$07,$cf,$06,$31,$09,$05,$01,$b9
	.byte	$84,$48,$65,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0e,$02,$08,$cf,$0f,$38
	.byte	$12,$0a,$19,$bb,$84,$49,$4f,$00
	.byte	$13,$0c,$08,$cf,$08,$35,$17,$02
	.byte	$b9,$84,$8b,$45,$7c,$fd,$05,$33
	.byte	$37,$35,$00,$11,$16,$08,$cf,$0f
	.byte	$34,$06,$19,$0c,$b9,$84,$49,$5a
	.byte	$fd,$03,$35,$00,$0e,$20,$08,$cf
	.byte	$16,$b9,$84,$48,$62,$fd,$04,$37
	.byte	$35,$00,$11,$2a,$08,$cf,$06,$38
	.byte	$15,$b9,$84,$49,$47,$fd,$05,$33
	.byte	$37,$35,$00,$13,$34,$08,$cf,$01
	.byte	$35,$14,$0d,$10,$84,$43,$53,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0c,$3e
	.byte	$08,$cf,$1a,$37,$0a,$bb,$84,$49
	.byte	$40,$00,$0f,$48,$08,$cf,$19,$b7
	.byte	$84,$fe,$07,$45,$35,$43,$42,$4f
	.byte	$00,$11,$52,$08,$cf,$03,$32,$16
	.byte	$84,$44,$45,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0d,$5c,$08,$dc,$0e,$84
	.byte	$41,$76,$fd,$04,$32,$35,$00,$12
	.byte	$66,$08,$dc,$1a,$32,$06,$19,$18
	.byte	$84,$47,$4c,$fd,$05,$38,$37,$35
	.byte	$00,$11,$70,$08,$dc,$15,$33,$05
	.byte	$05,$b7,$84,$fe,$06,$57,$39,$46
	.byte	$4b,$00,$13,$7a,$08,$dc,$05,$32
	.byte	$14,$09,$0a,$b7,$84,$fe,$07,$58
	.byte	$31,$46,$4c,$58,$00,$13,$84,$08
	.byte	$dc,$09,$33,$03,$0b,$11,$84,$41
	.byte	$43,$fd,$06,$39,$33,$37,$35,$00
	.byte	$11,$8e,$08,$dc,$03,$31,$17,$12
	.byte	$02,$b7,$84,$fe,$05,$48,$36,$59
	.byte	$00,$10,$98,$08,$dc,$15,$34,$06
	.byte	$b7,$84,$fe,$06,$57,$37,$57,$54
	.byte	$00,$13,$a2,$08,$dc,$05,$39,$13
	.byte	$12,$06,$b7,$84,$fe,$07,$4b,$34
	.byte	$43,$4b,$46,$00,$0e,$ac,$08,$dc
	.byte	$03,$b7,$84,$fe,$06,$50,$36,$55
	.byte	$4f,$00,$12,$b6,$08,$dc,$0f,$37
	.byte	$12,$04,$06,$84,$8b,$49,$4b,$fd
	.byte	$04,$32,$35,$00,$0a,$c0,$08,$dc
	.byte	$01,$31,$12,$84,$40,$00,$0c,$ca
	.byte	$08,$dc,$04,$38,$0c,$bb,$84,$4f
	.byte	$40,$00,$13,$d4,$08,$dc,$08,$35
	.byte	$17,$02,$b9,$84,$8b,$45,$7c,$fd
	.byte	$05,$33,$37,$35,$00,$12,$de,$08
	.byte	$dc,$1a,$38,$16,$14,$b9,$84,$47
	.byte	$71,$fd,$05,$38,$37,$35,$00,$0b
	.byte	$e8,$08,$dc,$11,$b7,$84,$fe,$03
	.byte	$4d,$00,$0c,$f2,$08,$dc,$0a,$31
	.byte	$08,$bb,$84,$46,$5e,$00,$0f,$fc
	.byte	$08,$dc,$13,$b7,$84,$fe,$07,$59
	.byte	$37,$53,$44,$42,$00,$12,$06,$09
	.byte	$dc,$16,$33,$12,$b9,$84,$8b,$47
	.byte	$4c,$fd,$05,$38,$37,$35,$00,$0f
	.byte	$10,$09,$dc,$0c,$33,$12,$14,$0b
	.byte	$bb,$84,$8b,$46,$5b,$00,$11,$1a
	.byte	$09,$dc,$07,$33,$17,$17,$09,$b7
	.byte	$84,$fe,$05,$56,$36,$57,$00,$10
	.byte	$24,$09,$dc,$02,$37,$09,$05,$b9
	.byte	$84,$46,$42,$fd,$03,$30,$00,$0c
	.byte	$2e,$09,$dc,$0c,$39,$02,$bb,$84
	.byte	$42,$65,$00,$11,$38,$09,$dc,$15
	.byte	$37,$13,$13,$b7,$84,$fe,$06,$49
	.byte	$30,$41,$5a,$00,$11,$42,$09,$dc
	.byte	$06,$38,$15,$b9,$84,$49,$47,$fd
	.byte	$05,$33,$37,$35,$00,$14,$4c,$09
	.byte	$dc,$07,$34,$10,$08,$11,$84,$8b
	.byte	$49,$53,$fd,$06,$35,$36,$32,$35
	.byte	$00,$13,$56,$09,$dc,$02,$37,$16
	.byte	$17,$11,$84,$44,$71,$fd,$06,$39
	.byte	$33,$37,$35,$00,$10,$60,$09,$dc
	.byte	$0f,$b9,$84,$8b,$41,$4a,$fd,$05
	.byte	$33,$37,$35,$00,$0d,$6a,$09,$dc
	.byte	$10,$32,$16,$19,$b7,$84,$fe,$02
	.byte	$00,$0b,$74,$09,$dc,$16,$37,$11
	.byte	$bb,$84,$40,$00,$12,$7e,$09,$dc
	.byte	$0c,$37,$0b,$84,$8b,$46,$4f,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0d,$88
	.byte	$09,$dc,$04,$35,$19,$02,$bb,$84
	.byte	$4b,$50,$00,$14,$92,$09,$dc,$17
	.byte	$35,$17,$0f,$b9,$84,$8b,$47,$6a
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0a
	.byte	$9c,$09,$dc,$18,$bb,$84,$49,$53
	.byte	$00,$12,$a6,$09,$dc,$03,$38,$0b
	.byte	$84,$8b,$43,$6d,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0c,$b0,$09,$dc,$12
	.byte	$39,$10,$04,$11,$84,$40,$00,$0c
	.byte	$ba,$09,$dc,$14,$33,$04,$bb,$84
	.byte	$4b,$5c,$00,$12,$c4,$09,$dc,$05
	.byte	$33,$0e,$0c,$b9,$84,$47,$77,$fd
	.byte	$05,$36,$32,$35,$00,$0c,$ce,$09
	.byte	$dc,$01,$35,$0e,$bb,$84,$49,$41
	.byte	$00,$14,$d8,$09,$dc,$0a,$32,$0b
	.byte	$05,$16,$b9,$84,$8b,$41,$58,$fd
	.byte	$05,$33,$37,$35,$00,$08,$e2,$09
	.byte	$dc,$0c,$84,$40,$00,$11,$ec,$09
	.byte	$dc,$0f,$35,$01,$16,$b9,$84,$8b
	.byte	$45,$48,$fd,$03,$30,$00,$15,$f6
	.byte	$09,$dc,$09,$38,$10,$03,$08,$b9
	.byte	$84,$8b,$47,$73,$fd,$06,$36,$38
	.byte	$37,$35,$00,$11,$00,$0a,$dc,$13
	.byte	$38,$14,$1a,$84,$49,$4e,$fd,$05
	.byte	$31,$32,$35,$00,$0b,$0a,$0a,$dc
	.byte	$18,$31,$1a,$b9,$84,$40,$00,$0f
	.byte	$14,$0a,$dc,$07,$84,$8b,$48,$5d
	.byte	$fd,$05,$31,$32,$35,$00,$0e,$1e
	.byte	$0a,$dc,$16,$34,$06,$19,$11,$bb
	.byte	$84,$44,$65,$00,$10,$28,$0a,$dc
	.byte	$05,$35,$03,$08,$b7,$84,$fe,$05
	.byte	$4d,$39,$4e,$00,$11,$32,$0a,$dc
	.byte	$0f,$34,$06,$19,$0c,$b9,$84,$49
	.byte	$5a,$fd,$03,$35,$00,$11,$3c,$0a
	.byte	$dc,$03,$32,$16,$84,$44,$45,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0c,$46
	.byte	$0a,$dc,$10,$31,$04,$13,$19,$84
	.byte	$40,$00,$11,$50,$0a,$dc,$02,$32
	.byte	$18,$09,$b7,$84,$fe,$06,$52,$33
	.byte	$4e,$51,$00,$0f,$5a,$0a,$dc,$0f
	.byte	$38,$0c,$13,$02,$bb,$84,$8b,$45
	.byte	$4d,$00,$0c,$64,$0a,$dc,$18,$34
	.byte	$0d,$03,$0c,$84,$40,$00,$0c,$6e
	.byte	$0a,$dc,$05,$36,$07,$bb,$84,$49
	.byte	$55,$00,$0c,$78,$0a,$dc,$09,$84
	.byte	$46,$60,$fd,$03,$30,$00,$0c,$82
	.byte	$0a,$dc,$18,$32,$09,$02,$0e,$84
	.byte	$40,$00,$14,$8c,$0a,$dc,$0c,$30
	.byte	$0e,$02,$12,$b9,$84,$44,$7b,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0c,$96
	.byte	$0a,$dc,$0d,$39,$18,$bb,$84,$49
	.byte	$59,$00,$0c,$a0,$0a,$dc,$16,$31
	.byte	$16,$0b,$bb,$84,$40,$00,$0c,$aa
	.byte	$0a,$dc,$0e,$30,$0e,$07,$bb,$84
	.byte	$40,$00,$0f,$b4,$0a,$dc,$19,$b7
	.byte	$84,$fe,$07,$45,$35,$43,$42,$4f
	.byte	$00,$14,$be,$0a,$dc,$06,$31,$09
	.byte	$05,$01,$b9,$84,$48,$65,$fd,$06
	.byte	$38,$31,$32,$35,$00,$12,$c8,$0a
	.byte	$dc,$0f,$36,$19,$0d,$84,$8b,$45
	.byte	$7d,$fd,$05,$33,$37,$35,$00,$0e
	.byte	$d2,$0a,$dc,$02,$36,$11,$07,$bb
	.byte	$84,$8b,$4e,$4e,$00,$13,$dc,$0a
	.byte	$dc,$01,$34,$05,$1a,$b9,$84,$8b
	.byte	$43,$65,$fd,$05,$31,$32,$35,$00
	.byte	$13,$e6,$0a,$dc,$01,$35,$14,$0d
	.byte	$10,$84,$43,$53,$fd,$06,$39,$33
	.byte	$37,$35,$00,$12,$f0,$0a,$dc,$0b
	.byte	$39,$19,$19,$08,$b7,$84,$fe,$06
	.byte	$4f,$37,$50,$50,$00,$0d,$fa,$0a
	.byte	$dc,$12,$33,$11,$b7,$84,$fe,$03
	.byte	$44,$00,$0c,$04,$0b,$dc,$15,$39
	.byte	$0f,$b7,$84,$fe,$02,$00,$0f,$0e
	.byte	$0b,$dc,$19,$32,$0f,$17,$11,$bb
	.byte	$84,$8b,$41,$72,$00,$12,$18,$0b
	.byte	$dc,$15,$37,$01,$06,$b9,$84,$44
	.byte	$5f,$fd,$05,$31,$32,$35,$00,$14
	.byte	$22,$0b,$dc,$05,$39,$05,$1a,$0e
	.byte	$b9,$84,$8b,$44,$4a,$fd,$05,$31
	.byte	$32,$35,$00,$0c,$2c,$0b,$dc,$1a
	.byte	$36,$0a,$0c,$bb,$84,$69,$00,$0d
	.byte	$36,$0b,$dc,$17,$36,$1a,$0d,$bb
	.byte	$84,$45,$78,$00,$15,$40,$0b,$dc
	.byte	$0b,$35,$0f,$0c,$04,$b9,$84,$8b
	.byte	$45,$52,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0d,$4a,$0b,$dc,$14,$32,$17
	.byte	$03,$0e,$bb,$84,$40,$00,$12,$54
	.byte	$0b,$dc,$11,$36,$1a,$01,$b7,$84
	.byte	$fe,$07,$50,$32,$45,$42,$58,$00
	.byte	$0f,$5e,$0b,$dc,$0b,$31,$14,$0c
	.byte	$b7,$84,$fe,$04,$55,$30,$00,$0c
	.byte	$68,$0b,$dc,$1a,$37,$0a,$bb,$84
	.byte	$49,$40,$00,$11,$72,$0b,$dc,$02
	.byte	$33,$0c,$09,$01,$84,$45,$6f,$fd
	.byte	$04,$37,$35,$00,$0d,$7c,$0b,$dc
	.byte	$10,$34,$13,$b7,$84,$fe,$03,$42
	.byte	$00,$0c,$86,$0b,$dc,$06,$b7,$84
	.byte	$fe,$04,$4e,$37,$00,$0a,$90,$0b
	.byte	$dc,$15,$b7,$84,$fe,$02,$00,$14
	.byte	$9a,$0b,$dc,$09,$34,$0b,$0f,$0a
	.byte	$84,$8b,$42,$40,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0e,$a4,$0b,$dc,$0f
	.byte	$30,$01,$13,$bb,$84,$8b,$44,$50
	.byte	$00,$0d,$ae,$0b,$dc,$04,$30,$0f
	.byte	$1a,$11,$bb,$84,$40,$00,$0e,$b8
	.byte	$0b,$dc,$16,$b9,$84,$48,$62,$fd
	.byte	$04,$37,$35,$00,$0f,$c2,$0b,$dc
	.byte	$01,$b9,$84,$8b,$46,$65,$fd,$04
	.byte	$32,$35,$00,$11,$cc,$0b,$dc,$17
	.byte	$37,$0d,$84,$43,$78,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0c,$d6,$0b,$dc
	.byte	$0b,$38,$04,$bb,$84,$47,$60,$00
	.byte	$12,$e0,$0b,$dc,$02,$30,$0c,$84
	.byte	$8b,$48,$6b,$fd,$06,$31,$38,$37
	.byte	$35,$00,$11,$ea,$0b,$dc,$0f,$38
	.byte	$06,$0d,$b7,$84,$fe,$06,$54,$30
	.byte	$57,$47,$00,$13,$f4,$0b,$dc,$03
	.byte	$33,$05,$06,$0c,$b7,$84,$fe,$07
	.byte	$4f,$30,$46,$46,$4a,$00,$0a,$fe
	.byte	$0b,$dc,$05,$bb,$84,$8b,$7d,$00
	.byte	$12,$08,$0c,$dc,$1a,$37,$18,$84
	.byte	$8b,$46,$58,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0f,$12,$0c,$dc,$14,$32
	.byte	$11,$b7,$84,$fe,$05,$4f,$38,$42
	.byte	$00,$0e,$1c,$0c,$dc,$0c,$37,$0d
	.byte	$11,$01,$bb,$84,$8b,$46,$00,$0e
	.byte	$26,$0c,$dc,$0f,$38,$12,$0a,$19
	.byte	$bb,$84,$49,$4f,$00,$0c,$30,$0c
	.byte	$dc,$08,$b7,$84,$fe,$04,$53,$32
	.byte	$00,$0e,$3a,$0c,$dc,$04,$37,$19
	.byte	$1a,$bb,$84,$8b,$4a,$64,$00,$82
	.byte	$44,$0c,$dc,$0f,$31,$03,$05,$1a
	.byte	$bc,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$0f,$31,$03,$05,$1a,$bc,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$0f
	.byte	$31,$03,$05,$1a,$bc,$40,$bf,$42
	.byte	$be,$84,$42,$6b,$c0,$dc,$0f,$31
	.byte	$03,$05,$1a,$bc,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$0f,$31,$03,$05
	.byte	$1a,$bc,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$0f,$31,$03,$05,$1a,$bc
	.byte	$41,$bf,$42,$be,$84,$40,$c0,$dc
	.byte	$0f,$31,$03,$05,$1a,$bc,$42,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$0f,$31
	.byte	$03,$05,$1a,$bc,$42,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$0f,$31,$03,$05
	.byte	$1a,$bc,$42,$bf,$42,$be,$84,$40
	.byte	$00,$7e,$4e,$0c,$dc,$0e,$36,$01
	.byte	$09,$bd,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$0e,$36,$01,$09,$bd,$40
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$0e
	.byte	$36,$01,$09,$bd,$40,$bf,$42,$be
	.byte	$84,$40,$c0,$dc,$0e,$36,$01,$09
	.byte	$bd,$41,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$0e,$36,$01,$09,$bd,$41,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$0e,$36
	.byte	$01,$09,$bd,$41,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$0e,$36,$01,$09,$bd
	.byte	$42,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$0e,$36,$01,$09,$bd,$42,$bf,$41
	.byte	$be,$84,$49,$44,$fd,$05,$33,$37
	.byte	$35,$c0,$dc,$0e,$36,$01,$09,$bd
	.byte	$42,$bf,$42,$be,$84,$40,$00,$25
	.byte	$58,$0c,$dc,$11,$34,$13,$bc,$40
	.byte	$be,$84,$8b,$4d,$68,$c0,$dc,$11
	.byte	$34,$13,$bc,$41,$be,$84,$40,$c0
	.byte	$dc,$11,$34,$13,$bc,$42,$be,$84
	.byte	$8b,$4a,$4a,$00,$1e,$62,$0c,$dc
	.byte	$0d,$30,$01,$09,$07,$b8,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$0d,$30,$01
	.byte	$09,$07,$b8,$41,$be,$84,$fe,$03
	.byte	$50,$00,$77,$6c,$0c,$dc,$05,$32
	.byte	$06,$bd,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$05,$32,$06,$bd,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$05,$32
	.byte	$06,$bd,$40,$bf,$42,$be,$84,$40
	.byte	$c0,$dc,$05,$32,$06,$bd,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$05,$32
	.byte	$06,$bd,$41,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$05,$32,$06,$bd,$41,$bf
	.byte	$42,$be,$84,$8b,$44,$6c,$fd,$06
	.byte	$39,$33,$37,$35,$c0,$dc,$05,$32
	.byte	$06,$bd,$42,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$05,$32,$06,$bd,$42,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$05,$32
	.byte	$06,$bd,$42,$bf,$42,$be,$84,$40
	.byte	$00,$2f,$76,$0c,$dc,$17,$38,$05
	.byte	$10,$01,$b8,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$17,$38,$05,$10,$01,$b8
	.byte	$41,$be,$84,$fe,$07,$4f,$31,$41
	.byte	$52,$4d,$c0,$dc,$17,$38,$05,$10
	.byte	$01,$b8,$42,$be,$84,$fe,$02,$00
	.byte	$1b,$80,$0c,$dc,$15,$31,$11,$18
	.byte	$bc,$40,$be,$84,$8b,$4d,$4d,$c0
	.byte	$dc,$15,$31,$11,$18,$bc,$41,$be
	.byte	$84,$40,$00,$26,$8a,$0c,$dc,$10
	.byte	$30,$09,$ba,$40,$be,$84,$8b,$45
	.byte	$72,$fd,$03,$30,$c0,$dc,$10,$30
	.byte	$09,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$10,$30,$09,$ba,$42,$be,$84,$40
	.byte	$00,$27,$94,$0c,$dc,$17,$30,$02
	.byte	$01,$01,$bc,$40,$be,$84,$40,$c0
	.byte	$dc,$17,$30,$02,$01,$01,$bc,$41
	.byte	$be,$84,$40,$c0,$dc,$17,$30,$02
	.byte	$01,$01,$bc,$42,$be,$84,$40,$00
	.byte	$1e,$9e,$0c,$dc,$01,$36,$10,$b8
	.byte	$40,$be,$84,$fe,$03,$59,$c0,$dc
	.byte	$01,$36,$10,$b8,$41,$be,$84,$fe
	.byte	$06,$5a,$31,$48,$55,$00,$27,$a8
	.byte	$0c,$dc,$0c,$38,$15,$01,$18,$ba
	.byte	$40,$be,$84,$40,$c0,$dc,$0c,$38
	.byte	$15,$01,$18,$ba,$41,$be,$84,$40
	.byte	$c0,$dc,$0c,$38,$15,$01,$18,$ba
	.byte	$42,$be,$84,$40,$00,$5e,$b2,$0c
	.byte	$dc,$18,$34,$04,$1a,$0d,$ba,$40
	.byte	$bf,$40,$be,$84,$43,$58,$fd,$06
	.byte	$39,$33,$37,$35,$c0,$dc,$18,$34
	.byte	$04,$1a,$0d,$ba,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$18,$34,$04,$1a
	.byte	$0d,$ba,$40,$bf,$42,$be,$84,$40
	.byte	$c0,$dc,$18,$34,$04,$1a,$0d,$ba
	.byte	$41,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$18,$34,$04,$1a,$0d,$ba,$41,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$18,$34
	.byte	$04,$1a,$0d,$ba,$41,$bf,$42,$be
	.byte	$84,$40,$00,$1b,$bc,$0c,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
