	.byte	$0f,$0a,$00,$c7,$05,$30,$05,$13
	.byte	$1a,$bc,$41,$bf,$42,$be,$00,$0d
	.byte	$14,$00,$c7,$19,$31,$17,$0c,$04
	.byte	$b8,$41,$be,$00,$0d,$1e,$00,$c7
	.byte	$13,$32,$01,$12,$07,$bc,$42,$be
	.byte	$00,$0b,$28,$00,$c7,$09,$36,$0f
	.byte	$bd,$41,$be,$00,$0d,$32,$00,$c7
	.byte	$13,$32,$18,$14,$16,$ba,$41,$be
	.byte	$00,$0c,$3c,$00,$c7,$14,$30,$09
	.byte	$18,$bc,$41,$be,$00,$0b,$46,$00
	.byte	$c7,$04,$33,$1a,$bd,$41,$be,$00
	.byte	$0c,$50,$00,$c7,$07,$38,$12,$03
	.byte	$b8,$42,$be,$00,$0c,$5a,$00,$c7
	.byte	$02,$33,$01,$0b,$b8,$42,$be,$00
	.byte	$0d,$64,$00,$c7,$09,$36,$12,$0e
	.byte	$04,$bc,$42,$be,$00,$0b,$6e,$00
	.byte	$c7,$0d,$bd,$42,$bf,$41,$be,$00
	.byte	$0d,$78,$00,$c7,$14,$37,$08,$16
	.byte	$0c,$bc,$42,$be,$00,$12,$82,$00
	.byte	$cf,$1a,$37,$19,$84,$8b,$47,$6c
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0d
	.byte	$8c,$00,$cf,$01,$31,$14,$bb,$84
	.byte	$8b,$43,$60,$00,$13,$96,$00,$cf
	.byte	$09,$38,$0b,$b9,$84,$8b,$46,$63
	.byte	$fd,$06,$39,$33,$37,$35,$00,$17
	.byte	$a0,$00,$cf,$13,$32,$18,$14,$16
	.byte	$ba,$41,$be,$84,$8b,$45,$5a,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0e,$aa
	.byte	$00,$cf,$08,$b7,$84,$fe,$06,$5a
	.byte	$34,$4a,$59,$00,$12,$b4,$00,$cf
	.byte	$19,$31,$17,$0c,$04,$b8,$40,$be
	.byte	$84,$fe,$04,$4d,$35,$00,$0f,$be
	.byte	$00,$cf,$13,$37,$03,$0a,$13,$bb
	.byte	$84,$8b,$49,$4a,$00,$0d,$c8,$00
	.byte	$cf,$01,$31,$14,$bb,$84,$8b,$47
	.byte	$41,$00,$11,$d2,$00,$cf,$0d,$35
	.byte	$11,$06,$02,$84,$4c,$fd,$05,$36
	.byte	$32,$35,$00,$0d,$dc,$00,$cf,$12
	.byte	$b7,$84,$fe,$05,$44,$32,$4b,$00
	.byte	$10,$e6,$00,$cf,$03,$36,$02,$02
	.byte	$84,$41,$57,$fd,$04,$32,$35,$00
	.byte	$12,$f0,$00,$cf,$01,$31,$10,$1a
	.byte	$03,$b7,$84,$fe,$06,$45,$39,$59
	.byte	$44,$00,$10,$fa,$00,$cf,$16,$b9
	.byte	$84,$46,$65,$fd,$06,$36,$38,$37
	.byte	$35,$00,$13,$04,$01,$cf,$06,$31
	.byte	$0a,$10,$18,$84,$8b,$48,$6d,$fd
	.byte	$05,$33,$37,$35,$00,$13,$0e,$01
	.byte	$cf,$0f,$30,$06,$0e,$84,$8b,$48
	.byte	$7e,$fd,$06,$34,$33,$37,$35,$00
	.byte	$11,$18,$01,$cf,$0b,$31,$1a,$b7
	.byte	$84,$fe,$07,$58,$30,$50,$48,$44
	.byte	$00,$0f,$22,$01,$cf,$18,$31,$14
	.byte	$01,$84,$42,$5c,$fd,$03,$35,$00
	.byte	$12,$2c,$01,$cf,$0a,$35,$01,$18
	.byte	$05,$84,$8b,$42,$72,$fd,$04,$32
	.byte	$35,$00,$14,$36,$01,$cf,$1a,$39
	.byte	$12,$0c,$0c,$b9,$84,$44,$7f,$fd
	.byte	$06,$35,$36,$32,$35,$00,$11,$40
	.byte	$01,$cf,$07,$37,$15,$b9,$84,$8b
	.byte	$48,$4a,$fd,$04,$37,$35,$00,$0d
	.byte	$4a,$01,$cf,$0e,$34,$01,$bb,$84
	.byte	$8b,$43,$72,$00,$12,$54,$01,$cf
	.byte	$05,$30,$05,$13,$1a,$bc,$41,$bf
	.byte	$42,$be,$84,$48,$48,$00,$11,$5e
	.byte	$01,$cf,$11,$34,$0c,$b9,$84,$8b
	.byte	$44,$46,$fd,$04,$32,$35,$00,$13
	.byte	$68,$01,$cf,$1a,$33,$01,$08,$b9
	.byte	$84,$46,$6b,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0c,$72,$01,$cf,$09,$30
	.byte	$03,$bb,$84,$45,$7b,$00,$0d,$7c
	.byte	$01,$cf,$0b,$b7,$84,$fe,$05,$4a
	.byte	$39,$5a,$00,$12,$86,$01,$cf,$0a
	.byte	$33,$09,$14,$13,$b7,$84,$fe,$06
	.byte	$59,$36,$53,$53,$00,$16,$90,$01
	.byte	$cf,$13,$32,$18,$14,$16,$ba,$41
	.byte	$be,$84,$8b,$49,$4b,$fd,$05,$33
	.byte	$37,$35,$00,$11,$9a,$01,$cf,$19
	.byte	$31,$17,$0c,$04,$b8,$40,$be,$84
	.byte	$fe,$03,$45,$00,$11,$a4,$01,$cf
	.byte	$0a,$37,$14,$0a,$84,$47,$7e,$fd
	.byte	$05,$33,$37,$35,$00,$12,$ae,$01
	.byte	$cf,$01,$31,$10,$1a,$03,$b7,$84
	.byte	$fe,$06,$45,$31,$47,$5a,$00,$11
	.byte	$b8,$01,$cf,$12,$31,$05,$10,$17
	.byte	$b7,$84,$fe,$05,$50,$30,$4a,$00
	.byte	$0d,$c2,$01,$cf,$0b,$30,$1a,$bb
	.byte	$84,$8b,$43,$4b,$00,$11,$cc,$01
	.byte	$cf,$06,$34,$18,$b7,$84,$fe,$07
	.byte	$52,$39,$48,$4c,$46,$00,$0e,$d6
	.byte	$01,$cf,$13,$37,$03,$0a,$13,$bb
	.byte	$84,$41,$56,$00,$14,$e0,$01,$cf
	.byte	$05,$35,$1a,$16,$b9,$84,$8b,$42
	.byte	$6c,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0c,$ea,$01,$cf,$13,$35,$16,$bb
	.byte	$84,$48,$7c,$00,$10,$f4,$01,$cf
	.byte	$09,$36,$12,$0e,$04,$bc,$42,$be
	.byte	$84,$46,$60,$00,$11,$fe,$01,$cf
	.byte	$14,$37,$08,$16,$0c,$bc,$42,$be
	.byte	$84,$8b,$48,$7c,$00,$0e,$08,$02
	.byte	$cf,$0b,$b7,$84,$fe,$06,$57,$33
	.byte	$4f,$56,$00,$14,$12,$02,$cf,$15
	.byte	$39,$03,$12,$b9,$84,$8b,$43,$50
	.byte	$fd,$06,$31,$38,$37,$35,$00,$12
	.byte	$1c,$02,$cf,$1a,$37,$0c,$18,$17
	.byte	$b7,$84,$fe,$06,$53,$39,$51,$55
	.byte	$00,$0d,$26,$02,$cf,$06,$33,$0a
	.byte	$bb,$84,$8b,$44,$4c,$00,$0d,$30
	.byte	$02,$cf,$0f,$30,$0b,$16,$bb,$84
	.byte	$4b,$77,$00,$0c,$3a,$02,$cf,$19
	.byte	$36,$1a,$b7,$84,$fe,$02,$00,$0a
	.byte	$44,$02,$cf,$0a,$bb,$84,$45,$45
	.byte	$00,$12,$4e,$02,$cf,$05,$30,$05
	.byte	$13,$1a,$bc,$40,$bf,$41,$be,$84
	.byte	$44,$5c,$00,$0e,$58,$02,$cf,$0a
	.byte	$31,$01,$05,$04,$bb,$84,$43,$63
	.byte	$00,$0f,$62,$02,$cf,$03,$39,$13
	.byte	$10,$06,$bb,$84,$8b,$48,$5d,$00
	.byte	$0b,$6c,$02,$cf,$11,$bb,$84,$8b
	.byte	$42,$67,$00,$0e,$76,$02,$cf,$0b
	.byte	$b7,$84,$fe,$06,$53,$34,$54,$44
	.byte	$00,$11,$80,$02,$cf,$1a,$33,$10
	.byte	$17,$b9,$84,$8b,$43,$6d,$fd,$03
	.byte	$30,$00,$11,$8a,$02,$cf,$0a,$39
	.byte	$05,$04,$0d,$b7,$84,$fe,$05,$43
	.byte	$32,$48,$00,$10,$94,$02,$cf,$09
	.byte	$38,$0b,$b9,$84,$49,$6a,$fd,$04
	.byte	$37,$35,$00,$0c,$9e,$02,$cf,$06
	.byte	$33,$0a,$bb,$84,$42,$7b,$00,$14
	.byte	$a8,$02,$cf,$03,$32,$09,$12,$b9
	.byte	$84,$8b,$49,$60,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0f,$b2,$02,$cf,$19
	.byte	$36,$1a,$b7,$84,$fe,$05,$49,$35
	.byte	$46,$00,$13,$bc,$02,$cf,$10,$38
	.byte	$0f,$0a,$b9,$84,$47,$5e,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0a,$c6,$02
	.byte	$cf,$03,$bb,$84,$41,$5a,$00,$13
	.byte	$d0,$02,$cf,$03,$32,$09,$12,$b9
	.byte	$84,$41,$72,$fd,$06,$33,$31,$32
	.byte	$35,$00,$14,$da,$02,$cf,$12,$35
	.byte	$0b,$07,$16,$b9,$84,$8b,$49,$50
	.byte	$fd,$05,$33,$37,$35,$00,$0d,$e4
	.byte	$02,$cf,$06,$33,$0a,$bb,$84,$8b
	.byte	$43,$41,$00,$10,$ee,$02,$cf,$01
	.byte	$b9,$84,$8b,$71,$fd,$06,$31,$38
	.byte	$37,$35,$00,$12,$f8,$02,$cf,$0f
	.byte	$32,$03,$09,$b7,$84,$fe,$07,$48
	.byte	$32,$45,$54,$58,$00,$0e,$02,$03
	.byte	$cf,$0a,$39,$05,$0d,$16,$bb,$84
	.byte	$45,$57,$00,$0d,$0c,$03,$cf,$11
	.byte	$36,$0d,$0b,$bb,$84,$49,$44,$00
	.byte	$15,$16,$03,$cf,$1a,$39,$12,$0c
	.byte	$0c,$b9,$84,$8b,$42,$6f,$fd,$06
	.byte	$31,$38,$37,$35,$00,$12,$20,$03
	.byte	$cf,$05,$30,$05,$13,$1a,$bc,$41
	.byte	$bf,$41,$be,$84,$48,$68,$00,$0d
	.byte	$2a,$03,$cf,$13,$35,$16,$bb,$84
	.byte	$8b,$47,$6e,$00,$0d,$34,$03,$cf
	.byte	$01,$31,$14,$bb,$84,$8b,$43,$74
	.byte	$00,$0d,$3e,$03,$cf,$08,$b7,$84
	.byte	$fe,$05,$4d,$38,$52,$00,$0a,$48
	.byte	$03,$cf,$0e,$bb,$84,$46,$5e,$00
	.byte	$13,$52,$03,$cf,$03,$32,$09,$12
	.byte	$b9,$84,$43,$72,$fd,$06,$31,$38
	.byte	$37,$35,$00,$10,$5c,$03,$cf,$0a
	.byte	$37,$0e,$84,$45,$48,$fd,$05,$36
	.byte	$32,$35,$00,$14,$66,$03,$cf,$19
	.byte	$30,$0f,$12,$0a,$b9,$84,$42,$7a
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0e
	.byte	$70,$03,$cf,$01,$38,$0c,$1a,$bb
	.byte	$84,$8b,$4d,$65,$00,$12,$7a,$03
	.byte	$cf,$0b,$31,$08,$15,$84,$8b,$42
	.byte	$74,$fd,$05,$36,$32,$35,$00,$14
	.byte	$84,$03,$cf,$19,$30,$0f,$12,$0a
	.byte	$b9,$84,$8b,$42,$7d,$fd,$05,$36
	.byte	$32,$35,$00,$0e,$8e,$03,$cf,$03
	.byte	$39,$13,$10,$06,$bb,$84,$4d,$56
	.byte	$00,$13,$98,$03,$cf,$0b,$31,$08
	.byte	$15,$84,$8b,$45,$4e,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0d,$a2,$03,$cf
	.byte	$1a,$33,$0e,$18,$bb,$84,$45,$4c
	.byte	$00,$12,$ac,$03,$cf,$0c,$37,$05
	.byte	$03,$06,$b7,$84,$fe,$06,$5a,$33
	.byte	$48,$59,$00,$0e,$b6,$03,$cf,$0a
	.byte	$39,$05,$0d,$16,$bb,$84,$8b,$5d
	.byte	$00,$0f,$c0,$03,$cf,$18,$39,$08
	.byte	$03,$19,$bb,$84,$8b,$41,$60,$00
	.byte	$12,$ca,$03,$cf,$03,$36,$02,$02
	.byte	$84,$42,$7f,$fd,$06,$33,$31,$32
	.byte	$35,$00,$14,$d4,$03,$cf,$09,$31
	.byte	$19,$10,$b9,$84,$8b,$41,$60,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0d,$de
	.byte	$03,$cf,$11,$31,$15,$bb,$84,$8b
	.byte	$46,$4a,$00,$13,$e8,$03,$cf,$15
	.byte	$31,$02,$0f,$b9,$84,$8b,$41,$6c
	.byte	$fd,$05,$33,$37,$35,$00,$13,$f2
	.byte	$03,$cf,$0a,$37,$14,$0a,$84,$8b
	.byte	$44,$60,$fd,$06,$30,$36,$32,$35
	.byte	$00,$12,$fc,$03,$cf,$15,$36,$07
	.byte	$17,$1a,$b7,$84,$fe,$06,$42,$30
	.byte	$45,$46,$00,$12,$06,$04,$cf,$10
	.byte	$35,$17,$02,$84,$43,$56,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0e,$10,$04
	.byte	$cf,$16,$35,$1a,$0e,$b7,$84,$fe
	.byte	$03,$49,$00,$0c,$1a,$04,$cf,$14
	.byte	$b7,$84,$fe,$04,$45,$34,$00,$0f
	.byte	$24,$04,$cf,$04,$b9,$84,$48,$7b
	.byte	$fd,$05,$33,$37,$35,$00,$0c,$2e
	.byte	$04,$cf,$15,$36,$12,$bb,$84,$44
	.byte	$7f,$00,$13,$38,$04,$cf,$12,$34
	.byte	$0b,$03,$b9,$84,$8b,$45,$45,$fd
	.byte	$05,$33,$37,$35,$00,$14,$42,$04
	.byte	$cf,$1a,$33,$01,$08,$b9,$84,$8b
	.byte	$45,$63,$fd,$06,$33,$31,$32,$35
	.byte	$00,$16,$4c,$04,$cf,$13,$32,$18
	.byte	$14,$16,$ba,$41,$be,$84,$43,$4f
	.byte	$fd,$06,$36,$38,$37,$35,$00,$14
	.byte	$56,$04,$cf,$13,$30,$15,$15,$b9
	.byte	$84,$8b,$48,$71,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0f,$60,$04,$cf,$0a
	.byte	$38,$0f,$03,$09,$b7,$84,$fe,$03
	.byte	$48,$00,$11,$6a,$04,$cf,$12,$31
	.byte	$05,$10,$17,$b7,$84,$fe,$05,$47
	.byte	$33,$45,$00,$14,$74,$04,$cf,$0d
	.byte	$bd,$40,$bf,$40,$be,$84,$44,$55
	.byte	$fd,$06,$39,$33,$37,$35,$00,$14
	.byte	$7e,$04,$cf,$15,$39,$03,$12,$b9
	.byte	$84,$8b,$42,$71,$fd,$06,$35,$36
	.byte	$32,$35,$00,$11,$88,$04,$cf,$12
	.byte	$31,$05,$10,$17,$b7,$84,$fe,$05
	.byte	$46,$33,$48,$00,$12,$92,$04,$cf
	.byte	$1a,$37,$19,$84,$8b,$41,$5b,$fd
	.byte	$06,$39,$33,$37,$35,$00,$10,$9c
	.byte	$04,$cf,$14,$37,$08,$16,$0c,$bc
	.byte	$42,$be,$84,$42,$52,$00,$10,$a6
	.byte	$04,$cf,$15,$36,$07,$17,$1a,$b7
	.byte	$84,$fe,$04,$56,$33,$00,$0c,$b0
	.byte	$04,$cf,$13,$35,$16,$bb,$84,$4f
	.byte	$57,$00,$12,$ba,$04,$cf,$0d,$38
	.byte	$0f,$b9,$84,$8b,$48,$53,$fd,$05
	.byte	$31,$32,$35,$00,$12,$c4,$04,$cf
	.byte	$10,$35,$17,$02,$84,$47,$4c,$fd
	.byte	$06,$31,$38,$37,$35,$00,$12,$ce
	.byte	$04,$cf,$04,$33,$1a,$bd,$40,$be
	.byte	$84,$48,$6f,$fd,$04,$32,$35,$00
	.byte	$12,$d8,$04,$cf,$12,$35,$0b,$07
	.byte	$16,$b9,$84,$41,$58,$fd,$04,$32
	.byte	$35,$00,$12,$e2,$04,$cf,$0b,$31
	.byte	$08,$15,$84,$47,$6c,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0f,$ec,$04,$cf
	.byte	$0b,$31,$1a,$b7,$84,$fe,$05,$49
	.byte	$34,$41,$00,$0c,$f6,$04,$cf,$0b
	.byte	$30,$1a,$bb,$84,$4c,$68,$00,$0b
	.byte	$00,$05,$cf,$14,$b7,$84,$fe,$03
	.byte	$57,$00,$0e,$0a,$05,$cf,$01,$38
	.byte	$0c,$1a,$bb,$84,$8b,$4a,$74,$00
	.byte	$13,$14,$05,$cf,$02,$33,$01,$0b
	.byte	$b8,$41,$be,$84,$fe,$06,$46,$35
	.byte	$49,$52,$00,$0d,$1e,$05,$cf,$03
	.byte	$33,$12,$bb,$84,$8b,$41,$5c,$00
	.byte	$10,$28,$05,$cf,$04,$b9,$84,$49
	.byte	$5f,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$32,$05,$cf,$10,$35,$17,$02
	.byte	$84,$8b,$42,$4b,$fd,$06,$30,$36
	.byte	$32,$35,$00,$15,$3c,$05,$cf,$19
	.byte	$33,$0f,$0c,$01,$b9,$84,$8b,$44
	.byte	$6a,$fd,$06,$36,$38,$37,$35,$00
	.byte	$13,$46,$05,$cf,$11,$33,$16,$04
	.byte	$84,$8b,$41,$4f,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0d,$50,$05,$cf,$15
	.byte	$b7,$84,$fe,$05,$54,$34,$53,$00
	.byte	$12,$5a,$05,$cf,$06,$31,$0a,$10
	.byte	$18,$84,$42,$47,$fd,$05,$38,$37
	.byte	$35,$00,$0e,$64,$05,$cf,$0a,$39
	.byte	$05,$0d,$16,$bb,$84,$47,$64,$00
	.byte	$15,$6e,$05,$cf,$04,$33,$1a,$bd
	.byte	$40,$be,$84,$8b,$41,$78,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0f,$78,$05
	.byte	$cf,$0d,$37,$1a,$0c,$07,$bb,$84
	.byte	$8b,$45,$69,$00,$0d,$82,$05,$cf
	.byte	$13,$35,$16,$bb,$84,$8b,$4e,$48
	.byte	$00,$11,$8c,$05,$cf,$06,$39,$11
	.byte	$15,$0a,$b7,$84,$fe,$05,$4a,$32
	.byte	$52,$00,$10,$96,$05,$cf,$1a,$31
	.byte	$18,$b7,$84,$fe,$06,$56,$36,$53
	.byte	$4b,$00,$0f,$a0,$05,$cf,$02,$37
	.byte	$0e,$b7,$84,$fe,$05,$4f,$37,$44
	.byte	$00,$10,$aa,$05,$cf,$1a,$37,$19
	.byte	$84,$49,$43,$fd,$05,$36,$32,$35
	.byte	$00,$13,$b4,$05,$cf,$05,$35,$12
	.byte	$13,$b9,$84,$45,$62,$fd,$06,$34
	.byte	$33,$37,$35,$00,$14,$be,$05,$cf
	.byte	$07,$38,$12,$03,$b8,$42,$be,$84
	.byte	$fe,$07,$41,$31,$4c,$53,$4c,$00
	.byte	$0f,$c8,$05,$cf,$0a,$31,$01,$05
	.byte	$04,$bb,$84,$8b,$4e,$5d,$00,$12
	.byte	$d2,$05,$cf,$1a,$37,$19,$84,$8b
	.byte	$41,$4e,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0b,$dc,$05,$cf,$14,$32,$06
	.byte	$bb,$84,$60,$00,$0c,$e6,$05,$cf
	.byte	$0e,$34,$01,$bb,$84,$4f,$61,$00
	.byte	$10,$f0,$05,$cf,$06,$b9,$84,$43
	.byte	$6a,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0f,$fa,$05,$cf,$0a,$38,$0f,$03
	.byte	$09,$b7,$84,$fe,$03,$59,$00,$11
	.byte	$04,$06,$cf,$05,$35,$12,$13,$b9
	.byte	$84,$42,$5e,$fd,$04,$32,$35,$00
	.byte	$11,$0e,$06,$cf,$19,$32,$15,$b9
	.byte	$84,$45,$42,$fd,$05,$38,$37,$35
	.byte	$00,$0d,$18,$06,$cf,$03,$36,$03
	.byte	$bb,$84,$8b,$4a,$48,$00,$0f,$22
	.byte	$06,$cf,$01,$b9,$84,$65,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0c,$2c,$06
	.byte	$cf,$14,$32,$06,$bb,$84,$48,$4d
	.byte	$00,$13,$36,$06,$cf,$06,$39,$11
	.byte	$15,$0a,$b7,$84,$fe,$07,$44,$31
	.byte	$49,$45,$4c,$00,$14,$40,$06,$cf
	.byte	$12,$35,$0b,$07,$16,$b9,$84,$46
	.byte	$69,$fd,$06,$38,$31,$32,$35,$00
	.byte	$14,$4a,$06,$cf,$12,$34,$0b,$03
	.byte	$b9,$84,$8b,$46,$65,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0c,$54,$06,$cf
	.byte	$06,$33,$0a,$bb,$84,$45,$43,$00
	.byte	$15,$5e,$06,$cf,$04,$33,$1a,$bd
	.byte	$40,$be,$84,$8b,$45,$7e,$fd,$06
	.byte	$30,$36,$32,$35,$00,$12,$68,$06
	.byte	$cf,$05,$30,$05,$13,$1a,$bc,$41
	.byte	$bf,$42,$be,$84,$49,$4d,$00,$16
	.byte	$72,$06,$cf,$13,$32,$18,$14,$16
	.byte	$ba,$41,$be,$84,$43,$5e,$fd,$06
	.byte	$36,$38,$37,$35,$00,$10,$7c,$06
	.byte	$cf,$0f,$39,$08,$0f,$b7,$84,$fe
	.byte	$05,$42,$34,$46,$00,$0f,$86,$06
	.byte	$cf,$0a,$39,$05,$04,$0d,$b7,$84
	.byte	$fe,$03,$41,$00,$11,$90,$06,$cf
	.byte	$09,$36,$12,$0e,$04,$bc,$41,$be
	.byte	$84,$8b,$49,$51,$00,$10,$9a,$06
	.byte	$cf,$16,$b9,$84,$43,$56,$fd,$06
	.byte	$30,$36,$32,$35,$00,$13,$a4,$06
	.byte	$cf,$06,$39,$11,$15,$0a,$b7,$84
	.byte	$fe,$07,$4f,$34,$46,$50,$54,$00
	.byte	$0e,$ae,$06,$cf,$02,$33,$0b,$11
	.byte	$b7,$84,$fe,$03,$52,$00,$12,$b8
	.byte	$06,$cf,$01,$31,$10,$1a,$03,$b7
	.byte	$84,$fe,$06,$45,$39,$54,$56,$00
	.byte	$12,$c2,$06,$cf,$02,$33,$01,$0b
	.byte	$b8,$42,$be,$84,$fe,$05,$4e,$34
	.byte	$4c,$00,$14,$cc,$06,$cf,$0a,$35
	.byte	$01,$18,$05,$84,$8b,$42,$72,$fd
	.byte	$06,$30,$36,$32,$35,$00,$13,$d6
	.byte	$06,$cf,$03,$36,$02,$02,$84,$8b
	.byte	$46,$52,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0d,$e0,$06,$cf,$1a,$33,$0e
	.byte	$18,$bb,$84,$4d,$6d,$00,$14,$ea
	.byte	$06,$cf,$1a,$33,$10,$17,$b9,$84
	.byte	$8b,$41,$7a,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$f4,$06,$cf,$1a,$39
	.byte	$12,$0c,$0c,$b9,$84,$46,$47,$fd
	.byte	$04,$37,$35,$00,$14,$fe,$06,$cf
	.byte	$10,$38,$0f,$0a,$b9,$84,$8b,$42
	.byte	$7d,$fd,$06,$34,$33,$37,$35,$00
	.byte	$14,$08,$07,$cf,$19,$33,$0f,$0c
	.byte	$01,$b9,$84,$8b,$44,$6e,$fd,$05
	.byte	$38,$37,$35,$00,$0c,$12,$07,$cf
	.byte	$17,$34,$17,$bb,$84,$46,$49,$00
	.byte	$14,$1c,$07,$cf,$05,$35,$1a,$16
	.byte	$b9,$84,$8b,$49,$53,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0b,$26,$07,$cf
	.byte	$0e,$bb,$84,$8b,$4a,$52,$00,$0b
	.byte	$30,$07,$cf,$1a,$bb,$84,$8b,$41
	.byte	$47,$00,$13,$3a,$07,$cf,$0a,$35
	.byte	$01,$18,$05,$84,$8b,$5e,$fd,$06
	.byte	$31,$38,$37,$35,$00,$10,$44,$07
	.byte	$cf,$0a,$35,$01,$18,$05,$84,$49
	.byte	$57,$fd,$03,$35,$00,$0f,$4e,$07
	.byte	$cf,$13,$37,$03,$0a,$13,$bb,$84
	.byte	$8b,$41,$4c,$00,$11,$58,$07,$cf
	.byte	$0f,$30,$06,$0e,$84,$8b,$48,$66
	.byte	$fd,$04,$37,$35,$00,$12,$62,$07
	.byte	$cf,$09,$31,$19,$10,$b9,$84,$47
	.byte	$60,$fd,$05,$36,$32,$35,$00,$0c
	.byte	$6c,$07,$cf,$03,$36,$03,$bb,$84
	.byte	$47,$6b,$00,$0f,$76,$07,$cf,$12
	.byte	$31,$05,$10,$17,$b7,$84,$fe,$03
	.byte	$5a,$00,$0c,$80,$07,$cf,$1a,$31
	.byte	$18,$b7,$84,$fe,$02,$00,$14,$8a
	.byte	$07,$cf,$15,$31,$02,$0f,$b9,$84
	.byte	$8b,$45,$46,$fd,$06,$35,$36,$32
	.byte	$35,$00,$11,$94,$07,$cf,$1a,$33
	.byte	$19,$b7,$84,$fe,$07,$49,$32,$4e
	.byte	$4a,$48,$00,$0b,$9e,$07,$cf,$0f
	.byte	$bb,$84,$8b,$43,$40,$00,$0f,$a8
	.byte	$07,$cf,$0a,$37,$14,$0a,$84,$45
	.byte	$58,$fd,$03,$30,$00,$11,$b2,$07
	.byte	$cf,$14,$37,$08,$16,$0c,$bc,$40
	.byte	$be,$84,$8b,$49,$6f,$00,$12,$bc
	.byte	$07,$cf,$1a,$33,$01,$08,$b9,$84
	.byte	$48,$62,$fd,$05,$36,$32,$35,$00
	.byte	$10,$c6,$07,$cf,$19,$36,$1a,$b7
	.byte	$84,$fe,$06,$4e,$39,$43,$59,$00
	.byte	$0d,$d0,$07,$cf,$17,$39,$0e,$bb
	.byte	$84,$8b,$44,$42,$00,$0f,$da,$07
	.byte	$cf,$0a,$33,$09,$14,$13,$b7,$84
	.byte	$fe,$03,$43,$00,$0d,$e4,$07,$cf
	.byte	$0f,$30,$0b,$16,$bb,$84,$4c,$44
	.byte	$00,$0f,$ee,$07,$cf,$06,$34,$18
	.byte	$b7,$84,$fe,$05,$50,$37,$58,$00
	.byte	$10,$f8,$07,$cf,$14,$30,$09,$18
	.byte	$bc,$40,$be,$84,$8b,$4a,$66,$00
	.byte	$0f,$02,$08,$cf,$01,$33,$0e,$84
	.byte	$8b,$43,$58,$fd,$03,$35,$00,$13
	.byte	$0c,$08,$cf,$1a,$37,$0c,$18,$17
	.byte	$b7,$84,$fe,$07,$55,$37,$4b,$4b
	.byte	$42,$00,$0d,$16,$08,$cf,$09,$b7
	.byte	$84,$fe,$05,$42,$32,$54,$00,$12
	.byte	$20,$08,$cf,$12,$36,$04,$03,$09
	.byte	$84,$8b,$41,$5b,$fd,$04,$37,$35
	.byte	$00,$12,$2a,$08,$cf,$1a,$37,$0c
	.byte	$18,$17,$b7,$84,$fe,$06,$59,$39
	.byte	$48,$4c,$00,$12,$34,$08,$cf,$05
	.byte	$35,$1a,$16,$b9,$84,$44,$65,$fd
	.byte	$05,$33,$37,$35,$00,$13,$3e,$08
	.byte	$cf,$0b,$31,$08,$15,$84,$8b,$47
	.byte	$59,$fd,$06,$33,$31,$32,$35,$00
	.byte	$11,$48,$08,$cf,$0f,$32,$03,$09
	.byte	$b7,$84,$fe,$06,$58,$38,$4d,$41
	.byte	$00,$11,$52,$08,$dc,$0f,$30,$06
	.byte	$0e,$84,$8b,$48,$66,$fd,$04,$37
	.byte	$35,$00,$12,$5c,$08,$dc,$0c,$37
	.byte	$05,$03,$06,$b7,$84,$fe,$06,$5a
	.byte	$33,$48,$59,$00,$12,$66,$08,$dc
	.byte	$1a,$33,$01,$08,$b9,$84,$48,$62
	.byte	$fd,$05,$36,$32,$35,$00,$14,$70
	.byte	$08,$dc,$15,$39,$03,$12,$b9,$84
	.byte	$8b,$42,$71,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0f,$7a,$08,$dc,$0d,$37
	.byte	$1a,$0c,$07,$bb,$84,$8b,$45,$69
	.byte	$00,$0b,$84,$08,$dc,$1a,$bb,$84
	.byte	$8b,$41,$47,$00,$0c,$8e,$08,$dc
	.byte	$0b,$30,$1a,$bb,$84,$4c,$68,$00
	.byte	$0e,$98,$08,$dc,$03,$39,$13,$10
	.byte	$06,$bb,$84,$4d,$56,$00,$10,$a2
	.byte	$08,$dc,$19,$36,$1a,$b7,$84,$fe
	.byte	$06,$4e,$39,$43,$59,$00,$12,$ac
	.byte	$08,$dc,$1a,$39,$12,$0c,$0c,$b9
	.byte	$84,$46,$47,$fd,$04,$37,$35,$00
	.byte	$14,$b6,$08,$dc,$10,$38,$0f,$0a
	.byte	$b9,$84,$8b,$42,$7d,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0a,$c0,$08,$dc
	.byte	$0a,$bb,$84,$45,$45,$00,$13,$ca
	.byte	$08,$dc,$03,$32,$09,$12,$b9,$84
	.byte	$43,$72,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0d,$d4,$08,$dc,$09,$b7,$84
	.byte	$fe,$05,$42,$32,$54,$00,$0b,$de
	.byte	$08,$dc,$0f,$bb,$84,$8b,$43,$40
	.byte	$00,$14,$e8,$08,$dc,$12,$34,$0b
	.byte	$03,$b9,$84,$8b,$46,$65,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0b,$f2,$08
	.byte	$dc,$11,$bb,$84,$8b,$42,$67,$00
	.byte	$0c,$fc,$08,$dc,$1a,$31,$18,$b7
	.byte	$84,$fe,$02,$00,$0d,$06,$09,$dc
	.byte	$01,$31,$14,$bb,$84,$8b,$43,$74
	.byte	$00,$0f,$10,$09,$dc,$0a,$39,$05
	.byte	$04,$0d,$b7,$84,$fe,$03,$41,$00
	.byte	$14,$1a,$09,$dc,$1a,$33,$10,$17
	.byte	$b9,$84,$8b,$41,$7a,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0b,$24,$09,$dc
	.byte	$14,$b7,$84,$fe,$03,$57,$00,$0f
	.byte	$2e,$09,$dc,$06,$34,$18,$b7,$84
	.byte	$fe,$05,$50,$37,$58,$00,$0f,$38
	.byte	$09,$dc,$01,$b9,$84,$65,$fd,$06
	.byte	$33,$31,$32,$35,$00,$13,$42,$09
	.byte	$dc,$06,$39,$11,$15,$0a,$b7,$84
	.byte	$fe,$07,$4f,$34,$46,$50,$54,$00
	.byte	$10,$4c,$09,$dc,$0a,$35,$01,$18
	.byte	$05,$84,$49,$57,$fd,$03,$35,$00
	.byte	$11,$56,$09,$dc,$19,$32,$15,$b9
	.byte	$84,$45,$42,$fd,$05,$38,$37,$35
	.byte	$00,$0e,$60,$09,$dc,$16,$35,$1a
	.byte	$0e,$b7,$84,$fe,$03,$49,$00,$0e
	.byte	$6a,$09,$dc,$0a,$39,$05,$0d,$16
	.byte	$bb,$84,$47,$64,$00,$0c,$74,$09
	.byte	$dc,$02,$31,$02,$16,$0e,$84,$40
	.byte	$00,$13,$7e,$09,$dc,$10,$35,$17
	.byte	$02,$84,$8b,$42,$4b,$fd,$06,$30
	.byte	$36,$32,$35,$00,$10,$88,$09,$dc
	.byte	$0f,$39,$08,$0f,$b7,$84,$fe,$05
	.byte	$42,$34,$46,$00,$0d,$92,$09,$dc
	.byte	$15,$b7,$84,$fe,$05,$54,$34,$53
	.byte	$00,$0c,$9c,$09,$dc,$06,$33,$0a
	.byte	$bb,$84,$45,$43,$00,$10,$a6,$09
	.byte	$dc,$0a,$37,$0e,$84,$45,$48,$fd
	.byte	$05,$36,$32,$35,$00,$09,$b0,$09
	.byte	$dc,$07,$b9,$84,$40,$00,$0a,$ba
	.byte	$09,$dc,$03,$bb,$84,$41,$5a,$00
	.byte	$11,$c4,$09,$dc,$0d,$35,$11,$06
	.byte	$02,$84,$4c,$fd,$05,$36,$32,$35
	.byte	$00,$0c,$ce,$09,$dc,$0e,$34,$01
	.byte	$bb,$84,$4f,$61,$00,$11,$d8,$09
	.byte	$dc,$0f,$32,$03,$09,$b7,$84,$fe
	.byte	$06,$58,$38,$4d,$41,$00,$10,$e2
	.byte	$09,$dc,$16,$b9,$84,$43,$56,$fd
	.byte	$06,$30,$36,$32,$35,$00,$10,$ec
	.byte	$09,$dc,$06,$b9,$84,$43,$6a,$fd
	.byte	$06,$39,$33,$37,$35,$00,$10,$f6
	.byte	$09,$dc,$04,$b9,$84,$49,$5f,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0b,$00
	.byte	$0a,$dc,$07,$30,$14,$bb,$84,$40
	.byte	$00,$12,$0a,$0a,$dc,$06,$31,$0a
	.byte	$10,$18,$84,$42,$47,$fd,$05,$38
	.byte	$37,$35,$00,$12,$14,$0a,$dc,$1a
	.byte	$37,$0c,$18,$17,$b7,$84,$fe,$06
	.byte	$59,$39,$48,$4c,$00,$0b,$1e,$0a
	.byte	$dc,$0e,$bb,$84,$8b,$4a,$52,$00
	.byte	$0c,$28,$0a,$dc,$03,$36,$03,$bb
	.byte	$84,$47,$6b,$00,$0c,$32,$0a,$dc
	.byte	$15,$36,$12,$bb,$84,$44,$7f,$00
	.byte	$13,$3c,$0a,$dc,$03,$36,$02,$02
	.byte	$84,$8b,$46,$52,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0f,$46,$0a,$dc,$13
	.byte	$37,$03,$0a,$13,$bb,$84,$8b,$41
	.byte	$4c,$00,$0d,$50,$0a,$dc,$12,$b7
	.byte	$84,$fe,$05,$44,$32,$4b,$00,$0e
	.byte	$5a,$0a,$dc,$02,$33,$0b,$11,$b7
	.byte	$84,$fe,$03,$52,$00,$0d,$64,$0a
	.byte	$dc,$08,$b7,$84,$fe,$05,$4d,$38
	.byte	$52,$00,$0f,$6e,$0a,$dc,$18,$31
	.byte	$14,$01,$84,$42,$5c,$fd,$03,$35
	.byte	$00,$10,$78,$0a,$dc,$15,$36,$07
	.byte	$17,$1a,$b7,$84,$fe,$04,$56,$33
	.byte	$00,$0f,$82,$0a,$dc,$12,$31,$05
	.byte	$10,$17,$b7,$84,$fe,$03,$5a,$00
	.byte	$0a,$8c,$0a,$dc,$02,$b7,$84,$fe
	.byte	$02,$00,$12,$96,$0a,$dc,$01,$31
	.byte	$10,$1a,$03,$b7,$84,$fe,$06,$45
	.byte	$39,$54,$56,$00,$0c,$a0,$0a,$dc
	.byte	$0c,$39,$11,$16,$bb,$84,$40,$00
	.byte	$0f,$aa,$0a,$dc,$0a,$31,$01,$05
	.byte	$04,$bb,$84,$8b,$4e,$5d,$00,$0f
	.byte	$b4,$0a,$dc,$0a,$33,$09,$14,$13
	.byte	$b7,$84,$fe,$03,$43,$00,$0a,$be
	.byte	$0a,$dc,$10,$b7,$84,$fe,$02,$00
	.byte	$0d,$c8,$0a,$dc,$03,$33,$12,$bb
	.byte	$84,$8b,$41,$5c,$00,$0e,$d2,$0a
	.byte	$dc,$08,$35,$02,$0f,$0f,$b7,$84
	.byte	$fe,$02,$00,$0d,$dc,$0a,$dc,$11
	.byte	$31,$15,$bb,$84,$8b,$46,$4a,$00
	.byte	$13,$e6,$0a,$dc,$0b,$31,$08,$15
	.byte	$84,$8b,$47,$59,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0e,$f0,$0a,$dc,$01
	.byte	$38,$0c,$1a,$bb,$84,$8b,$4a,$74
	.byte	$00,$0f,$fa,$0a,$dc,$01,$33,$0e
	.byte	$84,$8b,$43,$58,$fd,$03,$35,$00
	.byte	$0d,$04,$0b,$dc,$0f,$30,$0b,$16
	.byte	$bb,$84,$4c,$44,$00,$14,$0e,$0b
	.byte	$dc,$19,$33,$0f,$0c,$01,$b9,$84
	.byte	$8b,$44,$6e,$fd,$05,$38,$37,$35
	.byte	$00,$0d,$18,$0b,$dc,$13,$35,$16
	.byte	$bb,$84,$8b,$4e,$48,$00,$11,$22
	.byte	$0b,$dc,$11,$34,$0c,$b9,$84,$8b
	.byte	$44,$46,$fd,$04,$32,$35,$00,$0d
	.byte	$2c,$0b,$dc,$17,$39,$0e,$bb,$84
	.byte	$8b,$44,$42,$00,$14,$36,$0b,$dc
	.byte	$19,$30,$0f,$12,$0a,$b9,$84,$8b
	.byte	$42,$7d,$fd,$05,$36,$32,$35,$00
	.byte	$10,$40,$0b,$dc,$09,$38,$0b,$b9
	.byte	$84,$49,$6a,$fd,$04,$37,$35,$00
	.byte	$11,$4a,$0b,$dc,$05,$35,$12,$13
	.byte	$b9,$84,$42,$5e,$fd,$04,$32,$35
	.byte	$00,$14,$54,$0b,$dc,$12,$35,$0b
	.byte	$07,$16,$b9,$84,$46,$69,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0f,$5e,$0b
	.byte	$dc,$02,$37,$0e,$b7,$84,$fe,$05
	.byte	$4f,$37,$44,$00,$0d,$68,$0b,$dc
	.byte	$11,$36,$0d,$0b,$bb,$84,$49,$44
	.byte	$00,$14,$72,$0b,$dc,$15,$31,$02
	.byte	$0f,$b9,$84,$8b,$45,$46,$fd,$06
	.byte	$35,$36,$32,$35,$00,$12,$7c,$0b
	.byte	$dc,$12,$36,$04,$03,$09,$84,$8b
	.byte	$41,$5b,$fd,$04,$37,$35,$00,$0d
	.byte	$86,$0b,$dc,$1a,$33,$0e,$18,$bb
	.byte	$84,$4d,$6d,$00,$11,$90,$0b,$dc
	.byte	$1a,$33,$19,$b7,$84,$fe,$07,$49
	.byte	$32,$4e,$4a,$48,$00,$14,$9a,$0b
	.byte	$dc,$13,$30,$15,$15,$b9,$84,$8b
	.byte	$48,$71,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0c,$a4,$0b,$dc,$14,$32,$06
	.byte	$bb,$84,$48,$4d,$00,$12,$ae,$0b
	.byte	$dc,$09,$31,$19,$10,$b9,$84,$47
	.byte	$60,$fd,$05,$36,$32,$35,$00,$13
	.byte	$b8,$0b,$dc,$11,$33,$16,$04,$84
	.byte	$8b,$41,$4f,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$c2,$0b,$dc,$07,$37
	.byte	$15,$b9,$84,$8b,$48,$4a,$fd,$04
	.byte	$37,$35,$00,$0e,$cc,$0b,$dc,$0b
	.byte	$b7,$84,$fe,$06,$53,$34,$54,$44
	.byte	$00,$12,$d6,$0b,$dc,$0d,$38,$0f
	.byte	$b9,$84,$8b,$48,$53,$fd,$05,$31
	.byte	$32,$35,$00,$0f,$e0,$0b,$dc,$0a
	.byte	$38,$0f,$03,$09,$b7,$84,$fe,$03
	.byte	$59,$00,$0c,$ea,$0b,$dc,$09,$30
	.byte	$03,$bb,$84,$45,$7b,$00,$12,$f4
	.byte	$0b,$dc,$05,$35,$1a,$16,$b9,$84
	.byte	$44,$65,$fd,$05,$33,$37,$35,$00
	.byte	$0f,$fe,$0b,$dc,$0b,$31,$1a,$b7
	.byte	$84,$fe,$05,$49,$34,$41,$00,$0f
	.byte	$08,$0c,$dc,$18,$39,$08,$03,$19
	.byte	$bb,$84,$8b,$41,$60,$00,$0c,$12
	.byte	$0c,$dc,$17,$34,$17,$bb,$84,$46
	.byte	$49,$00,$0f,$1c,$0c,$dc,$0a,$37
	.byte	$14,$0a,$84,$45,$58,$fd,$03,$30
	.byte	$00,$0d,$26,$0c,$dc,$10,$36,$09
	.byte	$17,$03,$bb,$84,$40,$00,$12,$30
	.byte	$0c,$dc,$1a,$37,$19,$84,$8b,$41
	.byte	$4e,$fd,$06,$36,$38,$37,$35,$00
	.byte	$5a,$3a,$0c,$dc,$05,$30,$05,$13
	.byte	$1a,$bc,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$05,$30,$05,$13,$1a,$bc
	.byte	$40,$bf,$41,$be,$84,$44,$5c,$c0
	.byte	$dc,$05,$30,$05,$13,$1a,$bc,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$05
	.byte	$30,$05,$13,$1a,$bc,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$05,$30,$05
	.byte	$13,$1a,$bc,$41,$bf,$41,$be,$84
	.byte	$48,$68,$c0,$dc,$05,$30,$05,$13
	.byte	$1a,$bc,$41,$bf,$42,$be,$84,$49
	.byte	$4d,$00,$1e,$44,$0c,$dc,$19,$31
	.byte	$17,$0c,$04,$b8,$40,$be,$84,$fe
	.byte	$03,$45,$c0,$dc,$19,$31,$17,$0c
	.byte	$04,$b8,$41,$be,$84,$fe,$02,$00
	.byte	$27,$4e,$0c,$dc,$13,$32,$01,$12
	.byte	$07,$bc,$40,$be,$84,$40,$c0,$dc
	.byte	$13,$32,$01,$12,$07,$bc,$41,$be
	.byte	$84,$40,$c0,$dc,$13,$32,$01,$12
	.byte	$07,$bc,$42,$be,$84,$40,$00,$17
	.byte	$58,$0c,$dc,$09,$36,$0f,$bd,$40
	.byte	$be,$84,$40,$c0,$dc,$09,$36,$0f
	.byte	$bd,$41,$be,$84,$40,$00,$22,$62
	.byte	$0c,$dc,$13,$32,$18,$14,$16,$ba
	.byte	$40,$be,$84,$40,$c0,$dc,$13,$32
	.byte	$18,$14,$16,$ba,$41,$be,$84,$43
	.byte	$5e,$fd,$06,$36,$38,$37,$35,$00
	.byte	$1b,$6c,$0c,$dc,$14,$30,$09,$18
	.byte	$bc,$40,$be,$84,$8b,$4a,$66,$c0
	.byte	$dc,$14,$30,$09,$18,$bc,$41,$be
	.byte	$84,$40,$00,$1f,$76,$0c,$dc,$04
	.byte	$33,$1a,$bd,$40,$be,$84,$8b,$45
	.byte	$7e,$fd,$06,$30,$36,$32,$35,$c0
	.byte	$dc,$04,$33,$1a,$bd,$41,$be,$84
	.byte	$40,$00,$2c,$80,$0c,$dc,$07,$38
	.byte	$12,$03,$b8,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$07,$38,$12,$03,$b8,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$07,$38
	.byte	$12,$03,$b8,$42,$be,$84,$fe,$07
	.byte	$41,$31,$4c,$53,$4c,$00,$2e,$8a
	.byte	$0c,$dc,$02,$33,$01,$0b,$b8,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$02,$33
	.byte	$01,$0b,$b8,$41,$be,$84,$fe,$06
	.byte	$46,$35,$49,$52,$c0,$dc,$02,$33
	.byte	$01,$0b,$b8,$42,$be,$84,$fe,$05
	.byte	$4e,$34,$4c,$00,$2a,$94,$0c,$dc
	.byte	$09,$36,$12,$0e,$04,$bc,$40,$be
	.byte	$84,$40,$c0,$dc,$09,$36,$12,$0e
	.byte	$04,$bc,$41,$be,$84,$8b,$49,$51
	.byte	$c0,$dc,$09,$36,$12,$0e,$04,$bc
	.byte	$42,$be,$84,$46,$60,$00,$46,$9e
	.byte	$0c,$dc,$0d,$bd,$40,$bf,$40,$be
	.byte	$84,$44,$55,$fd,$06,$39,$33,$37
	.byte	$35,$c0,$dc,$0d,$bd,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$0d,$bd,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$0d
	.byte	$bd,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$0d,$bd,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$0d,$bd,$42,$bf,$41
	.byte	$be,$84,$40,$00,$2a,$a8,$0c,$dc
	.byte	$14,$37,$08,$16,$0c,$bc,$40,$be
	.byte	$84,$8b,$49,$6f,$c0,$dc,$14,$37
	.byte	$08,$16,$0c,$bc,$41,$be,$84,$40
	.byte	$c0,$dc,$14,$37,$08,$16,$0c,$bc
	.byte	$42,$be,$84,$42,$52,$00,$1b,$b2
	.byte	$0c,$d6,$fe,$14,$50,$61,$73,$73
	.byte	$65,$64,$20,$41,$73,$73,$69,$67
	.byte	$6e,$6d,$65,$6e,$74,$2e,$c0,$c4
	.byte	$00,$00
