	.byte	$0d,$64,$00,$ff,$09,$48,$65,$6c
	.byte	$6c,$6f,$20,$21,$00,$0c,$c8,$00
	.byte	$d0,$43,$48,$bf,$46,$50,$c0,$c4
	.byte	$00,$18,$2c,$01,$18,$bb,$84,$40
	.byte	$c0,$d6,$fe,$08,$53,$74,$61,$72
	.byte	$74,$2e,$c1,$40,$fd,$04,$32,$33
	.byte	$00,$0a,$90,$01,$91,$c0,$19,$bb
	.byte	$84,$40,$00,$21,$f4,$01,$91,$c0
	.byte	$19,$bb,$84,$19,$bb,$8a,$41,$c0
	.byte	$d6,$18,$bb,$c1,$19,$bb,$8a,$40
	.byte	$fd,$04,$30,$35,$c1,$c0,$96,$19
	.byte	$bb,$84,$43,$00,$14,$58,$02,$d6
	.byte	$c0,$18,$bb,$84,$18,$bb,$8a,$41
	.byte	$c0,$96,$18,$bb,$84,$4f,$68,$00
	.byte	$0b,$bc,$02,$d6,$fe,$06,$45,$6e
	.byte	$64,$2e,$00,$05,$20,$03,$c4,$00
	.byte	$00
