	.byte	$09,$0a,$00,$c7,$13,$b8,$42,$be
	.byte	$00,$0b,$14,$00,$c7,$15,$36,$09
	.byte	$bc,$42,$be,$00,$0d,$1e,$00,$c7
	.byte	$07,$30,$13,$0d,$16,$bc,$42,$be
	.byte	$00,$0b,$28,$00,$c7,$12,$35,$0e
	.byte	$b8,$41,$be,$00,$0d,$32,$00,$c7
	.byte	$0d,$34,$04,$0b,$08,$bd,$42,$be
	.byte	$00,$0b,$3c,$00,$c7,$14,$37,$11
	.byte	$bd,$42,$be,$00,$0d,$46,$00,$c7
	.byte	$02,$36,$0f,$ba,$41,$bf,$41,$be
	.byte	$00,$0f,$50,$00,$c7,$17,$37,$15
	.byte	$1a,$16,$ba,$41,$bf,$41,$be,$00
	.byte	$0b,$5a,$00,$c7,$0a,$35,$08,$ba
	.byte	$42,$be,$00,$0b,$64,$00,$c7,$10
	.byte	$31,$1a,$b8,$42,$be,$00,$0d,$6e
	.byte	$00,$c7,$13,$37,$16,$15,$15,$bc
	.byte	$41,$be,$00,$0c,$78,$00,$c7,$01
	.byte	$34,$0f,$1a,$b8,$41,$be,$00,$0d
	.byte	$82,$00,$cf,$19,$b7,$84,$fe,$05
	.byte	$4d,$36,$48,$00,$14,$8c,$00,$cf
	.byte	$06,$31,$1a,$0b,$09,$84,$8b,$45
	.byte	$59,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0e,$96,$00,$cf,$13,$35,$14,$0e
	.byte	$04,$bb,$84,$46,$42,$00,$0f,$a0
	.byte	$00,$cf,$01,$b9,$84,$8b,$46,$5e
	.byte	$fd,$04,$37,$35,$00,$0d,$aa,$00
	.byte	$cf,$05,$34,$04,$bb,$84,$8b,$4b
	.byte	$47,$00,$0e,$b4,$00,$cf,$19,$36
	.byte	$13,$0a,$bb,$84,$8b,$43,$4d,$00
	.byte	$0d,$be,$00,$cf,$11,$37,$18,$19
	.byte	$bb,$84,$41,$6c,$00,$0d,$c8,$00
	.byte	$cf,$10,$39,$0d,$04,$bb,$84,$48
	.byte	$7a,$00,$0a,$d2,$00,$cf,$0d,$bb
	.byte	$84,$4f,$67,$00,$0e,$dc,$00,$cf
	.byte	$0e,$84,$8b,$43,$44,$fd,$04,$37
	.byte	$35,$00,$0d,$e6,$00,$cf,$07,$84
	.byte	$48,$65,$fd,$04,$32,$35,$00,$17
	.byte	$f0,$00,$cf,$0d,$34,$04,$0b,$08
	.byte	$bd,$41,$be,$84,$8b,$46,$42,$fd
	.byte	$06,$34,$33,$37,$35,$00,$15,$fa
	.byte	$00,$cf,$07,$32,$19,$13,$14,$b9
	.byte	$84,$8b,$44,$45,$fd,$06,$38,$31
	.byte	$32,$35,$00,$14,$04,$01,$cf,$14
	.byte	$37,$11,$bd,$41,$be,$84,$49,$67
	.byte	$fd,$06,$35,$36,$32,$35,$00,$11
	.byte	$0e,$01,$cf,$14,$37,$11,$bd,$41
	.byte	$be,$84,$8b,$64,$fd,$03,$35,$00
	.byte	$10,$18,$01,$cf,$08,$35,$08,$b9
	.byte	$84,$44,$5f,$fd,$04,$37,$35,$00
	.byte	$0f,$22,$01,$cf,$16,$b7,$84,$fe
	.byte	$07,$52,$30,$51,$4c,$56,$00,$0e
	.byte	$2c,$01,$cf,$07,$36,$16,$02,$0c
	.byte	$bb,$84,$47,$76,$00,$13,$36,$01
	.byte	$cf,$0d,$31,$0a,$0f,$b9,$84,$43
	.byte	$44,$fd,$06,$34,$33,$37,$35,$00
	.byte	$14,$40,$01,$cf,$09,$38,$04,$01
	.byte	$16,$84,$8b,$47,$53,$fd,$06,$39
	.byte	$33,$37,$35,$00,$11,$4a,$01,$cf
	.byte	$14,$37,$11,$bd,$40,$be,$84,$45
	.byte	$7a,$fd,$03,$30,$00,$0e,$54,$01
	.byte	$cf,$10,$39,$0d,$04,$bb,$84,$8b
	.byte	$43,$49,$00,$0f,$5e,$01,$cf,$15
	.byte	$36,$09,$bc,$42,$be,$84,$8b,$4e
	.byte	$7d,$00,$0d,$68,$01,$cf,$0e,$84
	.byte	$8b,$45,$5d,$fd,$03,$30,$00,$0e
	.byte	$72,$01,$cf,$08,$36,$03,$12,$bb
	.byte	$84,$8b,$4f,$66,$00,$0b,$7c,$01
	.byte	$cf,$05,$bb,$84,$8b,$42,$41,$00
	.byte	$12,$86,$01,$cf,$14,$35,$17,$b9
	.byte	$84,$42,$77,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0d,$90,$01,$cf,$07,$31
	.byte	$09,$bb,$84,$8b,$4c,$64,$00,$0d
	.byte	$9a,$01,$cf,$08,$37,$01,$10,$bb
	.byte	$84,$47,$58,$00,$13,$a4,$01,$cf
	.byte	$12,$36,$0d,$07,$19,$84,$47,$5b
	.byte	$fd,$06,$38,$31,$32,$35,$00,$10
	.byte	$ae,$01,$cf,$0d,$31,$18,$11,$b7
	.byte	$84,$fe,$05,$44,$37,$51,$00,$0e
	.byte	$b8,$01,$cf,$11,$b7,$84,$fe,$06
	.byte	$58,$39,$43,$43,$00,$0e,$c2,$01
	.byte	$cf,$13,$35,$14,$0e,$04,$bb,$84
	.byte	$44,$72,$00,$0d,$cc,$01,$cf,$0f
	.byte	$39,$0f,$bb,$84,$8b,$48,$6d,$00
	.byte	$0e,$d6,$01,$cf,$12,$35,$0e,$b8
	.byte	$40,$be,$84,$fe,$02,$00,$17,$e0
	.byte	$01,$cf,$0d,$34,$04,$0b,$08,$bd
	.byte	$40,$be,$84,$8b,$41,$52,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0e,$ea,$01
	.byte	$cf,$10,$39,$0d,$04,$bb,$84,$8b
	.byte	$42,$7b,$00,$0f,$f4,$01,$cf,$13
	.byte	$35,$14,$0e,$04,$bb,$84,$8b,$42
	.byte	$5c,$00,$10,$fe,$01,$cf,$03,$38
	.byte	$0e,$09,$b9,$84,$45,$71,$fd,$03
	.byte	$30,$00,$0f,$08,$02,$cf,$02,$37
	.byte	$19,$b7,$84,$fe,$05,$4c,$35,$56
	.byte	$00,$13,$12,$02,$cf,$14,$37,$11
	.byte	$bd,$42,$be,$84,$44,$fd,$06,$39
	.byte	$33,$37,$35,$00,$10,$1c,$02,$cf
	.byte	$12,$84,$8b,$45,$71,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0e,$26,$02,$cf
	.byte	$15,$36,$09,$bc,$41,$be,$84,$4c
	.byte	$65,$00,$10,$30,$02,$cf,$12,$84
	.byte	$8b,$49,$6d,$fd,$06,$38,$31,$32
	.byte	$35,$00,$13,$3a,$02,$cf,$09,$38
	.byte	$04,$01,$16,$84,$8b,$44,$5e,$fd
	.byte	$05,$38,$37,$35,$00,$0e,$44,$02
	.byte	$cf,$18,$84,$6e,$fd,$06,$35,$36
	.byte	$32,$35,$00,$13,$4e,$02,$cf,$0d
	.byte	$34,$04,$0b,$08,$bd,$42,$be,$84
	.byte	$41,$4e,$fd,$03,$30,$00,$0f,$58
	.byte	$02,$cf,$07,$84,$44,$7a,$fd,$06
	.byte	$36,$38,$37,$35,$00,$12,$62,$02
	.byte	$cf,$11,$36,$19,$b9,$84,$49,$61
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0f
	.byte	$6c,$02,$cf,$10,$84,$46,$53,$fd
	.byte	$06,$36,$38,$37,$35,$00,$17,$76
	.byte	$02,$cf,$02,$36,$0f,$ba,$40,$bf
	.byte	$40,$be,$84,$8b,$42,$6e,$fd,$06
	.byte	$34,$33,$37,$35,$00,$11,$80,$02
	.byte	$cf,$11,$37,$12,$07,$b9,$84,$43
	.byte	$69,$fd,$04,$37,$35,$00,$13,$8a
	.byte	$02,$cf,$01,$38,$10,$19,$17,$84
	.byte	$8b,$61,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0e,$94,$02,$cf,$17,$39,$10
	.byte	$11,$bb,$84,$8b,$4e,$7d,$00,$0e
	.byte	$9e,$02,$cf,$19,$36,$13,$0a,$bb
	.byte	$84,$8b,$46,$5e,$00,$0f,$a8,$02
	.byte	$cf,$19,$37,$0f,$09,$02,$bb,$84
	.byte	$8b,$4b,$49,$00,$0e,$b2,$02,$cf
	.byte	$15,$36,$09,$bc,$40,$be,$84,$8b
	.byte	$42,$00,$11,$bc,$02,$cf,$17,$36
	.byte	$04,$0d,$19,$b7,$84,$fe,$05,$4c
	.byte	$34,$44,$00,$11,$c6,$02,$cf,$0b
	.byte	$33,$1a,$11,$84,$45,$72,$fd,$05
	.byte	$36,$32,$35,$00,$0d,$d0,$02,$cf
	.byte	$0e,$84,$49,$42,$fd,$04,$37,$35
	.byte	$00,$14,$da,$02,$cf,$12,$36,$0d
	.byte	$07,$19,$84,$8b,$46,$75,$fd,$06
	.byte	$34,$33,$37,$35,$00,$11,$e4,$02
	.byte	$cf,$02,$37,$19,$b7,$84,$fe,$07
	.byte	$50,$38,$41,$44,$45,$00,$11,$ee
	.byte	$02,$cf,$03,$33,$0a,$17,$07,$b7
	.byte	$84,$fe,$05,$56,$33,$4b,$00,$11
	.byte	$f8,$02,$cf,$0b,$33,$1a,$11,$84
	.byte	$43,$7d,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$02,$03,$cf,$08,$37,$01,$10
	.byte	$bb,$84,$8b,$41,$58,$00,$0f,$0c
	.byte	$03,$cf,$02,$30,$08,$12,$1a,$bb
	.byte	$84,$8b,$43,$42,$00,$0e,$16,$03
	.byte	$cf,$17,$39,$10,$11,$bb,$84,$8b
	.byte	$4c,$7d,$00,$0e,$20,$03,$cf,$10
	.byte	$84,$46,$fd,$06,$30,$36,$32,$35
	.byte	$00,$12,$2a,$03,$cf,$0d,$37,$08
	.byte	$07,$17,$b7,$84,$fe,$06,$42,$35
	.byte	$44,$5a,$00,$0d,$34,$03,$cf,$05
	.byte	$34,$04,$bb,$84,$8b,$49,$5b,$00
	.byte	$0e,$3e,$03,$cf,$18,$84,$43,$6b
	.byte	$fd,$05,$31,$32,$35,$00,$0e,$48
	.byte	$03,$cf,$17,$b7,$84,$fe,$06,$52
	.byte	$39,$51,$5a,$00,$0e,$52,$03,$cf
	.byte	$18,$36,$14,$1a,$bb,$84,$8b,$49
	.byte	$57,$00,$14,$5c,$03,$cf,$02,$33
	.byte	$02,$06,$b9,$84,$8b,$42,$5d,$fd
	.byte	$06,$33,$31,$32,$35,$00,$15,$66
	.byte	$03,$cf,$0d,$34,$04,$0b,$08,$bd
	.byte	$41,$be,$84,$42,$57,$fd,$05,$38
	.byte	$37,$35,$00,$14,$70,$03,$cf,$14
	.byte	$37,$11,$bd,$42,$be,$84,$45,$52
	.byte	$fd,$06,$34,$33,$37,$35,$00,$13
	.byte	$7a,$03,$cf,$01,$33,$02,$0e,$0c
	.byte	$84,$44,$52,$fd,$06,$38,$31,$32
	.byte	$35,$00,$13,$84,$03,$cf,$0d,$31
	.byte	$0a,$0f,$b9,$84,$8b,$44,$62,$fd
	.byte	$05,$33,$37,$35,$00,$10,$8e,$03
	.byte	$cf,$01,$b9,$84,$47,$77,$fd,$06
	.byte	$36,$38,$37,$35,$00,$14,$98,$03
	.byte	$cf,$0d,$33,$01,$0b,$09,$b9,$84
	.byte	$8b,$49,$6a,$fd,$05,$38,$37,$35
	.byte	$00,$10,$a2,$03,$cf,$10,$84,$8b
	.byte	$46,$4d,$fd,$06,$31,$38,$37,$35
	.byte	$00,$10,$ac,$03,$cf,$07,$84,$8b
	.byte	$47,$47,$fd,$06,$30,$36,$32,$35
	.byte	$00,$10,$b6,$03,$cf,$0a,$36,$15
	.byte	$19,$b7,$84,$fe,$05,$4d,$39,$44
	.byte	$00,$0f,$c0,$03,$cf,$12,$35,$17
	.byte	$b7,$84,$fe,$05,$48,$38,$4e,$00
	.byte	$14,$ca,$03,$cf,$12,$36,$0d,$07
	.byte	$19,$84,$8b,$42,$4b,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0d,$d4,$03,$cf
	.byte	$19,$b7,$84,$fe,$05,$5a,$30,$4f
	.byte	$00,$0c,$de,$03,$cf,$13,$b8,$41
	.byte	$be,$84,$fe,$02,$00,$12,$e8,$03
	.byte	$cf,$08,$35,$08,$b9,$84,$43,$5a
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0f
	.byte	$f2,$03,$cf,$18,$84,$48,$5c,$fd
	.byte	$06,$30,$36,$32,$35,$00,$12,$fc
	.byte	$03,$cf,$01,$34,$0f,$1a,$b8,$41
	.byte	$be,$84,$fe,$05,$4d,$37,$58,$00
	.byte	$14,$06,$04,$cf,$09,$38,$04,$01
	.byte	$16,$84,$8b,$42,$41,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0e,$10,$04,$cf
	.byte	$11,$b7,$84,$fe,$06,$53,$36,$45
	.byte	$51,$00,$0d,$1a,$04,$cf,$07,$84
	.byte	$8b,$48,$77,$fd,$03,$30,$00,$12
	.byte	$24,$04,$cf,$0a,$32,$01,$18,$04
	.byte	$b7,$84,$fe,$06,$55,$39,$53,$49
	.byte	$00,$0d,$2e,$04,$cf,$02,$37,$19
	.byte	$b7,$84,$fe,$03,$48,$00,$12,$38
	.byte	$04,$cf,$09,$36,$0e,$0e,$0a,$b7
	.byte	$84,$fe,$06,$47,$30,$4b,$56,$00
	.byte	$13,$42,$04,$cf,$07,$32,$19,$13
	.byte	$14,$b9,$84,$49,$5a,$fd,$05,$38
	.byte	$37,$35,$00,$11,$4c,$04,$cf,$02
	.byte	$38,$04,$19,$11,$b7,$84,$fe,$05
	.byte	$49,$33,$4d,$00,$0f,$56,$04,$cf
	.byte	$1a,$b9,$84,$44,$55,$fd,$05,$31
	.byte	$32,$35,$00,$0e,$60,$04,$cf,$19
	.byte	$37,$0f,$09,$02,$bb,$84,$44,$4e
	.byte	$00,$13,$6a,$04,$cf,$09,$38,$04
	.byte	$01,$16,$84,$45,$46,$fd,$06,$31
	.byte	$38,$37,$35,$00,$12,$74,$04,$cf
	.byte	$03,$33,$0a,$17,$07,$b7,$84,$fe
	.byte	$06,$42,$33,$45,$4c,$00,$13,$7e
	.byte	$04,$cf,$19,$37,$05,$17,$84,$8b
	.byte	$49,$69,$fd,$06,$39,$33,$37,$35
	.byte	$00,$11,$88,$04,$cf,$0d,$31,$0a
	.byte	$0f,$b9,$84,$8b,$48,$5c,$fd,$03
	.byte	$30,$00,$0c,$92,$04,$cf,$04,$31
	.byte	$14,$03,$bb,$84,$7d,$00,$11,$9c
	.byte	$04,$cf,$13,$39,$08,$0f,$b9,$84
	.byte	$48,$64,$fd,$04,$37,$35,$00,$0c
	.byte	$a6,$04,$cf,$01,$b9,$84,$5c,$fd
	.byte	$03,$30,$00,$12,$b0,$04,$cf,$16
	.byte	$32,$06,$17,$0e,$b7,$84,$fe,$06
	.byte	$54,$31,$41,$4f,$00,$0f,$ba,$04
	.byte	$cf,$18,$84,$41,$47,$fd,$06,$35
	.byte	$36,$32,$35,$00,$12,$c4,$04,$cf
	.byte	$0b,$39,$09,$84,$8b,$47,$4a,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0e,$ce
	.byte	$04,$cf,$05,$33,$03,$13,$b7,$84
	.byte	$fe,$03,$4b,$00,$10,$d8,$04,$cf
	.byte	$02,$30,$17,$b7,$84,$fe,$06,$4c
	.byte	$31,$46,$4e,$00,$0a,$e2,$04,$cf
	.byte	$05,$bb,$84,$48,$4d,$00,$16,$ec
	.byte	$04,$cf,$02,$36,$0f,$ba,$40,$bf
	.byte	$40,$be,$84,$45,$5e,$fd,$06,$38
	.byte	$31,$32,$35,$00,$10,$f6,$04,$cf
	.byte	$02,$37,$19,$b7,$84,$fe,$06,$4e
	.byte	$31,$42,$42,$00,$0f,$00,$05,$cf
	.byte	$10,$31,$1a,$b8,$42,$be,$84,$fe
	.byte	$03,$54,$00,$0f,$0a,$05,$cf,$19
	.byte	$37,$05,$17,$84,$44,$50,$fd,$03
	.byte	$30,$00,$13,$14,$05,$cf,$12,$36
	.byte	$0d,$07,$19,$84,$47,$62,$fd,$06
	.byte	$36,$38,$37,$35,$00,$12,$1e,$05
	.byte	$cf,$08,$35,$08,$b9,$84,$8b,$47
	.byte	$4f,$fd,$05,$38,$37,$35,$00,$12
	.byte	$28,$05,$cf,$0b,$39,$09,$84,$8b
	.byte	$45,$40,$fd,$06,$39,$33,$37,$35
	.byte	$00,$10,$32,$05,$cf,$12,$84,$8b
	.byte	$45,$75,$fd,$06,$38,$31,$32,$35
	.byte	$00,$12,$3c,$05,$cf,$01,$33,$02
	.byte	$0e,$0c,$84,$47,$7f,$fd,$05,$31
	.byte	$32,$35,$00,$0e,$46,$05,$cf,$13
	.byte	$b8,$41,$be,$84,$fe,$04,$43,$30
	.byte	$00,$10,$50,$05,$cf,$12,$36,$0d
	.byte	$07,$19,$84,$46,$6c,$fd,$03,$35
	.byte	$00,$11,$5a,$05,$cf,$06,$33,$1a
	.byte	$08,$16,$b9,$84,$45,$73,$fd,$03
	.byte	$35,$00,$12,$64,$05,$cf,$0d,$37
	.byte	$08,$07,$17,$b7,$84,$fe,$06,$49
	.byte	$39,$4d,$51,$00,$0d,$6e,$05,$cf
	.byte	$03,$38,$04,$0e,$bb,$84,$4e,$62
	.byte	$00,$13,$78,$05,$cf,$01,$38,$10
	.byte	$19,$17,$84,$42,$6a,$fd,$06,$31
	.byte	$38,$37,$35,$00,$10,$82,$05,$cf
	.byte	$02,$38,$0a,$b9,$84,$8b,$41,$40
	.byte	$fd,$03,$35,$00,$0c,$8c,$05,$cf
	.byte	$0d,$32,$0b,$bb,$84,$4a,$62,$00
	.byte	$0f,$96,$05,$cf,$09,$36,$0e,$0e
	.byte	$0a,$b7,$84,$fe,$03,$58,$00,$12
	.byte	$a0,$05,$cf,$0d,$37,$11,$05,$0d
	.byte	$b7,$84,$fe,$06,$53,$38,$55,$58
	.byte	$00,$0d,$aa,$05,$cf,$0c,$32,$02
	.byte	$1a,$bb,$84,$47,$5c,$00,$11,$b4
	.byte	$05,$cf,$11,$35,$17,$0f,$b9,$84
	.byte	$8b,$41,$4f,$fd,$03,$30,$00,$10
	.byte	$be,$05,$cf,$12,$35,$17,$b7,$84
	.byte	$fe,$06,$48,$31,$4c,$43,$00,$12
	.byte	$c8,$05,$cf,$12,$35,$0e,$b8,$40
	.byte	$be,$84,$fe,$06,$46,$30,$45,$48
	.byte	$00,$10,$d2,$05,$cf,$02,$38,$0a
	.byte	$b9,$84,$4c,$fd,$05,$31,$32,$35
	.byte	$00,$12,$dc,$05,$cf,$01,$36,$13
	.byte	$0e,$18,$b7,$84,$fe,$06,$54,$38
	.byte	$4c,$5a,$00,$12,$e6,$05,$cf,$02
	.byte	$38,$0a,$b9,$84,$48,$67,$fd,$06
	.byte	$35,$36,$32,$35,$00,$10,$f0,$05
	.byte	$cf,$0d,$32,$11,$b9,$84,$8b,$44
	.byte	$67,$fd,$03,$30,$00,$0f,$fa,$05
	.byte	$cf,$0a,$38,$03,$1a,$b7,$84,$fe
	.byte	$04,$49,$31,$00,$11,$04,$06,$cf
	.byte	$1a,$b9,$84,$8b,$48,$50,$fd,$06
	.byte	$36,$38,$37,$35,$00,$12,$0e,$06
	.byte	$cf,$01,$33,$02,$0e,$0c,$84,$8b
	.byte	$49,$61,$fd,$04,$32,$35,$00,$11
	.byte	$18,$06,$cf,$07,$30,$13,$0d,$16
	.byte	$bc,$42,$be,$84,$8b,$4f,$5b,$00
	.byte	$0e,$22,$06,$cf,$07,$36,$16,$02
	.byte	$0c,$bb,$84,$48,$5e,$00,$0d,$2c
	.byte	$06,$cf,$0b,$84,$8b,$41,$6c,$fd
	.byte	$03,$35,$00,$13,$36,$06,$cf,$03
	.byte	$38,$0e,$09,$b9,$84,$45,$40,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0e,$40
	.byte	$06,$cf,$0e,$31,$07,$05,$bb,$84
	.byte	$8b,$4f,$53,$00,$13,$4a,$06,$cf
	.byte	$11,$35,$17,$0f,$b9,$84,$8b,$6c
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$54,$06,$cf,$11,$36,$19,$b9,$84
	.byte	$6c,$fd,$06,$35,$36,$32,$35,$00
	.byte	$13,$5e,$06,$cf,$11,$37,$12,$07
	.byte	$b9,$84,$42,$63,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0e,$68,$06,$cf,$0a
	.byte	$32,$01,$18,$04,$b7,$84,$fe,$02
	.byte	$00,$0d,$72,$06,$cf,$0d,$32,$0b
	.byte	$bb,$84,$8b,$4b,$67,$00,$12,$7c
	.byte	$06,$cf,$01,$33,$02,$0e,$0c,$84
	.byte	$45,$53,$fd,$05,$33,$37,$35,$00
	.byte	$11,$86,$06,$cf,$02,$38,$04,$19
	.byte	$11,$b7,$84,$fe,$05,$45,$34,$4f
	.byte	$00,$0d,$90,$06,$cf,$08,$36,$03
	.byte	$12,$bb,$84,$4d,$7d,$00,$0f,$9a
	.byte	$06,$cf,$02,$38,$04,$19,$11,$b7
	.byte	$84,$fe,$03,$4f,$00,$14,$a4,$06
	.byte	$cf,$01,$34,$0f,$1a,$b8,$40,$be
	.byte	$84,$fe,$07,$41,$32,$57,$44,$4f
	.byte	$00,$14,$ae,$06,$cf,$01,$34,$0f
	.byte	$1a,$b8,$40,$be,$84,$fe,$07,$45
	.byte	$30,$49,$4c,$5a,$00,$12,$b8,$06
	.byte	$cf,$11,$35,$17,$0f,$b9,$84,$48
	.byte	$73,$fd,$05,$31,$32,$35,$00,$11
	.byte	$c2,$06,$cf,$07,$30,$13,$0d,$16
	.byte	$bc,$41,$be,$84,$8b,$4b,$47,$00
	.byte	$0e,$cc,$06,$cf,$0f,$33,$0f,$08
	.byte	$b7,$84,$fe,$03,$51,$00,$0f,$d6
	.byte	$06,$cf,$03,$39,$0f,$1a,$84,$46
	.byte	$fd,$04,$37,$35,$00,$0e,$e0,$06
	.byte	$cf,$07,$36,$16,$02,$0c,$bb,$84
	.byte	$49,$51,$00,$12,$ea,$06,$cf,$01
	.byte	$33,$02,$0e,$0c,$84,$44,$61,$fd
	.byte	$05,$38,$37,$35,$00,$11,$f4,$06
	.byte	$cf,$17,$39,$02,$b7,$84,$fe,$07
	.byte	$4d,$32,$55,$41,$59,$00,$11,$fe
	.byte	$06,$cf,$16,$32,$06,$17,$0e,$b7
	.byte	$84,$fe,$05,$49,$39,$43,$00,$15
	.byte	$08,$07,$cf,$16,$38,$10,$09,$03
	.byte	$b9,$84,$8b,$43,$52,$fd,$06,$33
	.byte	$31,$32,$35,$00,$10,$12,$07,$cf
	.byte	$09,$38,$04,$01,$16,$84,$8b,$4f
	.byte	$fd,$03,$30,$00,$12,$1c,$07,$cf
	.byte	$0d,$31,$18,$11,$b7,$84,$fe,$07
	.byte	$49,$37,$47,$48,$58,$00,$0c,$26
	.byte	$07,$cf,$0d,$32,$0b,$bb,$84,$4f
	.byte	$50,$00,$12,$30,$07,$cf,$0b,$39
	.byte	$09,$84,$8b,$47,$66,$fd,$06,$30
	.byte	$36,$32,$35,$00,$15,$3a,$07,$cf
	.byte	$0a,$35,$08,$ba,$42,$be,$84,$8b
	.byte	$47,$68,$fd,$06,$30,$36,$32,$35
	.byte	$00,$12,$44,$07,$cf,$14,$38,$12
	.byte	$84,$8b,$45,$4c,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0f,$4e,$07,$cf,$16
	.byte	$32,$06,$17,$0e,$b7,$84,$fe,$03
	.byte	$4c,$00,$10,$58,$07,$cf,$12,$84
	.byte	$8b,$43,$72,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$62,$07,$cf,$04,$30
	.byte	$11,$b9,$84,$49,$51,$fd,$04,$32
	.byte	$35,$00,$0e,$6c,$07,$cf,$0b,$39
	.byte	$09,$84,$47,$6b,$fd,$03,$30,$00
	.byte	$0e,$76,$07,$cf,$11,$37,$18,$19
	.byte	$bb,$84,$8b,$4e,$74,$00,$10,$80
	.byte	$07,$cf,$1a,$37,$06,$06,$12,$84
	.byte	$46,$50,$fd,$03,$30,$00,$13,$8a
	.byte	$07,$cf,$0d,$34,$04,$0b,$08,$bd
	.byte	$40,$be,$84,$46,$76,$fd,$03,$35
	.byte	$00,$0d,$94,$07,$cf,$0d,$32,$0b
	.byte	$bb,$84,$8b,$4c,$46,$00,$0e,$9e
	.byte	$07,$cf,$15,$36,$09,$bc,$40,$be
	.byte	$84,$44,$79,$00,$10,$a8,$07,$cf
	.byte	$08,$35,$08,$b9,$84,$8b,$45,$5f
	.byte	$fd,$03,$30,$00,$0f,$b2,$07,$cf
	.byte	$15,$b9,$84,$41,$5f,$fd,$05,$36
	.byte	$32,$35,$00,$0d,$bc,$07,$cf,$10
	.byte	$39,$0d,$04,$bb,$84,$4b,$48,$00
	.byte	$11,$c6,$07,$cf,$17,$39,$02,$b7
	.byte	$84,$fe,$07,$58,$30,$42,$58,$59
	.byte	$00,$15,$d0,$07,$cf,$16,$38,$10
	.byte	$09,$03,$b9,$84,$8b,$46,$46,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0e,$da
	.byte	$07,$cf,$19,$31,$03,$08,$bb,$84
	.byte	$8b,$4b,$7a,$00,$0c,$e4,$07,$cf
	.byte	$10,$84,$42,$72,$fd,$03,$35,$00
	.byte	$0e,$ee,$07,$cf,$0c,$b9,$84,$48
	.byte	$73,$fd,$04,$32,$35,$00,$12,$f8
	.byte	$07,$cf,$0d,$32,$11,$b9,$84,$8b
	.byte	$44,$69,$fd,$05,$31,$32,$35,$00
	.byte	$14,$02,$08,$cf,$02,$36,$0f,$ba
	.byte	$40,$bf,$41,$be,$84,$8b,$43,$52
	.byte	$fd,$03,$30,$00,$11,$0c,$08,$cf
	.byte	$14,$35,$17,$b9,$84,$8b,$41,$4e
	.byte	$fd,$04,$32,$35,$00,$14,$16,$08
	.byte	$cf,$11,$35,$17,$0f,$b9,$84,$8b
	.byte	$48,$50,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0d,$20,$08,$cf,$19,$31,$03
	.byte	$08,$bb,$84,$4a,$42,$00,$12,$2a
	.byte	$08,$cf,$06,$30,$02,$12,$b7,$84
	.byte	$fe,$07,$49,$31,$57,$52,$49,$00
	.byte	$0c,$34,$08,$cf,$04,$34,$09,$b7
	.byte	$84,$fe,$02,$00,$10,$3e,$08,$cf
	.byte	$0a,$b9,$84,$8b,$44,$60,$fd,$05
	.byte	$31,$32,$35,$00,$11,$48,$08,$cf
	.byte	$17,$36,$04,$0d,$19,$b7,$84,$fe
	.byte	$05,$53,$30,$4e,$00,$10,$52,$08
	.byte	$dc,$09,$38,$04,$01,$16,$84,$8b
	.byte	$4f,$fd,$03,$30,$00,$11,$5c,$08
	.byte	$dc,$06,$33,$1a,$08,$16,$b9,$84
	.byte	$45,$73,$fd,$03,$35,$00,$0c,$66
	.byte	$08,$dc,$0f,$32,$05,$0b,$12,$84
	.byte	$40,$00,$12,$70,$08,$dc,$02,$38
	.byte	$0a,$b9,$84,$48,$67,$fd,$06,$35
	.byte	$36,$32,$35,$00,$11,$7a,$08,$dc
	.byte	$0d,$31,$0a,$0f,$b9,$84,$8b,$48
	.byte	$5c,$fd,$03,$30,$00,$0d,$84,$08
	.byte	$dc,$0e,$84,$49,$42,$fd,$04,$37
	.byte	$35,$00,$0e,$8e,$08,$dc,$07,$36
	.byte	$16,$02,$0c,$bb,$84,$49,$51,$00
	.byte	$0d,$98,$08,$dc,$04,$39,$16,$14
	.byte	$b7,$84,$fe,$02,$00,$0f,$a2,$08
	.byte	$dc,$02,$30,$08,$12,$1a,$bb,$84
	.byte	$8b,$43,$42,$00,$13,$ac,$08,$dc
	.byte	$07,$32,$19,$13,$14,$b9,$84,$49
	.byte	$5a,$fd,$05,$38,$37,$35,$00,$0d
	.byte	$b6,$08,$dc,$0b,$84,$8b,$41,$6c
	.byte	$fd,$03,$35,$00,$13,$c0,$08,$dc
	.byte	$11,$37,$12,$07,$b9,$84,$42,$63
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0b
	.byte	$ca,$08,$dc,$19,$37,$05,$b9,$84
	.byte	$40,$00,$0d,$d4,$08,$dc,$08,$36
	.byte	$03,$12,$bb,$84,$4d,$7d,$00,$0a
	.byte	$de,$08,$dc,$03,$b7,$84,$fe,$02
	.byte	$00,$0e,$e8,$08,$dc,$0e,$31,$07
	.byte	$05,$bb,$84,$8b,$4f,$53,$00,$13
	.byte	$f2,$08,$dc,$03,$38,$0e,$09,$b9
	.byte	$84,$45,$40,$fd,$06,$38,$31,$32
	.byte	$35,$00,$12,$fc,$08,$dc,$0d,$32
	.byte	$11,$b9,$84,$8b,$44,$69,$fd,$05
	.byte	$31,$32,$35,$00,$11,$06,$09,$dc
	.byte	$11,$36,$19,$b9,$84,$6c,$fd,$06
	.byte	$35,$36,$32,$35,$00,$12,$10,$09
	.byte	$dc,$06,$30,$02,$12,$b7,$84,$fe
	.byte	$07,$49,$31,$57,$52,$49,$00,$0e
	.byte	$1a,$09,$dc,$0c,$b9,$84,$48,$73
	.byte	$fd,$04,$32,$35,$00,$0d,$24,$09
	.byte	$dc,$07,$84,$8b,$48,$77,$fd,$03
	.byte	$30,$00,$0d,$2e,$09,$dc,$07,$31
	.byte	$09,$bb,$84,$8b,$4c,$64,$00,$0e
	.byte	$38,$09,$dc,$17,$39,$10,$11,$bb
	.byte	$84,$8b,$4c,$7d,$00,$0e,$42,$09
	.byte	$dc,$17,$b7,$84,$fe,$06,$52,$39
	.byte	$51,$5a,$00,$11,$4c,$09,$dc,$17
	.byte	$39,$02,$b7,$84,$fe,$07,$58,$30
	.byte	$42,$58,$59,$00,$0f,$56,$09,$dc
	.byte	$09,$36,$0e,$0e,$0a,$b7,$84,$fe
	.byte	$03,$58,$00,$0a,$60,$09,$dc,$05
	.byte	$bb,$84,$48,$4d,$00,$12,$6a,$09
	.byte	$dc,$01,$33,$02,$0e,$0c,$84,$44
	.byte	$61,$fd,$05,$38,$37,$35,$00,$0e
	.byte	$74,$09,$dc,$19,$37,$0f,$09,$02
	.byte	$bb,$84,$44,$4e,$00,$0e,$7e,$09
	.byte	$dc,$0a,$32,$01,$18,$04,$b7,$84
	.byte	$fe,$02,$00,$0c,$88,$09,$dc,$01
	.byte	$36,$12,$b7,$84,$fe,$02,$00,$0d
	.byte	$92,$09,$dc,$05,$34,$04,$bb,$84
	.byte	$8b,$49,$5b,$00,$0d,$9c,$09,$dc
	.byte	$01,$38,$0f,$16,$18,$b9,$84,$40
	.byte	$00,$0c,$a6,$09,$dc,$04,$34,$09
	.byte	$b7,$84,$fe,$02,$00,$0d,$b0,$09
	.byte	$dc,$0d,$32,$0b,$bb,$84,$8b,$4c
	.byte	$46,$00,$14,$ba,$09,$dc,$06,$31
	.byte	$1a,$0b,$09,$84,$8b,$45,$59,$fd
	.byte	$06,$34,$33,$37,$35,$00,$12,$c4
	.byte	$09,$dc,$0d,$37,$08,$07,$17,$b7
	.byte	$84,$fe,$06,$49,$39,$4d,$51,$00
	.byte	$11,$ce,$09,$dc,$14,$35,$17,$b9
	.byte	$84,$8b,$41,$4e,$fd,$04,$32,$35
	.byte	$00,$0e,$d8,$09,$dc,$0f,$33,$0f
	.byte	$08,$b7,$84,$fe,$03,$51,$00,$11
	.byte	$e2,$09,$dc,$0b,$33,$1a,$11,$84
	.byte	$43,$7d,$fd,$05,$33,$37,$35,$00
	.byte	$0f,$ec,$09,$dc,$02,$38,$04,$19
	.byte	$11,$b7,$84,$fe,$03,$4f,$00,$14
	.byte	$f6,$09,$dc,$02,$33,$02,$06,$b9
	.byte	$84,$8b,$42,$5d,$fd,$06,$33,$31
	.byte	$32,$35,$00,$12,$00,$0a,$dc,$01
	.byte	$36,$13,$0e,$18,$b7,$84,$fe,$06
	.byte	$54,$38,$4c,$5a,$00,$11,$0a,$0a
	.byte	$dc,$13,$39,$08,$0f,$b9,$84,$48
	.byte	$64,$fd,$04,$37,$35,$00,$0a,$14
	.byte	$0a,$dc,$19,$37,$12,$84,$40,$00
	.byte	$14,$1e,$0a,$dc,$11,$35,$17,$0f
	.byte	$b9,$84,$8b,$48,$50,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0e,$28,$0a,$dc
	.byte	$05,$33,$03,$13,$b7,$84,$fe,$03
	.byte	$4b,$00,$0d,$32,$0a,$dc,$19,$31
	.byte	$03,$08,$bb,$84,$4a,$42,$00,$12
	.byte	$3c,$0a,$dc,$0d,$31,$18,$11,$b7
	.byte	$84,$fe,$07,$49,$37,$47,$48,$58
	.byte	$00,$0d,$46,$0a,$dc,$19,$b7,$84
	.byte	$fe,$05,$5a,$30,$4f,$00,$0f,$50
	.byte	$0a,$dc,$16,$b7,$84,$fe,$07,$52
	.byte	$30,$51,$4c,$56,$00,$14,$5a,$0a
	.byte	$dc,$0d,$33,$01,$0b,$09,$b9,$84
	.byte	$8b,$49,$6a,$fd,$05,$38,$37,$35
	.byte	$00,$12,$64,$0a,$dc,$03,$33,$0a
	.byte	$17,$07,$b7,$84,$fe,$06,$42,$33
	.byte	$45,$4c,$00,$0f,$6e,$0a,$dc,$19
	.byte	$37,$05,$17,$84,$44,$50,$fd,$03
	.byte	$30,$00,$0e,$78,$0a,$dc,$19,$38
	.byte	$14,$0e,$03,$b7,$84,$fe,$02,$00
	.byte	$13,$82,$0a,$dc,$01,$38,$10,$19
	.byte	$17,$84,$42,$6a,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0d,$8c,$0a,$dc,$03
	.byte	$38,$04,$0e,$bb,$84,$4e,$62,$00
	.byte	$10,$96,$0a,$dc,$02,$30,$17,$b7
	.byte	$84,$fe,$06,$4c,$31,$46,$4e,$00
	.byte	$0e,$a0,$0a,$dc,$05,$32,$0d,$0c
	.byte	$18,$b7,$84,$fe,$02,$00,$0a,$aa
	.byte	$0a,$dc,$08,$39,$11,$84,$40,$00
	.byte	$0e,$b4,$0a,$dc,$08,$37,$01,$10
	.byte	$bb,$84,$8b,$41,$58,$00,$11,$be
	.byte	$0a,$dc,$1a,$b9,$84,$8b,$48,$50
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0f
	.byte	$c8,$0a,$dc,$16,$32,$06,$17,$0e
	.byte	$b7,$84,$fe,$03,$4c,$00,$12,$d2
	.byte	$0a,$dc,$14,$38,$12,$84,$8b,$45
	.byte	$4c,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0c,$dc,$0a,$dc,$10,$84,$42,$72
	.byte	$fd,$03,$35,$00,$11,$e6,$0a,$dc
	.byte	$17,$36,$04,$0d,$19,$b7,$84,$fe
	.byte	$05,$53,$30,$4e,$00,$0d,$f0,$0a
	.byte	$dc,$0c,$34,$06,$02,$08,$bb,$84
	.byte	$40,$00,$0e,$fa,$0a,$dc,$19,$36
	.byte	$13,$0a,$bb,$84,$8b,$46,$5e,$00
	.byte	$0a,$04,$0b,$dc,$0d,$bb,$84,$4f
	.byte	$67,$00,$0d,$0e,$0b,$dc,$0f,$39
	.byte	$0f,$bb,$84,$8b,$48,$6d,$00,$10
	.byte	$18,$0b,$dc,$0a,$b9,$84,$8b,$44
	.byte	$60,$fd,$05,$31,$32,$35,$00,$0c
	.byte	$22,$0b,$dc,$04,$31,$14,$03,$bb
	.byte	$84,$7d,$00,$10,$2c,$0b,$dc,$02
	.byte	$37,$19,$b7,$84,$fe,$06,$4e,$31
	.byte	$42,$42,$00,$0d,$36,$0b,$dc,$05
	.byte	$37,$10,$1a,$02,$bb,$84,$40,$00
	.byte	$0e,$40,$0b,$dc,$11,$37,$18,$19
	.byte	$bb,$84,$8b,$4e,$74,$00,$0f,$4a
	.byte	$0b,$dc,$15,$b9,$84,$41,$5f,$fd
	.byte	$05,$36,$32,$35,$00,$0d,$54,$0b
	.byte	$dc,$0c,$32,$02,$1a,$bb,$84,$47
	.byte	$5c,$00,$0d,$5e,$0b,$dc,$0b,$37
	.byte	$12,$0a,$15,$bb,$84,$40,$00,$0e
	.byte	$68,$0b,$dc,$11,$b7,$84,$fe,$06
	.byte	$53,$36,$45,$51,$00,$0f,$72,$0b
	.byte	$dc,$0a,$38,$03,$1a,$b7,$84,$fe
	.byte	$04,$49,$31,$00,$0f,$7c,$0b,$dc
	.byte	$18,$84,$41,$47,$fd,$06,$35,$36
	.byte	$32,$35,$00,$10,$86,$0b,$dc,$0a
	.byte	$36,$15,$19,$b7,$84,$fe,$05,$4d
	.byte	$39,$44,$00,$15,$90,$0b,$dc,$16
	.byte	$38,$10,$09,$03,$b9,$84,$8b,$46
	.byte	$46,$fd,$06,$36,$38,$37,$35,$00
	.byte	$10,$9a,$0b,$dc,$08,$35,$08,$b9
	.byte	$84,$8b,$45,$5f,$fd,$03,$30,$00
	.byte	$12,$a4,$0b,$dc,$0d,$37,$11,$05
	.byte	$0d,$b7,$84,$fe,$06,$53,$38,$55
	.byte	$58,$00,$10,$ae,$0b,$dc,$04,$30
	.byte	$11,$b9,$84,$49,$51,$fd,$04,$32
	.byte	$35,$00,$0e,$b8,$0b,$dc,$18,$36
	.byte	$14,$1a,$bb,$84,$8b,$49,$57,$00
	.byte	$10,$c2,$0b,$dc,$1a,$37,$06,$06
	.byte	$12,$84,$46,$50,$fd,$03,$30,$00
	.byte	$0f,$cc,$0b,$dc,$03,$39,$0f,$1a
	.byte	$84,$46,$fd,$04,$37,$35,$00,$0d
	.byte	$d6,$0b,$dc,$10,$39,$0d,$04,$bb
	.byte	$84,$4b,$48,$00,$10,$e0,$0b,$dc
	.byte	$12,$84,$8b,$43,$72,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0f,$ea,$0b,$dc
	.byte	$13,$35,$14,$0e,$04,$bb,$84,$8b
	.byte	$42,$5c,$00,$0d,$f4,$0b,$dc,$04
	.byte	$34,$08,$04,$08,$bb,$84,$40,$00
	.byte	$0e,$fe,$0b,$dc,$0b,$39,$09,$84
	.byte	$47,$6b,$fd,$03,$30,$00,$10,$08
	.byte	$0c,$dc,$12,$36,$0d,$07,$19,$84
	.byte	$46,$6c,$fd,$03,$35,$00,$0c,$12
	.byte	$0c,$dc,$01,$b9,$84,$5c,$fd,$03
	.byte	$30,$00,$08,$1c,$0c,$dc,$02,$84
	.byte	$40,$00,$10,$26,$0c,$dc,$12,$35
	.byte	$17,$b7,$84,$fe,$06,$48,$31,$4c
	.byte	$43,$00,$0a,$30,$0c,$dc,$15,$35
	.byte	$18,$84,$40,$00,$20,$3a,$0c,$dc
	.byte	$13,$b8,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$13,$b8,$41,$be,$84,$fe,$04
	.byte	$43,$30,$c0,$dc,$13,$b8,$42,$be
	.byte	$84,$fe,$02,$00,$25,$44,$0c,$dc
	.byte	$15,$36,$09,$bc,$40,$be,$84,$44
	.byte	$79,$c0,$dc,$15,$36,$09,$bc,$41
	.byte	$be,$84,$4c,$65,$c0,$dc,$15,$36
	.byte	$09,$bc,$42,$be,$84,$8b,$4e,$7d
	.byte	$00,$2b,$4e,$0c,$dc,$07,$30,$13
	.byte	$0d,$16,$bc,$40,$be,$84,$40,$c0
	.byte	$dc,$07,$30,$13,$0d,$16,$bc,$41
	.byte	$be,$84,$8b,$4b,$47,$c0,$dc,$07
	.byte	$30,$13,$0d,$16,$bc,$42,$be,$84
	.byte	$8b,$4f,$5b,$00,$1d,$58,$0c,$dc
	.byte	$12,$35,$0e,$b8,$40,$be,$84,$fe
	.byte	$06,$46,$30,$45,$48,$c0,$dc,$12
	.byte	$35,$0e,$b8,$41,$be,$84,$fe,$02
	.byte	$00,$35,$62,$0c,$dc,$0d,$34,$04
	.byte	$0b,$08,$bd,$40,$be,$84,$46,$76
	.byte	$fd,$03,$35,$c0,$dc,$0d,$34,$04
	.byte	$0b,$08,$bd,$41,$be,$84,$42,$57
	.byte	$fd,$05,$38,$37,$35,$c0,$dc,$0d
	.byte	$34,$04,$0b,$08,$bd,$42,$be,$84
	.byte	$41,$4e,$fd,$03,$30,$00,$30,$6c
	.byte	$0c,$dc,$14,$37,$11,$bd,$40,$be
	.byte	$84,$45,$7a,$fd,$03,$30,$c0,$dc
	.byte	$14,$37,$11,$bd,$41,$be,$84,$8b
	.byte	$64,$fd,$03,$35,$c0,$dc,$14,$37
	.byte	$11,$bd,$42,$be,$84,$45,$52,$fd
	.byte	$06,$34,$33,$37,$35,$00,$3f,$76
	.byte	$0c,$dc,$02,$36,$0f,$ba,$40,$bf
	.byte	$40,$be,$84,$45,$5e,$fd,$06,$38
	.byte	$31,$32,$35,$c0,$dc,$02,$36,$0f
	.byte	$ba,$40,$bf,$41,$be,$84,$8b,$43
	.byte	$52,$fd,$03,$30,$c0,$dc,$02,$36
	.byte	$0f,$ba,$41,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$02,$36,$0f,$ba,$41,$bf
	.byte	$41,$be,$84,$40,$00,$3b,$80,$0c
	.byte	$dc,$17,$37,$15,$1a,$16,$ba,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$17
	.byte	$37,$15,$1a,$16,$ba,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$17,$37,$15
	.byte	$1a,$16,$ba,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$17,$37,$15,$1a,$16
	.byte	$ba,$41,$bf,$41,$be,$84,$40,$00
	.byte	$29,$8a,$0c,$dc,$0a,$35,$08,$ba
	.byte	$40,$be,$84,$40,$c0,$dc,$0a,$35
	.byte	$08,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$0a,$35,$08,$ba,$42,$be,$84,$8b
	.byte	$47,$68,$fd,$06,$30,$36,$32,$35
	.byte	$00,$25,$94,$0c,$dc,$10,$31,$1a
	.byte	$b8,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$10,$31,$1a,$b8,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$10,$31,$1a,$b8,$42
	.byte	$be,$84,$fe,$03,$54,$00,$1b,$9e
	.byte	$0c,$dc,$13,$37,$16,$15,$15,$bc
	.byte	$40,$be,$84,$40,$c0,$dc,$13,$37
	.byte	$16,$15,$15,$bc,$41,$be,$84,$40
	.byte	$00,$23,$a8,$0c,$dc,$01,$34,$0f
	.byte	$1a,$b8,$40,$be,$84,$fe,$07,$45
	.byte	$30,$49,$4c,$5a,$c0,$dc,$01,$34
	.byte	$0f,$1a,$b8,$41,$be,$84,$fe,$05
	.byte	$4d,$37,$58,$00,$1b,$b2,$0c,$d6
	.byte	$fe,$14,$50,$61,$73,$73,$65,$64
	.byte	$20,$41,$73,$73,$69,$67,$6e,$6d
	.byte	$65,$6e,$74,$2e,$c0,$c4,$00,$00
