	.byte	$0d,$0a,$00,$c7,$16,$32,$15,$bc
	.byte	$42,$bf,$41,$be,$00,$0b,$14,$00
	.byte	$c7,$11,$39,$16,$bd,$41,$be,$00
	.byte	$0d,$1e,$00,$c7,$03,$35,$07,$b8
	.byte	$41,$bf,$41,$be,$00,$0c,$28,$00
	.byte	$c7,$13,$34,$0c,$09,$bd,$41,$be
	.byte	$00,$0c,$32,$00,$c7,$15,$31,$04
	.byte	$05,$bc,$42,$be,$00,$0d,$3c,$00
	.byte	$c7,$01,$33,$0a,$bc,$42,$bf,$42
	.byte	$be,$00,$0c,$46,$00,$c7,$0f,$33
	.byte	$17,$13,$bc,$41,$be,$00,$0c,$50
	.byte	$00,$c7,$05,$31,$09,$0f,$ba,$41
	.byte	$be,$00,$0c,$5a,$00,$c7,$15,$33
	.byte	$05,$04,$ba,$42,$be,$00,$0e,$64
	.byte	$00,$c7,$01,$34,$11,$14,$bc,$42
	.byte	$bf,$41,$be,$00,$0b,$6e,$00,$c7
	.byte	$08,$34,$0f,$bd,$42,$be,$00,$0f
	.byte	$78,$00,$c7,$16,$37,$01,$19,$0d
	.byte	$b8,$42,$bf,$42,$be,$00,$10,$82
	.byte	$00,$cf,$15,$b9,$84,$41,$7e,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0e,$8c
	.byte	$00,$cf,$17,$38,$13,$07,$b7,$84
	.byte	$fe,$03,$4e,$00,$11,$96,$00,$cf
	.byte	$0a,$36,$06,$b7,$84,$fe,$07,$52
	.byte	$33,$4f,$44,$43,$00,$14,$a0,$00
	.byte	$cf,$0e,$37,$1a,$18,$0a,$84,$8b
	.byte	$47,$5e,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$aa,$00,$cf,$13,$b7,$84
	.byte	$fe,$06,$57,$35,$41,$49,$00,$0f
	.byte	$b4,$00,$cf,$01,$32,$05,$06,$0f
	.byte	$bb,$84,$8b,$48,$4c,$00,$11,$be
	.byte	$00,$cf,$0a,$39,$12,$b9,$84,$47
	.byte	$7b,$fd,$05,$36,$32,$35,$00,$12
	.byte	$c8,$00,$cf,$19,$37,$09,$0e,$19
	.byte	$b9,$84,$8b,$62,$fd,$04,$32,$35
	.byte	$00,$11,$d2,$00,$cf,$01,$31,$16
	.byte	$02,$b9,$84,$47,$7a,$fd,$04,$37
	.byte	$35,$00,$13,$dc,$00,$cf,$1a,$34
	.byte	$13,$14,$b9,$84,$44,$70,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0c,$e6,$00
	.byte	$cf,$0e,$37,$0e,$bb,$84,$4b,$75
	.byte	$00,$11,$f0,$00,$cf,$16,$32,$15
	.byte	$bc,$41,$bf,$41,$be,$84,$8b,$4c
	.byte	$61,$00,$0f,$fa,$00,$cf,$17,$84
	.byte	$43,$7c,$fd,$06,$38,$31,$32,$35
	.byte	$00,$17,$04,$01,$cf,$16,$37,$01
	.byte	$19,$0d,$b8,$42,$bf,$40,$be,$84
	.byte	$fe,$07,$41,$35,$45,$4f,$49,$00
	.byte	$11,$0e,$01,$cf,$0a,$39,$01,$01
	.byte	$b9,$84,$49,$5a,$fd,$04,$37,$35
	.byte	$00,$14,$18,$01,$cf,$11,$33,$0e
	.byte	$09,$b9,$84,$8b,$45,$4c,$fd,$06
	.byte	$38,$31,$32,$35,$00,$17,$22,$01
	.byte	$cf,$16,$37,$01,$19,$0d,$b8,$41
	.byte	$bf,$42,$be,$84,$fe,$07,$4e,$34
	.byte	$45,$46,$54,$00,$0d,$2c,$01,$cf
	.byte	$02,$33,$12,$12,$b7,$84,$fe,$02
	.byte	$00,$10,$36,$01,$cf,$06,$35,$0c
	.byte	$b7,$84,$fe,$06,$50,$37,$51,$4b
	.byte	$00,$0e,$40,$01,$cf,$05,$35,$0e
	.byte	$1a,$bb,$84,$8b,$49,$7b,$00,$0f
	.byte	$4a,$01,$cf,$01,$32,$05,$06,$0f
	.byte	$bb,$84,$8b,$47,$79,$00,$14,$54
	.byte	$01,$cf,$08,$30,$16,$0b,$13,$b9
	.byte	$84,$43,$56,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$5e,$01,$cf,$1a,$38
	.byte	$19,$09,$84,$42,$5c,$fd,$05,$31
	.byte	$32,$35,$00,$0d,$68,$01,$cf,$18
	.byte	$32,$0f,$08,$0f,$bb,$84,$40,$00
	.byte	$12,$72,$01,$cf,$03,$35,$07,$b8
	.byte	$40,$bf,$41,$be,$84,$fe,$04,$41
	.byte	$37,$00,$10,$7c,$01,$cf,$15,$b9
	.byte	$84,$45,$62,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0e,$86,$01,$cf,$19,$37
	.byte	$0a,$07,$19,$bb,$84,$4c,$6a,$00
	.byte	$11,$90,$01,$cf,$0d,$34,$01,$18
	.byte	$b7,$84,$fe,$06,$42,$37,$4a,$45
	.byte	$00,$0c,$9a,$01,$cf,$03,$30,$0b
	.byte	$bb,$84,$42,$4d,$00,$15,$a4,$01
	.byte	$cf,$15,$33,$05,$04,$ba,$41,$be
	.byte	$84,$43,$58,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0a,$ae,$01,$cf,$0d,$bb
	.byte	$84,$4e,$42,$00,$0d,$b8,$01,$cf
	.byte	$08,$38,$04,$11,$0d,$bb,$84,$4f
	.byte	$00,$0e,$c2,$01,$cf,$05,$36,$0a
	.byte	$05,$10,$b7,$84,$fe,$02,$00,$13
	.byte	$cc,$01,$cf,$02,$36,$07,$b9,$84
	.byte	$8b,$49,$4d,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0f,$d6,$01,$cf,$19,$31
	.byte	$06,$84,$47,$79,$fd,$04,$37,$35
	.byte	$00,$0f,$e0,$01,$cf,$19,$31,$06
	.byte	$84,$42,$71,$fd,$04,$32,$35,$00
	.byte	$11,$ea,$01,$cf,$0a,$36,$06,$b7
	.byte	$84,$fe,$07,$41,$35,$45,$52,$4b
	.byte	$00,$0d,$f4,$01,$cf,$06,$36,$0d
	.byte	$bb,$84,$8b,$48,$4e,$00,$13,$fe
	.byte	$01,$cf,$1a,$30,$0b,$09,$16,$84
	.byte	$47,$64,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0f,$08,$02,$cf,$02,$35,$06
	.byte	$b9,$84,$45,$44,$fd,$03,$35,$00
	.byte	$10,$12,$02,$cf,$12,$33,$03,$b9
	.byte	$84,$8b,$47,$53,$fd,$03,$35,$00
	.byte	$0b,$1c,$02,$cf,$12,$b7,$84,$fe
	.byte	$03,$4a,$00,$0f,$26,$02,$cf,$01
	.byte	$32,$05,$06,$0f,$bb,$84,$8b,$49
	.byte	$5e,$00,$12,$30,$02,$cf,$05,$36
	.byte	$0a,$05,$10,$b7,$84,$fe,$06,$55
	.byte	$32,$57,$54,$00,$0d,$3a,$02,$cf
	.byte	$15,$b9,$84,$43,$75,$fd,$03,$30
	.byte	$00,$12,$44,$02,$cf,$02,$33,$12
	.byte	$12,$b7,$84,$fe,$07,$5a,$34,$42
	.byte	$55,$51,$00,$10,$4e,$02,$cf,$19
	.byte	$31,$06,$84,$8b,$47,$47,$fd,$04
	.byte	$32,$35,$00,$14,$58,$02,$cf,$15
	.byte	$33,$15,$11,$18,$84,$8b,$48,$6d
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0d
	.byte	$62,$02,$cf,$01,$37,$16,$bb,$84
	.byte	$8b,$4a,$42,$00,$0c,$6c,$02,$cf
	.byte	$01,$34,$05,$b7,$84,$fe,$02,$00
	.byte	$0e,$76,$02,$cf,$0d,$34,$01,$18
	.byte	$b7,$84,$fe,$03,$58,$00,$0d,$80
	.byte	$02,$cf,$05,$35,$0e,$1a,$bb,$84
	.byte	$48,$68,$00,$0f,$8a,$02,$cf,$18
	.byte	$32,$0f,$08,$0f,$bb,$84,$8b,$4c
	.byte	$68,$00,$14,$94,$02,$cf,$08,$30
	.byte	$16,$0b,$13,$b9,$84,$42,$4b,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0a,$9e
	.byte	$02,$cf,$01,$bb,$84,$47,$40,$00
	.byte	$14,$a8,$02,$cf,$13,$34,$0c,$09
	.byte	$bd,$40,$be,$84,$8b,$43,$7a,$fd
	.byte	$04,$32,$35,$00,$13,$b2,$02,$cf
	.byte	$09,$39,$14,$b9,$84,$8b,$45,$6f
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0e
	.byte	$bc,$02,$cf,$08,$38,$04,$11,$0d
	.byte	$bb,$84,$42,$4e,$00,$13,$c6,$02
	.byte	$cf,$0e,$37,$1a,$18,$0a,$84,$42
	.byte	$5c,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0e,$d0,$02,$cf,$15,$30,$0e,$0e
	.byte	$bb,$84,$8b,$42,$5f,$00,$0f,$da
	.byte	$02,$cf,$19,$84,$8b,$43,$5e,$fd
	.byte	$05,$38,$37,$35,$00,$0e,$e4,$02
	.byte	$cf,$05,$32,$13,$0c,$1a,$bb,$84
	.byte	$4d,$60,$00,$11,$ee,$02,$cf,$04
	.byte	$38,$16,$b7,$84,$fe,$07,$46,$38
	.byte	$49,$43,$4c,$00,$12,$f8,$02,$cf
	.byte	$13,$35,$17,$84,$8b,$49,$69,$fd
	.byte	$06,$30,$36,$32,$35,$00,$12,$02
	.byte	$03,$cf,$1a,$31,$0f,$15,$05,$b9
	.byte	$84,$48,$78,$fd,$04,$32,$35,$00
	.byte	$0d,$0c,$03,$cf,$05,$35,$0e,$1a
	.byte	$bb,$84,$4a,$41,$00,$0d,$16,$03
	.byte	$cf,$05,$35,$0e,$1a,$bb,$84,$49
	.byte	$76,$00,$11,$20,$03,$cf,$02,$36
	.byte	$07,$b9,$84,$41,$56,$fd,$05,$36
	.byte	$32,$35,$00,$10,$2a,$03,$cf,$08
	.byte	$33,$1a,$b7,$84,$fe,$06,$46,$33
	.byte	$54,$55,$00,$0f,$34,$03,$cf,$0b
	.byte	$b7,$84,$fe,$07,$47,$32,$4a,$58
	.byte	$46,$00,$0d,$3e,$03,$cf,$01,$34
	.byte	$05,$b7,$84,$fe,$03,$47,$00,$12
	.byte	$48,$03,$cf,$02,$33,$06,$10,$84
	.byte	$45,$46,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0d,$52,$03,$cf,$01,$37,$16
	.byte	$bb,$84,$8b,$48,$5d,$00,$11,$5c
	.byte	$03,$cf,$17,$38,$13,$07,$b7,$84
	.byte	$fe,$06,$57,$32,$4e,$49,$00,$13
	.byte	$66,$03,$cf,$05,$30,$16,$18,$05
	.byte	$84,$8b,$48,$6c,$fd,$05,$36,$32
	.byte	$35,$00,$11,$70,$03,$cf,$15,$b9
	.byte	$84,$8b,$44,$61,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0d,$7a,$03,$cf,$0b
	.byte	$34,$09,$1a,$b7,$84,$fe,$02,$00
	.byte	$13,$84,$03,$cf,$0a,$39,$12,$b9
	.byte	$84,$8b,$48,$48,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0a,$8e,$03,$cf,$0d
	.byte	$bb,$84,$4c,$60,$00,$11,$98,$03
	.byte	$cf,$01,$33,$0a,$bc,$41,$bf,$41
	.byte	$be,$84,$8b,$4d,$44,$00,$14,$a2
	.byte	$03,$cf,$11,$39,$03,$06,$11,$84
	.byte	$8b,$48,$49,$fd,$06,$33,$31,$32
	.byte	$35,$00,$16,$ac,$03,$cf,$16,$37
	.byte	$01,$19,$0d,$b8,$41,$bf,$40,$be
	.byte	$84,$fe,$06,$51,$31,$4e,$4c,$00
	.byte	$16,$b6,$03,$cf,$16,$37,$01,$19
	.byte	$0d,$b8,$40,$bf,$40,$be,$84,$fe
	.byte	$06,$4b,$34,$59,$44,$00,$0e,$c0
	.byte	$03,$cf,$13,$b7,$84,$fe,$06,$45
	.byte	$34,$48,$4a,$00,$10,$ca,$03,$cf
	.byte	$15,$31,$04,$05,$bc,$42,$be,$84
	.byte	$8b,$4e,$56,$00,$10,$d4,$03,$cf
	.byte	$14,$36,$0f,$0e,$b7,$84,$fe,$05
	.byte	$43,$31,$5a,$00,$0d,$de,$03,$cf
	.byte	$0e,$37,$0e,$bb,$84,$8b,$4f,$5c
	.byte	$00,$13,$e8,$03,$cf,$13,$34,$0c
	.byte	$09,$bd,$40,$be,$84,$47,$51,$fd
	.byte	$04,$37,$35,$00,$10,$f2,$03,$cf
	.byte	$02,$36,$07,$b9,$84,$42,$5c,$fd
	.byte	$04,$37,$35,$00,$0d,$fc,$03,$cf
	.byte	$03,$30,$0b,$bb,$84,$8b,$49,$4f
	.byte	$00,$10,$06,$04,$cf,$05,$36,$0a
	.byte	$05,$10,$b7,$84,$fe,$04,$5a,$35
	.byte	$00,$0b,$10,$04,$cf,$06,$b7,$84
	.byte	$fe,$03,$4a,$00,$0f,$1a,$04,$cf
	.byte	$15,$31,$04,$05,$bc,$41,$be,$84
	.byte	$49,$58,$00,$12,$24,$04,$cf,$08
	.byte	$34,$0f,$bd,$42,$be,$84,$47,$75
	.byte	$fd,$04,$32,$35,$00,$0f,$2e,$04
	.byte	$cf,$0a,$b9,$84,$44,$6c,$fd,$05
	.byte	$33,$37,$35,$00,$14,$38,$04,$cf
	.byte	$0d,$37,$19,$02,$05,$84,$8b,$48
	.byte	$61,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0c,$42,$04,$cf,$0e,$84,$42,$77
	.byte	$fd,$03,$30,$00,$0e,$4c,$04,$cf
	.byte	$14,$36,$0f,$0e,$b7,$84,$fe,$03
	.byte	$45,$00,$12,$56,$04,$cf,$19,$31
	.byte	$06,$84,$8b,$41,$75,$fd,$06,$30
	.byte	$36,$32,$35,$00,$10,$60,$04,$cf
	.byte	$05,$39,$0c,$0d,$b7,$84,$fe,$05
	.byte	$4f,$38,$46,$00,$14,$6a,$04,$cf
	.byte	$01,$39,$08,$14,$05,$84,$8b,$49
	.byte	$42,$fd,$06,$36,$38,$37,$35,$00
	.byte	$11,$74,$04,$cf,$16,$32,$15,$bc
	.byte	$41,$bf,$41,$be,$84,$8b,$48,$47
	.byte	$00,$11,$7e,$04,$cf,$16,$32,$15
	.byte	$bc,$40,$bf,$41,$be,$84,$8b,$41
	.byte	$75,$00,$0f,$88,$04,$cf,$11,$84
	.byte	$8b,$7c,$fd,$06,$34,$33,$37,$35
	.byte	$00,$13,$92,$04,$cf,$01,$39,$08
	.byte	$14,$05,$84,$8b,$41,$78,$fd,$05
	.byte	$33,$37,$35,$00,$0c,$9c,$04,$cf
	.byte	$11,$35,$07,$b7,$84,$fe,$02,$00
	.byte	$0c,$a6,$04,$cf,$06,$36,$0d,$bb
	.byte	$84,$8b,$50,$00,$14,$b0,$04,$cf
	.byte	$02,$34,$0e,$19,$b9,$84,$8b,$45
	.byte	$79,$fd,$06,$35,$36,$32,$35,$00
	.byte	$13,$ba,$04,$cf,$0e,$30,$09,$10
	.byte	$84,$8b,$43,$5a,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$c4,$04,$cf,$05
	.byte	$36,$12,$0e,$84,$49,$4b,$fd,$04
	.byte	$32,$35,$00,$0e,$ce,$04,$cf,$01
	.byte	$32,$05,$06,$0f,$bb,$84,$4c,$43
	.byte	$00,$13,$d8,$04,$cf,$13,$31,$15
	.byte	$07,$84,$8b,$46,$41,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0d,$e2,$04,$cf
	.byte	$06,$35,$0c,$b7,$84,$fe,$03,$4d
	.byte	$00,$12,$ec,$04,$cf,$02,$33,$06
	.byte	$10,$84,$42,$7c,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0e,$f6,$04,$cf,$04
	.byte	$38,$16,$b7,$84,$fe,$04,$51,$32
	.byte	$00,$11,$00,$05,$cf,$0b,$30,$18
	.byte	$84,$8b,$45,$7a,$fd,$05,$38,$37
	.byte	$35,$00,$14,$0a,$05,$cf,$08,$30
	.byte	$16,$0b,$13,$b9,$84,$48,$69,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0f,$14
	.byte	$05,$cf,$08,$38,$04,$11,$0d,$bb
	.byte	$84,$8b,$4e,$5d,$00,$0d,$1e,$05
	.byte	$cf,$13,$b7,$84,$fe,$05,$53,$39
	.byte	$47,$00,$12,$28,$05,$cf,$19,$31
	.byte	$06,$84,$8b,$47,$4b,$fd,$06,$31
	.byte	$38,$37,$35,$00,$11,$32,$05,$cf
	.byte	$19,$31,$06,$84,$43,$6a,$fd,$06
	.byte	$38,$31,$32,$35,$00,$12,$3c,$05
	.byte	$cf,$15,$33,$03,$08,$0c,$b7,$84
	.byte	$fe,$06,$51,$32,$43,$51,$00,$0f
	.byte	$46,$05,$cf,$15,$b9,$84,$8b,$47
	.byte	$42,$fd,$04,$32,$35,$00,$14,$50
	.byte	$05,$cf,$0d,$37,$19,$02,$05,$84
	.byte	$8b,$47,$6c,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0d,$5a,$05,$cf,$03,$30
	.byte	$0b,$bb,$84,$8b,$41,$6e,$00,$11
	.byte	$64,$05,$cf,$0f,$39,$04,$11,$b7
	.byte	$84,$fe,$06,$54,$36,$52,$4f,$00
	.byte	$0e,$6e,$05,$cf,$19,$31,$06,$84
	.byte	$46,$53,$fd,$03,$35,$00,$0f,$78
	.byte	$05,$cf,$17,$84,$8b,$41,$7a,$fd
	.byte	$05,$36,$32,$35,$00,$13,$82,$05
	.byte	$cf,$05,$36,$0a,$05,$10,$b7,$84
	.byte	$fe,$07,$4b,$37,$58,$52,$47,$00
	.byte	$0b,$8c,$05,$cf,$13,$b7,$84,$fe
	.byte	$03,$58,$00,$0f,$96,$05,$cf,$05
	.byte	$37,$07,$16,$0e,$bb,$84,$8b,$41
	.byte	$49,$00,$11,$a0,$05,$cf,$15,$33
	.byte	$15,$11,$18,$84,$8b,$45,$5f,$fd
	.byte	$03,$30,$00,$0e,$aa,$05,$cf,$0b
	.byte	$b7,$84,$fe,$06,$4a,$37,$56,$52
	.byte	$00,$12,$b4,$05,$cf,$05,$31,$09
	.byte	$0f,$ba,$41,$be,$84,$43,$40,$fd
	.byte	$03,$35,$00,$10,$be,$05,$cf,$15
	.byte	$31,$04,$05,$bc,$41,$be,$84,$8b
	.byte	$41,$65,$00,$0a,$c8,$05,$cf,$09
	.byte	$bb,$84,$42,$5f,$00,$12,$d2,$05
	.byte	$cf,$0a,$39,$01,$01,$b9,$84,$8b
	.byte	$61,$fd,$05,$31,$32,$35,$00,$10
	.byte	$dc,$05,$cf,$13,$36,$17,$b7,$84
	.byte	$fe,$06,$44,$33,$41,$44,$00,$13
	.byte	$e6,$05,$cf,$1a,$31,$14,$0a,$84
	.byte	$8b,$41,$60,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0e,$f0,$05,$cf,$03,$32
	.byte	$18,$0e,$08,$b7,$84,$fe,$02,$00
	.byte	$13,$fa,$05,$cf,$11,$39,$16,$bd
	.byte	$40,$be,$84,$48,$50,$fd,$05,$33
	.byte	$37,$35,$00,$13,$04,$06,$cf,$11
	.byte	$37,$17,$11,$12,$b9,$84,$47,$4c
	.byte	$fd,$05,$31,$32,$35,$00,$0b,$0e
	.byte	$06,$cf,$09,$bb,$84,$8b,$45,$66
	.byte	$00,$0d,$18,$06,$cf,$03,$b7,$84
	.byte	$fe,$05,$5a,$34,$50,$00,$0e,$22
	.byte	$06,$cf,$03,$33,$0c,$06,$15,$bb
	.byte	$84,$43,$46,$00,$10,$2c,$06,$cf
	.byte	$13,$35,$17,$84,$8b,$54,$fd,$05
	.byte	$33,$37,$35,$00,$15,$36,$06,$cf
	.byte	$11,$37,$17,$11,$12,$b9,$84,$8b
	.byte	$47,$64,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0a,$40,$06,$cf,$01,$bb,$84
	.byte	$4b,$43,$00,$12,$4a,$06,$cf,$0a
	.byte	$39,$12,$b9,$84,$8b,$47,$50,$fd
	.byte	$05,$38,$37,$35,$00,$12,$54,$06
	.byte	$cf,$1a,$31,$14,$0a,$84,$44,$74
	.byte	$fd,$06,$38,$31,$32,$35,$00,$12
	.byte	$5e,$06,$cf,$02,$33,$12,$12,$b7
	.byte	$84,$fe,$07,$53,$37,$44,$51,$47
	.byte	$00,$0f,$68,$06,$cf,$07,$33,$1a
	.byte	$15,$0f,$b7,$84,$fe,$03,$46,$00
	.byte	$10,$72,$06,$cf,$11,$37,$14,$03
	.byte	$b7,$84,$fe,$05,$48,$36,$48,$00
	.byte	$13,$7c,$06,$cf,$03,$35,$07,$b8
	.byte	$41,$bf,$41,$be,$84,$fe,$05,$41
	.byte	$31,$41,$00,$0d,$86,$06,$cf,$11
	.byte	$35,$07,$b7,$84,$fe,$03,$46,$00
	.byte	$0f,$90,$06,$cf,$19,$31,$06,$84
	.byte	$44,$53,$fd,$04,$37,$35,$00,$0d
	.byte	$9a,$06,$cf,$0b,$b7,$84,$fe,$05
	.byte	$4b,$38,$47,$00,$11,$a4,$06,$cf
	.byte	$01,$33,$0a,$bc,$40,$bf,$40,$be
	.byte	$84,$8b,$42,$43,$00,$13,$ae,$06
	.byte	$cf,$18,$37,$0e,$01,$01,$84,$8b
	.byte	$42,$75,$fd,$05,$38,$37,$35,$00
	.byte	$10,$b8,$06,$cf,$0f,$33,$17,$13
	.byte	$bc,$40,$be,$84,$8b,$43,$67,$00
	.byte	$0e,$c2,$06,$cf,$13,$35,$17,$84
	.byte	$45,$7f,$fd,$03,$30,$00,$0f,$cc
	.byte	$06,$cf,$1a,$31,$14,$0a,$84,$48
	.byte	$71,$fd,$03,$35,$00,$12,$d6,$06
	.byte	$cf,$01,$38,$11,$17,$06,$b9,$84
	.byte	$8b,$42,$6a,$fd,$03,$35,$00,$10
	.byte	$e0,$06,$cf,$0a,$39,$12,$b9,$84
	.byte	$46,$7e,$fd,$04,$37,$35,$00,$10
	.byte	$ea,$06,$cf,$02,$34,$0e,$19,$b9
	.byte	$84,$63,$fd,$04,$32,$35,$00,$10
	.byte	$f4,$06,$cf,$12,$33,$03,$b9,$84
	.byte	$42,$59,$fd,$04,$32,$35,$00,$12
	.byte	$fe,$06,$cf,$0a,$37,$01,$03,$b7
	.byte	$84,$fe,$07,$57,$31,$5a,$4f,$58
	.byte	$00,$0d,$08,$07,$cf,$0f,$31,$0b
	.byte	$0a,$0f,$bb,$84,$67,$00,$0f,$12
	.byte	$07,$cf,$18,$32,$0f,$08,$0f,$bb
	.byte	$84,$8b,$44,$4e,$00,$10,$1c,$07
	.byte	$cf,$15,$31,$04,$05,$bc,$41,$be
	.byte	$84,$8b,$44,$7b,$00,$0d,$26,$07
	.byte	$cf,$0a,$31,$08,$bb,$84,$8b,$4f
	.byte	$64,$00,$12,$30,$07,$cf,$0b,$38
	.byte	$06,$b9,$84,$8b,$45,$72,$fd,$05
	.byte	$33,$37,$35,$00,$0e,$3a,$07,$cf
	.byte	$0e,$32,$01,$07,$01,$bb,$84,$4e
	.byte	$4f,$00,$15,$44,$07,$cf,$01,$38
	.byte	$11,$17,$06,$b9,$84,$8b,$49,$49
	.byte	$fd,$06,$38,$31,$32,$35,$00,$10
	.byte	$4e,$07,$cf,$0c,$37,$0b,$08,$b7
	.byte	$84,$fe,$05,$52,$35,$4e,$00,$11
	.byte	$58,$07,$cf,$16,$32,$15,$bc,$41
	.byte	$bf,$41,$be,$84,$8b,$44,$5b,$00
	.byte	$0e,$62,$07,$cf,$11,$35,$07,$b7
	.byte	$84,$fe,$04,$4e,$30,$00,$0d,$6c
	.byte	$07,$cf,$12,$b7,$84,$fe,$05,$56
	.byte	$31,$52,$00,$13,$76,$07,$cf,$03
	.byte	$35,$07,$b8,$41,$bf,$41,$be,$84
	.byte	$fe,$05,$4a,$30,$56,$00,$12,$80
	.byte	$07,$cf,$08,$34,$0f,$bd,$41,$be
	.byte	$84,$8b,$48,$62,$fd,$03,$30,$00
	.byte	$0b,$8a,$07,$cf,$03,$30,$0b,$bb
	.byte	$84,$5a,$00,$13,$94,$07,$cf,$09
	.byte	$30,$11,$03,$11,$84,$8b,$44,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0c,$9e
	.byte	$07,$cf,$15,$33,$1a,$bb,$84,$4c
	.byte	$67,$00,$10,$a8,$07,$cf,$0a,$39
	.byte	$12,$b9,$84,$8b,$48,$58,$fd,$03
	.byte	$30,$00,$0a,$b2,$07,$cf,$0d,$bb
	.byte	$84,$49,$60,$00,$0e,$bc,$07,$cf
	.byte	$08,$38,$04,$11,$0d,$bb,$84,$4b
	.byte	$5f,$00,$11,$c6,$07,$cf,$02,$35
	.byte	$06,$b9,$84,$8b,$47,$62,$fd,$04
	.byte	$32,$35,$00,$11,$d0,$07,$cf,$08
	.byte	$34,$0f,$bd,$42,$be,$84,$45,$41
	.byte	$fd,$03,$35,$00,$10,$da,$07,$cf
	.byte	$0d,$37,$19,$02,$05,$84,$48,$63
	.byte	$fd,$03,$30,$00,$0c,$e4,$07,$cf
	.byte	$19,$84,$41,$48,$fd,$03,$35,$00
	.byte	$13,$ee,$07,$cf,$1a,$30,$0b,$09
	.byte	$16,$84,$8b,$43,$4b,$fd,$05,$31
	.byte	$32,$35,$00,$10,$f8,$07,$cf,$0a
	.byte	$36,$06,$b7,$84,$fe,$06,$5a,$35
	.byte	$47,$58,$00,$12,$02,$08,$cf,$08
	.byte	$34,$0f,$bd,$40,$be,$84,$45,$75
	.byte	$fd,$04,$37,$35,$00,$0e,$0c,$08
	.byte	$cf,$10,$b7,$84,$fe,$06,$48,$36
	.byte	$55,$59,$00,$0c,$16,$08,$cf,$01
	.byte	$34,$05,$b7,$84,$fe,$02,$00,$12
	.byte	$20,$08,$cf,$0d,$34,$01,$18,$b7
	.byte	$84,$fe,$07,$53,$33,$53,$4e,$4d
	.byte	$00,$0e,$2a,$08,$cf,$0f,$31,$0b
	.byte	$0a,$0f,$bb,$84,$4a,$4d,$00,$13
	.byte	$34,$08,$cf,$11,$39,$16,$bd,$41
	.byte	$be,$84,$48,$59,$fd,$05,$33,$37
	.byte	$35,$00,$0d,$3e,$08,$cf,$08,$33
	.byte	$1a,$b7,$84,$fe,$03,$47,$00,$13
	.byte	$48,$08,$cf,$09,$30,$11,$03,$11
	.byte	$84,$8b,$42,$63,$fd,$05,$31,$32
	.byte	$35,$00,$0b,$52,$08,$dc,$09,$bb
	.byte	$84,$8b,$45,$66,$00,$0e,$5c,$08
	.byte	$dc,$03,$33,$0c,$06,$15,$bb,$84
	.byte	$43,$46,$00,$12,$66,$08,$dc,$19
	.byte	$37,$09,$0e,$19,$b9,$84,$8b,$62
	.byte	$fd,$04,$32,$35,$00,$10,$70,$08
	.byte	$dc,$11,$37,$14,$03,$b7,$84,$fe
	.byte	$05,$48,$36,$48,$00,$0b,$7a,$08
	.byte	$dc,$06,$b7,$84,$fe,$03,$4a,$00
	.byte	$12,$84,$08,$dc,$02,$33,$06,$10
	.byte	$84,$42,$7c,$fd,$06,$35,$36,$32
	.byte	$35,$00,$13,$8e,$08,$dc,$01,$39
	.byte	$08,$14,$05,$84,$8b,$41,$78,$fd
	.byte	$05,$33,$37,$35,$00,$0f,$98,$08
	.byte	$dc,$05,$37,$07,$16,$0e,$bb,$84
	.byte	$8b,$41,$49,$00,$13,$a2,$08,$dc
	.byte	$1a,$30,$0b,$09,$16,$84,$8b,$43
	.byte	$4b,$fd,$05,$31,$32,$35,$00,$0d
	.byte	$ac,$08,$dc,$0e,$37,$0e,$bb,$84
	.byte	$8b,$4f,$5c,$00,$0a,$b6,$08,$dc
	.byte	$01,$bb,$84,$4b,$43,$00,$0f,$c0
	.byte	$08,$dc,$19,$31,$06,$84,$44,$53
	.byte	$fd,$04,$37,$35,$00,$0f,$ca,$08
	.byte	$dc,$0a,$b9,$84,$44,$6c,$fd,$05
	.byte	$33,$37,$35,$00,$0e,$d4,$08,$dc
	.byte	$04,$38,$16,$b7,$84,$fe,$04,$51
	.byte	$32,$00,$10,$de,$08,$dc,$05,$39
	.byte	$0c,$0d,$b7,$84,$fe,$05,$4f,$38
	.byte	$46,$00,$15,$e8,$08,$dc,$01,$38
	.byte	$11,$17,$06,$b9,$84,$8b,$49,$49
	.byte	$fd,$06,$38,$31,$32,$35,$00,$11
	.byte	$f2,$08,$dc,$0f,$39,$04,$11,$b7
	.byte	$84,$fe,$06,$54,$36,$52,$4f,$00
	.byte	$14,$fc,$08,$dc,$11,$33,$0e,$09
	.byte	$b9,$84,$8b,$45,$4c,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0d,$06,$09,$dc
	.byte	$0a,$31,$08,$bb,$84,$8b,$4f,$64
	.byte	$00,$0f,$10,$09,$dc,$18,$32,$0f
	.byte	$08,$0f,$bb,$84,$8b,$44,$4e,$00
	.byte	$0d,$1a,$09,$dc,$0d,$35,$0d,$19
	.byte	$13,$b9,$84,$40,$00,$0d,$24,$09
	.byte	$dc,$12,$b7,$84,$fe,$05,$56,$31
	.byte	$52,$00,$11,$2e,$09,$dc,$0b,$30
	.byte	$18,$84,$8b,$45,$7a,$fd,$05,$38
	.byte	$37,$35,$00,$0f,$38,$09,$dc,$15
	.byte	$b9,$84,$8b,$47,$42,$fd,$04,$32
	.byte	$35,$00,$12,$42,$09,$dc,$15,$33
	.byte	$03,$08,$0c,$b7,$84,$fe,$06,$51
	.byte	$32,$43,$51,$00,$15,$4c,$09,$dc
	.byte	$11,$37,$17,$11,$12,$b9,$84,$8b
	.byte	$47,$64,$fd,$06,$39,$33,$37,$35
	.byte	$00,$14,$56,$09,$dc,$11,$39,$03
	.byte	$06,$11,$84,$8b,$48,$49,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0d,$60,$09
	.byte	$dc,$03,$b7,$84,$fe,$05,$5a,$34
	.byte	$50,$00,$0d,$6a,$09,$dc,$08,$33
	.byte	$1a,$b7,$84,$fe,$03,$47,$00,$0e
	.byte	$74,$09,$dc,$19,$37,$0a,$07,$19
	.byte	$bb,$84,$4c,$6a,$00,$10,$7e,$09
	.byte	$dc,$12,$33,$03,$b9,$84,$42,$59
	.byte	$fd,$04,$32,$35,$00,$0d,$88,$09
	.byte	$dc,$0b,$34,$09,$1a,$b7,$84,$fe
	.byte	$02,$00,$0e,$92,$09,$dc,$01,$32
	.byte	$05,$06,$0f,$bb,$84,$4c,$43,$00
	.byte	$13,$9c,$09,$dc,$09,$39,$14,$b9
	.byte	$84,$8b,$45,$6f,$fd,$06,$33,$31
	.byte	$32,$35,$00,$13,$a6,$09,$dc,$05
	.byte	$36,$0a,$05,$10,$b7,$84,$fe,$07
	.byte	$4b,$37,$58,$52,$47,$00,$10,$b0
	.byte	$09,$dc,$02,$34,$0e,$19,$b9,$84
	.byte	$63,$fd,$04,$32,$35,$00,$12,$ba
	.byte	$09,$dc,$02,$33,$12,$12,$b7,$84
	.byte	$fe,$07,$53,$37,$44,$51,$47,$00
	.byte	$0d,$c4,$09,$dc,$0e,$35,$15,$0f
	.byte	$04,$b9,$84,$40,$00,$0d,$ce,$09
	.byte	$dc,$06,$35,$0c,$b7,$84,$fe,$03
	.byte	$4d,$00,$10,$d8,$09,$dc,$13,$36
	.byte	$17,$b7,$84,$fe,$06,$44,$33,$41
	.byte	$44,$00,$11,$e2,$09,$dc,$15,$33
	.byte	$15,$11,$18,$84,$8b,$45,$5f,$fd
	.byte	$03,$30,$00,$0f,$ec,$09,$dc,$11
	.byte	$84,$8b,$7c,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0d,$f6,$09,$dc,$0f,$35
	.byte	$02,$14,$b7,$84,$fe,$02,$00,$0f
	.byte	$00,$0a,$dc,$17,$84,$8b,$41,$7a
	.byte	$fd,$05,$36,$32,$35,$00,$0e,$0a
	.byte	$0a,$dc,$08,$38,$04,$11,$0d,$bb
	.byte	$84,$4b,$5f,$00,$0f,$14,$0a,$dc
	.byte	$1a,$31,$14,$0a,$84,$48,$71,$fd
	.byte	$03,$35,$00,$11,$1e,$0a,$dc,$01
	.byte	$31,$16,$02,$b9,$84,$47,$7a,$fd
	.byte	$04,$37,$35,$00,$0c,$28,$0a,$dc
	.byte	$17,$33,$17,$07,$14,$84,$40,$00
	.byte	$0f,$32,$0a,$dc,$07,$33,$1a,$15
	.byte	$0f,$b7,$84,$fe,$03,$46,$00,$10
	.byte	$3c,$0a,$dc,$05,$36,$12,$0e,$84
	.byte	$49,$4b,$fd,$04,$32,$35,$00,$0b
	.byte	$46,$0a,$dc,$13,$b7,$84,$fe,$03
	.byte	$58,$00,$12,$50,$0a,$dc,$0a,$37
	.byte	$01,$03,$b7,$84,$fe,$07,$57,$31
	.byte	$5a,$4f,$58,$00,$0e,$5a,$0a,$dc
	.byte	$10,$b7,$84,$fe,$06,$48,$36,$55
	.byte	$59,$00,$12,$64,$0a,$dc,$0b,$38
	.byte	$06,$b9,$84,$8b,$45,$72,$fd,$05
	.byte	$33,$37,$35,$00,$0c,$6e,$0a,$dc
	.byte	$0e,$84,$42,$77,$fd,$03,$30,$00
	.byte	$13,$78,$0a,$dc,$09,$30,$11,$03
	.byte	$11,$84,$8b,$42,$63,$fd,$05,$31
	.byte	$32,$35,$00,$13,$82,$0a,$dc,$0e
	.byte	$30,$09,$10,$84,$8b,$43,$5a,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0a,$8c
	.byte	$0a,$dc,$14,$b7,$84,$fe,$02,$00
	.byte	$0d,$96,$0a,$dc,$05,$35,$11,$0a
	.byte	$09,$bb,$84,$40,$00,$0c,$a0,$0a
	.byte	$dc,$06,$36,$0d,$bb,$84,$8b,$50
	.byte	$00,$0b,$aa,$0a,$dc,$11,$38,$0f
	.byte	$08,$84,$40,$00,$0e,$b4,$0a,$dc
	.byte	$0e,$32,$01,$07,$01,$bb,$84,$4e
	.byte	$4f,$00,$0b,$be,$0a,$dc,$03,$30
	.byte	$0b,$bb,$84,$5a,$00,$0e,$c8,$0a
	.byte	$dc,$03,$32,$18,$0e,$08,$b7,$84
	.byte	$fe,$02,$00,$0a,$d2,$0a,$dc,$12
	.byte	$33,$0c,$84,$40,$00,$0d,$dc,$0a
	.byte	$dc,$14,$31,$07,$17,$0a,$bb,$84
	.byte	$40,$00,$13,$e6,$0a,$dc,$05,$30
	.byte	$16,$18,$05,$84,$8b,$48,$6c,$fd
	.byte	$05,$36,$32,$35,$00,$12,$f0,$0a
	.byte	$dc,$0a,$39,$01,$01,$b9,$84,$8b
	.byte	$61,$fd,$05,$31,$32,$35,$00,$10
	.byte	$fa,$0a,$dc,$0d,$37,$19,$02,$05
	.byte	$84,$48,$63,$fd,$03,$30,$00,$13
	.byte	$04,$0b,$dc,$1a,$34,$13,$14,$b9
	.byte	$84,$44,$70,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$0e,$0b,$dc,$0a,$39
	.byte	$12,$b9,$84,$8b,$48,$58,$fd,$03
	.byte	$30,$00,$0c,$18,$0b,$dc,$19,$84
	.byte	$41,$48,$fd,$03,$35,$00,$0d,$22
	.byte	$0b,$dc,$05,$35,$0e,$1a,$bb,$84
	.byte	$49,$76,$00,$0d,$2c,$0b,$dc,$01
	.byte	$37,$16,$bb,$84,$8b,$48,$5d,$00
	.byte	$11,$36,$0b,$dc,$17,$38,$13,$07
	.byte	$b7,$84,$fe,$06,$57,$32,$4e,$49
	.byte	$00,$0e,$40,$0b,$dc,$0f,$31,$0b
	.byte	$0a,$0f,$bb,$84,$4a,$4d,$00,$0e
	.byte	$4a,$0b,$dc,$14,$36,$0f,$0e,$b7
	.byte	$84,$fe,$03,$45,$00,$0c,$54,$0b
	.byte	$dc,$01,$34,$05,$b7,$84,$fe,$02
	.byte	$00,$0c,$5e,$0b,$dc,$05,$34,$09
	.byte	$13,$09,$84,$40,$00,$12,$68,$0b
	.byte	$dc,$1a,$31,$0f,$15,$05,$b9,$84
	.byte	$48,$78,$fd,$04,$32,$35,$00,$0d
	.byte	$72,$0b,$dc,$0f,$34,$15,$16,$16
	.byte	$b9,$84,$40,$00,$13,$7c,$0b,$dc
	.byte	$13,$31,$15,$07,$84,$8b,$46,$41
	.byte	$fd,$06,$39,$33,$37,$35,$00,$11
	.byte	$86,$0b,$dc,$1a,$38,$19,$09,$84
	.byte	$42,$5c,$fd,$05,$31,$32,$35,$00
	.byte	$0c,$90,$0b,$dc,$15,$33,$1a,$bb
	.byte	$84,$4c,$67,$00,$0d,$9a,$0b,$dc
	.byte	$18,$30,$15,$0f,$19,$bb,$84,$40
	.byte	$00,$11,$a4,$0b,$dc,$02,$35,$06
	.byte	$b9,$84,$8b,$47,$62,$fd,$04,$32
	.byte	$35,$00,$0d,$ae,$0b,$dc,$0b,$b7
	.byte	$84,$fe,$05,$4b,$38,$47,$00,$10
	.byte	$b8,$0b,$dc,$0c,$37,$0b,$08,$b7
	.byte	$84,$fe,$05,$52,$35,$4e,$00,$0e
	.byte	$c2,$0b,$dc,$05,$32,$13,$0c,$1a
	.byte	$bb,$84,$4d,$60,$00,$13,$cc,$0b
	.byte	$dc,$18,$37,$0e,$01,$01,$84,$8b
	.byte	$42,$75,$fd,$05,$38,$37,$35,$00
	.byte	$13,$d6,$0b,$dc,$0e,$37,$1a,$18
	.byte	$0a,$84,$42,$5c,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0e,$e0,$0b,$dc,$15
	.byte	$30,$0e,$0e,$bb,$84,$8b,$42,$5f
	.byte	$00,$0e,$ea,$0b,$dc,$13,$35,$17
	.byte	$84,$45,$7f,$fd,$03,$30,$00,$12
	.byte	$f4,$0b,$dc,$0d,$34,$01,$18,$b7
	.byte	$84,$fe,$07,$53,$33,$53,$4e,$4d
	.byte	$00,$0c,$fe,$0b,$dc,$09,$36,$0a
	.byte	$18,$b9,$84,$40,$00,$14,$08,$0c
	.byte	$dc,$08,$30,$16,$0b,$13,$b9,$84
	.byte	$48,$69,$fd,$06,$34,$33,$37,$35
	.byte	$00,$10,$12,$0c,$dc,$0a,$36,$06
	.byte	$b7,$84,$fe,$06,$5a,$35,$47,$58
	.byte	$00,$10,$1c,$0c,$dc,$02,$36,$07
	.byte	$b9,$84,$42,$5c,$fd,$04,$37,$35
	.byte	$00,$0e,$26,$0c,$dc,$11,$35,$07
	.byte	$b7,$84,$fe,$04,$4e,$30,$00,$0a
	.byte	$30,$0c,$dc,$0d,$bb,$84,$49,$60
	.byte	$00,$4f,$3a,$0c,$dc,$16,$32,$15
	.byte	$bc,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$16,$32,$15,$bc,$40,$bf,$41
	.byte	$be,$84,$8b,$41,$75,$c0,$dc,$16
	.byte	$32,$15,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$16,$32,$15,$bc,$41
	.byte	$bf,$41,$be,$84,$8b,$44,$5b,$c0
	.byte	$dc,$16,$32,$15,$bc,$42,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$16,$32,$15
	.byte	$bc,$42,$bf,$41,$be,$84,$40,$00
	.byte	$23,$44,$0c,$dc,$11,$39,$16,$bd
	.byte	$40,$be,$84,$48,$50,$fd,$05,$33
	.byte	$37,$35,$c0,$dc,$11,$39,$16,$bd
	.byte	$41,$be,$84,$48,$59,$fd,$05,$33
	.byte	$37,$35,$00,$3c,$4e,$0c,$dc,$03
	.byte	$35,$07,$b8,$40,$bf,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$03,$35,$07,$b8
	.byte	$40,$bf,$41,$be,$84,$fe,$04,$41
	.byte	$37,$c0,$dc,$03,$35,$07,$b8,$41
	.byte	$bf,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$03,$35,$07,$b8,$41,$bf,$41,$be
	.byte	$84,$fe,$05,$4a,$30,$56,$00,$1e
	.byte	$58,$0c,$dc,$13,$34,$0c,$09,$bd
	.byte	$40,$be,$84,$47,$51,$fd,$04,$37
	.byte	$35,$c0,$dc,$13,$34,$0c,$09,$bd
	.byte	$41,$be,$84,$40,$00,$28,$62,$0c
	.byte	$dc,$15,$31,$04,$05,$bc,$40,$be
	.byte	$84,$40,$c0,$dc,$15,$31,$04,$05
	.byte	$bc,$41,$be,$84,$8b,$44,$7b,$c0
	.byte	$dc,$15,$31,$04,$05,$bc,$42,$be
	.byte	$84,$8b,$4e,$56,$00,$73,$6c,$0c
	.byte	$dc,$01,$33,$0a,$bc,$40,$bf,$40
	.byte	$be,$84,$8b,$42,$43,$c0,$dc,$01
	.byte	$33,$0a,$bc,$40,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$01,$33,$0a,$bc,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$01
	.byte	$33,$0a,$bc,$41,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$01,$33,$0a,$bc,$41
	.byte	$bf,$41,$be,$84,$8b,$4d,$44,$c0
	.byte	$dc,$01,$33,$0a,$bc,$41,$bf,$42
	.byte	$be,$84,$40,$c0,$dc,$01,$33,$0a
	.byte	$bc,$42,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$01,$33,$0a,$bc,$42,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$01,$33,$0a
	.byte	$bc,$42,$bf,$42,$be,$84,$40,$00
	.byte	$1b,$76,$0c,$dc,$0f,$33,$17,$13
	.byte	$bc,$40,$be,$84,$8b,$43,$67,$c0
	.byte	$dc,$0f,$33,$17,$13,$bc,$41,$be
	.byte	$84,$40,$00,$1d,$80,$0c,$dc,$05
	.byte	$31,$09,$0f,$ba,$40,$be,$84,$40
	.byte	$c0,$dc,$05,$31,$09,$0f,$ba,$41
	.byte	$be,$84,$43,$40,$fd,$03,$35,$00
	.byte	$2b,$8a,$0c,$dc,$15,$33,$05,$04
	.byte	$ba,$40,$be,$84,$40,$c0,$dc,$15
	.byte	$33,$05,$04,$ba,$41,$be,$84,$43
	.byte	$58,$fd,$06,$33,$31,$32,$35,$c0
	.byte	$dc,$15,$33,$05,$04,$ba,$42,$be
	.byte	$84,$40,$00,$51,$94,$0c,$dc,$01
	.byte	$34,$11,$14,$bc,$40,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$01,$34,$11,$14
	.byte	$bc,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$01,$34,$11,$14,$bc,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$01,$34
	.byte	$11,$14,$bc,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$01,$34,$11,$14,$bc
	.byte	$42,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$01,$34,$11,$14,$bc,$42,$bf,$41
	.byte	$be,$84,$40,$00,$2f,$9e,$0c,$dc
	.byte	$08,$34,$0f,$bd,$40,$be,$84,$45
	.byte	$75,$fd,$04,$37,$35,$c0,$dc,$08
	.byte	$34,$0f,$bd,$41,$be,$84,$8b,$48
	.byte	$62,$fd,$03,$30,$c0,$dc,$08,$34
	.byte	$0f,$bd,$42,$be,$84,$45,$41,$fd
	.byte	$03,$35,$00,$9c,$a8,$0c,$dc,$16
	.byte	$37,$01,$19,$0d,$b8,$40,$bf,$40
	.byte	$be,$84,$fe,$06,$4b,$34,$59,$44
	.byte	$c0,$dc,$16,$37,$01,$19,$0d,$b8
	.byte	$40,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$16,$37,$01,$19,$0d,$b8,$40
	.byte	$bf,$42,$be,$84,$fe,$02,$c0,$dc
	.byte	$16,$37,$01,$19,$0d,$b8,$41,$bf
	.byte	$40,$be,$84,$fe,$06,$51,$31,$4e
	.byte	$4c,$c0,$dc,$16,$37,$01,$19,$0d
	.byte	$b8,$41,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$16,$37,$01,$19,$0d,$b8
	.byte	$41,$bf,$42,$be,$84,$fe,$07,$4e
	.byte	$34,$45,$46,$54,$c0,$dc,$16,$37
	.byte	$01,$19,$0d,$b8,$42,$bf,$40,$be
	.byte	$84,$fe,$07,$41,$35,$45,$4f,$49
	.byte	$c0,$dc,$16,$37,$01,$19,$0d,$b8
	.byte	$42,$bf,$41,$be,$84,$fe,$02,$c0
	.byte	$dc,$16,$37,$01,$19,$0d,$b8,$42
	.byte	$bf,$42,$be,$84,$fe,$02,$00,$1b
	.byte	$b2,$0c,$d6,$fe,$14,$50,$61,$73
	.byte	$73,$65,$64,$20,$41,$73,$73,$69
	.byte	$67,$6e,$6d,$65,$6e,$74,$2e,$c0
	.byte	$c4,$00,$00
