	.byte	$05,$0a,$00,$d0,$00,$0c,$14,$00
	.byte	$c7,$04,$35,$15,$0e,$ba,$42,$be
	.byte	$00,$0d,$1e,$00,$c7,$0e,$35,$05
	.byte	$0d,$18,$bc,$42,$be,$00,$09,$28
	.byte	$00,$c7,$10,$b8,$41,$be,$00,$09
	.byte	$32,$00,$c7,$05,$bd,$41,$be,$00
	.byte	$0e,$3c,$00,$c7,$1a,$35,$0f,$15
	.byte	$ba,$42,$bf,$42,$be,$00,$0c,$46
	.byte	$00,$c7,$14,$38,$13,$03,$b8,$42
	.byte	$be,$00,$0d,$50,$00,$c7,$0d,$39
	.byte	$08,$12,$16,$b8,$42,$be,$00,$0d
	.byte	$5a,$00,$c7,$09,$39,$01,$0f,$14
	.byte	$ba,$42,$be,$00,$0b,$64,$00,$c7
	.byte	$04,$31,$0d,$bd,$42,$be,$00,$0b
	.byte	$6e,$00,$c7,$18,$37,$09,$bc,$42
	.byte	$be,$00,$0b,$78,$00,$c7,$15,$35
	.byte	$0e,$bc,$41,$be,$00,$0b,$82,$00
	.byte	$c7,$0b,$34,$16,$bd,$41,$be,$00
	.byte	$12,$8c,$00,$cf,$05,$36,$01,$84
	.byte	$8b,$46,$5f,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0e,$96,$00,$cf,$19,$37
	.byte	$14,$10,$13,$bb,$84,$4e,$65,$00
	.byte	$13,$a0,$00,$cf,$0f,$32,$1a,$16
	.byte	$b9,$84,$8b,$63,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$aa,$00,$cf,$0a
	.byte	$39,$0d,$11,$84,$42,$4f,$fd,$04
	.byte	$37,$35,$00,$0d,$b4,$00,$cf,$06
	.byte	$35,$0f,$0a,$bb,$84,$4d,$5c,$00
	.byte	$09,$be,$00,$cf,$15,$bb,$84,$68
	.byte	$00,$11,$c8,$00,$cf,$0d,$39,$16
	.byte	$09,$02,$b9,$84,$46,$76,$fd,$03
	.byte	$30,$00,$0f,$d2,$00,$cf,$0a,$39
	.byte	$0d,$11,$84,$8b,$76,$fd,$03,$35
	.byte	$00,$0f,$dc,$00,$cf,$19,$37,$14
	.byte	$10,$13,$bb,$84,$8b,$4b,$7b,$00
	.byte	$12,$e6,$00,$cf,$02,$32,$05,$0b
	.byte	$12,$b7,$84,$fe,$06,$46,$33,$54
	.byte	$4e,$00,$18,$f0,$00,$cf,$1a,$35
	.byte	$0f,$15,$ba,$40,$bf,$40,$be,$84
	.byte	$8b,$45,$6f,$fd,$06,$33,$31,$32
	.byte	$35,$00,$11,$fa,$00,$cf,$17,$33
	.byte	$15,$84,$48,$5d,$fd,$06,$34,$33
	.byte	$37,$35,$00,$14,$04,$01,$cf,$04
	.byte	$31,$0d,$bd,$42,$be,$84,$8b,$41
	.byte	$fd,$06,$34,$33,$37,$35,$00,$10
	.byte	$0e,$01,$cf,$0d,$34,$1a,$13,$b7
	.byte	$84,$fe,$05,$54,$30,$53,$00,$12
	.byte	$18,$01,$cf,$0b,$34,$15,$1a,$b7
	.byte	$84,$fe,$07,$46,$36,$57,$43,$4c
	.byte	$00,$0e,$22,$01,$cf,$17,$31,$0e
	.byte	$13,$18,$bb,$84,$46,$44,$00,$10
	.byte	$2c,$01,$cf,$0b,$32,$19,$09,$09
	.byte	$b7,$84,$fe,$04,$49,$31,$00,$11
	.byte	$36,$01,$cf,$13,$39,$19,$b9,$84
	.byte	$42,$40,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$40,$01,$cf,$19,$37,$14,$10
	.byte	$13,$bb,$84,$43,$79,$00,$0b,$4a
	.byte	$01,$cf,$08,$bb,$84,$8b,$4d,$67
	.byte	$00,$13,$54,$01,$cf,$0d,$39,$08
	.byte	$12,$16,$b8,$42,$be,$84,$fe,$05
	.byte	$45,$38,$52,$00,$0f,$5e,$01,$cf
	.byte	$1a,$37,$13,$09,$84,$46,$76,$fd
	.byte	$03,$35,$00,$12,$68,$01,$cf,$03
	.byte	$31,$13,$17,$84,$8b,$45,$6d,$fd
	.byte	$05,$36,$32,$35,$00,$10,$72,$01
	.byte	$cf,$17,$b9,$84,$8b,$44,$52,$fd
	.byte	$05,$38,$37,$35,$00,$0f,$7c,$01
	.byte	$cf,$0c,$30,$18,$02,$05,$bb,$84
	.byte	$8b,$4d,$62,$00,$0e,$86,$01,$cf
	.byte	$1a,$30,$13,$10,$b7,$84,$fe,$03
	.byte	$48,$00,$12,$90,$01,$cf,$04,$35
	.byte	$15,$0e,$ba,$41,$be,$84,$42,$44
	.byte	$fd,$03,$35,$00,$0e,$9a,$01,$cf
	.byte	$07,$31,$0e,$11,$0a,$bb,$84,$4f
	.byte	$41,$00,$11,$a4,$01,$cf,$13,$37
	.byte	$06,$01,$0e,$b7,$84,$fe,$05,$44
	.byte	$36,$58,$00,$0e,$ae,$01,$cf,$06
	.byte	$35,$0f,$0a,$bb,$84,$8b,$4a,$44
	.byte	$00,$0e,$b8,$01,$cf,$0a,$b7,$84
	.byte	$fe,$06,$53,$33,$4b,$49,$00,$0d
	.byte	$c2,$01,$cf,$18,$b9,$84,$41,$5d
	.byte	$fd,$03,$35,$00,$0e,$cc,$01,$cf
	.byte	$02,$31,$07,$84,$41,$69,$fd,$03
	.byte	$35,$00,$0f,$d6,$01,$cf,$09,$39
	.byte	$0e,$09,$15,$bb,$84,$8b,$49,$46
	.byte	$00,$13,$e0,$01,$cf,$01,$32,$0d
	.byte	$08,$04,$b7,$84,$fe,$07,$47,$37
	.byte	$4d,$56,$49,$00,$11,$ea,$01,$cf
	.byte	$14,$38,$09,$84,$45,$5b,$fd,$06
	.byte	$35,$36,$32,$35,$00,$11,$f4,$01
	.byte	$cf,$14,$38,$09,$84,$42,$77,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0e,$fe
	.byte	$01,$cf,$14,$33,$10,$19,$bb,$84
	.byte	$8b,$4a,$5b,$00,$12,$08,$02,$cf
	.byte	$11,$38,$01,$b9,$84,$8b,$59,$fd
	.byte	$06,$35,$36,$32,$35,$00,$11,$12
	.byte	$02,$cf,$02,$31,$07,$84,$8b,$43
	.byte	$74,$fd,$05,$36,$32,$35,$00,$15
	.byte	$1c,$02,$cf,$04,$31,$0d,$bd,$41
	.byte	$be,$84,$8b,$43,$4e,$fd,$06,$38
	.byte	$31,$32,$35,$00,$12,$26,$02,$cf
	.byte	$10,$33,$0d,$14,$09,$b7,$84,$fe
	.byte	$06,$4d,$34,$56,$47,$00,$10,$30
	.byte	$02,$cf,$11,$39,$07,$0e,$04,$b7
	.byte	$84,$fe,$04,$4f,$38,$00,$0b,$3a
	.byte	$02,$cf,$15,$bb,$84,$8b,$4d,$7b
	.byte	$00,$11,$44,$02,$cf,$14,$b9,$84
	.byte	$8b,$48,$56,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0d,$4e,$02,$cf,$17,$35
	.byte	$0b,$bb,$84,$8b,$4e,$77,$00,$11
	.byte	$58,$02,$cf,$15,$33,$08,$84,$8b
	.byte	$41,$79,$fd,$05,$33,$37,$35,$00
	.byte	$12,$62,$02,$cf,$11,$38,$01,$b9
	.byte	$84,$8b,$42,$45,$fd,$05,$38,$37
	.byte	$35,$00,$0f,$6c,$02,$cf,$07,$31
	.byte	$0e,$11,$0a,$bb,$84,$8b,$4e,$49
	.byte	$00,$0d,$76,$02,$cf,$17,$33,$0c
	.byte	$bb,$84,$8b,$46,$5a,$00,$12,$80
	.byte	$02,$cf,$05,$36,$01,$84,$8b,$41
	.byte	$5d,$fd,$06,$38,$31,$32,$35,$00
	.byte	$10,$8a,$02,$cf,$11,$33,$0c,$b7
	.byte	$84,$fe,$06,$49,$32,$56,$41,$00
	.byte	$0f,$94,$02,$cf,$0c,$30,$18,$02
	.byte	$05,$bb,$84,$8b,$47,$71,$00,$0d
	.byte	$9e,$02,$cf,$17,$b9,$84,$41,$62
	.byte	$fd,$03,$35,$00,$0c,$a8,$02,$cf
	.byte	$12,$33,$0e,$bb,$84,$4b,$7e,$00
	.byte	$11,$b2,$02,$cf,$0a,$39,$0d,$11
	.byte	$84,$8b,$40,$fd,$05,$31,$32,$35
	.byte	$00,$10,$bc,$02,$cf,$05,$36,$01
	.byte	$84,$44,$5a,$fd,$05,$36,$32,$35
	.byte	$00,$0f,$c6,$02,$cf,$18,$31,$09
	.byte	$84,$6d,$fd,$05,$31,$32,$35,$00
	.byte	$10,$d0,$02,$cf,$0d,$36,$0f,$17
	.byte	$b7,$84,$fe,$05,$44,$30,$44,$00
	.byte	$0f,$da,$02,$cf,$01,$36,$19,$06
	.byte	$06,$bb,$84,$8b,$46,$78,$00,$0d
	.byte	$e4,$02,$cf,$05,$34,$07,$bb,$84
	.byte	$8b,$45,$6f,$00,$11,$ee,$02,$cf
	.byte	$0d,$36,$0f,$17,$b7,$84,$fe,$06
	.byte	$43,$32,$50,$4f,$00,$12,$f8,$02
	.byte	$cf,$11,$39,$0c,$19,$84,$8b,$48
	.byte	$51,$fd,$05,$33,$37,$35,$00,$0b
	.byte	$02,$03,$cf,$1a,$bb,$84,$8b,$44
	.byte	$66,$00,$11,$0c,$03,$cf,$05,$39
	.byte	$15,$b7,$84,$fe,$07,$51,$36,$51
	.byte	$56,$46,$00,$12,$16,$03,$cf,$04
	.byte	$31,$0d,$bd,$40,$be,$84,$45,$7f
	.byte	$fd,$04,$37,$35,$00,$12,$20,$03
	.byte	$cf,$0c,$31,$0e,$b9,$84,$48,$54
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0e
	.byte	$2a,$03,$cf,$0d,$36,$0f,$17,$b7
	.byte	$84,$fe,$03,$48,$00,$11,$34,$03
	.byte	$cf,$0b,$34,$16,$bd,$41,$be,$84
	.byte	$46,$6d,$fd,$03,$30,$00,$10,$3e
	.byte	$03,$cf,$19,$30,$19,$07,$84,$45
	.byte	$6f,$fd,$04,$37,$35,$00,$12,$48
	.byte	$03,$cf,$03,$31,$13,$17,$84,$42
	.byte	$67,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0c,$52,$03,$cf,$04,$39,$0c,$bb
	.byte	$84,$45,$44,$00,$11,$5c,$03,$cf
	.byte	$0f,$33,$02,$0d,$16,$b7,$84,$fe
	.byte	$05,$4d,$35,$51,$00,$13,$66,$03
	.byte	$cf,$19,$34,$0e,$1a,$b9,$84,$8b
	.byte	$58,$fd,$06,$34,$33,$37,$35,$00
	.byte	$13,$70,$03,$cf,$0e,$31,$0f,$07
	.byte	$07,$b7,$84,$fe,$07,$59,$34,$47
	.byte	$58,$50,$00,$14,$7a,$03,$cf,$0f
	.byte	$32,$1a,$16,$b9,$84,$8b,$43,$66
	.byte	$fd,$06,$38,$31,$32,$35,$00,$10
	.byte	$84,$03,$cf,$19,$34,$0e,$1a,$b9
	.byte	$84,$43,$4f,$fd,$03,$30,$00,$0a
	.byte	$8e,$03,$cf,$1a,$bb,$84,$42,$74
	.byte	$00,$15,$98,$03,$cf,$12,$36,$07
	.byte	$07,$12,$b9,$84,$8b,$46,$6e,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0e,$a2
	.byte	$03,$cf,$0d,$34,$1a,$13,$b7,$84
	.byte	$fe,$03,$5a,$00,$10,$ac,$03,$cf
	.byte	$08,$30,$0e,$03,$b7,$84,$fe,$05
	.byte	$4a,$35,$56,$00,$14,$b6,$03,$cf
	.byte	$09,$39,$19,$09,$07,$84,$8b,$48
	.byte	$5c,$fd,$06,$30,$36,$32,$35,$00
	.byte	$13,$c0,$03,$cf,$0d,$39,$08,$12
	.byte	$16,$b8,$41,$be,$84,$fe,$05,$54
	.byte	$36,$4f,$00,$0d,$ca,$03,$cf,$0f
	.byte	$35,$12,$0a,$bb,$84,$4d,$49,$00
	.byte	$14,$d4,$03,$cf,$03,$35,$11,$03
	.byte	$0c,$84,$8b,$42,$73,$fd,$06,$33
	.byte	$31,$32,$35,$00,$10,$de,$03,$cf
	.byte	$0e,$35,$05,$0d,$18,$bc,$40,$be
	.byte	$84,$47,$75,$00,$14,$e8,$03,$cf
	.byte	$04,$31,$0d,$bd,$41,$be,$84,$8b
	.byte	$42,$63,$fd,$05,$31,$32,$35,$00
	.byte	$0c,$f2,$03,$cf,$01,$34,$17,$bb
	.byte	$84,$46,$66,$00,$14,$fc,$03,$cf
	.byte	$14,$38,$13,$03,$b8,$40,$be,$84
	.byte	$fe,$07,$57,$39,$54,$57,$4b,$00
	.byte	$10,$06,$04,$cf,$02,$31,$07,$84
	.byte	$8b,$41,$43,$fd,$04,$37,$35,$00
	.byte	$10,$10,$04,$cf,$19,$34,$0b,$84
	.byte	$43,$67,$fd,$05,$33,$37,$35,$00
	.byte	$0c,$1a,$04,$cf,$04,$39,$11,$0c
	.byte	$bb,$84,$5a,$00,$0e,$24,$04,$cf
	.byte	$15,$33,$08,$84,$8b,$4f,$fd,$03
	.byte	$35,$00,$14,$2e,$04,$cf,$0c,$30
	.byte	$02,$18,$0f,$b9,$84,$8b,$47,$64
	.byte	$fd,$05,$36,$32,$35,$00,$10,$38
	.byte	$04,$cf,$0e,$31,$0f,$07,$07,$b7
	.byte	$84,$fe,$04,$58,$31,$00,$0f,$42
	.byte	$04,$cf,$07,$b7,$84,$fe,$07,$4a
	.byte	$34,$51,$49,$5a,$00,$14,$4c,$04
	.byte	$cf,$09,$39,$19,$09,$07,$84,$8b
	.byte	$46,$40,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0e,$56,$04,$cf,$17,$31,$0e
	.byte	$13,$18,$bb,$84,$4d,$59,$00,$10
	.byte	$60,$04,$cf,$18,$b9,$84,$46,$67
	.byte	$fd,$06,$36,$38,$37,$35,$00,$12
	.byte	$6a,$04,$cf,$19,$30,$19,$07,$84
	.byte	$45,$6b,$fd,$06,$38,$31,$32,$35
	.byte	$00,$11,$74,$04,$cf,$10,$b8,$40
	.byte	$be,$84,$fe,$07,$4d,$36,$56,$49
	.byte	$42,$00,$11,$7e,$04,$cf,$0e,$31
	.byte	$0f,$07,$07,$b7,$84,$fe,$05,$59
	.byte	$33,$4e,$00,$0e,$88,$04,$cf,$17
	.byte	$31,$0e,$13,$18,$bb,$84,$8b,$56
	.byte	$00,$0e,$92,$04,$cf,$01,$36,$19
	.byte	$06,$06,$bb,$84,$4e,$54,$00,$13
	.byte	$9c,$04,$cf,$04,$31,$0d,$bd,$41
	.byte	$be,$84,$8b,$41,$73,$fd,$04,$32
	.byte	$35,$00,$15,$a6,$04,$cf,$04,$31
	.byte	$15,$05,$12,$b9,$84,$8b,$45,$70
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0d
	.byte	$b0,$04,$cf,$02,$30,$08,$bb,$84
	.byte	$8b,$46,$5c,$00,$12,$ba,$04,$cf
	.byte	$13,$37,$06,$12,$19,$84,$46,$4f
	.byte	$fd,$05,$36,$32,$35,$00,$14,$c4
	.byte	$04,$cf,$17,$37,$16,$0b,$04,$84
	.byte	$8b,$41,$77,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0e,$ce,$04,$cf,$06,$35
	.byte	$0f,$0a,$bb,$84,$8b,$4b,$7b,$00
	.byte	$10,$d8,$04,$cf,$11,$b9,$84,$8b
	.byte	$41,$7c,$fd,$05,$38,$37,$35,$00
	.byte	$12,$e2,$04,$cf,$0e,$37,$04,$0b
	.byte	$b9,$84,$68,$fd,$06,$34,$33,$37
	.byte	$35,$00,$12,$ec,$04,$cf,$0f,$32
	.byte	$1a,$16,$b9,$84,$44,$6b,$fd,$05
	.byte	$31,$32,$35,$00,$0a,$f6,$04,$cf
	.byte	$08,$bb,$84,$4b,$50,$00,$10,$00
	.byte	$05,$cf,$07,$30,$10,$04,$84,$8b
	.byte	$7c,$fd,$04,$37,$35,$00,$11,$0a
	.byte	$05,$cf,$05,$36,$01,$84,$46,$66
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0e
	.byte	$14,$05,$cf,$18,$37,$09,$bc,$40
	.byte	$be,$84,$4d,$57,$00,$13,$1e,$05
	.byte	$cf,$19,$34,$0e,$1a,$b9,$84,$45
	.byte	$57,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$28,$05,$cf,$09,$39,$0e,$09
	.byte	$15,$bb,$84,$44,$64,$00,$11,$32
	.byte	$05,$cf,$0b,$35,$14,$12,$b9,$84
	.byte	$49,$4b,$fd,$04,$32,$35,$00,$12
	.byte	$3c,$05,$cf,$16,$34,$18,$05,$15
	.byte	$b7,$84,$fe,$06,$42,$35,$45,$59
	.byte	$00,$0d,$46,$05,$cf,$16,$b7,$84
	.byte	$fe,$05,$49,$33,$42,$00,$10,$50
	.byte	$05,$cf,$09,$37,$10,$84,$43,$4b
	.byte	$fd,$05,$36,$32,$35,$00,$10,$5a
	.byte	$05,$cf,$14,$b9,$84,$8b,$41,$65
	.byte	$fd,$05,$38,$37,$35,$00,$0f,$64
	.byte	$05,$cf,$04,$b7,$84,$fe,$07,$47
	.byte	$30,$41,$50,$47,$00,$12,$6e,$05
	.byte	$cf,$10,$36,$01,$84,$8b,$44,$7d
	.byte	$fd,$06,$30,$36,$32,$35,$00,$12
	.byte	$78,$05,$cf,$09,$39,$19,$09,$07
	.byte	$84,$42,$57,$fd,$05,$31,$32,$35
	.byte	$00,$13,$82,$05,$cf,$17,$37,$16
	.byte	$0b,$04,$84,$41,$7d,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0a,$8c,$05,$cf
	.byte	$08,$bb,$84,$8b,$76,$00,$0e,$96
	.byte	$05,$cf,$13,$b7,$84,$fe,$06,$44
	.byte	$31,$49,$45,$00,$10,$a0,$05,$cf
	.byte	$05,$bd,$40,$be,$84,$8b,$45,$69
	.byte	$fd,$03,$30,$00,$12,$aa,$05,$cf
	.byte	$18,$38,$15,$05,$03,$b7,$84,$fe
	.byte	$06,$44,$39,$44,$4a,$00,$11,$b4
	.byte	$05,$cf,$0c,$31,$0e,$b9,$84,$46
	.byte	$fd,$06,$34,$33,$37,$35,$00,$10
	.byte	$be,$05,$cf,$17,$37,$16,$0b,$04
	.byte	$84,$49,$69,$fd,$03,$35,$00,$0d
	.byte	$c8,$05,$cf,$04,$39,$11,$0c,$bb
	.byte	$84,$42,$54,$00,$0c,$d2,$05,$cf
	.byte	$01,$34,$17,$bb,$84,$42,$67,$00
	.byte	$10,$dc,$05,$cf,$17,$b9,$84,$46
	.byte	$55,$fd,$06,$31,$38,$37,$35,$00
	.byte	$10,$e6,$05,$cf,$08,$30,$0e,$03
	.byte	$b7,$84,$fe,$05,$47,$35,$52,$00
	.byte	$14,$f0,$05,$cf,$19,$38,$04,$11
	.byte	$b9,$84,$8b,$45,$65,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0d,$fa,$05,$cf
	.byte	$05,$34,$07,$bb,$84,$8b,$4a,$65
	.byte	$00,$10,$04,$06,$cf,$0d,$34,$1a
	.byte	$13,$b7,$84,$fe,$05,$51,$35,$4a
	.byte	$00,$0b,$0e,$06,$cf,$0a,$b7,$84
	.byte	$fe,$03,$56,$00,$12,$18,$06,$cf
	.byte	$17,$33,$15,$84,$8b,$45,$42,$fd
	.byte	$06,$35,$36,$32,$35,$00,$11,$22
	.byte	$06,$cf,$0b,$32,$19,$09,$09,$b7
	.byte	$84,$fe,$05,$58,$39,$49,$00,$0e
	.byte	$2c,$06,$cf,$09,$39,$0e,$09,$15
	.byte	$bb,$84,$49,$49,$00,$0c,$36,$06
	.byte	$cf,$0a,$b7,$84,$fe,$04,$55,$32
	.byte	$00,$12,$40,$06,$cf,$15,$33,$08
	.byte	$84,$8b,$45,$71,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0f,$4a,$06,$cf,$10
	.byte	$b8,$40,$be,$84,$fe,$05,$57,$31
	.byte	$50,$00,$11,$54,$06,$cf,$0d,$38
	.byte	$13,$b7,$84,$fe,$07,$45,$32,$4d
	.byte	$47,$49,$00,$0c,$5e,$06,$cf,$02
	.byte	$30,$08,$bb,$84,$42,$5d,$00,$16
	.byte	$68,$06,$cf,$09,$39,$01,$0f,$14
	.byte	$ba,$40,$be,$84,$8b,$42,$44,$fd
	.byte	$05,$36,$32,$35,$00,$10,$72,$06
	.byte	$cf,$05,$bd,$41,$be,$84,$42,$68
	.byte	$fd,$04,$37,$35,$00,$11,$7c,$06
	.byte	$cf,$17,$37,$16,$0b,$04,$84,$8b
	.byte	$46,$58,$fd,$03,$30,$00,$11,$86
	.byte	$06,$cf,$1a,$30,$13,$10,$b7,$84
	.byte	$fe,$06,$56,$34,$4c,$4f,$00,$10
	.byte	$90,$06,$cf,$17,$33,$15,$84,$41
	.byte	$41,$fd,$05,$31,$32,$35,$00,$11
	.byte	$9a,$06,$cf,$0e,$35,$05,$0d,$18
	.byte	$bc,$42,$be,$84,$8b,$4e,$76,$00
	.byte	$13,$a4,$06,$cf,$04,$31,$15,$05
	.byte	$12,$b9,$84,$48,$7c,$fd,$05,$36
	.byte	$32,$35,$00,$0e,$ae,$06,$cf,$18
	.byte	$37,$09,$bc,$41,$be,$84,$4e,$72
	.byte	$00,$12,$b8,$06,$cf,$05,$36,$01
	.byte	$84,$8b,$45,$75,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0e,$c2,$06,$cf,$11
	.byte	$33,$06,$0c,$0c,$bb,$84,$8b,$65
	.byte	$00,$11,$cc,$06,$cf,$0e,$35,$05
	.byte	$0d,$18,$bc,$41,$be,$84,$8b,$47
	.byte	$5c,$00,$0f,$d6,$06,$cf,$0f,$33
	.byte	$02,$0d,$16,$b7,$84,$fe,$03,$47
	.byte	$00,$13,$e0,$06,$cf,$13,$37,$06
	.byte	$01,$0e,$b7,$84,$fe,$07,$53,$38
	.byte	$4c,$55,$53,$00,$11,$ea,$06,$cf
	.byte	$10,$b8,$40,$be,$84,$fe,$07,$45
	.byte	$33,$53,$57,$5a,$00,$13,$f4,$06
	.byte	$cf,$19,$34,$0e,$1a,$b9,$84,$8b
	.byte	$53,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0e,$fe,$06,$cf,$01,$36,$19,$06
	.byte	$06,$bb,$84,$47,$76,$00,$11,$08
	.byte	$07,$cf,$19,$34,$0e,$1a,$b9,$84
	.byte	$8b,$47,$64,$fd,$03,$35,$00,$0d
	.byte	$12,$07,$cf,$06,$b7,$84,$fe,$05
	.byte	$43,$37,$51,$00,$12,$1c,$07,$cf
	.byte	$14,$38,$09,$84,$8b,$45,$61,$fd
	.byte	$06,$36,$38,$37,$35,$00,$16,$26
	.byte	$07,$cf,$04,$35,$15,$0e,$ba,$40
	.byte	$be,$84,$8b,$48,$70,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0a,$30,$07,$cf
	.byte	$0c,$b7,$84,$fe,$02,$00,$10,$3a
	.byte	$07,$cf,$17,$b9,$84,$8b,$43,$6d
	.byte	$fd,$05,$36,$32,$35,$00,$0d,$44
	.byte	$07,$cf,$04,$b7,$84,$fe,$05,$4a
	.byte	$39,$58,$00,$0e,$4e,$07,$cf,$09
	.byte	$37,$10,$84,$8b,$74,$fd,$03,$30
	.byte	$00,$0f,$58,$07,$cf,$01,$36,$19
	.byte	$06,$06,$bb,$84,$8b,$4b,$65,$00
	.byte	$0e,$62,$07,$cf,$17,$33,$15,$84
	.byte	$45,$7e,$fd,$03,$35,$00,$11,$6c
	.byte	$07,$cf,$16,$34,$18,$05,$15,$b7
	.byte	$84,$fe,$05,$4f,$36,$54,$00,$0c
	.byte	$76,$07,$cf,$15,$30,$12,$bb,$84
	.byte	$44,$5c,$00,$14,$80,$07,$cf,$0c
	.byte	$30,$02,$18,$0f,$b9,$84,$8b,$47
	.byte	$45,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$8a,$07,$cf,$09,$39,$0e,$09,$15
	.byte	$bb,$84,$44,$43,$00,$13,$94,$07
	.byte	$cf,$11,$38,$01,$b9,$84,$8b,$46
	.byte	$65,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0f,$9e,$07,$cf,$1a,$37,$13,$09
	.byte	$84,$42,$63,$fd,$03,$30,$00,$0e
	.byte	$a8,$07,$cf,$0b,$34,$15,$1a,$b7
	.byte	$84,$fe,$03,$53,$00,$0a,$b2,$07
	.byte	$cf,$07,$b7,$84,$fe,$02,$00,$12
	.byte	$bc,$07,$cf,$11,$39,$07,$0e,$04
	.byte	$b7,$84,$fe,$06,$58,$31,$54,$4f
	.byte	$00,$11,$c6,$07,$cf,$08,$36,$07
	.byte	$02,$b7,$84,$fe,$06,$53,$36,$42
	.byte	$5a,$00,$0a,$d0,$07,$cf,$15,$bb
	.byte	$84,$4e,$59,$00,$0f,$da,$07,$cf
	.byte	$03,$31,$13,$17,$84,$47,$61,$fd
	.byte	$03,$35,$00,$0d,$e4,$07,$cf,$03
	.byte	$39,$15,$b7,$84,$fe,$03,$49,$00
	.byte	$12,$ee,$07,$cf,$11,$39,$0c,$19
	.byte	$84,$8b,$53,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0b,$f8,$07,$cf,$16,$b7
	.byte	$84,$fe,$03,$45,$00,$11,$02,$08
	.byte	$cf,$05,$39,$15,$b7,$84,$fe,$07
	.byte	$44,$31,$4b,$50,$55,$00,$10,$0c
	.byte	$08,$cf,$11,$39,$0c,$19,$84,$8b
	.byte	$44,$6f,$fd,$03,$30,$00,$11,$16
	.byte	$08,$cf,$09,$37,$10,$84,$8b,$41
	.byte	$47,$fd,$05,$36,$32,$35,$00,$13
	.byte	$20,$08,$cf,$16,$34,$18,$05,$15
	.byte	$b7,$84,$fe,$07,$53,$38,$45,$53
	.byte	$5a,$00,$0d,$2a,$08,$cf,$13,$b7
	.byte	$84,$fe,$05,$4f,$36,$44,$00,$13
	.byte	$34,$08,$cf,$13,$39,$19,$b9,$84
	.byte	$8b,$43,$6f,$fd,$06,$31,$38,$37
	.byte	$35,$00,$11,$3e,$08,$cf,$03,$35
	.byte	$11,$03,$0c,$84,$8b,$48,$5e,$fd
	.byte	$03,$35,$00,$12,$48,$08,$cf,$11
	.byte	$38,$01,$b9,$84,$8b,$43,$66,$fd
	.byte	$05,$31,$32,$35,$00,$0e,$52,$08
	.byte	$cf,$01,$84,$47,$56,$fd,$05,$38
	.byte	$37,$35,$00,$0f,$5c,$08,$dc,$0c
	.byte	$30,$18,$02,$05,$bb,$84,$8b,$47
	.byte	$71,$00,$08,$66,$08,$dc,$12,$84
	.byte	$40,$00,$0c,$70,$08,$dc,$12,$33
	.byte	$0e,$bb,$84,$4b,$7e,$00,$0c,$7a
	.byte	$08,$dc,$0b,$37,$1a,$19,$bb,$84
	.byte	$40,$00,$0d,$84,$08,$dc,$17,$35
	.byte	$0b,$bb,$84,$8b,$4e,$77,$00,$12
	.byte	$8e,$08,$dc,$15,$33,$08,$84,$8b
	.byte	$45,$71,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0e,$98,$08,$dc,$19,$37,$14
	.byte	$10,$13,$bb,$84,$43,$79,$00,$13
	.byte	$a2,$08,$dc,$16,$34,$18,$05,$15
	.byte	$b7,$84,$fe,$07,$53,$38,$45,$53
	.byte	$5a,$00,$11,$ac,$08,$dc,$0a,$39
	.byte	$0d,$11,$84,$8b,$40,$fd,$05,$31
	.byte	$32,$35,$00,$13,$b6,$08,$dc,$13
	.byte	$39,$19,$b9,$84,$8b,$43,$6f,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0e,$c0
	.byte	$08,$dc,$01,$84,$47,$56,$fd,$05
	.byte	$38,$37,$35,$00,$08,$ca,$08,$dc
	.byte	$0d,$84,$40,$00,$0e,$d4,$08,$dc
	.byte	$0d,$36,$0f,$17,$b7,$84,$fe,$03
	.byte	$48,$00,$10,$de,$08,$dc,$11,$39
	.byte	$0c,$19,$84,$8b,$44,$6f,$fd,$03
	.byte	$30,$00,$0d,$e8,$08,$dc,$04,$b7
	.byte	$84,$fe,$05,$4a,$39,$58,$00,$0b
	.byte	$f2,$08,$dc,$0d,$30,$07,$bb,$84
	.byte	$40,$00,$10,$fc,$08,$dc,$02,$31
	.byte	$07,$84,$8b,$41,$43,$fd,$04,$37
	.byte	$35,$00,$0f,$06,$09,$dc,$18,$31
	.byte	$09,$84,$6d,$fd,$05,$31,$32,$35
	.byte	$00,$0a,$10,$09,$dc,$13,$37,$09
	.byte	$84,$40,$00,$11,$1a,$09,$dc,$0d
	.byte	$38,$13,$b7,$84,$fe,$07,$45,$32
	.byte	$4d,$47,$49,$00,$0d,$24,$09,$dc
	.byte	$17,$33,$0c,$bb,$84,$8b,$46,$5a
	.byte	$00,$0c,$2e,$09,$dc,$04,$39,$0c
	.byte	$bb,$84,$45,$44,$00,$11,$38,$09
	.byte	$dc,$17,$37,$16,$0b,$04,$84,$8b
	.byte	$46,$58,$fd,$03,$30,$00,$0c,$42
	.byte	$09,$dc,$01,$34,$17,$bb,$84,$42
	.byte	$67,$00,$0e,$4c,$09,$dc,$0b,$34
	.byte	$15,$1a,$b7,$84,$fe,$03,$53,$00
	.byte	$0c,$56,$09,$dc,$02,$30,$08,$bb
	.byte	$84,$42,$5d,$00,$0f,$60,$09,$dc
	.byte	$0f,$33,$02,$0d,$16,$b7,$84,$fe
	.byte	$03,$47,$00,$0f,$6a,$09,$dc,$03
	.byte	$31,$13,$17,$84,$47,$61,$fd,$03
	.byte	$35,$00,$10,$74,$09,$dc,$14,$b9
	.byte	$84,$8b,$41,$65,$fd,$05,$38,$37
	.byte	$35,$00,$10,$7e,$09,$dc,$11,$33
	.byte	$0c,$b7,$84,$fe,$06,$49,$32,$56
	.byte	$41,$00,$12,$88,$09,$dc,$14,$38
	.byte	$09,$84,$8b,$45,$61,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0d,$92,$09,$dc
	.byte	$0f,$35,$12,$0a,$bb,$84,$4d,$49
	.byte	$00,$13,$9c,$09,$dc,$01,$32,$0d
	.byte	$08,$04,$b7,$84,$fe,$07,$47,$37
	.byte	$4d,$56,$49,$00,$0d,$a6,$09,$dc
	.byte	$06,$b7,$84,$fe,$05,$43,$37,$51
	.byte	$00,$12,$b0,$09,$dc,$02,$32,$05
	.byte	$0b,$12,$b7,$84,$fe,$06,$46,$33
	.byte	$54,$4e,$00,$10,$ba,$09,$dc,$08
	.byte	$30,$0e,$03,$b7,$84,$fe,$05,$47
	.byte	$35,$52,$00,$0a,$c4,$09,$dc,$15
	.byte	$bb,$84,$4e,$59,$00,$11,$ce,$09
	.byte	$dc,$09,$37,$10,$84,$8b,$41,$47
	.byte	$fd,$05,$36,$32,$35,$00,$13,$d8
	.byte	$09,$dc,$04,$31,$15,$05,$12,$b9
	.byte	$84,$48,$7c,$fd,$05,$36,$32,$35
	.byte	$00,$10,$e2,$09,$dc,$18,$b9,$84
	.byte	$46,$67,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$ec,$09,$dc,$0d,$39,$16
	.byte	$09,$02,$b9,$84,$46,$76,$fd,$03
	.byte	$30,$00,$0e,$f6,$09,$dc,$17,$31
	.byte	$0e,$13,$18,$bb,$84,$8b,$56,$00
	.byte	$11,$00,$0a,$dc,$0c,$31,$0e,$b9
	.byte	$84,$46,$fd,$06,$34,$33,$37,$35
	.byte	$00,$12,$0a,$0a,$dc,$0e,$37,$04
	.byte	$0b,$b9,$84,$68,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0c,$14,$0a,$dc,$0d
	.byte	$31,$17,$b7,$84,$fe,$02,$00,$12
	.byte	$1e,$0a,$dc,$10,$33,$0d,$14,$09
	.byte	$b7,$84,$fe,$06,$4d,$34,$56,$47
	.byte	$00,$10,$28,$0a,$dc,$17,$b9,$84
	.byte	$8b,$43,$6d,$fd,$05,$36,$32,$35
	.byte	$00,$0a,$32,$0a,$dc,$08,$bb,$84
	.byte	$8b,$76,$00,$0f,$3c,$0a,$dc,$1a
	.byte	$37,$13,$09,$84,$42,$63,$fd,$03
	.byte	$30,$00,$0d,$46,$0a,$dc,$13,$b7
	.byte	$84,$fe,$05,$4f,$36,$44,$00,$14
	.byte	$50,$0a,$dc,$19,$38,$04,$11,$b9
	.byte	$84,$8b,$45,$65,$fd,$06,$33,$31
	.byte	$32,$35,$00,$09,$5a,$0a,$dc,$0b
	.byte	$bb,$84,$40,$00,$10,$64,$0a,$dc
	.byte	$0d,$34,$1a,$13,$b7,$84,$fe,$05
	.byte	$51,$35,$4a,$00,$0a,$6e,$0a,$dc
	.byte	$07,$b7,$84,$fe,$02,$00,$12,$78
	.byte	$0a,$dc,$11,$38,$01,$b9,$84,$8b
	.byte	$43,$66,$fd,$05,$31,$32,$35,$00
	.byte	$0b,$82,$0a,$dc,$16,$b7,$84,$fe
	.byte	$03,$45,$00,$11,$8c,$0a,$dc,$19
	.byte	$34,$0e,$1a,$b9,$84,$8b,$47,$64
	.byte	$fd,$03,$35,$00,$12,$96,$0a,$dc
	.byte	$10,$36,$01,$84,$8b,$44,$7d,$fd
	.byte	$06,$30,$36,$32,$35,$00,$10,$a0
	.byte	$0a,$dc,$11,$b9,$84,$8b,$41,$7c
	.byte	$fd,$05,$38,$37,$35,$00,$12,$aa
	.byte	$0a,$dc,$09,$39,$19,$09,$07,$84
	.byte	$42,$57,$fd,$05,$31,$32,$35,$00
	.byte	$0d,$b4,$0a,$dc,$04,$39,$11,$0c
	.byte	$bb,$84,$42,$54,$00,$12,$be,$0a
	.byte	$dc,$18,$38,$15,$05,$03,$b7,$84
	.byte	$fe,$06,$44,$39,$44,$4a,$00,$10
	.byte	$c8,$0a,$dc,$19,$34,$0b,$84,$43
	.byte	$67,$fd,$05,$33,$37,$35,$00,$0d
	.byte	$d2,$0a,$dc,$09,$31,$1a,$0d,$05
	.byte	$b9,$84,$40,$00,$0b,$dc,$0a,$dc
	.byte	$14,$34,$12,$01,$84,$40,$00,$0e
	.byte	$e6,$0a,$dc,$17,$33,$15,$84,$45
	.byte	$7e,$fd,$03,$35,$00,$0f,$f0,$0a
	.byte	$dc,$07,$31,$0e,$11,$0a,$bb,$84
	.byte	$8b,$4e,$49,$00,$08,$fa,$0a,$dc
	.byte	$09,$84,$40,$00,$0a,$04,$0b,$dc
	.byte	$02,$b7,$84,$fe,$02,$00,$12,$0e
	.byte	$0b,$dc,$11,$39,$07,$0e,$04,$b7
	.byte	$84,$fe,$06,$58,$31,$54,$4f,$00
	.byte	$12,$18,$0b,$dc,$0f,$32,$1a,$16
	.byte	$b9,$84,$44,$6b,$fd,$05,$31,$32
	.byte	$35,$00,$14,$22,$0b,$dc,$0c,$30
	.byte	$02,$18,$0f,$b9,$84,$8b,$47,$45
	.byte	$fd,$05,$31,$32,$35,$00,$0e,$2c
	.byte	$0b,$dc,$06,$35,$0f,$0a,$bb,$84
	.byte	$8b,$4b,$7b,$00,$0d,$36,$0b,$dc
	.byte	$05,$34,$07,$bb,$84,$8b,$4a,$65
	.byte	$00,$11,$40,$0b,$dc,$03,$35,$11
	.byte	$03,$0c,$84,$8b,$48,$5e,$fd,$03
	.byte	$35,$00,$0e,$4a,$0b,$dc,$09,$39
	.byte	$0e,$09,$15,$bb,$84,$44,$43,$00
	.byte	$0e,$54,$0b,$dc,$14,$33,$10,$19
	.byte	$bb,$84,$8b,$4a,$5b,$00,$13,$5e
	.byte	$0b,$dc,$13,$37,$06,$01,$0e,$b7
	.byte	$84,$fe,$07,$53,$38,$4c,$55,$53
	.byte	$00,$0d,$68,$0b,$dc,$03,$39,$15
	.byte	$b7,$84,$fe,$03,$49,$00,$0e,$72
	.byte	$0b,$dc,$11,$33,$06,$0c,$0c,$bb
	.byte	$84,$8b,$65,$00,$0c,$7c,$0b,$dc
	.byte	$0a,$b7,$84,$fe,$04,$55,$32,$00
	.byte	$12,$86,$0b,$dc,$13,$37,$06,$12
	.byte	$19,$84,$46,$4f,$fd,$05,$36,$32
	.byte	$35,$00,$12,$90,$0b,$dc,$05,$36
	.byte	$01,$84,$8b,$45,$75,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0c,$9a,$0b,$dc
	.byte	$04,$38,$13,$b7,$84,$fe,$02,$00
	.byte	$11,$a4,$0b,$dc,$1a,$30,$13,$10
	.byte	$b7,$84,$fe,$06,$56,$34,$4c,$4f
	.byte	$00,$0a,$ae,$0b,$dc,$0c,$b7,$84
	.byte	$fe,$02,$00,$11,$b8,$0b,$dc,$0e
	.byte	$31,$0f,$07,$07,$b7,$84,$fe,$05
	.byte	$59,$33,$4e,$00,$12,$c2,$0b,$dc
	.byte	$19,$30,$19,$07,$84,$45,$6b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$10,$cc
	.byte	$0b,$dc,$07,$30,$10,$04,$84,$8b
	.byte	$7c,$fd,$04,$37,$35,$00,$11,$d6
	.byte	$0b,$dc,$05,$39,$15,$b7,$84,$fe
	.byte	$07,$44,$31,$4b,$50,$55,$00,$11
	.byte	$e0,$0b,$dc,$0b,$35,$14,$12,$b9
	.byte	$84,$49,$4b,$fd,$04,$32,$35,$00
	.byte	$0d,$ea,$0b,$dc,$12,$38,$09,$0e
	.byte	$08,$b9,$84,$40,$00,$11,$f4,$0b
	.byte	$dc,$08,$36,$07,$02,$b7,$84,$fe
	.byte	$06,$53,$36,$42,$5a,$00,$0a,$fe
	.byte	$0b,$dc,$1a,$bb,$84,$42,$74,$00
	.byte	$15,$08,$0c,$dc,$12,$36,$07,$07
	.byte	$12,$b9,$84,$8b,$46,$6e,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0d,$12,$0c
	.byte	$dc,$07,$30,$1a,$19,$09,$b9,$84
	.byte	$40,$00,$0f,$1c,$0c,$dc,$01,$36
	.byte	$19,$06,$06,$bb,$84,$8b,$4b,$65
	.byte	$00,$0d,$26,$0c,$dc,$15,$38,$01
	.byte	$1a,$0a,$b9,$84,$40,$00,$11,$30
	.byte	$0c,$dc,$0b,$32,$19,$09,$09,$b7
	.byte	$84,$fe,$05,$58,$39,$49,$00,$0c
	.byte	$3a,$0c,$dc,$15,$30,$12,$bb,$84
	.byte	$44,$5c,$00,$30,$44,$0c,$dc,$04
	.byte	$35,$15,$0e,$ba,$40,$be,$84,$8b
	.byte	$48,$70,$fd,$06,$33,$31,$32,$35
	.byte	$c0,$dc,$04,$35,$15,$0e,$ba,$41
	.byte	$be,$84,$42,$44,$fd,$03,$35,$c0
	.byte	$dc,$04,$35,$15,$0e,$ba,$42,$be
	.byte	$84,$40,$00,$2c,$4e,$0c,$dc,$0e
	.byte	$35,$05,$0d,$18,$bc,$40,$be,$84
	.byte	$47,$75,$c0,$dc,$0e,$35,$05,$0d
	.byte	$18,$bc,$41,$be,$84,$8b,$47,$5c
	.byte	$c0,$dc,$0e,$35,$05,$0d,$18,$bc
	.byte	$42,$be,$84,$8b,$4e,$76,$00,$1a
	.byte	$58,$0c,$dc,$10,$b8,$40,$be,$84
	.byte	$fe,$07,$45,$33,$53,$57,$5a,$c0
	.byte	$dc,$10,$b8,$41,$be,$84,$fe,$02
	.byte	$00,$1d,$62,$0c,$dc,$05,$bd,$40
	.byte	$be,$84,$8b,$45,$69,$fd,$03,$30
	.byte	$c0,$dc,$05,$bd,$41,$be,$84,$42
	.byte	$68,$fd,$04,$37,$35,$00,$80,$6c
	.byte	$0c,$dc,$1a,$35,$0f,$15,$ba,$40
	.byte	$bf,$40,$be,$84,$8b,$45,$6f,$fd
	.byte	$06,$33,$31,$32,$35,$c0,$dc,$1a
	.byte	$35,$0f,$15,$ba,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$1a,$35,$0f,$15
	.byte	$ba,$40,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$1a,$35,$0f,$15,$ba,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$1a,$35
	.byte	$0f,$15,$ba,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$1a,$35,$0f,$15,$ba
	.byte	$41,$bf,$42,$be,$84,$40,$c0,$dc
	.byte	$1a,$35,$0f,$15,$ba,$42,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$1a,$35,$0f
	.byte	$15,$ba,$42,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$1a,$35,$0f,$15,$ba,$42
	.byte	$bf,$42,$be,$84,$40,$00,$2c,$76
	.byte	$0c,$dc,$14,$38,$13,$03,$b8,$40
	.byte	$be,$84,$fe,$07,$57,$39,$54,$57
	.byte	$4b,$c0,$dc,$14,$38,$13,$03,$b8
	.byte	$41,$be,$84,$fe,$02,$c0,$dc,$14
	.byte	$38,$13,$03,$b8,$42,$be,$84,$fe
	.byte	$02,$00,$30,$80,$0c,$dc,$0d,$39
	.byte	$08,$12,$16,$b8,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$0d,$39,$08,$12,$16
	.byte	$b8,$41,$be,$84,$fe,$05,$54,$36
	.byte	$4f,$c0,$dc,$0d,$39,$08,$12,$16
	.byte	$b8,$42,$be,$84,$fe,$05,$45,$38
	.byte	$52,$00,$2e,$8a,$0c,$dc,$09,$39
	.byte	$01,$0f,$14,$ba,$40,$be,$84,$8b
	.byte	$42,$44,$fd,$05,$36,$32,$35,$c0
	.byte	$dc,$09,$39,$01,$0f,$14,$ba,$41
	.byte	$be,$84,$40,$c0,$dc,$09,$39,$01
	.byte	$0f,$14,$ba,$42,$be,$84,$40,$00
	.byte	$33,$94,$0c,$dc,$04,$31,$0d,$bd
	.byte	$40,$be,$84,$45,$7f,$fd,$04,$37
	.byte	$35,$c0,$dc,$04,$31,$0d,$bd,$41
	.byte	$be,$84,$8b,$41,$73,$fd,$04,$32
	.byte	$35,$c0,$dc,$04,$31,$0d,$bd,$42
	.byte	$be,$84,$8b,$41,$fd,$06,$34,$33
	.byte	$37,$35,$00,$23,$9e,$0c,$dc,$18
	.byte	$37,$09,$bc,$40,$be,$84,$4d,$57
	.byte	$c0,$dc,$18,$37,$09,$bc,$41,$be
	.byte	$84,$4e,$72,$c0,$dc,$18,$37,$09
	.byte	$bc,$42,$be,$84,$40,$00,$17,$a8
	.byte	$0c,$dc,$15,$35,$0e,$bc,$40,$be
	.byte	$84,$40,$c0,$dc,$15,$35,$0e,$bc
	.byte	$41,$be,$84,$40,$00,$1b,$b2,$0c
	.byte	$dc,$0b,$34,$16,$bd,$40,$be,$84
	.byte	$40,$c0,$dc,$0b,$34,$16,$bd,$41
	.byte	$be,$84,$46,$6d,$fd,$03,$30,$00
	.byte	$1b,$bc,$0c,$d6,$fe,$14,$50,$61
	.byte	$73,$73,$65,$64,$20,$41,$73,$73
	.byte	$69,$67,$6e,$6d,$65,$6e,$74,$2e
	.byte	$c0,$c4,$00,$00
