	.byte	$0d,$0a,$00,$c7,$01,$38,$05,$06
	.byte	$02,$ba,$41,$be,$00,$0b,$14,$00
	.byte	$c7,$15,$32,$0c,$b8,$42,$be,$00
	.byte	$0b,$1e,$00,$c7,$0c,$37,$19,$bd
	.byte	$42,$be,$00,$0f,$28,$00,$c7,$17
	.byte	$31,$0c,$0e,$04,$bc,$42,$bf,$42
	.byte	$be,$00,$0b,$32,$00,$c7,$18,$34
	.byte	$0b,$bc,$42,$be,$00,$0c,$3c,$00
	.byte	$c7,$08,$31,$15,$0e,$b8,$42,$be
	.byte	$00,$0e,$46,$00,$c7,$12,$32,$03
	.byte	$09,$bc,$42,$bf,$42,$be,$00,$0b
	.byte	$50,$00,$c7,$0f,$37,$01,$b8,$41
	.byte	$be,$00,$0b,$5a,$00,$c7,$0b,$38
	.byte	$0b,$b8,$42,$be,$00,$0d,$64,$00
	.byte	$c7,$01,$32,$1a,$09,$11,$b8,$41
	.byte	$be,$00,$0d,$6e,$00,$c7,$06,$39
	.byte	$0c,$15,$14,$bc,$41,$be,$00,$0d
	.byte	$78,$00,$c7,$12,$30,$16,$07,$1a
	.byte	$bd,$41,$be,$00,$11,$82,$00,$cf
	.byte	$12,$38,$12,$18,$18,$b7,$84,$fe
	.byte	$05,$4c,$33,$4a,$00,$12,$8c,$00
	.byte	$cf,$13,$39,$18,$15,$b7,$84,$fe
	.byte	$07,$53,$39,$4a,$45,$41,$00,$0f
	.byte	$96,$00,$cf,$16,$84,$47,$53,$fd
	.byte	$06,$34,$33,$37,$35,$00,$10,$a0
	.byte	$00,$cf,$18,$35,$19,$0c,$07,$b7
	.byte	$84,$fe,$04,$57,$35,$00,$13,$aa
	.byte	$00,$cf,$18,$39,$0f,$b9,$84,$8b
	.byte	$45,$7a,$fd,$06,$30,$36,$32,$35
	.byte	$00,$10,$b4,$00,$cf,$0c,$38,$05
	.byte	$0c,$b7,$84,$fe,$05,$46,$36,$53
	.byte	$00,$0e,$be,$00,$cf,$06,$32,$0f
	.byte	$0e,$bb,$84,$8b,$4c,$6b,$00,$0e
	.byte	$c8,$00,$cf,$09,$84,$8b,$69,$fd
	.byte	$05,$38,$37,$35,$00,$14,$d2,$00
	.byte	$cf,$08,$33,$15,$12,$18,$b9,$84
	.byte	$8b,$44,$7e,$fd,$05,$36,$32,$35
	.byte	$00,$0d,$dc,$00,$cf,$17,$84,$8b
	.byte	$46,$65,$fd,$03,$35,$00,$11,$e6
	.byte	$00,$cf,$01,$32,$1a,$09,$11,$b8
	.byte	$41,$be,$84,$fe,$03,$47,$00,$12
	.byte	$f0,$00,$cf,$02,$34,$0f,$09,$b7
	.byte	$84,$fe,$07,$46,$35,$5a,$49,$4b
	.byte	$00,$12,$fa,$00,$cf,$09,$30,$15
	.byte	$04,$11,$b7,$84,$fe,$06,$4a,$34
	.byte	$57,$54,$00,$13,$04,$01,$cf,$07
	.byte	$30,$01,$0b,$05,$84,$8b,$48,$62
	.byte	$fd,$05,$38,$37,$35,$00,$12,$0e
	.byte	$01,$cf,$04,$39,$09,$84,$8b,$41
	.byte	$61,$fd,$06,$39,$33,$37,$35,$00
	.byte	$10,$18,$01,$cf,$08,$31,$15,$0e
	.byte	$b8,$42,$be,$84,$fe,$03,$52,$00
	.byte	$15,$22,$01,$cf,$0f,$36,$0d,$02
	.byte	$0d,$b9,$84,$8b,$43,$4d,$fd,$06
	.byte	$31,$38,$37,$35,$00,$11,$2c,$01
	.byte	$cf,$04,$35,$0e,$84,$49,$5a,$fd
	.byte	$06,$30,$36,$32,$35,$00,$11,$36
	.byte	$01,$cf,$16,$36,$11,$84,$8b,$46
	.byte	$42,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$40,$01,$cf,$11,$39,$12,$04,$bb
	.byte	$84,$8b,$46,$7d,$00,$11,$4a,$01
	.byte	$cf,$10,$30,$0a,$84,$44,$57,$fd
	.byte	$06,$38,$31,$32,$35,$00,$10,$54
	.byte	$01,$cf,$06,$31,$0e,$0d,$b7,$84
	.byte	$fe,$05,$59,$32,$4f,$00,$13,$5e
	.byte	$01,$cf,$17,$31,$0c,$0e,$04,$bc
	.byte	$42,$bf,$41,$be,$84,$8b,$42,$4d
	.byte	$00,$0c,$68,$01,$cf,$18,$31,$14
	.byte	$bb,$84,$42,$7f,$00,$13,$72,$01
	.byte	$cf,$01,$36,$0b,$b9,$84,$8b,$48
	.byte	$77,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0f,$7c,$01,$cf,$0d,$84,$8b,$47
	.byte	$7e,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$86,$01,$cf,$0d,$39,$06,$05,$b7
	.byte	$84,$fe,$03,$46,$00,$0f,$90,$01
	.byte	$cf,$04,$35,$0e,$84,$8b,$47,$64
	.byte	$fd,$03,$30,$00,$12,$9a,$01,$cf
	.byte	$16,$39,$15,$02,$b9,$84,$41,$67
	.byte	$fd,$05,$33,$37,$35,$00,$15,$a4
	.byte	$01,$cf,$0f,$36,$0d,$02,$0d,$b9
	.byte	$84,$8b,$46,$4e,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0d,$ae,$01,$cf,$06
	.byte	$b7,$84,$fe,$05,$42,$36,$4d,$00
	.byte	$11,$b8,$01,$cf,$04,$39,$1a,$84
	.byte	$48,$6c,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$c2,$01,$cf,$12,$38,$0e
	.byte	$0b,$84,$8b,$48,$5b,$fd,$04,$37
	.byte	$35,$00,$12,$cc,$01,$cf,$14,$32
	.byte	$06,$09,$b9,$84,$48,$67,$fd,$05
	.byte	$38,$37,$35,$00,$0e,$d6,$01,$cf
	.byte	$0a,$33,$09,$16,$bb,$84,$8b,$41
	.byte	$7d,$00,$14,$e0,$01,$cf,$0f,$36
	.byte	$0d,$02,$0d,$b9,$84,$48,$57,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0d,$ea
	.byte	$01,$cf,$0c,$38,$05,$0c,$b7,$84
	.byte	$fe,$02,$00,$14,$f4,$01,$cf,$12
	.byte	$39,$06,$05,$08,$84,$8b,$43,$5a
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$fe,$01,$cf,$0a,$30,$09,$04,$18
	.byte	$84,$8b,$6c,$fd,$04,$37,$35,$00
	.byte	$12,$08,$02,$cf,$15,$32,$0c,$b8
	.byte	$41,$be,$84,$fe,$06,$4f,$33,$48
	.byte	$42,$00,$11,$12,$02,$cf,$12,$34
	.byte	$0a,$b7,$84,$fe,$07,$52,$33,$54
	.byte	$47,$4c,$00,$12,$1c,$02,$cf,$15
	.byte	$39,$0b,$10,$0a,$84,$41,$60,$fd
	.byte	$05,$33,$37,$35,$00,$11,$26,$02
	.byte	$cf,$0f,$38,$0b,$09,$06,$b7,$84
	.byte	$fe,$05,$57,$33,$43,$00,$0f,$30
	.byte	$02,$cf,$10,$33,$09,$84,$79,$fd
	.byte	$05,$33,$37,$35,$00,$10,$3a,$02
	.byte	$cf,$02,$33,$14,$04,$b9,$84,$43
	.byte	$4a,$fd,$03,$30,$00,$0e,$44,$02
	.byte	$cf,$0a,$32,$07,$1a,$18,$bb,$84
	.byte	$4f,$40,$00,$13,$4e,$02,$cf,$17
	.byte	$39,$0d,$b9,$84,$8b,$42,$75,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$58
	.byte	$02,$cf,$02,$34,$0f,$09,$b7,$84
	.byte	$fe,$06,$52,$35,$50,$49,$00,$11
	.byte	$62,$02,$cf,$10,$30,$0d,$0d,$84
	.byte	$46,$42,$fd,$05,$38,$37,$35,$00
	.byte	$0f,$6c,$02,$cf,$0e,$84,$47,$46
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0d
	.byte	$76,$02,$cf,$04,$84,$78,$fd,$05
	.byte	$36,$32,$35,$00,$0c,$80,$02,$cf
	.byte	$08,$84,$45,$46,$fd,$03,$35,$00
	.byte	$11,$8a,$02,$cf,$07,$31,$0f,$08
	.byte	$84,$44,$78,$fd,$05,$33,$37,$35
	.byte	$00,$0d,$94,$02,$cf,$15,$36,$0a
	.byte	$18,$bb,$84,$4b,$67,$00,$10,$9e
	.byte	$02,$cf,$06,$39,$0c,$15,$14,$bc
	.byte	$41,$be,$84,$43,$74,$00,$13,$a8
	.byte	$02,$cf,$17,$31,$01,$07,$b9,$84
	.byte	$8b,$48,$45,$fd,$05,$31,$32,$35
	.byte	$00,$11,$b2,$02,$cf,$14,$37,$0c
	.byte	$84,$47,$4e,$fd,$06,$38,$31,$32
	.byte	$35,$00,$12,$bc,$02,$cf,$16,$36
	.byte	$11,$84,$8b,$48,$5e,$fd,$06,$34
	.byte	$33,$37,$35,$00,$14,$c6,$02,$cf
	.byte	$0c,$38,$14,$06,$08,$b9,$84,$8b
	.byte	$64,$fd,$06,$38,$31,$32,$35,$00
	.byte	$12,$d0,$02,$cf,$13,$33,$04,$b9
	.byte	$84,$8b,$61,$fd,$06,$36,$38,$37
	.byte	$35,$00,$17,$da,$02,$cf,$12,$30
	.byte	$16,$07,$1a,$bd,$41,$be,$84,$8b
	.byte	$46,$57,$fd,$06,$31,$38,$37,$35
	.byte	$00,$13,$e4,$02,$cf,$01,$36,$0b
	.byte	$b9,$84,$8b,$43,$44,$fd,$06,$36
	.byte	$38,$37,$35,$00,$11,$ee,$02,$cf
	.byte	$16,$36,$0f,$b7,$84,$fe,$07,$43
	.byte	$31,$55,$4d,$53,$00,$13,$f8,$02
	.byte	$cf,$14,$34,$18,$01,$0e,$b7,$84
	.byte	$fe,$07,$5a,$36,$48,$4a,$51,$00
	.byte	$13,$02,$03,$cf,$14,$34,$18,$01
	.byte	$0e,$b7,$84,$fe,$07,$46,$38,$4d
	.byte	$49,$5a,$00,$13,$0c,$03,$cf,$12
	.byte	$30,$16,$07,$1a,$bd,$41,$be,$84
	.byte	$43,$66,$fd,$03,$30,$00,$12,$16
	.byte	$03,$cf,$12,$38,$12,$18,$18,$b7
	.byte	$84,$fe,$06,$58,$35,$4e,$51,$00
	.byte	$12,$20,$03,$cf,$04,$39,$1a,$84
	.byte	$8b,$42,$4a,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0b,$2a,$03,$cf,$10,$bb
	.byte	$84,$8b,$41,$7a,$00,$0d,$34,$03
	.byte	$cf,$0a,$33,$09,$16,$bb,$84,$41
	.byte	$6c,$00,$12,$3e,$03,$cf,$12,$38
	.byte	$0e,$0b,$84,$8b,$41,$70,$fd,$05
	.byte	$33,$37,$35,$00,$12,$48,$03,$cf
	.byte	$14,$34,$18,$01,$0e,$b7,$84,$fe
	.byte	$06,$4e,$32,$51,$48,$00,$0f,$52
	.byte	$03,$cf,$18,$34,$0b,$bc,$41,$be
	.byte	$84,$8b,$47,$46,$00,$0e,$5c,$03
	.byte	$cf,$0a,$32,$07,$1a,$18,$bb,$84
	.byte	$43,$7a,$00,$0c,$66,$03,$cf,$0a
	.byte	$b7,$84,$fe,$04,$55,$38,$00,$10
	.byte	$70,$03,$cf,$0c,$38,$0f,$b7,$84
	.byte	$fe,$06,$46,$36,$59,$44,$00,$10
	.byte	$7a,$03,$cf,$10,$30,$0d,$0d,$84
	.byte	$8b,$47,$4e,$fd,$03,$35,$00,$10
	.byte	$84,$03,$cf,$06,$39,$0c,$15,$14
	.byte	$bc,$41,$be,$84,$45,$48,$00,$0b
	.byte	$8e,$03,$cf,$1a,$bb,$84,$8b,$4b
	.byte	$6a,$00,$0d,$98,$03,$cf,$19,$36
	.byte	$04,$05,$bb,$84,$46,$6e,$00,$10
	.byte	$a2,$03,$cf,$19,$84,$8b,$47,$7f
	.byte	$fd,$06,$38,$31,$32,$35,$00,$14
	.byte	$ac,$03,$cf,$09,$36,$05,$12,$17
	.byte	$84,$8b,$48,$4a,$fd,$06,$39,$33
	.byte	$37,$35,$00,$12,$b6,$03,$cf,$06
	.byte	$31,$16,$10,$b9,$84,$46,$6a,$fd
	.byte	$05,$36,$32,$35,$00,$15,$c0,$03
	.byte	$cf,$0c,$37,$19,$bd,$42,$be,$84
	.byte	$8b,$46,$52,$fd,$06,$34,$33,$37
	.byte	$35,$00,$11,$ca,$03,$cf,$12,$32
	.byte	$03,$09,$bc,$41,$bf,$41,$be,$84
	.byte	$43,$48,$00,$0e,$d4,$03,$cf,$19
	.byte	$36,$04,$05,$bb,$84,$8b,$4f,$5a
	.byte	$00,$14,$de,$03,$cf,$14,$32,$06
	.byte	$09,$b9,$84,$8b,$44,$60,$fd,$06
	.byte	$33,$31,$32,$35,$00,$10,$e8,$03
	.byte	$cf,$02,$34,$0f,$09,$b7,$84,$fe
	.byte	$05,$55,$33,$4e,$00,$12,$f2,$03
	.byte	$cf,$19,$39,$14,$01,$0f,$84,$41
	.byte	$75,$fd,$05,$31,$32,$35,$00,$10
	.byte	$fc,$03,$cf,$04,$84,$8b,$41,$40
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0e
	.byte	$06,$04,$cf,$16,$84,$44,$57,$fd
	.byte	$05,$33,$37,$35,$00,$0f,$10,$04
	.byte	$cf,$07,$84,$41,$61,$fd,$06,$31
	.byte	$38,$37,$35,$00,$12,$1a,$04,$cf
	.byte	$09,$34,$04,$17,$84,$8b,$46,$78
	.byte	$fd,$05,$36,$32,$35,$00,$0c,$24
	.byte	$04,$cf,$0c,$30,$14,$bb,$84,$42
	.byte	$54,$00,$13,$2e,$04,$cf,$12,$30
	.byte	$16,$07,$1a,$bd,$41,$be,$84,$41
	.byte	$7f,$fd,$03,$30,$00,$14,$38,$04
	.byte	$cf,$16,$37,$0c,$16,$07,$84,$8b
	.byte	$44,$6b,$fd,$06,$35,$36,$32,$35
	.byte	$00,$15,$42,$04,$cf,$0c,$37,$19
	.byte	$bd,$41,$be,$84,$8b,$48,$47,$fd
	.byte	$06,$34,$33,$37,$35,$00,$11,$4c
	.byte	$04,$cf,$12,$32,$03,$09,$bc,$41
	.byte	$bf,$40,$be,$84,$46,$47,$00,$14
	.byte	$56,$04,$cf,$11,$35,$07,$01,$b9
	.byte	$84,$8b,$42,$61,$fd,$06,$35,$36
	.byte	$32,$35,$00,$0d,$60,$04,$cf,$0c
	.byte	$30,$14,$bb,$84,$8b,$46,$68,$00
	.byte	$10,$6a,$04,$cf,$04,$36,$15,$b7
	.byte	$84,$fe,$06,$47,$37,$46,$44,$00
	.byte	$0f,$74,$04,$cf,$09,$84,$8b,$48
	.byte	$43,$fd,$05,$36,$32,$35,$00,$12
	.byte	$7e,$04,$cf,$07,$31,$0f,$08,$84
	.byte	$42,$5d,$fd,$06,$33,$31,$32,$35
	.byte	$00,$12,$88,$04,$cf,$1a,$36,$16
	.byte	$14,$b9,$84,$5c,$fd,$06,$30,$36
	.byte	$32,$35,$00,$13,$92,$04,$cf,$06
	.byte	$39,$0c,$02,$03,$84,$8b,$46,$48
	.byte	$fd,$05,$31,$32,$35,$00,$12,$9c
	.byte	$04,$cf,$10,$33,$09,$84,$8b,$44
	.byte	$5e,$fd,$06,$39,$33,$37,$35,$00
	.byte	$12,$a6,$04,$cf,$06,$31,$0e,$0d
	.byte	$b7,$84,$fe,$07,$59,$36,$57,$53
	.byte	$50,$00,$12,$b0,$04,$cf,$02,$33
	.byte	$14,$04,$b9,$84,$42,$50,$fd,$05
	.byte	$36,$32,$35,$00,$0c,$ba,$04,$cf
	.byte	$0b,$31,$0d,$bb,$84,$4c,$71,$00
	.byte	$13,$c4,$04,$cf,$0a,$30,$09,$04
	.byte	$18,$84,$49,$6f,$fd,$06,$33,$31
	.byte	$32,$35,$00,$12,$ce,$04,$cf,$06
	.byte	$31,$0e,$0d,$b7,$84,$fe,$07,$59
	.byte	$34,$55,$51,$49,$00,$12,$d8,$04
	.byte	$cf,$09,$36,$05,$12,$17,$84,$42
	.byte	$4c,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$e2,$04,$cf,$09,$30,$15,$04,$11
	.byte	$b7,$84,$fe,$02,$00,$0f,$ec,$04
	.byte	$cf,$15,$32,$0c,$b8,$40,$be,$84
	.byte	$fe,$03,$59,$00,$0d,$f6,$04,$cf
	.byte	$06,$b7,$84,$fe,$05,$57,$35,$52
	.byte	$00,$12,$00,$05,$cf,$07,$31,$0f
	.byte	$08,$84,$45,$40,$fd,$06,$33,$31
	.byte	$32,$35,$00,$10,$0a,$05,$cf,$16
	.byte	$84,$8b,$49,$4c,$fd,$06,$33,$31
	.byte	$32,$35,$00,$10,$14,$05,$cf,$0b
	.byte	$38,$09,$10,$04,$b7,$84,$fe,$04
	.byte	$59,$39,$00,$10,$1e,$05,$cf,$16
	.byte	$37,$0c,$16,$07,$84,$44,$54,$fd
	.byte	$03,$30,$00,$0f,$28,$05,$cf,$0d
	.byte	$84,$45,$76,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0c,$32,$05,$cf,$0a,$b7
	.byte	$84,$fe,$04,$4c,$30,$00,$0c,$3c
	.byte	$05,$cf,$13,$38,$17,$bb,$84,$42
	.byte	$6b,$00,$10,$46,$05,$cf,$08,$34
	.byte	$19,$b9,$84,$43,$77,$fd,$04,$32
	.byte	$35,$00,$13,$50,$05,$cf,$14,$32
	.byte	$06,$09,$b9,$84,$8b,$43,$44,$fd
	.byte	$05,$38,$37,$35,$00,$11,$5a,$05
	.byte	$cf,$13,$33,$04,$b9,$84,$41,$47
	.byte	$fd,$05,$33,$37,$35,$00,$0d,$64
	.byte	$05,$cf,$19,$36,$04,$05,$bb,$84
	.byte	$4a,$5a,$00,$0e,$6e,$05,$cf,$0d
	.byte	$35,$17,$0f,$bb,$84,$8b,$4c,$60
	.byte	$00,$13,$78,$05,$cf,$03,$36,$19
	.byte	$13,$84,$8b,$48,$77,$fd,$06,$33
	.byte	$31,$32,$35,$00,$11,$82,$05,$cf
	.byte	$10,$33,$09,$84,$43,$68,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0d,$8c,$05
	.byte	$cf,$1a,$33,$17,$bb,$84,$8b,$41
	.byte	$76,$00,$13,$96,$05,$cf,$18,$35
	.byte	$19,$0c,$07,$b7,$84,$fe,$07,$59
	.byte	$39,$46,$42,$5a,$00,$14,$a0,$05
	.byte	$cf,$06,$39,$0c,$02,$03,$84,$8b
	.byte	$43,$53,$fd,$06,$31,$38,$37,$35
	.byte	$00,$13,$aa,$05,$cf,$11,$35,$07
	.byte	$01,$b9,$84,$44,$64,$fd,$06,$38
	.byte	$31,$32,$35,$00,$10,$b4,$05,$cf
	.byte	$07,$84,$8b,$44,$62,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$be,$05,$cf
	.byte	$17,$31,$0c,$0e,$04,$bc,$41,$bf
	.byte	$41,$be,$84,$43,$51,$00,$11,$c8
	.byte	$05,$cf,$04,$39,$1a,$84,$8b,$48
	.byte	$64,$fd,$05,$33,$37,$35,$00,$14
	.byte	$d2,$05,$cf,$17,$31,$01,$07,$b9
	.byte	$84,$8b,$46,$55,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0f,$dc,$05,$cf,$0d
	.byte	$84,$48,$4a,$fd,$06,$34,$33,$37
	.byte	$35,$00,$10,$e6,$05,$cf,$06,$39
	.byte	$0c,$02,$03,$84,$8b,$7f,$fd,$03
	.byte	$30,$00,$0d,$f0,$05,$cf,$13,$38
	.byte	$17,$bb,$84,$8b,$48,$7d,$00,$13
	.byte	$fa,$05,$cf,$0a,$30,$09,$04,$18
	.byte	$84,$8b,$48,$4f,$fd,$05,$38,$37
	.byte	$35,$00,$13,$04,$06,$cf,$12,$38
	.byte	$0e,$0b,$84,$8b,$45,$43,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0f,$0e,$06
	.byte	$cf,$18,$35,$19,$0c,$07,$b7,$84
	.byte	$fe,$03,$56,$00,$11,$18,$06,$cf
	.byte	$0f,$37,$01,$b8,$41,$be,$84,$fe
	.byte	$05,$42,$38,$54,$00,$11,$22,$06
	.byte	$cf,$13,$39,$18,$15,$b7,$84,$fe
	.byte	$06,$49,$31,$4a,$46,$00,$14,$2c
	.byte	$06,$cf,$02,$33,$14,$04,$b9,$84
	.byte	$8b,$45,$64,$fd,$06,$33,$31,$32
	.byte	$35,$00,$10,$36,$06,$cf,$16,$84
	.byte	$8b,$42,$4a,$fd,$06,$30,$36,$32
	.byte	$35,$00,$13,$40,$06,$cf,$07,$30
	.byte	$01,$0b,$05,$84,$42,$47,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0a,$4a,$06
	.byte	$cf,$1a,$bb,$84,$4f,$46,$00,$11
	.byte	$54,$06,$cf,$12,$32,$03,$09,$bc
	.byte	$41,$bf,$42,$be,$84,$44,$55,$00
	.byte	$11,$5e,$06,$cf,$02,$b9,$84,$8b
	.byte	$47,$76,$fd,$06,$33,$31,$32,$35
	.byte	$00,$10,$68,$06,$cf,$09,$30,$15
	.byte	$04,$11,$b7,$84,$fe,$04,$43,$36
	.byte	$00,$12,$72,$06,$cf,$13,$38,$19
	.byte	$19,$84,$8b,$45,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0a,$7c,$06,$cf,$1a
	.byte	$bb,$84,$49,$5e,$00,$0c,$86,$06
	.byte	$cf,$0a,$b7,$84,$fe,$04,$59,$33
	.byte	$00,$11,$90,$06,$cf,$07,$31,$0f
	.byte	$08,$84,$8b,$42,$50,$fd,$04,$37
	.byte	$35,$00,$13,$9a,$06,$cf,$08,$33
	.byte	$15,$12,$18,$b9,$84,$8b,$46,$68
	.byte	$fd,$04,$37,$35,$00,$14,$a4,$06
	.byte	$cf,$12,$39,$06,$05,$08,$84,$8b
	.byte	$49,$53,$fd,$06,$39,$33,$37,$35
	.byte	$00,$13,$ae,$06,$cf,$17,$31,$01
	.byte	$07,$b9,$84,$45,$60,$fd,$06,$34
	.byte	$33,$37,$35,$00,$11,$b8,$06,$cf
	.byte	$14,$34,$18,$01,$0e,$b7,$84,$fe
	.byte	$05,$48,$38,$4c,$00,$0e,$c2,$06
	.byte	$cf,$09,$38,$0d,$07,$bb,$84,$8b
	.byte	$44,$6c,$00,$11,$cc,$06,$cf,$17
	.byte	$39,$0d,$b9,$84,$42,$46,$fd,$05
	.byte	$38,$37,$35,$00,$10,$d6,$06,$cf
	.byte	$17,$30,$15,$b9,$84,$8b,$49,$4b
	.byte	$fd,$03,$30,$00,$11,$e0,$06,$cf
	.byte	$16,$36,$11,$84,$43,$44,$fd,$06
	.byte	$30,$36,$32,$35,$00,$11,$ea,$06
	.byte	$cf,$07,$31,$0f,$08,$84,$8b,$46
	.byte	$fd,$05,$31,$32,$35,$00,$16,$f4
	.byte	$06,$cf,$01,$38,$05,$06,$02,$ba
	.byte	$40,$be,$84,$44,$6d,$fd,$06,$35
	.byte	$36,$32,$35,$00,$11,$fe,$06,$cf
	.byte	$10,$30,$0a,$84,$43,$6c,$fd,$06
	.byte	$35,$36,$32,$35,$00,$10,$08,$07
	.byte	$cf,$1a,$36,$16,$14,$b9,$84,$46
	.byte	$5f,$fd,$03,$35,$00,$12,$12,$07
	.byte	$cf,$17,$31,$01,$07,$b9,$84,$48
	.byte	$4e,$fd,$05,$31,$32,$35,$00,$13
	.byte	$1c,$07,$cf,$08,$31,$15,$0e,$b8
	.byte	$40,$be,$84,$fe,$06,$4a,$33,$57
	.byte	$50,$00,$13,$26,$07,$cf,$01,$36
	.byte	$0b,$b9,$84,$8b,$47,$5e,$fd,$06
	.byte	$33,$31,$32,$35,$00,$10,$30,$07
	.byte	$cf,$14,$32,$06,$09,$b9,$84,$42
	.byte	$54,$fd,$03,$35,$00,$10,$3a,$07
	.byte	$cf,$03,$84,$8b,$44,$5f,$fd,$06
	.byte	$31,$38,$37,$35,$00,$12,$44,$07
	.byte	$cf,$09,$34,$04,$17,$84,$44,$66
	.byte	$fd,$06,$33,$31,$32,$35,$00,$10
	.byte	$4e,$07,$cf,$09,$36,$05,$12,$17
	.byte	$84,$44,$6c,$fd,$03,$35,$00,$12
	.byte	$58,$07,$cf,$10,$30,$0d,$0d,$84
	.byte	$48,$46,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0f,$62,$07,$cf,$09,$39,$10
	.byte	$0d,$0a,$bb,$84,$8b,$4f,$47,$00
	.byte	$0f,$6c,$07,$cf,$0e,$84,$41,$57
	.byte	$fd,$06,$33,$31,$32,$35,$00,$14
	.byte	$76,$07,$cf,$15,$39,$0b,$10,$0a
	.byte	$84,$8b,$41,$62,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$80,$07,$cf,$19
	.byte	$39,$14,$01,$0f,$84,$45,$77,$fd
	.byte	$06,$36,$38,$37,$35,$00,$13,$8a
	.byte	$07,$cf,$19,$39,$14,$01,$0f,$84
	.byte	$8b,$41,$63,$fd,$05,$36,$32,$35
	.byte	$00,$0e,$94,$07,$cf,$0d,$35,$17
	.byte	$0f,$bb,$84,$8b,$43,$6e,$00,$11
	.byte	$9e,$07,$cf,$0b,$38,$09,$10,$04
	.byte	$b7,$84,$fe,$05,$44,$32,$55,$00
	.byte	$10,$a8,$07,$cf,$0b,$38,$09,$10
	.byte	$04,$b7,$84,$fe,$04,$45,$38,$00
	.byte	$14,$b2,$07,$cf,$02,$33,$10,$0e
	.byte	$0a,$84,$8b,$41,$53,$fd,$06,$34
	.byte	$33,$37,$35,$00,$12,$bc,$07,$cf
	.byte	$13,$33,$04,$b9,$84,$8b,$4a,$fd
	.byte	$06,$38,$31,$32,$35,$00,$13,$c6
	.byte	$07,$cf,$02,$33,$14,$04,$b9,$84
	.byte	$42,$5a,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0a,$d0,$07,$cf,$10,$bb,$84
	.byte	$4b,$6e,$00,$11,$da,$07,$cf,$12
	.byte	$32,$03,$09,$bc,$40,$bf,$42,$be
	.byte	$84,$45,$69,$00,$13,$e4,$07,$cf
	.byte	$08,$31,$15,$0e,$b8,$40,$be,$84
	.byte	$fe,$06,$54,$37,$46,$41,$00,$12
	.byte	$ee,$07,$cf,$04,$39,$1a,$84,$8b
	.byte	$42,$68,$fd,$06,$36,$38,$37,$35
	.byte	$00,$12,$f8,$07,$cf,$0f,$36,$0d
	.byte	$02,$0d,$b9,$84,$8b,$78,$fd,$04
	.byte	$32,$35,$00,$0a,$02,$08,$cf,$1a
	.byte	$bb,$84,$48,$4c,$00,$11,$0c,$08
	.byte	$cf,$06,$31,$0e,$0d,$b7,$84,$fe
	.byte	$06,$59,$30,$54,$59,$00,$0a,$16
	.byte	$08,$cf,$10,$bb,$84,$8b,$77,$00
	.byte	$12,$20,$08,$cf,$19,$39,$14,$01
	.byte	$0f,$84,$44,$5f,$fd,$05,$36,$32
	.byte	$35,$00,$10,$2a,$08,$cf,$04,$35
	.byte	$05,$b7,$84,$fe,$06,$44,$34,$52
	.byte	$43,$00,$0d,$34,$08,$cf,$0b,$31
	.byte	$0d,$bb,$84,$8b,$41,$63,$00,$14
	.byte	$3e,$08,$cf,$17,$31,$01,$07,$b9
	.byte	$84,$8b,$45,$7f,$fd,$06,$33,$31
	.byte	$32,$35,$00,$10,$48,$08,$cf,$04
	.byte	$36,$15,$b7,$84,$fe,$06,$51,$36
	.byte	$56,$4d,$00,$0b,$52,$08,$dc,$11
	.byte	$30,$01,$03,$84,$40,$00,$10,$5c
	.byte	$08,$dc,$08,$34,$19,$b9,$84,$43
	.byte	$77,$fd,$04,$32,$35,$00,$0d,$66
	.byte	$08,$dc,$09,$30,$04,$14,$04,$b9
	.byte	$84,$40,$00,$0c,$70,$08,$dc,$0a
	.byte	$b7,$84,$fe,$04,$59,$33,$00,$0d
	.byte	$7a,$08,$dc,$1a,$33,$17,$bb,$84
	.byte	$8b,$41,$76,$00,$14,$84,$08,$dc
	.byte	$0c,$38,$14,$06,$08,$b9,$84,$8b
	.byte	$64,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0f,$8e,$08,$dc,$0d,$84,$48,$4a
	.byte	$fd,$06,$34,$33,$37,$35,$00,$10
	.byte	$98,$08,$dc,$0b,$38,$09,$10,$04
	.byte	$b7,$84,$fe,$04,$45,$38,$00,$12
	.byte	$a2,$08,$dc,$04,$39,$09,$84,$8b
	.byte	$41,$61,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0c,$ac,$08,$dc,$0b,$36,$0f
	.byte	$03,$b9,$84,$40,$00,$0e,$b6,$08
	.byte	$dc,$06,$32,$0f,$0e,$bb,$84,$8b
	.byte	$4c,$6b,$00,$0b,$c0,$08,$dc,$06
	.byte	$30,$12,$03,$84,$40,$00,$0b,$ca
	.byte	$08,$dc,$16,$33,$14,$b9,$84,$40
	.byte	$00,$0f,$d4,$08,$dc,$0e,$84,$41
	.byte	$57,$fd,$06,$33,$31,$32,$35,$00
	.byte	$12,$de,$08,$dc,$13,$33,$04,$b9
	.byte	$84,$8b,$4a,$fd,$06,$38,$31,$32
	.byte	$35,$00,$11,$e8,$08,$dc,$16,$36
	.byte	$11,$84,$43,$44,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0d,$f2,$08,$dc,$0c
	.byte	$30,$14,$bb,$84,$8b,$46,$68,$00
	.byte	$10,$fc,$08,$dc,$17,$30,$15,$b9
	.byte	$84,$8b,$49,$4b,$fd,$03,$30,$00
	.byte	$13,$06,$09,$dc,$01,$36,$0b,$b9
	.byte	$84,$8b,$47,$5e,$fd,$06,$33,$31
	.byte	$32,$35,$00,$11,$10,$09,$dc,$0f
	.byte	$38,$0b,$09,$06,$b7,$84,$fe,$05
	.byte	$57,$33,$43,$00,$0e,$1a,$09,$dc
	.byte	$0d,$39,$06,$05,$b7,$84,$fe,$03
	.byte	$46,$00,$13,$24,$09,$dc,$11,$35
	.byte	$07,$01,$b9,$84,$44,$64,$fd,$06
	.byte	$38,$31,$32,$35,$00,$10,$2e,$09
	.byte	$dc,$16,$37,$0c,$16,$07,$84,$44
	.byte	$54,$fd,$03,$30,$00,$10,$38,$09
	.byte	$dc,$19,$84,$8b,$47,$7f,$fd,$06
	.byte	$38,$31,$32,$35,$00,$11,$42,$09
	.byte	$dc,$07,$31,$0f,$08,$84,$8b,$46
	.byte	$fd,$05,$31,$32,$35,$00,$0e,$4c
	.byte	$09,$dc,$11,$39,$12,$04,$bb,$84
	.byte	$8b,$46,$7d,$00,$10,$56,$09,$dc
	.byte	$07,$84,$8b,$44,$62,$fd,$06,$33
	.byte	$31,$32,$35,$00,$13,$60,$09,$dc
	.byte	$18,$39,$0f,$b9,$84,$8b,$45,$7a
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$6a,$09,$dc,$14,$34,$18,$01,$0e
	.byte	$b7,$84,$fe,$05,$48,$38,$4c,$00
	.byte	$0d,$74,$09,$dc,$19,$36,$04,$05
	.byte	$bb,$84,$4a,$5a,$00,$13,$7e,$09
	.byte	$dc,$0a,$30,$09,$04,$18,$84,$8b
	.byte	$48,$4f,$fd,$05,$38,$37,$35,$00
	.byte	$11,$88,$09,$dc,$10,$33,$09,$84
	.byte	$43,$68,$fd,$06,$39,$33,$37,$35
	.byte	$00,$13,$92,$09,$dc,$12,$38,$0e
	.byte	$0b,$84,$8b,$45,$43,$fd,$06,$38
	.byte	$31,$32,$35,$00,$08,$9c,$09,$dc
	.byte	$11,$84,$40,$00,$12,$a6,$09,$dc
	.byte	$19,$39,$14,$01,$0f,$84,$44,$5f
	.byte	$fd,$05,$36,$32,$35,$00,$13,$b0
	.byte	$09,$dc,$03,$36,$19,$13,$84,$8b
	.byte	$48,$77,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0d,$ba,$09,$dc,$17,$84,$8b
	.byte	$46,$65,$fd,$03,$35,$00,$0f,$c4
	.byte	$09,$dc,$09,$84,$8b,$48,$43,$fd
	.byte	$05,$36,$32,$35,$00,$10,$ce,$09
	.byte	$dc,$09,$30,$15,$04,$11,$b7,$84
	.byte	$fe,$04,$43,$36,$00,$10,$d8,$09
	.byte	$dc,$04,$36,$15,$b7,$84,$fe,$06
	.byte	$51,$36,$56,$4d,$00,$11,$e2,$09
	.byte	$dc,$06,$31,$0e,$0d,$b7,$84,$fe
	.byte	$06,$59,$30,$54,$59,$00,$10,$ec
	.byte	$09,$dc,$16,$84,$8b,$42,$4a,$fd
	.byte	$06,$30,$36,$32,$35,$00,$11,$f6
	.byte	$09,$dc,$02,$b9,$84,$8b,$47,$76
	.byte	$fd,$06,$33,$31,$32,$35,$00,$10
	.byte	$00,$0a,$dc,$03,$84,$8b,$44,$5f
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0c
	.byte	$0a,$0a,$dc,$13,$31,$14,$11,$14
	.byte	$84,$40,$00,$0e,$14,$0a,$dc,$09
	.byte	$38,$0d,$07,$bb,$84,$8b,$44,$6c
	.byte	$00,$0d,$1e,$0a,$dc,$04,$37,$05
	.byte	$10,$01,$b9,$84,$40,$00,$10,$28
	.byte	$0a,$dc,$04,$35,$05,$b7,$84,$fe
	.byte	$06,$44,$34,$52,$43,$00,$10,$32
	.byte	$0a,$dc,$04,$84,$8b,$41,$40,$fd
	.byte	$06,$30,$36,$32,$35,$00,$11,$3c
	.byte	$0a,$dc,$14,$37,$0c,$84,$47,$4e
	.byte	$fd,$06,$38,$31,$32,$35,$00,$12
	.byte	$46,$0a,$dc,$10,$30,$0d,$0d,$84
	.byte	$48,$46,$fd,$06,$31,$38,$37,$35
	.byte	$00,$11,$50,$0a,$dc,$10,$30,$0a
	.byte	$84,$43,$6c,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$5a,$0a,$dc,$0b,$31
	.byte	$0d,$bb,$84,$8b,$41,$63,$00,$12
	.byte	$64,$0a,$dc,$06,$31,$16,$10,$b9
	.byte	$84,$46,$6a,$fd,$05,$36,$32,$35
	.byte	$00,$10,$6e,$0a,$dc,$09,$36,$05
	.byte	$12,$17,$84,$44,$6c,$fd,$03,$35
	.byte	$00,$12,$78,$0a,$dc,$13,$38,$19
	.byte	$19,$84,$8b,$45,$fd,$06,$36,$38
	.byte	$37,$35,$00,$10,$82,$0a,$dc,$02
	.byte	$34,$0f,$09,$b7,$84,$fe,$05,$55
	.byte	$33,$4e,$00,$12,$8c,$0a,$dc,$04
	.byte	$39,$1a,$84,$8b,$42,$68,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0c,$96,$0a
	.byte	$dc,$08,$84,$45,$46,$fd,$03,$35
	.byte	$00,$0a,$a0,$0a,$dc,$10,$bb,$84
	.byte	$8b,$77,$00,$11,$aa,$0a,$dc,$13
	.byte	$39,$18,$15,$b7,$84,$fe,$06,$49
	.byte	$31,$4a,$46,$00,$0f,$b4,$0a,$dc
	.byte	$18,$35,$19,$0c,$07,$b7,$84,$fe
	.byte	$03,$56,$00,$0d,$be,$0a,$dc,$14
	.byte	$30,$0f,$10,$b7,$84,$fe,$02,$00
	.byte	$0d,$c8,$0a,$dc,$0a,$33,$09,$16
	.byte	$bb,$84,$41,$6c,$00,$10,$d2,$0a
	.byte	$dc,$14,$32,$06,$09,$b9,$84,$42
	.byte	$54,$fd,$03,$35,$00,$13,$dc,$0a
	.byte	$dc,$08,$33,$15,$12,$18,$b9,$84
	.byte	$8b,$46,$68,$fd,$04,$37,$35,$00
	.byte	$10,$e6,$0a,$dc,$06,$39,$0c,$02
	.byte	$03,$84,$8b,$7f,$fd,$03,$30,$00
	.byte	$0c,$f0,$0a,$dc,$18,$31,$14,$bb
	.byte	$84,$42,$7f,$00,$12,$fa,$0a,$dc
	.byte	$16,$39,$15,$02,$b9,$84,$41,$67
	.byte	$fd,$05,$33,$37,$35,$00,$10,$04
	.byte	$0b,$dc,$1a,$36,$16,$14,$b9,$84
	.byte	$46,$5f,$fd,$03,$35,$00,$0d,$0e
	.byte	$0b,$dc,$0c,$38,$05,$0c,$b7,$84
	.byte	$fe,$02,$00,$0a,$18,$0b,$dc,$1a
	.byte	$bb,$84,$48,$4c,$00,$14,$22,$0b
	.byte	$dc,$12,$39,$06,$05,$08,$84,$8b
	.byte	$49,$53,$fd,$06,$39,$33,$37,$35
	.byte	$00,$13,$2c,$0b,$dc,$02,$33,$14
	.byte	$04,$b9,$84,$42,$5a,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0b,$36,$0b,$dc
	.byte	$15,$35,$0e,$bb,$84,$40,$00,$0d
	.byte	$40,$0b,$dc,$15,$36,$0a,$18,$bb
	.byte	$84,$4b,$67,$00,$12,$4a,$0b,$dc
	.byte	$09,$34,$04,$17,$84,$44,$66,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0f,$54
	.byte	$0b,$dc,$09,$39,$10,$0d,$0a,$bb
	.byte	$84,$8b,$4f,$47,$00,$11,$5e,$0b
	.byte	$dc,$12,$34,$0a,$b7,$84,$fe,$07
	.byte	$52,$33,$54,$47,$4c,$00,$0e,$68
	.byte	$0b,$dc,$0a,$32,$07,$1a,$18,$bb
	.byte	$84,$43,$7a,$00,$14,$72,$0b,$dc
	.byte	$02,$33,$10,$0e,$0a,$84,$8b,$41
	.byte	$53,$fd,$06,$34,$33,$37,$35,$00
	.byte	$0d,$7c,$0b,$dc,$18,$36,$12,$06
	.byte	$18,$bb,$84,$40,$00,$10,$86,$0b
	.byte	$dc,$0c,$38,$0f,$b7,$84,$fe,$06
	.byte	$46,$36,$59,$44,$00,$11,$90,$0b
	.byte	$dc,$16,$36,$0f,$b7,$84,$fe,$07
	.byte	$43,$31,$55,$4d,$53,$00,$14,$9a
	.byte	$0b,$dc,$15,$39,$0b,$10,$0a,$84
	.byte	$8b,$41,$62,$fd,$06,$31,$38,$37
	.byte	$35,$00,$11,$a4,$0b,$dc,$17,$39
	.byte	$0d,$b9,$84,$42,$46,$fd,$05,$38
	.byte	$37,$35,$00,$0c,$ae,$0b,$dc,$0e
	.byte	$34,$09,$04,$bb,$84,$40,$00,$0d
	.byte	$b8,$0b,$dc,$14,$30,$14,$0f,$18
	.byte	$b9,$84,$40,$00,$14,$c2,$0b,$dc
	.byte	$17,$31,$01,$07,$b9,$84,$8b,$45
	.byte	$7f,$fd,$06,$33,$31,$32,$35,$00
	.byte	$12,$cc,$0b,$dc,$12,$38,$12,$18
	.byte	$18,$b7,$84,$fe,$06,$58,$35,$4e
	.byte	$51,$00,$0e,$d6,$0b,$dc,$0d,$35
	.byte	$17,$0f,$bb,$84,$8b,$43,$6e,$00
	.byte	$12,$e0,$0b,$dc,$0f,$36,$0d,$02
	.byte	$0d,$b9,$84,$8b,$78,$fd,$04,$32
	.byte	$35,$00,$13,$ea,$0b,$dc,$07,$30
	.byte	$01,$0b,$05,$84,$42,$47,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0d,$f4,$0b
	.byte	$dc,$01,$31,$19,$02,$0a,$bb,$84
	.byte	$40,$00,$0b,$fe,$0b,$dc,$0a,$34
	.byte	$13,$b9,$84,$40,$00,$0b,$08,$0c
	.byte	$dc,$08,$35,$05,$b9,$84,$40,$00
	.byte	$0d,$12,$0c,$dc,$06,$b7,$84,$fe
	.byte	$05,$57,$35,$52,$00,$0d,$1c,$0c
	.byte	$dc,$13,$38,$17,$bb,$84,$8b,$48
	.byte	$7d,$00,$0f,$26,$0c,$dc,$04,$35
	.byte	$0e,$84,$8b,$47,$64,$fd,$03,$30
	.byte	$00,$0c,$30,$0c,$dc,$06,$34,$09
	.byte	$b7,$84,$fe,$02,$00,$22,$3a,$0c
	.byte	$dc,$01,$38,$05,$06,$02,$ba,$40
	.byte	$be,$84,$44,$6d,$fd,$06,$35,$36
	.byte	$32,$35,$c0,$dc,$01,$38,$05,$06
	.byte	$02,$ba,$41,$be,$84,$40,$00,$29
	.byte	$44,$0c,$dc,$15,$32,$0c,$b8,$40
	.byte	$be,$84,$fe,$03,$59,$c0,$dc,$15
	.byte	$32,$0c,$b8,$41,$be,$84,$fe,$06
	.byte	$4f,$33,$48,$42,$c0,$dc,$15,$32
	.byte	$0c,$b8,$42,$be,$84,$fe,$02,$00
	.byte	$31,$4e,$0c,$dc,$0c,$37,$19,$bd
	.byte	$40,$be,$84,$40,$c0,$dc,$0c,$37
	.byte	$19,$bd,$41,$be,$84,$8b,$48,$47
	.byte	$fd,$06,$34,$33,$37,$35,$c0,$dc
	.byte	$0c,$37,$19,$bd,$42,$be,$84,$8b
	.byte	$46,$52,$fd,$06,$34,$33,$37,$35
	.byte	$00,$84,$58,$0c,$dc,$17,$31,$0c
	.byte	$0e,$04,$bc,$40,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$17,$31,$0c,$0e,$04
	.byte	$bc,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$17,$31,$0c,$0e,$04,$bc,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$17
	.byte	$31,$0c,$0e,$04,$bc,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$17,$31,$0c
	.byte	$0e,$04,$bc,$41,$bf,$41,$be,$84
	.byte	$43,$51,$c0,$dc,$17,$31,$0c,$0e
	.byte	$04,$bc,$41,$bf,$42,$be,$84,$40
	.byte	$c0,$dc,$17,$31,$0c,$0e,$04,$bc
	.byte	$42,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$17,$31,$0c,$0e,$04,$bc,$42,$bf
	.byte	$41,$be,$84,$8b,$42,$4d,$c0,$dc
	.byte	$17,$31,$0c,$0e,$04,$bc,$42,$bf
	.byte	$42,$be,$84,$40,$00,$23,$62,$0c
	.byte	$dc,$18,$34,$0b,$bc,$40,$be,$84
	.byte	$40,$c0,$dc,$18,$34,$0b,$bc,$41
	.byte	$be,$84,$8b,$47,$46,$c0,$dc,$18
	.byte	$34,$0b,$bc,$42,$be,$84,$40,$00
	.byte	$2c,$6c,$0c,$dc,$08,$31,$15,$0e
	.byte	$b8,$40,$be,$84,$fe,$06,$54,$37
	.byte	$46,$41,$c0,$dc,$08,$31,$15,$0e
	.byte	$b8,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$08,$31,$15,$0e,$b8,$42,$be,$84
	.byte	$fe,$03,$52,$00,$7c,$76,$0c,$dc
	.byte	$12,$32,$03,$09,$bc,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$12,$32,$03
	.byte	$09,$bc,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$12,$32,$03,$09,$bc,$40
	.byte	$bf,$42,$be,$84,$45,$69,$c0,$dc
	.byte	$12,$32,$03,$09,$bc,$41,$bf,$40
	.byte	$be,$84,$46,$47,$c0,$dc,$12,$32
	.byte	$03,$09,$bc,$41,$bf,$41,$be,$84
	.byte	$43,$48,$c0,$dc,$12,$32,$03,$09
	.byte	$bc,$41,$bf,$42,$be,$84,$44,$55
	.byte	$c0,$dc,$12,$32,$03,$09,$bc,$42
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$12
	.byte	$32,$03,$09,$bc,$42,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$12,$32,$03,$09
	.byte	$bc,$42,$bf,$42,$be,$84,$40,$00
	.byte	$1c,$80,$0c,$dc,$0f,$37,$01,$b8
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$0f
	.byte	$37,$01,$b8,$41,$be,$84,$fe,$05
	.byte	$42,$38,$54,$00,$24,$8a,$0c,$dc
	.byte	$0b,$38,$0b,$b8,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$0b,$38,$0b,$b8,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$0b,$38
	.byte	$0b,$b8,$42,$be,$84,$fe,$02,$00
	.byte	$1e,$94,$0c,$dc,$01,$32,$1a,$09
	.byte	$11,$b8,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$01,$32,$1a,$09,$11,$b8,$41
	.byte	$be,$84,$fe,$03,$47,$00,$1c,$9e
	.byte	$0c,$dc,$06,$39,$0c,$15,$14,$bc
	.byte	$40,$be,$84,$40,$c0,$dc,$06,$39
	.byte	$0c,$15,$14,$bc,$41,$be,$84,$45
	.byte	$48,$00,$1f,$a8,$0c,$dc,$12,$30
	.byte	$16,$07,$1a,$bd,$40,$be,$84,$40
	.byte	$c0,$dc,$12,$30,$16,$07,$1a,$bd
	.byte	$41,$be,$84,$41,$7f,$fd,$03,$30
	.byte	$00,$1b,$b2,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
