	.byte	$05,$0a,$00,$d0,$00,$0c,$14,$00
	.byte	$c7,$1a,$30,$04,$0b,$bd,$42,$be
	.byte	$00,$0d,$1e,$00,$c7,$1a,$37,$08
	.byte	$b8,$42,$bf,$41,$be,$00,$0c,$28
	.byte	$00,$c7,$15,$38,$13,$08,$bd,$42
	.byte	$be,$00,$0b,$32,$00,$c7,$03,$31
	.byte	$0e,$ba,$42,$be,$00,$0d,$3c,$00
	.byte	$c7,$11,$34,$01,$07,$15,$bd,$42
	.byte	$be,$00,$0d,$46,$00,$c7,$0a,$30
	.byte	$1a,$15,$01,$ba,$41,$be,$00,$0c
	.byte	$50,$00,$c7,$08,$35,$19,$03,$bc
	.byte	$41,$be,$00,$0d,$5a,$00,$c7,$15
	.byte	$31,$10,$06,$01,$bd,$42,$be,$00
	.byte	$0b,$64,$00,$c7,$0e,$39,$0f,$b8
	.byte	$42,$be,$00,$0d,$6e,$00,$c7,$15
	.byte	$30,$13,$15,$03,$bd,$42,$be,$00
	.byte	$0d,$78,$00,$c7,$14,$38,$09,$19
	.byte	$08,$b8,$42,$be,$00,$0d,$82,$00
	.byte	$c7,$0d,$38,$05,$02,$14,$ba,$42
	.byte	$be,$00,$0f,$8c,$00,$cf,$07,$39
	.byte	$1a,$84,$42,$65,$fd,$04,$37,$35
	.byte	$00,$10,$96,$00,$cf,$07,$34,$05
	.byte	$18,$b7,$84,$fe,$05,$54,$36,$41
	.byte	$00,$0f,$a0,$00,$cf,$08,$35,$19
	.byte	$03,$bc,$40,$be,$84,$4f,$55,$00
	.byte	$0c,$aa,$00,$cf,$0b,$39,$10,$bb
	.byte	$84,$8b,$52,$00,$11,$b4,$00,$cf
	.byte	$12,$38,$06,$84,$44,$70,$fd,$06
	.byte	$31,$38,$37,$35,$00,$12,$be,$00
	.byte	$cf,$0c,$30,$0e,$17,$84,$8b,$47
	.byte	$49,$fd,$05,$33,$37,$35,$00,$0e
	.byte	$c8,$00,$cf,$04,$b7,$84,$fe,$06
	.byte	$55,$37,$51,$44,$00,$0f,$d2,$00
	.byte	$cf,$12,$b9,$84,$8b,$41,$79,$fd
	.byte	$04,$37,$35,$00,$15,$dc,$00,$cf
	.byte	$15,$38,$13,$08,$bd,$40,$be,$84
	.byte	$48,$45,$fd,$06,$38,$31,$32,$35
	.byte	$00,$14,$e6,$00,$cf,$13,$38,$0e
	.byte	$14,$18,$b9,$84,$8b,$5e,$fd,$06
	.byte	$34,$33,$37,$35,$00,$11,$f0,$00
	.byte	$cf,$10,$33,$0c,$19,$15,$b7,$84
	.byte	$fe,$05,$46,$30,$57,$00,$13,$fa
	.byte	$00,$cf,$16,$37,$0c,$b9,$84,$8b
	.byte	$44,$47,$fd,$06,$34,$33,$37,$35
	.byte	$00,$11,$04,$01,$cf,$04,$31,$02
	.byte	$10,$b9,$84,$70,$fd,$05,$33,$37
	.byte	$35,$00,$14,$0e,$01,$cf,$0f,$36
	.byte	$0e,$18,$0b,$b9,$84,$47,$6d,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0c,$18
	.byte	$01,$cf,$0f,$36,$1a,$b7,$84,$fe
	.byte	$02,$00,$11,$22,$01,$cf,$15,$b9
	.byte	$84,$8b,$43,$73,$fd,$06,$34,$33
	.byte	$37,$35,$00,$11,$2c,$01,$cf,$10
	.byte	$33,$0c,$19,$15,$b7,$84,$fe,$05
	.byte	$51,$36,$48,$00,$0c,$36,$01,$cf
	.byte	$03,$b7,$84,$fe,$04,$4a,$33,$00
	.byte	$11,$40,$01,$cf,$09,$b9,$84,$8b
	.byte	$43,$4d,$fd,$06,$34,$33,$37,$35
	.byte	$00,$12,$4a,$01,$cf,$1a,$36,$09
	.byte	$03,$11,$84,$41,$67,$fd,$05,$36
	.byte	$32,$35,$00,$14,$54,$01,$cf,$13
	.byte	$38,$0e,$14,$18,$b9,$84,$41,$64
	.byte	$fd,$06,$35,$36,$32,$35,$00,$11
	.byte	$5e,$01,$cf,$06,$37,$14,$03,$b9
	.byte	$84,$8b,$49,$4f,$fd,$03,$30,$00
	.byte	$13,$68,$01,$cf,$02,$35,$05,$03
	.byte	$19,$84,$41,$72,$fd,$06,$38,$31
	.byte	$32,$35,$00,$14,$72,$01,$cf,$07
	.byte	$34,$08,$1a,$b9,$84,$8b,$49,$40
	.byte	$fd,$06,$34,$33,$37,$35,$00,$13
	.byte	$7c,$01,$cf,$14,$38,$09,$19,$08
	.byte	$b8,$40,$be,$84,$fe,$05,$4a,$36
	.byte	$49,$00,$12,$86,$01,$cf,$0a,$37
	.byte	$07,$18,$b9,$84,$41,$66,$fd,$05
	.byte	$31,$32,$35,$00,$14,$90,$01,$cf
	.byte	$15,$38,$13,$08,$bd,$41,$be,$84
	.byte	$8b,$57,$fd,$05,$33,$37,$35,$00
	.byte	$10,$9a,$01,$cf,$1a,$32,$05,$09
	.byte	$b9,$84,$46,$58,$fd,$03,$30,$00
	.byte	$10,$a4,$01,$cf,$0d,$b9,$84,$8b
	.byte	$41,$78,$fd,$05,$33,$37,$35,$00
	.byte	$0e,$ae,$01,$cf,$10,$84,$43,$41
	.byte	$fd,$05,$38,$37,$35,$00,$11,$b8
	.byte	$01,$cf,$05,$39,$0d,$15,$09,$b7
	.byte	$84,$fe,$05,$55,$37,$4c,$00,$0e
	.byte	$c2,$01,$cf,$03,$b7,$84,$fe,$06
	.byte	$5a,$36,$4b,$42,$00,$0e,$cc,$01
	.byte	$cf,$1a,$39,$15,$08,$09,$bb,$84
	.byte	$8b,$6d,$00,$11,$d6,$01,$cf,$06
	.byte	$37,$14,$03,$b9,$84,$8b,$45,$6c
	.byte	$fd,$03,$35,$00,$11,$e0,$01,$cf
	.byte	$0b,$33,$0a,$12,$0c,$b9,$84,$42
	.byte	$4b,$fd,$03,$30,$00,$10,$ea,$01
	.byte	$cf,$08,$35,$19,$03,$bc,$41,$be
	.byte	$84,$8b,$43,$42,$00,$11,$f4,$01
	.byte	$cf,$1a,$32,$05,$09,$b9,$84,$41
	.byte	$65,$fd,$04,$37,$35,$00,$0f,$fe
	.byte	$01,$cf,$02,$35,$10,$03,$08,$b7
	.byte	$84,$fe,$03,$54,$00,$0d,$08,$02
	.byte	$cf,$19,$31,$0d,$bb,$84,$8b,$46
	.byte	$4d,$00,$14,$12,$02,$cf,$06,$33
	.byte	$11,$16,$b9,$84,$8b,$44,$5e,$fd
	.byte	$06,$39,$33,$37,$35,$00,$12,$1c
	.byte	$02,$cf,$1a,$34,$11,$b9,$84,$47
	.byte	$74,$fd,$06,$33,$31,$32,$35,$00
	.byte	$11,$26,$02,$cf,$0a,$31,$10,$b7
	.byte	$84,$fe,$07,$57,$36,$4f,$56,$44
	.byte	$00,$10,$30,$02,$cf,$15,$b9,$84
	.byte	$8b,$41,$40,$fd,$05,$31,$32,$35
	.byte	$00,$11,$3a,$02,$cf,$02,$35,$05
	.byte	$03,$19,$84,$8b,$48,$78,$fd,$03
	.byte	$30,$00,$0e,$44,$02,$cf,$12,$b9
	.byte	$84,$8b,$44,$4f,$fd,$03,$30,$00
	.byte	$0f,$4e,$02,$cf,$08,$b7,$84,$fe
	.byte	$07,$4a,$37,$45,$57,$54,$00,$11
	.byte	$58,$02,$cf,$14,$38,$09,$19,$08
	.byte	$b8,$41,$be,$84,$fe,$03,$59,$00
	.byte	$10,$62,$02,$cf,$15,$b9,$84,$8b
	.byte	$46,$5b,$fd,$05,$38,$37,$35,$00
	.byte	$0d,$6c,$02,$cf,$11,$b9,$84,$47
	.byte	$68,$fd,$03,$30,$00,$11,$76,$02
	.byte	$cf,$05,$39,$0d,$15,$09,$b7,$84
	.byte	$fe,$05,$4f,$35,$4a,$00,$10,$80
	.byte	$02,$cf,$15,$b9,$84,$43,$41,$fd
	.byte	$06,$39,$33,$37,$35,$00,$11,$8a
	.byte	$02,$cf,$1a,$32,$05,$09,$b9,$84
	.byte	$8b,$43,$59,$fd,$03,$35,$00,$14
	.byte	$94,$02,$cf,$03,$31,$10,$04,$19
	.byte	$b9,$84,$8b,$48,$7a,$fd,$05,$33
	.byte	$37,$35,$00,$14,$9e,$02,$cf,$18
	.byte	$39,$07,$06,$14,$84,$8b,$41,$4c
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0e
	.byte	$a8,$02,$cf,$0c,$31,$01,$11,$bb
	.byte	$84,$8b,$4b,$77,$00,$10,$b2,$02
	.byte	$cf,$09,$b9,$84,$47,$78,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0e,$bc,$02
	.byte	$cf,$10,$84,$49,$4d,$fd,$05,$33
	.byte	$37,$35,$00,$0f,$c6,$02,$cf,$16
	.byte	$38,$09,$b7,$84,$fe,$05,$5a,$37
	.byte	$46,$00,$0f,$d0,$02,$cf,$02,$38
	.byte	$15,$84,$41,$50,$fd,$04,$32,$35
	.byte	$00,$0e,$da,$02,$cf,$04,$35,$10
	.byte	$02,$16,$bb,$84,$44,$43,$00,$15
	.byte	$e4,$02,$cf,$15,$30,$13,$15,$03
	.byte	$bd,$40,$be,$84,$41,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$ee,$02,$cf
	.byte	$15,$34,$06,$16,$84,$8b,$42,$73
	.byte	$fd,$05,$36,$32,$35,$00,$12,$f8
	.byte	$02,$cf,$05,$30,$19,$16,$05,$b9
	.byte	$84,$8b,$48,$51,$fd,$03,$30,$00
	.byte	$0d,$02,$03,$cf,$0a,$31,$10,$b7
	.byte	$84,$fe,$03,$56,$00,$0b,$0c,$03
	.byte	$cf,$10,$37,$0f,$bb,$84,$44,$00
	.byte	$0c,$16,$03,$cf,$10,$37,$0f,$bb
	.byte	$84,$47,$56,$00,$12,$20,$03,$cf
	.byte	$1a,$37,$08,$b8,$40,$bf,$41,$be
	.byte	$84,$fe,$04,$55,$36,$00,$10,$2a
	.byte	$03,$cf,$06,$32,$01,$0e,$03,$b7
	.byte	$84,$fe,$04,$56,$35,$00,$11,$34
	.byte	$03,$cf,$19,$33,$12,$17,$17,$b7
	.byte	$84,$fe,$05,$4d,$36,$46,$00,$0c
	.byte	$3e,$03,$cf,$09,$32,$0b,$09,$bb
	.byte	$84,$69,$00,$0d,$48,$03,$cf,$0f
	.byte	$31,$19,$bb,$84,$8b,$41,$65,$00
	.byte	$11,$52,$03,$cf,$11,$b9,$84,$8b
	.byte	$47,$42,$fd,$06,$30,$36,$32,$35
	.byte	$00,$13,$5c,$03,$cf,$08,$34,$16
	.byte	$0e,$b9,$84,$49,$56,$fd,$06,$39
	.byte	$33,$37,$35,$00,$11,$66,$03,$cf
	.byte	$06,$32,$01,$0e,$03,$b7,$84,$fe
	.byte	$05,$4d,$32,$4b,$00,$12,$70,$03
	.byte	$cf,$0e,$39,$0f,$b8,$41,$be,$84
	.byte	$fe,$06,$52,$30,$42,$56,$00,$0c
	.byte	$7a,$03,$cf,$17,$84,$44,$66,$fd
	.byte	$03,$35,$00,$0e,$84,$03,$cf,$01
	.byte	$32,$10,$18,$11,$bb,$84,$4a,$4d
	.byte	$00,$11,$8e,$03,$cf,$0c,$b9,$84
	.byte	$8b,$49,$44,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0d,$98,$03,$cf,$1a,$33
	.byte	$02,$01,$bb,$84,$43,$4b,$00,$10
	.byte	$a2,$03,$cf,$11,$b9,$84,$8b,$66
	.byte	$fd,$06,$31,$38,$37,$35,$00,$15
	.byte	$ac,$03,$cf,$11,$36,$16,$19,$12
	.byte	$b9,$84,$8b,$44,$63,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0f,$b6,$03,$cf
	.byte	$12,$b9,$84,$42,$4b,$fd,$05,$38
	.byte	$37,$35,$00,$14,$c0,$03,$cf,$08
	.byte	$34,$16,$0e,$b9,$84,$8b,$43,$64
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0e
	.byte	$ca,$03,$cf,$16,$38,$09,$b7,$84
	.byte	$fe,$04,$59,$30,$00,$0f,$d4,$03
	.byte	$cf,$01,$32,$10,$18,$11,$bb,$84
	.byte	$8b,$47,$59,$00,$13,$de,$03,$cf
	.byte	$1a,$32,$05,$09,$b9,$84,$47,$63
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0f
	.byte	$e8,$03,$cf,$01,$b7,$84,$fe,$07
	.byte	$43,$33,$5a,$4b,$46,$00,$12,$f2
	.byte	$03,$cf,$0a,$38,$0e,$0f,$b9,$84
	.byte	$46,$7e,$fd,$05,$33,$37,$35,$00
	.byte	$11,$fc,$03,$cf,$01,$39,$09,$17
	.byte	$b7,$84,$fe,$06,$4e,$33,$56,$55
	.byte	$00,$12,$06,$04,$cf,$18,$38,$18
	.byte	$03,$b7,$84,$fe,$07,$43,$32,$50
	.byte	$49,$4f,$00,$0c,$10,$04,$cf,$05
	.byte	$34,$04,$b7,$84,$fe,$02,$00,$13
	.byte	$1a,$04,$cf,$05,$31,$1a,$07,$b9
	.byte	$84,$8b,$43,$6b,$fd,$05,$38,$37
	.byte	$35,$00,$0f,$24,$04,$cf,$08,$35
	.byte	$19,$03,$bc,$41,$be,$84,$4b,$4d
	.byte	$00,$12,$2e,$04,$cf,$0f,$36,$19
	.byte	$0b,$15,$b9,$84,$49,$6c,$fd,$04
	.byte	$37,$35,$00,$13,$38,$04,$cf,$05
	.byte	$31,$1a,$07,$b9,$84,$48,$73,$fd
	.byte	$06,$39,$33,$37,$35,$00,$14,$42
	.byte	$04,$cf,$08,$34,$16,$0e,$b9,$84
	.byte	$8b,$48,$57,$fd,$06,$31,$38,$37
	.byte	$35,$00,$13,$4c,$04,$cf,$11,$31
	.byte	$0f,$1a,$b9,$84,$43,$4a,$fd,$06
	.byte	$39,$33,$37,$35,$00,$10,$56,$04
	.byte	$cf,$10,$33,$0c,$19,$15,$b7,$84
	.byte	$fe,$04,$46,$36,$00,$10,$60,$04
	.byte	$cf,$0c,$b9,$84,$44,$75,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0b,$6a,$04
	.byte	$cf,$14,$b7,$84,$fe,$03,$54,$00
	.byte	$0f,$74,$04,$cf,$12,$b9,$84,$49
	.byte	$58,$fd,$05,$38,$37,$35,$00,$12
	.byte	$7e,$04,$cf,$15,$34,$06,$16,$84
	.byte	$44,$57,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0d,$88,$04,$cf,$14,$b7,$84
	.byte	$fe,$05,$47,$35,$4e,$00,$0e,$92
	.byte	$04,$cf,$1a,$39,$15,$08,$09,$bb
	.byte	$84,$4a,$74,$00,$14,$9c,$04,$cf
	.byte	$04,$31,$02,$10,$b9,$84,$8b,$45
	.byte	$6d,$fd,$06,$31,$38,$37,$35,$00
	.byte	$16,$a6,$04,$cf,$1a,$30,$04,$0b
	.byte	$bd,$41,$be,$84,$8b,$45,$50,$fd
	.byte	$06,$30,$36,$32,$35,$00,$14,$b0
	.byte	$04,$cf,$03,$31,$0e,$ba,$40,$be
	.byte	$84,$46,$71,$fd,$06,$30,$36,$32
	.byte	$35,$00,$12,$ba,$04,$cf,$03,$31
	.byte	$10,$04,$19,$b9,$84,$8b,$48,$72
	.byte	$fd,$03,$35,$00,$0e,$c4,$04,$cf
	.byte	$09,$32,$0b,$09,$bb,$84,$8b,$48
	.byte	$42,$00,$0c,$ce,$04,$cf,$0b,$39
	.byte	$10,$bb,$84,$48,$7d,$00,$15,$d8
	.byte	$04,$cf,$11,$34,$01,$07,$15,$bd
	.byte	$41,$be,$84,$53,$fd,$06,$30,$36
	.byte	$32,$35,$00,$16,$e2,$04,$cf,$0a
	.byte	$30,$1a,$15,$01,$ba,$41,$be,$84
	.byte	$43,$59,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0c,$ec,$04,$cf,$0f,$31,$19
	.byte	$bb,$84,$46,$59,$00,$0c,$f6,$04
	.byte	$cf,$0f,$31,$19,$bb,$84,$8b,$4a
	.byte	$00,$12,$00,$05,$cf,$1a,$37,$08
	.byte	$b8,$42,$bf,$41,$be,$84,$fe,$04
	.byte	$4d,$32,$00,$0d,$0a,$05,$cf,$0c
	.byte	$31,$01,$11,$bb,$84,$43,$66,$00
	.byte	$0f,$14,$05,$cf,$09,$b9,$84,$46
	.byte	$7b,$fd,$05,$36,$32,$35,$00,$0e
	.byte	$1e,$05,$cf,$0c,$35,$13,$06,$bb
	.byte	$84,$8b,$49,$44,$00,$0e,$28,$05
	.byte	$cf,$06,$36,$0c,$11,$bb,$84,$8b
	.byte	$4c,$70,$00,$0f,$32,$05,$cf,$19
	.byte	$b7,$84,$fe,$07,$57,$35,$42,$57
	.byte	$4a,$00,$0f,$3c,$05,$cf,$05,$39
	.byte	$0d,$15,$09,$b7,$84,$fe,$03,$4a
	.byte	$00,$12,$46,$05,$cf,$15,$33,$06
	.byte	$06,$84,$44,$44,$fd,$06,$36,$38
	.byte	$37,$35,$00,$16,$50,$05,$cf,$0a
	.byte	$30,$1a,$15,$01,$ba,$41,$be,$84
	.byte	$8b,$43,$62,$fd,$05,$38,$37,$35
	.byte	$00,$0f,$5a,$05,$cf,$12,$b9,$84
	.byte	$8b,$47,$52,$fd,$04,$37,$35,$00
	.byte	$0d,$64,$05,$cf,$04,$b7,$84,$fe
	.byte	$05,$4a,$32,$47,$00,$0c,$6e,$05
	.byte	$cf,$09,$39,$09,$bb,$84,$46,$49
	.byte	$00,$17,$78,$05,$cf,$15,$31,$10
	.byte	$06,$01,$bd,$42,$be,$84,$8b,$45
	.byte	$57,$fd,$06,$31,$38,$37,$35,$00
	.byte	$11,$82,$05,$cf,$07,$39,$1a,$84
	.byte	$8b,$41,$7a,$fd,$05,$36,$32,$35
	.byte	$00,$0e,$8c,$05,$cf,$1a,$39,$15
	.byte	$08,$09,$bb,$84,$46,$7a,$00,$0e
	.byte	$96,$05,$cf,$11,$38,$0c,$05,$03
	.byte	$bb,$84,$45,$4d,$00,$0d,$a0,$05
	.byte	$cf,$0b,$37,$04,$01,$bb,$84,$41
	.byte	$51,$00,$0e,$aa,$05,$cf,$02,$38
	.byte	$15,$84,$42,$6e,$fd,$03,$30,$00
	.byte	$0d,$b4,$05,$cf,$09,$39,$09,$bb
	.byte	$84,$8b,$49,$60,$00,$15,$be,$05
	.byte	$cf,$03,$36,$10,$18,$0f,$b9,$84
	.byte	$8b,$45,$63,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0f,$c8,$05,$cf,$1a,$36
	.byte	$09,$03,$11,$84,$5a,$fd,$03,$35
	.byte	$00,$13,$d2,$05,$cf,$03,$31,$0e
	.byte	$ba,$42,$be,$84,$48,$57,$fd,$05
	.byte	$31,$32,$35,$00,$10,$dc,$05,$cf
	.byte	$12,$b9,$84,$42,$73,$fd,$06,$36
	.byte	$38,$37,$35,$00,$12,$e6,$05,$cf
	.byte	$13,$35,$13,$1a,$84,$47,$6c,$fd
	.byte	$06,$35,$36,$32,$35,$00,$14,$f0
	.byte	$05,$cf,$19,$37,$0e,$10,$1a,$b9
	.byte	$84,$47,$75,$fd,$06,$34,$33,$37
	.byte	$35,$00,$16,$fa,$05,$cf,$0a,$30
	.byte	$1a,$15,$01,$ba,$40,$be,$84,$48
	.byte	$67,$fd,$06,$36,$38,$37,$35,$00
	.byte	$10,$04,$06,$cf,$15,$b9,$84,$8b
	.byte	$49,$6a,$fd,$05,$38,$37,$35,$00
	.byte	$0f,$0e,$06,$cf,$13,$33,$0e,$04
	.byte	$14,$b7,$84,$fe,$03,$53,$00,$10
	.byte	$18,$06,$cf,$16,$38,$09,$b7,$84
	.byte	$fe,$06,$59,$33,$5a,$58,$00,$15
	.byte	$22,$06,$cf,$0a,$30,$1a,$15,$01
	.byte	$ba,$40,$be,$84,$8b,$43,$5e,$fd
	.byte	$04,$32,$35,$00,$0e,$2c,$06,$cf
	.byte	$0b,$33,$0a,$12,$16,$bb,$84,$4c
	.byte	$77,$00,$0e,$36,$06,$cf,$03,$b7
	.byte	$84,$fe,$06,$48,$31,$4d,$41,$00
	.byte	$14,$40,$06,$cf,$19,$37,$0e,$10
	.byte	$1a,$b9,$84,$45,$57,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0f,$4a,$06,$cf
	.byte	$19,$33,$12,$17,$17,$b7,$84,$fe
	.byte	$03,$46,$00,$16,$54,$06,$cf,$11
	.byte	$34,$01,$07,$15,$bd,$40,$be,$84
	.byte	$49,$4a,$fd,$06,$35,$36,$32,$35
	.byte	$00,$12,$5e,$06,$cf,$07,$34,$08
	.byte	$1a,$b9,$84,$8b,$41,$76,$fd,$04
	.byte	$37,$35,$00,$15,$68,$06,$cf,$01
	.byte	$34,$18,$1a,$06,$b9,$84,$8b,$42
	.byte	$5e,$fd,$06,$36,$38,$37,$35,$00
	.byte	$11,$72,$06,$cf,$05,$31,$1a,$07
	.byte	$b9,$84,$49,$70,$fd,$04,$37,$35
	.byte	$00,$14,$7c,$06,$cf,$19,$37,$0e
	.byte	$10,$1a,$b9,$84,$46,$44,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0e,$86,$06
	.byte	$cf,$10,$33,$0c,$19,$15,$b7,$84
	.byte	$fe,$02,$00,$0e,$90,$06,$cf,$09
	.byte	$b9,$84,$43,$74,$fd,$04,$32,$35
	.byte	$00,$0d,$9a,$06,$cf,$10,$37,$0f
	.byte	$bb,$84,$8b,$49,$66,$00,$0e,$a4
	.byte	$06,$cf,$19,$b7,$84,$fe,$06,$59
	.byte	$33,$59,$53,$00,$11,$ae,$06,$cf
	.byte	$1a,$34,$11,$b9,$84,$44,$6b,$fd
	.byte	$05,$31,$32,$35,$00,$0d,$b8,$06
	.byte	$cf,$0a,$34,$0e,$18,$b7,$84,$fe
	.byte	$02,$00,$13,$c2,$06,$cf,$07,$34
	.byte	$08,$1a,$b9,$84,$45,$6e,$fd,$06
	.byte	$33,$31,$32,$35,$00,$14,$cc,$06
	.byte	$cf,$03,$31,$10,$04,$19,$b9,$84
	.byte	$42,$76,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0c,$d6,$06,$cf,$09,$b9,$84
	.byte	$61,$fd,$03,$35,$00,$13,$e0,$06
	.byte	$cf,$0d,$38,$05,$02,$14,$ba,$42
	.byte	$be,$84,$46,$fd,$04,$37,$35,$00
	.byte	$15,$ea,$06,$cf,$15,$31,$10,$06
	.byte	$01,$bd,$42,$be,$84,$8b,$43,$46
	.byte	$fd,$04,$32,$35,$00,$12,$f4,$06
	.byte	$cf,$17,$35,$0d,$84,$8b,$45,$5d
	.byte	$fd,$06,$33,$31,$32,$35,$00,$10
	.byte	$fe,$06,$cf,$10,$33,$0c,$19,$15
	.byte	$b7,$84,$fe,$04,$45,$35,$00,$17
	.byte	$08,$07,$cf,$0d,$38,$05,$02,$14
	.byte	$ba,$41,$be,$84,$8b,$44,$72,$fd
	.byte	$06,$39,$33,$37,$35,$00,$11,$12
	.byte	$07,$cf,$0d,$34,$04,$b7,$84,$fe
	.byte	$07,$4d,$30,$58,$58,$52,$00,$0c
	.byte	$1c,$07,$cf,$0f,$31,$19,$bb,$84
	.byte	$48,$53,$00,$13,$26,$07,$cf,$05
	.byte	$30,$19,$16,$05,$b9,$84,$6f,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0e,$30
	.byte	$07,$cf,$1a,$33,$02,$01,$bb,$84
	.byte	$8b,$49,$7b,$00,$15,$3a,$07,$cf
	.byte	$0b,$33,$0a,$12,$0c,$b9,$84,$8b
	.byte	$43,$5b,$fd,$06,$30,$36,$32,$35
	.byte	$00,$14,$44,$07,$cf,$03,$36,$10
	.byte	$18,$0f,$b9,$84,$8b,$69,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0b,$4e,$07
	.byte	$cf,$14,$b7,$84,$fe,$03,$4e,$00
	.byte	$12,$58,$07,$cf,$05,$39,$0d,$15
	.byte	$09,$b7,$84,$fe,$06,$47,$30,$55
	.byte	$48,$00,$10,$62,$07,$cf,$12,$38
	.byte	$06,$84,$44,$58,$fd,$05,$38,$37
	.byte	$35,$00,$0f,$6c,$07,$cf,$10,$33
	.byte	$0c,$19,$15,$b7,$84,$fe,$03,$51
	.byte	$00,$13,$76,$07,$cf,$0e,$39,$0f
	.byte	$b8,$40,$be,$84,$fe,$07,$52,$33
	.byte	$55,$56,$42,$00,$11,$80,$07,$cf
	.byte	$05,$34,$04,$b7,$84,$fe,$07,$56
	.byte	$31,$43,$56,$57,$00,$0f,$8a,$07
	.byte	$cf,$01,$32,$10,$18,$11,$bb,$84
	.byte	$8b,$42,$48,$00,$13,$94,$07,$cf
	.byte	$1a,$36,$09,$03,$11,$84,$8b,$41
	.byte	$59,$fd,$05,$33,$37,$35,$00,$0e
	.byte	$9e,$07,$cf,$0c,$35,$13,$06,$bb
	.byte	$84,$8b,$44,$4e,$00,$11,$a8,$07
	.byte	$cf,$13,$33,$0e,$04,$14,$b7,$84
	.byte	$fe,$05,$46,$36,$48,$00,$10,$b2
	.byte	$07,$cf,$13,$32,$09,$b7,$84,$fe
	.byte	$06,$4b,$39,$50,$4f,$00,$10,$bc
	.byte	$07,$cf,$0c,$30,$0e,$17,$84,$8b
	.byte	$43,$41,$fd,$03,$30,$00,$0d,$c6
	.byte	$07,$cf,$05,$34,$04,$b7,$84,$fe
	.byte	$03,$53,$00,$12,$d0,$07,$cf,$0f
	.byte	$36,$0e,$18,$0b,$b9,$84,$47,$4d
	.byte	$fd,$04,$32,$35,$00,$14,$da,$07
	.byte	$cf,$05,$30,$19,$16,$05,$b9,$84
	.byte	$42,$6f,$fd,$06,$30,$36,$32,$35
	.byte	$00,$10,$e4,$07,$cf,$12,$38,$06
	.byte	$84,$49,$4b,$fd,$05,$38,$37,$35
	.byte	$00,$13,$ee,$07,$cf,$05,$30,$19
	.byte	$16,$05,$b9,$84,$42,$5e,$fd,$05
	.byte	$31,$32,$35,$00,$0f,$f8,$07,$cf
	.byte	$06,$32,$01,$0e,$03,$b7,$84,$fe
	.byte	$03,$4e,$00,$0e,$02,$08,$cf,$1a
	.byte	$39,$15,$08,$09,$bb,$84,$4f,$46
	.byte	$00,$17,$0c,$08,$cf,$15,$31,$10
	.byte	$06,$01,$bd,$40,$be,$84,$8b,$45
	.byte	$6a,$fd,$06,$34,$33,$37,$35,$00
	.byte	$12,$16,$08,$cf,$1a,$33,$09,$11
	.byte	$0a,$84,$8b,$46,$78,$fd,$04,$32
	.byte	$35,$00,$0d,$20,$08,$cf,$19,$31
	.byte	$0d,$bb,$84,$8b,$44,$4b,$00,$14
	.byte	$2a,$08,$cf,$0f,$36,$0e,$18,$0b
	.byte	$b9,$84,$8b,$42,$4e,$fd,$05,$36
	.byte	$32,$35,$00,$10,$34,$08,$cf,$05
	.byte	$33,$06,$b7,$84,$fe,$06,$4a,$38
	.byte	$4a,$57,$00,$12,$3e,$08,$cf,$0c
	.byte	$30,$0e,$17,$84,$8b,$48,$57,$fd
	.byte	$05,$38,$37,$35,$00,$14,$48,$08
	.byte	$cf,$0f,$36,$19,$0b,$15,$b9,$84
	.byte	$49,$55,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0d,$52,$08,$cf,$19,$31,$0d
	.byte	$bb,$84,$8b,$4a,$7a,$00,$0c,$5c
	.byte	$08,$dc,$09,$b9,$84,$61,$fd,$03
	.byte	$35,$00,$0d,$66,$08,$dc,$0a,$31
	.byte	$10,$b7,$84,$fe,$03,$56,$00,$10
	.byte	$70,$08,$dc,$12,$b9,$84,$42,$73
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0e
	.byte	$7a,$08,$dc,$09,$32,$0b,$09,$bb
	.byte	$84,$8b,$48,$42,$00,$08,$84,$08
	.byte	$dc,$13,$84,$40,$00,$0c,$8e,$08
	.byte	$dc,$0c,$37,$0c,$04,$0d,$84,$40
	.byte	$00,$0d,$98,$08,$dc,$09,$39,$09
	.byte	$bb,$84,$8b,$49,$60,$00,$10,$a2
	.byte	$08,$dc,$16,$38,$09,$b7,$84,$fe
	.byte	$06,$59,$33,$5a,$58,$00,$12,$ac
	.byte	$08,$dc,$1a,$33,$09,$11,$0a,$84
	.byte	$8b,$46,$78,$fd,$04,$32,$35,$00
	.byte	$0e,$b6,$08,$dc,$1a,$33,$02,$01
	.byte	$bb,$84,$8b,$49,$7b,$00,$0c,$c0
	.byte	$08,$dc,$08,$30,$0d,$b7,$84,$fe
	.byte	$02,$00,$0d,$ca,$08,$dc,$19,$31
	.byte	$0d,$bb,$84,$8b,$4a,$7a,$00,$09
	.byte	$d4,$08,$dc,$02,$b9,$84,$40,$00
	.byte	$12,$de,$08,$dc,$0c,$30,$0e,$17
	.byte	$84,$8b,$48,$57,$fd,$05,$38,$37
	.byte	$35,$00,$13,$e8,$08,$dc,$1a,$32
	.byte	$05,$09,$b9,$84,$47,$63,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0d,$f2,$08
	.byte	$dc,$1a,$32,$15,$1a,$18,$b9,$84
	.byte	$40,$00,$10,$fc,$08,$dc,$11,$b9
	.byte	$84,$8b,$66,$fd,$06,$31,$38,$37
	.byte	$35,$00,$10,$06,$09,$dc,$05,$33
	.byte	$06,$b7,$84,$fe,$06,$4a,$38,$4a
	.byte	$57,$00,$0f,$10,$09,$dc,$01,$32
	.byte	$10,$18,$11,$bb,$84,$8b,$42,$48
	.byte	$00,$0d,$1a,$09,$dc,$1a,$32,$11
	.byte	$0a,$16,$b9,$84,$40,$00,$11,$24
	.byte	$09,$dc,$05,$31,$1a,$07,$b9,$84
	.byte	$49,$70,$fd,$04,$37,$35,$00,$0d
	.byte	$2e,$09,$dc,$0e,$36,$06,$0c,$15
	.byte	$bb,$84,$40,$00,$0f,$38,$09,$dc
	.byte	$10,$33,$0c,$19,$15,$b7,$84,$fe
	.byte	$03,$51,$00,$14,$42,$09,$dc,$0f
	.byte	$36,$0e,$18,$0b,$b9,$84,$8b,$42
	.byte	$4e,$fd,$05,$36,$32,$35,$00,$0d
	.byte	$4c,$09,$dc,$04,$b7,$84,$fe,$05
	.byte	$4a,$32,$47,$00,$10,$56,$09,$dc
	.byte	$12,$38,$06,$84,$49,$4b,$fd,$05
	.byte	$38,$37,$35,$00,$0c,$60,$09,$dc
	.byte	$19,$39,$08,$17,$bb,$84,$40,$00
	.byte	$14,$6a,$09,$dc,$13,$38,$0e,$14
	.byte	$18,$b9,$84,$41,$64,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0e,$74,$09,$dc
	.byte	$0c,$35,$13,$06,$bb,$84,$8b,$44
	.byte	$4e,$00,$0f,$7e,$09,$dc,$06,$32
	.byte	$01,$0e,$03,$b7,$84,$fe,$03,$4e
	.byte	$00,$10,$88,$09,$dc,$13,$32,$09
	.byte	$b7,$84,$fe,$06,$4b,$39,$50,$4f
	.byte	$00,$0d,$92,$09,$dc,$10,$37,$0f
	.byte	$bb,$84,$8b,$49,$66,$00,$11,$9c
	.byte	$09,$dc,$1a,$34,$11,$b9,$84,$44
	.byte	$6b,$fd,$05,$31,$32,$35,$00,$0c
	.byte	$a6,$09,$dc,$02,$35,$06,$07,$b9
	.byte	$84,$40,$00,$0c,$b0,$09,$dc,$0f
	.byte	$36,$1a,$b7,$84,$fe,$02,$00,$0d
	.byte	$ba,$09,$dc,$0c,$31,$01,$11,$bb
	.byte	$84,$43,$66,$00,$15,$c4,$09,$dc
	.byte	$11,$36,$16,$19,$12,$b9,$84,$8b
	.byte	$44,$63,$fd,$06,$30,$36,$32,$35
	.byte	$00,$10,$ce,$09,$dc,$0c,$b9,$84
	.byte	$44,$75,$fd,$06,$38,$31,$32,$35
	.byte	$00,$12,$d8,$09,$dc,$15,$34,$06
	.byte	$16,$84,$44,$57,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0d,$e2,$09,$dc,$01
	.byte	$34,$03,$10,$0c,$b9,$84,$40,$00
	.byte	$0c,$ec,$09,$dc,$0b,$39,$10,$bb
	.byte	$84,$48,$7d,$00,$10,$f6,$09,$dc
	.byte	$0d,$b9,$84,$8b,$41,$78,$fd,$05
	.byte	$33,$37,$35,$00,$10,$00,$0a,$dc
	.byte	$15,$b9,$84,$8b,$49,$6a,$fd,$05
	.byte	$38,$37,$35,$00,$12,$0a,$0a,$dc
	.byte	$18,$38,$18,$03,$b7,$84,$fe,$07
	.byte	$43,$32,$50,$49,$4f,$00,$13,$14
	.byte	$0a,$dc,$16,$37,$0c,$b9,$84,$8b
	.byte	$44,$47,$fd,$06,$34,$33,$37,$35
	.byte	$00,$11,$1e,$0a,$dc,$06,$37,$14
	.byte	$03,$b9,$84,$8b,$45,$6c,$fd,$03
	.byte	$35,$00,$14,$28,$0a,$dc,$18,$39
	.byte	$07,$06,$14,$84,$8b,$41,$4c,$fd
	.byte	$06,$36,$38,$37,$35,$00,$15,$32
	.byte	$0a,$dc,$0b,$33,$0a,$12,$0c,$b9
	.byte	$84,$8b,$43,$5b,$fd,$06,$30,$36
	.byte	$32,$35,$00,$14,$3c,$0a,$dc,$19
	.byte	$37,$0e,$10,$1a,$b9,$84,$46,$44
	.byte	$fd,$06,$39,$33,$37,$35,$00,$09
	.byte	$46,$0a,$dc,$18,$bb,$84,$40,$00
	.byte	$15,$50,$0a,$dc,$01,$34,$18,$1a
	.byte	$06,$b9,$84,$8b,$42,$5e,$fd,$06
	.byte	$36,$38,$37,$35,$00,$0b,$5a,$0a
	.byte	$dc,$19,$37,$07,$bb,$84,$40,$00
	.byte	$0a,$64,$0a,$dc,$0c,$34,$12,$84
	.byte	$40,$00,$12,$6e,$0a,$dc,$13,$35
	.byte	$13,$1a,$84,$47,$6c,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0e,$78,$0a,$dc
	.byte	$11,$38,$0c,$05,$03,$bb,$84,$45
	.byte	$4d,$00,$0c,$82,$0a,$dc,$14,$37
	.byte	$02,$12,$bb,$84,$40,$00,$0b,$8c
	.byte	$0a,$dc,$14,$b7,$84,$fe,$03,$4e
	.byte	$00,$0c,$96,$0a,$dc,$17,$84,$44
	.byte	$66,$fd,$03,$35,$00,$0f,$a0,$0a
	.byte	$dc,$19,$33,$12,$17,$17,$b7,$84
	.byte	$fe,$03,$46,$00,$0c,$aa,$0a,$dc
	.byte	$17,$33,$1a,$16,$bb,$84,$40,$00
	.byte	$0f,$b4,$0a,$dc,$01,$b7,$84,$fe
	.byte	$07,$43,$33,$5a,$4b,$46,$00,$13
	.byte	$be,$0a,$dc,$1a,$36,$09,$03,$11
	.byte	$84,$8b,$41,$59,$fd,$05,$33,$37
	.byte	$35,$00,$12,$c8,$0a,$dc,$17,$35
	.byte	$0d,$84,$8b,$45,$5d,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0f,$d2,$0a,$dc
	.byte	$08,$b7,$84,$fe,$07,$4a,$37,$45
	.byte	$57,$54,$00,$13,$dc,$0a,$dc,$07
	.byte	$34,$08,$1a,$b9,$84,$45,$6e,$fd
	.byte	$06,$33,$31,$32,$35,$00,$11,$e6
	.byte	$0a,$dc,$07,$39,$1a,$84,$8b,$41
	.byte	$7a,$fd,$05,$36,$32,$35,$00,$13
	.byte	$f0,$0a,$dc,$11,$31,$0f,$1a,$b9
	.byte	$84,$43,$4a,$fd,$06,$39,$33,$37
	.byte	$35,$00,$14,$fa,$0a,$dc,$03,$36
	.byte	$10,$18,$0f,$b9,$84,$8b,$69,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0d,$04
	.byte	$0b,$dc,$0b,$37,$04,$01,$bb,$84
	.byte	$41,$51,$00,$14,$0e,$0b,$dc,$08
	.byte	$34,$16,$0e,$b9,$84,$8b,$48,$57
	.byte	$fd,$06,$31,$38,$37,$35,$00,$13
	.byte	$18,$0b,$dc,$05,$30,$19,$16,$05
	.byte	$b9,$84,$42,$5e,$fd,$05,$31,$32
	.byte	$35,$00,$0a,$22,$0b,$dc,$08,$33
	.byte	$12,$84,$40,$00,$12,$2c,$0b,$dc
	.byte	$05,$39,$0d,$15,$09,$b7,$84,$fe
	.byte	$06,$47,$30,$55,$48,$00,$14,$36
	.byte	$0b,$dc,$04,$31,$02,$10,$b9,$84
	.byte	$8b,$45,$6d,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0e,$40,$0b,$dc,$03,$b7
	.byte	$84,$fe,$06,$48,$31,$4d,$41,$00
	.byte	$0e,$4a,$0b,$dc,$02,$38,$15,$84
	.byte	$42,$6e,$fd,$03,$30,$00,$11,$54
	.byte	$0b,$dc,$01,$39,$09,$17,$b7,$84
	.byte	$fe,$06,$4e,$33,$56,$55,$00,$0e
	.byte	$5e,$0b,$dc,$0b,$33,$0a,$12,$16
	.byte	$bb,$84,$4c,$77,$00,$10,$68,$0b
	.byte	$dc,$07,$34,$05,$18,$b7,$84,$fe
	.byte	$05,$54,$36,$41,$00,$0e,$72,$0b
	.byte	$dc,$04,$35,$10,$02,$16,$bb,$84
	.byte	$44,$43,$00,$12,$7c,$0b,$dc,$0a
	.byte	$38,$0e,$0f,$b9,$84,$46,$7e,$fd
	.byte	$05,$33,$37,$35,$00,$11,$86,$0b
	.byte	$dc,$02,$35,$05,$03,$19,$84,$8b
	.byte	$48,$78,$fd,$03,$30,$00,$0d,$90
	.byte	$0b,$dc,$0a,$34,$0e,$18,$b7,$84
	.byte	$fe,$02,$00,$14,$9a,$0b,$dc,$0f
	.byte	$36,$19,$0b,$15,$b9,$84,$49,$55
	.byte	$fd,$06,$38,$31,$32,$35,$00,$14
	.byte	$a4,$0b,$dc,$03,$31,$10,$04,$19
	.byte	$b9,$84,$42,$76,$fd,$06,$36,$38
	.byte	$37,$35,$00,$11,$ae,$0b,$dc,$13
	.byte	$33,$0e,$04,$14,$b7,$84,$fe,$05
	.byte	$46,$36,$48,$00,$0d,$b8,$0b,$dc
	.byte	$04,$33,$12,$03,$01,$bb,$84,$40
	.byte	$00,$11,$c2,$0b,$dc,$0d,$34,$04
	.byte	$b7,$84,$fe,$07,$4d,$30,$58,$58
	.byte	$52,$00,$0e,$cc,$0b,$dc,$19,$b7
	.byte	$84,$fe,$06,$59,$33,$59,$53,$00
	.byte	$14,$d6,$0b,$dc,$06,$33,$11,$16
	.byte	$b9,$84,$8b,$44,$5e,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0c,$e0,$0b,$dc
	.byte	$0f,$31,$19,$bb,$84,$48,$53,$00
	.byte	$0a,$ea,$0b,$dc,$05,$34,$0c,$84
	.byte	$40,$00,$0e,$f4,$0b,$dc,$10,$84
	.byte	$49,$4d,$fd,$05,$33,$37,$35,$00
	.byte	$0d,$fe,$0b,$dc,$05,$34,$04,$b7
	.byte	$84,$fe,$03,$53,$00,$0f,$08,$0c
	.byte	$dc,$02,$35,$10,$03,$08,$b7,$84
	.byte	$fe,$03,$54,$00,$12,$12,$0c,$dc
	.byte	$15,$33,$06,$06,$84,$44,$44,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0e,$1c
	.byte	$0c,$dc,$06,$36,$0c,$11,$bb,$84
	.byte	$8b,$4c,$70,$00,$0d,$26,$0c,$dc
	.byte	$0c,$31,$19,$01,$19,$b9,$84,$40
	.byte	$00,$0e,$30,$0c,$dc,$1a,$39,$15
	.byte	$08,$09,$bb,$84,$4f,$46,$00,$12
	.byte	$3a,$0c,$dc,$0a,$37,$07,$18,$b9
	.byte	$84,$41,$66,$fd,$05,$31,$32,$35
	.byte	$00,$2c,$44,$0c,$dc,$1a,$30,$04
	.byte	$0b,$bd,$40,$be,$84,$40,$c0,$dc
	.byte	$1a,$30,$04,$0b,$bd,$41,$be,$84
	.byte	$8b,$45,$50,$fd,$06,$30,$36,$32
	.byte	$35,$c0,$dc,$1a,$30,$04,$0b,$bd
	.byte	$42,$be,$84,$40,$00,$55,$4e,$0c
	.byte	$dc,$1a,$37,$08,$b8,$40,$bf,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$1a,$37
	.byte	$08,$b8,$40,$bf,$41,$be,$84,$fe
	.byte	$04,$55,$36,$c0,$dc,$1a,$37,$08
	.byte	$b8,$41,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$1a,$37,$08,$b8,$41,$bf
	.byte	$41,$be,$84,$fe,$02,$c0,$dc,$1a
	.byte	$37,$08,$b8,$42,$bf,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$1a,$37,$08,$b8
	.byte	$42,$bf,$41,$be,$84,$fe,$04,$4d
	.byte	$32,$00,$31,$58,$0c,$dc,$15,$38
	.byte	$13,$08,$bd,$40,$be,$84,$48,$45
	.byte	$fd,$06,$38,$31,$32,$35,$c0,$dc
	.byte	$15,$38,$13,$08,$bd,$41,$be,$84
	.byte	$8b,$57,$fd,$05,$33,$37,$35,$c0
	.byte	$dc,$15,$38,$13,$08,$bd,$42,$be
	.byte	$84,$40,$00,$2e,$62,$0c,$dc,$03
	.byte	$31,$0e,$ba,$40,$be,$84,$46,$71
	.byte	$fd,$06,$30,$36,$32,$35,$c0,$dc
	.byte	$03,$31,$0e,$ba,$41,$be,$84,$40
	.byte	$c0,$dc,$03,$31,$0e,$ba,$42,$be
	.byte	$84,$48,$57,$fd,$05,$31,$32,$35
	.byte	$00,$34,$6c,$0c,$dc,$11,$34,$01
	.byte	$07,$15,$bd,$40,$be,$84,$49,$4a
	.byte	$fd,$06,$35,$36,$32,$35,$c0,$dc
	.byte	$11,$34,$01,$07,$15,$bd,$41,$be
	.byte	$84,$53,$fd,$06,$30,$36,$32,$35
	.byte	$c0,$dc,$11,$34,$01,$07,$15,$bd
	.byte	$42,$be,$84,$40,$00,$28,$76,$0c
	.byte	$dc,$0a,$30,$1a,$15,$01,$ba,$40
	.byte	$be,$84,$8b,$43,$5e,$fd,$04,$32
	.byte	$35,$c0,$dc,$0a,$30,$1a,$15,$01
	.byte	$ba,$41,$be,$84,$8b,$43,$62,$fd
	.byte	$05,$38,$37,$35,$00,$1b,$80,$0c
	.byte	$dc,$08,$35,$19,$03,$bc,$40,$be
	.byte	$84,$4f,$55,$c0,$dc,$08,$35,$19
	.byte	$03,$bc,$41,$be,$84,$4b,$4d,$00
	.byte	$35,$8a,$0c,$dc,$15,$31,$10,$06
	.byte	$01,$bd,$40,$be,$84,$8b,$45,$6a
	.byte	$fd,$06,$34,$33,$37,$35,$c0,$dc
	.byte	$15,$31,$10,$06,$01,$bd,$41,$be
	.byte	$84,$40,$c0,$dc,$15,$31,$10,$06
	.byte	$01,$bd,$42,$be,$84,$8b,$43,$46
	.byte	$fd,$04,$32,$35,$00,$2d,$94,$0c
	.byte	$dc,$0e,$39,$0f,$b8,$40,$be,$84
	.byte	$fe,$07,$52,$33,$55,$56,$42,$c0
	.byte	$dc,$0e,$39,$0f,$b8,$41,$be,$84
	.byte	$fe,$06,$52,$30,$42,$56,$c0,$dc
	.byte	$0e,$39,$0f,$b8,$42,$be,$84,$fe
	.byte	$02,$00,$2d,$9e,$0c,$dc,$15,$30
	.byte	$13,$15,$03,$bd,$40,$be,$84,$41
	.byte	$fd,$06,$33,$31,$32,$35,$c0,$dc
	.byte	$15,$30,$13,$15,$03,$bd,$41,$be
	.byte	$84,$40,$c0,$dc,$15,$30,$13,$15
	.byte	$03,$bd,$42,$be,$84,$40,$00,$2e
	.byte	$a8,$0c,$dc,$14,$38,$09,$19,$08
	.byte	$b8,$40,$be,$84,$fe,$05,$4a,$36
	.byte	$49,$c0,$dc,$14,$38,$09,$19,$08
	.byte	$b8,$41,$be,$84,$fe,$03,$59,$c0
	.byte	$dc,$14,$38,$09,$19,$08,$b8,$42
	.byte	$be,$84,$fe,$02,$00,$33,$b2,$0c
	.byte	$dc,$0d,$38,$05,$02,$14,$ba,$40
	.byte	$be,$84,$40,$c0,$dc,$0d,$38,$05
	.byte	$02,$14,$ba,$41,$be,$84,$8b,$44
	.byte	$72,$fd,$06,$39,$33,$37,$35,$c0
	.byte	$dc,$0d,$38,$05,$02,$14,$ba,$42
	.byte	$be,$84,$46,$fd,$04,$37,$35,$00
	.byte	$1b,$bc,$0c,$d6,$fe,$14,$50,$61
	.byte	$73,$73,$65,$64,$20,$41,$73,$73
	.byte	$69,$67,$6e,$6d,$65,$6e,$74,$2e
	.byte	$c0,$c4,$00,$00
