	.byte	$0d,$0a,$00,$c7,$11,$35,$0a,$0c
	.byte	$02,$ba,$41,$be,$00,$0d,$14,$00
	.byte	$c7,$10,$30,$0d,$ba,$42,$bf,$42
	.byte	$be,$00,$0d,$1e,$00,$c7,$19,$30
	.byte	$10,$bc,$41,$bf,$42,$be,$00,$0c
	.byte	$28,$00,$c7,$02,$30,$12,$16,$ba
	.byte	$41,$be,$00,$0b,$32,$00,$c7,$17
	.byte	$32,$14,$bc,$41,$be,$00,$0b,$3c
	.byte	$00,$c7,$11,$32,$0a,$bd,$42,$be
	.byte	$00,$0c,$46,$00,$c7,$17,$39,$16
	.byte	$15,$b8,$42,$be,$00,$0d,$50,$00
	.byte	$c7,$18,$39,$0b,$1a,$08,$ba,$42
	.byte	$be,$00,$0d,$5a,$00,$c7,$06,$32
	.byte	$19,$15,$1a,$ba,$41,$be,$00,$0c
	.byte	$64,$00,$c7,$0f,$33,$0c,$09,$bd
	.byte	$41,$be,$00,$0e,$6e,$00,$c7,$13
	.byte	$33,$12,$14,$b8,$42,$bf,$42,$be
	.byte	$00,$0d,$78,$00,$c7,$0b,$33,$13
	.byte	$09,$12,$ba,$42,$be,$00,$14,$82
	.byte	$00,$cf,$14,$37,$03,$02,$b9,$84
	.byte	$8b,$42,$58,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0b,$8c,$00,$cf,$10,$bb
	.byte	$84,$8b,$4b,$77,$00,$11,$96,$00
	.byte	$cf,$02,$35,$0c,$0b,$0c,$84,$8b
	.byte	$43,$6d,$fd,$03,$35,$00,$0e,$a0
	.byte	$00,$cf,$14,$38,$03,$17,$bb,$84
	.byte	$8b,$47,$5b,$00,$0f,$aa,$00,$cf
	.byte	$17,$35,$16,$b7,$84,$fe,$05,$58
	.byte	$38,$4b,$00,$16,$b4,$00,$cf,$10
	.byte	$30,$0d,$ba,$40,$bf,$41,$be,$84
	.byte	$45,$7e,$fd,$06,$34,$33,$37,$35
	.byte	$00,$11,$be,$00,$cf,$19,$30,$10
	.byte	$bc,$41,$bf,$40,$be,$84,$8b,$42
	.byte	$54,$00,$0d,$c8,$00,$cf,$0a,$34
	.byte	$14,$02,$bb,$84,$45,$4a,$00,$0e
	.byte	$d2,$00,$cf,$08,$30,$0d,$11,$0c
	.byte	$bb,$84,$4a,$76,$00,$0e,$dc,$00
	.byte	$cf,$19,$34,$0e,$07,$bb,$84,$8b
	.byte	$4f,$67,$00,$13,$e6,$00,$cf,$13
	.byte	$30,$06,$0a,$b9,$84,$8b,$43,$4e
	.byte	$fd,$05,$38,$37,$35,$00,$0a,$f0
	.byte	$00,$cf,$17,$bb,$84,$41,$51,$00
	.byte	$14,$fa,$00,$cf,$14,$39,$04,$06
	.byte	$b9,$84,$8b,$49,$70,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0d,$04,$01,$cf
	.byte	$0a,$32,$13,$bb,$84,$8b,$44,$6d
	.byte	$00,$13,$0e,$01,$cf,$17,$32,$1a
	.byte	$0b,$b9,$84,$8b,$41,$4e,$fd,$05
	.byte	$36,$32,$35,$00,$11,$18,$01,$cf
	.byte	$0e,$36,$12,$b9,$84,$42,$4e,$fd
	.byte	$05,$31,$32,$35,$00,$12,$22,$01
	.byte	$cf,$14,$34,$06,$15,$b9,$84,$45
	.byte	$52,$fd,$05,$36,$32,$35,$00,$11
	.byte	$2c,$01,$cf,$17,$31,$11,$14,$84
	.byte	$46,$51,$fd,$05,$31,$32,$35,$00
	.byte	$0f,$36,$01,$cf,$01,$37,$14,$01
	.byte	$08,$b7,$84,$fe,$03,$57,$00,$0f
	.byte	$40,$01,$cf,$17,$32,$14,$bc,$40
	.byte	$be,$84,$8b,$45,$5f,$00,$0e,$4a
	.byte	$01,$cf,$0c,$31,$08,$04,$b7,$84
	.byte	$fe,$03,$4a,$00,$16,$54,$01,$cf
	.byte	$0b,$33,$13,$09,$12,$ba,$41,$be
	.byte	$84,$48,$63,$fd,$06,$38,$31,$32
	.byte	$35,$00,$14,$5e,$01,$cf,$17,$32
	.byte	$1a,$0b,$b9,$84,$8b,$41,$74,$fd
	.byte	$06,$30,$36,$32,$35,$00,$15,$68
	.byte	$01,$cf,$03,$37,$03,$1a,$01,$b9
	.byte	$84,$8b,$45,$50,$fd,$06,$38,$31
	.byte	$32,$35,$00,$14,$72,$01,$cf,$02
	.byte	$30,$12,$16,$ba,$40,$be,$84,$47
	.byte	$63,$fd,$05,$33,$37,$35,$00,$15
	.byte	$7c,$01,$cf,$10,$36,$09,$15,$09
	.byte	$b9,$84,$8b,$47,$46,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0c,$86,$01,$cf
	.byte	$0b,$30,$09,$b7,$84,$fe,$02,$00
	.byte	$14,$90,$01,$cf,$14,$39,$04,$06
	.byte	$b9,$84,$8b,$49,$40,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0b,$9a,$01,$cf
	.byte	$19,$b7,$84,$fe,$03,$5a,$00,$0e
	.byte	$a4,$01,$cf,$03,$84,$53,$fd,$06
	.byte	$39,$33,$37,$35,$00,$10,$ae,$01
	.byte	$cf,$02,$33,$14,$0c,$b7,$84,$fe
	.byte	$05,$49,$34,$58,$00,$13,$b8,$01
	.byte	$cf,$14,$34,$13,$05,$01,$b9,$84
	.byte	$8b,$46,$6b,$fd,$04,$32,$35,$00
	.byte	$12,$c2,$01,$cf,$04,$30,$17,$b9
	.byte	$84,$49,$40,$fd,$06,$34,$33,$37
	.byte	$35,$00,$17,$cc,$01,$cf,$10,$30
	.byte	$0d,$ba,$40,$bf,$41,$be,$84,$8b
	.byte	$44,$7f,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0f,$d6,$01,$cf,$19,$36,$02
	.byte	$b9,$84,$47,$75,$fd,$03,$35,$00
	.byte	$0d,$e0,$01,$cf,$10,$33,$13,$17
	.byte	$bb,$84,$8b,$69,$00,$14,$ea,$01
	.byte	$cf,$16,$30,$16,$0d,$12,$84,$8b
	.byte	$44,$46,$fd,$06,$31,$38,$37,$35
	.byte	$00,$15,$f4,$01,$cf,$11,$32,$0a
	.byte	$bd,$40,$be,$84,$8b,$45,$56,$fd
	.byte	$06,$30,$36,$32,$35,$00,$14,$fe
	.byte	$01,$cf,$05,$35,$07,$11,$10,$b9
	.byte	$84,$8b,$44,$4a,$fd,$05,$33,$37
	.byte	$35,$00,$12,$08,$02,$cf,$03,$30
	.byte	$16,$b9,$84,$8b,$48,$42,$fd,$05
	.byte	$33,$37,$35,$00,$10,$12,$02,$cf
	.byte	$16,$30,$16,$0d,$12,$84,$41,$74
	.byte	$fd,$03,$35,$00,$15,$1c,$02,$cf
	.byte	$0f,$33,$0c,$09,$bd,$41,$be,$84
	.byte	$46,$4d,$fd,$06,$35,$36,$32,$35
	.byte	$00,$10,$26,$02,$cf,$0b,$30,$09
	.byte	$b7,$84,$fe,$06,$4e,$33,$59,$52
	.byte	$00,$0b,$30,$02,$cf,$08,$bb,$84
	.byte	$8b,$43,$59,$00,$0f,$3a,$02,$cf
	.byte	$07,$36,$13,$b7,$84,$fe,$05,$48
	.byte	$35,$4e,$00,$14,$44,$02,$cf,$11
	.byte	$32,$0a,$bd,$41,$be,$84,$43,$42
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0a
	.byte	$4e,$02,$cf,$01,$bb,$84,$42,$63
	.byte	$00,$11,$58,$02,$cf,$17,$35,$16
	.byte	$b7,$84,$fe,$07,$4c,$38,$44,$4f
	.byte	$52,$00,$14,$62,$02,$cf,$0b,$32
	.byte	$0e,$01,$0b,$b9,$84,$45,$7e,$fd
	.byte	$06,$31,$38,$37,$35,$00,$12,$6c
	.byte	$02,$cf,$04,$31,$13,$10,$09,$84
	.byte	$41,$5e,$fd,$05,$38,$37,$35,$00
	.byte	$11,$76,$02,$cf,$12,$30,$04,$b9
	.byte	$84,$8b,$48,$79,$fd,$04,$37,$35
	.byte	$00,$16,$80,$02,$cf,$10,$30,$0d
	.byte	$ba,$40,$bf,$40,$be,$84,$42,$57
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0e
	.byte	$8a,$02,$cf,$14,$38,$03,$17,$bb
	.byte	$84,$8b,$41,$40,$00,$0a,$94,$02
	.byte	$cf,$17,$bb,$84,$4d,$71,$00,$13
	.byte	$9e,$02,$cf,$05,$35,$16,$18,$06
	.byte	$b9,$84,$43,$5e,$fd,$05,$36,$32
	.byte	$35,$00,$13,$a8,$02,$cf,$0f,$33
	.byte	$0c,$09,$bd,$40,$be,$84,$8b,$43
	.byte	$4d,$fd,$03,$30,$00,$13,$b2,$02
	.byte	$cf,$14,$39,$04,$06,$b9,$84,$46
	.byte	$49,$fd,$06,$38,$31,$32,$35,$00
	.byte	$16,$bc,$02,$cf,$10,$30,$0d,$ba
	.byte	$42,$bf,$41,$be,$84,$49,$64,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0f,$c6
	.byte	$02,$cf,$02,$84,$8b,$6f,$fd,$06
	.byte	$38,$31,$32,$35,$00,$10,$d0,$02
	.byte	$cf,$18,$84,$8b,$46,$4d,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0d,$da,$02
	.byte	$cf,$19,$39,$15,$b7,$84,$fe,$03
	.byte	$45,$00,$15,$e4,$02,$cf,$12,$39
	.byte	$17,$1a,$18,$b9,$84,$8b,$49,$6e
	.byte	$fd,$06,$38,$31,$32,$35,$00,$14
	.byte	$ee,$02,$cf,$12,$39,$17,$1a,$18
	.byte	$b9,$84,$49,$5f,$fd,$06,$39,$33
	.byte	$37,$35,$00,$14,$f8,$02,$cf,$06
	.byte	$38,$05,$15,$0f,$b9,$84,$42,$7a
	.byte	$fd,$06,$30,$36,$32,$35,$00,$13
	.byte	$02,$03,$cf,$10,$36,$09,$15,$09
	.byte	$b9,$84,$8b,$46,$78,$fd,$04,$32
	.byte	$35,$00,$0f,$0c,$03,$cf,$0b,$b7
	.byte	$84,$fe,$07,$54,$38,$44,$52,$4e
	.byte	$00,$12,$16,$03,$cf,$13,$32,$0e
	.byte	$10,$18,$b7,$84,$fe,$06,$54,$30
	.byte	$50,$4a,$00,$12,$20,$03,$cf,$09
	.byte	$36,$09,$b9,$84,$45,$6f,$fd,$06
	.byte	$35,$36,$32,$35,$00,$16,$2a,$03
	.byte	$cf,$11,$35,$0a,$0c,$02,$ba,$40
	.byte	$be,$84,$45,$7a,$fd,$06,$30,$36
	.byte	$32,$35,$00,$12,$34,$03,$cf,$04
	.byte	$30,$17,$b9,$84,$8b,$45,$40,$fd
	.byte	$05,$33,$37,$35,$00,$0f,$3e,$03
	.byte	$cf,$02,$84,$8b,$5a,$fd,$06,$35
	.byte	$36,$32,$35,$00,$16,$48,$03,$cf
	.byte	$11,$35,$0a,$0c,$02,$ba,$40,$be
	.byte	$84,$49,$63,$fd,$06,$39,$33,$37
	.byte	$35,$00,$12,$52,$03,$cf,$04,$30
	.byte	$17,$b9,$84,$47,$64,$fd,$06,$38
	.byte	$31,$32,$35,$00,$12,$5c,$03,$cf
	.byte	$0c,$33,$19,$84,$8b,$43,$49,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0c,$66
	.byte	$03,$cf,$0a,$32,$13,$bb,$84,$44
	.byte	$45,$00,$12,$70,$03,$cf,$11,$39
	.byte	$13,$0e,$11,$84,$67,$fd,$06,$34
	.byte	$33,$37,$35,$00,$0d,$7a,$03,$cf
	.byte	$0a,$84,$8b,$5e,$fd,$04,$37,$35
	.byte	$00,$14,$84,$03,$cf,$11,$35,$17
	.byte	$16,$0e,$b9,$84,$45,$63,$fd,$06
	.byte	$35,$36,$32,$35,$00,$14,$8e,$03
	.byte	$cf,$10,$36,$09,$15,$09,$b9,$84
	.byte	$47,$4f,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$98,$03,$cf,$19,$30,$10
	.byte	$bc,$41,$bf,$41,$be,$84,$8b,$4f
	.byte	$44,$00,$17,$a2,$03,$cf,$18,$39
	.byte	$0b,$1a,$08,$ba,$40,$be,$84,$8b
	.byte	$49,$5e,$fd,$06,$33,$31,$32,$35
	.byte	$00,$15,$ac,$03,$cf,$12,$39,$17
	.byte	$1a,$18,$b9,$84,$8b,$41,$7e,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0b,$b6
	.byte	$03,$cf,$0d,$b7,$84,$fe,$03,$46
	.byte	$00,$12,$c0,$03,$cf,$01,$37,$14
	.byte	$01,$08,$b7,$84,$fe,$06,$56,$39
	.byte	$49,$43,$00,$0d,$ca,$03,$cf,$0f
	.byte	$34,$14,$02,$bb,$84,$42,$68,$00
	.byte	$11,$d4,$03,$cf,$04,$31,$13,$10
	.byte	$09,$84,$8b,$43,$6a,$fd,$03,$30
	.byte	$00,$0b,$de,$03,$cf,$13,$bb,$84
	.byte	$8b,$4b,$70,$00,$0d,$e8,$03,$cf
	.byte	$0a,$34,$14,$02,$bb,$84,$41,$59
	.byte	$00,$12,$f2,$03,$cf,$02,$33,$0b
	.byte	$18,$b9,$84,$47,$58,$fd,$05,$33
	.byte	$37,$35,$00,$13,$fc,$03,$cf,$06
	.byte	$32,$19,$15,$1a,$ba,$40,$be,$84
	.byte	$42,$78,$fd,$03,$30,$00,$0e,$06
	.byte	$04,$cf,$07,$36,$13,$06,$06,$bb
	.byte	$84,$48,$41,$00,$10,$10,$04,$cf
	.byte	$16,$b9,$84,$8b,$41,$53,$fd,$05
	.byte	$31,$32,$35,$00,$10,$1a,$04,$cf
	.byte	$07,$b9,$84,$8b,$41,$75,$fd,$05
	.byte	$33,$37,$35,$00,$10,$24,$04,$cf
	.byte	$13,$32,$0e,$10,$18,$b7,$84,$fe
	.byte	$04,$4f,$35,$00,$0a,$2e,$04,$cf
	.byte	$01,$bb,$84,$8b,$64,$00,$0c,$38
	.byte	$04,$cf,$1a,$35,$06,$bb,$84,$4d
	.byte	$7f,$00,$0e,$42,$04,$cf,$13,$31
	.byte	$17,$17,$1a,$bb,$84,$4d,$4c,$00
	.byte	$13,$4c,$04,$cf,$12,$39,$17,$1a
	.byte	$18,$b9,$84,$8b,$44,$6c,$fd,$04
	.byte	$32,$35,$00,$12,$56,$04,$cf,$01
	.byte	$37,$14,$01,$08,$b7,$84,$fe,$06
	.byte	$43,$39,$49,$53,$00,$13,$60,$04
	.byte	$cf,$0e,$36,$12,$b9,$84,$8b,$47
	.byte	$7d,$fd,$06,$35,$36,$32,$35,$00
	.byte	$11,$6a,$04,$cf,$0d,$34,$1a,$b7
	.byte	$84,$fe,$07,$59,$38,$43,$43,$4d
	.byte	$00,$0e,$74,$04,$cf,$10,$33,$13
	.byte	$17,$bb,$84,$8b,$4e,$6e,$00,$0a
	.byte	$7e,$04,$cf,$0e,$bb,$84,$41,$76
	.byte	$00,$10,$88,$04,$cf,$19,$30,$10
	.byte	$bc,$40,$bf,$40,$be,$84,$47,$68
	.byte	$00,$0e,$92,$04,$cf,$08,$37,$10
	.byte	$0b,$bb,$84,$8b,$4d,$6a,$00,$17
	.byte	$9c,$04,$cf,$0b,$33,$13,$09,$12
	.byte	$ba,$41,$be,$84,$8b,$45,$7d,$fd
	.byte	$06,$38,$31,$32,$35,$00,$16,$a6
	.byte	$04,$cf,$11,$35,$0a,$0c,$02,$ba
	.byte	$40,$be,$84,$42,$4b,$fd,$06,$39
	.byte	$33,$37,$35,$00,$11,$b0,$04,$cf
	.byte	$17,$31,$11,$14,$84,$46,$65,$fd
	.byte	$05,$38,$37,$35,$00,$0f,$ba,$04
	.byte	$cf,$17,$32,$14,$bc,$40,$be,$84
	.byte	$8b,$43,$76,$00,$0f,$c4,$04,$cf
	.byte	$0d,$34,$1a,$b7,$84,$fe,$05,$59
	.byte	$39,$4c,$00,$11,$ce,$04,$cf,$12
	.byte	$30,$04,$b9,$84,$56,$fd,$06,$31
	.byte	$38,$37,$35,$00,$16,$d8,$04,$cf
	.byte	$10,$30,$0d,$ba,$42,$bf,$42,$be
	.byte	$84,$8b,$41,$55,$fd,$05,$36,$32
	.byte	$35,$00,$0f,$e2,$04,$cf,$07,$30
	.byte	$13,$84,$4b,$fd,$05,$31,$32,$35
	.byte	$00,$0e,$ec,$04,$cf,$16,$39,$0c
	.byte	$04,$bb,$84,$8b,$43,$50,$00,$12
	.byte	$f6,$04,$cf,$16,$30,$16,$0d,$12
	.byte	$84,$44,$51,$fd,$05,$33,$37,$35
	.byte	$00,$0f,$00,$05,$cf,$18,$84,$8b
	.byte	$48,$44,$fd,$05,$33,$37,$35,$00
	.byte	$10,$0a,$05,$cf,$07,$b9,$84,$43
	.byte	$7e,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0a,$14,$05,$cf,$08,$bb,$84,$44
	.byte	$79,$00,$13,$1e,$05,$cf,$06,$38
	.byte	$05,$15,$0f,$b9,$84,$44,$68,$fd
	.byte	$05,$36,$32,$35,$00,$0e,$28,$05
	.byte	$cf,$06,$34,$1a,$0d,$b7,$84,$fe
	.byte	$03,$58,$00,$0d,$32,$05,$cf,$08
	.byte	$33,$17,$bb,$84,$8b,$42,$74,$00
	.byte	$0f,$3c,$05,$cf,$0a,$84,$46,$53
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$46,$05,$cf,$0e,$36,$12,$b9,$84
	.byte	$8b,$78,$fd,$05,$38,$37,$35,$00
	.byte	$10,$50,$05,$cf,$10,$34,$0f,$b9
	.byte	$84,$48,$5f,$fd,$04,$32,$35,$00
	.byte	$11,$5a,$05,$cf,$05,$35,$16,$18
	.byte	$06,$b9,$84,$46,$7c,$fd,$03,$35
	.byte	$00,$0a,$64,$05,$cf,$19,$b7,$84
	.byte	$fe,$02,$00,$0c,$6e,$05,$cf,$0b
	.byte	$30,$09,$b7,$84,$fe,$02,$00,$13
	.byte	$78,$05,$cf,$15,$35,$0c,$03,$b9
	.byte	$84,$47,$40,$fd,$06,$35,$36,$32
	.byte	$35,$00,$10,$82,$05,$cf,$02,$84
	.byte	$8b,$43,$6f,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0d,$8c,$05,$cf,$0f,$34
	.byte	$14,$02,$bb,$84,$46,$4d,$00,$12
	.byte	$96,$05,$cf,$04,$30,$17,$b9,$84
	.byte	$46,$5b,$fd,$06,$33,$31,$32,$35
	.byte	$00,$10,$a0,$05,$cf,$0d,$34,$1a
	.byte	$b7,$84,$fe,$06,$49,$33,$53,$57
	.byte	$00,$11,$aa,$05,$cf,$01,$37,$14
	.byte	$01,$08,$b7,$84,$fe,$05,$4e,$37
	.byte	$44,$00,$0b,$b4,$05,$cf,$19,$b7
	.byte	$84,$fe,$03,$42,$00,$0e,$be,$05
	.byte	$cf,$09,$36,$09,$18,$bb,$84,$8b
	.byte	$43,$42,$00,$13,$c8,$05,$cf,$05
	.byte	$35,$16,$18,$06,$b9,$84,$43,$5a
	.byte	$fd,$05,$38,$37,$35,$00,$10,$d2
	.byte	$05,$cf,$0d,$34,$1a,$b7,$84,$fe
	.byte	$06,$57,$33,$57,$44,$00,$0e,$dc
	.byte	$05,$cf,$09,$36,$09,$18,$bb,$84
	.byte	$8b,$4a,$5c,$00,$12,$e6,$05,$cf
	.byte	$09,$36,$09,$b9,$84,$42,$6b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$12,$f0
	.byte	$05,$cf,$12,$39,$17,$1a,$18,$b9
	.byte	$84,$41,$73,$fd,$04,$32,$35,$00
	.byte	$0b,$fa,$05,$cf,$0d,$b7,$84,$fe
	.byte	$03,$41,$00,$12,$04,$06,$cf,$16
	.byte	$30,$16,$0d,$12,$84,$8b,$43,$6c
	.byte	$fd,$04,$37,$35,$00,$12,$0e,$06
	.byte	$cf,$01,$37,$14,$01,$08,$b7,$84
	.byte	$fe,$06,$57,$34,$53,$44,$00,$0d
	.byte	$18,$06,$cf,$10,$33,$13,$17,$bb
	.byte	$84,$49,$40,$00,$0d,$22,$06,$cf
	.byte	$07,$36,$13,$b7,$84,$fe,$03,$53
	.byte	$00,$0a,$2c,$06,$cf,$10,$bb,$84
	.byte	$46,$60,$00,$0f,$36,$06,$cf,$1a
	.byte	$35,$19,$0f,$07,$bb,$84,$8b,$42
	.byte	$77,$00,$12,$40,$06,$cf,$16,$30
	.byte	$16,$0d,$12,$84,$49,$51,$fd,$05
	.byte	$36,$32,$35,$00,$13,$4a,$06,$cf
	.byte	$03,$30,$16,$b9,$84,$8b,$44,$70
	.byte	$fd,$06,$34,$33,$37,$35,$00,$0e
	.byte	$54,$06,$cf,$07,$36,$13,$06,$06
	.byte	$bb,$84,$43,$4e,$00,$0f,$5e,$06
	.byte	$cf,$13,$38,$09,$0e,$06,$b7,$84
	.byte	$fe,$03,$49,$00,$11,$68,$06,$cf
	.byte	$02,$39,$02,$84,$46,$44,$fd,$06
	.byte	$38,$31,$32,$35,$00,$13,$72,$06
	.byte	$cf,$11,$35,$08,$0e,$0e,$b7,$84
	.byte	$fe,$07,$44,$34,$4a,$5a,$5a,$00
	.byte	$0d,$7c,$06,$cf,$19,$31,$0c,$bb
	.byte	$84,$8b,$41,$52,$00,$0d,$86,$06
	.byte	$cf,$0d,$b7,$84,$fe,$05,$45,$33
	.byte	$4d,$00,$12,$90,$06,$cf,$04,$30
	.byte	$17,$b9,$84,$45,$7f,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0f,$9a,$06,$cf
	.byte	$1a,$35,$19,$0f,$07,$bb,$84,$8b
	.byte	$4d,$68,$00,$12,$a4,$06,$cf,$18
	.byte	$39,$0b,$1a,$08,$ba,$41,$be,$84
	.byte	$71,$fd,$03,$35,$00,$12,$ae,$06
	.byte	$cf,$12,$30,$04,$b9,$84,$8b,$45
	.byte	$49,$fd,$05,$33,$37,$35,$00,$13
	.byte	$b8,$06,$cf,$10,$36,$09,$15,$09
	.byte	$b9,$84,$48,$43,$fd,$05,$33,$37
	.byte	$35,$00,$13,$c2,$06,$cf,$11,$39
	.byte	$13,$0e,$11,$84,$41,$40,$fd,$06
	.byte	$39,$33,$37,$35,$00,$13,$cc,$06
	.byte	$cf,$02,$35,$0c,$0b,$0c,$84,$42
	.byte	$49,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0f,$d6,$06,$cf,$1a,$35,$19,$0f
	.byte	$07,$bb,$84,$8b,$48,$61,$00,$0d
	.byte	$e0,$06,$cf,$19,$34,$0e,$07,$bb
	.byte	$84,$8b,$74,$00,$16,$ea,$06,$cf
	.byte	$13,$33,$12,$14,$b8,$40,$bf,$40
	.byte	$be,$84,$fe,$07,$44,$38,$51,$43
	.byte	$59,$00,$13,$f4,$06,$cf,$01,$37
	.byte	$14,$01,$08,$b7,$84,$fe,$07,$46
	.byte	$35,$49,$55,$55,$00,$12,$fe,$06
	.byte	$cf,$08,$31,$12,$b9,$84,$46,$68
	.byte	$fd,$06,$31,$38,$37,$35,$00,$14
	.byte	$08,$07,$cf,$0b,$32,$0e,$01,$0b
	.byte	$b9,$84,$45,$6d,$fd,$06,$30,$36
	.byte	$32,$35,$00,$12,$12,$07,$cf,$17
	.byte	$39,$16,$15,$b8,$41,$be,$84,$fe
	.byte	$05,$47,$33,$4d,$00,$12,$1c,$07
	.byte	$cf,$09,$32,$01,$0a,$84,$8b,$46
	.byte	$41,$fd,$05,$31,$32,$35,$00,$11
	.byte	$26,$07,$cf,$10,$34,$0f,$b9,$84
	.byte	$43,$49,$fd,$05,$33,$37,$35,$00
	.byte	$12,$30,$07,$cf,$01,$37,$14,$01
	.byte	$08,$b7,$84,$fe,$06,$4c,$30,$57
	.byte	$56,$00,$0a,$3a,$07,$cf,$12,$bb
	.byte	$84,$41,$40,$00,$11,$44,$07,$cf
	.byte	$07,$36,$13,$b7,$84,$fe,$07,$42
	.byte	$36,$42,$46,$4e,$00,$0e,$4e,$07
	.byte	$cf,$07,$36,$13,$06,$06,$bb,$84
	.byte	$8b,$47,$00,$12,$58,$07,$cf,$03
	.byte	$37,$03,$1a,$01,$b9,$84,$8b,$48
	.byte	$53,$fd,$03,$35,$00,$13,$62,$07
	.byte	$cf,$19,$36,$02,$b9,$84,$8b,$46
	.byte	$45,$fd,$06,$31,$38,$37,$35,$00
	.byte	$11,$6c,$07,$cf,$02,$33,$14,$0c
	.byte	$b7,$84,$fe,$06,$59,$31,$42,$55
	.byte	$00,$0e,$76,$07,$cf,$17,$32,$14
	.byte	$bc,$40,$be,$84,$4b,$63,$00,$0f
	.byte	$80,$07,$cf,$17,$32,$14,$bc,$41
	.byte	$be,$84,$8b,$4b,$6f,$00,$0f,$8a
	.byte	$07,$cf,$14,$b9,$84,$41,$4c,$fd
	.byte	$05,$38,$37,$35,$00,$0d,$94,$07
	.byte	$cf,$14,$38,$03,$17,$bb,$84,$4a
	.byte	$68,$00,$16,$9e,$07,$cf,$0b,$33
	.byte	$13,$09,$12,$ba,$41,$be,$84,$8b
	.byte	$4c,$fd,$06,$34,$33,$37,$35,$00
	.byte	$15,$a8,$07,$cf,$11,$32,$0a,$bd
	.byte	$42,$be,$84,$8b,$48,$7f,$fd,$06
	.byte	$39,$33,$37,$35,$00,$11,$b2,$07
	.byte	$cf,$0c,$33,$19,$84,$8b,$4d,$fd
	.byte	$06,$34,$33,$37,$35,$00,$11,$bc
	.byte	$07,$cf,$0c,$38,$18,$17,$84,$8b
	.byte	$47,$79,$fd,$04,$37,$35,$00,$0f
	.byte	$c6,$07,$cf,$17,$35,$16,$b7,$84
	.byte	$fe,$05,$51,$31,$53,$00,$11,$d0
	.byte	$07,$cf,$1a,$37,$04,$b9,$84,$77
	.byte	$fd,$06,$36,$38,$37,$35,$00,$10
	.byte	$da,$07,$cf,$14,$b9,$84,$8b,$44
	.byte	$7e,$fd,$05,$31,$32,$35,$00,$0b
	.byte	$e4,$07,$cf,$0e,$bb,$84,$8b,$4e
	.byte	$74,$00,$11,$ee,$07,$cf,$0e,$36
	.byte	$12,$b9,$84,$8b,$42,$76,$fd,$04
	.byte	$32,$35,$00,$0b,$f8,$07,$cf,$01
	.byte	$bb,$84,$8b,$42,$70,$00,$10,$02
	.byte	$08,$cf,$0d,$34,$1a,$b7,$84,$fe
	.byte	$06,$4e,$31,$42,$43,$00,$11,$0c
	.byte	$08,$cf,$02,$33,$14,$0c,$b7,$84
	.byte	$fe,$06,$5a,$38,$56,$4b,$00,$13
	.byte	$16,$08,$cf,$13,$38,$01,$07,$b9
	.byte	$84,$46,$60,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0b,$20,$08,$cf,$10,$bb
	.byte	$84,$8b,$4e,$72,$00,$0f,$2a,$08
	.byte	$cf,$11,$31,$19,$84,$42,$7d,$fd
	.byte	$04,$32,$35,$00,$0b,$34,$08,$cf
	.byte	$10,$bb,$84,$8b,$44,$62,$00,$10
	.byte	$3e,$08,$cf,$17,$35,$16,$b7,$84
	.byte	$fe,$06,$55,$31,$43,$45,$00,$10
	.byte	$48,$08,$cf,$12,$30,$18,$07,$84
	.byte	$49,$55,$fd,$04,$37,$35,$00,$0b
	.byte	$52,$08,$dc,$0e,$35,$08,$b9,$84
	.byte	$40,$00,$0d,$5c,$08,$dc,$0b,$38
	.byte	$0d,$09,$19,$b9,$84,$40,$00,$12
	.byte	$66,$08,$dc,$08,$31,$12,$b9,$84
	.byte	$46,$68,$fd,$06,$31,$38,$37,$35
	.byte	$00,$0f,$70,$08,$dc,$11,$31,$19
	.byte	$84,$42,$7d,$fd,$04,$32,$35,$00
	.byte	$14,$7a,$08,$dc,$05,$35,$07,$11
	.byte	$10,$b9,$84,$8b,$44,$4a,$fd,$05
	.byte	$33,$37,$35,$00,$0d,$84,$08,$dc
	.byte	$03,$34,$1a,$17,$18,$b9,$84,$40
	.byte	$00,$0b,$8e,$08,$dc,$19,$b7,$84
	.byte	$fe,$03,$42,$00,$0f,$98,$08,$dc
	.byte	$13,$38,$09,$0e,$06,$b7,$84,$fe
	.byte	$03,$49,$00,$12,$a2,$08,$dc,$09
	.byte	$32,$01,$0a,$84,$8b,$46,$41,$fd
	.byte	$05,$31,$32,$35,$00,$11,$ac,$08
	.byte	$dc,$02,$39,$02,$84,$46,$44,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0e,$b6
	.byte	$08,$dc,$07,$36,$13,$06,$06,$bb
	.byte	$84,$8b,$47,$00,$0d,$c0,$08,$dc
	.byte	$19,$39,$15,$b7,$84,$fe,$03,$45
	.byte	$00,$0f,$ca,$08,$dc,$18,$84,$8b
	.byte	$48,$44,$fd,$05,$33,$37,$35,$00
	.byte	$0d,$d4,$08,$dc,$14,$30,$16,$1a
	.byte	$b7,$84,$fe,$02,$00,$14,$de,$08
	.byte	$dc,$17,$32,$1a,$0b,$b9,$84,$8b
	.byte	$41,$74,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0b,$e8,$08,$dc,$0e,$bb,$84
	.byte	$8b,$4e,$74,$00,$0d,$f2,$08,$dc
	.byte	$09,$38,$03,$16,$11,$bb,$84,$40
	.byte	$00,$0b,$fc,$08,$dc,$13,$bb,$84
	.byte	$8b,$4b,$70,$00,$13,$06,$09,$dc
	.byte	$15,$35,$0c,$03,$b9,$84,$47,$40
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0e
	.byte	$10,$09,$dc,$13,$31,$17,$17,$1a
	.byte	$bb,$84,$4d,$4c,$00,$0c,$1a,$09
	.byte	$dc,$0d,$31,$0d,$b7,$84,$fe,$02
	.byte	$00,$0c,$24,$09,$dc,$0a,$32,$13
	.byte	$bb,$84,$44,$45,$00,$13,$2e,$09
	.byte	$dc,$02,$35,$0c,$0b,$0c,$84,$42
	.byte	$49,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0d,$38,$09,$dc,$10,$33,$13,$17
	.byte	$bb,$84,$49,$40,$00,$0e,$42,$09
	.byte	$dc,$03,$84,$53,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0f,$4c,$09,$dc,$0b
	.byte	$b7,$84,$fe,$07,$54,$38,$44,$52
	.byte	$4e,$00,$0c,$56,$09,$dc,$0b,$30
	.byte	$09,$b7,$84,$fe,$02,$00,$09,$60
	.byte	$09,$dc,$0f,$b9,$84,$40,$00,$10
	.byte	$6a,$09,$dc,$02,$84,$8b,$43,$6f
	.byte	$fd,$06,$30,$36,$32,$35,$00,$13
	.byte	$74,$09,$dc,$10,$36,$09,$15,$09
	.byte	$b9,$84,$48,$43,$fd,$05,$33,$37
	.byte	$35,$00,$0d,$7e,$09,$dc,$0c,$38
	.byte	$10,$07,$b7,$84,$fe,$02,$00,$0d
	.byte	$88,$09,$dc,$19,$31,$0c,$bb,$84
	.byte	$8b,$41,$52,$00,$13,$92,$09,$dc
	.byte	$14,$34,$13,$05,$01,$b9,$84,$8b
	.byte	$46,$6b,$fd,$04,$32,$35,$00,$10
	.byte	$9c,$09,$dc,$14,$b9,$84,$8b,$44
	.byte	$7e,$fd,$05,$31,$32,$35,$00,$10
	.byte	$a6,$09,$dc,$12,$30,$18,$07,$84
	.byte	$49,$55,$fd,$04,$37,$35,$00,$11
	.byte	$b0,$09,$dc,$10,$34,$0f,$b9,$84
	.byte	$43,$49,$fd,$05,$33,$37,$35,$00
	.byte	$12,$ba,$09,$dc,$14,$34,$06,$15
	.byte	$b9,$84,$45,$52,$fd,$05,$36,$32
	.byte	$35,$00,$0a,$c4,$09,$dc,$17,$bb
	.byte	$84,$4d,$71,$00,$12,$ce,$09,$dc
	.byte	$12,$39,$17,$1a,$18,$b9,$84,$41
	.byte	$73,$fd,$04,$32,$35,$00,$12,$d8
	.byte	$09,$dc,$03,$37,$03,$1a,$01,$b9
	.byte	$84,$8b,$48,$53,$fd,$03,$35,$00
	.byte	$0e,$e2,$09,$dc,$16,$39,$0c,$04
	.byte	$bb,$84,$8b,$43,$50,$00,$0c,$ec
	.byte	$09,$dc,$14,$37,$19,$19,$b9,$84
	.byte	$40,$00,$0d,$f6,$09,$dc,$14,$38
	.byte	$03,$17,$bb,$84,$4a,$68,$00,$10
	.byte	$00,$0a,$dc,$07,$b9,$84,$43,$7e
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0d
	.byte	$0a,$0a,$dc,$0f,$34,$14,$02,$bb
	.byte	$84,$46,$4d,$00,$10,$14,$0a,$dc
	.byte	$16,$b9,$84,$8b,$41,$53,$fd,$05
	.byte	$31,$32,$35,$00,$13,$1e,$0a,$dc
	.byte	$06,$38,$05,$15,$0f,$b9,$84,$44
	.byte	$68,$fd,$05,$36,$32,$35,$00,$11
	.byte	$28,$0a,$dc,$04,$31,$13,$10,$09
	.byte	$84,$8b,$43,$6a,$fd,$03,$30,$00
	.byte	$14,$32,$0a,$dc,$14,$37,$03,$02
	.byte	$b9,$84,$8b,$42,$58,$fd,$06,$30
	.byte	$36,$32,$35,$00,$11,$3c,$0a,$dc
	.byte	$17,$31,$11,$14,$84,$46,$65,$fd
	.byte	$05,$38,$37,$35,$00,$11,$46,$0a
	.byte	$dc,$0e,$36,$12,$b9,$84,$8b,$42
	.byte	$76,$fd,$04,$32,$35,$00,$12,$50
	.byte	$0a,$dc,$16,$30,$16,$0d,$12,$84
	.byte	$49,$51,$fd,$05,$36,$32,$35,$00
	.byte	$12,$5a,$0a,$dc,$12,$30,$04,$b9
	.byte	$84,$8b,$45,$49,$fd,$05,$33,$37
	.byte	$35,$00,$13,$64,$0a,$dc,$13,$30
	.byte	$06,$0a,$b9,$84,$8b,$43,$4e,$fd
	.byte	$05,$38,$37,$35,$00,$13,$6e,$0a
	.byte	$dc,$03,$30,$16,$b9,$84,$8b,$44
	.byte	$70,$fd,$06,$34,$33,$37,$35,$00
	.byte	$10,$78,$0a,$dc,$0d,$34,$1a,$b7
	.byte	$84,$fe,$06,$4e,$31,$42,$43,$00
	.byte	$0b,$82,$0a,$dc,$01,$bb,$84,$8b
	.byte	$42,$70,$00,$0f,$8c,$0a,$dc,$07
	.byte	$30,$13,$84,$4b,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$96,$0a,$dc,$0c,$31
	.byte	$08,$04,$b7,$84,$fe,$03,$4a,$00
	.byte	$0e,$a0,$0a,$dc,$06,$34,$1a,$0d
	.byte	$b7,$84,$fe,$03,$58,$00,$10,$aa
	.byte	$0a,$dc,$13,$32,$0e,$10,$18,$b7
	.byte	$84,$fe,$04,$4f,$35,$00,$0d,$b4
	.byte	$0a,$dc,$19,$34,$0e,$07,$bb,$84
	.byte	$8b,$74,$00,$13,$be,$0a,$dc,$11
	.byte	$35,$08,$0e,$0e,$b7,$84,$fe,$07
	.byte	$44,$34,$4a,$5a,$5a,$00,$10,$c8
	.byte	$0a,$dc,$17,$35,$16,$b7,$84,$fe
	.byte	$06,$55,$31,$43,$45,$00,$0b,$d2
	.byte	$0a,$dc,$06,$35,$1a,$b9,$84,$40
	.byte	$00,$11,$dc,$0a,$dc,$0c,$38,$18
	.byte	$17,$84,$8b,$47,$79,$fd,$04,$37
	.byte	$35,$00,$13,$e6,$0a,$dc,$13,$38
	.byte	$01,$07,$b9,$84,$46,$60,$fd,$06
	.byte	$33,$31,$32,$35,$00,$12,$f0,$0a
	.byte	$dc,$01,$37,$14,$01,$08,$b7,$84
	.byte	$fe,$06,$4c,$30,$57,$56,$00,$0e
	.byte	$fa,$0a,$dc,$08,$30,$0d,$11,$0c
	.byte	$bb,$84,$4a,$76,$00,$0a,$04,$0b
	.byte	$dc,$08,$bb,$84,$44,$79,$00,$11
	.byte	$0e,$0b,$dc,$07,$36,$13,$b7,$84
	.byte	$fe,$07,$42,$36,$42,$46,$4e,$00
	.byte	$0d,$18,$0b,$dc,$13,$37,$16,$06
	.byte	$0a,$b9,$84,$40,$00,$0b,$22,$0b
	.byte	$dc,$10,$bb,$84,$8b,$44,$62,$00
	.byte	$11,$2c,$0b,$dc,$1a,$37,$04,$b9
	.byte	$84,$77,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0d,$36,$0b,$dc,$0a,$34,$14
	.byte	$02,$bb,$84,$41,$59,$00,$0c,$40
	.byte	$0b,$dc,$13,$34,$13,$b7,$84,$fe
	.byte	$02,$00,$13,$4a,$0b,$dc,$14,$39
	.byte	$04,$06,$b9,$84,$46,$49,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0e,$54,$0b
	.byte	$dc,$09,$36,$09,$18,$bb,$84,$8b
	.byte	$4a,$5c,$00,$13,$5e,$0b,$dc,$05
	.byte	$35,$16,$18,$06,$b9,$84,$43,$5a
	.byte	$fd,$05,$38,$37,$35,$00,$0d,$68
	.byte	$0b,$dc,$0d,$b7,$84,$fe,$05,$45
	.byte	$33,$4d,$00,$0f,$72,$0b,$dc,$1a
	.byte	$35,$19,$0f,$07,$bb,$84,$8b,$48
	.byte	$61,$00,$13,$7c,$0b,$dc,$19,$36
	.byte	$02,$b9,$84,$8b,$46,$45,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0d,$86,$0b
	.byte	$dc,$09,$30,$03,$02,$16,$b9,$84
	.byte	$40,$00,$12,$90,$0b,$dc,$09,$36
	.byte	$09,$b9,$84,$42,$6b,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0a,$9a,$0b,$dc
	.byte	$04,$31,$01,$84,$40,$00,$11,$a4
	.byte	$0b,$dc,$02,$33,$14,$0c,$b7,$84
	.byte	$fe,$06,$5a,$38,$56,$4b,$00,$0d
	.byte	$ae,$0b,$dc,$12,$35,$04,$09,$0d
	.byte	$b9,$84,$40,$00,$0f,$b8,$0b,$dc
	.byte	$0a,$84,$46,$53,$fd,$06,$30,$36
	.byte	$32,$35,$00,$13,$c2,$0b,$dc,$11
	.byte	$39,$13,$0e,$11,$84,$41,$40,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0a,$cc
	.byte	$0b,$dc,$12,$bb,$84,$41,$40,$00
	.byte	$12,$d6,$0b,$dc,$04,$30,$17,$b9
	.byte	$84,$45,$7f,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$e0,$0b,$dc,$02,$33
	.byte	$0b,$18,$b9,$84,$47,$58,$fd,$05
	.byte	$33,$37,$35,$00,$11,$ea,$0b,$dc
	.byte	$0c,$33,$19,$84,$8b,$4d,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0d,$f4,$0b
	.byte	$dc,$08,$33,$17,$bb,$84,$8b,$42
	.byte	$74,$00,$0c,$fe,$0b,$dc,$1a,$35
	.byte	$06,$bb,$84,$4d,$7f,$00,$0e,$08
	.byte	$0c,$dc,$08,$37,$10,$0b,$bb,$84
	.byte	$8b,$4d,$6a,$00,$14,$12,$0c,$dc
	.byte	$11,$35,$17,$16,$0e,$b9,$84,$45
	.byte	$63,$fd,$06,$35,$36,$32,$35,$00
	.byte	$14,$1c,$0c,$dc,$0b,$32,$0e,$01
	.byte	$0b,$b9,$84,$45,$6d,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0b,$26,$0c,$dc
	.byte	$17,$39,$03,$bb,$84,$40,$00,$0b
	.byte	$30,$0c,$dc,$16,$32,$08,$bb,$84
	.byte	$40,$00,$22,$3a,$0c,$dc,$11,$35
	.byte	$0a,$0c,$02,$ba,$40,$be,$84,$42
	.byte	$4b,$fd,$06,$39,$33,$37,$35,$c0
	.byte	$dc,$11,$35,$0a,$0c,$02,$ba,$41
	.byte	$be,$84,$40,$00,$8c,$44,$0c,$dc
	.byte	$10,$30,$0d,$ba,$40,$bf,$40,$be
	.byte	$84,$42,$57,$fd,$06,$35,$36,$32
	.byte	$35,$c0,$dc,$10,$30,$0d,$ba,$40
	.byte	$bf,$41,$be,$84,$8b,$44,$7f,$fd
	.byte	$06,$39,$33,$37,$35,$c0,$dc,$10
	.byte	$30,$0d,$ba,$40,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$10,$30,$0d,$ba,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$10
	.byte	$30,$0d,$ba,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$10,$30,$0d,$ba,$41
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$10
	.byte	$30,$0d,$ba,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$10,$30,$0d,$ba,$42
	.byte	$bf,$41,$be,$84,$49,$64,$fd,$06
	.byte	$38,$31,$32,$35,$c0,$dc,$10,$30
	.byte	$0d,$ba,$42,$bf,$42,$be,$84,$8b
	.byte	$41,$55,$fd,$05,$36,$32,$35,$00
	.byte	$50,$4e,$0c,$dc,$19,$30,$10,$bc
	.byte	$40,$bf,$40,$be,$84,$47,$68,$c0
	.byte	$dc,$19,$30,$10,$bc,$40,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$19,$30,$10
	.byte	$bc,$40,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$19,$30,$10,$bc,$41,$bf,$40
	.byte	$be,$84,$8b,$42,$54,$c0,$dc,$19
	.byte	$30,$10,$bc,$41,$bf,$41,$be,$84
	.byte	$8b,$4f,$44,$c0,$dc,$19,$30,$10
	.byte	$bc,$41,$bf,$42,$be,$84,$40,$00
	.byte	$1f,$58,$0c,$dc,$02,$30,$12,$16
	.byte	$ba,$40,$be,$84,$47,$63,$fd,$05
	.byte	$33,$37,$35,$c0,$dc,$02,$30,$12
	.byte	$16,$ba,$41,$be,$84,$40,$00,$1a
	.byte	$62,$0c,$dc,$17,$32,$14,$bc,$40
	.byte	$be,$84,$4b,$63,$c0,$dc,$17,$32
	.byte	$14,$bc,$41,$be,$84,$8b,$4b,$6f
	.byte	$00,$38,$6c,$0c,$dc,$11,$32,$0a
	.byte	$bd,$40,$be,$84,$8b,$45,$56,$fd
	.byte	$06,$30,$36,$32,$35,$c0,$dc,$11
	.byte	$32,$0a,$bd,$41,$be,$84,$43,$42
	.byte	$fd,$06,$39,$33,$37,$35,$c0,$dc
	.byte	$11,$32,$0a,$bd,$42,$be,$84,$8b
	.byte	$48,$7f,$fd,$06,$39,$33,$37,$35
	.byte	$00,$2a,$76,$0c,$dc,$17,$39,$16
	.byte	$15,$b8,$40,$be,$84,$fe,$02,$c0
	.byte	$dc,$17,$39,$16,$15,$b8,$41,$be
	.byte	$84,$fe,$05,$47,$33,$4d,$c0,$dc
	.byte	$17,$39,$16,$15,$b8,$42,$be,$84
	.byte	$fe,$02,$00,$32,$80,$0c,$dc,$18
	.byte	$39,$0b,$1a,$08,$ba,$40,$be,$84
	.byte	$8b,$49,$5e,$fd,$06,$33,$31,$32
	.byte	$35,$c0,$dc,$18,$39,$0b,$1a,$08
	.byte	$ba,$41,$be,$84,$71,$fd,$03,$35
	.byte	$c0,$dc,$18,$39,$0b,$1a,$08,$ba
	.byte	$42,$be,$84,$40,$00,$1f,$8a,$0c
	.byte	$dc,$06,$32,$19,$15,$1a,$ba,$40
	.byte	$be,$84,$42,$78,$fd,$03,$30,$c0
	.byte	$dc,$06,$32,$19,$15,$1a,$ba,$41
	.byte	$be,$84,$40,$00,$25,$94,$0c,$dc
	.byte	$0f,$33,$0c,$09,$bd,$40,$be,$84
	.byte	$8b,$43,$4d,$fd,$03,$30,$c0,$dc
	.byte	$0f,$33,$0c,$09,$bd,$41,$be,$84
	.byte	$46,$4d,$fd,$06,$35,$36,$32,$35
	.byte	$00,$86,$9e,$0c,$dc,$13,$33,$12
	.byte	$14,$b8,$40,$bf,$40,$be,$84,$fe
	.byte	$07,$44,$38,$51,$43,$59,$c0,$dc
	.byte	$13,$33,$12,$14,$b8,$40,$bf,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$13,$33
	.byte	$12,$14,$b8,$40,$bf,$42,$be,$84
	.byte	$fe,$02,$c0,$dc,$13,$33,$12,$14
	.byte	$b8,$41,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$13,$33,$12,$14,$b8,$41
	.byte	$bf,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$13,$33,$12,$14,$b8,$41,$bf,$42
	.byte	$be,$84,$fe,$02,$c0,$dc,$13,$33
	.byte	$12,$14,$b8,$42,$bf,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$13,$33,$12,$14
	.byte	$b8,$42,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$13,$33,$12,$14,$b8,$42
	.byte	$bf,$42,$be,$84,$fe,$02,$00,$2e
	.byte	$a8,$0c,$dc,$0b,$33,$13,$09,$12
	.byte	$ba,$40,$be,$84,$40,$c0,$dc,$0b
	.byte	$33,$13,$09,$12,$ba,$41,$be,$84
	.byte	$8b,$4c,$fd,$06,$34,$33,$37,$35
	.byte	$c0,$dc,$0b,$33,$13,$09,$12,$ba
	.byte	$42,$be,$84,$40,$00,$1b,$b2,$0c
	.byte	$d6,$fe,$14,$50,$61,$73,$73,$65
	.byte	$64,$20,$41,$73,$73,$69,$67,$6e
	.byte	$6d,$65,$6e,$74,$2e,$c0,$c4,$00
	.byte	$00
