	.byte	$0d,$0a,$00,$c7,$18,$36,$0b,$01
	.byte	$02,$bc,$41,$be,$00,$0d,$14,$00
	.byte	$c7,$04,$39,$14,$b8,$42,$bf,$41
	.byte	$be,$00,$0e,$1e,$00,$c7,$03,$39
	.byte	$06,$16,$bc,$42,$bf,$42,$be,$00
	.byte	$0d,$28,$00,$c7,$15,$34,$0b,$bc
	.byte	$41,$bf,$42,$be,$00,$0b,$32,$00
	.byte	$c7,$18,$32,$15,$b8,$42,$be,$00
	.byte	$09,$3c,$00,$c7,$0f,$bd,$41,$be
	.byte	$00,$0b,$46,$00,$c7,$14,$39,$0a
	.byte	$bc,$42,$be,$00,$0d,$50,$00,$c7
	.byte	$07,$30,$0f,$12,$06,$bd,$41,$be
	.byte	$00,$0c,$5a,$00,$c7,$1a,$34,$02
	.byte	$0c,$bc,$42,$be,$00,$0d,$64,$00
	.byte	$c7,$19,$39,$07,$ba,$41,$bf,$41
	.byte	$be,$00,$0f,$6e,$00,$c7,$15,$35
	.byte	$08,$04,$07,$bc,$42,$bf,$42,$be
	.byte	$00,$0d,$78,$00,$c7,$0f,$37,$12
	.byte	$0f,$0c,$ba,$41,$be,$00,$0e,$82
	.byte	$00,$cf,$13,$b7,$84,$fe,$06,$55
	.byte	$39,$4e,$4b,$00,$12,$8c,$00,$cf
	.byte	$16,$30,$08,$84,$8b,$42,$6f,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0d,$96
	.byte	$00,$cf,$12,$36,$13,$15,$bb,$84
	.byte	$41,$40,$00,$10,$a0,$00,$cf,$12
	.byte	$30,$17,$b7,$84,$fe,$06,$41,$36
	.byte	$4f,$59,$00,$0f,$aa,$00,$cf,$12
	.byte	$30,$17,$b7,$84,$fe,$05,$4f,$35
	.byte	$4a,$00,$0c,$b4,$00,$cf,$01,$32
	.byte	$18,$b7,$84,$fe,$02,$00,$11,$be
	.byte	$00,$cf,$17,$37,$07,$b9,$84,$45
	.byte	$76,$fd,$05,$33,$37,$35,$00,$0f
	.byte	$c8,$00,$cf,$0e,$b7,$84,$fe,$07
	.byte	$54,$32,$41,$43,$48,$00,$11,$d2
	.byte	$00,$cf,$14,$35,$17,$0f,$18,$b9
	.byte	$84,$47,$68,$fd,$03,$35,$00,$0f
	.byte	$dc,$00,$cf,$17,$39,$14,$b9,$84
	.byte	$42,$6c,$fd,$03,$30,$00,$0c,$e6
	.byte	$00,$cf,$0b,$36,$07,$0d,$bb,$84
	.byte	$43,$00,$12,$f0,$00,$cf,$06,$39
	.byte	$19,$84,$8b,$49,$50,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0a,$fa,$00,$cf
	.byte	$04,$bb,$84,$44,$55,$00,$13,$04
	.byte	$01,$cf,$17,$39,$14,$b9,$84,$8b
	.byte	$47,$56,$fd,$06,$30,$36,$32,$35
	.byte	$00,$13,$0e,$01,$cf,$15,$35,$08
	.byte	$04,$07,$bc,$41,$bf,$40,$be,$84
	.byte	$8b,$4e,$63,$00,$0f,$18,$01,$cf
	.byte	$13,$33,$05,$09,$17,$bb,$84,$8b
	.byte	$4e,$44,$00,$11,$22,$01,$cf,$14
	.byte	$35,$0e,$b9,$84,$44,$5f,$fd,$05
	.byte	$36,$32,$35,$00,$16,$2c,$01,$cf
	.byte	$07,$30,$0f,$12,$06,$bd,$40,$be
	.byte	$84,$42,$76,$fd,$06,$30,$36,$32
	.byte	$35,$00,$12,$36,$01,$cf,$15,$38
	.byte	$04,$b9,$84,$48,$76,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0f,$40,$01,$cf
	.byte	$0b,$33,$13,$b9,$84,$49,$fd,$04
	.byte	$32,$35,$00,$0d,$4a,$01,$cf,$19
	.byte	$30,$02,$bb,$84,$8b,$4e,$64,$00
	.byte	$12,$54,$01,$cf,$0e,$32,$07,$b9
	.byte	$84,$8b,$41,$41,$fd,$05,$36,$32
	.byte	$35,$00,$12,$5e,$01,$cf,$0e,$37
	.byte	$14,$0f,$84,$45,$62,$fd,$06,$39
	.byte	$33,$37,$35,$00,$0c,$68,$01,$cf
	.byte	$14,$31,$14,$04,$bb,$84,$6a,$00
	.byte	$0e,$72,$01,$cf,$1a,$34,$0e,$0a
	.byte	$b7,$84,$fe,$03,$54,$00,$0a,$7c
	.byte	$01,$cf,$17,$bb,$84,$46,$78,$00
	.byte	$0f,$86,$01,$cf,$0e,$b7,$84,$fe
	.byte	$07,$59,$39,$44,$58,$51,$00,$13
	.byte	$90,$01,$cf,$09,$30,$16,$11,$01
	.byte	$b7,$84,$fe,$07,$52,$39,$50,$52
	.byte	$42,$00,$0d,$9a,$01,$cf,$03,$84
	.byte	$66,$fd,$05,$36,$32,$35,$00,$0f
	.byte	$a4,$01,$cf,$0f,$33,$02,$04,$14
	.byte	$b7,$84,$fe,$03,$4e,$00,$0b,$ae
	.byte	$01,$cf,$04,$bb,$84,$8b,$42,$7e
	.byte	$00,$14,$b8,$01,$cf,$17,$36,$05
	.byte	$18,$09,$b9,$84,$43,$6e,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0d,$c2,$01
	.byte	$cf,$0c,$31,$01,$11,$bb,$84,$49
	.byte	$72,$00,$15,$cc,$01,$cf,$17,$36
	.byte	$05,$18,$09,$b9,$84,$8b,$44,$67
	.byte	$fd,$06,$35,$36,$32,$35,$00,$12
	.byte	$d6,$01,$cf,$05,$30,$0b,$08,$13
	.byte	$b7,$84,$fe,$06,$43,$32,$59,$4a
	.byte	$00,$11,$e0,$01,$cf,$02,$30,$05
	.byte	$0b,$84,$7f,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0e,$ea,$01,$cf,$07,$84
	.byte	$8b,$41,$49,$fd,$04,$37,$35,$00
	.byte	$12,$f4,$01,$cf,$18,$32,$15,$b8
	.byte	$41,$be,$84,$fe,$06,$44,$30,$4a
	.byte	$56,$00,$0e,$fe,$01,$cf,$0d,$31
	.byte	$04,$11,$bb,$84,$8b,$46,$5a,$00
	.byte	$0f,$08,$02,$cf,$08,$33,$12,$0a
	.byte	$0a,$b7,$84,$fe,$03,$46,$00,$0a
	.byte	$12,$02,$cf,$04,$bb,$84,$8b,$4d
	.byte	$00,$0e,$1c,$02,$cf,$09,$39,$14
	.byte	$84,$8b,$79,$fd,$03,$35,$00,$0d
	.byte	$26,$02,$cf,$0f,$37,$11,$b7,$84
	.byte	$fe,$03,$58,$00,$14,$30,$02,$cf
	.byte	$17,$36,$05,$18,$09,$b9,$84,$43
	.byte	$72,$fd,$06,$39,$33,$37,$35,$00
	.byte	$13,$3a,$02,$cf,$15,$35,$08,$04
	.byte	$07,$bc,$40,$bf,$41,$be,$84,$8b
	.byte	$4c,$45,$00,$0c,$44,$02,$cf,$05
	.byte	$33,$1a,$bb,$84,$42,$4d,$00,$0d
	.byte	$4e,$02,$cf,$12,$37,$13,$bb,$84
	.byte	$8b,$45,$7e,$00,$10,$58,$02,$cf
	.byte	$06,$32,$0b,$15,$84,$8b,$60,$fd
	.byte	$04,$37,$35,$00,$12,$62,$02,$cf
	.byte	$10,$33,$10,$07,$11,$b9,$84,$54
	.byte	$fd,$05,$38,$37,$35,$00,$11,$6c
	.byte	$02,$cf,$0a,$34,$09,$13,$84,$8b
	.byte	$48,$48,$fd,$04,$32,$35,$00,$0f
	.byte	$76,$02,$cf,$0a,$84,$8b,$52,$fd
	.byte	$06,$36,$38,$37,$35,$00,$12,$80
	.byte	$02,$cf,$12,$38,$18,$09,$b9,$84
	.byte	$8b,$48,$68,$fd,$04,$32,$35,$00
	.byte	$13,$8a,$02,$cf,$01,$30,$15,$b9
	.byte	$84,$8b,$49,$44,$fd,$06,$35,$36
	.byte	$32,$35,$00,$12,$94,$02,$cf,$15
	.byte	$38,$04,$b9,$84,$8b,$47,$6f,$fd
	.byte	$05,$38,$37,$35,$00,$0b,$9e,$02
	.byte	$cf,$10,$bb,$84,$8b,$4e,$71,$00
	.byte	$10,$a8,$02,$cf,$15,$34,$0b,$bc
	.byte	$40,$bf,$42,$be,$84,$47,$43,$00
	.byte	$11,$b2,$02,$cf,$0f,$38,$1a,$0e
	.byte	$b9,$84,$8b,$43,$7d,$fd,$03,$35
	.byte	$00,$11,$bc,$02,$cf,$05,$30,$0c
	.byte	$84,$8b,$46,$5d,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$c6,$02,$cf,$14,$31
	.byte	$14,$04,$bb,$84,$8b,$43,$46,$00
	.byte	$10,$d0,$02,$cf,$01,$b9,$84,$44
	.byte	$50,$fd,$06,$38,$31,$32,$35,$00
	.byte	$14,$da,$02,$cf,$06,$35,$12,$01
	.byte	$b9,$84,$8b,$45,$48,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0f,$e4,$02,$cf
	.byte	$09,$30,$16,$11,$01,$b7,$84,$fe
	.byte	$03,$4e,$00,$0e,$ee,$02,$cf,$1a
	.byte	$34,$0e,$0a,$b7,$84,$fe,$03,$4a
	.byte	$00,$0f,$f8,$02,$cf,$1a,$38,$0e
	.byte	$b7,$84,$fe,$05,$46,$33,$46,$00
	.byte	$13,$02,$03,$cf,$02,$30,$05,$0b
	.byte	$84,$8b,$41,$6a,$fd,$06,$33,$31
	.byte	$32,$35,$00,$14,$0c,$03,$cf,$09
	.byte	$39,$0c,$11,$14,$84,$8b,$47,$5d
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0e
	.byte	$16,$03,$cf,$12,$b7,$84,$fe,$06
	.byte	$52,$30,$47,$58,$00,$0e,$20,$03
	.byte	$cf,$12,$b7,$84,$fe,$06,$46,$33
	.byte	$4d,$4b,$00,$11,$2a,$03,$cf,$10
	.byte	$37,$12,$b7,$84,$fe,$07,$4d,$33
	.byte	$54,$41,$51,$00,$0e,$34,$03,$cf
	.byte	$03,$37,$19,$17,$19,$bb,$84,$8b
	.byte	$4a,$00,$0b,$3e,$03,$cf,$04,$bb
	.byte	$84,$8b,$41,$41,$00,$12,$48,$03
	.byte	$cf,$03,$39,$06,$16,$bc,$42,$bf
	.byte	$42,$be,$84,$8b,$4c,$6b,$00,$0b
	.byte	$52,$03,$cf,$14,$bb,$84,$8b,$41
	.byte	$4d,$00,$13,$5c,$03,$cf,$13,$35
	.byte	$04,$05,$b9,$84,$45,$6b,$fd,$06
	.byte	$38,$31,$32,$35,$00,$15,$66,$03
	.byte	$cf,$10,$33,$10,$07,$11,$b9,$84
	.byte	$8b,$41,$55,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$70,$03,$cf,$12,$38
	.byte	$18,$09,$b9,$84,$8b,$72,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$7a,$03,$cf
	.byte	$02,$33,$07,$18,$bb,$84,$8b,$45
	.byte	$62,$00,$0f,$84,$03,$cf,$05,$30
	.byte	$0c,$84,$42,$40,$fd,$04,$37,$35
	.byte	$00,$0d,$8e,$03,$cf,$06,$b7,$84
	.byte	$fe,$05,$55,$30,$59,$00,$11,$98
	.byte	$03,$cf,$0a,$34,$09,$13,$84,$8b
	.byte	$42,$6c,$fd,$04,$32,$35,$00,$0f
	.byte	$a2,$03,$cf,$10,$32,$18,$b7,$84
	.byte	$fe,$05,$4f,$31,$50,$00,$12,$ac
	.byte	$03,$cf,$13,$38,$18,$06,$84,$43
	.byte	$73,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0e,$b6,$03,$cf,$09,$35,$09,$0e
	.byte	$10,$bb,$84,$4a,$4c,$00,$0d,$c0
	.byte	$03,$cf,$14,$31,$14,$04,$bb,$84
	.byte	$4c,$6d,$00,$13,$ca,$03,$cf,$0f
	.byte	$33,$02,$04,$14,$b7,$84,$fe,$07
	.byte	$4c,$39,$49,$41,$51,$00,$0f,$d4
	.byte	$03,$cf,$0e,$32,$07,$b9,$84,$48
	.byte	$63,$fd,$03,$30,$00,$0f,$de,$03
	.byte	$cf,$06,$b7,$84,$fe,$07,$5a,$35
	.byte	$5a,$55,$43,$00,$0e,$e8,$03,$cf
	.byte	$08,$35,$01,$84,$47,$6e,$fd,$03
	.byte	$35,$00,$11,$f2,$03,$cf,$13,$35
	.byte	$04,$05,$b9,$84,$8b,$6f,$fd,$04
	.byte	$37,$35,$00,$11,$fc,$03,$cf,$12
	.byte	$30,$17,$b7,$84,$fe,$07,$53,$32
	.byte	$4d,$44,$59,$00,$0b,$06,$04,$cf
	.byte	$04,$bb,$84,$8b,$41,$67,$00,$13
	.byte	$10,$04,$cf,$19,$36,$07,$0d,$b9
	.byte	$84,$42,$65,$fd,$06,$39,$33,$37
	.byte	$35,$00,$12,$1a,$04,$cf,$13,$38
	.byte	$18,$06,$84,$48,$68,$fd,$06,$38
	.byte	$31,$32,$35,$00,$15,$24,$04,$cf
	.byte	$04,$39,$14,$b8,$40,$bf,$41,$be
	.byte	$84,$fe,$07,$57,$39,$48,$43,$49
	.byte	$00,$0b,$2e,$04,$cf,$08,$bb,$84
	.byte	$8b,$48,$74,$00,$13,$38,$04,$cf
	.byte	$06,$35,$12,$01,$b9,$84,$43,$5f
	.byte	$fd,$06,$38,$31,$32,$35,$00,$11
	.byte	$42,$04,$cf,$18,$32,$15,$b8,$42
	.byte	$be,$84,$fe,$05,$42,$31,$49,$00
	.byte	$0d,$4c,$04,$cf,$14,$33,$08,$b7
	.byte	$84,$fe,$03,$55,$00,$10,$56,$04
	.byte	$cf,$02,$33,$06,$01,$b9,$84,$48
	.byte	$49,$fd,$03,$30,$00,$0b,$60,$04
	.byte	$cf,$12,$b7,$84,$fe,$03,$53,$00
	.byte	$12,$6a,$04,$cf,$17,$37,$07,$b9
	.byte	$84,$8b,$43,$45,$fd,$05,$36,$32
	.byte	$35,$00,$13,$74,$04,$cf,$18,$32
	.byte	$15,$b8,$40,$be,$84,$fe,$07,$52
	.byte	$30,$59,$5a,$57,$00,$0f,$7e,$04
	.byte	$cf,$10,$37,$12,$b7,$84,$fe,$05
	.byte	$43,$36,$55,$00,$0e,$88,$04,$cf
	.byte	$03,$84,$47,$66,$fd,$05,$38,$37
	.byte	$35,$00,$0d,$92,$04,$cf,$12,$b7
	.byte	$84,$fe,$05,$54,$35,$52,$00,$0b
	.byte	$9c,$04,$cf,$05,$bb,$84,$8b,$49
	.byte	$41,$00,$0f,$a6,$04,$cf,$03,$84
	.byte	$8b,$44,$56,$fd,$05,$33,$37,$35
	.byte	$00,$12,$b0,$04,$cf,$17,$37,$07
	.byte	$b9,$84,$8b,$47,$4f,$fd,$05,$31
	.byte	$32,$35,$00,$0f,$ba,$04,$cf,$07
	.byte	$38,$13,$84,$8b,$48,$5b,$fd,$03
	.byte	$30,$00,$12,$c4,$04,$cf,$13,$35
	.byte	$04,$05,$b9,$84,$47,$58,$fd,$05
	.byte	$36,$32,$35,$00,$11,$ce,$04,$cf
	.byte	$14,$35,$0e,$b9,$84,$8b,$44,$5c
	.byte	$fd,$04,$32,$35,$00,$0e,$d8,$04
	.byte	$cf,$02,$33,$07,$18,$bb,$84,$8b
	.byte	$49,$51,$00,$12,$e2,$04,$cf,$0f
	.byte	$bd,$41,$be,$84,$44,$4e,$fd,$06
	.byte	$31,$38,$37,$35,$00,$10,$ec,$04
	.byte	$cf,$15,$34,$0b,$bc,$41,$bf,$42
	.byte	$be,$84,$4d,$78,$00,$12,$f6,$04
	.byte	$cf,$17,$36,$05,$18,$09,$b9,$84
	.byte	$8b,$78,$fd,$04,$37,$35,$00,$13
	.byte	$00,$05,$cf,$05,$30,$0b,$08,$13
	.byte	$b7,$84,$fe,$07,$53,$35,$54,$55
	.byte	$56,$00,$0a,$0a,$05,$cf,$14,$bb
	.byte	$84,$47,$55,$00,$0e,$14,$05,$cf
	.byte	$10,$39,$09,$0b,$bb,$84,$8b,$46
	.byte	$43,$00,$0c,$1e,$05,$cf,$1a,$38
	.byte	$0e,$b7,$84,$fe,$02,$00,$0b,$28
	.byte	$05,$cf,$05,$bb,$84,$8b,$42,$7a
	.byte	$00,$10,$32,$05,$cf,$1a,$84,$8b
	.byte	$42,$4b,$fd,$06,$34,$33,$37,$35
	.byte	$00,$11,$3c,$05,$cf,$02,$30,$05
	.byte	$0b,$84,$42,$6e,$fd,$05,$38,$37
	.byte	$35,$00,$13,$46,$05,$cf,$01,$30
	.byte	$15,$b9,$84,$8b,$43,$49,$fd,$06
	.byte	$30,$36,$32,$35,$00,$11,$50,$05
	.byte	$cf,$12,$30,$17,$b7,$84,$fe,$07
	.byte	$45,$33,$53,$4e,$47,$00,$0d,$5a
	.byte	$05,$cf,$0c,$34,$19,$bb,$84,$8b
	.byte	$4a,$7c,$00,$10,$64,$05,$cf,$06
	.byte	$32,$0b,$15,$84,$8b,$48,$46,$fd
	.byte	$03,$35,$00,$14,$6e,$05,$cf,$09
	.byte	$36,$0c,$16,$14,$84,$8b,$44,$6a
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$78,$05,$cf,$17,$39,$14,$b9,$84
	.byte	$41,$76,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0e,$82,$05,$cf,$03,$36,$18
	.byte	$0c,$bb,$84,$8b,$4b,$47,$00,$13
	.byte	$8c,$05,$cf,$17,$37,$07,$b9,$84
	.byte	$8b,$46,$4c,$fd,$06,$35,$36,$32
	.byte	$35,$00,$12,$96,$05,$cf,$08,$35
	.byte	$01,$84,$8b,$43,$67,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0a,$a0,$05,$cf
	.byte	$05,$bb,$84,$48,$6b,$00,$10,$aa
	.byte	$05,$cf,$17,$37,$07,$b9,$84,$8b
	.byte	$48,$6b,$fd,$03,$30,$00,$0c,$b4
	.byte	$05,$cf,$19,$84,$8b,$59,$fd,$03
	.byte	$30,$00,$0f,$be,$05,$cf,$11,$b7
	.byte	$84,$fe,$07,$53,$39,$4a,$5a,$50
	.byte	$00,$11,$c8,$05,$cf,$15,$36,$0e
	.byte	$84,$46,$4a,$fd,$06,$31,$38,$37
	.byte	$35,$00,$13,$d2,$05,$cf,$15,$30
	.byte	$17,$19,$b9,$84,$47,$66,$fd,$06
	.byte	$35,$36,$32,$35,$00,$12,$dc,$05
	.byte	$cf,$15,$38,$04,$b9,$84,$8b,$43
	.byte	$76,$fd,$05,$33,$37,$35,$00,$0c
	.byte	$e6,$05,$cf,$18,$37,$0f,$bb,$84
	.byte	$4e,$70,$00,$0e,$f0,$05,$cf,$1a
	.byte	$34,$02,$0c,$bc,$40,$be,$84,$44
	.byte	$00,$0e,$fa,$05,$cf,$10,$38,$0d
	.byte	$15,$bb,$84,$8b,$4a,$59,$00,$0f
	.byte	$04,$06,$cf,$12,$30,$17,$b7,$84
	.byte	$fe,$05,$45,$34,$48,$00,$11,$0e
	.byte	$06,$cf,$03,$39,$06,$16,$bc,$41
	.byte	$bf,$42,$be,$84,$4d,$6f,$00,$12
	.byte	$18,$06,$cf,$17,$37,$07,$b9,$84
	.byte	$45,$73,$fd,$06,$33,$31,$32,$35
	.byte	$00,$11,$22,$06,$cf,$08,$33,$12
	.byte	$0a,$0a,$b7,$84,$fe,$05,$46,$39
	.byte	$45,$00,$12,$2c,$06,$cf,$0d,$30
	.byte	$09,$b9,$84,$8b,$46,$64,$fd,$05
	.byte	$38,$37,$35,$00,$0e,$36,$06,$cf
	.byte	$01,$39,$0c,$11,$0a,$bb,$84,$4b
	.byte	$62,$00,$0e,$40,$06,$cf,$16,$37
	.byte	$07,$15,$0c,$bb,$84,$8b,$48,$00
	.byte	$12,$4a,$06,$cf,$0b,$33,$13,$b9
	.byte	$84,$48,$65,$fd,$06,$33,$31,$32
	.byte	$35,$00,$10,$54,$06,$cf,$15,$36
	.byte	$0e,$84,$8b,$45,$67,$fd,$04,$37
	.byte	$35,$00,$14,$5e,$06,$cf,$12,$38
	.byte	$18,$09,$b9,$84,$8b,$48,$6f,$fd
	.byte	$06,$35,$36,$32,$35,$00,$14,$68
	.byte	$06,$cf,$07,$30,$0f,$12,$06,$bd
	.byte	$40,$be,$84,$4d,$fd,$05,$38,$37
	.byte	$35,$00,$0e,$72,$06,$cf,$10,$38
	.byte	$0d,$15,$bb,$84,$8b,$4e,$44,$00
	.byte	$13,$7c,$06,$cf,$08,$33,$12,$0a
	.byte	$0a,$b7,$84,$fe,$07,$45,$37,$4f
	.byte	$47,$44,$00,$13,$86,$06,$cf,$13
	.byte	$35,$04,$05,$b9,$84,$46,$4d,$fd
	.byte	$06,$36,$38,$37,$35,$00,$12,$90
	.byte	$06,$cf,$02,$34,$04,$02,$b9,$84
	.byte	$48,$54,$fd,$05,$31,$32,$35,$00
	.byte	$0d,$9a,$06,$cf,$0a,$35,$04,$bb
	.byte	$84,$8b,$42,$63,$00,$10,$a4,$06
	.byte	$cf,$1a,$38,$0e,$b7,$84,$fe,$06
	.byte	$49,$30,$46,$4b,$00,$0d,$ae,$06
	.byte	$cf,$18,$34,$06,$10,$bb,$84,$46
	.byte	$51,$00,$0d,$b8,$06,$cf,$0d,$31
	.byte	$04,$11,$bb,$84,$4d,$63,$00,$0f
	.byte	$c2,$06,$cf,$08,$33,$12,$0a,$0a
	.byte	$b7,$84,$fe,$03,$41,$00,$0b,$cc
	.byte	$06,$cf,$12,$b7,$84,$fe,$03,$59
	.byte	$00,$0f,$d6,$06,$cf,$1a,$84,$43
	.byte	$55,$fd,$06,$34,$33,$37,$35,$00
	.byte	$10,$e0,$06,$cf,$19,$36,$07,$0d
	.byte	$b9,$84,$48,$70,$fd,$03,$30,$00
	.byte	$0e,$ea,$06,$cf,$14,$35,$03,$1a
	.byte	$b7,$84,$fe,$03,$45,$00,$0b,$f4
	.byte	$06,$cf,$08,$bb,$84,$8b,$4e,$4f
	.byte	$00,$10,$fe,$06,$cf,$10,$32,$18
	.byte	$b7,$84,$fe,$06,$41,$37,$51,$44
	.byte	$00,$0f,$08,$07,$cf,$01,$30,$15
	.byte	$b9,$84,$49,$6f,$fd,$03,$35,$00
	.byte	$11,$12,$07,$cf,$05,$30,$0c,$84
	.byte	$45,$63,$fd,$06,$34,$33,$37,$35
	.byte	$00,$13,$1c,$07,$cf,$08,$33,$12
	.byte	$0a,$0a,$b7,$84,$fe,$07,$58,$37
	.byte	$4f,$5a,$43,$00,$11,$26,$07,$cf
	.byte	$0b,$33,$13,$b9,$84,$42,$6b,$fd
	.byte	$05,$33,$37,$35,$00,$13,$30,$07
	.byte	$cf,$15,$35,$08,$04,$07,$bc,$42
	.byte	$bf,$41,$be,$84,$8b,$4a,$6f,$00
	.byte	$0e,$3a,$07,$cf,$01,$39,$0c,$11
	.byte	$0a,$bb,$84,$4f,$65,$00,$0d,$44
	.byte	$07,$cf,$18,$34,$06,$10,$bb,$84
	.byte	$44,$76,$00,$0d,$4e,$07,$cf,$11
	.byte	$32,$09,$1a,$b7,$84,$fe,$02,$00
	.byte	$11,$58,$07,$cf,$18,$36,$0b,$01
	.byte	$02,$bc,$41,$be,$84,$8b,$47,$6d
	.byte	$00,$0b,$62,$07,$cf,$08,$bb,$84
	.byte	$8b,$4e,$4e,$00,$0f,$6c,$07,$cf
	.byte	$01,$32,$18,$b7,$84,$fe,$05,$47
	.byte	$37,$4e,$00,$0f,$76,$07,$cf,$1a
	.byte	$38,$0e,$b7,$84,$fe,$05,$47,$34
	.byte	$5a,$00,$13,$80,$07,$cf,$08,$33
	.byte	$12,$0a,$0a,$b7,$84,$fe,$07,$52
	.byte	$37,$47,$4b,$5a,$00,$0e,$8a,$07
	.byte	$cf,$0d,$31,$04,$11,$bb,$84,$8b
	.byte	$4e,$40,$00,$0d,$94,$07,$cf,$0d
	.byte	$31,$04,$11,$bb,$84,$8b,$52,$00
	.byte	$12,$9e,$07,$cf,$03,$39,$06,$16
	.byte	$bc,$41,$bf,$42,$be,$84,$8b,$45
	.byte	$5f,$00,$11,$a8,$07,$cf,$05,$30
	.byte	$0b,$08,$13,$b7,$84,$fe,$05,$54
	.byte	$38,$59,$00,$0d,$b2,$07,$cf,$06
	.byte	$b7,$84,$fe,$05,$56,$37,$59,$00
	.byte	$0b,$bc,$07,$cf,$05,$33,$1a,$bb
	.byte	$84,$74,$00,$11,$c6,$07,$cf,$10
	.byte	$37,$12,$b7,$84,$fe,$07,$4e,$33
	.byte	$48,$52,$45,$00,$0d,$d0,$07,$cf
	.byte	$05,$39,$0e,$06,$bb,$84,$41,$45
	.byte	$00,$0e,$da,$07,$cf,$13,$33,$05
	.byte	$09,$17,$bb,$84,$4d,$41,$00,$10
	.byte	$e4,$07,$cf,$1a,$34,$02,$0c,$bc
	.byte	$41,$be,$84,$8b,$4e,$57,$00,$0d
	.byte	$ee,$07,$cf,$10,$32,$18,$b7,$84
	.byte	$fe,$03,$54,$00,$0f,$f8,$07,$cf
	.byte	$01,$39,$0c,$11,$0a,$bb,$84,$8b
	.byte	$4a,$44,$00,$0d,$02,$08,$cf,$18
	.byte	$34,$06,$10,$bb,$84,$8b,$7a,$00
	.byte	$0f,$0c,$08,$cf,$06,$b7,$84,$fe
	.byte	$07,$58,$31,$57,$52,$4d,$00,$12
	.byte	$16,$08,$cf,$05,$30,$0b,$08,$13
	.byte	$b7,$84,$fe,$06,$54,$31,$4d,$41
	.byte	$00,$12,$20,$08,$cf,$15,$38,$04
	.byte	$b9,$84,$45,$4b,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0e,$2a,$08,$cf,$0c
	.byte	$31,$01,$11,$bb,$84,$8b,$49,$5f
	.byte	$00,$12,$34,$08,$cf,$05,$30,$0c
	.byte	$84,$8b,$46,$53,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0b,$3e,$08,$cf,$14
	.byte	$bb,$84,$8b,$4b,$6c,$00,$0f,$48
	.byte	$08,$cf,$13,$33,$05,$09,$17,$bb
	.byte	$84,$8b,$43,$41,$00,$0f,$52,$08
	.byte	$dc,$0a,$84,$8b,$52,$fd,$06,$36
	.byte	$38,$37,$35,$00,$11,$5c,$08,$dc
	.byte	$14,$35,$0e,$b9,$84,$8b,$44,$5c
	.byte	$fd,$04,$32,$35,$00,$0a,$66,$08
	.byte	$dc,$12,$31,$14,$84,$40,$00,$0d
	.byte	$70,$08,$dc,$18,$34,$06,$10,$bb
	.byte	$84,$8b,$7a,$00,$0a,$7a,$08,$dc
	.byte	$17,$bb,$84,$46,$78,$00,$0c,$84
	.byte	$08,$dc,$19,$84,$8b,$59,$fd,$03
	.byte	$30,$00,$0f,$8e,$08,$dc,$03,$84
	.byte	$8b,$44,$56,$fd,$05,$33,$37,$35
	.byte	$00,$11,$98,$08,$dc,$0f,$38,$1a
	.byte	$0e,$b9,$84,$8b,$43,$7d,$fd,$03
	.byte	$35,$00,$0d,$a2,$08,$dc,$0c,$34
	.byte	$19,$bb,$84,$8b,$4a,$7c,$00,$0d
	.byte	$ac,$08,$dc,$14,$33,$08,$b7,$84
	.byte	$fe,$03,$55,$00,$0d,$b6,$08,$dc
	.byte	$0b,$32,$0c,$0c,$b7,$84,$fe,$02
	.byte	$00,$12,$c0,$08,$dc,$05,$30,$0c
	.byte	$84,$8b,$46,$53,$fd,$06,$33,$31
	.byte	$32,$35,$00,$0f,$ca,$08,$dc,$07
	.byte	$38,$13,$84,$8b,$48,$5b,$fd,$03
	.byte	$30,$00,$13,$d4,$08,$dc,$15,$30
	.byte	$17,$19,$b9,$84,$47,$66,$fd,$06
	.byte	$35,$36,$32,$35,$00,$0d,$de,$08
	.byte	$dc,$06,$35,$08,$11,$0a,$bb,$84
	.byte	$40,$00,$0e,$e8,$08,$dc,$0c,$31
	.byte	$01,$11,$bb,$84,$8b,$49,$5f,$00
	.byte	$12,$f2,$08,$dc,$15,$38,$04,$b9
	.byte	$84,$45,$4b,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0c,$fc,$08,$dc,$09,$36
	.byte	$0a,$11,$b9,$84,$40,$00,$0b,$06
	.byte	$09,$dc,$10,$bb,$84,$8b,$4e,$71
	.byte	$00,$0e,$10,$09,$dc,$03,$36,$18
	.byte	$0c,$bb,$84,$8b,$4b,$47,$00,$12
	.byte	$1a,$09,$dc,$13,$38,$18,$06,$84
	.byte	$48,$68,$fd,$06,$38,$31,$32,$35
	.byte	$00,$11,$24,$09,$dc,$10,$37,$12
	.byte	$b7,$84,$fe,$07,$4e,$33,$48,$52
	.byte	$45,$00,$0b,$2e,$09,$dc,$12,$b7
	.byte	$84,$fe,$03,$59,$00,$0b,$38,$09
	.byte	$dc,$08,$bb,$84,$8b,$4e,$4e,$00
	.byte	$0d,$42,$09,$dc,$10,$32,$18,$b7
	.byte	$84,$fe,$03,$54,$00,$13,$4c,$09
	.byte	$dc,$0f,$33,$02,$04,$14,$b7,$84
	.byte	$fe,$07,$4c,$39,$49,$41,$51,$00
	.byte	$0d,$56,$09,$dc,$12,$37,$13,$bb
	.byte	$84,$8b,$45,$7e,$00,$0e,$60,$09
	.byte	$dc,$13,$b7,$84,$fe,$06,$55,$39
	.byte	$4e,$4b,$00,$12,$6a,$09,$dc,$02
	.byte	$34,$04,$02,$b9,$84,$48,$54,$fd
	.byte	$05,$31,$32,$35,$00,$10,$74,$09
	.byte	$dc,$19,$36,$07,$0d,$b9,$84,$48
	.byte	$70,$fd,$03,$30,$00,$0f,$7e,$09
	.byte	$dc,$12,$30,$17,$b7,$84,$fe,$05
	.byte	$45,$34,$48,$00,$0a,$88,$09,$dc
	.byte	$05,$bb,$84,$48,$6b,$00,$11,$92
	.byte	$09,$dc,$14,$35,$17,$0f,$18,$b9
	.byte	$84,$47,$68,$fd,$03,$35,$00,$0e
	.byte	$9c,$09,$dc,$1a,$34,$0e,$0a,$b7
	.byte	$84,$fe,$03,$4a,$00,$12,$a6,$09
	.byte	$dc,$17,$37,$07,$b9,$84,$45,$73
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0e
	.byte	$b0,$09,$dc,$10,$38,$0d,$15,$bb
	.byte	$84,$8b,$4e,$44,$00,$10,$ba,$09
	.byte	$dc,$01,$b9,$84,$44,$50,$fd,$06
	.byte	$38,$31,$32,$35,$00,$12,$c4,$09
	.byte	$dc,$17,$36,$05,$18,$09,$b9,$84
	.byte	$8b,$78,$fd,$04,$37,$35,$00,$0d
	.byte	$ce,$09,$dc,$11,$32,$09,$1a,$b7
	.byte	$84,$fe,$02,$00,$0f,$d8,$09,$dc
	.byte	$09,$30,$16,$11,$01,$b7,$84,$fe
	.byte	$03,$4e,$00,$09,$e2,$09,$dc,$09
	.byte	$b9,$84,$40,$00,$0f,$ec,$09,$dc
	.byte	$01,$30,$15,$b9,$84,$49,$6f,$fd
	.byte	$03,$35,$00,$0d,$f6,$09,$dc,$05
	.byte	$39,$03,$0b,$09,$b9,$84,$40,$00
	.byte	$0e,$00,$0a,$dc,$14,$35,$03,$1a
	.byte	$b7,$84,$fe,$03,$45,$00,$0d,$0a
	.byte	$0a,$dc,$0d,$31,$04,$11,$bb,$84
	.byte	$8b,$52,$00,$11,$14,$0a,$dc,$0a
	.byte	$34,$09,$13,$84,$8b,$42,$6c,$fd
	.byte	$04,$32,$35,$00,$0b,$1e,$0a,$dc
	.byte	$05,$33,$1a,$bb,$84,$74,$00,$0f
	.byte	$28,$0a,$dc,$13,$33,$05,$09,$17
	.byte	$bb,$84,$8b,$43,$41,$00,$12,$32
	.byte	$0a,$dc,$17,$39,$14,$b9,$84,$41
	.byte	$76,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0d,$3c,$0a,$dc,$12,$36,$13,$15
	.byte	$bb,$84,$41,$40,$00,$0e,$46,$0a
	.byte	$dc,$09,$39,$14,$84,$8b,$79,$fd
	.byte	$03,$35,$00,$0c,$50,$0a,$dc,$18
	.byte	$37,$0f,$bb,$84,$4e,$70,$00,$0c
	.byte	$5a,$0a,$dc,$11,$36,$0b,$b7,$84
	.byte	$fe,$02,$00,$10,$64,$0a,$dc,$02
	.byte	$33,$06,$01,$b9,$84,$48,$49,$fd
	.byte	$03,$30,$00,$0b,$6e,$0a,$dc,$04
	.byte	$bb,$84,$8b,$41,$67,$00,$14,$78
	.byte	$0a,$dc,$12,$38,$18,$09,$b9,$84
	.byte	$8b,$48,$6f,$fd,$06,$35,$36,$32
	.byte	$35,$00,$0e,$82,$0a,$dc,$03,$37
	.byte	$19,$17,$19,$bb,$84,$8b,$4a,$00
	.byte	$0d,$8c,$0a,$dc,$19,$30,$02,$bb
	.byte	$84,$8b,$4e,$64,$00,$13,$96,$0a
	.byte	$dc,$13,$35,$04,$05,$b9,$84,$46
	.byte	$4d,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0b,$a0,$0a,$dc,$14,$bb,$84,$8b
	.byte	$4b,$6c,$00,$12,$aa,$0a,$dc,$05
	.byte	$30,$0b,$08,$13,$b7,$84,$fe,$06
	.byte	$54,$31,$4d,$41,$00,$10,$b4,$0a
	.byte	$dc,$06,$32,$0b,$15,$84,$8b,$48
	.byte	$46,$fd,$03,$35,$00,$11,$be,$0a
	.byte	$dc,$02,$30,$05,$0b,$84,$42,$6e
	.byte	$fd,$05,$38,$37,$35,$00,$0e,$c8
	.byte	$0a,$dc,$09,$35,$09,$0e,$10,$bb
	.byte	$84,$4a,$4c,$00,$0e,$d2,$0a,$dc
	.byte	$18,$37,$14,$09,$09,$b7,$84,$fe
	.byte	$02,$00,$10,$dc,$0a,$dc,$15,$36
	.byte	$0e,$84,$8b,$45,$67,$fd,$04,$37
	.byte	$35,$00,$12,$e6,$0a,$dc,$0d,$30
	.byte	$09,$b9,$84,$8b,$46,$64,$fd,$05
	.byte	$38,$37,$35,$00,$12,$f0,$0a,$dc
	.byte	$08,$35,$01,$84,$8b,$43,$67,$fd
	.byte	$06,$30,$36,$32,$35,$00,$0f,$fa
	.byte	$0a,$dc,$1a,$38,$0e,$b7,$84,$fe
	.byte	$05,$47,$34,$5a,$00,$14,$04,$0b
	.byte	$dc,$09,$39,$0c,$11,$14,$84,$8b
	.byte	$47,$5d,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0e,$0e,$0b,$dc,$07,$84,$8b
	.byte	$41,$49,$fd,$04,$37,$35,$00,$0f
	.byte	$18,$0b,$dc,$06,$b7,$84,$fe,$07
	.byte	$58,$31,$57,$52,$4d,$00,$0e,$22
	.byte	$0b,$dc,$17,$34,$12,$02,$19,$b7
	.byte	$84,$fe,$02,$00,$0a,$2c,$0b,$dc
	.byte	$16,$b7,$84,$fe,$02,$00,$0f,$36
	.byte	$0b,$dc,$01,$39,$0c,$11,$0a,$bb
	.byte	$84,$8b,$4a,$44,$00,$0e,$40,$0b
	.byte	$dc,$02,$33,$07,$18,$bb,$84,$8b
	.byte	$49,$51,$00,$0d,$4a,$0b,$dc,$05
	.byte	$39,$0e,$06,$bb,$84,$41,$45,$00
	.byte	$0f,$54,$0b,$dc,$01,$32,$18,$b7
	.byte	$84,$fe,$05,$47,$37,$4e,$00,$0c
	.byte	$5e,$0b,$dc,$02,$35,$04,$b7,$84
	.byte	$fe,$02,$00,$0d,$68,$0b,$dc,$0f
	.byte	$37,$11,$b7,$84,$fe,$03,$58,$00
	.byte	$0d,$72,$0b,$dc,$0a,$35,$04,$bb
	.byte	$84,$8b,$42,$63,$00,$0c,$7c,$0b
	.byte	$dc,$0b,$36,$07,$0d,$bb,$84,$43
	.byte	$00,$12,$86,$0b,$dc,$06,$39,$19
	.byte	$84,$8b,$49,$50,$fd,$06,$30,$36
	.byte	$32,$35,$00,$12,$90,$0b,$dc,$0e
	.byte	$37,$14,$0f,$84,$45,$62,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0e,$9a,$0b
	.byte	$dc,$16,$37,$07,$15,$0c,$bb,$84
	.byte	$8b,$48,$00,$11,$a4,$0b,$dc,$0b
	.byte	$33,$13,$b9,$84,$42,$6b,$fd,$05
	.byte	$33,$37,$35,$00,$12,$ae,$0b,$dc
	.byte	$16,$30,$08,$84,$8b,$42,$6f,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0d,$b8
	.byte	$0b,$dc,$08,$32,$0c,$14,$b7,$84
	.byte	$fe,$02,$00,$0f,$c2,$0b,$dc,$1a
	.byte	$84,$43,$55,$fd,$06,$34,$33,$37
	.byte	$35,$00,$13,$cc,$0b,$dc,$06,$35
	.byte	$12,$01,$b9,$84,$43,$5f,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0f,$d6,$0b
	.byte	$dc,$0e,$b7,$84,$fe,$07,$59,$39
	.byte	$44,$58,$51,$00,$0e,$e0,$0b,$dc
	.byte	$10,$39,$09,$0b,$bb,$84,$8b,$46
	.byte	$43,$00,$0f,$ea,$0b,$dc,$0e,$32
	.byte	$07,$b9,$84,$48,$63,$fd,$03,$30
	.byte	$00,$0f,$f4,$0b,$dc,$11,$b7,$84
	.byte	$fe,$07,$53,$39,$4a,$5a,$50,$00
	.byte	$14,$fe,$0b,$dc,$09,$36,$0c,$16
	.byte	$14,$84,$8b,$44,$6a,$fd,$06,$39
	.byte	$33,$37,$35,$00,$13,$08,$0c,$dc
	.byte	$08,$33,$12,$0a,$0a,$b7,$84,$fe
	.byte	$07,$52,$37,$47,$4b,$5a,$00,$0b
	.byte	$12,$0c,$dc,$09,$37,$09,$bb,$84
	.byte	$40,$00,$0d,$1c,$0c,$dc,$1a,$38
	.byte	$08,$09,$0e,$bb,$84,$40,$00,$15
	.byte	$26,$0c,$dc,$10,$33,$10,$07,$11
	.byte	$b9,$84,$8b,$41,$55,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0d,$30,$0c,$dc
	.byte	$14,$31,$14,$04,$bb,$84,$4c,$6d
	.byte	$00,$1d,$3a,$0c,$dc,$18,$36,$0b
	.byte	$01,$02,$bc,$40,$be,$84,$40,$c0
	.byte	$dc,$18,$36,$0b,$01,$02,$bc,$41
	.byte	$be,$84,$8b,$47,$6d,$00,$56,$44
	.byte	$0c,$dc,$04,$39,$14,$b8,$40,$bf
	.byte	$40,$be,$84,$fe,$02,$c0,$dc,$04
	.byte	$39,$14,$b8,$40,$bf,$41,$be,$84
	.byte	$fe,$07,$57,$39,$48,$43,$49,$c0
	.byte	$dc,$04,$39,$14,$b8,$41,$bf,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$04,$39
	.byte	$14,$b8,$41,$bf,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$04,$39,$14,$b8,$42
	.byte	$bf,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$04,$39,$14,$b8,$42,$bf,$41,$be
	.byte	$84,$fe,$02,$00,$7c,$4e,$0c,$dc
	.byte	$03,$39,$06,$16,$bc,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$03,$39,$06
	.byte	$16,$bc,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$03,$39,$06,$16,$bc,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$03
	.byte	$39,$06,$16,$bc,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$03,$39,$06,$16
	.byte	$bc,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$03,$39,$06,$16,$bc,$41,$bf
	.byte	$42,$be,$84,$8b,$45,$5f,$c0,$dc
	.byte	$03,$39,$06,$16,$bc,$42,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$03,$39,$06
	.byte	$16,$bc,$42,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$03,$39,$06,$16,$bc,$42
	.byte	$bf,$42,$be,$84,$8b,$4c,$6b,$00
	.byte	$4d,$58,$0c,$dc,$15,$34,$0b,$bc
	.byte	$40,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$15,$34,$0b,$bc,$40,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$15,$34,$0b,$bc
	.byte	$40,$bf,$42,$be,$84,$47,$43,$c0
	.byte	$dc,$15,$34,$0b,$bc,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$15,$34,$0b
	.byte	$bc,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$15,$34,$0b,$bc,$41,$bf,$42
	.byte	$be,$84,$4d,$78,$00,$30,$62,$0c
	.byte	$dc,$18,$32,$15,$b8,$40,$be,$84
	.byte	$fe,$07,$52,$30,$59,$5a,$57,$c0
	.byte	$dc,$18,$32,$15,$b8,$41,$be,$84
	.byte	$fe,$06,$44,$30,$4a,$56,$c0,$dc
	.byte	$18,$32,$15,$b8,$42,$be,$84,$fe
	.byte	$05,$42,$31,$49,$00,$1a,$6c,$0c
	.byte	$dc,$0f,$bd,$40,$be,$84,$40,$c0
	.byte	$dc,$0f,$bd,$41,$be,$84,$44,$4e
	.byte	$fd,$06,$31,$38,$37,$35,$00,$21
	.byte	$76,$0c,$dc,$14,$39,$0a,$bc,$40
	.byte	$be,$84,$40,$c0,$dc,$14,$39,$0a
	.byte	$bc,$41,$be,$84,$40,$c0,$dc,$14
	.byte	$39,$0a,$bc,$42,$be,$84,$40,$00
	.byte	$20,$80,$0c,$dc,$07,$30,$0f,$12
	.byte	$06,$bd,$40,$be,$84,$4d,$fd,$05
	.byte	$38,$37,$35,$c0,$dc,$07,$30,$0f
	.byte	$12,$06,$bd,$41,$be,$84,$40,$00
	.byte	$26,$8a,$0c,$dc,$1a,$34,$02,$0c
	.byte	$bc,$40,$be,$84,$44,$c0,$dc,$1a
	.byte	$34,$02,$0c,$bc,$41,$be,$84,$8b
	.byte	$4e,$57,$c0,$dc,$1a,$34,$02,$0c
	.byte	$bc,$42,$be,$84,$40,$00,$33,$94
	.byte	$0c,$dc,$19,$39,$07,$ba,$40,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$19,$39
	.byte	$07,$ba,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$19,$39,$07,$ba,$41,$bf
	.byte	$40,$be,$84,$40,$c0,$dc,$19,$39
	.byte	$07,$ba,$41,$bf,$41,$be,$84,$40
	.byte	$00,$87,$9e,$0c,$dc,$15,$35,$08
	.byte	$04,$07,$bc,$40,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$15,$35,$08,$04,$07
	.byte	$bc,$40,$bf,$41,$be,$84,$8b,$4c
	.byte	$45,$c0,$dc,$15,$35,$08,$04,$07
	.byte	$bc,$40,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$15,$35,$08,$04,$07,$bc,$41
	.byte	$bf,$40,$be,$84,$8b,$4e,$63,$c0
	.byte	$dc,$15,$35,$08,$04,$07,$bc,$41
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$15
	.byte	$35,$08,$04,$07,$bc,$41,$bf,$42
	.byte	$be,$84,$40,$c0,$dc,$15,$35,$08
	.byte	$04,$07,$bc,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$15,$35,$08,$04,$07
	.byte	$bc,$42,$bf,$41,$be,$84,$8b,$4a
	.byte	$6f,$c0,$dc,$15,$35,$08,$04,$07
	.byte	$bc,$42,$bf,$42,$be,$84,$40,$00
	.byte	$1b,$a8,$0c,$dc,$0f,$37,$12,$0f
	.byte	$0c,$ba,$40,$be,$84,$40,$c0,$dc
	.byte	$0f,$37,$12,$0f,$0c,$ba,$41,$be
	.byte	$84,$40,$00,$1b,$b2,$0c,$d6,$fe
	.byte	$14,$50,$61,$73,$73,$65,$64,$20
	.byte	$41,$73,$73,$69,$67,$6e,$6d,$65
	.byte	$6e,$74,$2e,$c0,$c4,$00,$00
