	.byte	$0c,$0a,$00,$c7,$18,$34,$05,$0c
	.byte	$b8,$41,$be,$00,$0d,$14,$00,$c7
	.byte	$07,$37,$08,$12,$11,$bd,$41,$be
	.byte	$00,$0c,$1e,$00,$c7,$02,$38,$03
	.byte	$10,$bd,$41,$be,$00,$0b,$28,$00
	.byte	$c7,$05,$30,$06,$ba,$42,$be,$00
	.byte	$0d,$32,$00,$c7,$02,$31,$14,$0e
	.byte	$04,$b8,$41,$be,$00,$0b,$3c,$00
	.byte	$c7,$11,$36,$08,$ba,$42,$be,$00
	.byte	$0f,$46,$00,$c7,$09,$39,$0e,$0d
	.byte	$13,$ba,$41,$bf,$41,$be,$00,$0c
	.byte	$50,$00,$c7,$02,$30,$16,$1a,$ba
	.byte	$42,$be,$00,$0d,$5a,$00,$c7,$09
	.byte	$33,$19,$16,$09,$b8,$42,$be,$00
	.byte	$0c,$64,$00,$c7,$04,$35,$0c,$0a
	.byte	$ba,$42,$be,$00,$0c,$6e,$00,$c7
	.byte	$16,$35,$12,$15,$ba,$41,$be,$00
	.byte	$0f,$78,$00,$c7,$0a,$37,$10,$17
	.byte	$16,$bd,$41,$bf,$42,$be,$00,$10
	.byte	$82,$00,$cf,$0a,$30,$01,$84,$43
	.byte	$71,$fd,$05,$31,$32,$35,$00,$0f
	.byte	$8c,$00,$cf,$15,$b9,$84,$48,$75
	.byte	$fd,$05,$31,$32,$35,$00,$0f,$96
	.byte	$00,$cf,$0e,$37,$0c,$84,$8b,$45
	.byte	$6e,$fd,$03,$35,$00,$0f,$a0,$00
	.byte	$cf,$03,$32,$01,$0e,$84,$43,$47
	.byte	$fd,$03,$30,$00,$0f,$aa,$00,$cf
	.byte	$13,$32,$04,$84,$8b,$4d,$fd,$04
	.byte	$32,$35,$00,$14,$b4,$00,$cf,$08
	.byte	$33,$03,$18,$1a,$84,$8b,$41,$41
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0b
	.byte	$be,$00,$cf,$16,$b7,$84,$fe,$03
	.byte	$4d,$00,$12,$c8,$00,$cf,$11,$36
	.byte	$05,$0b,$84,$42,$6b,$fd,$06,$39
	.byte	$33,$37,$35,$00,$12,$d2,$00,$cf
	.byte	$05,$32,$1a,$10,$b7,$84,$fe,$07
	.byte	$4f,$39,$54,$52,$45,$00,$0c,$dc
	.byte	$00,$cf,$08,$38,$0f,$bb,$84,$4b
	.byte	$47,$00,$11,$e6,$00,$cf,$11,$34
	.byte	$15,$18,$b7,$84,$fe,$06,$48,$38
	.byte	$58,$53,$00,$10,$f0,$00,$cf,$07
	.byte	$b9,$84,$8b,$48,$4c,$fd,$05,$31
	.byte	$32,$35,$00,$0e,$fa,$00,$cf,$08
	.byte	$b7,$84,$fe,$06,$4e,$32,$49,$48
	.byte	$00,$16,$04,$01,$cf,$09,$39,$0e
	.byte	$0d,$13,$ba,$41,$bf,$40,$be,$84
	.byte	$41,$55,$fd,$04,$37,$35,$00,$0e
	.byte	$0e,$01,$cf,$14,$34,$06,$06,$09
	.byte	$bb,$84,$45,$46,$00,$10,$18,$01
	.byte	$cf,$03,$84,$8b,$48,$40,$fd,$06
	.byte	$38,$31,$32,$35,$00,$10,$22,$01
	.byte	$cf,$19,$84,$8b,$44,$69,$fd,$06
	.byte	$35,$36,$32,$35,$00,$12,$2c,$01
	.byte	$cf,$17,$30,$0c,$15,$09,$b9,$84
	.byte	$64,$fd,$05,$36,$32,$35,$00,$12
	.byte	$36,$01,$cf,$17,$30,$0c,$15,$09
	.byte	$b9,$84,$69,$fd,$05,$31,$32,$35
	.byte	$00,$12,$40,$01,$cf,$01,$31,$1a
	.byte	$10,$84,$8b,$5f,$fd,$06,$31,$38
	.byte	$37,$35,$00,$10,$4a,$01,$cf,$01
	.byte	$31,$1a,$10,$84,$8b,$41,$46,$fd
	.byte	$03,$30,$00,$10,$54,$01,$cf,$06
	.byte	$33,$05,$1a,$0c,$84,$8b,$57,$fd
	.byte	$03,$35,$00,$0b,$5e,$01,$cf,$01
	.byte	$bb,$84,$8b,$45,$56,$00,$11,$68
	.byte	$01,$cf,$10,$37,$03,$04,$84,$8b
	.byte	$47,$41,$fd,$04,$37,$35,$00,$13
	.byte	$72,$01,$cf,$0f,$31,$04,$17,$10
	.byte	$b7,$84,$fe,$07,$4e,$34,$5a,$45
	.byte	$44,$00,$0f,$7c,$01,$cf,$09,$36
	.byte	$16,$13,$16,$bb,$84,$8b,$4c,$64
	.byte	$00,$11,$86,$01,$cf,$08,$36,$04
	.byte	$84,$42,$5d,$fd,$06,$30,$36,$32
	.byte	$35,$00,$11,$90,$01,$cf,$06,$39
	.byte	$02,$84,$41,$71,$fd,$06,$34,$33
	.byte	$37,$35,$00,$0c,$9a,$01,$cf,$0f
	.byte	$34,$1a,$bb,$84,$4b,$45,$00,$15
	.byte	$a4,$01,$cf,$17,$30,$0c,$15,$09
	.byte	$b9,$84,$8b,$45,$70,$fd,$06,$35
	.byte	$36,$32,$35,$00,$13,$ae,$01,$cf
	.byte	$09,$34,$17,$0b,$0a,$84,$8b,$46
	.byte	$75,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$b8,$01,$cf,$13,$38,$05,$14,$bb
	.byte	$84,$8b,$4c,$66,$00,$0a,$c2,$01
	.byte	$cf,$08,$b7,$84,$fe,$02,$00,$10
	.byte	$cc,$01,$cf,$18,$37,$05,$06,$b7
	.byte	$84,$fe,$05,$48,$33,$5a,$00,$0e
	.byte	$d6,$01,$cf,$04,$b7,$84,$fe,$06
	.byte	$4a,$30,$46,$55,$00,$0d,$e0,$01
	.byte	$cf,$15,$34,$10,$bb,$84,$8b,$49
	.byte	$49,$00,$0d,$ea,$01,$cf,$0d,$38
	.byte	$05,$bb,$84,$8b,$49,$59,$00,$0d
	.byte	$f4,$01,$cf,$13,$33,$0c,$09,$bb
	.byte	$84,$42,$48,$00,$14,$fe,$01,$cf
	.byte	$17,$31,$0f,$14,$04,$b9,$84,$43
	.byte	$70,$fd,$06,$35,$36,$32,$35,$00
	.byte	$0e,$08,$02,$cf,$14,$34,$06,$06
	.byte	$09,$bb,$84,$42,$6c,$00,$0d,$12
	.byte	$02,$cf,$09,$33,$1a,$b7,$84,$fe
	.byte	$03,$49,$00,$11,$1c,$02,$cf,$0f
	.byte	$38,$01,$84,$41,$6a,$fd,$06,$38
	.byte	$31,$32,$35,$00,$10,$26,$02,$cf
	.byte	$18,$84,$8b,$45,$70,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0f,$30,$02,$cf
	.byte	$09,$33,$1a,$b7,$84,$fe,$05,$42
	.byte	$30,$5a,$00,$0d,$3a,$02,$cf,$07
	.byte	$33,$18,$15,$14,$bb,$84,$6f,$00
	.byte	$0d,$44,$02,$cf,$15,$31,$15,$05
	.byte	$06,$bb,$84,$68,$00,$14,$4e,$02
	.byte	$cf,$01,$32,$18,$15,$b9,$84,$8b
	.byte	$41,$4a,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0a,$58,$02,$cf,$01,$bb,$84
	.byte	$44,$5c,$00,$13,$62,$02,$cf,$08
	.byte	$33,$03,$18,$1a,$84,$47,$70,$fd
	.byte	$06,$31,$38,$37,$35,$00,$14,$6c
	.byte	$02,$cf,$01,$32,$18,$15,$b9,$84
	.byte	$8b,$41,$6f,$fd,$06,$39,$33,$37
	.byte	$35,$00,$11,$76,$02,$cf,$18,$34
	.byte	$05,$0c,$b8,$40,$be,$84,$fe,$04
	.byte	$45,$36,$00,$0d,$80,$02,$cf,$04
	.byte	$31,$10,$0c,$bb,$84,$42,$4f,$00
	.byte	$0e,$8a,$02,$cf,$08,$36,$04,$84
	.byte	$48,$5e,$fd,$03,$35,$00,$0e,$94
	.byte	$02,$cf,$03,$31,$1a,$12,$b7,$84
	.byte	$fe,$03,$44,$00,$0b,$9e,$02,$cf
	.byte	$0d,$bb,$84,$8b,$47,$76,$00,$12
	.byte	$a8,$02,$cf,$05,$32,$12,$05,$84
	.byte	$44,$7c,$fd,$06,$39,$33,$37,$35
	.byte	$00,$0f,$b2,$02,$cf,$10,$39,$02
	.byte	$0d,$17,$b7,$84,$fe,$03,$58,$00
	.byte	$11,$bc,$02,$cf,$0c,$30,$01,$01
	.byte	$16,$b7,$84,$fe,$05,$4f,$32,$4c
	.byte	$00,$15,$c6,$02,$cf,$17,$30,$0c
	.byte	$15,$09,$b9,$84,$8b,$45,$55,$fd
	.byte	$06,$31,$38,$37,$35,$00,$10,$d0
	.byte	$02,$cf,$03,$31,$1a,$12,$b7,$84
	.byte	$fe,$05,$53,$39,$51,$00,$10,$da
	.byte	$02,$cf,$0e,$37,$0c,$84,$47,$51
	.byte	$fd,$05,$33,$37,$35,$00,$14,$e4
	.byte	$02,$cf,$09,$34,$17,$0b,$0a,$84
	.byte	$8b,$46,$7e,$fd,$06,$36,$38,$37
	.byte	$35,$00,$0f,$ee,$02,$cf,$1a,$b9
	.byte	$84,$41,$71,$fd,$05,$38,$37,$35
	.byte	$00,$0e,$f8,$02,$cf,$0c,$38,$08
	.byte	$0a,$08,$bb,$84,$4b,$64,$00,$0e
	.byte	$02,$03,$cf,$11,$32,$04,$06,$13
	.byte	$bb,$84,$48,$57,$00,$10,$0c,$03
	.byte	$cf,$08,$36,$04,$84,$44,$4c,$fd
	.byte	$05,$38,$37,$35,$00,$15,$16,$03
	.byte	$cf,$04,$35,$0c,$0a,$ba,$42,$be
	.byte	$84,$43,$63,$fd,$06,$30,$36,$32
	.byte	$35,$00,$10,$20,$03,$cf,$0f,$30
	.byte	$0c,$b7,$84,$fe,$06,$58,$35,$4e
	.byte	$55,$00,$0f,$2a,$03,$cf,$16,$39
	.byte	$0d,$b9,$84,$49,$53,$fd,$03,$30
	.byte	$00,$0e,$34,$03,$cf,$04,$38,$1a
	.byte	$0a,$09,$bb,$84,$46,$79,$00,$14
	.byte	$3e,$03,$cf,$02,$31,$14,$0e,$04
	.byte	$b8,$41,$be,$84,$fe,$06,$59,$36
	.byte	$56,$44,$00,$0d,$48,$03,$cf,$09
	.byte	$34,$0f,$10,$bb,$84,$49,$7d,$00
	.byte	$0e,$52,$03,$cf,$14,$34,$06,$06
	.byte	$09,$bb,$84,$4f,$4b,$00,$0f,$5c
	.byte	$03,$cf,$14,$34,$06,$06,$09,$bb
	.byte	$84,$8b,$43,$77,$00,$18,$66,$03
	.byte	$cf,$0a,$37,$10,$17,$16,$bd,$40
	.byte	$bf,$41,$be,$84,$47,$65,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0b,$70,$03
	.byte	$cf,$0d,$bb,$84,$8b,$4b,$42,$00
	.byte	$0d,$7a,$03,$cf,$03,$31,$1a,$12
	.byte	$b7,$84,$fe,$02,$00,$0f,$84,$03
	.byte	$cf,$0d,$34,$0f,$b7,$84,$fe,$05
	.byte	$55,$32,$4c,$00,$12,$8e,$03,$cf
	.byte	$03,$31,$1a,$12,$b7,$84,$fe,$07
	.byte	$4e,$30,$4d,$45,$58,$00,$12,$98
	.byte	$03,$cf,$02,$34,$09,$07,$19,$84
	.byte	$8b,$46,$7e,$fd,$04,$32,$35,$00
	.byte	$0d,$a2,$03,$cf,$02,$39,$07,$15
	.byte	$bb,$84,$8b,$77,$00,$13,$ac,$03
	.byte	$cf,$09,$33,$19,$16,$09,$b8,$40
	.byte	$be,$84,$fe,$05,$44,$39,$52,$00
	.byte	$12,$b6,$03,$cf,$06,$33,$05,$1a
	.byte	$0c,$84,$8b,$48,$6d,$fd,$04,$37
	.byte	$35,$00,$10,$c0,$03,$cf,$15,$b9
	.byte	$84,$47,$7c,$fd,$06,$38,$31,$32
	.byte	$35,$00,$16,$ca,$03,$cf,$09,$39
	.byte	$0e,$0d,$13,$ba,$40,$bf,$41,$be
	.byte	$84,$8b,$4a,$fd,$04,$37,$35,$00
	.byte	$12,$d4,$03,$cf,$13,$32,$04,$84
	.byte	$8b,$47,$7a,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0d,$de,$03,$cf,$09,$34
	.byte	$0f,$10,$bb,$84,$42,$49,$00,$10
	.byte	$e8,$03,$cf,$1a,$b9,$84,$8b,$42
	.byte	$66,$fd,$05,$36,$32,$35,$00,$12
	.byte	$f2,$03,$cf,$08,$37,$15,$84,$8b
	.byte	$47,$54,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0d,$fc,$03,$cf,$05,$32,$1a
	.byte	$10,$b7,$84,$fe,$02,$00,$12,$06
	.byte	$04,$cf,$05,$30,$06,$ba,$42,$be
	.byte	$84,$8b,$41,$6f,$fd,$03,$35,$00
	.byte	$10,$10,$04,$cf,$09,$33,$19,$16
	.byte	$09,$b8,$40,$be,$84,$fe,$02,$00
	.byte	$0f,$1a,$04,$cf,$0f,$b9,$84,$47
	.byte	$6f,$fd,$05,$38,$37,$35,$00,$12
	.byte	$24,$04,$cf,$0c,$30,$15,$18,$b9
	.byte	$84,$49,$68,$fd,$05,$33,$37,$35
	.byte	$00,$10,$2e,$04,$cf,$0b,$32,$17
	.byte	$84,$8b,$48,$6b,$fd,$04,$32,$35
	.byte	$00,$0f,$38,$04,$cf,$11,$32,$04
	.byte	$06,$13,$bb,$84,$8b,$41,$5f,$00
	.byte	$11,$42,$04,$cf,$10,$37,$03,$04
	.byte	$84,$8b,$4c,$fd,$05,$38,$37,$35
	.byte	$00,$0f,$4c,$04,$cf,$16,$b7,$84
	.byte	$fe,$07,$53,$32,$55,$56,$46,$00
	.byte	$0d,$56,$04,$cf,$0f,$34,$1a,$bb
	.byte	$84,$8b,$4f,$41,$00,$10,$60,$04
	.byte	$cf,$11,$31,$0e,$18,$84,$8b,$41
	.byte	$4e,$fd,$03,$35,$00,$16,$6a,$04
	.byte	$cf,$07,$37,$08,$12,$11,$bd,$40
	.byte	$be,$84,$43,$4a,$fd,$06,$33,$31
	.byte	$32,$35,$00,$12,$74,$04,$cf,$11
	.byte	$34,$15,$18,$b7,$84,$fe,$07,$4a
	.byte	$37,$41,$43,$59,$00,$0f,$7e,$04
	.byte	$cf,$09,$36,$16,$13,$16,$bb,$84
	.byte	$8b,$4a,$5f,$00,$13,$88,$04,$cf
	.byte	$06,$35,$14,$b9,$84,$8b,$48,$55
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0f
	.byte	$92,$04,$cf,$07,$33,$18,$15,$14
	.byte	$bb,$84,$8b,$46,$5c,$00,$0e,$9c
	.byte	$04,$cf,$04,$b7,$84,$fe,$06,$4d
	.byte	$37,$43,$4a,$00,$10,$a6,$04,$cf
	.byte	$07,$b9,$84,$41,$50,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$b0,$04,$cf
	.byte	$17,$30,$0f,$0d,$16,$b9,$84,$8b
	.byte	$41,$76,$fd,$03,$35,$00,$14,$ba
	.byte	$04,$cf,$0e,$30,$09,$0c,$0c,$b9
	.byte	$84,$8b,$44,$4e,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$c4,$04,$cf,$07,$33
	.byte	$18,$15,$14,$bb,$84,$4b,$76,$00
	.byte	$14,$ce,$04,$cf,$0c,$37,$13,$02
	.byte	$15,$84,$8b,$44,$40,$fd,$06,$34
	.byte	$33,$37,$35,$00,$13,$d8,$04,$cf
	.byte	$08,$33,$03,$18,$1a,$84,$8b,$47
	.byte	$7b,$fd,$05,$31,$32,$35,$00,$0e
	.byte	$e2,$04,$cf,$1a,$b9,$84,$8b,$43
	.byte	$50,$fd,$03,$35,$00,$0e,$ec,$04
	.byte	$cf,$13,$38,$05,$14,$bb,$84,$8b
	.byte	$43,$5e,$00,$0e,$f6,$04,$cf,$0f
	.byte	$b9,$84,$45,$41,$fd,$04,$32,$35
	.byte	$00,$14,$00,$05,$cf,$02,$38,$03
	.byte	$10,$bd,$41,$be,$84,$41,$5f,$fd
	.byte	$05,$31,$32,$35,$00,$14,$0a,$05
	.byte	$cf,$10,$33,$19,$0a,$01,$84,$8b
	.byte	$41,$6d,$fd,$06,$31,$38,$37,$35
	.byte	$00,$12,$14,$05,$cf,$16,$34,$15
	.byte	$84,$8b,$46,$68,$fd,$06,$34,$33
	.byte	$37,$35,$00,$12,$1e,$05,$cf,$11
	.byte	$34,$15,$18,$b7,$84,$fe,$07,$44
	.byte	$34,$4a,$42,$45,$00,$13,$28,$05
	.byte	$cf,$0c,$34,$09,$10,$b9,$84,$47
	.byte	$61,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0f,$32,$05,$cf,$14,$34,$06,$06
	.byte	$09,$bb,$84,$8b,$4d,$59,$00,$0d
	.byte	$3c,$05,$cf,$09,$b7,$84,$fe,$05
	.byte	$42,$32,$4c,$00,$11,$46,$05,$cf
	.byte	$0e,$b9,$84,$8b,$49,$55,$fd,$06
	.byte	$39,$33,$37,$35,$00,$16,$50,$05
	.byte	$cf,$07,$37,$08,$12,$11,$bd,$40
	.byte	$be,$84,$44,$66,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0e,$5a,$05,$cf,$15
	.byte	$31,$15,$05,$06,$bb,$84,$4d,$78
	.byte	$00,$0f,$64,$05,$cf,$11,$32,$04
	.byte	$06,$13,$bb,$84,$8b,$4f,$67,$00
	.byte	$0b,$6e,$05,$cf,$0d,$bb,$84,$8b
	.byte	$44,$5c,$00,$0f,$78,$05,$cf,$07
	.byte	$b9,$84,$48,$7a,$fd,$05,$38,$37
	.byte	$35,$00,$0e,$82,$05,$cf,$1a,$b9
	.byte	$84,$8b,$44,$45,$fd,$03,$30,$00
	.byte	$15,$8c,$05,$cf,$04,$35,$0c,$0a
	.byte	$ba,$41,$be,$84,$8b,$44,$69,$fd
	.byte	$05,$31,$32,$35,$00,$10,$96,$05
	.byte	$cf,$15,$b9,$84,$8b,$43,$75,$fd
	.byte	$05,$36,$32,$35,$00,$16,$a0,$05
	.byte	$cf,$07,$37,$08,$12,$11,$bd,$40
	.byte	$be,$84,$42,$53,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0f,$aa,$05,$cf,$09
	.byte	$36,$16,$13,$16,$bb,$84,$8b,$47
	.byte	$5e,$00,$10,$b4,$05,$cf,$0c,$37
	.byte	$13,$02,$15,$84,$43,$65,$fd,$03
	.byte	$30,$00,$12,$be,$05,$cf,$06,$37
	.byte	$02,$03,$10,$b9,$84,$47,$56,$fd
	.byte	$04,$32,$35,$00,$0d,$c8,$05,$cf
	.byte	$0d,$34,$0f,$b7,$84,$fe,$03,$46
	.byte	$00,$13,$d2,$05,$cf,$17,$30,$0c
	.byte	$15,$09,$b9,$84,$47,$7e,$fd,$05
	.byte	$38,$37,$35,$00,$0d,$dc,$05,$cf
	.byte	$11,$34,$15,$18,$b7,$84,$fe,$02
	.byte	$00,$16,$e6,$05,$cf,$02,$30,$16
	.byte	$1a,$ba,$40,$be,$84,$8b,$42,$5a
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0f
	.byte	$f0,$05,$cf,$15,$31,$15,$05,$06
	.byte	$bb,$84,$8b,$4f,$4c,$00,$16,$fa
	.byte	$05,$cf,$07,$37,$08,$12,$11,$bd
	.byte	$40,$be,$84,$8b,$44,$6e,$fd,$05
	.byte	$36,$32,$35,$00,$0d,$04,$06,$cf
	.byte	$13,$33,$0c,$09,$bb,$84,$43,$7f
	.byte	$00,$0e,$0e,$06,$cf,$05,$32,$1a
	.byte	$10,$b7,$84,$fe,$03,$5a,$00,$10
	.byte	$18,$06,$cf,$14,$39,$05,$05,$84
	.byte	$47,$5a,$fd,$04,$37,$35,$00,$14
	.byte	$22,$06,$cf,$0c,$30,$15,$18,$b9
	.byte	$84,$8b,$47,$42,$fd,$06,$39,$33
	.byte	$37,$35,$00,$10,$2c,$06,$cf,$02
	.byte	$84,$8b,$47,$4b,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0e,$36,$06,$cf,$0c
	.byte	$38,$08,$0a,$08,$bb,$84,$8b,$5a
	.byte	$00,$12,$40,$06,$cf,$0c,$30,$01
	.byte	$01,$16,$b7,$84,$fe,$06,$48,$37
	.byte	$59,$5a,$00,$0f,$4a,$06,$cf,$06
	.byte	$b9,$84,$49,$46,$fd,$05,$36,$32
	.byte	$35,$00,$15,$54,$06,$cf,$07,$37
	.byte	$08,$12,$11,$bd,$41,$be,$84,$8b
	.byte	$47,$50,$fd,$04,$32,$35,$00,$0e
	.byte	$5e,$06,$cf,$01,$37,$18,$06,$17
	.byte	$b7,$84,$fe,$02,$00,$12,$68,$06
	.byte	$cf,$18,$39,$0c,$10,$84,$43,$72
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0f
	.byte	$72,$06,$cf,$15,$31,$15,$05,$06
	.byte	$bb,$84,$8b,$49,$51,$00,$10,$7c
	.byte	$06,$cf,$03,$84,$8b,$42,$5a,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0f,$86
	.byte	$06,$cf,$16,$b7,$84,$fe,$07,$50
	.byte	$34,$52,$52,$5a,$00,$0e,$90,$06
	.byte	$cf,$14,$38,$06,$0e,$0e,$bb,$84
	.byte	$44,$54,$00,$11,$9a,$06,$cf,$18
	.byte	$34,$05,$0c,$b8,$41,$be,$84,$fe
	.byte	$04,$51,$35,$00,$13,$a4,$06,$cf
	.byte	$01,$32,$18,$15,$b9,$84,$45,$7a
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0d
	.byte	$ae,$06,$cf,$0f,$30,$18,$0e,$bb
	.byte	$84,$49,$53,$00,$12,$b8,$06,$cf
	.byte	$01,$32,$18,$15,$b9,$84,$47,$43
	.byte	$fd,$05,$38,$37,$35,$00,$10,$c2
	.byte	$06,$cf,$11,$34,$15,$18,$b7,$84
	.byte	$fe,$05,$59,$30,$54,$00,$13,$cc
	.byte	$06,$cf,$02,$34,$09,$07,$19,$84
	.byte	$46,$56,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0f,$d6,$06,$cf,$19,$84,$8b
	.byte	$43,$65,$fd,$05,$36,$32,$35,$00
	.byte	$14,$e0,$06,$cf,$08,$33,$03,$18
	.byte	$1a,$84,$8b,$44,$5c,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0e,$ea,$06,$cf
	.byte	$09,$34,$0f,$10,$bb,$84,$8b,$48
	.byte	$7c,$00,$0f,$f4,$06,$cf,$14,$34
	.byte	$06,$06,$09,$bb,$84,$8b,$43,$4a
	.byte	$00,$11,$fe,$06,$cf,$01,$37,$18
	.byte	$06,$17,$b7,$84,$fe,$05,$4a,$36
	.byte	$55,$00,$12,$08,$07,$cf,$02,$34
	.byte	$09,$07,$19,$84,$49,$47,$fd,$05
	.byte	$31,$32,$35,$00,$0d,$12,$07,$cf
	.byte	$04,$b7,$84,$fe,$05,$55,$33,$59
	.byte	$00,$0e,$1c,$07,$cf,$09,$b7,$84
	.byte	$fe,$06,$53,$33,$4e,$5a,$00,$13
	.byte	$26,$07,$cf,$10,$39,$02,$0d,$17
	.byte	$b7,$84,$fe,$07,$4a,$36,$4a,$57
	.byte	$4b,$00,$0d,$30,$07,$cf,$18,$84
	.byte	$44,$5e,$fd,$04,$37,$35,$00,$14
	.byte	$3a,$07,$cf,$17,$30,$0c,$15,$09
	.byte	$b9,$84,$46,$4f,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0d,$44,$07,$cf,$13
	.byte	$38,$05,$14,$bb,$84,$8b,$72,$00
	.byte	$0d,$4e,$07,$cf,$02,$84,$8b,$44
	.byte	$7a,$fd,$03,$35,$00,$15,$58,$07
	.byte	$cf,$11,$36,$08,$ba,$42,$be,$84
	.byte	$8b,$43,$5c,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0e,$62,$07,$cf,$13,$38
	.byte	$05,$14,$bb,$84,$8b,$45,$58,$00
	.byte	$11,$6c,$07,$cf,$18,$39,$0c,$10
	.byte	$84,$8b,$46,$53,$fd,$04,$32,$35
	.byte	$00,$0e,$76,$07,$cf,$13,$38,$05
	.byte	$14,$bb,$84,$8b,$41,$7a,$00,$0b
	.byte	$80,$07,$cf,$09,$b7,$84,$fe,$03
	.byte	$49,$00,$12,$8a,$07,$cf,$11,$31
	.byte	$0e,$18,$84,$8b,$49,$6c,$fd,$05
	.byte	$31,$32,$35,$00,$0e,$94,$07,$cf
	.byte	$13,$33,$0c,$09,$bb,$84,$8b,$49
	.byte	$53,$00,$0d,$9e,$07,$cf,$15,$34
	.byte	$10,$bb,$84,$8b,$4a,$79,$00,$0c
	.byte	$a8,$07,$cf,$17,$32,$0a,$bb,$84
	.byte	$44,$70,$00,$11,$b2,$07,$cf,$07
	.byte	$b9,$84,$8b,$49,$5f,$fd,$06,$30
	.byte	$36,$32,$35,$00,$14,$bc,$07,$cf
	.byte	$05,$30,$13,$0e,$b9,$84,$8b,$47
	.byte	$51,$fd,$06,$33,$31,$32,$35,$00
	.byte	$0d,$c6,$07,$cf,$0f,$38,$12,$07
	.byte	$bb,$84,$42,$44,$00,$11,$d0,$07
	.byte	$cf,$0f,$b9,$84,$8b,$47,$74,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0e,$da
	.byte	$07,$cf,$15,$31,$15,$05,$06,$bb
	.byte	$84,$4b,$40,$00,$0c,$e4,$07,$cf
	.byte	$0d,$38,$05,$bb,$84,$46,$5a,$00
	.byte	$0e,$ee,$07,$cf,$02,$84,$8b,$43
	.byte	$6b,$fd,$04,$32,$35,$00,$0f,$f8
	.byte	$07,$cf,$05,$84,$8b,$42,$54,$fd
	.byte	$05,$38,$37,$35,$00,$10,$02,$08
	.byte	$cf,$11,$36,$05,$0b,$84,$54,$fd
	.byte	$05,$36,$32,$35,$00,$11,$0c,$08
	.byte	$cf,$06,$39,$02,$84,$41,$47,$fd
	.byte	$06,$30,$36,$32,$35,$00,$11,$16
	.byte	$08,$cf,$11,$36,$05,$0b,$84,$77
	.byte	$fd,$06,$39,$33,$37,$35,$00,$10
	.byte	$20,$08,$cf,$15,$b9,$84,$44,$5a
	.byte	$fd,$06,$31,$38,$37,$35,$00,$10
	.byte	$2a,$08,$cf,$0f,$38,$01,$84,$47
	.byte	$56,$fd,$05,$33,$37,$35,$00,$12
	.byte	$34,$08,$cf,$06,$37,$02,$03,$10
	.byte	$b9,$84,$8b,$42,$67,$fd,$03,$35
	.byte	$00,$0e,$3e,$08,$cf,$16,$b7,$84
	.byte	$fe,$06,$4a,$32,$54,$54,$00,$14
	.byte	$48,$08,$cf,$05,$30,$13,$0e,$b9
	.byte	$84,$8b,$47,$64,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0d,$52,$08,$dc,$15
	.byte	$34,$10,$bb,$84,$8b,$4a,$79,$00
	.byte	$0d,$5c,$08,$dc,$04,$b7,$84,$fe
	.byte	$05,$55,$33,$59,$00,$12,$66,$08
	.byte	$dc,$06,$33,$05,$1a,$0c,$84,$8b
	.byte	$48,$6d,$fd,$04,$37,$35,$00,$0b
	.byte	$70,$08,$dc,$0e,$30,$04,$b9,$84
	.byte	$40,$00,$0d,$7a,$08,$dc,$14,$38
	.byte	$0f,$01,$07,$b9,$84,$40,$00,$0d
	.byte	$84,$08,$dc,$0f,$34,$1a,$bb,$84
	.byte	$8b,$4f,$41,$00,$0c,$8e,$08,$dc
	.byte	$0d,$38,$05,$bb,$84,$46,$5a,$00
	.byte	$0f,$98,$08,$dc,$16,$39,$0d,$b9
	.byte	$84,$49,$53,$fd,$03,$30,$00,$0e
	.byte	$a2,$08,$dc,$13,$38,$05,$14,$bb
	.byte	$84,$8b,$41,$7a,$00,$0c,$ac,$08
	.byte	$dc,$08,$38,$0f,$bb,$84,$4b,$47
	.byte	$00,$11,$b6,$08,$dc,$0e,$b9,$84
	.byte	$8b,$49,$55,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0b,$c0,$08,$dc,$0b,$35
	.byte	$19,$06,$84,$40,$00,$12,$ca,$08
	.byte	$dc,$03,$31,$1a,$12,$b7,$84,$fe
	.byte	$07,$4e,$30,$4d,$45,$58,$00,$12
	.byte	$d4,$08,$dc,$13,$32,$04,$84,$8b
	.byte	$47,$7a,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0d,$de,$08,$dc,$04,$31,$10
	.byte	$0c,$bb,$84,$42,$4f,$00,$0e,$e8
	.byte	$08,$dc,$1a,$b9,$84,$8b,$44,$45
	.byte	$fd,$03,$30,$00,$10,$f2,$08,$dc
	.byte	$14,$39,$05,$05,$84,$47,$5a,$fd
	.byte	$04,$37,$35,$00,$0f,$fc,$08,$dc
	.byte	$05,$84,$8b,$42,$54,$fd,$05,$38
	.byte	$37,$35,$00,$10,$06,$09,$dc,$0f
	.byte	$30,$0c,$b7,$84,$fe,$06,$58,$35
	.byte	$4e,$55,$00,$0a,$10,$09,$dc,$08
	.byte	$b7,$84,$fe,$02,$00,$11,$1a,$09
	.byte	$dc,$10,$37,$03,$04,$84,$8b,$4c
	.byte	$fd,$05,$38,$37,$35,$00,$0c,$24
	.byte	$09,$dc,$13,$30,$16,$17,$0f,$84
	.byte	$40,$00,$11,$2e,$09,$dc,$11,$36
	.byte	$05,$0b,$84,$77,$fd,$06,$39,$33
	.byte	$37,$35,$00,$12,$38,$09,$dc,$17
	.byte	$30,$0f,$0d,$16,$b9,$84,$8b,$41
	.byte	$76,$fd,$03,$35,$00,$0f,$42,$09
	.byte	$dc,$11,$32,$04,$06,$13,$bb,$84
	.byte	$8b,$4f,$67,$00,$0a,$4c,$09,$dc
	.byte	$01,$bb,$84,$44,$5c,$00,$0b,$56
	.byte	$09,$dc,$09,$b7,$84,$fe,$03,$49
	.byte	$00,$10,$60,$09,$dc,$18,$37,$05
	.byte	$06,$b7,$84,$fe,$05,$48,$33,$5a
	.byte	$00,$11,$6a,$09,$dc,$0f,$b9,$84
	.byte	$8b,$47,$74,$fd,$06,$38,$31,$32
	.byte	$35,$00,$10,$74,$09,$dc,$0a,$30
	.byte	$01,$84,$43,$71,$fd,$05,$31,$32
	.byte	$35,$00,$11,$7e,$09,$dc,$01,$37
	.byte	$18,$06,$17,$b7,$84,$fe,$05,$4a
	.byte	$36,$55,$00,$0c,$88,$09,$dc,$06
	.byte	$39,$11,$b7,$84,$fe,$02,$00,$0f
	.byte	$92,$09,$dc,$09,$36,$16,$13,$16
	.byte	$bb,$84,$8b,$47,$5e,$00,$0e,$9c
	.byte	$09,$dc,$09,$34,$0f,$10,$bb,$84
	.byte	$8b,$48,$7c,$00,$0c,$a6,$09,$dc
	.byte	$17,$32,$0a,$bb,$84,$44,$70,$00
	.byte	$0f,$b0,$09,$dc,$19,$84,$8b,$43
	.byte	$65,$fd,$05,$36,$32,$35,$00,$13
	.byte	$ba,$09,$dc,$0f,$31,$04,$17,$10
	.byte	$b7,$84,$fe,$07,$4e,$34,$5a,$45
	.byte	$44,$00,$0e,$c4,$09,$dc,$05,$32
	.byte	$1a,$10,$b7,$84,$fe,$03,$5a,$00
	.byte	$11,$ce,$09,$dc,$06,$39,$02,$84
	.byte	$41,$47,$fd,$06,$30,$36,$32,$35
	.byte	$00,$14,$d8,$09,$dc,$08,$33,$03
	.byte	$18,$1a,$84,$8b,$44,$5c,$fd,$06
	.byte	$30,$36,$32,$35,$00,$12,$e2,$09
	.byte	$dc,$11,$31,$0e,$18,$84,$8b,$49
	.byte	$6c,$fd,$05,$31,$32,$35,$00,$0c
	.byte	$ec,$09,$dc,$1a,$31,$0c,$09,$bb
	.byte	$84,$40,$00,$12,$f6,$09,$dc,$06
	.byte	$37,$02,$03,$10,$b9,$84,$8b,$42
	.byte	$67,$fd,$03,$35,$00,$0a,$00,$0a
	.byte	$dc,$12,$b7,$84,$fe,$02,$00,$14
	.byte	$0a,$0a,$dc,$10,$33,$19,$0a,$01
	.byte	$84,$8b,$41,$6d,$fd,$06,$31,$38
	.byte	$37,$35,$00,$10,$14,$0a,$dc,$11
	.byte	$34,$15,$18,$b7,$84,$fe,$05,$59
	.byte	$30,$54,$00,$10,$1e,$0a,$dc,$0c
	.byte	$37,$13,$02,$15,$84,$43,$65,$fd
	.byte	$03,$30,$00,$12,$28,$0a,$dc,$02
	.byte	$34,$09,$07,$19,$84,$49,$47,$fd
	.byte	$05,$31,$32,$35,$00,$0d,$32,$0a
	.byte	$dc,$0e,$31,$12,$03,$11,$b9,$84
	.byte	$40,$00,$0a,$3c,$0a,$dc,$19,$30
	.byte	$0d,$84,$40,$00,$0e,$46,$0a,$dc
	.byte	$16,$b7,$84,$fe,$06,$4a,$32,$54
	.byte	$54,$00,$13,$50,$0a,$dc,$10,$39
	.byte	$02,$0d,$17,$b7,$84,$fe,$07,$4a
	.byte	$36,$4a,$57,$4b,$00,$10,$5a,$0a
	.byte	$dc,$15,$b9,$84,$44,$5a,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$64,$0a
	.byte	$dc,$13,$33,$0c,$09,$bb,$84,$8b
	.byte	$49,$53,$00,$0d,$6e,$0a,$dc,$18
	.byte	$84,$44,$5e,$fd,$04,$37,$35,$00
	.byte	$14,$78,$0a,$dc,$0c,$30,$15,$18
	.byte	$b9,$84,$8b,$47,$42,$fd,$06,$39
	.byte	$33,$37,$35,$00,$11,$82,$0a,$dc
	.byte	$07,$b9,$84,$8b,$49,$5f,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0e,$8c,$0a
	.byte	$dc,$02,$84,$8b,$43,$6b,$fd,$04
	.byte	$32,$35,$00,$14,$96,$0a,$dc,$17
	.byte	$30,$0c,$15,$09,$b9,$84,$46,$4f
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0a
	.byte	$a0,$0a,$dc,$0a,$39,$13,$84,$40
	.byte	$00,$0f,$aa,$0a,$dc,$06,$b9,$84
	.byte	$49,$46,$fd,$05,$36,$32,$35,$00
	.byte	$10,$b4,$0a,$dc,$0b,$32,$17,$84
	.byte	$8b,$48,$6b,$fd,$04,$32,$35,$00
	.byte	$0a,$be,$0a,$dc,$14,$39,$03,$84
	.byte	$40,$00,$10,$c8,$0a,$dc,$08,$36
	.byte	$04,$84,$44,$4c,$fd,$05,$38,$37
	.byte	$35,$00,$12,$d2,$0a,$dc,$01,$32
	.byte	$18,$15,$b9,$84,$47,$43,$fd,$05
	.byte	$38,$37,$35,$00,$0f,$dc,$0a,$dc
	.byte	$14,$34,$06,$06,$09,$bb,$84,$8b
	.byte	$43,$4a,$00,$14,$e6,$0a,$dc,$17
	.byte	$31,$0f,$14,$04,$b9,$84,$43,$70
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0e
	.byte	$f0,$0a,$dc,$07,$33,$18,$15,$14
	.byte	$bb,$84,$4b,$76,$00,$14,$fa,$0a
	.byte	$dc,$0e,$30,$09,$0c,$0c,$b9,$84
	.byte	$8b,$44,$4e,$fd,$05,$31,$32,$35
	.byte	$00,$08,$04,$0b,$dc,$17,$84,$40
	.byte	$00,$0c,$0e,$0b,$dc,$14,$39,$09
	.byte	$13,$11,$84,$40,$00,$10,$18,$0b
	.byte	$dc,$0f,$38,$01,$84,$47,$56,$fd
	.byte	$05,$33,$37,$35,$00,$10,$22,$0b
	.byte	$dc,$0e,$37,$0c,$84,$47,$51,$fd
	.byte	$05,$33,$37,$35,$00,$0d,$2c,$0b
	.byte	$dc,$02,$39,$07,$15,$bb,$84,$8b
	.byte	$77,$00,$14,$36,$0b,$dc,$09,$34
	.byte	$17,$0b,$0a,$84,$8b,$46,$7e,$fd
	.byte	$06,$36,$38,$37,$35,$00,$10,$40
	.byte	$0b,$dc,$03,$84,$8b,$42,$5a,$fd
	.byte	$06,$33,$31,$32,$35,$00,$11,$4a
	.byte	$0b,$dc,$18,$39,$0c,$10,$84,$8b
	.byte	$46,$53,$fd,$04,$32,$35,$00,$12
	.byte	$54,$0b,$dc,$16,$34,$15,$84,$8b
	.byte	$46,$68,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$5e,$0b,$dc,$15,$31,$15
	.byte	$05,$06,$bb,$84,$4b,$40,$00,$0d
	.byte	$68,$0b,$dc,$0f,$38,$12,$07,$bb
	.byte	$84,$42,$44,$00,$13,$72,$0b,$dc
	.byte	$06,$35,$14,$b9,$84,$8b,$48,$55
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0f
	.byte	$7c,$0b,$dc,$03,$32,$01,$0e,$84
	.byte	$43,$47,$fd,$03,$30,$00,$0d,$86
	.byte	$0b,$dc,$0a,$39,$08,$0b,$b7,$84
	.byte	$fe,$02,$00,$0b,$90,$0b,$dc,$0d
	.byte	$bb,$84,$8b,$44,$5c,$00,$0e,$9a
	.byte	$0b,$dc,$14,$38,$06,$0e,$0e,$bb
	.byte	$84,$44,$54,$00,$0a,$a4,$0b,$dc
	.byte	$13,$33,$0c,$84,$40,$00,$10,$ae
	.byte	$0b,$dc,$01,$31,$1a,$10,$84,$8b
	.byte	$41,$46,$fd,$03,$30,$00,$12,$b8
	.byte	$0b,$dc,$08,$37,$15,$84,$8b,$47
	.byte	$54,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0e,$c2,$0b,$dc,$04,$38,$1a,$0a
	.byte	$09,$bb,$84,$46,$79,$00,$0f,$cc
	.byte	$0b,$dc,$09,$33,$1a,$b7,$84,$fe
	.byte	$05,$42,$30,$5a,$00,$0a,$d6,$0b
	.byte	$dc,$12,$35,$0c,$84,$40,$00,$0d
	.byte	$e0,$0b,$dc,$0f,$30,$18,$0e,$bb
	.byte	$84,$49,$53,$00,$13,$ea,$0b,$dc
	.byte	$0c,$34,$09,$10,$b9,$84,$47,$61
	.byte	$fd,$06,$33,$31,$32,$35,$00,$12
	.byte	$f4,$0b,$dc,$0c,$30,$01,$01,$16
	.byte	$b7,$84,$fe,$06,$48,$37,$59,$5a
	.byte	$00,$14,$fe,$0b,$dc,$05,$30,$13
	.byte	$0e,$b9,$84,$8b,$47,$64,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0c,$08,$0c
	.byte	$dc,$01,$38,$06,$06,$bb,$84,$40
	.byte	$00,$0e,$12,$0c,$dc,$0c,$38,$08
	.byte	$0a,$08,$bb,$84,$8b,$5a,$00,$0d
	.byte	$1c,$0c,$dc,$13,$31,$01,$11,$08
	.byte	$bb,$84,$40,$00,$12,$26,$0c,$dc
	.byte	$05,$32,$12,$05,$84,$44,$7c,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0d,$30
	.byte	$0c,$dc,$0d,$34,$0f,$b7,$84,$fe
	.byte	$03,$46,$00,$1f,$3a,$0c,$dc,$18
	.byte	$34,$05,$0c,$b8,$40,$be,$84,$fe
	.byte	$04,$45,$36,$c0,$dc,$18,$34,$05
	.byte	$0c,$b8,$41,$be,$84,$fe,$04,$51
	.byte	$35,$00,$28,$44,$0c,$dc,$07,$37
	.byte	$08,$12,$11,$bd,$40,$be,$84,$8b
	.byte	$44,$6e,$fd,$05,$36,$32,$35,$c0
	.byte	$dc,$07,$37,$08,$12,$11,$bd,$41
	.byte	$be,$84,$8b,$47,$50,$fd,$04,$32
	.byte	$35,$00,$1f,$4e,$0c,$dc,$02,$38
	.byte	$03,$10,$bd,$40,$be,$84,$40,$c0
	.byte	$dc,$02,$38,$03,$10,$bd,$41,$be
	.byte	$84,$41,$5f,$fd,$05,$31,$32,$35
	.byte	$00,$26,$58,$0c,$dc,$05,$30,$06
	.byte	$ba,$40,$be,$84,$40,$c0,$dc,$05
	.byte	$30,$06,$ba,$41,$be,$84,$40,$c0
	.byte	$dc,$05,$30,$06,$ba,$42,$be,$84
	.byte	$8b,$41,$6f,$fd,$03,$35,$00,$21
	.byte	$62,$0c,$dc,$02,$31,$14,$0e,$04
	.byte	$b8,$40,$be,$84,$fe,$02,$c0,$dc
	.byte	$02,$31,$14,$0e,$04,$b8,$41,$be
	.byte	$84,$fe,$06,$59,$36,$56,$44,$00
	.byte	$29,$6c,$0c,$dc,$11,$36,$08,$ba
	.byte	$40,$be,$84,$40,$c0,$dc,$11,$36
	.byte	$08,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$11,$36,$08,$ba,$42,$be,$84,$8b
	.byte	$43,$5c,$fd,$06,$39,$33,$37,$35
	.byte	$00,$45,$76,$0c,$dc,$09,$39,$0e
	.byte	$0d,$13,$ba,$40,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$09,$39,$0e,$0d,$13
	.byte	$ba,$40,$bf,$41,$be,$84,$8b,$4a
	.byte	$fd,$04,$37,$35,$c0,$dc,$09,$39
	.byte	$0e,$0d,$13,$ba,$41,$bf,$40,$be
	.byte	$84,$41,$55,$fd,$04,$37,$35,$c0
	.byte	$dc,$09,$39,$0e,$0d,$13,$ba,$41
	.byte	$bf,$41,$be,$84,$40,$00,$2c,$80
	.byte	$0c,$dc,$02,$30,$16,$1a,$ba,$40
	.byte	$be,$84,$8b,$42,$5a,$fd,$06,$39
	.byte	$33,$37,$35,$c0,$dc,$02,$30,$16
	.byte	$1a,$ba,$41,$be,$84,$40,$c0,$dc
	.byte	$02,$30,$16,$1a,$ba,$42,$be,$84
	.byte	$40,$00,$2a,$8a,$0c,$dc,$09,$33
	.byte	$19,$16,$09,$b8,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$09,$33,$19,$16,$09
	.byte	$b8,$41,$be,$84,$fe,$02,$c0,$dc
	.byte	$09,$33,$19,$16,$09,$b8,$42,$be
	.byte	$84,$fe,$02,$00,$32,$94,$0c,$dc
	.byte	$04,$35,$0c,$0a,$ba,$40,$be,$84
	.byte	$40,$c0,$dc,$04,$35,$0c,$0a,$ba
	.byte	$41,$be,$84,$8b,$44,$69,$fd,$05
	.byte	$31,$32,$35,$c0,$dc,$04,$35,$0c
	.byte	$0a,$ba,$42,$be,$84,$43,$63,$fd
	.byte	$06,$30,$36,$32,$35,$00,$19,$9e
	.byte	$0c,$dc,$16,$35,$12,$15,$ba,$40
	.byte	$be,$84,$40,$c0,$dc,$16,$35,$12
	.byte	$15,$ba,$41,$be,$84,$40,$00,$5e
	.byte	$a8,$0c,$dc,$0a,$37,$10,$17,$16
	.byte	$bd,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$0a,$37,$10,$17,$16,$bd,$40
	.byte	$bf,$41,$be,$84,$47,$65,$fd,$06
	.byte	$39,$33,$37,$35,$c0,$dc,$0a,$37
	.byte	$10,$17,$16,$bd,$40,$bf,$42,$be
	.byte	$84,$40,$c0,$dc,$0a,$37,$10,$17
	.byte	$16,$bd,$41,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$0a,$37,$10,$17,$16,$bd
	.byte	$41,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$0a,$37,$10,$17,$16,$bd,$41,$bf
	.byte	$42,$be,$84,$40,$00,$1b,$b2,$0c
	.byte	$d6,$fe,$14,$50,$61,$73,$73,$65
	.byte	$64,$20,$41,$73,$73,$69,$67,$6e
	.byte	$6d,$65,$6e,$74,$2e,$c0,$c4,$00
	.byte	$00
