	.byte	$05,$0a,$00,$d0,$00,$0d,$14,$00
	.byte	$c7,$0c,$34,$04,$17,$19,$bd,$42
	.byte	$be,$00,$0b,$1e,$00,$c7,$16,$34
	.byte	$02,$b8,$41,$be,$00,$0d,$28,$00
	.byte	$c7,$03,$35,$06,$05,$0f,$b8,$41
	.byte	$be,$00,$0b,$32,$00,$c7,$09,$36
	.byte	$04,$b8,$42,$be,$00,$0d,$3c,$00
	.byte	$c7,$06,$31,$1a,$10,$0d,$bc,$42
	.byte	$be,$00,$0e,$46,$00,$c7,$04,$31
	.byte	$10,$05,$ba,$42,$bf,$42,$be,$00
	.byte	$0e,$50,$00,$c7,$05,$34,$05,$10
	.byte	$bc,$41,$bf,$42,$be,$00,$0b,$5a
	.byte	$00,$c7,$10,$36,$12,$b8,$41,$be
	.byte	$00,$0e,$64,$00,$c7,$10,$35,$0a
	.byte	$17,$bd,$41,$bf,$41,$be,$00,$0b
	.byte	$6e,$00,$c7,$18,$38,$0e,$bc,$42
	.byte	$be,$00,$0b,$78,$00,$c7,$0d,$36
	.byte	$0e,$bc,$41,$be,$00,$0d,$82,$00
	.byte	$c7,$03,$32,$0b,$bc,$41,$bf,$41
	.byte	$be,$00,$0d,$8c,$00,$cf,$15,$39
	.byte	$10,$bb,$84,$8b,$4c,$4a,$00,$12
	.byte	$96,$00,$cf,$07,$32,$0a,$10,$84
	.byte	$8b,$46,$63,$fd,$05,$33,$37,$35
	.byte	$00,$0f,$a0,$00,$cf,$07,$34,$07
	.byte	$14,$10,$bb,$84,$8b,$49,$7e,$00
	.byte	$0d,$aa,$00,$cf,$01,$35,$07,$08
	.byte	$b7,$84,$fe,$02,$00,$0c,$b4,$00
	.byte	$cf,$10,$34,$14,$bb,$84,$49,$5d
	.byte	$00,$0c,$be,$00,$cf,$15,$39,$10
	.byte	$bb,$84,$4e,$44,$00,$0f,$c8,$00
	.byte	$cf,$0f,$34,$14,$84,$44,$70,$fd
	.byte	$04,$37,$35,$00,$0f,$d2,$00,$cf
	.byte	$12,$34,$15,$0d,$19,$bb,$84,$8b
	.byte	$47,$74,$00,$13,$dc,$00,$cf,$16
	.byte	$37,$15,$02,$0b,$84,$44,$70,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0c,$e6
	.byte	$00,$cf,$0b,$39,$19,$bb,$84,$43
	.byte	$73,$00,$0f,$f0,$00,$cf,$02,$38
	.byte	$0e,$b7,$84,$fe,$05,$41,$32,$52
	.byte	$00,$11,$fa,$00,$cf,$07,$35,$01
	.byte	$17,$b7,$84,$fe,$06,$56,$36,$46
	.byte	$45,$00,$0c,$04,$01,$cf,$0b,$39
	.byte	$19,$bb,$84,$4c,$7d,$00,$0f,$0e
	.byte	$01,$cf,$15,$33,$0c,$84,$8b,$48
	.byte	$4b,$fd,$03,$30,$00,$0e,$18,$01
	.byte	$cf,$19,$35,$0e,$84,$47,$6f,$fd
	.byte	$03,$35,$00,$0a,$22,$01,$cf,$18
	.byte	$bb,$84,$4b,$44,$00,$11,$2c,$01
	.byte	$cf,$0b,$37,$10,$b9,$84,$8b,$48
	.byte	$47,$fd,$04,$32,$35,$00,$13,$36
	.byte	$01,$cf,$02,$35,$10,$04,$0e,$84
	.byte	$41,$51,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0f,$40,$01,$cf,$12,$34,$15
	.byte	$0d,$19,$bb,$84,$8b,$4b,$40,$00
	.byte	$13,$4a,$01,$cf,$17,$34,$10,$03
	.byte	$04,$b9,$84,$43,$41,$fd,$05,$33
	.byte	$37,$35,$00,$12,$54,$01,$cf,$16
	.byte	$34,$01,$19,$03,$b7,$84,$fe,$06
	.byte	$51,$35,$46,$55,$00,$12,$5e,$01
	.byte	$cf,$17,$39,$15,$07,$84,$41,$7f
	.byte	$fd,$06,$35,$36,$32,$35,$00,$11
	.byte	$68,$01,$cf,$0e,$31,$0f,$84,$45
	.byte	$54,$fd,$06,$35,$36,$32,$35,$00
	.byte	$12,$72,$01,$cf,$12,$36,$0a,$12
	.byte	$b9,$84,$42,$71,$fd,$05,$31,$32
	.byte	$35,$00,$0e,$7c,$01,$cf,$04,$30
	.byte	$0a,$10,$bb,$84,$8b,$42,$60,$00
	.byte	$12,$86,$01,$cf,$01,$37,$10,$15
	.byte	$11,$b7,$84,$fe,$06,$57,$39,$41
	.byte	$43,$00,$13,$90,$01,$cf,$16,$39
	.byte	$10,$0a,$09,$84,$43,$74,$fd,$06
	.byte	$36,$38,$37,$35,$00,$15,$9a,$01
	.byte	$cf,$0c,$34,$04,$17,$19,$bd,$42
	.byte	$be,$84,$42,$45,$fd,$05,$36,$32
	.byte	$35,$00,$11,$a4,$01,$cf,$0c,$31
	.byte	$14,$b7,$84,$fe,$07,$41,$38,$53
	.byte	$46,$51,$00,$0e,$ae,$01,$cf,$07
	.byte	$34,$07,$14,$10,$bb,$84,$4e,$53
	.byte	$00,$13,$b8,$01,$cf,$16,$30,$11
	.byte	$b9,$84,$8b,$48,$78,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0e,$c2,$01,$cf
	.byte	$04,$30,$0a,$10,$bb,$84,$8b,$43
	.byte	$4c,$00,$0e,$cc,$01,$cf,$06,$b7
	.byte	$84,$fe,$06,$4a,$37,$4a,$56,$00
	.byte	$0d,$d6,$01,$cf,$01,$35,$07,$08
	.byte	$b7,$84,$fe,$02,$00,$0f,$e0,$01
	.byte	$cf,$05,$b9,$84,$65,$fd,$06,$34
	.byte	$33,$37,$35,$00,$13,$ea,$01,$cf
	.byte	$0c,$35,$14,$14,$b9,$84,$42,$4b
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0e
	.byte	$f4,$01,$cf,$04,$38,$19,$0b,$b7
	.byte	$84,$fe,$03,$48,$00,$0b,$fe,$01
	.byte	$cf,$18,$bb,$84,$8b,$4e,$7c,$00
	.byte	$0d,$08,$02,$cf,$07,$b9,$84,$44
	.byte	$5e,$fd,$03,$35,$00,$11,$12,$02
	.byte	$cf,$16,$34,$01,$19,$03,$b7,$84
	.byte	$fe,$05,$57,$34,$50,$00,$11,$1c
	.byte	$02,$cf,$16,$34,$01,$19,$03,$b7
	.byte	$84,$fe,$05,$41,$33,$42,$00,$11
	.byte	$26,$02,$cf,$16,$34,$02,$b8,$40
	.byte	$be,$84,$fe,$05,$59,$32,$5a,$00
	.byte	$0e,$30,$02,$cf,$04,$84,$8b,$49
	.byte	$42,$fd,$04,$37,$35,$00,$12,$3a
	.byte	$02,$cf,$01,$37,$10,$15,$11,$b7
	.byte	$84,$fe,$06,$4e,$37,$47,$4c,$00
	.byte	$12,$44,$02,$cf,$02,$31,$19,$19
	.byte	$b9,$84,$8b,$5a,$fd,$05,$33,$37
	.byte	$35,$00,$12,$4e,$02,$cf,$16,$30
	.byte	$03,$b9,$84,$41,$57,$fd,$06,$35
	.byte	$36,$32,$35,$00,$11,$58,$02,$cf
	.byte	$0d,$b9,$84,$8b,$47,$51,$fd,$06
	.byte	$35,$36,$32,$35,$00,$14,$62,$02
	.byte	$cf,$16,$39,$10,$0a,$09,$84,$8b
	.byte	$45,$5e,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0f,$6c,$02,$cf,$10,$36,$12
	.byte	$b8,$40,$be,$84,$fe,$03,$4f,$00
	.byte	$0e,$76,$02,$cf,$0d,$30,$05,$0c
	.byte	$07,$bb,$84,$8b,$6a,$00,$0e,$80
	.byte	$02,$cf,$02,$84,$8b,$7c,$fd,$05
	.byte	$38,$37,$35,$00,$10,$8a,$02,$cf
	.byte	$0d,$b9,$84,$45,$56,$fd,$06,$36
	.byte	$38,$37,$35,$00,$12,$94,$02,$cf
	.byte	$16,$34,$01,$19,$03,$b7,$84,$fe
	.byte	$06,$52,$33,$47,$55,$00,$0f,$9e
	.byte	$02,$cf,$0d,$36,$0e,$bc,$41,$be
	.byte	$84,$8b,$48,$53,$00,$0e,$a8,$02
	.byte	$cf,$0e,$36,$03,$19,$bb,$84,$8b
	.byte	$4c,$77,$00,$11,$b2,$02,$cf,$18
	.byte	$33,$08,$84,$48,$5d,$fd,$06,$33
	.byte	$31,$32,$35,$00,$13,$bc,$02,$cf
	.byte	$07,$33,$0b,$b9,$84,$8b,$42,$48
	.byte	$fd,$06,$34,$33,$37,$35,$00,$14
	.byte	$c6,$02,$cf,$03,$35,$15,$1a,$15
	.byte	$b9,$84,$41,$52,$fd,$06,$30,$36
	.byte	$32,$35,$00,$14,$d0,$02,$cf,$12
	.byte	$36,$0a,$12,$b9,$84,$8b,$49,$67
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0c
	.byte	$da,$02,$cf,$02,$38,$04,$14,$bb
	.byte	$84,$40,$00,$0e,$e4,$02,$cf,$05
	.byte	$b9,$84,$8b,$41,$58,$fd,$03,$35
	.byte	$00,$12,$ee,$02,$cf,$18,$37,$06
	.byte	$18,$84,$41,$60,$fd,$06,$36,$38
	.byte	$37,$35,$00,$11,$f8,$02,$cf,$0c
	.byte	$31,$14,$b7,$84,$fe,$07,$58,$38
	.byte	$44,$4b,$51,$00,$0e,$02,$03,$cf
	.byte	$08,$34,$09,$05,$b7,$84,$fe,$03
	.byte	$43,$00,$0f,$0c,$03,$cf,$05,$b9
	.byte	$84,$44,$7c,$fd,$05,$31,$32,$35
	.byte	$00,$0f,$16,$03,$cf,$05,$b9,$84
	.byte	$4f,$fd,$06,$34,$33,$37,$35,$00
	.byte	$11,$20,$03,$cf,$16,$34,$02,$b8
	.byte	$41,$be,$84,$fe,$05,$48,$35,$49
	.byte	$00,$12,$2a,$03,$cf,$06,$35,$09
	.byte	$10,$b7,$84,$fe,$07,$45,$37,$45
	.byte	$44,$43,$00,$0f,$34,$03,$cf,$04
	.byte	$33,$0b,$02,$16,$bb,$84,$8b,$48
	.byte	$63,$00,$13,$3e,$03,$cf,$0c,$34
	.byte	$17,$b9,$84,$8b,$46,$69,$fd,$06
	.byte	$34,$33,$37,$35,$00,$12,$48,$03
	.byte	$cf,$01,$37,$10,$15,$11,$b7,$84
	.byte	$fe,$06,$57,$34,$46,$56,$00,$0e
	.byte	$52,$03,$cf,$02,$84,$8b,$41,$74
	.byte	$fd,$04,$37,$35,$00,$11,$5c,$03
	.byte	$cf,$05,$34,$05,$10,$bc,$41,$bf
	.byte	$40,$be,$84,$48,$7b,$00,$11,$66
	.byte	$03,$cf,$18,$38,$04,$10,$b9,$84
	.byte	$8b,$41,$40,$fd,$03,$35,$00,$0d
	.byte	$70,$03,$cf,$10,$34,$14,$bb,$84
	.byte	$8b,$4d,$47,$00,$10,$7a,$03,$cf
	.byte	$04,$84,$8b,$45,$40,$fd,$06,$39
	.byte	$33,$37,$35,$00,$10,$84,$03,$cf
	.byte	$02,$31,$19,$19,$b9,$84,$46,$62
	.byte	$fd,$03,$30,$00,$14,$8e,$03,$cf
	.byte	$0c,$34,$04,$17,$19,$bd,$42,$be
	.byte	$84,$49,$46,$fd,$04,$37,$35,$00
	.byte	$11,$98,$03,$cf,$15,$31,$01,$b9
	.byte	$84,$41,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0f,$a2,$03,$cf,$07,$33,$0b
	.byte	$b9,$84,$47,$50,$fd,$03,$30,$00
	.byte	$0f,$ac,$03,$cf,$06,$35,$09,$10
	.byte	$b7,$84,$fe,$04,$57,$32,$00,$0e
	.byte	$b6,$03,$cf,$02,$38,$05,$08,$bb
	.byte	$84,$8b,$4d,$5d,$00,$0e,$c0,$03
	.byte	$cf,$10,$32,$08,$02,$bb,$84,$8b
	.byte	$48,$6a,$00,$12,$ca,$03,$cf,$03
	.byte	$35,$16,$0f,$84,$8b,$49,$43,$fd
	.byte	$05,$36,$32,$35,$00,$0e,$d4,$03
	.byte	$cf,$0d,$30,$05,$0c,$07,$bb,$84
	.byte	$47,$7b,$00,$13,$de,$03,$cf,$16
	.byte	$34,$01,$19,$03,$b7,$84,$fe,$07
	.byte	$51,$38,$5a,$49,$55,$00,$0f,$e8
	.byte	$03,$cf,$05,$b9,$84,$41,$46,$fd
	.byte	$05,$38,$37,$35,$00,$0e,$f2,$03
	.byte	$cf,$12,$34,$15,$0d,$19,$bb,$84
	.byte	$4e,$66,$00,$0f,$fc,$03,$cf,$06
	.byte	$b7,$84,$fe,$07,$55,$30,$4a,$42
	.byte	$4d,$00,$18,$06,$04,$cf,$10,$35
	.byte	$0a,$17,$bd,$40,$bf,$41,$be,$84
	.byte	$8b,$49,$6f,$fd,$06,$36,$38,$37
	.byte	$35,$00,$13,$10,$04,$cf,$12,$35
	.byte	$19,$b9,$84,$8b,$47,$51,$fd,$06
	.byte	$38,$31,$32,$35,$00,$0c,$1a,$04
	.byte	$cf,$04,$84,$41,$56,$fd,$03,$35
	.byte	$00,$10,$24,$04,$cf,$19,$35,$0e
	.byte	$84,$8b,$5c,$fd,$05,$36,$32,$35
	.byte	$00,$13,$2e,$04,$cf,$03,$35,$06
	.byte	$05,$0f,$b8,$40,$be,$84,$fe,$05
	.byte	$54,$30,$4d,$00,$10,$38,$04,$cf
	.byte	$04,$38,$19,$0b,$b7,$84,$fe,$05
	.byte	$57,$32,$54,$00,$0d,$42,$04,$cf
	.byte	$10,$32,$08,$02,$bb,$84,$44,$6b
	.byte	$00,$0e,$4c,$04,$cf,$08,$34,$09
	.byte	$05,$b7,$84,$fe,$03,$4d,$00,$12
	.byte	$56,$04,$cf,$03,$35,$16,$0f,$84
	.byte	$42,$65,$fd,$06,$35,$36,$32,$35
	.byte	$00,$13,$60,$04,$cf,$12,$35,$19
	.byte	$b9,$84,$8b,$46,$51,$fd,$06,$35
	.byte	$36,$32,$35,$00,$13,$6a,$04,$cf
	.byte	$05,$37,$08,$0f,$1a,$84,$8b,$61
	.byte	$fd,$06,$33,$31,$32,$35,$00,$12
	.byte	$74,$04,$cf,$11,$30,$16,$14,$b7
	.byte	$84,$fe,$07,$54,$39,$50,$44,$57
	.byte	$00,$13,$7e,$04,$cf,$0b,$37,$0e
	.byte	$b9,$84,$8b,$42,$46,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0f,$88,$04,$cf
	.byte	$04,$84,$45,$50,$fd,$06,$36,$38
	.byte	$37,$35,$00,$12,$92,$04,$cf,$03
	.byte	$35,$16,$0f,$84,$48,$4c,$fd,$06
	.byte	$38,$31,$32,$35,$00,$11,$9c,$04
	.byte	$cf,$19,$36,$1a,$19,$84,$45,$4c
	.byte	$fd,$05,$36,$32,$35,$00,$12,$a6
	.byte	$04,$cf,$15,$31,$01,$b9,$84,$8b
	.byte	$41,$63,$fd,$05,$31,$32,$35,$00
	.byte	$11,$b0,$04,$cf,$06,$34,$05,$03
	.byte	$0a,$84,$49,$50,$fd,$04,$32,$35
	.byte	$00,$12,$ba,$04,$cf,$0f,$34,$14
	.byte	$84,$8b,$49,$6d,$fd,$06,$38,$31
	.byte	$32,$35,$00,$11,$c4,$04,$cf,$03
	.byte	$32,$0b,$bc,$41,$bf,$40,$be,$84
	.byte	$8b,$4c,$61,$00,$13,$ce,$04,$cf
	.byte	$16,$34,$01,$19,$03,$b7,$84,$fe
	.byte	$07,$4d,$31,$46,$53,$45,$00,$11
	.byte	$d8,$04,$cf,$0e,$31,$0f,$84,$8b
	.byte	$49,$4b,$fd,$05,$31,$32,$35,$00
	.byte	$11,$e2,$04,$cf,$17,$37,$1a,$b9
	.byte	$84,$42,$62,$fd,$05,$38,$37,$35
	.byte	$00,$11,$ec,$04,$cf,$03,$35,$15
	.byte	$1a,$15,$b9,$84,$5d,$fd,$04,$32
	.byte	$35,$00,$11,$f6,$04,$cf,$17,$37
	.byte	$1a,$b9,$84,$46,$52,$fd,$05,$38
	.byte	$37,$35,$00,$14,$00,$05,$cf,$05
	.byte	$37,$08,$0f,$1a,$84,$8b,$48,$64
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$0a,$05,$cf,$05,$34,$05,$10,$bc
	.byte	$41,$bf,$40,$be,$84,$8b,$44,$78
	.byte	$00,$12,$14,$05,$cf,$0e,$30,$16
	.byte	$b9,$84,$8b,$45,$56,$fd,$05,$36
	.byte	$32,$35,$00,$11,$1e,$05,$cf,$0b
	.byte	$37,$0e,$b9,$84,$48,$46,$fd,$05
	.byte	$31,$32,$35,$00,$13,$28,$05,$cf
	.byte	$17,$32,$16,$19,$b9,$84,$8b,$48
	.byte	$7d,$fd,$05,$36,$32,$35,$00,$0e
	.byte	$32,$05,$cf,$0d,$36,$0e,$bc,$40
	.byte	$be,$84,$4a,$7e,$00,$0e,$3c,$05
	.byte	$cf,$0d,$36,$0e,$bc,$40,$be,$84
	.byte	$4d,$4b,$00,$13,$46,$05,$cf,$16
	.byte	$30,$03,$b9,$84,$8b,$43,$60,$fd
	.byte	$06,$30,$36,$32,$35,$00,$12,$50
	.byte	$05,$cf,$02,$30,$12,$b9,$84,$42
	.byte	$5f,$fd,$06,$38,$31,$32,$35,$00
	.byte	$11,$5a,$05,$cf,$16,$39,$10,$0a
	.byte	$09,$84,$8b,$44,$4a,$fd,$03,$35
	.byte	$00,$0d,$64,$05,$cf,$0d,$30,$05
	.byte	$0c,$07,$bb,$84,$64,$00,$0e,$6e
	.byte	$05,$cf,$0d,$36,$0e,$bc,$41,$be
	.byte	$84,$43,$6b,$00,$11,$78,$05,$cf
	.byte	$15,$33,$0c,$84,$46,$4c,$fd,$06
	.byte	$38,$31,$32,$35,$00,$10,$82,$05
	.byte	$cf,$16,$30,$11,$b9,$84,$44,$4d
	.byte	$fd,$04,$32,$35,$00,$13,$8c,$05
	.byte	$cf,$16,$34,$05,$1a,$10,$b9,$84
	.byte	$47,$55,$fd,$05,$31,$32,$35,$00
	.byte	$0e,$96,$05,$cf,$09,$84,$45,$43
	.byte	$fd,$05,$31,$32,$35,$00,$13,$a0
	.byte	$05,$cf,$0c,$34,$17,$b9,$84,$8b
	.byte	$43,$66,$fd,$06,$36,$38,$37,$35
	.byte	$00,$12,$aa,$05,$cf,$10,$36,$12
	.byte	$b8,$40,$be,$84,$fe,$06,$49,$31
	.byte	$57,$45,$00,$10,$b4,$05,$cf,$06
	.byte	$31,$1a,$10,$0d,$bc,$41,$be,$84
	.byte	$45,$4b,$00,$0d,$be,$05,$cf,$02
	.byte	$38,$05,$08,$bb,$84,$4d,$65,$00
	.byte	$0f,$c8,$05,$cf,$14,$35,$10,$b7
	.byte	$84,$fe,$05,$41,$39,$4f,$00,$11
	.byte	$d2,$05,$cf,$0e,$31,$0f,$84,$43
	.byte	$63,$fd,$06,$38,$31,$32,$35,$00
	.byte	$10,$dc,$05,$cf,$09,$84,$8b,$42
	.byte	$60,$fd,$06,$31,$38,$37,$35,$00
	.byte	$10,$e6,$05,$cf,$0e,$35,$0d,$b9
	.byte	$84,$8b,$48,$40,$fd,$03,$30,$00
	.byte	$15,$f0,$05,$cf,$0c,$34,$04,$17
	.byte	$19,$bd,$41,$be,$84,$8b,$49,$4c
	.byte	$fd,$04,$32,$35,$00,$0c,$fa,$05
	.byte	$cf,$19,$37,$10,$bb,$84,$8b,$7d
	.byte	$00,$10,$04,$06,$cf,$11,$34,$07
	.byte	$84,$41,$48,$fd,$05,$31,$32,$35
	.byte	$00,$12,$0e,$06,$cf,$07,$33,$0b
	.byte	$b9,$84,$44,$51,$fd,$06,$33,$31
	.byte	$32,$35,$00,$11,$18,$06,$cf,$13
	.byte	$36,$12,$12,$0d,$b9,$84,$48,$7b
	.byte	$fd,$03,$35,$00,$0d,$22,$06,$cf
	.byte	$15,$39,$10,$bb,$84,$8b,$48,$41
	.byte	$00,$0f,$2c,$06,$cf,$08,$84,$8b
	.byte	$46,$45,$fd,$05,$36,$32,$35,$00
	.byte	$0d,$36,$06,$cf,$0b,$b7,$84,$fe
	.byte	$05,$50,$31,$52,$00,$11,$40,$06
	.byte	$cf,$16,$34,$02,$b8,$40,$be,$84
	.byte	$fe,$05,$46,$38,$45,$00,$0b,$4a
	.byte	$06,$cf,$0b,$b7,$84,$fe,$03,$48
	.byte	$00,$0e,$54,$06,$cf,$0c,$31,$14
	.byte	$b7,$84,$fe,$04,$4b,$32,$00,$10
	.byte	$5e,$06,$cf,$12,$35,$19,$b9,$84
	.byte	$43,$6a,$fd,$04,$32,$35,$00,$10
	.byte	$68,$06,$cf,$03,$32,$0b,$bc,$41
	.byte	$bf,$41,$be,$84,$4c,$63,$00,$10
	.byte	$72,$06,$cf,$0e,$31,$0f,$84,$48
	.byte	$73,$fd,$05,$31,$32,$35,$00,$11
	.byte	$7c,$06,$cf,$03,$35,$16,$0f,$84
	.byte	$72,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0c,$86,$06,$cf,$02,$38,$0e,$b7
	.byte	$84,$fe,$02,$00,$12,$90,$06,$cf
	.byte	$06,$39,$0a,$06,$84,$41,$42,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0e,$9a
	.byte	$06,$cf,$0a,$30,$14,$11,$0b,$bb
	.byte	$84,$4d,$4d,$00,$0d,$a4,$06,$cf
	.byte	$07,$34,$07,$14,$10,$bb,$84,$43
	.byte	$00,$0e,$ae,$06,$cf,$08,$84,$42
	.byte	$6a,$fd,$05,$31,$32,$35,$00,$10
	.byte	$b8,$06,$cf,$15,$31,$01,$b9,$84
	.byte	$8b,$44,$6d,$fd,$03,$35,$00,$10
	.byte	$c2,$06,$cf,$16,$30,$03,$b9,$84
	.byte	$42,$4e,$fd,$04,$32,$35,$00,$11
	.byte	$cc,$06,$cf,$15,$31,$01,$b9,$84
	.byte	$43,$49,$fd,$05,$33,$37,$35,$00
	.byte	$10,$d6,$06,$cf,$16,$30,$11,$b9
	.byte	$84,$44,$54,$fd,$04,$32,$35,$00
	.byte	$10,$e0,$06,$cf,$18,$37,$06,$18
	.byte	$84,$43,$7e,$fd,$04,$37,$35,$00
	.byte	$12,$ea,$06,$cf,$10,$36,$12,$b8
	.byte	$41,$be,$84,$fe,$06,$52,$37,$41
	.byte	$4e,$00,$0f,$f4,$06,$cf,$04,$33
	.byte	$0b,$02,$16,$bb,$84,$8b,$4a,$4c
	.byte	$00,$0e,$fe,$06,$cf,$05,$b9,$84
	.byte	$48,$51,$fd,$04,$32,$35,$00,$0d
	.byte	$08,$07,$cf,$19,$37,$10,$bb,$84
	.byte	$8b,$4e,$74,$00,$0e,$12,$07,$cf
	.byte	$12,$35,$19,$b9,$84,$65,$fd,$03
	.byte	$35,$00,$14,$1c,$07,$cf,$17,$34
	.byte	$10,$03,$04,$b9,$84,$8b,$43,$53
	.byte	$fd,$05,$38,$37,$35,$00,$0e,$26
	.byte	$07,$cf,$02,$38,$05,$08,$bb,$84
	.byte	$8b,$4e,$5d,$00,$12,$30,$07,$cf
	.byte	$0b,$37,$0e,$b9,$84,$42,$6d,$fd
	.byte	$06,$36,$38,$37,$35,$00,$10,$3a
	.byte	$07,$cf,$11,$34,$07,$84,$8b,$6c
	.byte	$fd,$05,$38,$37,$35,$00,$13,$44
	.byte	$07,$cf,$06,$34,$05,$03,$0a,$84
	.byte	$45,$66,$fd,$06,$35,$36,$32,$35
	.byte	$00,$13,$4e,$07,$cf,$03,$35,$16
	.byte	$0f,$84,$8b,$45,$6d,$fd,$06,$33
	.byte	$31,$32,$35,$00,$12,$58,$07,$cf
	.byte	$06,$34,$05,$03,$0a,$84,$47,$5c
	.byte	$fd,$05,$36,$32,$35,$00,$11,$62
	.byte	$07,$cf,$06,$39,$0a,$06,$84,$45
	.byte	$46,$fd,$05,$38,$37,$35,$00,$10
	.byte	$6c,$07,$cf,$17,$37,$1a,$b9,$84
	.byte	$8b,$43,$6c,$fd,$03,$30,$00,$11
	.byte	$76,$07,$cf,$17,$37,$1a,$b9,$84
	.byte	$8b,$42,$fd,$05,$33,$37,$35,$00
	.byte	$11,$80,$07,$cf,$01,$35,$07,$08
	.byte	$b7,$84,$fe,$06,$46,$36,$50,$41
	.byte	$00,$0f,$8a,$07,$cf,$07,$32,$0a
	.byte	$10,$84,$44,$6c,$fd,$03,$35,$00
	.byte	$10,$94,$07,$cf,$05,$b9,$84,$46
	.byte	$78,$fd,$06,$36,$38,$37,$35,$00
	.byte	$0e,$9e,$07,$cf,$0d,$36,$0e,$bc
	.byte	$41,$be,$84,$47,$6e,$00,$0d,$a8
	.byte	$07,$cf,$1a,$37,$07,$bb,$84,$8b
	.byte	$42,$79,$00,$14,$b2,$07,$cf,$11
	.byte	$37,$0c,$14,$0b,$84,$8b,$45,$7d
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0d
	.byte	$bc,$07,$cf,$15,$39,$10,$bb,$84
	.byte	$8b,$44,$6c,$00,$10,$c6,$07,$cf
	.byte	$0d,$b9,$84,$47,$67,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0e,$d0,$07,$cf
	.byte	$18,$38,$0e,$bc,$41,$be,$84,$4b
	.byte	$68,$00,$0f,$da,$07,$cf,$18,$33
	.byte	$08,$84,$4a,$fd,$05,$31,$32,$35
	.byte	$00,$0f,$e4,$07,$cf,$18,$38,$0e
	.byte	$bc,$41,$be,$84,$8b,$46,$4b,$00
	.byte	$11,$ee,$07,$cf,$17,$39,$15,$07
	.byte	$84,$43,$7e,$fd,$05,$33,$37,$35
	.byte	$00,$16,$f8,$07,$cf,$0c,$34,$04
	.byte	$17,$19,$bd,$40,$be,$84,$47,$4b
	.byte	$fd,$06,$36,$38,$37,$35,$00,$12
	.byte	$02,$08,$cf,$17,$37,$1a,$b9,$84
	.byte	$8b,$6e,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0f,$0c,$08,$cf,$16,$34,$01
	.byte	$19,$03,$b7,$84,$fe,$03,$46,$00
	.byte	$11,$16,$08,$cf,$11,$30,$16,$14
	.byte	$b7,$84,$fe,$06,$50,$33,$43,$41
	.byte	$00,$0f,$20,$08,$cf,$09,$84,$8b
	.byte	$48,$64,$fd,$05,$38,$37,$35,$00
	.byte	$12,$2a,$08,$cf,$07,$35,$01,$17
	.byte	$b7,$84,$fe,$07,$48,$31,$52,$4c
	.byte	$46,$00,$13,$34,$08,$cf,$15,$36
	.byte	$17,$0e,$84,$8b,$45,$4f,$fd,$06
	.byte	$34,$33,$37,$35,$00,$13,$3e,$08
	.byte	$cf,$15,$36,$17,$0e,$84,$8b,$45
	.byte	$47,$fd,$06,$38,$31,$32,$35,$00
	.byte	$13,$48,$08,$cf,$18,$33,$16,$0c
	.byte	$03,$84,$8b,$72,$fd,$06,$34,$33
	.byte	$37,$35,$00,$11,$52,$08,$cf,$18
	.byte	$33,$16,$0c,$03,$84,$43,$67,$fd
	.byte	$04,$32,$35,$00,$10,$5c,$08,$dc
	.byte	$0d,$b9,$84,$47,$67,$fd,$06,$36
	.byte	$38,$37,$35,$00,$13,$66,$08,$dc
	.byte	$16,$37,$15,$02,$0b,$84,$44,$70
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0d
	.byte	$70,$08,$dc,$0d,$32,$17,$13,$08
	.byte	$b9,$84,$40,$00,$0c,$7a,$08,$dc
	.byte	$03,$35,$0d,$16,$13,$84,$40,$00
	.byte	$12,$84,$08,$dc,$0f,$34,$14,$84
	.byte	$8b,$49,$6d,$fd,$06,$38,$31,$32
	.byte	$35,$00,$09,$8e,$08,$dc,$0a,$bb
	.byte	$84,$40,$00,$11,$98,$08,$dc,$0b
	.byte	$37,$10,$b9,$84,$8b,$48,$47,$fd
	.byte	$04,$32,$35,$00,$0f,$a2,$08,$dc
	.byte	$09,$84,$8b,$48,$64,$fd,$05,$38
	.byte	$37,$35,$00,$0e,$ac,$08,$dc,$0c
	.byte	$39,$0d,$11,$10,$b7,$84,$fe,$02
	.byte	$00,$11,$b6,$08,$dc,$19,$36,$1a
	.byte	$19,$84,$45,$4c,$fd,$05,$36,$32
	.byte	$35,$00,$12,$c0,$08,$dc,$02,$30
	.byte	$12,$b9,$84,$42,$5f,$fd,$06,$38
	.byte	$31,$32,$35,$00,$10,$ca,$08,$dc
	.byte	$0e,$35,$0d,$b9,$84,$8b,$48,$40
	.byte	$fd,$03,$30,$00,$0f,$d4,$08,$dc
	.byte	$18,$33,$08,$84,$4a,$fd,$05,$31
	.byte	$32,$35,$00,$0b,$de,$08,$dc,$0b
	.byte	$b7,$84,$fe,$03,$48,$00,$0d,$e8
	.byte	$08,$dc,$1a,$37,$07,$bb,$84,$8b
	.byte	$42,$79,$00,$13,$f2,$08,$dc,$02
	.byte	$35,$10,$04,$0e,$84,$41,$51,$fd
	.byte	$06,$34,$33,$37,$35,$00,$10,$fc
	.byte	$08,$dc,$0e,$31,$0f,$84,$48,$73
	.byte	$fd,$05,$31,$32,$35,$00,$12,$06
	.byte	$09,$dc,$0e,$30,$16,$b9,$84,$8b
	.byte	$45,$56,$fd,$05,$36,$32,$35,$00
	.byte	$12,$10,$09,$dc,$01,$37,$10,$15
	.byte	$11,$b7,$84,$fe,$06,$57,$34,$46
	.byte	$56,$00,$0e,$1a,$09,$dc,$0e,$36
	.byte	$03,$19,$bb,$84,$8b,$4c,$77,$00
	.byte	$12,$24,$09,$dc,$17,$37,$1a,$b9
	.byte	$84,$8b,$6e,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0c,$2e,$09,$dc,$02,$38
	.byte	$04,$14,$bb,$84,$40,$00,$0c,$38
	.byte	$09,$dc,$01,$34,$06,$b7,$84,$fe
	.byte	$02,$00,$0a,$42,$09,$dc,$1a,$b7
	.byte	$84,$fe,$02,$00,$10,$4c,$09,$dc
	.byte	$16,$30,$11,$b9,$84,$44,$54,$fd
	.byte	$04,$32,$35,$00,$0a,$56,$09,$dc
	.byte	$0e,$b7,$84,$fe,$02,$00,$0e,$60
	.byte	$09,$dc,$08,$84,$42,$6a,$fd,$05
	.byte	$31,$32,$35,$00,$12,$6a,$09,$dc
	.byte	$07,$35,$01,$17,$b7,$84,$fe,$07
	.byte	$48,$31,$52,$4c,$46,$00,$0c,$74
	.byte	$09,$dc,$01,$31,$1a,$11,$b9,$84
	.byte	$40,$00,$10,$7e,$09,$dc,$11,$34
	.byte	$07,$84,$8b,$6c,$fd,$05,$38,$37
	.byte	$35,$00,$10,$88,$09,$dc,$04,$38
	.byte	$19,$0b,$b7,$84,$fe,$05,$57,$32
	.byte	$54,$00,$0e,$92,$09,$dc,$12,$35
	.byte	$19,$b9,$84,$65,$fd,$03,$35,$00
	.byte	$11,$9c,$09,$dc,$13,$36,$12,$12
	.byte	$0d,$b9,$84,$48,$7b,$fd,$03,$35
	.byte	$00,$0f,$a6,$09,$dc,$06,$35,$09
	.byte	$10,$b7,$84,$fe,$04,$57,$32,$00
	.byte	$11,$b0,$09,$dc,$18,$38,$04,$10
	.byte	$b9,$84,$8b,$41,$40,$fd,$03,$35
	.byte	$00,$0d,$ba,$09,$dc,$0d,$30,$05
	.byte	$0c,$07,$bb,$84,$64,$00,$0e,$c4
	.byte	$09,$dc,$08,$34,$09,$05,$b7,$84
	.byte	$fe,$03,$4d,$00,$0d,$ce,$09,$dc
	.byte	$10,$34,$14,$bb,$84,$8b,$4d,$47
	.byte	$00,$13,$d8,$09,$dc,$15,$36,$17
	.byte	$0e,$84,$8b,$45,$47,$fd,$06,$38
	.byte	$31,$32,$35,$00,$14,$e2,$09,$dc
	.byte	$12,$36,$0a,$12,$b9,$84,$8b,$49
	.byte	$67,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0e,$ec,$09,$dc,$02,$84,$8b,$41
	.byte	$74,$fd,$04,$37,$35,$00,$13,$f6
	.byte	$09,$dc,$0c,$34,$17,$b9,$84,$8b
	.byte	$43,$66,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$00,$0a,$dc,$03,$35,$15
	.byte	$1a,$15,$b9,$84,$5d,$fd,$04,$32
	.byte	$35,$00,$0f,$0a,$0a,$dc,$04,$84
	.byte	$45,$50,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$14,$0a,$dc,$01,$35,$07
	.byte	$08,$b7,$84,$fe,$06,$46,$36,$50
	.byte	$41,$00,$0e,$1e,$0a,$dc,$12,$34
	.byte	$15,$0d,$19,$bb,$84,$4e,$66,$00
	.byte	$09,$28,$0a,$dc,$12,$b9,$84,$40
	.byte	$00,$0e,$32,$0a,$dc,$02,$38,$05
	.byte	$08,$bb,$84,$8b,$4e,$5d,$00,$0f
	.byte	$3c,$0a,$dc,$06,$b7,$84,$fe,$07
	.byte	$55,$30,$4a,$42,$4d,$00,$0c,$46
	.byte	$0a,$dc,$01,$37,$11,$05,$14,$84
	.byte	$40,$00,$0c,$50,$0a,$dc,$01,$38
	.byte	$17,$0c,$bb,$84,$40,$00,$0c,$5a
	.byte	$0a,$dc,$19,$30,$12,$0a,$bb,$84
	.byte	$40,$00,$0d,$64,$0a,$dc,$03,$32
	.byte	$0b,$09,$07,$b9,$84,$40,$00,$14
	.byte	$6e,$0a,$dc,$05,$37,$08,$0f,$1a
	.byte	$84,$8b,$48,$64,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0d,$78,$0a,$dc,$09
	.byte	$36,$06,$07,$0d,$bb,$84,$40,$00
	.byte	$0c,$82,$0a,$dc,$02,$38,$0e,$b7
	.byte	$84,$fe,$02,$00,$11,$8c,$0a,$dc
	.byte	$06,$39,$0a,$06,$84,$45,$46,$fd
	.byte	$05,$38,$37,$35,$00,$0c,$96,$0a
	.byte	$dc,$0b,$39,$19,$bb,$84,$4c,$7d
	.byte	$00,$12,$a0,$0a,$dc,$0b,$37,$0e
	.byte	$b9,$84,$42,$6d,$fd,$06,$36,$38
	.byte	$37,$35,$00,$14,$aa,$0a,$dc,$17
	.byte	$34,$10,$03,$04,$b9,$84,$8b,$43
	.byte	$53,$fd,$05,$38,$37,$35,$00,$0f
	.byte	$b4,$0a,$dc,$14,$35,$10,$b7,$84
	.byte	$fe,$05,$41,$39,$4f,$00,$0f,$be
	.byte	$0a,$dc,$04,$33,$0b,$02,$16,$bb
	.byte	$84,$8b,$4a,$4c,$00,$0d,$c8,$0a
	.byte	$dc,$15,$39,$10,$bb,$84,$8b,$44
	.byte	$6c,$00,$14,$d2,$0a,$dc,$11,$37
	.byte	$0c,$14,$0b,$84,$8b,$45,$7d,$fd
	.byte	$06,$33,$31,$32,$35,$00,$08,$dc
	.byte	$0a,$dc,$15,$84,$40,$00,$11,$e6
	.byte	$0a,$dc,$15,$31,$01,$b9,$84,$43
	.byte	$49,$fd,$05,$33,$37,$35,$00,$0b
	.byte	$f0,$0a,$dc,$18,$bb,$84,$8b,$4e
	.byte	$7c,$00,$13,$fa,$0a,$dc,$17,$32
	.byte	$16,$19,$b9,$84,$8b,$48,$7d,$fd
	.byte	$05,$36,$32,$35,$00,$10,$04,$0b
	.byte	$dc,$19,$35,$0e,$84,$8b,$5c,$fd
	.byte	$05,$36,$32,$35,$00,$12,$0e,$0b
	.byte	$dc,$06,$34,$05,$03,$0a,$84,$47
	.byte	$5c,$fd,$05,$36,$32,$35,$00,$12
	.byte	$18,$0b,$dc,$07,$33,$0b,$b9,$84
	.byte	$44,$51,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0d,$22,$0b,$dc,$07,$b9,$84
	.byte	$44,$5e,$fd,$03,$35,$00,$0b,$2c
	.byte	$0b,$dc,$0f,$36,$06,$bb,$84,$40
	.byte	$00,$0d,$36,$0b,$dc,$19,$37,$10
	.byte	$bb,$84,$8b,$4e,$74,$00,$0d,$40
	.byte	$0b,$dc,$14,$31,$18,$06,$05,$bb
	.byte	$84,$40,$00,$0d,$4a,$0b,$dc,$0c
	.byte	$33,$0b,$03,$b7,$84,$fe,$02,$00
	.byte	$0f,$54,$0b,$dc,$07,$32,$0a,$10
	.byte	$84,$44,$6c,$fd,$03,$35,$00,$0e
	.byte	$5e,$0b,$dc,$0c,$31,$14,$b7,$84
	.byte	$fe,$04,$4b,$32,$00,$10,$68,$0b
	.byte	$dc,$18,$37,$06,$18,$84,$43,$7e
	.byte	$fd,$04,$37,$35,$00,$0b,$72,$0b
	.byte	$dc,$19,$32,$08,$bb,$84,$40,$00
	.byte	$11,$7c,$0b,$dc,$15,$33,$0c,$84
	.byte	$46,$4c,$fd,$06,$38,$31,$32,$35
	.byte	$00,$0b,$86,$0b,$dc,$0c,$37,$0a
	.byte	$bb,$84,$40,$00,$10,$90,$0b,$dc
	.byte	$02,$31,$19,$19,$b9,$84,$46,$62
	.byte	$fd,$03,$30,$00,$13,$9a,$0b,$dc
	.byte	$0c,$35,$14,$14,$b9,$84,$42,$4b
	.byte	$fd,$06,$33,$31,$32,$35,$00,$0d
	.byte	$a4,$0b,$dc,$10,$30,$15,$13,$04
	.byte	$bb,$84,$40,$00,$0e,$ae,$0b,$dc
	.byte	$04,$30,$0a,$10,$bb,$84,$8b,$43
	.byte	$4c,$00,$13,$b8,$0b,$dc,$03,$35
	.byte	$16,$0f,$84,$8b,$45,$6d,$fd,$06
	.byte	$33,$31,$32,$35,$00,$11,$c2,$0b
	.byte	$dc,$17,$39,$15,$07,$84,$43,$7e
	.byte	$fd,$05,$33,$37,$35,$00,$0d,$cc
	.byte	$0b,$dc,$10,$32,$08,$02,$bb,$84
	.byte	$44,$6b,$00,$13,$d6,$0b,$dc,$16
	.byte	$34,$05,$1a,$10,$b9,$84,$47,$55
	.byte	$fd,$05,$31,$32,$35,$00,$11,$e0
	.byte	$0b,$dc,$18,$33,$16,$0c,$03,$84
	.byte	$43,$67,$fd,$04,$32,$35,$00,$0e
	.byte	$ea,$0b,$dc,$0a,$30,$14,$11,$0b
	.byte	$bb,$84,$4d,$4d,$00,$10,$f4,$0b
	.byte	$dc,$16,$30,$03,$b9,$84,$42,$4e
	.byte	$fd,$04,$32,$35,$00,$0c,$fe,$0b
	.byte	$dc,$12,$34,$01,$b7,$84,$fe,$02
	.byte	$00,$11,$08,$0c,$dc,$11,$30,$16
	.byte	$14,$b7,$84,$fe,$06,$50,$33,$43
	.byte	$41,$00,$0d,$12,$0c,$dc,$07,$34
	.byte	$07,$14,$10,$bb,$84,$43,$00,$0d
	.byte	$1c,$0c,$dc,$10,$37,$01,$0e,$1a
	.byte	$b9,$84,$40,$00,$0f,$26,$0c,$dc
	.byte	$16,$34,$01,$19,$03,$b7,$84,$fe
	.byte	$03,$46,$00,$11,$30,$0c,$dc,$16
	.byte	$39,$10,$0a,$09,$84,$8b,$44,$4a
	.byte	$fd,$03,$35,$00,$10,$3a,$0c,$dc
	.byte	$05,$b9,$84,$46,$78,$fd,$06,$36
	.byte	$38,$37,$35,$00,$39,$44,$0c,$dc
	.byte	$0c,$34,$04,$17,$19,$bd,$40,$be
	.byte	$84,$47,$4b,$fd,$06,$36,$38,$37
	.byte	$35,$c0,$dc,$0c,$34,$04,$17,$19
	.byte	$bd,$41,$be,$84,$8b,$49,$4c,$fd
	.byte	$04,$32,$35,$c0,$dc,$0c,$34,$04
	.byte	$17,$19,$bd,$42,$be,$84,$49,$46
	.byte	$fd,$04,$37,$35,$00,$1f,$4e,$0c
	.byte	$dc,$16,$34,$02,$b8,$40,$be,$84
	.byte	$fe,$05,$46,$38,$45,$c0,$dc,$16
	.byte	$34,$02,$b8,$41,$be,$84,$fe,$05
	.byte	$48,$35,$49,$00,$20,$58,$0c,$dc
	.byte	$03,$35,$06,$05,$0f,$b8,$40,$be
	.byte	$84,$fe,$05,$54,$30,$4d,$c0,$dc
	.byte	$03,$35,$06,$05,$0f,$b8,$41,$be
	.byte	$84,$fe,$02,$00,$24,$62,$0c,$dc
	.byte	$09,$36,$04,$b8,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$09,$36,$04,$b8,$41
	.byte	$be,$84,$fe,$02,$c0,$dc,$09,$36
	.byte	$04,$b8,$42,$be,$84,$fe,$02,$00
	.byte	$28,$6c,$0c,$dc,$06,$31,$1a,$10
	.byte	$0d,$bc,$40,$be,$84,$40,$c0,$dc
	.byte	$06,$31,$1a,$10,$0d,$bc,$41,$be
	.byte	$84,$45,$4b,$c0,$dc,$06,$31,$1a
	.byte	$10,$0d,$bc,$42,$be,$84,$40,$00
	.byte	$78,$76,$0c,$dc,$04,$31,$10,$05
	.byte	$ba,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$04,$31,$10,$05,$ba,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$04,$31
	.byte	$10,$05,$ba,$40,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$04,$31,$10,$05,$ba
	.byte	$41,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$04,$31,$10,$05,$ba,$41,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$04,$31,$10
	.byte	$05,$ba,$41,$bf,$42,$be,$84,$40
	.byte	$c0,$dc,$04,$31,$10,$05,$ba,$42
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$04
	.byte	$31,$10,$05,$ba,$42,$bf,$41,$be
	.byte	$84,$40,$c0,$dc,$04,$31,$10,$05
	.byte	$ba,$42,$bf,$42,$be,$84,$40,$00
	.byte	$53,$80,$0c,$dc,$05,$34,$05,$10
	.byte	$bc,$40,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$05,$34,$05,$10,$bc,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$05,$34
	.byte	$05,$10,$bc,$40,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$05,$34,$05,$10,$bc
	.byte	$41,$bf,$40,$be,$84,$8b,$44,$78
	.byte	$c0,$dc,$05,$34,$05,$10,$bc,$41
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$05
	.byte	$34,$05,$10,$bc,$41,$bf,$42,$be
	.byte	$84,$40,$00,$21,$8a,$0c,$dc,$10
	.byte	$36,$12,$b8,$40,$be,$84,$fe,$06
	.byte	$49,$31,$57,$45,$c0,$dc,$10,$36
	.byte	$12,$b8,$41,$be,$84,$fe,$06,$52
	.byte	$37,$41,$4e,$00,$3f,$94,$0c,$dc
	.byte	$10,$35,$0a,$17,$bd,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$10,$35,$0a
	.byte	$17,$bd,$40,$bf,$41,$be,$84,$8b
	.byte	$49,$6f,$fd,$06,$36,$38,$37,$35
	.byte	$c0,$dc,$10,$35,$0a,$17,$bd,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$10
	.byte	$35,$0a,$17,$bd,$41,$bf,$41,$be
	.byte	$84,$40,$00,$23,$9e,$0c,$dc,$18
	.byte	$38,$0e,$bc,$40,$be,$84,$40,$c0
	.byte	$dc,$18,$38,$0e,$bc,$41,$be,$84
	.byte	$8b,$46,$4b,$c0,$dc,$18,$38,$0e
	.byte	$bc,$42,$be,$84,$40,$00,$19,$a8
	.byte	$0c,$dc,$0d,$36,$0e,$bc,$40,$be
	.byte	$84,$4d,$4b,$c0,$dc,$0d,$36,$0e
	.byte	$bc,$41,$be,$84,$47,$6e,$00,$36
	.byte	$b2,$0c,$dc,$03,$32,$0b,$bc,$40
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$03
	.byte	$32,$0b,$bc,$40,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$03,$32,$0b,$bc,$41
	.byte	$bf,$40,$be,$84,$8b,$4c,$61,$c0
	.byte	$dc,$03,$32,$0b,$bc,$41,$bf,$41
	.byte	$be,$84,$4c,$63,$00,$1b,$bc,$0c
	.byte	$d6,$fe,$14,$50,$61,$73,$73,$65
	.byte	$64,$20,$41,$73,$73,$69,$67,$6e
	.byte	$6d,$65,$6e,$74,$2e,$c0,$c4,$00
	.byte	$00
