	.byte	$05,$0a,$00,$d0,$00,$0d,$14,$00
	.byte	$c7,$13,$37,$0b,$bd,$41,$bf,$42
	.byte	$be,$00,$0c,$1e,$00,$c7,$09,$38
	.byte	$01,$1a,$b8,$41,$be,$00,$0d,$28
	.byte	$00,$c7,$18,$35,$15,$13,$03,$bd
	.byte	$42,$be,$00,$0d,$32,$00,$c7,$04
	.byte	$37,$03,$03,$09,$ba,$41,$be,$00
	.byte	$0e,$3c,$00,$c7,$1a,$38,$0c,$12
	.byte	$bd,$41,$bf,$41,$be,$00,$0b,$46
	.byte	$00,$c7,$14,$37,$0f,$bd,$41,$be
	.byte	$00,$0c,$50,$00,$c7,$07,$30,$0d
	.byte	$11,$ba,$41,$be,$00,$0d,$5a,$00
	.byte	$c7,$0f,$38,$07,$10,$07,$b8,$42
	.byte	$be,$00,$09,$64,$00,$c7,$05,$bc
	.byte	$41,$be,$00,$0b,$6e,$00,$c7,$0d
	.byte	$39,$13,$ba,$41,$be,$00,$0d,$78
	.byte	$00,$c7,$07,$36,$03,$ba,$41,$bf
	.byte	$41,$be,$00,$0e,$82,$00,$c7,$1a
	.byte	$34,$08,$0f,$ba,$42,$bf,$42,$be
	.byte	$00,$0e,$8c,$00,$cf,$14,$33,$05
	.byte	$1a,$0f,$bb,$84,$4a,$77,$00,$14
	.byte	$96,$00,$cf,$07,$36,$03,$ba,$41
	.byte	$bf,$41,$be,$84,$8b,$46,$7d,$fd
	.byte	$03,$30,$00,$14,$a0,$00,$cf,$18
	.byte	$35,$15,$13,$03,$bd,$40,$be,$84
	.byte	$47,$79,$fd,$04,$37,$35,$00,$0a
	.byte	$aa,$00,$cf,$13,$bb,$84,$45,$5f
	.byte	$00,$12,$b4,$00,$cf,$19,$32,$18
	.byte	$0d,$b9,$84,$44,$4b,$fd,$05,$38
	.byte	$37,$35,$00,$13,$be,$00,$cf,$04
	.byte	$33,$01,$b9,$84,$8b,$44,$73,$fd
	.byte	$06,$34,$33,$37,$35,$00,$11,$c8
	.byte	$00,$cf,$0d,$b9,$84,$8b,$44,$78
	.byte	$fd,$06,$35,$36,$32,$35,$00,$12
	.byte	$d2,$00,$cf,$04,$34,$04,$0e,$b7
	.byte	$84,$fe,$07,$45,$38,$4f,$45,$52
	.byte	$00,$11,$dc,$00,$cf,$04,$34,$04
	.byte	$0e,$b7,$84,$fe,$06,$4e,$37,$44
	.byte	$42,$00,$12,$e6,$00,$cf,$12,$32
	.byte	$0b,$1a,$b7,$84,$fe,$07,$57,$39
	.byte	$4d,$51,$55,$00,$13,$f0,$00,$cf
	.byte	$0a,$30,$10,$07,$15,$84,$8b,$45
	.byte	$52,$fd,$05,$36,$32,$35,$00,$13
	.byte	$fa,$00,$cf,$0b,$33,$03,$b9,$84
	.byte	$8b,$48,$64,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0e,$04,$01,$cf,$07,$b7
	.byte	$84,$fe,$06,$4d,$31,$5a,$5a,$00
	.byte	$12,$0e,$01,$cf,$07,$38,$0e,$10
	.byte	$84,$8b,$42,$74,$fd,$05,$31,$32
	.byte	$35,$00,$0f,$18,$01,$cf,$14,$39
	.byte	$15,$07,$0f,$b7,$84,$fe,$03,$50
	.byte	$00,$0c,$22,$01,$cf,$14,$84,$43
	.byte	$6f,$fd,$03,$35,$00,$10,$2c,$01
	.byte	$cf,$17,$37,$03,$84,$8b,$43,$6d
	.byte	$fd,$04,$32,$35,$00,$0f,$36,$01
	.byte	$cf,$17,$37,$03,$84,$48,$68,$fd
	.byte	$04,$37,$35,$00,$0c,$40,$01,$cf
	.byte	$18,$31,$04,$b7,$84,$fe,$02,$00
	.byte	$13,$4a,$01,$cf,$0e,$30,$0c,$b9
	.byte	$84,$8b,$41,$69,$fd,$06,$38,$31
	.byte	$32,$35,$00,$11,$54,$01,$cf,$09
	.byte	$38,$0f,$0c,$17,$b7,$84,$fe,$05
	.byte	$43,$37,$54,$00,$0e,$5e,$01,$cf
	.byte	$05,$36,$18,$09,$05,$bb,$84,$49
	.byte	$57,$00,$14,$68,$01,$cf,$14,$36
	.byte	$13,$01,$0c,$b9,$84,$44,$54,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0d,$72
	.byte	$01,$cf,$03,$37,$0a,$bb,$84,$8b
	.byte	$42,$7e,$00,$0e,$7c,$01,$cf,$01
	.byte	$39,$07,$1a,$bb,$84,$8b,$4d,$4b
	.byte	$00,$12,$86,$01,$cf,$10,$39,$0f
	.byte	$19,$84,$8b,$47,$44,$fd,$05,$31
	.byte	$32,$35,$00,$12,$90,$01,$cf,$07
	.byte	$38,$0e,$10,$84,$8b,$43,$5e,$fd
	.byte	$05,$33,$37,$35,$00,$0e,$9a,$01
	.byte	$cf,$05,$36,$11,$13,$0e,$b7,$84
	.byte	$fe,$02,$00,$10,$a4,$01,$cf,$0e
	.byte	$35,$14,$b7,$84,$fe,$06,$45,$31
	.byte	$57,$53,$00,$14,$ae,$01,$cf,$07
	.byte	$38,$13,$0b,$18,$b9,$84,$48,$7c
	.byte	$fd,$06,$35,$36,$32,$35,$00,$12
	.byte	$b8,$01,$cf,$06,$37,$01,$0a,$b7
	.byte	$84,$fe,$07,$52,$38,$53,$54,$46
	.byte	$00,$13,$c2,$01,$cf,$02,$34,$09
	.byte	$04,$84,$8b,$47,$6a,$fd,$06,$39
	.byte	$33,$37,$35,$00,$13,$cc,$01,$cf
	.byte	$05,$33,$0f,$b9,$84,$8b,$41,$7a
	.byte	$fd,$06,$31,$38,$37,$35,$00,$0f
	.byte	$d6,$01,$cf,$0a,$b7,$84,$fe,$07
	.byte	$4a,$38,$49,$53,$49,$00,$14,$e0
	.byte	$01,$cf,$01,$32,$12,$09,$12,$b9
	.byte	$84,$46,$60,$fd,$06,$38,$31,$32
	.byte	$35,$00,$14,$ea,$01,$cf,$13,$37
	.byte	$0b,$bd,$41,$bf,$41,$be,$84,$8b
	.byte	$43,$58,$fd,$03,$30,$00,$0f,$f4
	.byte	$01,$cf,$15,$39,$18,$0f,$84,$65
	.byte	$fd,$04,$32,$35,$00,$11,$fe,$01
	.byte	$cf,$0a,$30,$10,$07,$15,$84,$8b
	.byte	$41,$52,$fd,$03,$35,$00,$0f,$08
	.byte	$02,$cf,$02,$b9,$84,$8b,$41,$47
	.byte	$fd,$04,$37,$35,$00,$12,$12,$02
	.byte	$cf,$18,$37,$04,$b9,$84,$47,$77
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$1c,$02,$cf,$02,$b9,$84,$8b,$45
	.byte	$43,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0d,$26,$02,$cf,$0a,$36,$14,$bb
	.byte	$84,$8b,$4c,$41,$00,$15,$30,$02
	.byte	$cf,$04,$37,$03,$03,$09,$ba,$41
	.byte	$be,$84,$46,$5b,$fd,$05,$36,$32
	.byte	$35,$00,$12,$3a,$02,$cf,$06,$34
	.byte	$05,$0c,$84,$47,$4e,$fd,$06,$39
	.byte	$33,$37,$35,$00,$13,$44,$02,$cf
	.byte	$09,$38,$01,$1a,$b8,$41,$be,$84
	.byte	$fe,$06,$42,$39,$56,$49,$00,$10
	.byte	$4e,$02,$cf,$14,$37,$08,$10,$02
	.byte	$b7,$84,$fe,$04,$4b,$35,$00,$10
	.byte	$58,$02,$cf,$02,$34,$09,$04,$84
	.byte	$8b,$48,$66,$fd,$03,$35,$00,$13
	.byte	$62,$02,$cf,$11,$38,$08,$17,$12
	.byte	$b7,$84,$fe,$07,$50,$34,$51,$46
	.byte	$44,$00,$0e,$6c,$02,$cf,$10,$84
	.byte	$46,$5c,$fd,$05,$33,$37,$35,$00
	.byte	$13,$76,$02,$cf,$18,$37,$04,$b9
	.byte	$84,$8b,$47,$58,$fd,$06,$38,$31
	.byte	$32,$35,$00,$12,$80,$02,$cf,$0f
	.byte	$38,$07,$10,$07,$b8,$42,$be,$84
	.byte	$fe,$04,$46,$38,$00,$13,$8a,$02
	.byte	$cf,$10,$36,$10,$0e,$0f,$b7,$84
	.byte	$fe,$07,$4d,$30,$4b,$48,$4e,$00
	.byte	$0d,$94,$02,$cf,$0e,$35,$0f,$13
	.byte	$bb,$84,$41,$6d,$00,$13,$9e,$02
	.byte	$cf,$18,$34,$19,$10,$10,$b7,$84
	.byte	$fe,$07,$4c,$30,$4e,$50,$49,$00
	.byte	$0f,$a8,$02,$cf,$0d,$b9,$84,$42
	.byte	$47,$fd,$05,$33,$37,$35,$00,$0c
	.byte	$b2,$02,$cf,$05,$30,$14,$bb,$84
	.byte	$48,$7c,$00,$0f,$bc,$02,$cf,$15
	.byte	$39,$18,$0f,$84,$44,$5c,$fd,$03
	.byte	$35,$00,$13,$c6,$02,$cf,$07,$31
	.byte	$0c,$08,$84,$8b,$42,$71,$fd,$06
	.byte	$30,$36,$32,$35,$00,$11,$d0,$02
	.byte	$cf,$06,$30,$03,$1a,$10,$84,$45
	.byte	$7a,$fd,$04,$32,$35,$00,$10,$da
	.byte	$02,$cf,$0a,$30,$10,$07,$15,$84
	.byte	$44,$4b,$fd,$03,$35,$00,$0e,$e4
	.byte	$02,$cf,$0b,$84,$46,$65,$fd,$05
	.byte	$36,$32,$35,$00,$0f,$ee,$02,$cf
	.byte	$0b,$30,$15,$b7,$84,$fe,$05,$54
	.byte	$36,$58,$00,$11,$f8,$02,$cf,$0a
	.byte	$37,$02,$0b,$b7,$84,$fe,$06,$4d
	.byte	$32,$53,$52,$00,$13,$02,$03,$cf
	.byte	$01,$37,$05,$09,$84,$8b,$41,$51
	.byte	$fd,$06,$33,$31,$32,$35,$00,$11
	.byte	$0c,$03,$cf,$19,$32,$18,$0d,$b9
	.byte	$84,$8b,$45,$44,$fd,$03,$35,$00
	.byte	$0e,$16,$03,$cf,$0b,$32,$16,$08
	.byte	$12,$bb,$84,$4e,$65,$00,$16,$20
	.byte	$03,$cf,$04,$37,$03,$03,$09,$ba
	.byte	$40,$be,$84,$49,$66,$fd,$06,$35
	.byte	$36,$32,$35,$00,$14,$2a,$03,$cf
	.byte	$1a,$38,$0c,$12,$bd,$40,$bf,$40
	.byte	$be,$84,$45,$5b,$fd,$03,$35,$00
	.byte	$0f,$34,$03,$cf,$14,$39,$15,$07
	.byte	$0f,$b7,$84,$fe,$03,$48,$00,$0f
	.byte	$3e,$03,$cf,$01,$37,$05,$09,$84
	.byte	$44,$42,$fd,$03,$35,$00,$0f,$48
	.byte	$03,$cf,$05,$36,$18,$09,$05,$bb
	.byte	$84,$8b,$4a,$65,$00,$12,$52,$03
	.byte	$cf,$07,$38,$0e,$10,$84,$41,$62
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$5c,$03,$cf,$09,$38,$0f,$0c,$17
	.byte	$b7,$84,$fe,$06,$54,$35,$58,$56
	.byte	$00,$10,$66,$03,$cf,$0a,$37,$02
	.byte	$0b,$b7,$84,$fe,$05,$4b,$33,$52
	.byte	$00,$14,$70,$03,$cf,$09,$30,$10
	.byte	$06,$15,$b9,$84,$46,$7c,$fd,$06
	.byte	$31,$38,$37,$35,$00,$10,$7a,$03
	.byte	$cf,$0b,$33,$03,$b9,$84,$8b,$42
	.byte	$5d,$fd,$03,$30,$00,$11,$84,$03
	.byte	$cf,$0f,$33,$0c,$84,$8b,$55,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0e,$8e
	.byte	$03,$cf,$18,$35,$14,$0c,$bb,$84
	.byte	$8b,$49,$7e,$00,$0c,$98,$03,$cf
	.byte	$03,$38,$0f,$05,$bb,$84,$46,$00
	.byte	$0f,$a2,$03,$cf,$0b,$84,$8b,$59
	.byte	$fd,$06,$38,$31,$32,$35,$00,$13
	.byte	$ac,$03,$cf,$10,$36,$10,$0e,$0f
	.byte	$b7,$84,$fe,$07,$4b,$35,$53,$41
	.byte	$56,$00,$0e,$b6,$03,$cf,$0b,$84
	.byte	$41,$5d,$fd,$05,$38,$37,$35,$00
	.byte	$16,$c0,$03,$cf,$18,$35,$15,$13
	.byte	$03,$bd,$41,$be,$84,$8b,$48,$7c
	.byte	$fd,$05,$36,$32,$35,$00,$15,$ca
	.byte	$03,$cf,$09,$30,$10,$06,$15,$b9
	.byte	$84,$8b,$48,$59,$fd,$06,$39,$33
	.byte	$37,$35,$00,$12,$d4,$03,$cf,$12
	.byte	$37,$03,$14,$84,$8b,$46,$40,$fd
	.byte	$05,$33,$37,$35,$00,$0f,$de,$03
	.byte	$cf,$0b,$84,$44,$4c,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0f,$e8,$03,$cf
	.byte	$1a,$31,$04,$b7,$84,$fe,$05,$42
	.byte	$37,$49,$00,$13,$f2,$03,$cf,$01
	.byte	$32,$12,$09,$12,$b9,$84,$8b,$47
	.byte	$79,$fd,$04,$32,$35,$00,$11,$fc
	.byte	$03,$cf,$05,$33,$0f,$b9,$84,$41
	.byte	$77,$fd,$05,$38,$37,$35,$00,$0d
	.byte	$06,$04,$cf,$05,$bc,$41,$be,$84
	.byte	$8b,$4c,$45,$00,$12,$10,$04,$cf
	.byte	$07,$38,$0e,$10,$84,$44,$79,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0f,$1a
	.byte	$04,$cf,$03,$33,$14,$02,$0d,$bb
	.byte	$84,$8b,$44,$4f,$00,$12,$24,$04
	.byte	$cf,$09,$30,$10,$06,$15,$b9,$84
	.byte	$41,$73,$fd,$04,$37,$35,$00,$10
	.byte	$2e,$04,$cf,$0d,$b9,$84,$8b,$47
	.byte	$76,$fd,$05,$36,$32,$35,$00,$0e
	.byte	$38,$04,$cf,$07,$39,$0e,$09,$10
	.byte	$bb,$84,$4d,$49,$00,$11,$42,$04
	.byte	$cf,$05,$36,$06,$0e,$84,$45,$76
	.byte	$fd,$05,$36,$32,$35,$00,$13,$4c
	.byte	$04,$cf,$15,$38,$0d,$0e,$0e,$b9
	.byte	$84,$48,$5e,$fd,$05,$38,$37,$35
	.byte	$00,$13,$56,$04,$cf,$12,$31,$10
	.byte	$b9,$84,$8b,$45,$58,$fd,$06,$34
	.byte	$33,$37,$35,$00,$11,$60,$04,$cf
	.byte	$0b,$35,$16,$84,$44,$77,$fd,$06
	.byte	$36,$38,$37,$35,$00,$13,$6a,$04
	.byte	$cf,$09,$30,$10,$06,$15,$b9,$84
	.byte	$8b,$47,$71,$fd,$04,$32,$35,$00
	.byte	$11,$74,$04,$cf,$15,$38,$0d,$0e
	.byte	$0e,$b9,$84,$49,$5a,$fd,$03,$30
	.byte	$00,$10,$7e,$04,$cf,$0b,$30,$15
	.byte	$b7,$84,$fe,$06,$58,$33,$52,$47
	.byte	$00,$10,$88,$04,$cf,$0f,$38,$07
	.byte	$10,$07,$b8,$42,$be,$84,$fe,$02
	.byte	$00,$10,$92,$04,$cf,$12,$32,$18
	.byte	$b9,$84,$44,$79,$fd,$04,$37,$35
	.byte	$00,$12,$9c,$04,$cf,$14,$37,$0f
	.byte	$bd,$41,$be,$84,$46,$61,$fd,$04
	.byte	$37,$35,$00,$0f,$a6,$04,$cf,$09
	.byte	$35,$07,$0a,$02,$b7,$84,$fe,$03
	.byte	$44,$00,$11,$b0,$04,$cf,$0d,$b9
	.byte	$84,$8b,$45,$63,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0f,$ba,$04,$cf,$18
	.byte	$36,$13,$10,$08,$bb,$84,$8b,$49
	.byte	$5f,$00,$0d,$c4,$04,$cf,$0a,$37
	.byte	$02,$0b,$b7,$84,$fe,$02,$00,$11
	.byte	$ce,$04,$cf,$11,$33,$04,$18,$b7
	.byte	$84,$fe,$06,$47,$37,$44,$55,$00
	.byte	$14,$d8,$04,$cf,$07,$38,$13,$0b
	.byte	$18,$b9,$84,$8b,$48,$51,$fd,$05
	.byte	$31,$32,$35,$00,$14,$e2,$04,$cf
	.byte	$1a,$38,$0c,$12,$bd,$41,$bf,$41
	.byte	$be,$84,$44,$72,$fd,$03,$35,$00
	.byte	$11,$ec,$04,$cf,$11,$33,$04,$18
	.byte	$b7,$84,$fe,$06,$56,$33,$52,$4d
	.byte	$00,$0e,$f6,$04,$cf,$14,$33,$05
	.byte	$1a,$0f,$bb,$84,$4e,$5f,$00,$12
	.byte	$00,$05,$cf,$1a,$33,$10,$b9,$84
	.byte	$45,$62,$fd,$06,$34,$33,$37,$35
	.byte	$00,$11,$0a,$05,$cf,$0f,$33,$0c
	.byte	$84,$48,$50,$fd,$06,$36,$38,$37
	.byte	$35,$00,$10,$14,$05,$cf,$18,$34
	.byte	$17,$08,$b7,$84,$fe,$05,$47,$32
	.byte	$45,$00,$13,$1e,$05,$cf,$14,$38
	.byte	$0d,$08,$09,$b9,$84,$44,$75,$fd
	.byte	$05,$33,$37,$35,$00,$13,$28,$05
	.byte	$cf,$12,$32,$18,$b9,$84,$8b,$46
	.byte	$4c,$fd,$06,$31,$38,$37,$35,$00
	.byte	$16,$32,$05,$cf,$13,$37,$0b,$bd
	.byte	$41,$bf,$42,$be,$84,$48,$57,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0b,$3c
	.byte	$05,$cf,$11,$bb,$84,$8b,$41,$53
	.byte	$00,$13,$46,$05,$cf,$05,$33,$0f
	.byte	$b9,$84,$8b,$47,$60,$fd,$06,$35
	.byte	$36,$32,$35,$00,$0d,$50,$05,$cf
	.byte	$18,$35,$14,$0c,$bb,$84,$4f,$44
	.byte	$00,$0d,$5a,$05,$cf,$09,$33,$15
	.byte	$05,$bb,$84,$49,$7d,$00,$0c,$64
	.byte	$05,$cf,$1a,$31,$04,$b7,$84,$fe
	.byte	$02,$00,$0d,$6e,$05,$cf,$03,$38
	.byte	$0f,$05,$bb,$84,$4b,$4f,$00,$11
	.byte	$78,$05,$cf,$17,$37,$03,$84,$46
	.byte	$66,$fd,$06,$34,$33,$37,$35,$00
	.byte	$13,$82,$05,$cf,$06,$30,$03,$1a
	.byte	$10,$84,$41,$6d,$fd,$06,$38,$31
	.byte	$32,$35,$00,$12,$8c,$05,$cf,$04
	.byte	$31,$17,$0b,$02,$b7,$84,$fe,$06
	.byte	$4d,$39,$47,$4e,$00,$11,$96,$05
	.byte	$cf,$15,$38,$0d,$0e,$0e,$b9,$84
	.byte	$6f,$fd,$04,$37,$35,$00,$13,$a0
	.byte	$05,$cf,$08,$34,$0e,$b9,$84,$8b
	.byte	$46,$65,$fd,$06,$39,$33,$37,$35
	.byte	$00,$14,$aa,$05,$cf,$10,$34,$04
	.byte	$18,$19,$b9,$84,$47,$6b,$fd,$06
	.byte	$30,$36,$32,$35,$00,$0f,$b4,$05
	.byte	$cf,$16,$b9,$84,$8b,$41,$53,$fd
	.byte	$04,$37,$35,$00,$11,$be,$05,$cf
	.byte	$18,$34,$17,$08,$b7,$84,$fe,$06
	.byte	$49,$33,$44,$46,$00,$15,$c8,$05
	.byte	$cf,$10,$34,$04,$18,$19,$b9,$84
	.byte	$8b,$45,$5a,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0f,$d2,$05,$cf,$08,$34
	.byte	$0e,$b9,$84,$45,$63,$fd,$03,$35
	.byte	$00,$0f,$dc,$05,$cf,$10,$36,$10
	.byte	$0e,$0f,$b7,$84,$fe,$03,$44,$00
	.byte	$0a,$e6,$05,$cf,$11,$bb,$84,$41
	.byte	$50,$00,$0f,$f0,$05,$cf,$07,$39
	.byte	$0e,$09,$10,$bb,$84,$8b,$49,$71
	.byte	$00,$11,$fa,$05,$cf,$10,$36,$10
	.byte	$0e,$0f,$b7,$84,$fe,$05,$48,$39
	.byte	$4b,$00,$16,$04,$06,$cf,$07,$36
	.byte	$03,$ba,$41,$bf,$41,$be,$84,$8b
	.byte	$42,$4e,$fd,$05,$31,$32,$35,$00
	.byte	$0d,$0e,$06,$cf,$0e,$35,$14,$b7
	.byte	$84,$fe,$03,$4c,$00,$0e,$18,$06
	.byte	$cf,$14,$33,$05,$1a,$0f,$bb,$84
	.byte	$46,$4e,$00,$11,$22,$06,$cf,$04
	.byte	$34,$04,$0e,$b7,$84,$fe,$06,$55
	.byte	$31,$4c,$4a,$00,$17,$2c,$06,$cf
	.byte	$13,$37,$0b,$bd,$40,$bf,$40,$be
	.byte	$84,$8b,$44,$55,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0f,$36,$06,$cf,$10
	.byte	$36,$10,$0e,$0f,$b7,$84,$fe,$03
	.byte	$56,$00,$12,$40,$06,$cf,$1a,$33
	.byte	$10,$b9,$84,$8b,$47,$4e,$fd,$05
	.byte	$33,$37,$35,$00,$11,$4a,$06,$cf
	.byte	$14,$37,$08,$10,$02,$b7,$84,$fe
	.byte	$05,$46,$33,$49,$00,$10,$54,$06
	.byte	$cf,$11,$33,$04,$18,$b7,$84,$fe
	.byte	$05,$46,$32,$52,$00,$16,$5e,$06
	.byte	$cf,$18,$35,$15,$13,$03,$bd,$40
	.byte	$be,$84,$41,$70,$fd,$06,$30,$36
	.byte	$32,$35,$00,$11,$68,$06,$cf,$0e
	.byte	$30,$0c,$b9,$84,$6b,$fd,$06,$36
	.byte	$38,$37,$35,$00,$12,$72,$06,$cf
	.byte	$04,$31,$17,$0b,$02,$b7,$84,$fe
	.byte	$06,$49,$37,$53,$42,$00,$11,$7c
	.byte	$06,$cf,$05,$36,$06,$0e,$84,$42
	.byte	$71,$fd,$05,$31,$32,$35,$00,$0d
	.byte	$86,$06,$cf,$10,$84,$7f,$fd,$05
	.byte	$38,$37,$35,$00,$0e,$90,$06,$cf
	.byte	$0b,$32,$16,$08,$12,$bb,$84,$8b
	.byte	$73,$00,$14,$9a,$06,$cf,$09,$30
	.byte	$10,$06,$15,$b9,$84,$8b,$46,$5a
	.byte	$fd,$05,$38,$37,$35,$00,$11,$a4
	.byte	$06,$cf,$11,$38,$08,$17,$12,$b7
	.byte	$84,$fe,$05,$47,$38,$5a,$00,$11
	.byte	$ae,$06,$cf,$0d,$39,$10,$84,$43
	.byte	$44,$fd,$06,$31,$38,$37,$35,$00
	.byte	$0e,$b8,$06,$cf,$0f,$35,$03,$04
	.byte	$bb,$84,$8b,$41,$7e,$00,$0d,$c2
	.byte	$06,$cf,$0f,$35,$03,$04,$bb,$84
	.byte	$42,$40,$00,$0d,$cc,$06,$cf,$11
	.byte	$33,$04,$18,$b7,$84,$fe,$02,$00
	.byte	$14,$d6,$06,$cf,$03,$39,$01,$10
	.byte	$02,$b9,$84,$42,$4a,$fd,$06,$34
	.byte	$33,$37,$35,$00,$12,$e0,$06,$cf
	.byte	$05,$33,$0f,$b9,$84,$44,$7b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$14,$ea
	.byte	$06,$cf,$14,$37,$0f,$bd,$40,$be
	.byte	$84,$42,$53,$fd,$06,$35,$36,$32
	.byte	$35,$00,$14,$f4,$06,$cf,$14,$36
	.byte	$13,$01,$0c,$b9,$84,$42,$6e,$fd
	.byte	$06,$33,$31,$32,$35,$00,$11,$fe
	.byte	$06,$cf,$18,$31,$04,$b7,$84,$fe
	.byte	$07,$51,$31,$52,$47,$5a,$00,$12
	.byte	$08,$07,$cf,$06,$37,$01,$0a,$b7
	.byte	$84,$fe,$07,$55,$37,$58,$4d,$58
	.byte	$00,$11,$12,$07,$cf,$04,$36,$13
	.byte	$1a,$13,$84,$67,$fd,$05,$31,$32
	.byte	$35,$00,$15,$1c,$07,$cf,$13,$37
	.byte	$0b,$bd,$40,$bf,$40,$be,$84,$60
	.byte	$fd,$06,$35,$36,$32,$35,$00,$14
	.byte	$26,$07,$cf,$03,$39,$01,$10,$02
	.byte	$b9,$84,$8b,$48,$62,$fd,$05,$33
	.byte	$37,$35,$00,$13,$30,$07,$cf,$05
	.byte	$36,$11,$13,$0e,$b7,$84,$fe,$07
	.byte	$51,$33,$42,$56,$4e,$00,$0b,$3a
	.byte	$07,$cf,$0e,$bb,$84,$8b,$46,$5f
	.byte	$00,$13,$44,$07,$cf,$12,$32,$18
	.byte	$b9,$84,$8b,$47,$55,$fd,$06,$30
	.byte	$36,$32,$35,$00,$13,$4e,$07,$cf
	.byte	$07,$31,$0c,$08,$84,$8b,$44,$79
	.byte	$fd,$06,$30,$36,$32,$35,$00,$10
	.byte	$58,$07,$cf,$0b,$30,$15,$b7,$84
	.byte	$fe,$06,$51,$36,$49,$46,$00,$0d
	.byte	$62,$07,$cf,$0a,$36,$14,$bb,$84
	.byte	$8b,$4c,$75,$00,$14,$6c,$07,$cf
	.byte	$07,$38,$13,$0b,$18,$b9,$84,$41
	.byte	$78,$fd,$06,$39,$33,$37,$35,$00
	.byte	$14,$76,$07,$cf,$1a,$38,$0c,$12
	.byte	$bd,$40,$bf,$41,$be,$84,$46,$61
	.byte	$fd,$03,$30,$00,$0e,$80,$07,$cf
	.byte	$0e,$31,$03,$05,$0d,$bb,$84,$41
	.byte	$4d,$00,$0e,$8a,$07,$cf,$07,$39
	.byte	$0e,$09,$10,$bb,$84,$49,$5c,$00
	.byte	$13,$94,$07,$cf,$04,$31,$17,$0b
	.byte	$02,$b7,$84,$fe,$07,$48,$36,$4c
	.byte	$42,$4c,$00,$10,$9e,$07,$cf,$1a
	.byte	$33,$10,$b9,$84,$47,$7f,$fd,$04
	.byte	$32,$35,$00,$14,$a8,$07,$cf,$07
	.byte	$38,$13,$0b,$18,$b9,$84,$44,$40
	.byte	$fd,$06,$34,$33,$37,$35,$00,$10
	.byte	$b2,$07,$cf,$14,$39,$15,$07,$0f
	.byte	$b7,$84,$fe,$04,$52,$39,$00,$0f
	.byte	$bc,$07,$cf,$0c,$32,$12,$b7,$84
	.byte	$fe,$05,$44,$35,$53,$00,$0a,$c6
	.byte	$07,$cf,$13,$bb,$84,$43,$73,$00
	.byte	$0d,$d0,$07,$cf,$18,$34,$17,$08
	.byte	$b7,$84,$fe,$02,$00,$0f,$da,$07
	.byte	$cf,$07,$39,$0e,$09,$10,$bb,$84
	.byte	$8b,$4e,$78,$00,$13,$e4,$07,$cf
	.byte	$13,$34,$01,$1a,$0f,$84,$48,$44
	.byte	$fd,$06,$38,$31,$32,$35,$00,$11
	.byte	$ee,$07,$cf,$08,$38,$0a,$18,$b9
	.byte	$84,$47,$71,$fd,$04,$37,$35,$00
	.byte	$13,$f8,$07,$cf,$04,$37,$03,$03
	.byte	$09,$ba,$41,$be,$84,$47,$76,$fd
	.byte	$03,$30,$00,$12,$02,$08,$cf,$08
	.byte	$34,$0e,$b9,$84,$42,$7e,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0f,$0c,$08
	.byte	$cf,$05,$30,$1a,$0c,$03,$b7,$84
	.byte	$fe,$03,$4d,$00,$13,$16,$08,$cf
	.byte	$02,$34,$09,$04,$84,$8b,$48,$77
	.byte	$fd,$06,$30,$36,$32,$35,$00,$10
	.byte	$20,$08,$cf,$14,$84,$8b,$45,$4d
	.byte	$fd,$06,$33,$31,$32,$35,$00,$16
	.byte	$2a,$08,$cf,$18,$35,$15,$13,$03
	.byte	$bd,$42,$be,$84,$8b,$43,$73,$fd
	.byte	$05,$33,$37,$35,$00,$10,$34,$08
	.byte	$cf,$0c,$32,$12,$b7,$84,$fe,$06
	.byte	$42,$33,$4d,$46,$00,$0d,$3e,$08
	.byte	$cf,$10,$38,$14,$b7,$84,$fe,$03
	.byte	$5a,$00,$13,$48,$08,$cf,$10,$37
	.byte	$0d,$b9,$84,$8b,$43,$6e,$fd,$06
	.byte	$39,$33,$37,$35,$00,$0f,$52,$08
	.byte	$cf,$0b,$32,$16,$08,$12,$bb,$84
	.byte	$8b,$4e,$6f,$00,$0d,$5c,$08,$dc
	.byte	$0a,$36,$14,$bb,$84,$8b,$4c,$75
	.byte	$00,$10,$66,$08,$dc,$0b,$33,$03
	.byte	$b9,$84,$8b,$42,$5d,$fd,$03,$30
	.byte	$00,$0c,$70,$08,$dc,$1a,$31,$04
	.byte	$b7,$84,$fe,$02,$00,$0a,$7a,$08
	.byte	$dc,$11,$bb,$84,$41,$50,$00,$10
	.byte	$84,$08,$dc,$0b,$30,$15,$b7,$84
	.byte	$fe,$06,$51,$36,$49,$46,$00,$0c
	.byte	$8e,$08,$dc,$09,$30,$07,$03,$03
	.byte	$84,$40,$00,$0d,$98,$08,$dc,$0a
	.byte	$37,$09,$05,$0f,$b9,$84,$40,$00
	.byte	$0e,$a2,$08,$dc,$07,$b7,$84,$fe
	.byte	$06,$4d,$31,$5a,$5a,$00,$0d,$ac
	.byte	$08,$dc,$03,$38,$0f,$05,$bb,$84
	.byte	$4b,$4f,$00,$13,$b6,$08,$dc,$06
	.byte	$30,$03,$1a,$10,$84,$41,$6d,$fd
	.byte	$06,$38,$31,$32,$35,$00,$09,$c0
	.byte	$08,$dc,$1a,$b9,$84,$40,$00,$0d
	.byte	$ca,$08,$dc,$03,$37,$0a,$bb,$84
	.byte	$8b,$42,$7e,$00,$0d,$d4,$08,$dc
	.byte	$10,$84,$7f,$fd,$05,$38,$37,$35
	.byte	$00,$0a,$de,$08,$dc,$15,$36,$0a
	.byte	$84,$40,$00,$12,$e8,$08,$dc,$10
	.byte	$39,$0f,$19,$84,$8b,$47,$44,$fd
	.byte	$05,$31,$32,$35,$00,$0f,$f2,$08
	.byte	$dc,$0b,$84,$44,$4c,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0a,$fc,$08,$dc
	.byte	$13,$bb,$84,$43,$73,$00,$11,$06
	.byte	$09,$dc,$04,$34,$04,$0e,$b7,$84
	.byte	$fe,$06,$55,$31,$4c,$4a,$00,$12
	.byte	$10,$09,$dc,$05,$33,$0f,$b9,$84
	.byte	$44,$7b,$fd,$06,$38,$31,$32,$35
	.byte	$00,$12,$1a,$09,$dc,$06,$34,$05
	.byte	$0c,$84,$47,$4e,$fd,$06,$39,$33
	.byte	$37,$35,$00,$0e,$24,$09,$dc,$0e
	.byte	$31,$03,$05,$0d,$bb,$84,$41,$4d
	.byte	$00,$0c,$2e,$09,$dc,$17,$31,$0d
	.byte	$01,$b9,$84,$40,$00,$0f,$38,$09
	.byte	$dc,$07,$39,$0e,$09,$10,$bb,$84
	.byte	$8b,$4e,$78,$00,$0d,$42,$09,$dc
	.byte	$0a,$37,$02,$0b,$b7,$84,$fe,$02
	.byte	$00,$0b,$4c,$09,$dc,$0e,$bb,$84
	.byte	$8b,$46,$5f,$00,$13,$56,$09,$dc
	.byte	$07,$31,$0c,$08,$84,$8b,$44,$79
	.byte	$fd,$06,$30,$36,$32,$35,$00,$0f
	.byte	$60,$09,$dc,$01,$37,$05,$09,$84
	.byte	$44,$42,$fd,$03,$35,$00,$0f,$6a
	.byte	$09,$dc,$09,$35,$07,$0a,$02,$b7
	.byte	$84,$fe,$03,$44,$00,$0d,$74,$09
	.byte	$dc,$18,$35,$14,$0c,$bb,$84,$4f
	.byte	$44,$00,$11,$7e,$09,$dc,$08,$38
	.byte	$0a,$18,$b9,$84,$47,$71,$fd,$04
	.byte	$37,$35,$00,$14,$88,$09,$dc,$14
	.byte	$36,$13,$01,$0c,$b9,$84,$42,$6e
	.byte	$fd,$06,$33,$31,$32,$35,$00,$13
	.byte	$92,$09,$dc,$02,$34,$09,$04,$84
	.byte	$8b,$48,$77,$fd,$06,$30,$36,$32
	.byte	$35,$00,$12,$9c,$09,$dc,$07,$38
	.byte	$0e,$10,$84,$44,$79,$fd,$06,$35
	.byte	$36,$32,$35,$00,$13,$a6,$09,$dc
	.byte	$18,$37,$04,$b9,$84,$8b,$47,$58
	.byte	$fd,$06,$38,$31,$32,$35,$00,$13
	.byte	$b0,$09,$dc,$14,$38,$0d,$08,$09
	.byte	$b9,$84,$44,$75,$fd,$05,$33,$37
	.byte	$35,$00,$10,$ba,$09,$dc,$1a,$33
	.byte	$10,$b9,$84,$47,$7f,$fd,$04,$32
	.byte	$35,$00,$13,$c4,$09,$dc,$10,$37
	.byte	$0d,$b9,$84,$8b,$43,$6e,$fd,$06
	.byte	$39,$33,$37,$35,$00,$13,$ce,$09
	.byte	$dc,$04,$33,$01,$b9,$84,$8b,$44
	.byte	$73,$fd,$06,$34,$33,$37,$35,$00
	.byte	$11,$d8,$09,$dc,$17,$37,$03,$84
	.byte	$46,$66,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0d,$e2,$09,$dc,$10,$38,$14
	.byte	$b7,$84,$fe,$03,$5a,$00,$09,$ec
	.byte	$09,$dc,$17,$b9,$84,$40,$00,$11
	.byte	$f6,$09,$dc,$0b,$35,$16,$84,$44
	.byte	$77,$fd,$06,$36,$38,$37,$35,$00
	.byte	$13,$00,$0a,$dc,$12,$31,$10,$b9
	.byte	$84,$8b,$45,$58,$fd,$06,$34,$33
	.byte	$37,$35,$00,$10,$0a,$0a,$dc,$14
	.byte	$84,$8b,$45,$4d,$fd,$06,$33,$31
	.byte	$32,$35,$00,$12,$14,$0a,$dc,$12
	.byte	$32,$0b,$1a,$b7,$84,$fe,$07,$57
	.byte	$39,$4d,$51,$55,$00,$12,$1e,$0a
	.byte	$dc,$09,$38,$0f,$0c,$17,$b7,$84
	.byte	$fe,$06,$54,$35,$58,$56,$00,$14
	.byte	$28,$0a,$dc,$03,$39,$01,$10,$02
	.byte	$b9,$84,$8b,$48,$62,$fd,$05,$33
	.byte	$37,$35,$00,$0a,$32,$0a,$dc,$15
	.byte	$31,$05,$84,$40,$00,$13,$3c,$0a
	.byte	$dc,$13,$34,$01,$1a,$0f,$84,$48
	.byte	$44,$fd,$06,$38,$31,$32,$35,$00
	.byte	$0a,$46,$0a,$dc,$08,$35,$19,$84
	.byte	$40,$00,$11,$50,$0a,$dc,$15,$38
	.byte	$0d,$0e,$0e,$b9,$84,$6f,$fd,$04
	.byte	$37,$35,$00,$12,$5a,$0a,$dc,$06
	.byte	$37,$01,$0a,$b7,$84,$fe,$07,$55
	.byte	$37,$58,$4d,$58,$00,$11,$64,$0a
	.byte	$dc,$0f,$33,$0c,$84,$48,$50,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$6e
	.byte	$0a,$dc,$0e,$30,$0c,$b9,$84,$6b
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0d
	.byte	$78,$0a,$dc,$11,$33,$04,$18,$b7
	.byte	$84,$fe,$02,$00,$11,$82,$0a,$dc
	.byte	$19,$32,$18,$0d,$b9,$84,$8b,$45
	.byte	$44,$fd,$03,$35,$00,$15,$8c,$0a
	.byte	$dc,$10,$34,$04,$18,$19,$b9,$84
	.byte	$8b,$45,$5a,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0f,$96,$0a,$dc,$0b,$32
	.byte	$16,$08,$12,$bb,$84,$8b,$4e,$6f
	.byte	$00,$10,$a0,$0a,$dc,$14,$39,$15
	.byte	$07,$0f,$b7,$84,$fe,$04,$52,$39
	.byte	$00,$13,$aa,$0a,$dc,$18,$34,$19
	.byte	$10,$10,$b7,$84,$fe,$07,$4c,$30
	.byte	$4e,$50,$49,$00,$0f,$b4,$0a,$dc
	.byte	$0a,$b7,$84,$fe,$07,$4a,$38,$49
	.byte	$53,$49,$00,$11,$be,$0a,$dc,$02
	.byte	$b9,$84,$8b,$45,$43,$fd,$06,$38
	.byte	$31,$32,$35,$00,$13,$c8,$0a,$dc
	.byte	$04,$31,$17,$0b,$02,$b7,$84,$fe
	.byte	$07,$48,$36,$4c,$42,$4c,$00,$0f
	.byte	$d2,$0a,$dc,$05,$30,$1a,$0c,$03
	.byte	$b7,$84,$fe,$03,$4d,$00,$0c,$dc
	.byte	$0a,$dc,$05,$30,$14,$bb,$84,$48
	.byte	$7c,$00,$11,$e6,$0a,$dc,$0d,$39
	.byte	$10,$84,$43,$44,$fd,$06,$31,$38
	.byte	$37,$35,$00,$13,$f0,$0a,$dc,$01
	.byte	$32,$12,$09,$12,$b9,$84,$8b,$47
	.byte	$79,$fd,$04,$32,$35,$00,$0d,$fa
	.byte	$0a,$dc,$0f,$35,$03,$04,$bb,$84
	.byte	$42,$40,$00,$0f,$04,$0b,$dc,$16
	.byte	$b9,$84,$8b,$41,$53,$fd,$04,$37
	.byte	$35,$00,$0d,$0e,$0b,$dc,$0c,$39
	.byte	$15,$17,$b7,$84,$fe,$02,$00,$0f
	.byte	$18,$0b,$dc,$10,$36,$10,$0e,$0f
	.byte	$b7,$84,$fe,$03,$56,$00,$11,$22
	.byte	$0b,$dc,$14,$37,$08,$10,$02,$b7
	.byte	$84,$fe,$05,$46,$33,$49,$00,$0e
	.byte	$2c,$0b,$dc,$01,$39,$07,$1a,$bb
	.byte	$84,$8b,$4d,$4b,$00,$0d,$36,$0b
	.byte	$dc,$09,$33,$15,$05,$bb,$84,$49
	.byte	$7d,$00,$11,$40,$0b,$dc,$0d,$b9
	.byte	$84,$8b,$45,$63,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0d,$4a,$0b,$dc,$0e
	.byte	$35,$14,$b7,$84,$fe,$03,$4c,$00
	.byte	$0c,$54,$0b,$dc,$0d,$37,$04,$07
	.byte	$b9,$84,$40,$00,$0c,$5e,$0b,$dc
	.byte	$05,$37,$16,$b7,$84,$fe,$02,$00
	.byte	$11,$68,$0b,$dc,$11,$38,$08,$17
	.byte	$12,$b7,$84,$fe,$05,$47,$38,$5a
	.byte	$00,$12,$72,$0b,$dc,$12,$37,$03
	.byte	$14,$84,$8b,$46,$40,$fd,$05,$33
	.byte	$37,$35,$00,$0f,$7c,$0b,$dc,$03
	.byte	$33,$14,$02,$0d,$bb,$84,$8b,$44
	.byte	$4f,$00,$0e,$86,$0b,$dc,$14,$33
	.byte	$05,$1a,$0f,$bb,$84,$46,$4e,$00
	.byte	$11,$90,$0b,$dc,$04,$36,$13,$1a
	.byte	$13,$84,$67,$fd,$05,$31,$32,$35
	.byte	$00,$0d,$9a,$0b,$dc,$18,$34,$17
	.byte	$08,$b7,$84,$fe,$02,$00,$08,$a4
	.byte	$0b,$dc,$18,$84,$40,$00,$0b,$ae
	.byte	$0b,$dc,$04,$32,$18,$b9,$84,$40
	.byte	$00,$10,$b8,$0b,$dc,$0a,$30,$10
	.byte	$07,$15,$84,$44,$4b,$fd,$03,$35
	.byte	$00,$0f,$c2,$0b,$dc,$05,$36,$18
	.byte	$09,$05,$bb,$84,$8b,$4a,$65,$00
	.byte	$14,$cc,$0b,$dc,$09,$30,$10,$06
	.byte	$15,$b9,$84,$8b,$46,$5a,$fd,$05
	.byte	$38,$37,$35,$00,$13,$d6,$0b,$dc
	.byte	$05,$36,$11,$13,$0e,$b7,$84,$fe
	.byte	$07,$51,$33,$42,$56,$4e,$00,$0f
	.byte	$e0,$0b,$dc,$15,$39,$18,$0f,$84
	.byte	$44,$5c,$fd,$03,$35,$00,$12,$ea
	.byte	$0b,$dc,$08,$34,$0e,$b9,$84,$42
	.byte	$7e,$fd,$06,$34,$33,$37,$35,$00
	.byte	$10,$f4,$0b,$dc,$0c,$32,$12,$b7
	.byte	$84,$fe,$06,$42,$33,$4d,$46,$00
	.byte	$0f,$fe,$0b,$dc,$18,$36,$13,$10
	.byte	$08,$bb,$84,$8b,$49,$5f,$00,$14
	.byte	$08,$0c,$dc,$07,$38,$13,$0b,$18
	.byte	$b9,$84,$44,$40,$fd,$06,$34,$33
	.byte	$37,$35,$00,$11,$12,$0c,$dc,$05
	.byte	$36,$06,$0e,$84,$42,$71,$fd,$05
	.byte	$31,$32,$35,$00,$0d,$1c,$0c,$dc
	.byte	$0e,$35,$0f,$13,$bb,$84,$41,$6d
	.byte	$00,$13,$26,$0c,$dc,$12,$32,$18
	.byte	$b9,$84,$8b,$47,$55,$fd,$06,$30
	.byte	$36,$32,$35,$00,$0a,$30,$0c,$dc
	.byte	$01,$b7,$84,$fe,$02,$00,$11,$3a
	.byte	$0c,$dc,$18,$31,$04,$b7,$84,$fe
	.byte	$07,$51,$31,$52,$47,$5a,$00,$5d
	.byte	$44,$0c,$dc,$13,$37,$0b,$bd,$40
	.byte	$bf,$40,$be,$84,$60,$fd,$06,$35
	.byte	$36,$32,$35,$c0,$dc,$13,$37,$0b
	.byte	$bd,$40,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$13,$37,$0b,$bd,$40,$bf,$42
	.byte	$be,$84,$40,$c0,$dc,$13,$37,$0b
	.byte	$bd,$41,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$13,$37,$0b,$bd,$41,$bf,$41
	.byte	$be,$84,$8b,$43,$58,$fd,$03,$30
	.byte	$c0,$dc,$13,$37,$0b,$bd,$41,$bf
	.byte	$42,$be,$84,$48,$57,$fd,$06,$34
	.byte	$33,$37,$35,$00,$1f,$4e,$0c,$dc
	.byte	$09,$38,$01,$1a,$b8,$40,$be,$84
	.byte	$fe,$02,$c0,$dc,$09,$38,$01,$1a
	.byte	$b8,$41,$be,$84,$fe,$06,$42,$39
	.byte	$56,$49,$00,$3c,$58,$0c,$dc,$18
	.byte	$35,$15,$13,$03,$bd,$40,$be,$84
	.byte	$41,$70,$fd,$06,$30,$36,$32,$35
	.byte	$c0,$dc,$18,$35,$15,$13,$03,$bd
	.byte	$41,$be,$84,$8b,$48,$7c,$fd,$05
	.byte	$36,$32,$35,$c0,$dc,$18,$35,$15
	.byte	$13,$03,$bd,$42,$be,$84,$8b,$43
	.byte	$73,$fd,$05,$33,$37,$35,$00,$26
	.byte	$62,$0c,$dc,$04,$37,$03,$03,$09
	.byte	$ba,$40,$be,$84,$49,$66,$fd,$06
	.byte	$35,$36,$32,$35,$c0,$dc,$04,$37
	.byte	$03,$03,$09,$ba,$41,$be,$84,$47
	.byte	$76,$fd,$03,$30,$00,$43,$6c,$0c
	.byte	$dc,$1a,$38,$0c,$12,$bd,$40,$bf
	.byte	$40,$be,$84,$45,$5b,$fd,$03,$35
	.byte	$c0,$dc,$1a,$38,$0c,$12,$bd,$40
	.byte	$bf,$41,$be,$84,$46,$61,$fd,$03
	.byte	$30,$c0,$dc,$1a,$38,$0c,$12,$bd
	.byte	$41,$bf,$40,$be,$84,$40,$c0,$dc
	.byte	$1a,$38,$0c,$12,$bd,$41,$bf,$41
	.byte	$be,$84,$44,$72,$fd,$03,$35,$00
	.byte	$23,$76,$0c,$dc,$14,$37,$0f,$bd
	.byte	$40,$be,$84,$42,$53,$fd,$06,$35
	.byte	$36,$32,$35,$c0,$dc,$14,$37,$0f
	.byte	$bd,$41,$be,$84,$46,$61,$fd,$04
	.byte	$37,$35,$00,$19,$80,$0c,$dc,$07
	.byte	$30,$0d,$11,$ba,$40,$be,$84,$40
	.byte	$c0,$dc,$07,$30,$0d,$11,$ba,$41
	.byte	$be,$84,$40,$00,$2a,$8a,$0c,$dc
	.byte	$0f,$38,$07,$10,$07,$b8,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$0f,$38,$07
	.byte	$10,$07,$b8,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$0f,$38,$07,$10,$07,$b8
	.byte	$42,$be,$84,$fe,$02,$00,$15,$94
	.byte	$0c,$dc,$05,$bc,$40,$be,$84,$40
	.byte	$c0,$dc,$05,$bc,$41,$be,$84,$8b
	.byte	$4c,$45,$00,$17,$9e,$0c,$dc,$0d
	.byte	$39,$13,$ba,$40,$be,$84,$40,$c0
	.byte	$dc,$0d,$39,$13,$ba,$41,$be,$84
	.byte	$40,$00,$3a,$a8,$0c,$dc,$07,$36
	.byte	$03,$ba,$40,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$07,$36,$03,$ba,$40,$bf
	.byte	$41,$be,$84,$40,$c0,$dc,$07,$36
	.byte	$03,$ba,$41,$bf,$40,$be,$84,$40
	.byte	$c0,$dc,$07,$36,$03,$ba,$41,$bf
	.byte	$41,$be,$84,$8b,$42,$4e,$fd,$05
	.byte	$31,$32,$35,$00,$78,$b2,$0c,$dc
	.byte	$1a,$34,$08,$0f,$ba,$40,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$1a,$34,$08
	.byte	$0f,$ba,$40,$bf,$41,$be,$84,$40
	.byte	$c0,$dc,$1a,$34,$08,$0f,$ba,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$1a
	.byte	$34,$08,$0f,$ba,$41,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$1a,$34,$08,$0f
	.byte	$ba,$41,$bf,$41,$be,$84,$40,$c0
	.byte	$dc,$1a,$34,$08,$0f,$ba,$41,$bf
	.byte	$42,$be,$84,$40,$c0,$dc,$1a,$34
	.byte	$08,$0f,$ba,$42,$bf,$40,$be,$84
	.byte	$40,$c0,$dc,$1a,$34,$08,$0f,$ba
	.byte	$42,$bf,$41,$be,$84,$40,$c0,$dc
	.byte	$1a,$34,$08,$0f,$ba,$42,$bf,$42
	.byte	$be,$84,$40,$00,$1b,$bc,$0c,$d6
	.byte	$fe,$14,$50,$61,$73,$73,$65,$64
	.byte	$20,$41,$73,$73,$69,$67,$6e,$6d
	.byte	$65,$6e,$74,$2e,$c0,$c4,$00,$00
