	.byte	$0f,$0a,$00,$c7,$06,$33,$12,$06
	.byte	$0d,$bd,$42,$bf,$42,$be,$00,$0d
	.byte	$14,$00,$c7,$0f,$36,$0a,$05,$0a
	.byte	$ba,$42,$be,$00,$09,$1e,$00,$c7
	.byte	$17,$bc,$41,$be,$00,$0d,$28,$00
	.byte	$c7,$01,$33,$03,$19,$0a,$b8,$41
	.byte	$be,$00,$0b,$32,$00,$c7,$14,$33
	.byte	$19,$ba,$41,$be,$00,$0d,$3c,$00
	.byte	$c7,$0f,$38,$08,$0a,$13,$ba,$41
	.byte	$be,$00,$0d,$46,$00,$c7,$1a,$36
	.byte	$06,$03,$19,$bd,$42,$be,$00,$0c
	.byte	$50,$00,$c7,$04,$37,$14,$12,$ba
	.byte	$41,$be,$00,$09,$5a,$00,$c7,$01
	.byte	$bc,$41,$be,$00,$0b,$64,$00,$c7
	.byte	$03,$b8,$41,$bf,$42,$be,$00,$0c
	.byte	$6e,$00,$c7,$07,$35,$17,$12,$ba
	.byte	$41,$be,$00,$0b,$78,$00,$c7,$12
	.byte	$34,$06,$bc,$41,$be,$00,$0e,$82
	.byte	$00,$cf,$18,$35,$14,$02,$bb,$84
	.byte	$8b,$48,$56,$00,$0b,$8c,$00,$cf
	.byte	$04,$b7,$84,$fe,$03,$42,$00,$0e
	.byte	$96,$00,$cf,$17,$37,$10,$17,$bb
	.byte	$84,$8b,$4a,$52,$00,$12,$a0,$00
	.byte	$cf,$12,$33,$04,$16,$01,$b7,$84
	.byte	$fe,$06,$4c,$39,$53,$46,$00,$0f
	.byte	$aa,$00,$cf,$16,$35,$16,$b9,$84
	.byte	$46,$4c,$fd,$03,$35,$00,$0e,$b4
	.byte	$00,$cf,$18,$35,$14,$02,$bb,$84
	.byte	$8b,$4a,$4a,$00,$10,$be,$00,$cf
	.byte	$0b,$b9,$84,$46,$7c,$fd,$06,$38
	.byte	$31,$32,$35,$00,$0c,$c8,$00,$cf
	.byte	$17,$bc,$41,$be,$84,$48,$52,$00
	.byte	$15,$d2,$00,$cf,$07,$35,$17,$12
	.byte	$ba,$41,$be,$84,$41,$43,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0a,$dc,$00
	.byte	$cf,$15,$bb,$84,$46,$5e,$00,$0e
	.byte	$e6,$00,$cf,$0a,$b7,$84,$fe,$06
	.byte	$4c,$39,$5a,$48,$00,$0f,$f0,$00
	.byte	$cf,$0c,$38,$0f,$11,$b7,$84,$fe
	.byte	$04,$52,$36,$00,$13,$fa,$00,$cf
	.byte	$0d,$36,$10,$02,$06,$84,$43,$40
	.byte	$fd,$06,$34,$33,$37,$35,$00,$14
	.byte	$04,$01,$cf,$14,$33,$19,$ba,$40
	.byte	$be,$84,$8b,$43,$76,$fd,$05,$33
	.byte	$37,$35,$00,$14,$0e,$01,$cf,$04
	.byte	$37,$14,$12,$ba,$41,$be,$84,$45
	.byte	$56,$fd,$05,$38,$37,$35,$00,$12
	.byte	$18,$01,$cf,$0f,$36,$06,$0e,$12
	.byte	$b9,$84,$48,$73,$fd,$04,$37,$35
	.byte	$00,$10,$22,$01,$cf,$11,$b9,$84
	.byte	$47,$7a,$fd,$06,$31,$38,$37,$35
	.byte	$00,$10,$2c,$01,$cf,$10,$84,$8b
	.byte	$44,$53,$fd,$06,$35,$36,$32,$35
	.byte	$00,$13,$36,$01,$cf,$08,$32,$03
	.byte	$0a,$0f,$b9,$84,$43,$51,$fd,$05
	.byte	$38,$37,$35,$00,$0f,$40,$01,$cf
	.byte	$16,$b9,$84,$44,$75,$fd,$05,$38
	.byte	$37,$35,$00,$0e,$4a,$01,$cf,$0b
	.byte	$b9,$84,$48,$61,$fd,$04,$32,$35
	.byte	$00,$0e,$54,$01,$cf,$0f,$33,$01
	.byte	$84,$42,$60,$fd,$03,$35,$00,$14
	.byte	$5e,$01,$cf,$03,$31,$14,$1a,$19
	.byte	$b9,$84,$48,$56,$fd,$06,$36,$38
	.byte	$37,$35,$00,$0e,$68,$01,$cf,$11
	.byte	$b9,$84,$8b,$42,$61,$fd,$03,$35
	.byte	$00,$0f,$72,$01,$cf,$13,$b9,$84
	.byte	$8b,$44,$46,$fd,$04,$37,$35,$00
	.byte	$11,$7c,$01,$cf,$0f,$35,$17,$b9
	.byte	$84,$42,$5e,$fd,$05,$31,$32,$35
	.byte	$00,$0d,$86,$01,$cf,$08,$36,$01
	.byte	$bb,$84,$8b,$48,$4e,$00,$0e,$90
	.byte	$01,$cf,$0b,$39,$16,$05,$13,$bb
	.byte	$84,$48,$42,$00,$13,$9a,$01,$cf
	.byte	$0b,$32,$11,$b9,$84,$8b,$42,$43
	.byte	$fd,$06,$33,$31,$32,$35,$00,$13
	.byte	$a4,$01,$cf,$07,$35,$17,$12,$ba
	.byte	$40,$be,$84,$8b,$49,$47,$fd,$03
	.byte	$30,$00,$14,$ae,$01,$cf,$19,$36
	.byte	$0e,$09,$14,$84,$8b,$43,$75,$fd
	.byte	$06,$35,$36,$32,$35,$00,$13,$b8
	.byte	$01,$cf,$0d,$36,$10,$02,$06,$84
	.byte	$45,$7d,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0d,$c2,$01,$cf,$17,$31,$13
	.byte	$19,$bb,$84,$48,$66,$00,$0c,$cc
	.byte	$01,$cf,$16,$39,$01,$bb,$84,$4b
	.byte	$4c,$00,$15,$d6,$01,$cf,$07,$35
	.byte	$17,$12,$ba,$41,$be,$84,$43,$62
	.byte	$fd,$06,$33,$31,$32,$35,$00,$11
	.byte	$e0,$01,$cf,$05,$30,$0e,$b9,$84
	.byte	$45,$40,$fd,$05,$38,$37,$35,$00
	.byte	$13,$ea,$01,$cf,$16,$35,$16,$b9
	.byte	$84,$8b,$43,$60,$fd,$06,$38,$31
	.byte	$32,$35,$00,$12,$f4,$01,$cf,$16
	.byte	$37,$15,$84,$8b,$46,$77,$fd,$06
	.byte	$33,$31,$32,$35,$00,$12,$fe,$01
	.byte	$cf,$0c,$35,$06,$07,$84,$8b,$6d
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0f
	.byte	$08,$02,$cf,$18,$b9,$84,$42,$54
	.byte	$fd,$05,$31,$32,$35,$00,$0c,$12
	.byte	$02,$cf,$16,$30,$06,$bb,$84,$46
	.byte	$5b,$00,$13,$1c,$02,$cf,$01,$37
	.byte	$05,$1a,$b9,$84,$8b,$41,$78,$fd
	.byte	$05,$36,$32,$35,$00,$11,$26,$02
	.byte	$cf,$0a,$34,$0c,$b9,$84,$43,$6c
	.byte	$fd,$05,$31,$32,$35,$00,$10,$30
	.byte	$02,$cf,$16,$35,$16,$b9,$84,$6a
	.byte	$fd,$05,$38,$37,$35,$00,$0c,$3a
	.byte	$02,$cf,$16,$30,$06,$bb,$84,$48
	.byte	$58,$00,$0d,$44,$02,$cf,$07,$31
	.byte	$13,$bb,$84,$8b,$41,$49,$00,$13
	.byte	$4e,$02,$cf,$0b,$30,$03,$01,$07
	.byte	$84,$8b,$46,$4c,$fd,$05,$36,$32
	.byte	$35,$00,$10,$58,$02,$cf,$08,$31
	.byte	$1a,$0b,$05,$b9,$84,$65,$fd,$03
	.byte	$35,$00,$11,$62,$02,$cf,$17,$39
	.byte	$12,$0a,$05,$b7,$84,$fe,$05,$57
	.byte	$35,$55,$00,$10,$6c,$02,$cf,$19
	.byte	$36,$0e,$09,$14,$84,$49,$58,$fd
	.byte	$03,$35,$00,$13,$76,$02,$cf,$05
	.byte	$38,$08,$09,$16,$b9,$84,$43,$7f
	.byte	$fd,$05,$33,$37,$35,$00,$14,$80
	.byte	$02,$cf,$01,$33,$03,$19,$0a,$b8
	.byte	$41,$be,$84,$fe,$06,$4b,$34,$50
	.byte	$55,$00,$14,$8a,$02,$cf,$0f,$38
	.byte	$08,$0a,$13,$ba,$40,$be,$84,$8b
	.byte	$48,$53,$fd,$03,$30,$00,$13,$94
	.byte	$02,$cf,$08,$32,$11,$07,$05,$b7
	.byte	$84,$fe,$07,$59,$38,$50,$52,$54
	.byte	$00,$12,$9e,$02,$cf,$0e,$37,$14
	.byte	$09,$12,$b9,$84,$45,$75,$fd,$04
	.byte	$32,$35,$00,$12,$a8,$02,$cf,$09
	.byte	$35,$06,$b9,$84,$8b,$47,$4a,$fd
	.byte	$05,$38,$37,$35,$00,$13,$b2,$02
	.byte	$cf,$0f,$36,$06,$0e,$12,$b9,$84
	.byte	$48,$4d,$fd,$05,$36,$32,$35,$00
	.byte	$0e,$bc,$02,$cf,$19,$35,$02,$0f
	.byte	$bb,$84,$8b,$49,$63,$00,$16,$c6
	.byte	$02,$cf,$0f,$38,$08,$0a,$13,$ba
	.byte	$40,$be,$84,$8b,$43,$5f,$fd,$05
	.byte	$36,$32,$35,$00,$0f,$d0,$02,$cf
	.byte	$0d,$38,$10,$12,$08,$bb,$84,$8b
	.byte	$4a,$58,$00,$0f,$da,$02,$cf,$17
	.byte	$35,$18,$b9,$84,$42,$4b,$fd,$03
	.byte	$35,$00,$13,$e4,$02,$cf,$03,$31
	.byte	$0a,$11,$10,$84,$43,$42,$fd,$06
	.byte	$39,$33,$37,$35,$00,$12,$ee,$02
	.byte	$cf,$08,$32,$03,$0a,$0f,$b9,$84
	.byte	$72,$fd,$05,$31,$32,$35,$00,$0f
	.byte	$f8,$02,$cf,$03,$b8,$40,$bf,$40
	.byte	$be,$84,$fe,$03,$45,$00,$0b,$02
	.byte	$03,$cf,$15,$bb,$84,$8b,$49,$48
	.byte	$00,$15,$0c,$03,$cf,$05,$38,$08
	.byte	$09,$16,$b9,$84,$8b,$48,$6c,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0f,$16
	.byte	$03,$cf,$06,$31,$17,$10,$84,$49
	.byte	$42,$fd,$03,$30,$00,$10,$20,$03
	.byte	$cf,$1a,$30,$02,$b9,$84,$8b,$46
	.byte	$7f,$fd,$03,$30,$00,$13,$2a,$03
	.byte	$cf,$04,$30,$03,$b9,$84,$8b,$42
	.byte	$49,$fd,$06,$34,$33,$37,$35,$00
	.byte	$12,$34,$03,$cf,$06,$31,$17,$10
	.byte	$84,$48,$44,$fd,$06,$35,$36,$32
	.byte	$35,$00,$11,$3e,$03,$cf,$02,$37
	.byte	$12,$16,$0e,$b7,$84,$fe,$05,$53
	.byte	$37,$45,$00,$15,$48,$03,$cf,$07
	.byte	$35,$17,$12,$ba,$41,$be,$84,$8b
	.byte	$41,$71,$fd,$05,$38,$37,$35,$00
	.byte	$10,$52,$03,$cf,$16,$37,$15,$84
	.byte	$47,$42,$fd,$05,$31,$32,$35,$00
	.byte	$13,$5c,$03,$cf,$01,$37,$05,$1a
	.byte	$b9,$84,$8b,$41,$64,$fd,$05,$38
	.byte	$37,$35,$00,$0f,$66,$03,$cf,$0e
	.byte	$36,$08,$01,$12,$bb,$84,$8b,$4b
	.byte	$69,$00,$0e,$70,$03,$cf,$15,$35
	.byte	$1a,$13,$11,$bb,$84,$45,$45,$00
	.byte	$0c,$7a,$03,$cf,$01,$bc,$40,$be
	.byte	$84,$44,$59,$00,$16,$84,$03,$cf
	.byte	$1a,$36,$06,$03,$19,$bd,$40,$be
	.byte	$84,$46,$71,$fd,$06,$31,$38,$37
	.byte	$35,$00,$0e,$8e,$03,$cf,$17,$39
	.byte	$12,$0a,$05,$b7,$84,$fe,$02,$00
	.byte	$12,$98,$03,$cf,$02,$37,$12,$16
	.byte	$0e,$b7,$84,$fe,$06,$41,$33,$53
	.byte	$41,$00,$0f,$a2,$03,$cf,$12,$b9
	.byte	$84,$49,$4f,$fd,$05,$31,$32,$35
	.byte	$00,$10,$ac,$03,$cf,$0f,$33,$01
	.byte	$84,$8b,$46,$77,$fd,$04,$32,$35
	.byte	$00,$0f,$b6,$03,$cf,$0e,$36,$08
	.byte	$01,$12,$bb,$84,$8b,$43,$48,$00
	.byte	$0f,$c0,$03,$cf,$0f,$33,$01,$84
	.byte	$8b,$49,$5b,$fd,$03,$35,$00,$11
	.byte	$ca,$03,$cf,$0c,$38,$0f,$11,$b7
	.byte	$84,$fe,$06,$48,$33,$50,$47,$00
	.byte	$0d,$d4,$03,$cf,$01,$bc,$41,$be
	.byte	$84,$8b,$4d,$5e,$00,$12,$de,$03
	.byte	$cf,$02,$35,$18,$b9,$84,$45,$46
	.byte	$fd,$06,$39,$33,$37,$35,$00,$12
	.byte	$e8,$03,$cf,$11,$38,$1a,$01,$04
	.byte	$b7,$84,$fe,$06,$47,$38,$46,$55
	.byte	$00,$14,$f2,$03,$cf,$19,$36,$0e
	.byte	$09,$14,$84,$8b,$44,$63,$fd,$06
	.byte	$35,$36,$32,$35,$00,$12,$fc,$03
	.byte	$cf,$01,$37,$05,$1a,$b9,$84,$8b
	.byte	$42,$4a,$fd,$04,$37,$35,$00,$0e
	.byte	$06,$04,$cf,$03,$30,$0e,$0b,$0b
	.byte	$bb,$84,$49,$6b,$00,$0d,$10,$04
	.byte	$cf,$0f,$84,$46,$52,$fd,$04,$32
	.byte	$35,$00,$14,$1a,$04,$cf,$0b,$30
	.byte	$03,$01,$07,$84,$8b,$47,$5d,$fd
	.byte	$06,$31,$38,$37,$35,$00,$12,$24
	.byte	$04,$cf,$0a,$34,$0c,$b9,$84,$41
	.byte	$55,$fd,$06,$33,$31,$32,$35,$00
	.byte	$12,$2e,$04,$cf,$10,$30,$19,$b9
	.byte	$84,$43,$58,$fd,$06,$38,$31,$32
	.byte	$35,$00,$0f,$38,$04,$cf,$01,$39
	.byte	$13,$0b,$02,$bb,$84,$8b,$41,$5f
	.byte	$00,$11,$42,$04,$cf,$08,$32,$11
	.byte	$07,$05,$b7,$84,$fe,$05,$4d,$37
	.byte	$56,$00,$10,$4c,$04,$cf,$16,$b9
	.byte	$84,$8b,$46,$4d,$fd,$05,$31,$32
	.byte	$35,$00,$0d,$56,$04,$cf,$01,$39
	.byte	$13,$0b,$02,$bb,$84,$5b,$00,$0e
	.byte	$60,$04,$cf,$0a,$37,$15,$06,$13
	.byte	$bb,$84,$8b,$6e,$00,$15,$6a,$04
	.byte	$cf,$0e,$32,$04,$01,$0f,$b9,$84
	.byte	$8b,$48,$6a,$fd,$06,$31,$38,$37
	.byte	$35,$00,$14,$74,$04,$cf,$03,$31
	.byte	$14,$1a,$19,$b9,$84,$43,$51,$fd
	.byte	$06,$35,$36,$32,$35,$00,$13,$7e
	.byte	$04,$cf,$0b,$30,$03,$01,$07,$84
	.byte	$49,$4b,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0d,$88,$04,$cf,$01,$bc,$40
	.byte	$be,$84,$8b,$4e,$4f,$00,$0f,$92
	.byte	$04,$cf,$14,$b7,$84,$fe,$07,$46
	.byte	$30,$54,$55,$42,$00,$0d,$9c,$04
	.byte	$cf,$0a,$38,$10,$bb,$84,$8b,$4d
	.byte	$7b,$00,$0f,$a6,$04,$cf,$04,$b7
	.byte	$84,$fe,$07,$58,$32,$4b,$5a,$52
	.byte	$00,$11,$b0,$04,$cf,$18,$b9,$84
	.byte	$8b,$42,$65,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0f,$ba,$04,$cf,$11,$b9
	.byte	$84,$8b,$45,$6b,$fd,$04,$32,$35
	.byte	$00,$13,$c4,$04,$cf,$04,$36,$09
	.byte	$02,$84,$8b,$48,$51,$fd,$06,$36
	.byte	$38,$37,$35,$00,$15,$ce,$04,$cf
	.byte	$02,$34,$04,$09,$03,$b9,$84,$8b
	.byte	$44,$4c,$fd,$06,$35,$36,$32,$35
	.byte	$00,$0e,$d8,$04,$cf,$0e,$36,$08
	.byte	$01,$12,$bb,$84,$4d,$48,$00,$0e
	.byte	$e2,$04,$cf,$0c,$37,$01,$08,$bb
	.byte	$84,$8b,$41,$4f,$00,$11,$ec,$04
	.byte	$cf,$04,$36,$09,$02,$84,$68,$fd
	.byte	$06,$38,$31,$32,$35,$00,$15,$f6
	.byte	$04,$cf,$1a,$36,$06,$03,$19,$bd
	.byte	$42,$be,$84,$8b,$41,$67,$fd,$04
	.byte	$32,$35,$00,$14,$00,$05,$cf,$02
	.byte	$34,$04,$09,$03,$b9,$84,$8b,$45
	.byte	$6e,$fd,$05,$33,$37,$35,$00,$14
	.byte	$0a,$05,$cf,$14,$33,$19,$ba,$41
	.byte	$be,$84,$8b,$41,$55,$fd,$05,$36
	.byte	$32,$35,$00,$10,$14,$05,$cf,$16
	.byte	$b9,$84,$45,$44,$fd,$06,$33,$31
	.byte	$32,$35,$00,$14,$1e,$05,$cf,$16
	.byte	$30,$0f,$17,$0e,$b9,$84,$8b,$47
	.byte	$77,$fd,$05,$36,$32,$35,$00,$0b
	.byte	$28,$05,$cf,$0c,$b7,$84,$fe,$03
	.byte	$42,$00,$13,$32,$05,$cf,$04,$38
	.byte	$08,$03,$09,$84,$47,$44,$fd,$06
	.byte	$36,$38,$37,$35,$00,$10,$3c,$05
	.byte	$cf,$0f,$84,$8b,$47,$7f,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0d,$46,$05
	.byte	$cf,$04,$37,$19,$0b,$bb,$84,$8b
	.byte	$60,$00,$0d,$50,$05,$cf,$10,$84
	.byte	$7e,$fd,$05,$31,$32,$35,$00,$13
	.byte	$5a,$05,$cf,$01,$30,$05,$18,$18
	.byte	$b7,$84,$fe,$07,$54,$35,$4f,$45
	.byte	$4a,$00,$10,$64,$05,$cf,$17,$35
	.byte	$18,$b9,$84,$47,$6f,$fd,$04,$32
	.byte	$35,$00,$10,$6e,$05,$cf,$17,$38
	.byte	$07,$84,$8b,$43,$79,$fd,$04,$37
	.byte	$35,$00,$16,$78,$05,$cf,$04,$37
	.byte	$14,$12,$ba,$41,$be,$84,$8b,$46
	.byte	$45,$fd,$06,$39,$33,$37,$35,$00
	.byte	$12,$82,$05,$cf,$0f,$33,$01,$84
	.byte	$8b,$41,$61,$fd,$06,$30,$36,$32
	.byte	$35,$00,$11,$8c,$05,$cf,$0a,$34
	.byte	$1a,$01,$84,$8b,$78,$fd,$05,$31
	.byte	$32,$35,$00,$11,$96,$05,$cf,$16
	.byte	$30,$0f,$17,$0e,$b9,$84,$45,$58
	.byte	$fd,$03,$35,$00,$0e,$a0,$05,$cf
	.byte	$03,$30,$0e,$0b,$0b,$bb,$84,$8b
	.byte	$76,$00,$0f,$aa,$05,$cf,$08,$37
	.byte	$10,$0d,$0a,$bb,$84,$8b,$46,$70
	.byte	$00,$11,$b4,$05,$cf,$09,$36,$10
	.byte	$04,$05,$b7,$84,$fe,$05,$4a,$30
	.byte	$49,$00,$10,$be,$05,$cf,$13,$b9
	.byte	$84,$43,$79,$fd,$06,$30,$36,$32
	.byte	$35,$00,$13,$c8,$05,$cf,$19,$31
	.byte	$1a,$0f,$12,$84,$48,$4a,$fd,$06
	.byte	$30,$36,$32,$35,$00,$10,$d2,$05
	.byte	$cf,$12,$b9,$84,$8b,$71,$fd,$06
	.byte	$38,$31,$32,$35,$00,$14,$dc,$05
	.byte	$cf,$08,$31,$1a,$0b,$05,$b9,$84
	.byte	$8b,$58,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0e,$e6,$05,$cf,$18,$38,$13
	.byte	$17,$bb,$84,$8b,$4c,$5d,$00,$0f
	.byte	$f0,$05,$cf,$10,$84,$8b,$48,$7b
	.byte	$fd,$05,$33,$37,$35,$00,$14,$fa
	.byte	$05,$cf,$19,$37,$08,$0b,$07,$b9
	.byte	$84,$47,$45,$fd,$06,$38,$31,$32
	.byte	$35,$00,$16,$04,$06,$cf,$07,$35
	.byte	$17,$12,$ba,$40,$be,$84,$8b,$43
	.byte	$7e,$fd,$06,$31,$38,$37,$35,$00
	.byte	$11,$0e,$06,$cf,$09,$b9,$84,$8b
	.byte	$43,$40,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0d,$18,$06,$cf,$0c,$b7,$84
	.byte	$fe,$05,$43,$37,$46,$00,$13,$22
	.byte	$06,$cf,$17,$39,$12,$0a,$05,$b7
	.byte	$84,$fe,$07,$49,$31,$56,$45,$4b
	.byte	$00,$11,$2c,$06,$cf,$03,$30,$0b
	.byte	$b7,$84,$fe,$07,$51,$30,$56,$51
	.byte	$41,$00,$10,$36,$06,$cf,$03,$30
	.byte	$0b,$b7,$84,$fe,$06,$47,$34,$44
	.byte	$4d,$00,$0c,$40,$06,$cf,$16,$30
	.byte	$06,$bb,$84,$45,$41,$00,$0e,$4a
	.byte	$06,$cf,$10,$84,$48,$7e,$fd,$05
	.byte	$31,$32,$35,$00,$14,$54,$06,$cf
	.byte	$19,$37,$08,$0b,$07,$b9,$84,$48
	.byte	$78,$fd,$06,$30,$36,$32,$35,$00
	.byte	$0e,$5e,$06,$cf,$18,$32,$08,$11
	.byte	$19,$bb,$84,$4a,$59,$00,$12,$68
	.byte	$06,$cf,$05,$30,$0e,$b9,$84,$47
	.byte	$57,$fd,$06,$30,$36,$32,$35,$00
	.byte	$13,$72,$06,$cf,$02,$35,$18,$b9
	.byte	$84,$8b,$43,$6d,$fd,$06,$30,$36
	.byte	$32,$35,$00,$0e,$7c,$06,$cf,$0d
	.byte	$39,$1a,$17,$bb,$84,$8b,$41,$6c
	.byte	$00,$11,$86,$06,$cf,$02,$35,$18
	.byte	$b9,$84,$8b,$44,$41,$fd,$04,$37
	.byte	$35,$00,$12,$90,$06,$cf,$01,$30
	.byte	$05,$18,$18,$b7,$84,$fe,$06,$58
	.byte	$36,$50,$42,$00,$19,$9a,$06,$cf
	.byte	$06,$33,$12,$06,$0d,$bd,$40,$bf
	.byte	$40,$be,$84,$8b,$48,$75,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$a4,$06
	.byte	$cf,$0c,$37,$01,$08,$bb,$84,$8b
	.byte	$4d,$5a,$00,$0c,$ae,$06,$cf,$16
	.byte	$30,$06,$bb,$84,$8b,$55,$00,$0b
	.byte	$b8,$06,$cf,$1a,$b7,$84,$fe,$03
	.byte	$4b,$00,$13,$c2,$06,$cf,$07,$35
	.byte	$17,$12,$ba,$41,$be,$84,$8b,$43
	.byte	$70,$fd,$03,$30,$00,$13,$cc,$06
	.byte	$cf,$04,$36,$09,$02,$84,$8b,$43
	.byte	$72,$fd,$06,$30,$36,$32,$35,$00
	.byte	$11,$d6,$06,$cf,$11,$36,$15,$b7
	.byte	$84,$fe,$07,$55,$33,$45,$43,$41
	.byte	$00,$0b,$e0,$06,$cf,$15,$bb,$84
	.byte	$8b,$42,$6c,$00,$12,$ea,$06,$cf
	.byte	$13,$36,$07,$84,$8b,$41,$7b,$fd
	.byte	$06,$36,$38,$37,$35,$00,$0d,$f4
	.byte	$06,$cf,$0a,$38,$10,$bb,$84,$8b
	.byte	$4a,$46,$00,$10,$fe,$06,$cf,$16
	.byte	$33,$13,$19,$b7,$84,$fe,$05,$4d
	.byte	$38,$46,$00,$0e,$08,$07,$cf,$19
	.byte	$35,$02,$0f,$bb,$84,$8b,$46,$79
	.byte	$00,$0f,$12,$07,$cf,$16,$37,$15
	.byte	$84,$42,$57,$fd,$04,$32,$35,$00
	.byte	$12,$1c,$07,$cf,$05,$30,$0e,$b9
	.byte	$84,$48,$77,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0f,$26,$07,$cf,$0b,$39
	.byte	$16,$05,$13,$bb,$84,$8b,$49,$4c
	.byte	$00,$0f,$30,$07,$cf,$15,$35,$1a
	.byte	$13,$11,$bb,$84,$8b,$43,$58,$00
	.byte	$11,$3a,$07,$cf,$1a,$30,$02,$b9
	.byte	$84,$8b,$54,$fd,$05,$36,$32,$35
	.byte	$00,$0d,$44,$07,$cf,$17,$37,$10
	.byte	$17,$bb,$84,$4c,$48,$00,$0d,$4e
	.byte	$07,$cf,$17,$bc,$41,$be,$84,$8b
	.byte	$45,$51,$00,$12,$58,$07,$cf,$07
	.byte	$35,$17,$12,$ba,$40,$be,$84,$46
	.byte	$76,$fd,$03,$30,$00,$12,$62,$07
	.byte	$cf,$19,$37,$08,$0b,$07,$b9,$84
	.byte	$47,$53,$fd,$04,$32,$35,$00,$13
	.byte	$6c,$07,$cf,$03,$31,$0a,$11,$10
	.byte	$84,$42,$6c,$fd,$06,$30,$36,$32
	.byte	$35,$00,$0d,$76,$07,$cf,$17,$bc
	.byte	$40,$be,$84,$8b,$4c,$66,$00,$17
	.byte	$80,$07,$cf,$1a,$36,$06,$03,$19
	.byte	$bd,$42,$be,$84,$8b,$44,$68,$fd
	.byte	$06,$39,$33,$37,$35,$00,$17,$8a
	.byte	$07,$cf,$0f,$36,$0a,$05,$0a,$ba
	.byte	$41,$be,$84,$8b,$48,$75,$fd,$06
	.byte	$33,$31,$32,$35,$00,$15,$94,$07
	.byte	$cf,$0e,$37,$14,$09,$12,$b9,$84
	.byte	$8b,$48,$64,$fd,$06,$30,$36,$32
	.byte	$35,$00,$14,$9e,$07,$cf,$19,$31
	.byte	$1a,$0f,$12,$84,$8b,$41,$45,$fd
	.byte	$06,$33,$31,$32,$35,$00,$12,$a8
	.byte	$07,$cf,$0e,$37,$14,$09,$12,$b9
	.byte	$84,$49,$65,$fd,$04,$32,$35,$00
	.byte	$17,$b2,$07,$cf,$0f,$38,$08,$0a
	.byte	$13,$ba,$40,$be,$84,$8b,$44,$62
	.byte	$fd,$06,$36,$38,$37,$35,$00,$0f
	.byte	$bc,$07,$cf,$19,$84,$46,$53,$fd
	.byte	$06,$31,$38,$37,$35,$00,$0f,$c6
	.byte	$07,$cf,$0a,$37,$15,$06,$13,$bb
	.byte	$84,$8b,$42,$61,$00,$11,$d0,$07
	.byte	$cf,$17,$35,$18,$b9,$84,$48,$78
	.byte	$fd,$05,$36,$32,$35,$00,$13,$da
	.byte	$07,$cf,$08,$31,$1a,$0b,$05,$b9
	.byte	$84,$47,$42,$fd,$05,$38,$37,$35
	.byte	$00,$12,$e4,$07,$cf,$03,$31,$0a
	.byte	$11,$10,$84,$41,$5c,$fd,$05,$36
	.byte	$32,$35,$00,$0d,$ee,$07,$cf,$0b
	.byte	$37,$04,$bb,$84,$8b,$46,$76,$00
	.byte	$13,$f8,$07,$cf,$01,$37,$05,$1a
	.byte	$b9,$84,$8b,$6a,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0d,$02,$08,$cf,$0a
	.byte	$38,$10,$bb,$84,$8b,$4d,$4e,$00
	.byte	$13,$0c,$08,$cf,$16,$35,$16,$b9
	.byte	$84,$8b,$45,$7e,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0e,$16,$08,$cf,$0d
	.byte	$39,$1a,$17,$bb,$84,$8b,$48,$63
	.byte	$00,$13,$20,$08,$cf,$0f,$37,$0c
	.byte	$04,$17,$b7,$84,$fe,$07,$51,$33
	.byte	$48,$58,$5a,$00,$10,$2a,$08,$cf
	.byte	$03,$30,$0b,$b7,$84,$fe,$06,$4e
	.byte	$35,$56,$52,$00,$0d,$34,$08,$cf
	.byte	$0a,$38,$10,$bb,$84,$8b,$45,$5a
	.byte	$00,$11,$3e,$08,$cf,$0f,$33,$01
	.byte	$84,$43,$50,$fd,$06,$39,$33,$37
	.byte	$35,$00,$14,$48,$08,$cf,$07,$35
	.byte	$17,$12,$ba,$41,$be,$84,$45,$58
	.byte	$fd,$05,$36,$32,$35,$00,$0d,$52
	.byte	$08,$dc,$04,$37,$19,$0b,$bb,$84
	.byte	$8b,$60,$00,$0f,$5c,$08,$dc,$08
	.byte	$37,$10,$0d,$0a,$bb,$84,$8b,$46
	.byte	$70,$00,$0b,$66,$08,$dc,$1a,$b7
	.byte	$84,$fe,$03,$4b,$00,$0f,$70,$08
	.byte	$dc,$04,$b7,$84,$fe,$07,$58,$32
	.byte	$4b,$5a,$52,$00,$10,$7a,$08,$dc
	.byte	$17,$38,$07,$84,$8b,$43,$79,$fd
	.byte	$04,$37,$35,$00,$12,$84,$08,$dc
	.byte	$03,$31,$0a,$11,$10,$84,$41,$5c
	.byte	$fd,$05,$36,$32,$35,$00,$10,$8e
	.byte	$08,$dc,$16,$33,$13,$19,$b7,$84
	.byte	$fe,$05,$4d,$38,$46,$00,$12,$98
	.byte	$08,$dc,$11,$38,$1a,$01,$04,$b7
	.byte	$84,$fe,$06,$47,$38,$46,$55,$00
	.byte	$09,$a2,$08,$dc,$07,$b9,$84,$40
	.byte	$00,$09,$ac,$08,$dc,$02,$b9,$84
	.byte	$40,$00,$0e,$b6,$08,$dc,$0a,$b7
	.byte	$84,$fe,$06,$4c,$39,$5a,$48,$00
	.byte	$12,$c0,$08,$dc,$13,$36,$07,$84
	.byte	$8b,$41,$7b,$fd,$06,$36,$38,$37
	.byte	$35,$00,$10,$ca,$08,$dc,$0f,$84
	.byte	$8b,$47,$7f,$fd,$06,$34,$33,$37
	.byte	$35,$00,$12,$d4,$08,$dc,$06,$31
	.byte	$17,$10,$84,$48,$44,$fd,$06,$35
	.byte	$36,$32,$35,$00,$14,$de,$08,$dc
	.byte	$03,$31,$14,$1a,$19,$b9,$84,$43
	.byte	$51,$fd,$06,$35,$36,$32,$35,$00
	.byte	$11,$e8,$08,$dc,$0c,$38,$0f,$11
	.byte	$b7,$84,$fe,$06,$48,$33,$50,$47
	.byte	$00,$0e,$f2,$08,$dc,$14,$39,$12
	.byte	$04,$15,$b7,$84,$fe,$02,$00,$0e
	.byte	$fc,$08,$dc,$18,$35,$14,$02,$bb
	.byte	$84,$8b,$4a,$4a,$00,$0e,$06,$09
	.byte	$dc,$18,$38,$13,$17,$bb,$84,$8b
	.byte	$4c,$5d,$00,$0b,$10,$09,$dc,$0b
	.byte	$38,$18,$0b,$84,$40,$00,$0f,$1a
	.byte	$09,$dc,$0b,$39,$16,$05,$13,$bb
	.byte	$84,$8b,$49,$4c,$00,$13,$24,$09
	.byte	$dc,$0f,$36,$06,$0e,$12,$b9,$84
	.byte	$48,$4d,$fd,$05,$36,$32,$35,$00
	.byte	$0c,$2e,$09,$dc,$04,$39,$0a,$0b
	.byte	$17,$84,$40,$00,$0d,$38,$09,$dc
	.byte	$17,$37,$10,$17,$bb,$84,$4c,$48
	.byte	$00,$0f,$42,$09,$dc,$11,$b9,$84
	.byte	$8b,$45,$6b,$fd,$04,$32,$35,$00
	.byte	$0f,$4c,$09,$dc,$16,$37,$15,$84
	.byte	$42,$57,$fd,$04,$32,$35,$00,$11
	.byte	$56,$09,$dc,$11,$36,$15,$b7,$84
	.byte	$fe,$07,$55,$33,$45,$43,$41,$00
	.byte	$0d,$60,$09,$dc,$01,$39,$13,$0b
	.byte	$02,$bb,$84,$5b,$00,$13,$6a,$09
	.byte	$dc,$17,$39,$12,$0a,$05,$b7,$84
	.byte	$fe,$07,$49,$31,$56,$45,$4b,$00
	.byte	$10,$74,$09,$dc,$13,$b9,$84,$43
	.byte	$79,$fd,$06,$30,$36,$32,$35,$00
	.byte	$13,$7e,$09,$dc,$16,$35,$16,$b9
	.byte	$84,$8b,$45,$7e,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0e,$88,$09,$dc,$0e
	.byte	$36,$08,$01,$12,$bb,$84,$4d,$48
	.byte	$00,$10,$92,$09,$dc,$03,$30,$0b
	.byte	$b7,$84,$fe,$06,$4e,$35,$56,$52
	.byte	$00,$15,$9c,$09,$dc,$05,$38,$08
	.byte	$09,$16,$b9,$84,$8b,$48,$6c,$fd
	.byte	$06,$39,$33,$37,$35,$00,$13,$a6
	.byte	$09,$dc,$0b,$30,$03,$01,$07,$84
	.byte	$49,$4b,$fd,$06,$33,$31,$32,$35
	.byte	$00,$11,$b0,$09,$dc,$09,$b9,$84
	.byte	$8b,$43,$40,$fd,$06,$33,$31,$32
	.byte	$35,$00,$0d,$ba,$09,$dc,$0b,$37
	.byte	$04,$bb,$84,$8b,$46,$76,$00,$0e
	.byte	$c4,$09,$dc,$10,$84,$48,$7e,$fd
	.byte	$05,$31,$32,$35,$00,$12,$ce,$09
	.byte	$dc,$02,$37,$12,$16,$0e,$b7,$84
	.byte	$fe,$06,$41,$33,$53,$41,$00,$0d
	.byte	$d8,$09,$dc,$0a,$38,$10,$bb,$84
	.byte	$8b,$45,$5a,$00,$12,$e2,$09,$dc
	.byte	$08,$32,$03,$0a,$0f,$b9,$84,$72
	.byte	$fd,$05,$31,$32,$35,$00,$13,$ec
	.byte	$09,$dc,$0b,$32,$11,$b9,$84,$8b
	.byte	$42,$43,$fd,$06,$33,$31,$32,$35
	.byte	$00,$0f,$f6,$09,$dc,$19,$84,$46
	.byte	$53,$fd,$06,$31,$38,$37,$35,$00
	.byte	$14,$00,$0a,$dc,$02,$34,$04,$09
	.byte	$03,$b9,$84,$8b,$45,$6e,$fd,$05
	.byte	$33,$37,$35,$00,$12,$0a,$0a,$dc
	.byte	$05,$30,$0e,$b9,$84,$48,$77,$fd
	.byte	$06,$39,$33,$37,$35,$00,$0d,$14
	.byte	$0a,$dc,$07,$31,$13,$bb,$84,$8b
	.byte	$41,$49,$00,$0e,$1e,$0a,$dc,$18
	.byte	$32,$08,$11,$19,$bb,$84,$4a,$59
	.byte	$00,$0e,$28,$0a,$dc,$0e,$35,$0b
	.byte	$0b,$18,$b7,$84,$fe,$02,$00,$0c
	.byte	$32,$0a,$dc,$16,$30,$06,$bb,$84
	.byte	$8b,$55,$00,$13,$3c,$0a,$dc,$04
	.byte	$30,$03,$b9,$84,$8b,$42,$49,$fd
	.byte	$06,$34,$33,$37,$35,$00,$13,$46
	.byte	$0a,$dc,$01,$37,$05,$1a,$b9,$84
	.byte	$8b,$6a,$fd,$06,$38,$31,$32,$35
	.byte	$00,$12,$50,$0a,$dc,$09,$35,$06
	.byte	$b9,$84,$8b,$47,$4a,$fd,$05,$38
	.byte	$37,$35,$00,$12,$5a,$0a,$dc,$0c
	.byte	$35,$06,$07,$84,$8b,$6d,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$64,$0a
	.byte	$dc,$04,$36,$09,$02,$84,$8b,$43
	.byte	$72,$fd,$06,$30,$36,$32,$35,$00
	.byte	$12,$6e,$0a,$dc,$01,$30,$05,$18
	.byte	$18,$b7,$84,$fe,$06,$58,$36,$50
	.byte	$42,$00,$0c,$78,$0a,$dc,$04,$33
	.byte	$13,$09,$b9,$84,$40,$00,$11,$82
	.byte	$0a,$dc,$16,$30,$0f,$17,$0e,$b9
	.byte	$84,$45,$58,$fd,$03,$35,$00,$0d
	.byte	$8c,$0a,$dc,$17,$31,$13,$19,$bb
	.byte	$84,$48,$66,$00,$0e,$96,$0a,$dc
	.byte	$17,$37,$17,$0c,$0a,$b7,$84,$fe
	.byte	$02,$00,$0e,$a0,$0a,$dc,$19,$35
	.byte	$02,$0f,$bb,$84,$8b,$46,$79,$00
	.byte	$0e,$aa,$0a,$dc,$0b,$b9,$84,$48
	.byte	$61,$fd,$04,$32,$35,$00,$13,$b4
	.byte	$0a,$dc,$0d,$36,$10,$02,$06,$84
	.byte	$45,$7d,$fd,$06,$36,$38,$37,$35
	.byte	$00,$11,$be,$0a,$dc,$02,$35,$18
	.byte	$b9,$84,$8b,$44,$41,$fd,$04,$37
	.byte	$35,$00,$0c,$c8,$0a,$dc,$03,$36
	.byte	$08,$b7,$84,$fe,$02,$00,$13,$d2
	.byte	$0a,$dc,$0f,$37,$0c,$04,$17,$b7
	.byte	$84,$fe,$07,$51,$33,$48,$58,$5a
	.byte	$00,$0b,$dc,$0a,$dc,$15,$bb,$84
	.byte	$8b,$42,$6c,$00,$12,$e6,$0a,$dc
	.byte	$0a,$34,$0c,$b9,$84,$41,$55,$fd
	.byte	$06,$33,$31,$32,$35,$00,$11,$f0
	.byte	$0a,$dc,$08,$32,$11,$07,$05,$b7
	.byte	$84,$fe,$05,$4d,$37,$56,$00,$0e
	.byte	$fa,$0a,$dc,$0d,$39,$1a,$17,$bb
	.byte	$84,$8b,$48,$63,$00,$11,$04,$0b
	.byte	$dc,$0a,$34,$1a,$01,$84,$8b,$78
	.byte	$fd,$05,$31,$32,$35,$00,$15,$0e
	.byte	$0b,$dc,$0e,$32,$04,$01,$0f,$b9
	.byte	$84,$8b,$48,$6a,$fd,$06,$31,$38
	.byte	$37,$35,$00,$0d,$18,$0b,$dc,$08
	.byte	$36,$01,$bb,$84,$8b,$48,$4e,$00
	.byte	$11,$22,$0b,$dc,$09,$36,$10,$04
	.byte	$05,$b7,$84,$fe,$05,$4a,$30,$49
	.byte	$00,$11,$2c,$0b,$dc,$0f,$33,$01
	.byte	$84,$43,$50,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$36,$0b,$dc,$0a,$37
	.byte	$05,$08,$16,$bb,$84,$40,$00,$0d
	.byte	$40,$0b,$dc,$0c,$b7,$84,$fe,$05
	.byte	$43,$37,$46,$00,$0d,$4a,$0b,$dc
	.byte	$04,$31,$03,$09,$0c,$bb,$84,$40
	.byte	$00,$0c,$54,$0b,$dc,$16,$39,$01
	.byte	$bb,$84,$4b,$4c,$00,$12,$5e,$0b
	.byte	$dc,$0e,$37,$14,$09,$12,$b9,$84
	.byte	$49,$65,$fd,$04,$32,$35,$00,$10
	.byte	$68,$0b,$dc,$12,$b9,$84,$8b,$71
	.byte	$fd,$06,$38,$31,$32,$35,$00,$14
	.byte	$72,$0b,$dc,$19,$31,$1a,$0f,$12
	.byte	$84,$8b,$41,$45,$fd,$06,$33,$31
	.byte	$32,$35,$00,$11,$7c,$0b,$dc,$17
	.byte	$35,$18,$b9,$84,$48,$78,$fd,$05
	.byte	$36,$32,$35,$00,$0b,$86,$0b,$dc
	.byte	$02,$38,$01,$bb,$84,$40,$00,$11
	.byte	$90,$0b,$dc,$18,$b9,$84,$8b,$42
	.byte	$65,$fd,$06,$39,$33,$37,$35,$00
	.byte	$11,$9a,$0b,$dc,$0f,$35,$17,$b9
	.byte	$84,$42,$5e,$fd,$05,$31,$32,$35
	.byte	$00,$0f,$a4,$0b,$dc,$14,$b7,$84
	.byte	$fe,$07,$46,$30,$54,$55,$42,$00
	.byte	$0e,$ae,$0b,$dc,$0c,$37,$01,$08
	.byte	$bb,$84,$8b,$4d,$5a,$00,$10,$b8
	.byte	$0b,$dc,$16,$b9,$84,$45,$44,$fd
	.byte	$06,$33,$31,$32,$35,$00,$0f,$c2
	.byte	$0b,$dc,$15,$35,$1a,$13,$11,$bb
	.byte	$84,$8b,$43,$58,$00,$12,$cc,$0b
	.byte	$dc,$19,$37,$08,$0b,$07,$b9,$84
	.byte	$47,$53,$fd,$04,$32,$35,$00,$09
	.byte	$d6,$0b,$dc,$0e,$bb,$84,$40,$00
	.byte	$13,$e0,$0b,$dc,$08,$31,$1a,$0b
	.byte	$05,$b9,$84,$47,$42,$fd,$05,$38
	.byte	$37,$35,$00,$12,$ea,$0b,$dc,$12
	.byte	$33,$04,$16,$01,$b7,$84,$fe,$06
	.byte	$4c,$39,$53,$46,$00,$0f,$f4,$0b
	.byte	$dc,$0d,$38,$10,$12,$08,$bb,$84
	.byte	$8b,$4a,$58,$00,$0f,$fe,$0b,$dc
	.byte	$0a,$37,$15,$06,$13,$bb,$84,$8b
	.byte	$42,$61,$00,$13,$08,$0c,$dc,$04
	.byte	$38,$08,$03,$09,$84,$47,$44,$fd
	.byte	$06,$36,$38,$37,$35,$00,$14,$12
	.byte	$0c,$dc,$19,$36,$0e,$09,$14,$84
	.byte	$8b,$44,$63,$fd,$06,$35,$36,$32
	.byte	$35,$00,$11,$1c,$0c,$dc,$1a,$30
	.byte	$02,$b9,$84,$8b,$54,$fd,$05,$36
	.byte	$32,$35,$00,$0e,$26,$0c,$dc,$03
	.byte	$30,$0e,$0b,$0b,$bb,$84,$8b,$76
	.byte	$00,$12,$30,$0c,$dc,$10,$30,$19
	.byte	$b9,$84,$43,$58,$fd,$06,$38,$31
	.byte	$32,$35,$00,$89,$3a,$0c,$dc,$06
	.byte	$33,$12,$06,$0d,$bd,$40,$bf,$40
	.byte	$be,$84,$8b,$48,$75,$fd,$06,$31
	.byte	$38,$37,$35,$c0,$dc,$06,$33,$12
	.byte	$06,$0d,$bd,$40,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$06,$33,$12,$06,$0d
	.byte	$bd,$40,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$06,$33,$12,$06,$0d,$bd,$41
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$06
	.byte	$33,$12,$06,$0d,$bd,$41,$bf,$41
	.byte	$be,$84,$40,$c0,$dc,$06,$33,$12
	.byte	$06,$0d,$bd,$41,$bf,$42,$be,$84
	.byte	$40,$c0,$dc,$06,$33,$12,$06,$0d
	.byte	$bd,$42,$bf,$40,$be,$84,$40,$c0
	.byte	$dc,$06,$33,$12,$06,$0d,$bd,$42
	.byte	$bf,$41,$be,$84,$40,$c0,$dc,$06
	.byte	$33,$12,$06,$0d,$bd,$42,$bf,$42
	.byte	$be,$84,$40,$00,$2f,$44,$0c,$dc
	.byte	$0f,$36,$0a,$05,$0a,$ba,$40,$be
	.byte	$84,$40,$c0,$dc,$0f,$36,$0a,$05
	.byte	$0a,$ba,$41,$be,$84,$8b,$48,$75
	.byte	$fd,$06,$33,$31,$32,$35,$c0,$dc
	.byte	$0f,$36,$0a,$05,$0a,$ba,$42,$be
	.byte	$84,$40,$00,$17,$4e,$0c,$dc,$17
	.byte	$bc,$40,$be,$84,$8b,$4c,$66,$c0
	.byte	$dc,$17,$bc,$41,$be,$84,$8b,$45
	.byte	$51,$00,$21,$58,$0c,$dc,$01,$33
	.byte	$03,$19,$0a,$b8,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$01,$33,$03,$19,$0a
	.byte	$b8,$41,$be,$84,$fe,$06,$4b,$34
	.byte	$50,$55,$00,$25,$62,$0c,$dc,$14
	.byte	$33,$19,$ba,$40,$be,$84,$8b,$43
	.byte	$76,$fd,$05,$33,$37,$35,$c0,$dc
	.byte	$14,$33,$19,$ba,$41,$be,$84,$8b
	.byte	$41,$55,$fd,$05,$36,$32,$35,$00
	.byte	$23,$6c,$0c,$dc,$0f,$38,$08,$0a
	.byte	$13,$ba,$40,$be,$84,$8b,$44,$62
	.byte	$fd,$06,$36,$38,$37,$35,$c0,$dc
	.byte	$0f,$38,$08,$0a,$13,$ba,$41,$be
	.byte	$84,$40,$00,$36,$76,$0c,$dc,$1a
	.byte	$36,$06,$03,$19,$bd,$40,$be,$84
	.byte	$46,$71,$fd,$06,$31,$38,$37,$35
	.byte	$c0,$dc,$1a,$36,$06,$03,$19,$bd
	.byte	$41,$be,$84,$40,$c0,$dc,$1a,$36
	.byte	$06,$03,$19,$bd,$42,$be,$84,$8b
	.byte	$44,$68,$fd,$06,$39,$33,$37,$35
	.byte	$00,$21,$80,$0c,$dc,$04,$37,$14
	.byte	$12,$ba,$40,$be,$84,$40,$c0,$dc
	.byte	$04,$37,$14,$12,$ba,$41,$be,$84
	.byte	$8b,$46,$45,$fd,$06,$39,$33,$37
	.byte	$35,$00,$17,$8a,$0c,$dc,$01,$bc
	.byte	$40,$be,$84,$8b,$4e,$4f,$c0,$dc
	.byte	$01,$bc,$41,$be,$84,$8b,$4d,$5e
	.byte	$00,$46,$94,$0c,$dc,$03,$b8,$40
	.byte	$bf,$40,$be,$84,$fe,$03,$45,$c0
	.byte	$dc,$03,$b8,$40,$bf,$41,$be,$84
	.byte	$fe,$02,$c0,$dc,$03,$b8,$40,$bf
	.byte	$42,$be,$84,$fe,$02,$c0,$dc,$03
	.byte	$b8,$41,$bf,$40,$be,$84,$fe,$02
	.byte	$c0,$dc,$03,$b8,$41,$bf,$41,$be
	.byte	$84,$fe,$02,$c0,$dc,$03,$b8,$41
	.byte	$bf,$42,$be,$84,$fe,$02,$00,$23
	.byte	$9e,$0c,$dc,$07,$35,$17,$12,$ba
	.byte	$40,$be,$84,$46,$76,$fd,$03,$30
	.byte	$c0,$dc,$07,$35,$17,$12,$ba,$41
	.byte	$be,$84,$45,$58,$fd,$05,$36,$32
	.byte	$35,$00,$17,$a8,$0c,$dc,$12,$34
	.byte	$06,$bc,$40,$be,$84,$40,$c0,$dc
	.byte	$12,$34,$06,$bc,$41,$be,$84,$40
	.byte	$00,$1b,$b2,$0c,$d6,$fe,$14,$50
	.byte	$61,$73,$73,$65,$64,$20,$41,$73
	.byte	$73,$69,$67,$6e,$6d,$65,$6e,$74
	.byte	$2e,$c0,$c4,$00,$00
