	.byte	$05,$0a,$00,$d0,$00,$0b,$14,$00
	.byte	$c7,$16,$35,$03,$bc,$41,$be,$00
	.byte	$0d,$1e,$00,$c7,$17,$32,$19,$0a
	.byte	$02,$bc,$42,$be,$00,$0d,$28,$00
	.byte	$c7,$09,$34,$04,$0f,$10,$ba,$42
	.byte	$be,$00,$0d,$32,$00,$c7,$0e,$34
	.byte	$19,$0d,$14,$bd,$41,$be,$00,$0c
	.byte	$3c,$00,$c7,$0b,$32,$14,$08,$bc
	.byte	$41,$be,$00,$0d,$46,$00,$c7,$11
	.byte	$32,$1a,$19,$15,$b8,$42,$be,$00
	.byte	$0d,$50,$00,$c7,$06,$35,$12,$0d
	.byte	$0e,$bc,$42,$be,$00,$0d,$5a,$00
	.byte	$c7,$19,$34,$11,$12,$18,$b8,$42
	.byte	$be,$00,$0f,$64,$00,$c7,$15,$36
	.byte	$02,$0b,$0a,$ba,$42,$bf,$42,$be
	.byte	$00,$0d,$6e,$00,$c7,$07,$36,$13
	.byte	$10,$03,$bd,$41,$be,$00,$0c,$78
	.byte	$00,$c7,$14,$39,$0e,$12,$bc,$42
	.byte	$be,$00,$0d,$82,$00,$c7,$05,$35
	.byte	$05,$b8,$41,$bf,$42,$be,$00,$0f
	.byte	$8c,$00,$cf,$15,$38,$05,$12,$84
	.byte	$49,$68,$fd,$03,$35,$00,$0d,$96
	.byte	$00,$cf,$1a,$36,$01,$bb,$84,$8b
	.byte	$41,$76,$00,$10,$a0,$00,$cf,$18
	.byte	$38,$11,$b7,$84,$fe,$06,$4c,$36
	.byte	$50,$54,$00,$11,$aa,$00,$cf,$0d
	.byte	$36,$14,$b9,$84,$8b,$4c,$fd,$05
	.byte	$31,$32,$35,$00,$11,$b4,$00,$cf
	.byte	$13,$31,$03,$0e,$b9,$84,$8b,$42
	.byte	$5c,$fd,$03,$35,$00,$0f,$be,$00
	.byte	$cf,$11,$31,$17,$14,$02,$bb,$84
	.byte	$8b,$4f,$5d,$00,$12,$c8,$00,$cf
	.byte	$0c,$37,$10,$0c,$b7,$84,$fe,$07
	.byte	$54,$39,$49,$43,$41,$00,$12,$d2
	.byte	$00,$cf,$13,$37,$17,$02,$b9,$84
	.byte	$8b,$44,$79,$fd,$04,$32,$35,$00
	.byte	$0e,$dc,$00,$cf,$0d,$38,$15,$0f
	.byte	$18,$bb,$84,$43,$68,$00,$0e,$e6
	.byte	$00,$cf,$11,$31,$17,$14,$02,$bb
	.byte	$84,$4d,$48,$00,$13,$f0,$00,$cf
	.byte	$02,$36,$1a,$0b,$13,$b7,$84,$fe
	.byte	$07,$41,$39,$45,$48,$54,$00,$13
	.byte	$fa,$00,$cf,$0e,$39,$18,$18,$16
	.byte	$84,$46,$4e,$fd,$06,$39,$33,$37
	.byte	$35,$00,$0d,$04,$01,$cf,$15,$b7
	.byte	$84,$fe,$05,$4c,$32,$4f,$00,$12
	.byte	$0e,$01,$cf,$13,$31,$03,$0e,$b9
	.byte	$84,$8b,$46,$57,$fd,$04,$32,$35
	.byte	$00,$14,$18,$01,$cf,$13,$37,$17
	.byte	$02,$b9,$84,$8b,$49,$48,$fd,$06
	.byte	$33,$31,$32,$35,$00,$0a,$22,$01
	.byte	$cf,$11,$bb,$84,$42,$43,$00,$18
	.byte	$2c,$01,$cf,$15,$36,$02,$0b,$0a
	.byte	$ba,$42,$bf,$41,$be,$84,$46,$69
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0c
	.byte	$36,$01,$cf,$06,$30,$03,$b7,$84
	.byte	$fe,$02,$00,$12,$40,$01,$cf,$13
	.byte	$36,$10,$b9,$84,$8b,$59,$fd,$06
	.byte	$38,$31,$32,$35,$00,$11,$4a,$01
	.byte	$cf,$17,$30,$18,$b9,$84,$7d,$fd
	.byte	$06,$31,$38,$37,$35,$00,$11,$54
	.byte	$01,$cf,$0e,$31,$04,$b9,$84,$47
	.byte	$45,$fd,$05,$38,$37,$35,$00,$0c
	.byte	$5e,$01,$cf,$0b,$32,$06,$bb,$84
	.byte	$42,$69,$00,$14,$68,$01,$cf,$06
	.byte	$38,$08,$03,$b9,$84,$8b,$47,$47
	.byte	$fd,$06,$39,$33,$37,$35,$00,$0e
	.byte	$72,$01,$cf,$03,$33,$13,$15,$b7
	.byte	$84,$fe,$03,$41,$00,$0f,$7c,$01
	.byte	$cf,$0c,$b9,$84,$8b,$43,$54,$fd
	.byte	$04,$32,$35,$00,$14,$86,$01,$cf
	.byte	$02,$31,$0c,$0a,$17,$84,$8b,$47
	.byte	$53,$fd,$06,$38,$31,$32,$35,$00
	.byte	$17,$90,$01,$cf,$0e,$34,$19,$0d
	.byte	$14,$bd,$41,$be,$84,$8b,$45,$6d
	.byte	$fd,$06,$35,$36,$32,$35,$00,$0d
	.byte	$9a,$01,$cf,$1a,$36,$01,$bb,$84
	.byte	$8b,$43,$55,$00,$10,$a4,$01,$cf
	.byte	$04,$b9,$84,$8b,$47,$fd,$06,$31
	.byte	$38,$37,$35,$00,$0d,$ae,$01,$cf
	.byte	$0a,$38,$0b,$05,$bb,$84,$47,$48
	.byte	$00,$0d,$b8,$01,$cf,$0a,$33,$06
	.byte	$08,$bb,$84,$42,$72,$00,$13,$c2
	.byte	$01,$cf,$1a,$35,$01,$13,$84,$8b
	.byte	$45,$6f,$fd,$06,$35,$36,$32,$35
	.byte	$00,$14,$cc,$01,$cf,$0e,$39,$18
	.byte	$18,$16,$84,$8b,$47,$6f,$fd,$06
	.byte	$35,$36,$32,$35,$00,$13,$d6,$01
	.byte	$cf,$0b,$30,$11,$0a,$1a,$84,$44
	.byte	$7a,$fd,$06,$33,$31,$32,$35,$00
	.byte	$10,$e0,$01,$cf,$10,$b9,$84,$8b
	.byte	$43,$50,$fd,$05,$31,$32,$35,$00
	.byte	$10,$ea,$01,$cf,$10,$b9,$84,$8b
	.byte	$47,$4b,$fd,$05,$31,$32,$35,$00
	.byte	$0f,$f4,$01,$cf,$02,$38,$13,$17
	.byte	$84,$46,$61,$fd,$03,$35,$00,$0f
	.byte	$fe,$01,$cf,$13,$30,$0c,$84,$42
	.byte	$4d,$fd,$04,$32,$35,$00,$0f,$08
	.byte	$02,$cf,$11,$39,$05,$03,$0b,$b7
	.byte	$84,$fe,$03,$43,$00,$0f,$12,$02
	.byte	$cf,$08,$31,$03,$07,$0d,$bb,$84
	.byte	$8b,$4c,$47,$00,$12,$1c,$02,$cf
	.byte	$0b,$30,$11,$0a,$1a,$84,$41,$63
	.byte	$fd,$05,$36,$32,$35,$00,$11,$26
	.byte	$02,$cf,$19,$34,$11,$12,$18,$b8
	.byte	$40,$be,$84,$fe,$03,$47,$00,$13
	.byte	$30,$02,$cf,$1a,$35,$01,$13,$84
	.byte	$8b,$41,$54,$fd,$06,$39,$33,$37
	.byte	$35,$00,$11,$3a,$02,$cf,$13,$30
	.byte	$0c,$84,$8b,$42,$fd,$06,$38,$31
	.byte	$32,$35,$00,$16,$44,$02,$cf,$0e
	.byte	$34,$19,$0d,$14,$bd,$41,$be,$84
	.byte	$48,$4c,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0f,$4e,$02,$cf,$08,$31,$03
	.byte	$07,$0d,$bb,$84,$8b,$47,$7a,$00
	.byte	$13,$58,$02,$cf,$08,$32,$10,$b9
	.byte	$84,$8b,$46,$6c,$fd,$06,$36,$38
	.byte	$37,$35,$00,$10,$62,$02,$cf,$14
	.byte	$39,$0e,$12,$bc,$41,$be,$84,$8b
	.byte	$44,$43,$00,$11,$6c,$02,$cf,$18
	.byte	$36,$19,$84,$8b,$48,$74,$fd,$05
	.byte	$33,$37,$35,$00,$14,$76,$02,$cf
	.byte	$13,$37,$17,$02,$b9,$84,$8b,$45
	.byte	$61,$fd,$06,$31,$38,$37,$35,$00
	.byte	$12,$80,$02,$cf,$11,$39,$05,$03
	.byte	$0b,$b7,$84,$fe,$06,$58,$33,$49
	.byte	$45,$00,$11,$8a,$02,$cf,$19,$39
	.byte	$01,$b7,$84,$fe,$07,$54,$34,$51
	.byte	$4c,$49,$00,$0d,$94,$02,$cf,$19
	.byte	$39,$01,$b7,$84,$fe,$03,$58,$00
	.byte	$10,$9e,$02,$cf,$06,$35,$12,$0d
	.byte	$0e,$bc,$42,$be,$84,$4c,$69,$00
	.byte	$12,$a8,$02,$cf,$0d,$39,$05,$84
	.byte	$8b,$47,$4c,$fd,$06,$31,$38,$37
	.byte	$35,$00,$12,$b2,$02,$cf,$02,$31
	.byte	$0c,$0a,$17,$84,$48,$6c,$fd,$05
	.byte	$36,$32,$35,$00,$0b,$bc,$02,$cf
	.byte	$19,$bb,$84,$8b,$46,$46,$00,$12
	.byte	$c6,$02,$cf,$0b,$30,$11,$0a,$1a
	.byte	$84,$8b,$49,$69,$fd,$04,$37,$35
	.byte	$00,$15,$d0,$02,$cf,$18,$37,$0d
	.byte	$02,$0c,$b9,$84,$8b,$49,$65,$fd
	.byte	$06,$39,$33,$37,$35,$00,$11,$da
	.byte	$02,$cf,$12,$34,$0d,$06,$b7,$84
	.byte	$fe,$06,$4e,$37,$53,$4c,$00,$0f
	.byte	$e4,$02,$cf,$10,$b9,$84,$8b,$42
	.byte	$53,$fd,$04,$37,$35,$00,$11,$ee
	.byte	$02,$cf,$0c,$37,$10,$0c,$b7,$84
	.byte	$fe,$06,$56,$32,$44,$49,$00,$11
	.byte	$f8,$02,$cf,$19,$39,$01,$b7,$84
	.byte	$fe,$07,$46,$37,$44,$52,$59,$00
	.byte	$11,$02,$03,$cf,$19,$34,$11,$12
	.byte	$18,$b8,$41,$be,$84,$fe,$03,$45
	.byte	$00,$13,$0c,$03,$cf,$06,$32,$01
	.byte	$14,$02,$b9,$84,$8b,$42,$40,$fd
	.byte	$04,$37,$35,$00,$0c,$16,$03,$cf
	.byte	$1a,$36,$01,$bb,$84,$8b,$7c,$00
	.byte	$0f,$20,$03,$cf,$08,$37,$0c,$16
	.byte	$03,$bb,$84,$8b,$4a,$69,$00,$0f
	.byte	$2a,$03,$cf,$11,$31,$17,$14,$02
	.byte	$bb,$84,$8b,$4c,$66,$00,$13,$34
	.byte	$03,$cf,$0b,$37,$09,$04,$b9,$84
	.byte	$41,$57,$fd,$06,$34,$33,$37,$35
	.byte	$00,$0f,$3e,$03,$cf,$02,$39,$18
	.byte	$84,$47,$7e,$fd,$04,$37,$35,$00
	.byte	$13,$48,$03,$cf,$15,$33,$01,$02
	.byte	$09,$b9,$84,$48,$6f,$fd,$05,$33
	.byte	$37,$35,$00,$0e,$52,$03,$cf,$11
	.byte	$31,$17,$14,$02,$bb,$84,$4f,$68
	.byte	$00,$10,$5c,$03,$cf,$01,$33,$02
	.byte	$84,$45,$4c,$fd,$05,$38,$37,$35
	.byte	$00,$13,$66,$03,$cf,$0b,$37,$09
	.byte	$04,$b9,$84,$8b,$41,$4e,$fd,$05
	.byte	$31,$32,$35,$00,$0d,$70,$03,$cf
	.byte	$12,$34,$0d,$06,$b7,$84,$fe,$02
	.byte	$00,$12,$7a,$03,$cf,$01,$33,$0b
	.byte	$84,$8b,$43,$51,$fd,$06,$34,$33
	.byte	$37,$35,$00,$11,$84,$03,$cf,$0d
	.byte	$39,$05,$84,$48,$76,$fd,$06,$33
	.byte	$31,$32,$35,$00,$0e,$8e,$03,$cf
	.byte	$14,$36,$0f,$0a,$bb,$84,$8b,$41
	.byte	$75,$00,$13,$98,$03,$cf,$05,$31
	.byte	$0a,$17,$b9,$84,$43,$6e,$fd,$06
	.byte	$31,$38,$37,$35,$00,$0e,$a2,$03
	.byte	$cf,$0d,$38,$15,$0f,$18,$bb,$84
	.byte	$47,$74,$00,$12,$ac,$03,$cf,$0b
	.byte	$36,$0d,$09,$84,$49,$60,$fd,$06
	.byte	$31,$38,$37,$35,$00,$12,$b6,$03
	.byte	$cf,$0e,$31,$04,$b9,$84,$8b,$47
	.byte	$5b,$fd,$05,$36,$32,$35,$00,$0d
	.byte	$c0,$03,$cf,$0a,$33,$06,$08,$bb
	.byte	$84,$48,$58,$00,$11,$ca,$03,$cf
	.byte	$02,$39,$18,$84,$8b,$42,$6c,$fd
	.byte	$05,$36,$32,$35,$00,$0b,$d4,$03
	.byte	$cf,$11,$bb,$84,$8b,$47,$59,$00
	.byte	$11,$de,$03,$cf,$11,$39,$05,$03
	.byte	$0b,$b7,$84,$fe,$05,$56,$31,$4a
	.byte	$00,$11,$e8,$03,$cf,$04,$b9,$84
	.byte	$8b,$45,$65,$fd,$06,$36,$38,$37
	.byte	$35,$00,$10,$f2,$03,$cf,$17,$32
	.byte	$19,$0a,$02,$bc,$42,$be,$84,$49
	.byte	$54,$00,$0e,$fc,$03,$cf,$0c,$32
	.byte	$15,$01,$06,$b7,$84,$fe,$02,$00
	.byte	$11,$06,$04,$cf,$19,$39,$01,$b7
	.byte	$84,$fe,$07,$51,$36,$47,$59,$46
	.byte	$00,$0e,$10,$04,$cf,$08,$37,$0c
	.byte	$16,$03,$bb,$84,$44,$5e,$00,$12
	.byte	$1a,$04,$cf,$0b,$37,$09,$04,$b9
	.byte	$84,$8b,$47,$42,$fd,$04,$32,$35
	.byte	$00,$16,$24,$04,$cf,$09,$34,$04
	.byte	$0f,$10,$ba,$42,$be,$84,$48,$4b
	.byte	$fd,$06,$38,$31,$32,$35,$00,$0d
	.byte	$2e,$04,$cf,$0f,$b9,$84,$49,$50
	.byte	$fd,$03,$30,$00,$11,$38,$04,$cf
	.byte	$0b,$36,$0d,$09,$84,$8b,$43,$7a
	.byte	$fd,$04,$37,$35,$00,$10,$42,$04
	.byte	$cf,$01,$33,$0b,$84,$8b,$46,$40
	.byte	$fd,$04,$37,$35,$00,$0c,$4c,$04
	.byte	$cf,$15,$30,$09,$bb,$84,$44,$60
	.byte	$00,$0c,$56,$04,$cf,$15,$30,$09
	.byte	$bb,$84,$41,$76,$00,$11,$60,$04
	.byte	$cf,$11,$32,$1a,$19,$15,$b8,$41
	.byte	$be,$84,$fe,$03,$4d,$00,$11,$6a
	.byte	$04,$cf,$01,$33,$02,$84,$8b,$40
	.byte	$fd,$06,$38,$31,$32,$35,$00,$12
	.byte	$74,$04,$cf,$04,$31,$06,$05,$84
	.byte	$8b,$44,$54,$fd,$05,$33,$37,$35
	.byte	$00,$13,$7e,$04,$cf,$18,$37,$0d
	.byte	$02,$0c,$b9,$84,$46,$63,$fd,$05
	.byte	$38,$37,$35,$00,$12,$88,$04,$cf
	.byte	$17,$30,$18,$b9,$84,$43,$55,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0e,$92
	.byte	$04,$cf,$11,$31,$17,$14,$02,$bb
	.byte	$84,$48,$6c,$00,$10,$9c,$04,$cf
	.byte	$07,$30,$03,$b7,$84,$fe,$06,$59
	.byte	$32,$56,$50,$00,$15,$a6,$04,$cf
	.byte	$11,$32,$1a,$19,$15,$b8,$41,$be
	.byte	$84,$fe,$07,$57,$39,$43,$53,$54
	.byte	$00,$11,$b0,$04,$cf,$0f,$b9,$84
	.byte	$8b,$43,$76,$fd,$06,$35,$36,$32
	.byte	$35,$00,$10,$ba,$04,$cf,$17,$32
	.byte	$19,$0a,$02,$bc,$41,$be,$84,$4b
	.byte	$44,$00,$12,$c4,$04,$cf,$02,$35
	.byte	$11,$10,$b9,$84,$48,$42,$fd,$05
	.byte	$38,$37,$35,$00,$16,$ce,$04,$cf
	.byte	$07,$36,$13,$10,$03,$bd,$40,$be
	.byte	$84,$43,$78,$fd,$06,$36,$38,$37
	.byte	$35,$00,$15,$d8,$04,$cf,$11,$32
	.byte	$1a,$19,$15,$b8,$41,$be,$84,$fe
	.byte	$07,$4e,$38,$52,$51,$42,$00,$0d
	.byte	$e2,$04,$cf,$0a,$38,$0b,$05,$bb
	.byte	$84,$45,$57,$00,$10,$ec,$04,$cf
	.byte	$17,$32,$19,$0a,$02,$bc,$40,$be
	.byte	$84,$4f,$55,$00,$0f,$f6,$04,$cf
	.byte	$0a,$39,$01,$15,$12,$b7,$84,$fe
	.byte	$03,$54,$00,$15,$00,$05,$cf,$07
	.byte	$36,$13,$10,$03,$bd,$41,$be,$84
	.byte	$8b,$45,$4d,$fd,$04,$32,$35,$00
	.byte	$0c,$0a,$05,$cf,$1a,$36,$01,$bb
	.byte	$84,$41,$60,$00,$0d,$14,$05,$cf
	.byte	$1a,$36,$01,$bb,$84,$8b,$45,$52
	.byte	$00,$0a,$1e,$05,$cf,$14,$b7,$84
	.byte	$fe,$02,$00,$0e,$28,$05,$cf,$0f
	.byte	$b9,$84,$43,$55,$fd,$04,$32,$35
	.byte	$00,$0f,$32,$05,$cf,$11,$39,$05
	.byte	$03,$0b,$b7,$84,$fe,$03,$44,$00
	.byte	$10,$3c,$05,$cf,$02,$b9,$84,$45
	.byte	$5c,$fd,$06,$38,$31,$32,$35,$00
	.byte	$11,$46,$05,$cf,$15,$38,$05,$12
	.byte	$84,$8b,$6d,$fd,$05,$31,$32,$35
	.byte	$00,$11,$50,$05,$cf,$06,$35,$12
	.byte	$0d,$0e,$bc,$42,$be,$84,$8b,$46
	.byte	$6f,$00,$11,$5a,$05,$cf,$06,$30
	.byte	$03,$b7,$84,$fe,$07,$46,$31,$43
	.byte	$53,$48,$00,$10,$64,$05,$cf,$18
	.byte	$36,$19,$84,$44,$52,$fd,$05,$36
	.byte	$32,$35,$00,$14,$6e,$05,$cf,$07
	.byte	$36,$13,$10,$03,$bd,$41,$be,$84
	.byte	$8b,$41,$6f,$fd,$03,$35,$00,$0c
	.byte	$78,$05,$cf,$1a,$36,$01,$bb,$84
	.byte	$43,$68,$00,$11,$82,$05,$cf,$18
	.byte	$37,$0d,$02,$0c,$b9,$84,$49,$64
	.byte	$fd,$03,$35,$00,$13,$8c,$05,$cf
	.byte	$0f,$32,$0c,$09,$11,$84,$45,$7d
	.byte	$fd,$06,$31,$38,$37,$35,$00,$11
	.byte	$96,$05,$cf,$0c,$37,$10,$0c,$b7
	.byte	$84,$fe,$06,$4d,$38,$55,$47,$00
	.byte	$0c,$a0,$05,$cf,$02,$31,$11,$bb
	.byte	$84,$42,$4e,$00,$0a,$aa,$05,$cf
	.byte	$05,$bb,$84,$42,$7a,$00,$11,$b4
	.byte	$05,$cf,$19,$39,$01,$b7,$84,$fe
	.byte	$07,$50,$35,$4a,$50,$4f,$00,$0c
	.byte	$be,$05,$cf,$0b,$32,$06,$bb,$84
	.byte	$41,$43,$00,$13,$c8,$05,$cf,$15
	.byte	$38,$05,$12,$84,$8b,$42,$43,$fd
	.byte	$06,$36,$38,$37,$35,$00,$11,$d2
	.byte	$05,$cf,$04,$b9,$84,$8b,$42,$52
	.byte	$fd,$06,$38,$31,$32,$35,$00,$13
	.byte	$dc,$05,$cf,$0f,$35,$08,$b9,$84
	.byte	$8b,$45,$48,$fd,$06,$38,$31,$32
	.byte	$35,$00,$12,$e6,$05,$cf,$13,$36
	.byte	$10,$b9,$84,$8b,$49,$4d,$fd,$05
	.byte	$38,$37,$35,$00,$0e,$f0,$05,$cf
	.byte	$16,$35,$03,$bc,$40,$be,$84,$4e
	.byte	$61,$00,$14,$fa,$05,$cf,$0b,$37
	.byte	$09,$04,$b9,$84,$8b,$42,$69,$fd
	.byte	$06,$35,$36,$32,$35,$00,$0c,$04
	.byte	$06,$cf,$0b,$32,$06,$bb,$84,$42
	.byte	$65,$00,$0f,$0e,$06,$cf,$0a,$39
	.byte	$01,$15,$12,$b7,$84,$fe,$03,$54
	.byte	$00,$12,$18,$06,$cf,$11,$39,$05
	.byte	$03,$0b,$b7,$84,$fe,$06,$4a,$34
	.byte	$59,$48,$00,$13,$22,$06,$cf,$05
	.byte	$31,$0a,$17,$b9,$84,$8b,$49,$44
	.byte	$fd,$05,$38,$37,$35,$00,$11,$2c
	.byte	$06,$cf,$07,$30,$03,$b7,$84,$fe
	.byte	$07,$4a,$36,$59,$5a,$4b,$00,$13
	.byte	$36,$06,$cf,$07,$36,$13,$10,$03
	.byte	$bd,$40,$be,$84,$45,$4a,$fd,$03
	.byte	$30,$00,$0f,$40,$06,$cf,$14,$39
	.byte	$0e,$12,$bc,$41,$be,$84,$43,$60
	.byte	$00,$10,$4a,$06,$cf,$14,$39,$0e
	.byte	$12,$bc,$41,$be,$84,$8b,$4f,$4b
	.byte	$00,$11,$54,$06,$cf,$01,$33,$0b
	.byte	$84,$8b,$43,$fd,$06,$33,$31,$32
	.byte	$35,$00,$14,$5e,$06,$cf,$10,$39
	.byte	$14,$05,$16,$b9,$84,$8b,$48,$73
	.byte	$fd,$05,$31,$32,$35,$00,$0d,$68
	.byte	$06,$cf,$06,$34,$12,$03,$b7,$84
	.byte	$fe,$02,$00,$11,$72,$06,$cf,$19
	.byte	$39,$0b,$0b,$b7,$84,$fe,$06,$4b
	.byte	$30,$44,$53,$00,$0d,$7c,$06,$cf
	.byte	$0b,$32,$06,$bb,$84,$8b,$43,$5e
	.byte	$00,$10,$86,$06,$cf,$0b,$33,$12
	.byte	$b7,$84,$fe,$06,$45,$37,$50,$4e
	.byte	$00,$0f,$90,$06,$cf,$11,$31,$17
	.byte	$14,$02,$bb,$84,$8b,$4b,$50,$00
	.byte	$16,$9a,$06,$cf,$09,$34,$04,$0f
	.byte	$10,$ba,$41,$be,$84,$48,$57,$fd
	.byte	$06,$36,$38,$37,$35,$00,$12,$a4
	.byte	$06,$cf,$14,$34,$0b,$b9,$84,$49
	.byte	$4b,$fd,$06,$30,$36,$32,$35,$00
	.byte	$14,$ae,$06,$cf,$02,$35,$11,$10
	.byte	$b9,$84,$8b,$41,$43,$fd,$06,$35
	.byte	$36,$32,$35,$00,$18,$b8,$06,$cf
	.byte	$15,$36,$02,$0b,$0a,$ba,$40,$bf
	.byte	$41,$be,$84,$47,$6c,$fd,$06,$36
	.byte	$38,$37,$35,$00,$0b,$c2,$06,$cf
	.byte	$15,$b7,$84,$fe,$03,$4e,$00,$0e
	.byte	$cc,$06,$cf,$0a,$33,$06,$08,$bb
	.byte	$84,$8b,$4e,$4b,$00,$12,$d6,$06
	.byte	$cf,$0e,$39,$18,$18,$16,$84,$45
	.byte	$6c,$fd,$05,$33,$37,$35,$00,$0f
	.byte	$e0,$06,$cf,$01,$33,$0b,$84,$5a
	.byte	$fd,$05,$36,$32,$35,$00,$18,$ea
	.byte	$06,$cf,$15,$36,$02,$0b,$0a,$ba
	.byte	$42,$bf,$41,$be,$84,$44,$5c,$fd
	.byte	$06,$34,$33,$37,$35,$00,$0a,$f4
	.byte	$06,$cf,$07,$bb,$84,$4c,$53,$00
	.byte	$12,$fe,$06,$cf,$02,$35,$11,$10
	.byte	$b9,$84,$8b,$46,$6c,$fd,$04,$32
	.byte	$35,$00,$11,$08,$07,$cf,$12,$34
	.byte	$0d,$06,$b7,$84,$fe,$06,$42,$38
	.byte	$53,$57,$00,$0e,$12,$07,$cf,$08
	.byte	$31,$03,$07,$0d,$bb,$84,$41,$4b
	.byte	$00,$11,$1c,$07,$cf,$08,$32,$10
	.byte	$b9,$84,$8b,$49,$63,$fd,$04,$37
	.byte	$35,$00,$10,$26,$07,$cf,$01,$33
	.byte	$02,$84,$48,$57,$fd,$05,$33,$37
	.byte	$35,$00,$10,$30,$07,$cf,$06,$38
	.byte	$08,$03,$b9,$84,$49,$55,$fd,$03
	.byte	$30,$00,$13,$3a,$07,$cf,$04,$31
	.byte	$06,$05,$84,$8b,$41,$60,$fd,$06
	.byte	$34,$33,$37,$35,$00,$0c,$44,$07
	.byte	$cf,$1a,$36,$01,$bb,$84,$8b,$5e
	.byte	$00,$0f,$4e,$07,$cf,$01,$33,$0b
	.byte	$84,$44,$67,$fd,$04,$32,$35,$00
	.byte	$10,$58,$07,$cf,$0d,$36,$14,$b9
	.byte	$84,$46,$48,$fd,$04,$32,$35,$00
	.byte	$11,$62,$07,$cf,$11,$32,$1a,$19
	.byte	$15,$b8,$41,$be,$84,$fe,$03,$48
	.byte	$00,$11,$6c,$07,$cf,$0e,$32,$07
	.byte	$b9,$84,$47,$6b,$fd,$05,$36,$32
	.byte	$35,$00,$12,$76,$07,$cf,$0f,$32
	.byte	$0c,$09,$11,$84,$41,$48,$fd,$05
	.byte	$36,$32,$35,$00,$12,$80,$07,$cf
	.byte	$06,$32,$01,$14,$02,$b9,$84,$8b
	.byte	$45,$7b,$fd,$03,$30,$00,$10,$8a
	.byte	$07,$cf,$04,$31,$06,$05,$84,$48
	.byte	$6e,$fd,$04,$32,$35,$00,$12,$94
	.byte	$07,$cf,$13,$30,$13,$07,$84,$41
	.byte	$7c,$fd,$06,$34,$33,$37,$35,$00
	.byte	$12,$9e,$07,$cf,$15,$35,$03,$16
	.byte	$0b,$b7,$84,$fe,$06,$50,$37,$4b
	.byte	$51,$00,$14,$a8,$07,$cf,$17,$32
	.byte	$09,$07,$18,$b9,$84,$46,$64,$fd
	.byte	$06,$39,$33,$37,$35,$00,$16,$b2
	.byte	$07,$cf,$07,$36,$13,$10,$03,$bd
	.byte	$41,$be,$84,$8b,$46,$5a,$fd,$05
	.byte	$31,$32,$35,$00,$11,$bc,$07,$cf
	.byte	$1a,$35,$10,$b7,$84,$fe,$07,$46
	.byte	$31,$5a,$4a,$4f,$00,$0f,$c6,$07
	.byte	$cf,$0b,$32,$14,$08,$bc,$40,$be
	.byte	$84,$42,$4d,$00,$11,$d0,$07,$cf
	.byte	$17,$30,$12,$19,$12,$b7,$84,$fe
	.byte	$05,$50,$38,$41,$00,$14,$da,$07
	.byte	$cf,$05,$31,$0a,$17,$b9,$84,$8b
	.byte	$48,$69,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0d,$e4,$07,$cf,$0a,$38,$0b
	.byte	$05,$bb,$84,$4b,$4a,$00,$13,$ee
	.byte	$07,$cf,$0f,$35,$08,$b9,$84,$8b
	.byte	$45,$7b,$fd,$06,$30,$36,$32,$35
	.byte	$00,$10,$f8,$07,$cf,$12,$34,$0d
	.byte	$06,$b7,$84,$fe,$05,$48,$38,$44
	.byte	$00,$12,$02,$08,$cf,$06,$34,$12
	.byte	$03,$b7,$84,$fe,$07,$4d,$34,$53
	.byte	$45,$43,$00,$0f,$0c,$08,$cf,$17
	.byte	$30,$18,$b9,$84,$41,$73,$fd,$03
	.byte	$35,$00,$16,$16,$08,$cf,$07,$36
	.byte	$13,$10,$03,$bd,$41,$be,$84,$8b
	.byte	$42,$7b,$fd,$05,$38,$37,$35,$00
	.byte	$0c,$20,$08,$cf,$15,$30,$09,$bb
	.byte	$84,$4f,$40,$00,$11,$2a,$08,$cf
	.byte	$06,$30,$0c,$0d,$15,$b7,$84,$fe
	.byte	$05,$50,$36,$43,$00,$14,$34,$08
	.byte	$cf,$17,$32,$09,$07,$18,$b9,$84
	.byte	$8b,$44,$5f,$fd,$05,$33,$37,$35
	.byte	$00,$0f,$3e,$08,$cf,$15,$b7,$84
	.byte	$fe,$07,$53,$30,$54,$4c,$43,$00
	.byte	$10,$48,$08,$cf,$16,$b9,$84,$44
	.byte	$53,$fd,$06,$39,$33,$37,$35,$00
	.byte	$0f,$52,$08,$cf,$15,$38,$05,$12
	.byte	$84,$8b,$5c,$fd,$03,$35,$00,$0e
	.byte	$5c,$08,$dc,$08,$31,$03,$07,$0d
	.byte	$bb,$84,$41,$4b,$00,$09,$66,$08
	.byte	$dc,$18,$bb,$84,$40,$00,$12,$70
	.byte	$08,$dc,$15,$35,$03,$16,$0b,$b7
	.byte	$84,$fe,$06,$50,$37,$4b,$51,$00
	.byte	$12,$7a,$08,$dc,$13,$30,$13,$07
	.byte	$84,$41,$7c,$fd,$06,$34,$33,$37
	.byte	$35,$00,$0b,$84,$08,$dc,$11,$bb
	.byte	$84,$8b,$47,$59,$00,$14,$8e,$08
	.byte	$dc,$05,$31,$0a,$17,$b9,$84,$8b
	.byte	$48,$69,$fd,$06,$36,$38,$37,$35
	.byte	$00,$0f,$98,$08,$dc,$17,$30,$18
	.byte	$b9,$84,$41,$73,$fd,$03,$35,$00
	.byte	$0b,$a2,$08,$dc,$0a,$37,$02,$b9
	.byte	$84,$40,$00,$0e,$ac,$08,$dc,$08
	.byte	$37,$0c,$16,$03,$bb,$84,$44,$5e
	.byte	$00,$11,$b6,$08,$dc,$08,$32,$10
	.byte	$b9,$84,$8b,$49,$63,$fd,$04,$37
	.byte	$35,$00,$11,$c0,$08,$dc,$1a,$35
	.byte	$10,$b7,$84,$fe,$07,$46,$31,$5a
	.byte	$4a,$4f,$00,$13,$ca,$08,$dc,$02
	.byte	$36,$1a,$0b,$13,$b7,$84,$fe,$07
	.byte	$41,$39,$45,$48,$54,$00,$0b,$d4
	.byte	$08,$dc,$06,$34,$0f,$11,$84,$40
	.byte	$00,$0f,$de,$08,$dc,$0c,$b9,$84
	.byte	$8b,$43,$54,$fd,$04,$32,$35,$00
	.byte	$14,$e8,$08,$dc,$0b,$37,$09,$04
	.byte	$b9,$84,$8b,$42,$69,$fd,$06,$35
	.byte	$36,$32,$35,$00,$10,$f2,$08,$dc
	.byte	$02,$b9,$84,$45,$5c,$fd,$06,$38
	.byte	$31,$32,$35,$00,$13,$fc,$08,$dc
	.byte	$0f,$35,$08,$b9,$84,$8b,$45,$7b
	.byte	$fd,$06,$30,$36,$32,$35,$00,$11
	.byte	$06,$09,$dc,$0d,$39,$05,$84,$48
	.byte	$76,$fd,$06,$33,$31,$32,$35,$00
	.byte	$11,$10,$09,$dc,$02,$39,$18,$84
	.byte	$8b,$42,$6c,$fd,$05,$36,$32,$35
	.byte	$00,$10,$1a,$09,$dc,$18,$38,$11
	.byte	$b7,$84,$fe,$06,$4c,$36,$50,$54
	.byte	$00,$0c,$24,$09,$dc,$1a,$36,$01
	.byte	$bb,$84,$8b,$5e,$00,$11,$2e,$09
	.byte	$dc,$13,$30,$0c,$84,$8b,$42,$fd
	.byte	$06,$38,$31,$32,$35,$00,$0e,$38
	.byte	$09,$dc,$0d,$38,$15,$0f,$18,$bb
	.byte	$84,$47,$74,$00,$0a,$42,$09,$dc
	.byte	$05,$bb,$84,$42,$7a,$00,$0f,$4c
	.byte	$09,$dc,$11,$31,$17,$14,$02,$bb
	.byte	$84,$8b,$4b,$50,$00,$0a,$56,$09
	.byte	$dc,$14,$b7,$84,$fe,$02,$00,$08
	.byte	$60,$09,$dc,$12,$84,$40,$00,$0d
	.byte	$6a,$09,$dc,$09,$36,$17,$0f,$b7
	.byte	$84,$fe,$02,$00,$11,$74,$09,$dc
	.byte	$18,$37,$0d,$02,$0c,$b9,$84,$49
	.byte	$64,$fd,$03,$35,$00,$12,$7e,$09
	.byte	$dc,$0f,$32,$0c,$09,$11,$84,$41
	.byte	$48,$fd,$05,$36,$32,$35,$00,$11
	.byte	$88,$09,$dc,$19,$39,$01,$b7,$84
	.byte	$fe,$07,$50,$35,$4a,$50,$4f,$00
	.byte	$11,$92,$09,$dc,$0e,$32,$07,$b9
	.byte	$84,$47,$6b,$fd,$05,$36,$32,$35
	.byte	$00,$11,$9c,$09,$dc,$17,$30,$12
	.byte	$19,$12,$b7,$84,$fe,$05,$50,$38
	.byte	$41,$00,$10,$a6,$09,$dc,$04,$31
	.byte	$06,$05,$84,$48,$6e,$fd,$04,$32
	.byte	$35,$00,$13,$b0,$09,$dc,$15,$33
	.byte	$01,$02,$09,$b9,$84,$48,$6f,$fd
	.byte	$05,$33,$37,$35,$00,$0c,$ba,$09
	.byte	$dc,$06,$39,$16,$b7,$84,$fe,$02
	.byte	$00,$10,$c4,$09,$dc,$06,$38,$08
	.byte	$03,$b9,$84,$49,$55,$fd,$03,$30
	.byte	$00,$14,$ce,$09,$dc,$10,$39,$14
	.byte	$05,$16,$b9,$84,$8b,$48,$73,$fd
	.byte	$05,$31,$32,$35,$00,$10,$d8,$09
	.byte	$dc,$18,$36,$19,$84,$44,$52,$fd
	.byte	$05,$36,$32,$35,$00,$0b,$e2,$09
	.byte	$dc,$19,$bb,$84,$8b,$46,$46,$00
	.byte	$0a,$ec,$09,$dc,$07,$bb,$84,$4c
	.byte	$53,$00,$0d,$f6,$09,$dc,$0e,$32
	.byte	$0e,$0e,$09,$b9,$84,$40,$00,$12
	.byte	$00,$0a,$dc,$02,$35,$11,$10,$b9
	.byte	$84,$8b,$46,$6c,$fd,$04,$32,$35
	.byte	$00,$08,$0a,$0a,$dc,$01,$84,$40
	.byte	$00,$12,$14,$0a,$dc,$06,$34,$12
	.byte	$03,$b7,$84,$fe,$07,$4d,$34,$53
	.byte	$45,$43,$00,$0b,$1e,$0a,$dc,$09
	.byte	$38,$0f,$07,$84,$40,$00,$0e,$28
	.byte	$0a,$dc,$14,$36,$0f,$0a,$bb,$84
	.byte	$8b,$41,$75,$00,$0d,$32,$0a,$dc
	.byte	$04,$38,$19,$04,$b7,$84,$fe,$02
	.byte	$00,$0c,$3c,$0a,$dc,$02,$31,$11
	.byte	$bb,$84,$42,$4e,$00,$0d,$46,$0a
	.byte	$dc,$0b,$32,$06,$bb,$84,$8b,$43
	.byte	$5e,$00,$0e,$50,$0a,$dc,$0f,$b9
	.byte	$84,$43,$55,$fd,$04,$32,$35,$00
	.byte	$0a,$5a,$0a,$dc,$01,$32,$09,$84
	.byte	$40,$00,$11,$64,$0a,$dc,$04,$b9
	.byte	$84,$8b,$42,$52,$fd,$06,$38,$31
	.byte	$32,$35,$00,$0f,$6e,$0a,$dc,$0a
	.byte	$39,$01,$15,$12,$b7,$84,$fe,$03
	.byte	$54,$00,$12,$78,$0a,$dc,$11,$39
	.byte	$05,$03,$0b,$b7,$84,$fe,$06,$4a
	.byte	$34,$59,$48,$00,$0a,$82,$0a,$dc
	.byte	$0a,$37,$0a,$84,$40,$00,$0e,$8c
	.byte	$0a,$dc,$03,$33,$13,$15,$b7,$84
	.byte	$fe,$03,$41,$00,$12,$96,$0a,$dc
	.byte	$06,$32,$01,$14,$02,$b9,$84,$8b
	.byte	$45,$7b,$fd,$03,$30,$00,$0c,$a0
	.byte	$0a,$dc,$13,$34,$17,$03,$12,$84
	.byte	$40,$00,$0d,$aa,$0a,$dc,$10,$31
	.byte	$12,$1a,$10,$bb,$84,$40,$00,$0a
	.byte	$b4,$0a,$dc,$17,$b7,$84,$fe,$02
	.byte	$00,$0e,$be,$0a,$dc,$0c,$32,$15
	.byte	$01,$06,$b7,$84,$fe,$02,$00,$11
	.byte	$c8,$0a,$dc,$07,$30,$03,$b7,$84
	.byte	$fe,$07,$4a,$36,$59,$5a,$4b,$00
	.byte	$0f,$d2,$0a,$dc,$15,$38,$05,$12
	.byte	$84,$8b,$5c,$fd,$03,$35,$00,$0c
	.byte	$dc,$0a,$dc,$0f,$31,$05,$19,$b9
	.byte	$84,$40,$00,$0f,$e6,$0a,$dc,$01
	.byte	$33,$0b,$84,$44,$67,$fd,$04,$32
	.byte	$35,$00,$0c,$f0,$0a,$dc,$03,$37
	.byte	$07,$02,$bb,$84,$40,$00,$09,$fa
	.byte	$0a,$dc,$0a,$bb,$84,$40,$00,$10
	.byte	$04,$0b,$dc,$0d,$36,$14,$b9,$84
	.byte	$46,$48,$fd,$04,$32,$35,$00,$12
	.byte	$0e,$0b,$dc,$14,$34,$0b,$b9,$84
	.byte	$49,$4b,$fd,$06,$30,$36,$32,$35
	.byte	$00,$0c,$18,$0b,$dc,$10,$34,$15
	.byte	$0a,$b9,$84,$40,$00,$14,$22,$0b
	.byte	$dc,$17,$32,$09,$07,$18,$b9,$84
	.byte	$8b,$44,$5f,$fd,$05,$33,$37,$35
	.byte	$00,$0e,$2c,$0b,$dc,$0a,$33,$06
	.byte	$08,$bb,$84,$8b,$4e,$4b,$00,$10
	.byte	$36,$0b,$dc,$01,$33,$02,$84,$48
	.byte	$57,$fd,$05,$33,$37,$35,$00,$0c
	.byte	$40,$0b,$dc,$15,$30,$09,$bb,$84
	.byte	$4f,$40,$00,$10,$4a,$0b,$dc,$0b
	.byte	$33,$12,$b7,$84,$fe,$06,$45,$37
	.byte	$50,$4e,$00,$12,$54,$0b,$dc,$0e
	.byte	$39,$18,$18,$16,$84,$45,$6c,$fd
	.byte	$05,$33,$37,$35,$00,$09,$5e,$0b
	.byte	$dc,$0d,$bb,$84,$40,$00,$0c,$68
	.byte	$0b,$dc,$0e,$30,$01,$08,$b9,$84
	.byte	$40,$00,$11,$72,$0b,$dc,$0b,$36
	.byte	$0d,$09,$84,$8b,$43,$7a,$fd,$04
	.byte	$37,$35,$00,$11,$7c,$0b,$dc,$0c
	.byte	$37,$10,$0c,$b7,$84,$fe,$06,$4d
	.byte	$38,$55,$47,$00,$12,$86,$0b,$dc
	.byte	$0b,$30,$11,$0a,$1a,$84,$8b,$49
	.byte	$69,$fd,$04,$37,$35,$00,$11,$90
	.byte	$0b,$dc,$06,$30,$0c,$0d,$15,$b7
	.byte	$84,$fe,$05,$50,$36,$43,$00,$12
	.byte	$9a,$0b,$dc,$02,$31,$0c,$0a,$17
	.byte	$84,$48,$6c,$fd,$05,$36,$32,$35
	.byte	$00,$12,$a4,$0b,$dc,$13,$31,$03
	.byte	$0e,$b9,$84,$8b,$46,$57,$fd,$04
	.byte	$32,$35,$00,$0d,$ae,$0b,$dc,$0a
	.byte	$38,$0b,$05,$bb,$84,$4b,$4a,$00
	.byte	$0c,$b8,$0b,$dc,$06,$37,$0c,$14
	.byte	$b9,$84,$40,$00,$0d,$c2,$0b,$dc
	.byte	$0e,$31,$0f,$09,$04,$b9,$84,$40
	.byte	$00,$10,$cc,$0b,$dc,$16,$b9,$84
	.byte	$44,$53,$fd,$06,$39,$33,$37,$35
	.byte	$00,$12,$d6,$0b,$dc,$0e,$31,$04
	.byte	$b9,$84,$8b,$47,$5b,$fd,$05,$36
	.byte	$32,$35,$00,$0f,$e0,$0b,$dc,$02
	.byte	$38,$13,$17,$84,$46,$61,$fd,$03
	.byte	$35,$00,$0f,$ea,$0b,$dc,$10,$b9
	.byte	$84,$8b,$42,$53,$fd,$04,$37,$35
	.byte	$00,$11,$f4,$0b,$dc,$06,$30,$03
	.byte	$b7,$84,$fe,$07,$46,$31,$43,$53
	.byte	$48,$00,$14,$fe,$0b,$dc,$13,$37
	.byte	$17,$02,$b9,$84,$8b,$45,$61,$fd
	.byte	$06,$31,$38,$37,$35,$00,$13,$08
	.byte	$0c,$dc,$1a,$35,$01,$13,$84,$8b
	.byte	$41,$54,$fd,$06,$39,$33,$37,$35
	.byte	$00,$12,$12,$0c,$dc,$13,$36,$10
	.byte	$b9,$84,$8b,$49,$4d,$fd,$05,$38
	.byte	$37,$35,$00,$0c,$1c,$0c,$dc,$04
	.byte	$38,$08,$1a,$b9,$84,$40,$00,$11
	.byte	$26,$0c,$dc,$19,$39,$0b,$0b,$b7
	.byte	$84,$fe,$06,$4b,$30,$44,$53,$00
	.byte	$10,$30,$0c,$dc,$12,$34,$0d,$06
	.byte	$b7,$84,$fe,$05,$48,$38,$44,$00
	.byte	$0f,$3a,$0c,$dc,$15,$b7,$84,$fe
	.byte	$07,$53,$30,$54,$4c,$43,$00,$18
	.byte	$44,$0c,$dc,$16,$35,$03,$bc,$40
	.byte	$be,$84,$4e,$61,$c0,$dc,$16,$35
	.byte	$03,$bc,$41,$be,$84,$40,$00,$2a
	.byte	$4e,$0c,$dc,$17,$32,$19,$0a,$02
	.byte	$bc,$40,$be,$84,$4f,$55,$c0,$dc
	.byte	$17,$32,$19,$0a,$02,$bc,$41,$be
	.byte	$84,$4b,$44,$c0,$dc,$17,$32,$19
	.byte	$0a,$02,$bc,$42,$be,$84,$49,$54
	.byte	$00,$35,$58,$0c,$dc,$09,$34,$04
	.byte	$0f,$10,$ba,$40,$be,$84,$40,$c0
	.byte	$dc,$09,$34,$04,$0f,$10,$ba,$41
	.byte	$be,$84,$48,$57,$fd,$06,$36,$38
	.byte	$37,$35,$c0,$dc,$09,$34,$04,$0f
	.byte	$10,$ba,$42,$be,$84,$48,$4b,$fd
	.byte	$06,$38,$31,$32,$35,$00,$22,$62
	.byte	$0c,$dc,$0e,$34,$19,$0d,$14,$bd
	.byte	$40,$be,$84,$40,$c0,$dc,$0e,$34
	.byte	$19,$0d,$14,$bd,$41,$be,$84,$48
	.byte	$4c,$fd,$06,$36,$38,$37,$35,$00
	.byte	$1a,$6c,$0c,$dc,$0b,$32,$14,$08
	.byte	$bc,$40,$be,$84,$42,$4d,$c0,$dc
	.byte	$0b,$32,$14,$08,$bc,$41,$be,$84
	.byte	$40,$00,$2b,$76,$0c,$dc,$11,$32
	.byte	$1a,$19,$15,$b8,$40,$be,$84,$fe
	.byte	$02,$c0,$dc,$11,$32,$1a,$19,$15
	.byte	$b8,$41,$be,$84,$fe,$03,$48,$c0
	.byte	$dc,$11,$32,$1a,$19,$15,$b8,$42
	.byte	$be,$84,$fe,$02,$00,$29,$80,$0c
	.byte	$dc,$06,$35,$12,$0d,$0e,$bc,$40
	.byte	$be,$84,$40,$c0,$dc,$06,$35,$12
	.byte	$0d,$0e,$bc,$41,$be,$84,$40,$c0
	.byte	$dc,$06,$35,$12,$0d,$0e,$bc,$42
	.byte	$be,$84,$8b,$46,$6f,$00,$2c,$8a
	.byte	$0c,$dc,$19,$34,$11,$12,$18,$b8
	.byte	$40,$be,$84,$fe,$03,$47,$c0,$dc
	.byte	$19,$34,$11,$12,$18,$b8,$41,$be
	.byte	$84,$fe,$03,$45,$c0,$dc,$19,$34
	.byte	$11,$12,$18,$b8,$42,$be,$84,$fe
	.byte	$02,$00,$8f,$94,$0c,$dc,$15,$36
	.byte	$02,$0b,$0a,$ba,$40,$bf,$40,$be
	.byte	$84,$40,$c0,$dc,$15,$36,$02,$0b
	.byte	$0a,$ba,$40,$bf,$41,$be,$84,$47
	.byte	$6c,$fd,$06,$36,$38,$37,$35,$c0
	.byte	$dc,$15,$36,$02,$0b,$0a,$ba,$40
	.byte	$bf,$42,$be,$84,$40,$c0,$dc,$15
	.byte	$36,$02,$0b,$0a,$ba,$41,$bf,$40
	.byte	$be,$84,$40,$c0,$dc,$15,$36,$02
	.byte	$0b,$0a,$ba,$41,$bf,$41,$be,$84
	.byte	$40,$c0,$dc,$15,$36,$02,$0b,$0a
	.byte	$ba,$41,$bf,$42,$be,$84,$40,$c0
	.byte	$dc,$15,$36,$02,$0b,$0a,$ba,$42
	.byte	$bf,$40,$be,$84,$40,$c0,$dc,$15
	.byte	$36,$02,$0b,$0a,$ba,$42,$bf,$41
	.byte	$be,$84,$44,$5c,$fd,$06,$34,$33
	.byte	$37,$35,$c0,$dc,$15,$36,$02,$0b
	.byte	$0a,$ba,$42,$bf,$42,$be,$84,$40
	.byte	$00,$26,$9e,$0c,$dc,$07,$36,$13
	.byte	$10,$03,$bd,$40,$be,$84,$45,$4a
	.byte	$fd,$03,$30,$c0,$dc,$07,$36,$13
	.byte	$10,$03,$bd,$41,$be,$84,$8b,$42
	.byte	$7b,$fd,$05,$38,$37,$35,$00,$26
	.byte	$a8,$0c,$dc,$14,$39,$0e,$12,$bc
	.byte	$40,$be,$84,$40,$c0,$dc,$14,$39
	.byte	$0e,$12,$bc,$41,$be,$84,$8b,$4f
	.byte	$4b,$c0,$dc,$14,$39,$0e,$12,$bc
	.byte	$42,$be,$84,$40,$00,$51,$b2,$0c
	.byte	$dc,$05,$35,$05,$b8,$40,$bf,$40
	.byte	$be,$84,$fe,$02,$c0,$dc,$05,$35
	.byte	$05,$b8,$40,$bf,$41,$be,$84,$fe
	.byte	$02,$c0,$dc,$05,$35,$05,$b8,$40
	.byte	$bf,$42,$be,$84,$fe,$02,$c0,$dc
	.byte	$05,$35,$05,$b8,$41,$bf,$40,$be
	.byte	$84,$fe,$02,$c0,$dc,$05,$35,$05
	.byte	$b8,$41,$bf,$41,$be,$84,$fe,$02
	.byte	$c0,$dc,$05,$35,$05,$b8,$41,$bf
	.byte	$42,$be,$84,$fe,$02,$00,$1b,$bc
	.byte	$0c,$d6,$fe,$14,$50,$61,$73,$73
	.byte	$65,$64,$20,$41,$73,$73,$69,$67
	.byte	$6e,$6d,$65,$6e,$74,$2e,$c0,$c4
	.byte	$00,$00
